servers : 10.0.0.10:23456
threads count: 1
concurrency: 35
run time: 60s
windows size: 1k
set proportion: set_prop=0.05
get proportion: get_prop=0.95
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2332         2332         0.3        0          526      68993      11568      9677.28    8269.52
Global   1        2332         2332         0.3        0          526      68993      11568      9677.28    8269.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.0        0          1603     227164     50923      63925.65   25455.30
Global   1        140          140          0.0        0          1603     227164     50923      63925.65   25455.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2472         2472         0.3        0          526      227164     13796      20025.59   8813.22
Global   1        2472         2472         0.3        0          526      227164     13796      20025.59   8813.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          786      134332     11331      12093.98   7887.33
Global   2        5258         2629         0.4        0          526      134332     11436      11087.08   8054.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        153          153          0.0        0          1572     118529     18953      18257.15   14782.27
Global   2        293          146          0.0        0          1572     227164     34229      48730.54   19165.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3079         3079         0.4        0          786      134332     11709      12578.40   8137.41
Global   2        5551         2775         0.4        0          526      227164     12639      16350.92   8431.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3218         3218         0.4        0          679      92501      10107      10977.25   7258.11
Global   3        8476         2825         0.4        0          526      134332     10931      11064.10   7742.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        168          168          0.0        0          2122     91758      15277      12308.65   12318.09
Global   3        461          153          0.0        0          1572     227164     27322      40568.40   16314.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3386         3386         0.4        0          679      92501      10364      11101.56   7451.11
Global   3        8937         2979         0.5        0          526      227164     11777      14627.15   8045.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4254         4254         0.4        0          596      38705      7785       5126.10    6124.06
Global   4        12730        3182         0.6        0          526      134332     9880       9616.64    7158.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        226          226          0.0        0          1345     38923      8775       5523.98    7233.79
Global   4        687          171          0.0        0          1345     227164     21221      34491.07   12484.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.5        0          596      38923      7834       5152.24    6175.72
Global   4        13417        3354         0.6        0          526      227164     10460      12443.36   7365.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3304         3304         0.4        0          659      137633     9526       12045.22   6908.88
Global   5        16034        3206         0.5        0          526      137633     9807       10165.30   7106.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        177          177          0.0        0          1496     139208     14920      21150.28   9982.87
Global   5        864          172          0.0        0          1345     227164     19930      32300.97   11925.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3481         3481         0.5        0          659      139208     9800       12717.77   7039.40
Global   5        16898        3379         0.5        0          526      227164     10325      12502.06   7297.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5030         5030         0.5        0          551      137112     6791       6399.08    4982.84
Global   6        21064        3510         0.7        0          526      137633     9087       9491.21    6528.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.0        0          1065     138037     8525       9283.46    6623.94
Global   6        1124         187          0.0        0          1065     227164     17292      29065.66   10408.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5290         5290         0.5        0          551      138037     6877       6579.17    5053.05
Global   6        22188        3698         0.7        0          526      227164     9502       11468.65   6685.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4908         4908         0.5        0          596      38437      6707       4021.31    5151.14
Global   7        25972        3710         0.7        0          526      137633     8637       8774.22    6242.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        256          256          0.0        0          1077     29792      8443       5082.70    6734.80
Global   7        1380         197          0.0        0          1065     227164     15650      26544.51   9601.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5164         5164         0.5        0          596      38437      6793       4097.31    5220.05
Global   7        27352        3907         0.7        0          526      227164     8991       10534.77   6380.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.5        0          593      40081      6771       4489.86    5077.52
Global   8        30891        3861         0.7        0          526      137633     8340       8270.48    6040.90

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.0        0          1134     22673      7443       4865.72    5741.45
Global   8        1642         205          0.0        0          1065     227164     14341      24594.76   8845.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.6        0          593      40081      6805       4511.50    5109.17
Global   8        32533        4066         0.7        0          526      227164     8643       9858.25    6158.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3273         3273         0.5        0          853      89702      10033      8166.07    8409.72
Global   9        34164        3796         0.4        0          526      137633     8502       8275.63    6235.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        173          173          0.0        0          1618     85771      12936      9663.39    11166.25
Global   9        1815         201          0.0        0          1065     227164     14207      23584.74   9043.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3446         3446         0.5        0          853      89702      10179      8270.12    8530.27
Global   9        35979        3997         0.5        0          526      227164     8790       9727.90    6353.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4511         4511         0.5        0          540      131101     7200       10988.18   4836.27
Global   10       38675        3867         0.6        0          526      137633     8350       8646.09    6053.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        237          237          0.0        0          1142     131737     9792       14280.65   7013.69
Global   10       2052         205          0.0        0          1065     227164     13697      22746.98   8782.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4748         4748         0.6        0          540      131737     7329       11188.17   4926.84
Global   10       40727        4072         0.7        0          526      227164     8620       9919.88    6167.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4645         4645         0.5        0          514      44864      7187       4991.84    5378.95
Global   11       43320        3938         0.6        0          514      137633     8226       8338.37    5977.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.0        0          1218     21843      8626       4393.15    7150.24
Global   11       2297         208          0.0        0          1065     227164     13156      21603.65   8591.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4890         4890         0.6        0          514      44864      7259       4973.22    5456.21
Global   11       45617        4147         0.7        0          514      227164     8474       9522.87    6087.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3264         3264         0.5        0          811      24204      10145      3509.26    9413.85
Global   12       46584        3882         0.4        0          514      137633     8360       8109.68    6170.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        174          174          0.0        0          1905     21885      11461      3528.00    10858.42
Global   12       2471         205          0.0        0          1065     227164     13037      20854.02   8734.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3438         3438         0.6        0          811      24204      10212      3520.39    9482.11
Global   12       49055        4087         0.5        0          514      227164     8596       9240.73    6279.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4267         4267         0.5        0          555      38170      7795       5192.24    5975.35
Global   13       50851        3911         0.6        0          514      137633     8313       7907.44    6153.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        220          220          0.0        0          1166     38128      8871       5723.97    7063.32
Global   13       2691         207          0.0        0          1065     227164     12696      20082.44   8584.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4487         4487         0.6        0          555      38170      7848       5223.68    6024.55
Global   13       53542        4118         0.6        0          514      227164     8533       8976.06    6257.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5000         5000         0.5        0          600      67815      6497       5273.90    4774.29
Global   14       55851        3989         0.7        0          514      137633     8150       7726.26    6015.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        263          263          0.0        0          1201     93999      9761       11689.65   7193.82
Global   14       2954         211          0.0        0          1065     227164     12435      19498.72   8450.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5263         5263         0.6        0          600      93999      6660       5808.18    4873.11
Global   14       58805        4200         0.7        0          514      227164     8365       8756.10    6119.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5179         5179         0.6        0          576      47123      6356       4305.17    4711.35
Global   15       61030        4068         0.7        0          514      137633     7998       7513.18    5892.11

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.0        0          1118     20844      7550       4019.50    6177.29
Global   15       3229         215          0.0        0          1065     227164     12019      18736.08   8227.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5454         5454         0.6        0          576      47123      6416       4299.13    4776.15
Global   15       64259        4283         0.7        0          514      227164     8200       8486.37    5991.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5382         5382         0.6        0          662      19862      6170       3761.06    4698.10
Global   16       66412        4150         0.7        0          514      137633     7850       7298.37    5784.96

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        283          283          0.0        0          1099     20601      7408       3965.36    6117.01
Global   16       3512         219          0.0        0          1065     227164     11647      18044.23   8033.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5665         5665         0.6        0          662      20601      6232       3780.54    4760.45
Global   16       69924        4370         0.8        0          514      227164     8041       8223.30    5881.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5220         5220         0.6        0          638      27938      6294       4167.44    4693.96
Global   17       71632        4213         0.7        0          514      137633     7736       7129.02    5697.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        273          273          0.0        0          1132     28091      7638       4620.01    6114.98
Global   17       3785         222          0.0        0          1065     227164     11358      17455.96   7876.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5493         5493         0.6        0          638      28091      6361       4200.49    4756.06
Global   17       75417        4436         0.8        0          514      227164     7918       8011.42    5790.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4938         4938         0.6        0          594      45345      6704       4756.67    5087.20
Global   18       76570        4253         0.7        0          514      137633     7670       7004.28    5656.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        265          265          0.0        0          1525     46931      8357       5963.42    6753.08
Global   18       4050         225          0.0        0          1065     227164     11162      16959.64   7797.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5203         5203         0.6        0          594      46931      6788       4838.67    5161.13
Global   18       80620        4478         0.7        0          514      227164     7845       7850.45    5748.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5133         5133         0.6        0          715      35796      6410       4476.35    4793.42
Global   19       81703        4300         0.7        0          514      137633     7591       6879.49    5597.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        270          270          0.0        0          1338     34540      7959       4896.45    6487.97
Global   19       4320         227          0.0        0          1065     227164     10962      16484.50   7708.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5403         5403         0.6        0          715      35796      6488       4509.58    4866.48
Global   19       86023        4527         0.7        0          514      227164     7760       7690.29    5688.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5486         5486         0.6        0          644      32974      6016       4187.52    4499.71
Global   20       87189        4359         0.8        0          514      137633     7492       6752.58    5521.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        289          289          0.0        0          1189     31790      7128       4298.68    5815.98
Global   20       4609         230          0.0        0          1065     227164     10721      16022.73   7573.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5775         5775         0.6        0          644      32974      6071       4200.72    4557.87
Global   20       91798        4589         0.8        0          514      227164     7654       7529.56    5609.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5384         5384         0.6        0          479      24458      6177       4208.39    4555.27
Global   21       92573        4408         0.7        0          479      137633     7415       6639.11    5459.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        279          279          0.0        0          1072     24028      7034       4305.01    5498.82
Global   21       4888         232          0.0        0          1065     227164     10511      15615.63   7436.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5663         5663         0.6        0          479      24458      6219       4217.22    4597.72
Global   21       97461        4641         0.8        0          479      227164     7570       7386.15    5545.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5286         5286         0.6        0          668      31619      6202       4414.76    4516.35
Global   22       97859        4448         0.7        0          479      137633     7350       6543.46    5404.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        280          280          0.0        0          1332     23436      7823       3997.03    6553.59
Global   22       5168         234          0.0        0          1065     227164     10365      15227.42   7385.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5566         5566         0.6        0          668      31619      6284       4407.98    4601.73
Global   22       103027       4683         0.8        0          479      227164     7501       7261.87    5489.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5526         5526         0.6        0          536      20020      6007       3837.27    4472.25
Global   23       103385       4495         0.8        0          479      137633     7278       6435.03    5349.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        289          289          0.0        0          1415     21431      6799       4183.93    5346.01
Global   23       5457         237          0.0        0          1065     227164     10176      14871.35   7260.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5815         5815         0.6        0          536      21431      6046       3859.26    4512.09
Global   23       108842       4732         0.8        0          479      227164     7423       7129.09    5432.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4688         4688         0.6        0          741      58859      7042       5747.22    5111.72
Global   24       108073       4503         0.6        0          479      137633     7268       6406.61    5339.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        249          249          0.0        0          1153     53003      8497       6534.77    6686.78
Global   24       5706         237          0.0        0          1065     227164     10103      14610.71   7234.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         0.7        0          741      58859      7116       5796.77    5181.44
Global   24       113779       4740         0.7        0          479      227164     7410       7076.41    5421.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5071         5071         0.6        0          591      56378      6484       5352.05    4509.11
Global   25       113144       4525         0.7        0          479      137633     7232       6366.11    5298.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        265          265          0.0        0          1163     70266      8523       8368.52    6316.85
Global   25       5971         238          0.0        0          1065     227164     10033      14394.36   7191.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5336         5336         0.7        0          591      70266      6585       5557.59    4585.24
Global   25       119115       4764         0.7        0          479      227164     7373       7017.51    5380.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5182         5182         0.6        0          643      31872      6394       4200.85    4782.45
Global   26       118326       4551         0.7        0          479      137633     7196       6288.45    5275.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        272          272          0.0        0          725      32070      7949       4634.60    6426.38
Global   26       6243         240          0.0        0          725      227164     9942       14116.88   7155.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5454         5454         0.7        0          643      32070      6471       4237.47    4853.44
Global   26       124569       4791         0.7        0          479      227164     7333       6922.20    5356.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3595         3595         0.6        0          802      51862      9132       5838.97    7418.54
Global   27       121921       4515         0.5        0          479      137633     7253       6284.27    5328.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          1717     51951      11039      7692.20    9131.24
Global   27       6434         238          0.0        0          725      227164     9975       13969.36   7207.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3786         3786         0.7        0          802      51951      9228       5959.99    7496.69
Global   27       128355       4753         0.5        0          479      227164     7389       6903.06    5409.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5290         5290         0.6        0          536      37649      6175       4513.72    4494.76
Global   28       127211       4543         0.7        0          479      137633     7208       6224.60    5290.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        281          281          0.0        0          1334     35679      8305       5171.67    6704.81
Global   28       6715         239          0.0        0          725      227164     9905       13718.79   7186.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5571         5571         0.7        0          536      37649      6282       4573.10    4586.34
Global   28       133926       4783         0.8        0          479      227164     7343       6825.53    5372.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5427         5427         0.6        0          633      35467      6137       4407.01    4555.21
Global   29       132638       4573         0.7        0          479      137633     7164       6164.61    5258.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        283          283          0.0        0          1110     35335      7200       4405.13    5776.06
Global   29       6998         241          0.0        0          725      227164     9796       13477.82   7122.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5710         5710         0.7        0          633      35467      6190       4412.13    4609.14
Global   29       139636       4815         0.8        0          479      227164     7296       6747.50    5339.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4956         4956         0.6        0          514      47479      6618       5338.93    4878.55
Global   30       137594       4586         0.7        0          479      137633     7145       6136.85    5244.38

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.0        0          984      47169      8622       5510.62    6992.32
Global   30       7260         242          0.0        0          725      227164     9753       13275.82   7118.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5218         5218         0.7        0          514      47479      6718       5365.80    4967.52
Global   30       144854       4828         0.7        0          479      227164     7275       6703.72    5325.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5048         5048         0.6        0          449      63823      6225       4312.29    4558.66
Global   31       142642       4601         0.7        0          449      137633     7112       6084.51    5218.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.0        0          1178     34265      7582       4564.29    6067.02
Global   31       7520         242          0.0        0          725      227164     9678       13077.71   7078.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5308         5308         0.7        0          449      63823      6291       4335.11    4622.94
Global   31       150162       4843         0.7        0          449      227164     7240       6637.14    5298.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4890         4890         0.6        0          693      107358     7058       7671.58    5189.80
Global   32       147532       4610         0.7        0          449      137633     7110       6143.91    5217.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        268          268          0.0        0          1320     108909     9117       13288.47   6334.25
Global   32       7788         243          0.0        0          725      227164     9659       13084.33   7051.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5158         5158         0.7        0          693      108909     7165       8071.29    5243.82
Global   32       155320       4853         0.7        0          449      227164     7238       6689.15    5296.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5251         5251         0.6        0          559      25656      6251       3934.32    4674.89
Global   33       152783       4629         0.7        0          449      137633     7081       6082.70    5197.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.0        0          1366     26001      7775       4336.12    6366.16
Global   33       8063         244          0.0        0          725      227164     9595       12888.41   7027.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5526         5526         0.7        0          559      26001      6327       3968.47    4747.28
Global   33       160846       4874         0.8        0          449      227164     7207       6616.02    5277.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4828         4828         0.6        0          497      97980      6846       8315.88    4742.16
Global   34       157611       4635         0.7        0          449      137633     7073       6164.15    5183.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        252          252          0.0        0          1057     98040      8359       9055.70    6418.76
Global   34       8315         244          0.0        0          725      227164     9557       12790.90   7008.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5080         5080         0.7        0          497      98040      6921       8359.67    4813.92
Global   34       165926       4880         0.7        0          449      227164     7198       6676.58    5262.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4260         4260         0.6        0          576      156935     7709       13012.31   5159.24
Global   35       161871       4624         0.6        0          449      156935     7090       6438.82    5182.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.0        0          1071     157936     10934      22671.20   6652.61
Global   35       8536         243          0.0        0          725      227164     9593       13140.03   6998.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4481         4481         0.7        0          576      157936     7868       13663.69   5224.34
Global   35       170407       4868         0.6        0          449      227164     7216       6951.17    5261.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3957         3957         0.6        0          567      69291      8299       6418.25    6301.72
Global   36       165828       4606         0.5        0          449      156935     7119       6440.79    5206.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        206          206          0.0        0          1435     70375      10783      9971.98    8128.60
Global   36       8742         242          0.0        0          725      227164     9621       13075.05   7023.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4163         4163         0.7        0          567      70375      8422       6658.96    6381.60
Global   36       174570       4849         0.6        0          449      227164     7244       6947.56    5285.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5180         5180         0.6        0          564      25263      6400       4625.40    4616.15
Global   37       171008       4621         0.7        0          449      156935     7097       6394.80    5187.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          994      23796      7477       4548.91    5921.91
Global   37       9019         243          0.0        0          725      227164     9555       12902.67   6986.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5457         5457         0.7        0          564      25263      6455       4626.71    4674.88
Global   37       180027       4865         0.7        0          449      227164     7220       6890.11    5265.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4677         4677         0.6        0          685      28465      7092       4290.61    5404.90
Global   38       175685       4623         0.6        0          449      156935     7097       6347.67    5193.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        243          243          0.0        0          1036     26166      7569       4037.45    6171.57
Global   38       9262         243          0.0        0          725      227164     9503       12752.85   6963.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4920         4920         0.7        0          685      28465      7116       4278.58    5440.43
Global   38       184947       4867         0.7        0          449      227164     7218       6832.78    5270.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4966         4966         0.6        0          585      64823      6727       7034.45    4724.23
Global   39       180651       4632         0.7        0          449      156935     7087       6367.61    5180.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        266          266          0.0        0          1070     63914      7040       5918.08    5404.22
Global   39       9528         244          0.0        0          725      227164     9434       12618.94   6914.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5232         5232         0.7        0          585      64823      6743       6981.76    4756.64
Global   39       190179       4876         0.7        0          449      227164     7205       6837.27    5255.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4795         4795         0.6        0          529      79243      6945       6461.40    5146.28
Global   40       185446       4636         0.7        0          449      156935     7083       6370.44    5179.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        250          250          0.0        0          1115     70215      7787       5365.98    6360.60
Global   40       9778         244          0.0        0          725      227164     9392       12488.59   6900.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.7        0          529      79243      6986       6414.47    5200.59
Global   40       195224       4880         0.7        0          449      227164     7199       6827.11    5254.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         0.6        0          668      29480      6992       4918.37    5104.69
Global   41       190172       4638         0.6        0          449      156935     7081       6338.10    5177.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        249          249          0.0        0          1076     28616      8066       5428.23    6216.01
Global   41       10027        244          0.0        0          725      227164     9359       12363.83   6882.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.7        0          668      29480      7046       4949.74    5155.26
Global   41       200199       4882         0.7        0          449      227164     7195       6786.99    5251.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.6        0          675      26607      6552       4189.11    5003.73
Global   42       195236       4648         0.7        0          449      156935     7067       6292.51    5172.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        264          264          0.0        0          960      21707      7637       3832.98    6445.34
Global   42       10291        245          0.0        0          725      227164     9315       12222.47   6870.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5328         5328         0.7        0          675      26607      6606       4178.11    5066.90
Global   42       205527       4893         0.7        0          449      227164     7180       6732.49    5246.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5294         5294         0.6        0          655      25367      6218       4141.28    4616.81
Global   43       200530       4663         0.7        0          449      156935     7045       6246.26    5157.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          1153     26898      7265       4487.73    5745.73
Global   43       10568        245          0.0        0          725      227164     9261       12087.63   6838.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5571         5571         0.7        0          655      26898      6270       4165.07    4667.30
Global   43       211098       4909         0.8        0          449      227164     7156       6679.00    5230.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4434         4434         0.6        0          589      130930     7423       10995.07   4961.19
Global   44       204964       4658         0.6        0          449      156935     7053       6386.85    5152.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          1186     137098     10173      16785.36   6893.52
Global   44       10807        245          0.0        0          725      227164     9281       12210.89   6839.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4673         4673         0.7        0          589      137098     7563       11377.04   5045.36
Global   44       215771       4903         0.6        0          449      227164     7165       6815.17    5226.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.6        0          645      29153      6449       4173.43    4896.81
Global   45       210068       4668         0.7        0          449      156935     7038       6343.27    5146.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          1272     28809      7893       4901.60    6270.25
Global   45       11076        246          0.0        0          725      227164     9248       12087.11   6825.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5373         5373         0.7        0          645      29153      6522       4223.02    4957.80
Global   45       221144       4914         0.7        0          449      227164     7149       6765.09    5219.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5456         5456         0.6        0          631      30398      6036       4043.22    4470.54
Global   46       215524       4685         0.7        0          449      156935     7013       6296.97    5128.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          1070     30469      7271       4315.47    5867.03
Global   46       11361        246          0.0        0          725      227164     9198       11958.32   6799.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5741         5741         0.7        0          631      30469      6097       4066.10    4531.28
Global   46       226885       4932         0.8        0          449      227164     7122       6712.63    5201.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5023         5023         0.6        0          629      39899      6579       4613.97    4869.11
Global   47       220547       4692         0.7        0          449      156935     7003       6264.13    5122.16

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.0        0          1225     28163      8437       4769.56    6890.27
Global   47       11623        247          0.0        0          725      227164     9181       11844.77   6801.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5285         5285         0.7        0          629      39899      6671       4639.07    4953.64
Global   47       232170       4939         0.7        0          449      227164     7112       6672.64    5195.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5134         5134         0.6        0          501      64034      6446       5800.45    4702.24
Global   48       225681       4701         0.7        0          449      156935     6990       6254.87    5112.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        271          271          0.0        0          874      57651      7776       5535.83    6296.58
Global   48       11894        247          0.0        0          725      227164     9149       11740.57   6789.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.7        0          501      64034      6513       5793.90    4771.58
Global   48       237575       4949         0.7        0          449      227164     7099       6653.86    5185.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4796         4796         0.6        0          649      32356      6873       5156.50    5064.31
Global   49       230477       4703         0.7        0          449      156935     6988       6233.52    5111.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        254          254          0.0        0          1324     32520      8128       4957.67    6672.99
Global   49       12148        247          0.0        0          725      227164     9128       11639.83   6787.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5050         5050         0.7        0          649      32520      6936       5153.68    5135.07
Global   49       242625       4951         0.7        0          449      227164     7095       6626.78    5184.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5418         5418         0.6        0          621      34568      6098       4055.51    4602.68
Global   50       235895       4717         0.7        0          449      156935     6968       6193.03    5098.92

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        284          284          0.0        0          1235     35786      7691       4405.58    6364.56
Global   50       12432        248          0.0        0          725      227164     9095       11527.42   6777.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5702         5702         0.7        0          621      35786      6178       4086.97    4677.58
Global   50       248327       4966         0.8        0          449      227164     7074       6580.84    5172.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5298         5298         0.6        0          674      32794      6197       4303.55    4568.35
Global   51       241193       4729         0.7        0          449      156935     6951       6158.86    5086.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        282          282          0.0        0          1372     22735      7316       4177.32    5886.93
Global   51       12714        249          0.0        0          725      227164     9055       11419.20   6756.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5580         5580         0.7        0          674      32794      6253       4304.69    4627.28
Global   51       253907       4978         0.8        0          449      227164     7056       6540.39    5159.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4991         4991         0.7        0          623      39466      6626       4750.30    4873.88
Global   52       246184       4734         0.7        0          449      156935     6944       6134.14    5082.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          1151     31096      8114       4746.07    6500.34
Global   52       12972        249          0.0        0          725      227164     9037       11324.97   6750.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5249         5249         0.7        0          623      39466      6699       4760.72    4943.36
Global   52       259156       4983         0.7        0          449      227164     7049       6509.11    5154.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5315         5315         0.7        0          583      35476      6234       4366.68    4538.05
Global   53       251499       4745         0.7        0          449      156935     6929       6102.93    5070.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        281          281          0.0        0          1135     30666      7368       4496.54    5862.46
Global   53       13253        250          0.0        0          725      227164     9001       11226.37   6730.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5596         5596         0.7        0          583      35476      6291       4379.81    4596.78
Global   53       264752       4995         0.8        0          449      227164     7033       6472.25    5142.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4965         4965         0.7        0          627      38173      6596       4769.57    4887.29
Global   54       256464       4749         0.7        0          449      156935     6923       6079.55    5066.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        265          265          0.0        0          846      42749      8691       6342.30    6852.90
Global   54       13518        250          0.0        0          725      227164     8995       11151.09   6733.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5230         5230         0.7        0          627      42749      6702       4882.62    4971.72
Global   54       269982       4999         0.7        0          449      227164     7026       6445.97    5139.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          756      20954      6485       4067.68    4872.73
Global   55       261590       4756         0.7        0          449      156935     6914       6047.34    5062.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        268          268          0.0        0          1278     29236      7732       4808.40    6100.24
Global   55       13786        250          0.0        0          725      227164     8971       11063.34   6720.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5394         5394         0.7        0          756      29236      6547       4115.99    4927.43
Global   55       275376       5006         0.7        0          449      227164     7017       6408.39    5134.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5237         5237         0.7        0          571      28869      6336       4258.98    4703.09
Global   56       266827       4764         0.7        0          449      156935     6903       6017.49    5055.29

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          1126     29296      7020       4005.34    5677.82
Global   56       14060        251          0.0        0          725      227164     8933       10972.51   6698.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5543         5543         0.7        0          571      29296      6349       4250.78    4724.58
Global   56       280919       5016         0.8        0          449      227164     7004       6373.36    5126.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5633         5633         0.7        0          544      22823      5863       3715.87    4225.29
Global   57       272460       4780         0.8        0          449      156935     6882       5980.28    5041.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        298          298          0.0        0          1003     18274      6902       3844.00    5569.60
Global   57       14358        251          0.0        0          725      227164     8890       10876.65   6672.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5899         5899         0.7        0          544      22823      5947       3713.96    4483.18
Global   57       286818       5031         0.8        0          449      227164     6982       6331.99    5112.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4793         4793         0.7        0          564      99701      6907       7627.20    4845.41
Global   58       277253       4780         0.7        0          449      156935     6882       6013.06    5037.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        256          256          0.0        0          1282     92035      8393       11953.15   5600.20
Global   58       14614        251          0.0        0          725      227164     8882       10895.60   6652.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5049         5049         0.7        0          564      99701      6982       7909.02    4881.11
Global   58       291867       5032         0.7        0          449      227164     6982       6362.58    5108.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5217         5217         0.7        0          629      50342      6305       5091.22    4646.94
Global   59       282470       4787         0.7        0          449      156935     6871       5998.21    5030.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          1082     49294      7711       5444.09    6149.58
Global   59       14888        252          0.0        0          725      227164     8860       10821.52   6642.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5491         5491         0.7        0          629      50342      6376       5117.00    4712.37
Global   59       297358       5039         0.8        0          449      227164     6971       6342.10    5100.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5483         5483         0.7        0          558      30696      6054       4541.90    4326.39
Global   60       287953       4799         0.8        0          449      156935     6856       5974.19    5015.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          971      22874      6840       4136.40    5380.84
Global   60       15173        252          0.0        0          725      227164     8822       10737.88   6616.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5768         5768         0.7        0          558      30696      6092       4526.72    4373.27
Global   60       303126       5052         0.8        0          449      227164     6954       6313.87    5085.74

Get Statistics (287985 events)
   Min:       449
   Max:    156935
   Avg:      6856
   Geo:   5016.09
   Std:   5974.29
   Log2 Dist:
       8:        0        7     4095    71018
      12:    30474    43397   130352     7450
      16:      819      325       48

Set Statistics (15176 events)
   Min:       725
   Max:    227164
   Avg:      8823
   Geo:   6616.90
   Std:  10736.42
   Log2 Dist:
       8:        0        0       11     1511
      12:     2698     1629     8377      780
      16:       85       57       28

Total Statistics (303161 events)
   Min:       449
   Max:    227164
   Avg:      6954
   Geo:   5086.12
   Std:   6313.95
   Log2 Dist:
       8:        0        7     4106    72529
      12:    33172    45026   138729     8230
      16:      904      382       76

cmd_get: 288019
cmd_set: 15177
get_misses: 0
written_bytes: 8763830
read_bytes: 47638933
object_bytes: 2185488

Run time: 60.3s Ops: 303196 TPS: 5032 Net_rate: 0.9M/s
