servers : 10.0.0.10:23456
threads count: 1
concurrency: 35
run time: 60s
windows size: 1k
set proportion: set_prop=0.05
get proportion: get_prop=0.95
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2635         2635         0.4        0          725      99349      11715      12082.73   8411.37
Global   1        2635         2635         0.4        0          725      99349      11715      12082.73   8411.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        162          162          0.0        0          1900     76367      24644      19754.15   18438.41
Global   1        162          162          0.0        0          1900     76367      24644      19754.15   18438.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2797         2797         0.4        0          725      99349      12464      13004.76   8802.56
Global   1        2797         2797         0.4        0          725      99349      12464      13004.76   8802.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3484         3484         0.4        0          563      57890      9364       7939.49    6445.01
Global   2        6119         3059         0.5        0          563      99349      10376      10005.23   7228.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        178          178          0.0        0          1327     55449      15056      8674.40    12847.66
Global   2        340          170          0.0        0          1327     76367      19624      15736.29   15260.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3662         3662         0.4        0          563      57890      9640       8069.71    6664.78
Global   2        6459         3229         0.5        0          563      99349      10863      10587.48   7518.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.4        0          439      82540      9099       8366.51    6586.50
Global   3        9709         3236         0.5        0          439      99349      9904       9452.02    6983.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        190          190          0.0        0          1382     81022      12173      8994.92    9835.66
Global   3        530          176          0.0        0          1327     81022      16953      14155.72   13037.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3780         3780         0.5        0          439      82540      9253       8425.34    6720.60
Global   3        10239        3413         0.5        0          439      99349      10269      9874.52    7213.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3794         3794         0.5        0          601      187359     8515       16398.26   5155.99
Global   4        13503        3375         0.5        0          439      187359     9514       11838.98   6413.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        196          196          0.0        0          984      197061     14592      25549.52   9628.93
Global   4        726          181          0.0        0          984      197061     16316      17968.68   12013.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3990         3990         0.5        0          601      197061     8814       17009.35   5316.64
Global   4        14229        3557         0.5        0          439      197061     9861       12316.79   6621.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4241         4241         0.5        0          641      71259      7797       6392.44    5480.71
Global   5        17744        3548         0.6        0          439      187359     9103       10815.36   6176.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        221          221          0.0        0          1163     38568      9712       5379.04    8007.93
Global   5        947          189          0.0        0          984      197061     14775      16185.80   10928.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4462         4462         0.5        0          641      71259      7892       6358.94    5584.61
Global   5        18691        3738         0.6        0          439      197061     9391       11217.90   6357.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4147         4147         0.5        0          529      34648      7932       4736.97    6063.27
Global   6        21891        3648         0.6        0          439      187359     8881       9963.71    6155.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        223          223          0.0        0          1148     27167      10504      5534.40    8530.12
Global   6        1170         195          0.0        0          984      197061     13961      14853.83   10424.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4370         4370         0.5        0          529      34648      8063       4813.98    6169.81
Global   6        23061        3843         0.6        0          439      197061     9139       10327.71   6321.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5147         5147         0.5        0          443      60439      6319       5755.77    4245.82
Global   7        27038        3862         0.7        0          439      187359     8394       9363.86    5735.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        270          270          0.0        0          853      72426      9523       8908.49    7121.50
Global   7        1440         205          0.0        0          853      197061     13129      14038.27   9705.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5418         5418         0.6        0          443      72426      6478       5992.04    4356.80
Global   7        28479        4068         0.7        0          439      197061     8633       9710.06    5889.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.5        0          548      217848     6605       10369.83   4187.79
Global   8        32007        4000         0.7        0          439      217848     8116       9549.10    5463.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        261          261          0.0        0          1072     119125     8705       10632.08   6484.72
Global   8        1701         212          0.0        0          853      197061     12450      13662.12   9123.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5231         5231         0.6        0          548      217848     6710       10391.28   4286.65
Global   8        33710        4213         0.7        0          439      217848     8335       9843.02    5606.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3834         3834         0.5        0          625      92920      8480       10145.92   5267.03
Global   9        35841        3982         0.5        0          439      217848     8155       9615.17    5441.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        205          205          0.0        0          1223     90318      12553      13696.84   8959.16
Global   9        1906         211          0.0        0          853      197061     12461      13662.37   9105.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4037         4037         0.6        0          625      92920      8688       10394.23   5402.57
Global   9        37747        4194         0.6        0          439      217848     8372       9904.54    5585.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4739         4739         0.6        0          521      32014      6891       4587.82    5000.86
Global   10       40580        4058         0.7        0          439      217848     8007       9180.59    5388.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          1122     20484      9667       5507.71    7626.49
Global   10       2153         215          0.0        0          853      197061     12140      13019.53   8922.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         0.6        0          521      32014      7029       4675.28    5106.50
Global   10       42733        4273         0.7        0          439      217848     8216       9453.98    5527.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5684         5684         0.6        0          506      27967      5764       4265.64    4061.00
Global   11       46264        4205         0.8        0          439      217848     7732       8757.65    5204.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        301          301          0.0        0          1215     22046      8384       4344.49    6943.16
Global   11       2454         223          0.0        0          853      197061     11680      12349.86   8651.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5985         5985         0.6        0          506      27967      5896       4307.18    4172.03
Global   11       48718        4428         0.8        0          439      217848     7931       9014.22    5339.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4709         4709         0.6        0          509      44815      6914       5908.81    4697.76
Global   12       50973        4247         0.6        0          439      217848     7656       8538.06    5155.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          811      38232      10202      7149.41    7953.85
Global   12       2701         225          0.0        0          811      197061     11545      11975.03   8585.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4956         4956         0.6        0          509      44815      7078       6018.43    4822.68
Global   12       53674        4472         0.7        0          439      217848     7852       8784.18    5289.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5279         5279         0.6        0          604      29366      6188       4521.11    4278.64
Global   13       56252        4327         0.7        0          439      217848     7518       8256.01    5066.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          960      24394      8907       5046.07    7212.64
Global   13       2978         229          0.0        0          811      197061     11299      11533.45   8447.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5557         5557         0.6        0          604      29366      6324       4586.09    4391.99
Global   13       59231        4556         0.8        0          439      217848     7709       8490.49    5197.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5232         5232         0.6        0          530      34831      6245       4215.91    4562.98
Global   14       61484        4391         0.7        0          439      217848     7410       7999.69    5021.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          614      27886      9074       4824.24    7512.42
Global   14       3252         232          0.0        0          614      197061     11112      11141.60   8364.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5505         5505         0.6        0          530      34831      6386       4291.56    4677.13
Global   14       64736        4624         0.8        0          439      217848     7596       8226.04    5151.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4197         4197         0.6        0          462      115665     7768       8676.84    5213.54
Global   15       65681        4378         0.6        0          439      217848     7433       8044.95    5033.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        224          224          0.0        0          1027     121057     11040      12860.68   8078.64
Global   15       3476         231          0.0        0          614      197061     11107      11258.58   8345.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4421         4421         0.6        0          462      121057     7934       8962.61    5330.53
Global   15       69157        4610         0.6        0          439      217848     7618       8275.07    5162.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2587         2587         0.6        0          684      255295     12582      28853.24   5308.89
Global   16       68268        4266         0.4        0          439      255295     7628       9735.15    5043.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        135          135          0.0        0          1013     235766     18483      33455.27   9431.71
Global   16       3611         225          0.0        0          614      235766     11383      12865.23   8383.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2722         2722         0.6        0          684      255295     12875      29119.72   5462.38
Global   16       71879        4492         0.4        0          439      255295     7817       9949.46    5173.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4766         4766         0.6        0          536      71665      6859       7021.63    4430.49
Global   17       73034        4296         0.7        0          439      255295     7578       9583.24    5000.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        248          248          0.0        0          1023     70320      10486      8998.65    7594.17
Global   17       3859         227          0.0        0          614      235766     11325      12653.67   8330.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5015         5015         0.6        0          536      71665      7037       7174.42    4548.70
Global   17       76894        4523         0.7        0          439      255295     7766       9794.44    5130.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4659         4659         0.6        0          577      54620      6992       6251.44    4846.95
Global   18       77693        4316         0.6        0          439      255295     7543       9417.61    4991.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.0        0          1151     52803      10357      8094.74    7928.19
Global   18       4103         227          0.0        0          614      235766     11268      12430.31   8306.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4902         4902         0.6        0          577      54620      7161       6396.53    4968.84
Global   18       81796        4544         0.7        0          439      255295     7730       9625.49    5120.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5199         5199         0.6        0          596      41205      6146       4727.33    4308.48
Global   19       82892        4362         0.7        0          439      255295     7455       9200.57    4945.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        279          279          0.0        0          1083     37550      9354       5016.94    7643.42
Global   19       4382         230          0.0        0          614      235766     11146      12103.35   8262.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5478         5478         0.6        0          596      41205      6309       4794.70    4436.13
Global   19       87274        4593         0.8        0          439      255295     7640       9402.57    5074.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2900         2900         0.6        0          499      345047     11559      36928.88   4938.73
Global   20       85792        4289         0.4        0          439      345047     7594       11332.15   4945.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        148          148          0.0        0          793      330935     13410      38493.25   6791.64
Global   20       4530         226          0.0        0          614      330935     11220      13782.55   8209.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3048         3048         0.6        0          499      345047     11649      37001.92   5015.72
Global   20       90322        4516         0.4        0          439      345047     7776       11494.62   5072.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4622         4622         0.6        0          597      36970      7117       4701.57    5141.72
Global   21       90414        4305         0.6        0          439      345047     7570       11089.99   4955.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          963      24457      9608       5168.27    7715.48
Global   21       4777         227          0.0        0          614      330935     11136      13477.85   8183.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4869         4869         0.6        0          597      36970      7244       4756.33    5248.67
Global   21       95191        4532         0.7        0          439      345047     7749       11248.79   5081.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5520         5520         0.6        0          573      31391      5942       4447.01    4213.37
Global   22       95934        4360         0.8        0          439      345047     7476       10825.77   4909.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        290          290          0.0        0          935      31755      7687       4983.94    5998.23
Global   22       5067         230          0.0        0          614      330935     10939      13164.50   8039.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5810         5810         0.6        0          573      31755      6029       4491.11    4288.31
Global   22       101001       4590         0.8        0          439      345047     7650       10980.79   5032.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5398         5398         0.6        0          571      29868      6023       4524.33    4236.37
Global   23       101332       4405         0.7        0          439      345047     7398       10590.55   4870.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          1017     28530      8488       5297.17    6693.73
Global   23       5352         232          0.0        0          614      330935     10808      12879.30   7961.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5683         5683         0.6        0          571      29868      6147       4596.75    4334.68
Global   23       106684       4638         0.8        0          439      345047     7570       10742.11   4992.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4884         4884         0.6        0          422      37726      6704       5588.92    4526.57
Global   24       106216       4425         0.7        0          422      345047     7367       10413.74   4854.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          642      44001      10052      6152.37    8107.32
Global   24       5610         233          0.0        0          614      330935     10774      12648.69   7967.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5142         5142         0.6        0          422      44001      6872       5665.23    4660.89
Global   24       111826       4659         0.7        0          422      345047     7537       10563.97   4976.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4768         4768         0.6        0          371      69521      6862       6151.44    4709.18
Global   25       110984       4439         0.7        0          371      345047     7345       10267.78   4848.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          1109     82536      9789       9058.93    7551.72
Global   25       5857         234          0.0        0          614      330935     10732      12519.49   7949.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5015         5015         0.6        0          371      82536      7007       6355.46    4820.00
Global   25       116841       4673         0.7        0          371      345047     7515       10418.31   4969.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5775         5775         0.6        0          401      22374      5658       3984.62    3998.68
Global   26       116759       4490         0.8        0          371      345047     7261       10056.83   4802.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        302          302          0.0        0          863      23411      7833       4408.91    6316.12
Global   26       6159         236          0.0        0          614      330935     10590      12263.35   7860.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.6        0          401      23411      5766       4034.28    4090.56
Global   26       122918       4727         0.8        0          371      345047     7428       10204.46   4922.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5002         5002         0.6        0          540      40012      6545       5107.70    4561.36
Global   27       121761       4509         0.7        0          371      345047     7232       9903.07    4792.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          955      47658      9635       7239.32    7456.77
Global   27       6428         238          0.0        0          614      330935     10550      12096.19   7843.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5271         5271         0.7        0          540      47658      6702       5281.47    4677.22
Global   27       128189       4747         0.7        0          371      345047     7398       10050.82   4911.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5302         5302         0.6        0          457      67844      6171       6040.45    4162.30
Global   28       127063       4537         0.7        0          371      345047     7188       9774.55    4763.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          1097     68119      8761       6869.80    6959.05
Global   28       6705         239          0.0        0          614      330935     10476      11930.80   7804.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5580         5580         0.7        0          457      68119      6299       6109.08    4269.08
Global   28       133769       4777         0.8        0          371      345047     7353       9919.55    4883.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5901         5901         0.6        0          500      25325      5553       4158.87    3792.39
Global   29       132964       4584         0.8        0          371      345047     7115       9601.49    4715.97

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        310          310          0.0        0          933      28326      7564       4363.42    6047.91
Global   29       7015         241          0.0        0          614      330935     10347      11715.64   7717.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6210         6210         0.7        0          500      28326      5654       4191.91    3877.81
Global   29       139979       4826         0.9        0          371      345047     7277       9743.87    4833.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5520         5520         0.6        0          552      34948      5898       4365.78    4110.28
Global   30       138484       4616         0.8        0          371      345047     7067       9451.09    4690.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          934      18855      8135       4128.36    6782.73
Global   30       7308         243          0.0        0          614      330935     10259      11515.55   7677.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5813         5813         0.7        0          552      34948      6010       4382.25    4215.37
Global   30       145792       4859         0.8        0          371      345047     7227       9590.47    4807.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4173         4173         0.6        0          582      122222     7873       11157.59   4983.55
Global   31       142657       4601         0.6        0          371      345047     7090       9506.71    4698.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        216          216          0.0        0          1111     115705     10799      13901.69   7649.87
Global   31       7524         242          0.0        0          614      330935     10274      11590.60   7676.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4389         4389         0.7        0          582      122222     8017       11324.02   5089.77
Global   31       150181       4844         0.6        0          371      345047     7250       9646.49    4815.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5173         5173         0.6        0          576      29250      6347       4362.44    4588.82
Global   32       147830       4619         0.7        0          371      345047     7064       9375.47    4694.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.0        0          994      27549      8695       5122.72    6944.54
Global   32       7799         243          0.0        0          614      330935     10218      11428.81   7649.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5448         5448         0.7        0          576      29250      6465       4434.09    4685.81
Global   32       155629       4863         0.7        0          371      345047     7222       9513.87    4810.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4775         4775         0.6        0          451      84722      6869       7324.04    4695.15
Global   33       152605       4624         0.7        0          371      345047     7058       9318.09    4694.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        252          252          0.0        0          1153     79883      9380       7898.62    7450.49
Global   33       8051         243          0.0        0          614      330935     10192      11335.38   7643.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         0.7        0          451      84722      6995       7373.35    4805.10
Global   33       160656       4868         0.7        0          371      345047     7215       9454.22    4810.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4911         4911         0.6        0          437      97550      6702       8165.30    4505.68
Global   34       157516       4632         0.7        0          371      345047     7047       9284.42    4688.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        257          257          0.0        0          1036     89855      8604       6763.56    6770.95
Global   34       8308         244          0.0        0          614      330935     10143      11224.90   7614.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5168         5168         0.7        0          437      97550      6796       8111.80    4597.87
Global   34       165824       4877         0.7        0          371      345047     7202       9415.49    4803.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.6        0          549      97134      6521       6663.41    4386.65
Global   35       162551       4644         0.7        0          371      345047     7031       9214.64    4679.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        261          261          0.0        0          1165     71131      8679       6935.76    6789.81
Global   35       8569         244          0.0        0          614      330935     10099      11120.76   7588.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5296         5296         0.7        0          549      97134      6628       6692.09    4482.11
Global   35       171120       4889         0.7        0          371      345047     7184       9343.81    4793.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.6        0          462      24022      5677       4385.00    3778.39
Global   36       168250       4673         0.8        0          371      345047     6985       9096.52    4645.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        304          304          0.0        0          945      24323      8858       4585.96    7238.22
Global   36       8873         246          0.0        0          614      330935     10056      10964.15   7575.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6003         6003         0.7        0          462      24323      5838       4450.13    3904.85
Global   36       177123       4920         0.8        0          371      345047     7139       9223.31    4760.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4308         4308         0.6        0          632      78075      7591       7889.44    5125.65
Global   37       172558       4663         0.6        0          371      345047     7000       9068.91    4656.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        225          225          0.0        0          1254     119030     11370      11752.36   8463.29
Global   37       9098         245          0.0        0          614      330935     10089      10985.07   7596.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4533         4533         0.7        0          632      119030     7779       8163.76    5254.84
Global   37       181656       4909         0.6        0          371      345047     7155       9198.85    4772.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5322         5322         0.6        0          580      67851      6142       6462.71    4019.41
Global   38       177880       4681         0.7        0          371      345047     6974       9003.32    4636.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        279          279          0.0        0          967      56361      8594       7037.66    6672.05
Global   38       9377         246          0.0        0          614      330935     10044      10891.49   7567.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5601         5601         0.7        0          580      67851      6264       6513.90    4122.17
Global   38       187257       4927         0.8        0          371      345047     7128       9131.53    4751.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5055         5055         0.6        0          559      28933      6231       4503.85    4346.64
Global   39       182935       4690         0.7        0          371      345047     6954       8909.98    4627.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        270          270          0.0        0          1110     28896      9504       5387.18    7545.07
Global   39       9647         247          0.0        0          614      330935     10029      10775.86   7566.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5325         5325         0.7        0          559      28933      6397       4608.41    4469.90
Global   39       192582       4938         0.7        0          371      345047     7108       9037.57    4743.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5016         5016         0.6        0          520      60855      6737       6039.57    4583.95
Global   40       187951       4698         0.7        0          371      345047     6948       8845.70    4626.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        264          264          0.0        0          1145     64629      8515       6395.29    6784.90
Global   40       9911         247          0.0        0          614      330935     9989       10684.76   7544.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5280         5280         0.7        0          520      64629      6826       6069.49    4674.71
Global   40       197862       4946         0.7        0          371      345047     7100       8971.60    4741.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5391         5391         0.6        0          493      23201      6102       4221.38    4378.41
Global   41       193342       4715         0.7        0          371      345047     6924       8751.38    4619.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        279          279          0.0        0          920      20535      8727       4381.71    7250.59
Global   41       10190        248          0.0        0          614      330935     9954       10564.71   7536.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.7        0          493      23201      6228       4267.10    4485.25
Global   41       203536       4964         0.8        0          371      345047     7076       8875.22    4734.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5101         5101         0.6        0          524      35844      6374       4544.12    4602.48
Global   42       198443       4724         0.7        0          371      345047     6910       8669.16    4619.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        273          273          0.0        0          1241     33619      9038       4800.63    7565.08
Global   42       10463        249          0.0        0          614      330935     9930       10455.77   7537.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5370         5370         0.7        0          524      35844      6513       4594.16    4723.88
Global   42       208906       4973         0.7        0          371      345047     7062       8791.39    4733.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5203         5203         0.7        0          474      25409      6296       4398.07    4533.94
Global   43       203646       4735         0.7        0          371      345047     6895       8586.51    4617.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        272          272          0.0        0          1091     22304      8559       4414.50    7117.42
Global   43       10735        249          0.0        0          614      330935     9895       10348.74   7526.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5475         5475         0.7        0          474      25409      6408       4426.51    4636.66
Global   43       214381       4985         0.8        0          371      345047     7045       8708.03    4731.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5565         5565         0.7        0          561      23027      5907       4347.96    4059.24
Global   44       209211       4754         0.8        0          371      345047     6868       8503.23    4601.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        295          295          0.0        0          944      23102      8154       4401.63    6585.01
Global   44       11030        250          0.0        0          614      330935     9849       10237.97   7499.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.7        0          561      23102      6020       4378.11    4159.32
Global   44       220241       5005         0.8        0          371      345047     7018       8622.38    4715.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5322         5322         0.7        0          561      29384      6136       4457.40    4229.19
Global   45       214533       4767         0.7        0          371      345047     6850       8427.03    4591.62

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        282          282          0.0        0          821      27183      8548       4746.38    6749.44
Global   45       11312        251          0.0        0          614      330935     9816       10139.76   7479.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5604         5604         0.7        0          561      29384      6258       4502.06    4329.86
Global   45       225845       5018         0.8        0          371      345047     6999       8545.14    4705.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5672         5672         0.7        0          506      31723      5770       4667.26    3872.83
Global   46       220205       4787         0.8        0          371      345047     6822       8353.34    4571.53

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          820      30784      8346       5258.07    6379.90
Global   46       11605        252          0.0        0          614      330935     9779       10048.16   7449.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5965         5965         0.7        0          506      31723      5896       4731.07    3968.96
Global   46       231810       5039         0.8        0          371      345047     6970       8470.86    4684.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4949         4949         0.7        0          531      44757      6580       5184.53    4576.42
Global   47       225154       4790         0.7        0          371      345047     6817       8296.51    4571.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        264          264          0.0        0          961      47200      9898       7323.26    7366.99
Global   47       11869        252          0.0        0          614      330935     9782       9995.07    7447.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5214         5214         0.7        0          531      47200      6747       5362.19    4680.51
Global   47       237024       5043         0.7        0          371      345047     6965       8414.98    4684.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5572         5572         0.7        0          550      36673      5795       4903.33    3937.62
Global   48       230726       4806         0.8        0          371      345047     6792       8232.82    4555.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          840      42448      9011       6917.66    6781.85
Global   48       12162        253          0.0        0          614      330935     9763       9933.06    7431.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5864         5864         0.7        0          550      42448      5957       5070.47    4051.76
Global   48       242888       5060         0.8        0          371      345047     6941       8351.17    4668.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4963         4963         0.7        0          541      43817      6587       5217.78    4649.36
Global   49       235689       4809         0.7        0          371      345047     6788       8180.58    4557.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          1036     41211      9647       5631.31    7999.51
Global   49       12420        253          0.0        0          614      330935     9761       9862.28    7442.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5221         5221         0.7        0          541      43817      6738       5280.50    4775.72
Global   49       248109       5063         0.7        0          371      345047     6937       8298.08    4670.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5186         5186         0.7        0          540      63579      6326       6585.84    4088.23
Global   50       240875       4817         0.7        0          371      345047     6778       8149.84    4546.50

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.0        0          1068     55192      8800       6740.17    6746.21
Global   50       12695        253          0.0        0          614      330935     9740       9806.18    7426.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5461         5461         0.7        0          540      63579      6450       6615.80    4192.65
Global   50       253570       5071         0.7        0          371      345047     6926       8266.18    4659.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4353         4353         0.7        0          584      199391     7532       14256.75   4245.75
Global   51       245228       4808         0.6        0          371      345047     6791       8298.38    4540.98

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          1019     121305     9850       12382.96   7130.74
Global   51       12922        253          0.0        0          614      330935     9742       9856.60    7421.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4580         4580         0.7        0          584      199391     7647       14177.38   4356.27
Global   51       258150       5061         0.6        0          371      345047     6939       8407.67    4654.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5125         5125         0.7        0          569      28227      6379       4582.24    4584.32
Global   52       250353       4814         0.7        0          371      345047     6783       8238.97    4541.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        271          271          0.0        0          1290     23814      8837       4836.81    7258.01
Global   52       13193        253          0.0        0          614      330935     9723       9780.60    7418.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5396         5396         0.7        0          569      28227      6503       4625.38    4691.34
Global   52       263546       5068         0.7        0          371      345047     6930       8347.72    4654.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5162         5162         0.7        0          580      45983      6308       5132.61    4278.36
Global   53       255515       4821         0.7        0          371      345047     6773       8188.49    4536.39

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          954      45499      9819       5684.95    7980.34
Global   53       13467        254          0.0        0          614      330935     9725       9714.33    7429.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          580      45983      6484       5219.36    4414.93
Global   53       268982       5075         0.7        0          371      345047     6921       8296.40    4649.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5099         5099         0.7        0          617      60311      6380       6140.62    4177.26
Global   54       260614       4826         0.7        0          371      345047     6766       8152.96    4529.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        266          266          0.0        0          874      61496      9819       8012.62    7484.03
Global   54       13733        254          0.0        0          614      330935     9727       9683.79    7430.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5367         5367         0.7        0          617      61496      6548       6290.38    4297.26
Global   54       274349       5080         0.7        0          371      345047     6914       8261.74    4642.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5294         5294         0.7        0          445      32087      6146       4493.51    4299.04
Global   55       265908       4834         0.7        0          371      345047     6753       8097.26    4524.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        279          279          0.0        0          950      31821      9118       5383.43    7192.10
Global   55       14012        254          0.0        0          614      330935     9715       9617.08    7425.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5571         5571         0.7        0          445      32087      6297       4586.97    4413.71
Global   55       279920       5089         0.8        0          371      345047     6902       8204.88    4638.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5798         5798         0.7        0          503      23713      5641       4107.72    3922.29
Global   56       271706       4851         0.8        0          371      345047     6730       8033.83    4510.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        306          306          0.0        0          645      19625      8045       4380.14    6470.42
Global   56       14318        255          0.0        0          614      330935     9679       9538.58    7403.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6104         6104         0.7        0          503      23713      5762       4154.01    4021.96
Global   56       286024       5107         0.8        0          371      345047     6877       8141.74    4624.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4939         4939         0.7        0          455      92585      6671       7152.52    4518.28
Global   57       276645       4853         0.7        0          371      345047     6729       8018.90    4510.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.0        0          938      72609      8595       6344.68    6722.33
Global   57       14578        255          0.0        0          614      330935     9660       9491.63    7390.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5199         5199         0.7        0          455      92585      6767       7126.31    4608.95
Global   57       291223       5109         0.7        0          371      345047     6875       8124.76    4623.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5439         5439         0.7        0          507      19278      6004       3984.39    4356.28
Global   58       282084       4863         0.7        0          371      345047     6715       7961.10    4507.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        289          289          0.0        0          940      21152      8244       4503.50    6684.24
Global   58       14867        256          0.0        0          614      330935     9633       9421.29    7376.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5728         5728         0.7        0          507      21152      6117       4041.64    4451.41
Global   58       296951       5119         0.8        0          371      345047     6861       8065.72    4620.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4487         4487         0.7        0          640      144297     7245       11894.22   4418.72
Global   59       286571       4857         0.6        0          371      345047     6723       8038.02    4506.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        234          234          0.0        0          807      145123     10495      14830.87   7334.07
Global   59       15101        255          0.0        0          614      330935     9646       9528.77    7375.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4721         4721         0.7        0          640      145123     7406       12075.42   4531.10
Global   59       301672       5113         0.6        0          371      345047     6869       8144.38    4618.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5454         5454         0.7        0          505      31532      6054       4383.27    4239.72
Global   60       292025       4867         0.7        0          371      345047     6710       7986.04    4501.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        287          287          0.0        0          1169     21881      7941       4825.13    6192.98
Global   60       15388        256          0.0        0          614      330935     9614       9465.39    7351.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5742         5742         0.7        0          505      31532      6149       4424.10    4321.19
Global   60       307414       5123         0.8        0          371      345047     6856       8090.79    4613.19

Get Statistics (292058 events)
   Min:       371
   Max:    345047
   Avg:      6710
   Geo:   4501.28
   Std:   7985.55
   Log2 Dist:
       8:        0       37    12746    80205
      12:    27862    49565   111872     8034
      16:     1125      471      108       33

Set Statistics (15391 events)
   Min:       614
   Max:    330935
   Avg:      9615
   Geo:   7352.42
   Std:   9464.10
   Log2 Dist:
       8:        0        0       59     1576
      12:     1758     2269     8238     1299
      16:      128       52       10        2

Total Statistics (307449 events)
   Min:       371
   Max:    345047
   Avg:      6856
   Geo:   4613.21
   Std:   8090.35
   Log2 Dist:
       8:        0       37    12805    81781
      12:    29620    51834   120110     9333
      16:     1253      523      118       35

cmd_get: 292090
cmd_set: 15394
get_misses: 0
written_bytes: 8887836
read_bytes: 48312698
object_bytes: 2216736

Run time: 60.2s Ops: 307484 TPS: 5104 Net_rate: 0.9M/s
