servers : 10.0.0.10:23456
threads count: 1
concurrency: 6
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1965         1965         0.3        0          386      219508     3056       10349.86   1635.03
Global   1        1965         1965         0.3        0          386      219508     3056       10349.86   1635.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1965         1965         0.3        0          386      219508     3056       10349.86   1635.03
Global   1        1965         1965         0.3        0          386      219508     3056       10349.86   1635.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1272         1272         0.2        0          433      234393     4366       11319.91   2062.23
Global   2        3237         1618         0.2        0          386      234393     3571       10758.75   1791.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1272         1272         0.2        0          433      234393     4366       11319.91   2062.23
Global   2        3237         1618         0.2        0          386      234393     3571       10758.75   1791.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2571         2571         0.3        0          431      226781     2422       11302.64   1442.37
Global   3        5808         1936         0.4        0          386      234393     3062       11016.77   1627.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2571         2571         0.3        0          431      226781     2422       11302.64   1442.37
Global   3        5808         1936         0.4        0          386      234393     3062       11016.77   1627.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2727         2727         0.3        0          395      209964     2304       8265.19    1461.31
Global   4        8535         2133         0.4        0          386      234393     2820       10224.06   1572.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2727         2727         0.3        0          395      209964     2304       8265.19    1461.31
Global   4        8535         2133         0.4        0          386      234393     2820       10224.06   1572.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2540         2540         0.3        0          417      213655     2367       5185.45    1593.07
Global   5        11075        2215         0.3        0          386      234393     2716       9314.36    1577.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2540         2540         0.3        0          417      213655     2367       5185.45    1593.07
Global   5        11075        2215         0.3        0          386      234393     2716       9314.36    1577.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2986         2986         0.3        0          364      212746     1963       6020.30    1384.89
Global   6        14061        2343         0.4        0          364      234393     2556       8724.80    1534.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2986         2986         0.3        0          364      212746     1963       6020.30    1384.89
Global   6        14061        2343         0.4        0          364      234393     2556       8724.80    1534.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2455         2455         0.3        0          430      414872     2473       13985.72   1326.42
Global   7        16516        2359         0.3        0          364      414872     2544       9688.67    1501.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2455         2455         0.3        0          430      414872     2473       13985.72   1326.42
Global   7        16516        2359         0.3        0          364      414872     2544       9688.67    1501.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2978         2978         0.3        0          363      217615     1948       7770.89    1293.27
Global   8        19494        2436         0.4        0          363      414872     2453       9423.25    1467.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2978         2978         0.3        0          363      217615     1948       7770.85    1290.11
Global   8        19494        2436         0.4        0          363      414872     2453       9423.25    1467.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3035         3035         0.3        0          376      208943     2087       7639.25    1304.69
Global   9        22529        2503         0.4        0          363      414872     2404       9203.71    1444.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3035         3035         0.3        0          376      208943     2087       7639.25    1304.69
Global   9        22529        2503         0.4        0          363      414872     2404       9203.71    1444.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.3        0          379      210834     2080       8818.73    1285.75
Global   10       25433        2543         0.4        0          363      414872     2367       9160.98    1425.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.3        0          379      210834     2080       8818.73    1285.75
Global   10       25433        2543         0.4        0          363      414872     2367       9160.98    1425.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2736         2736         0.4        0          415      211412     2088       7084.90    1454.36
Global   11       28169        2560         0.4        0          363      414872     2340       8980.65    1428.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2736         2736         0.4        0          415      211412     2088       7084.90    1454.36
Global   11       28169        2560         0.4        0          363      414872     2340       8980.65    1428.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2722         2722         0.4        0          393      416040     2306       13185.59   1328.73
Global   12       30891        2574         0.4        0          363      416040     2337       9426.56    1419.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2722         2722         0.4        0          393      416040     2306       13185.59   1328.73
Global   12       30891        2574         0.4        0          363      416040     2337       9426.56    1419.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2960         2960         0.4        0          391      209633     2015       8571.94    1320.51
Global   13       33851        2603         0.4        0          363      416040     2309       9355.23    1410.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2960         2960         0.4        0          391      209633     2015       8571.94    1320.51
Global   13       33851        2603         0.4        0          363      416040     2309       9355.23    1410.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2844         2844         0.4        0          409      209431     2123       10289.41   1299.86
Global   14       36695        2621         0.4        0          363      416040     2294       9431.06    1401.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2844         2844         0.4        0          409      209431     2123       10289.41   1299.86
Global   14       36695        2621         0.4        0          363      416040     2294       9431.06    1401.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2502         2502         0.4        0          390      413436     2463       12514.62   1436.05
Global   15       39197        2613         0.3        0          363      416040     2305       9657.19    1403.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2502         2502         0.4        0          390      413436     2463       12514.62   1436.05
Global   15       39197        2613         0.3        0          363      416040     2305       9657.19    1403.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2672         2672         0.4        0          358      209145     2202       9929.90    1276.85
Global   16       41869        2616         0.4        0          358      416040     2298       9674.84    1395.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2672         2672         0.4        0          358      209145     2202       9929.90    1276.85
Global   16       41869        2616         0.4        0          358      416040     2298       9674.84    1395.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          356      213687     2181       7958.68    1427.56
Global   17       44711        2630         0.4        0          356      416040     2291       9574.77    1397.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          356      213687     2181       7958.68    1427.56
Global   17       44711        2630         0.4        0          356      416040     2291       9574.77    1397.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          361      209043     2013       5767.67    1370.25
Global   18       47626        2645         0.4        0          356      416040     2274       9386.41    1395.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          361      209043     2013       5767.67    1370.25
Global   18       47626        2645         0.4        0          356      416040     2274       9386.41    1395.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.4        0          362      208726     2234       10431.31   1384.47
Global   19       50406        2652         0.4        0          356      416040     2272       9446.90    1394.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.4        0          362      208726     2234       10431.31   1384.47
Global   19       50406        2652         0.4        0          356      416040     2272       9446.90    1394.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2492         2492         0.4        0          405      415515     2310       11811.60   1442.11
Global   20       52898        2644         0.3        0          356      416040     2273       9571.47    1397.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2492         2492         0.4        0          405      415515     2310       11811.60   1442.11
Global   20       52898        2644         0.3        0          356      416040     2273       9571.47    1397.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2576         2576         0.4        0          394      212496     2379       10949.53   1352.59
Global   21       55474        2641         0.4        0          356      416040     2278       9639.72    1394.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2576         2576         0.4        0          394      212496     2379       10949.53   1352.59
Global   21       55474        2641         0.4        0          356      416040     2278       9639.72    1394.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2549         2549         0.4        0          381      215738     2428       10260.99   1380.82
Global   22       58023        2637         0.4        0          356      416040     2285       9667.71    1394.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2549         2549         0.4        0          381      215738     2428       10260.99   1380.82
Global   22       58023        2637         0.4        0          356      416040     2285       9667.71    1394.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2732         2732         0.4        0          420      213872     2104       5967.71    1489.56
Global   23       60755        2641         0.4        0          356      416040     2277       9532.23    1398.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2732         2732         0.4        0          420      213872     2092       5962.32    1469.89
Global   23       60755        2641         0.4        0          356      416040     2277       9532.23    1398.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2639         2639         0.4        0          417      209967     2346       8341.12    1451.58
Global   24       63394        2641         0.4        0          356      416040     2280       9485.55    1400.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2640         2640         0.4        0          417      209967     2345       8339.74    1451.57
Global   24       63395        2641         0.4        0          356      416040     2280       9485.47    1400.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1857         1857         0.4        0          406      212741     3238       14256.26   1457.48
Global   25       65251        2610         0.3        0          356      416040     2307       9655.19    1402.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1856         1856         0.4        0          406      212741     3239       14260.03   1457.49
Global   25       65251        2610         0.3        0          356      416040     2307       9655.19    1402.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2293         2293         0.4        0          427      414181     2648       14309.45   1438.94
Global   26       67544        2597         0.3        0          356      416040     2319       9849.27    1403.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2293         2293         0.4        0          427      414181     2648       14309.45   1438.94
Global   26       67544        2597         0.3        0          356      416040     2319       9849.27    1403.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2690         2690         0.4        0          425      413280     2175       11356.51   1380.98
Global   27       70234        2601         0.4        0          356      416040     2313       9911.28    1402.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2690         2690         0.4        0          425      413280     2175       11356.51   1380.98
Global   27       70234        2601         0.4        0          356      416040     2313       9911.28    1402.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2649         2649         0.4        0          403      413458     2310       11517.98   1369.20
Global   28       72883        2602         0.4        0          356      416040     2313       9974.09    1401.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2649         2649         0.4        0          403      413458     2310       11517.98   1369.20
Global   28       72883        2602         0.4        0          356      416040     2313       9974.09    1401.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2856         2856         0.4        0          365      213100     2172       8872.51    1360.04
Global   29       75739        2611         0.4        0          356      416040     2308       9934.68    1399.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2856         2856         0.4        0          365      213100     2172       8872.51    1360.04
Global   29       75739        2611         0.4        0          356      416040     2308       9934.68    1399.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          414      212185     1982       5756.61    1393.02
Global   30       78665        2622         0.4        0          356      416040     2296       9811.33    1399.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          414      212185     1982       5756.61    1393.02
Global   30       78665        2622         0.4        0          356      416040     2296       9811.33    1399.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2612         2612         0.4        0          433      212592     2339       9300.49    1409.87
Global   31       81277        2621         0.4        0          356      416040     2297       9795.36    1399.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2612         2612         0.4        0          433      212592     2339       9300.49    1409.87
Global   31       81277        2621         0.4        0          356      416040     2297       9795.36    1399.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2553         2553         0.4        0          447      213759     2371       10859.86   1415.72
Global   32       83830        2619         0.4        0          356      416040     2299       9829.48    1400.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2553         2553         0.4        0          447      213759     2371       10859.86   1415.72
Global   32       83830        2619         0.4        0          356      416040     2299       9829.48    1400.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2637         2637         0.4        0          351      218255     2260       7421.50    1498.31
Global   33       86467        2620         0.4        0          351      416040     2298       9764.75    1403.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2637         2637         0.4        0          351      218255     2260       7421.50    1498.31
Global   33       86467        2620         0.4        0          351      416040     2298       9764.75    1403.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2999         2999         0.4        0          368      212972     2058       6779.35    1426.86
Global   34       89466        2631         0.4        0          351      416040     2290       9679.66    1404.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2999         2999         0.4        0          368      212972     2058       6779.35    1426.86
Global   34       89466        2631         0.4        0          351      416040     2290       9679.66    1404.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3077         3077         0.4        0          365      211521     1947       6760.09    1347.04
Global   35       92543        2644         0.4        0          351      416040     2279       9596.95    1402.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3077         3077         0.4        0          365      211521     1947       6760.09    1347.04
Global   35       92543        2644         0.4        0          351      416040     2279       9596.95    1402.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2539         2539         0.4        0          419      211636     2308       10906.88   1395.72
Global   36       95082        2641         0.3        0          351      416040     2279       9634.36    1402.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2539         2539         0.4        0          419      211636     2308       10906.88   1395.72
Global   36       95082        2641         0.3        0          351      416040     2279       9634.36    1402.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1357         1357         0.4        0          348      215675     4459       17680.94   1495.90
Global   37       96439        2606         0.2        0          348      416040     2310       9796.68    1403.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1357         1357         0.4        0          348      215675     4459       17680.94   1495.90
Global   37       96439        2606         0.2        0          348      416040     2310       9796.68    1403.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2825         2825         0.4        0          399      211459     2122       8845.35    1375.93
Global   38       99264        2612         0.4        0          348      416040     2305       9770.81    1402.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2825         2825         0.4        0          399      211459     2122       8845.35    1375.93
Global   38       99264        2612         0.4        0          348      416040     2305       9770.81    1402.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2657         2657         0.4        0          388      210646     2195       10694.47   1342.20
Global   39       101921       2613         0.4        0          348      416040     2302       9795.98    1400.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2657         2657         0.4        0          388      210646     2195       10694.47   1342.20
Global   39       101921       2613         0.4        0          348      416040     2302       9795.98    1400.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2525         2525         0.4        0          395      420730     2523       12074.57   1438.29
Global   40       104446       2611         0.3        0          348      420730     2307       9857.35    1401.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2525         2525         0.4        0          395      420730     2523       12074.57   1438.29
Global   40       104446       2611         0.3        0          348      420730     2307       9857.35    1401.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3207         3207         0.4        0          403      418111     1863       9086.05    1287.74
Global   41       107653       2625         0.4        0          348      420730     2294       9835.45    1398.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3207         3207         0.4        0          403      418111     1863       9086.05    1287.74
Global   41       107653       2625         0.4        0          348      420730     2294       9835.45    1398.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2880         2880         0.4        0          392      214167     2102       8743.56    1378.44
Global   42       110533       2631         0.4        0          348      420730     2289       9808.55    1397.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2880         2880         0.4        0          392      214167     2102       8743.56    1378.44
Global   42       110533       2631         0.4        0          348      420730     2289       9808.55    1397.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.4        0          401      214096     2511       10564.62   1375.29
Global   43       112842       2624         0.3        0          348      420730     2293       9824.73    1397.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.4        0          401      214096     2511       10564.62   1375.29
Global   43       112842       2624         0.3        0          348      420730     2293       9824.73    1397.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2352         2352         0.4        0          411      414540     2640       14765.47   1379.57
Global   44       115194       2618         0.3        0          348      420730     2301       9949.99    1396.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2352         2352         0.4        0          411      414540     2640       14765.47   1379.57
Global   44       115194       2618         0.3        0          348      420730     2301       9949.99    1396.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          365      212952     2068       7960.45    1360.74
Global   45       118109       2624         0.4        0          348      420730     2295       9905.79    1396.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          365      212952     2068       7960.45    1360.74
Global   45       118109       2624         0.4        0          348      420730     2295       9905.79    1396.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2742         2742         0.4        0          412      212650     2150       7165.72    1408.08
Global   46       120851       2627         0.4        0          348      420730     2292       9852.01    1396.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2742         2742         0.4        0          412      212650     2150       7165.72    1408.08
Global   46       120851       2627         0.4        0          348      420730     2292       9852.01    1396.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2534         2534         0.4        0          348      211200     2327       10210.60   1379.87
Global   47       123385       2625         0.3        0          348      420730     2292       9859.63    1395.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2534         2534         0.4        0          348      211200     2327       10210.60   1379.87
Global   47       123385       2625         0.3        0          348      420730     2292       9859.63    1395.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2943         2943         0.4        0          377      212579     2085       6927.90    1369.22
Global   48       126328       2631         0.4        0          348      420730     2287       9801.39    1395.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2943         2943         0.4        0          377      212579     2085       6927.90    1369.22
Global   48       126328       2631         0.4        0          348      420730     2287       9801.39    1395.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2520         2520         0.4        0          388      212473     2400       11852.59   1345.31
Global   49       128848       2629         0.3        0          348      420730     2290       9845.38    1394.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2520         2520         0.4        0          388      212473     2400       11852.59   1345.31
Global   49       128848       2629         0.3        0          348      420730     2290       9845.38    1394.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2579         2579         0.4        0          386      214547     2292       10196.95   1354.89
Global   50       131427       2628         0.4        0          348      420730     2290       9852.36    1393.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2579         2579         0.4        0          386      214547     2292       10196.95   1354.89
Global   50       131427       2628         0.4        0          348      420730     2290       9852.36    1393.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2957         2957         0.4        0          369      208359     2041       8641.61    1286.53
Global   51       134384       2634         0.4        0          348      420730     2284       9827.49    1391.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2957         2957         0.4        0          369      208359     2041       8641.61    1286.53
Global   51       134384       2634         0.4        0          348      420730     2284       9827.49    1391.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3007         3007         0.4        0          371      212058     2066       7769.77    1334.01
Global   52       137391       2642         0.4        0          348      420730     2279       9787.17    1389.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3007         3007         0.4        0          371      212058     2066       7769.77    1334.01
Global   52       137391       2642         0.4        0          348      420730     2279       9787.17    1389.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3025         3025         0.4        0          330      211144     1988       5651.32    1421.35
Global   53       140416       2649         0.4        0          330      420730     2273       9716.66    1390.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3025         3025         0.4        0          330      211144     1988       5651.32    1421.35
Global   53       140416       2649         0.4        0          330      420730     2273       9716.66    1390.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          398      207949     2066       8603.01    1364.69
Global   54       143331       2654         0.4        0          330      420730     2269       9695.25    1389.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          398      207949     2066       8603.01    1364.69
Global   54       143331       2654         0.4        0          330      420730     2269       9695.25    1389.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2665         2665         0.4        0          353      210095     2176       9127.52    1355.37
Global   55       145996       2654         0.4        0          330      420730     2267       9685.23    1389.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2665         2665         0.4        0          353      210095     2176       9127.52    1355.37
Global   55       145996       2654         0.4        0          330      420730     2267       9685.23    1389.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2637         2637         0.4        0          416      422423     2255       12200.57   1394.95
Global   56       148633       2654         0.4        0          330      422423     2267       9735.42    1389.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2637         2637         0.4        0          416      422423     2255       12200.57   1394.95
Global   56       148633       2654         0.4        0          330      422423     2267       9735.42    1389.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          413      212878     2208       10410.10   1346.20
Global   57       151487       2657         0.4        0          330      422423     2266       9748.51    1388.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          413      212878     2208       10410.10   1346.20
Global   57       151487       2657         0.4        0          330      422423     2266       9748.51    1388.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2070         2070         0.4        0          433      209413     2701       10432.78   1449.70
Global   58       153557       2647         0.3        0          330      422423     2272       9758.11    1389.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2070         2070         0.4        0          433      209413     2701       10432.78   1449.70
Global   58       153557       2647         0.3        0          330      422423     2272       9758.11    1389.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2564         2564         0.4        0          344      416799     2500       12519.29   1394.60
Global   59       156121       2646         0.4        0          330      422423     2276       9809.67    1389.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2564         2564         0.4        0          344      416799     2500       12519.29   1394.60
Global   59       156121       2646         0.4        0          330      422423     2276       9809.67    1389.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2521         2521         0.4        0          406      217399     2313       10371.42   1370.03
Global   60       158642       2644         0.3        0          330      422423     2276       9818.95    1389.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2521         2521         0.4        0          406      217399     2313       10371.42   1370.03
Global   60       158642       2644         0.3        0          330      422423     2276       9818.95    1389.17

Get Statistics (158648 events)
   Min:       330
   Max:    422423
   Avg:      2280
   Geo:   1389.30
   Std:   9858.80
   Log2 Dist:
       8:        0     2231    64642    46913
      12:    34075     7089     3114      136
      16:       79       70      287       12

Total Statistics (158648 events)
   Min:       330
   Max:    422423
   Avg:      2280
   Geo:   1389.30
   Std:   9858.80
   Log2 Dist:
       8:        0     2231    64642    46913
      12:    34075     7089     3114      136
      16:       79       70      287       12

cmd_get: 158654
cmd_set: 6144
get_misses: 0
written_bytes: 4473296
read_bytes: 26226072
object_bytes: 884736

Run time: 60.3s Ops: 164798 TPS: 2733 Net_rate: 0.5M/s
