servers : 10.0.0.10:23456
threads count: 1
concurrency: 86
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2935         2935         0.4        0          567      87145      28942      19953.04   19999.39
Global   1        2935         2935         0.4        0          567      87145      28942      19953.04   19999.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2935         2935         0.4        0          567      87145      28942      19953.04   19999.39
Global   1        2935         2935         0.4        0          567      87145      28942      19953.04   19999.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          527      152032     29594      25266.03   20529.58
Global   2        5827         2913         0.4        0          527      152032     29266      22745.44   20260.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          527      152032     29594      25266.03   20529.58
Global   2        5827         2913         0.4        0          527      152032     29266      22745.44   20260.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2852         2852         0.4        0          563      131060     29780      41861.99   11543.69
Global   3        8679         2893         0.4        0          527      152032     29435      30382.70   16841.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2852         2852         0.4        0          563      131060     29780      41861.99   11543.69
Global   3        8679         2893         0.4        0          527      152032     29435      30382.70   16841.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2738         2738         0.4        0          524      145722     31973      42256.68   10542.50
Global   4        11417        2854         0.4        0          524      152032     30043      33630.81   15051.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2738         2738         0.4        0          524      145722     31973      42256.68   10542.50
Global   4        11417        2854         0.4        0          524      152032     30043      33630.81   15051.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2806         2806         0.4        0          608      127977     30830      33503.00   14702.23
Global   5        14223        2844         0.4        0          524      152032     30198      33606.15   14982.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2806         2806         0.4        0          608      127977     30830      33503.00   14702.23
Global   5        14223        2844         0.4        0          524      152032     30198      33606.15   14982.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2857         2857         0.4        0          599      128505     30994      26689.70   19898.55
Global   6        17080        2846         0.4        0          524      152032     30332      32551.60   15710.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2857         2857         0.4        0          599      128505     30994      26689.70   19898.55
Global   6        17080        2846         0.4        0          524      152032     30332      32551.60   15710.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2777         2777         0.4        0          631      82172      31562      17304.35   26042.63
Global   7        19857        2836         0.4        0          524      152032     30504      30878.14   16861.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2777         2777         0.4        0          631      82172      31562      17304.35   26042.63
Global   7        19857        2836         0.4        0          524      152032     30504      30878.14   16861.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2610         2610         0.4        0          714      121845     32879      27436.49   20819.45
Global   8        22467        2808         0.4        0          524      152032     30780      30507.10   17279.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2610         2610         0.4        0          714      121845     32879      27436.49   20819.45
Global   8        22467        2808         0.4        0          524      152032     30780      30507.10   17279.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          661      116810     30143      23919.00   18797.67
Global   9        25309        2812         0.4        0          524      152032     30708      29840.65   17443.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          661      116810     30143      23919.00   18797.67
Global   9        25309        2812         0.4        0          524      152032     30708      29840.65   17443.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3131         3131         0.4        0          670      118821     27838      28487.30   16305.46
Global   10       28440        2844         0.4        0          524      152032     30392      29707.82   17314.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3131         3131         0.4        0          670      118821     27838      28487.30   16305.46
Global   10       28440        2844         0.4        0          524      152032     30392      29707.82   17314.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2893         2893         0.4        0          904      86439      30001      22027.22   22699.10
Global   11       31333        2848         0.4        0          524      152032     30356      29083.61   17752.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2893         2893         0.4        0          904      86439      30001      22027.22   22699.10
Global   11       31333        2848         0.4        0          524      152032     30356      29083.61   17752.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.4        0          585      98226      31420      19590.31   24488.76
Global   12       34067        2838         0.4        0          524      152032     30441      28440.60   18217.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.4        0          585      98226      31420      19590.31   24488.76
Global   12       34067        2838         0.4        0          524      152032     30441      28440.60   18217.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2870         2870         0.4        0          585      115128     30681      26931.99   18369.42
Global   13       36937        2841         0.4        0          524      152032     30460      28325.61   18228.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2870         2870         0.4        0          585      115128     30681      26931.99   18369.42
Global   13       36937        2841         0.4        0          524      152032     30460      28325.61   18228.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2983         2983         0.4        0          450      125593     28664      34159.39   13197.10
Global   14       39920        2851         0.4        0          450      152032     30326      28805.57   17794.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2983         2983         0.4        0          450      125593     28664      34159.39   13197.10
Global   14       39920        2851         0.4        0          450      152032     30326      28805.57   17794.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.4        0          583      138068     31246      30792.45   14779.11
Global   15       42711        2847         0.4        0          450      152032     30386      28940.21   17579.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.4        0          583      138068     31246      30792.45   14779.11
Global   15       42711        2847         0.4        0          450      152032     30386      28940.21   17579.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3049         3049         0.4        0          445      98399      28297      23327.83   17384.27
Global   16       45760        2860         0.4        0          445      152032     30247      28604.85   17566.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3049         3049         0.4        0          445      98399      28297      23327.83   17384.27
Global   16       45760        2860         0.4        0          445      152032     30247      28604.85   17566.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2723         2723         0.4        0          542      86105      32145      22920.70   20371.23
Global   17       48483        2851         0.4        0          445      152032     30353      28319.68   17713.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2723         2723         0.4        0          542      86105      32145      22920.70   20371.23
Global   17       48483        2851         0.4        0          445      152032     30353      28319.68   17713.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2972         2972         0.4        0          530      131676     28731      32399.31   12772.74
Global   18       51455        2858         0.4        0          445      152032     30260      28572.60   17381.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2972         2972         0.4        0          530      131676     28731      32399.31   12772.74
Global   18       51455        2858         0.4        0          445      152032     30260      28572.60   17381.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          455      167912     29275      43587.75   10078.56
Global   19       54309        2858         0.4        0          445      167912     30208      29552.69   16891.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          455      167912     29275      43587.75   10078.56
Global   19       54309        2858         0.4        0          445      167912     30208      29552.69   16891.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2838         2838         0.4        0          614      172082     31381      47207.57   11749.85
Global   20       57147        2857         0.4        0          445      172082     30266      30670.91   16589.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2838         2838         0.4        0          614      172082     31381      47207.57   11749.85
Global   20       57147        2857         0.4        0          445      172082     30266      30670.91   16589.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3006         3006         0.4        0          478      135303     28743      43813.64   9105.26
Global   21       60153        2864         0.4        0          445      172082     30190      31459.44   16099.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3006         3006         0.4        0          478      135303     28743      43813.64   9105.26
Global   21       60153        2864         0.4        0          445      172082     30190      31459.44   16099.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2720         2720         0.4        0          482      141789     32197      45939.43   11179.36
Global   22       62873        2857         0.4        0          445      172082     30277      32222.74   15847.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2720         2720         0.4        0          482      141789     32197      45939.43   11179.36
Global   22       62873        2857         0.4        0          445      172082     30277      32222.74   15847.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2838         2838         0.4        0          622      122012     30602      34277.01   15766.75
Global   23       65711        2857         0.4        0          445      172082     30291      32313.99   15843.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2838         2838         0.4        0          622      122012     30602      34277.01   15766.75
Global   23       65711        2857         0.4        0          445      172082     30291      32313.99   15843.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2643         2643         0.4        0          565      168439     32503      46563.84   11753.83
Global   24       68354        2848         0.4        0          445      172082     30376      32982.39   15661.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2643         2643         0.4        0          565      168439     32503      46563.84   11753.83
Global   24       68354        2848         0.4        0          445      172082     30376      32982.39   15661.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          546      130759     28783      33266.53   13555.59
Global   25       71390        2855         0.4        0          445      172082     30309      32995.17   15566.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          546      130759     28783      33266.53   13555.59
Global   25       71390        2855         0.4        0          445      172082     30309      32995.17   15566.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2810         2810         0.4        0          570      174578     29930      43488.98   11414.42
Global   26       74200        2853         0.4        0          445      174578     30294      33452.89   15384.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2810         2810         0.4        0          570      174578     29930      43488.98   11414.42
Global   26       74200        2853         0.4        0          445      174578     30294      33452.89   15384.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3180         3180         0.4        0          446      158793     28258      39938.88   10616.36
Global   27       77380        2865         0.4        0          445      174578     30211      33745.53   15151.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3180         3180         0.4        0          446      158793     28258      39938.88   10616.36
Global   27       77380        2865         0.4        0          445      174578     30211      33745.53   15151.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3211         3211         0.4        0          610      137985     27027      34549.56   11775.79
Global   28       80591        2878         0.4        0          445      174578     30084      33783.57   15000.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3211         3211         0.4        0          610      137985     27027      34549.56   11775.79
Global   28       80591        2878         0.4        0          445      174578     30084      33783.57   15000.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3073         3073         0.4        0          544      135736     28236      40724.33   10450.82
Global   29       83664        2884         0.4        0          445      174578     30016      34065.13   14802.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3073         3073         0.4        0          544      135736     28236      40724.33   10450.82
Global   29       83664        2884         0.4        0          445      174578     30016      34065.13   14802.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3111         3111         0.4        0          547      98499      28047      26451.42   15266.17
Global   30       86775        2892         0.4        0          445      174578     29945      33824.02   14818.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3111         3111         0.4        0          547      98499      28047      26451.42   15266.17
Global   30       86775        2892         0.4        0          445      174578     29945      33824.02   14818.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3001         3001         0.4        0          493      104818     28442      23285.17   16364.10
Global   31       89776        2896         0.4        0          445      174578     29895      33526.08   14867.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3001         3001         0.4        0          493      104818     28442      23285.17   16364.10
Global   31       89776        2896         0.4        0          445      174578     29895      33526.08   14867.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2717         2717         0.4        0          478      159462     31952      32288.77   17484.00
Global   32       92493        2890         0.4        0          445      174578     29956      33491.50   14938.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2717         2717         0.4        0          478      159462     31952      32288.77   17484.00
Global   32       92493        2890         0.4        0          445      174578     29956      33491.50   14938.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          561      148773     27691      43077.20   9767.61
Global   33       95595        2896         0.4        0          445      174578     29882      33847.74   14734.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          561      148773     27691      43077.20   9767.61
Global   33       95595        2896         0.4        0          445      174578     29882      33847.74   14734.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          510      158210     29249      43713.85   9743.56
Global   34       98565        2898         0.4        0          445      174578     29863      34186.48   14551.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          510      158210     29215      43695.58   9705.76
Global   34       98565        2898         0.4        0          445      174578     29863      34186.48   14551.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2698         2698         0.4        0          453      166678     32313      51151.10   9152.99
Global   35       101263       2893         0.4        0          445      174578     29928      34748.16   14373.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2698         2698         0.4        0          453      166678     32313      51151.10   9152.99
Global   35       101263       2893         0.4        0          445      174578     29928      34748.16   14373.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3151         3151         0.4        0          628      126262     27552      30246.10   14559.56
Global   36       104414       2900         0.4        0          445      174578     29857      34622.52   14378.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3151         3151         0.4        0          628      126262     27552      30246.10   14559.56
Global   36       104414       2900         0.4        0          445      174578     29857      34622.52   14378.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2783         2783         0.4        0          512      148769     30774      42226.85   11638.56
Global   37       107197       2897         0.4        0          445      174578     29880      34841.69   14300.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2783         2783         0.4        0          512      148769     30774      42226.85   11638.56
Global   37       107197       2897         0.4        0          445      174578     29880      34841.69   14300.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2789         2789         0.4        0          555      180641     30890      50659.11   8710.20
Global   38       109986       2894         0.4        0          445      180641     29906      35330.11   14121.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2789         2789         0.4        0          555      180641     30890      50659.11   8710.20
Global   38       109986       2894         0.4        0          445      180641     29906      35330.11   14121.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2949         2949         0.4        0          534      160114     29353      47858.51   8625.00
Global   39       112935       2895         0.4        0          445      180641     29892      35712.64   13940.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2949         2949         0.4        0          534      160114     29353      47858.51   8625.00
Global   39       112935       2895         0.4        0          445      180641     29892      35712.64   13940.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3110         3110         0.4        0          598      133762     28397      39612.68   11629.68
Global   40       116045       2901         0.4        0          445      180641     29851      35824.10   13873.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3110         3110         0.4        0          598      133762     28397      39612.68   11629.68
Global   40       116045       2901         0.4        0          445      180641     29851      35824.10   13873.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2856         2856         0.4        0          541      154298     30470      33807.17   16077.19
Global   41       118901       2900         0.4        0          445      180641     29866      35776.87   13922.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2856         2856         0.4        0          541      154298     30470      33807.17   16077.19
Global   41       118901       2900         0.4        0          445      180641     29866      35776.87   13922.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3166         3166         0.4        0          505      135756     27178      41912.78   9010.35
Global   42       122067       2906         0.4        0          445      180641     29797      35950.99   13766.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3166         3166         0.4        0          505      135756     27178      41912.78   9010.35
Global   42       122067       2906         0.4        0          445      180641     29797      35950.99   13766.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2772         2772         0.4        0          518      163298     30814      48918.44   8645.00
Global   43       124839       2903         0.4        0          445      180641     29819      36289.79   13624.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2772         2772         0.4        0          518      163298     30814      48918.44   8645.00
Global   43       124839       2903         0.4        0          445      180641     29819      36289.79   13624.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3080         3080         0.4        0          577      137411     28997      37862.15   11829.87
Global   44       127919       2907         0.4        0          445      180641     29799      36328.69   13578.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3080         3080         0.4        0          577      137411     28997      37862.15   11829.87
Global   44       127919       2907         0.4        0          445      180641     29799      36328.69   13578.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.4        0          562      111818     28215      29815.96   15221.84
Global   45       130931       2909         0.4        0          445      180641     29763      36192.36   13614.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.4        0          562      111818     28215      29815.96   15221.84
Global   45       130931       2909         0.4        0          445      180641     29763      36192.36   13614.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3033         3033         0.4        0          457      95912      29159      28364.72   14227.10
Global   46       133964       2912         0.4        0          445      180641     29749      36034.25   13627.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3033         3033         0.4        0          457      95912      29159      28364.72   14227.10
Global   46       133964       2912         0.4        0          445      180641     29749      36034.25   13627.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          476      117851     27719      28347.34   13629.03
Global   47       137093       2916         0.4        0          445      180641     29703      35878.10   13627.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          476      117851     27719      28347.34   13629.03
Global   47       137093       2916         0.4        0          445      180641     29703      35878.10   13627.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2995         2995         0.4        0          482      105025     28590      23508.16   16166.78
Global   48       140088       2918         0.4        0          445      180641     29679      35659.03   13677.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2995         2995         0.4        0          482      105025     28590      23508.16   16166.78
Global   48       140088       2918         0.4        0          445      180641     29679      35659.03   13677.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3006         3006         0.4        0          534      135203     29098      35216.94   12800.73
Global   49       143094       2920         0.4        0          445      180641     29667      35649.61   13658.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3006         3006         0.4        0          534      135203     29098      35216.94   12800.73
Global   49       143094       2920         0.4        0          445      180641     29667      35649.61   13658.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2916         2916         0.4        0          510      134508     29485      40562.11   11939.52
Global   50       146010       2920         0.4        0          445      180641     29663      35754.48   13622.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2916         2916         0.4        0          510      134508     29485      40562.11   11939.52
Global   50       146010       2920         0.4        0          445      180641     29663      35754.48   13622.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3176         3176         0.4        0          591      136449     27061      32537.18   13127.27
Global   51       149186       2925         0.4        0          445      180641     29608      35690.56   13611.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3176         3176         0.4        0          591      136449     27061      32537.18   13127.27
Global   51       149186       2925         0.4        0          445      180641     29608      35690.56   13611.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2885         2885         0.4        0          610      122311     30492      32535.71   14948.41
Global   52       152071       2924         0.4        0          445      180641     29625      35633.22   13635.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2885         2885         0.4        0          610      122311     30492      32535.71   14948.41
Global   52       152071       2924         0.4        0          445      180641     29625      35633.22   13635.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2943         2943         0.4        0          526      113405     29120      32297.27   12652.41
Global   53       155014       2924         0.4        0          445      180641     29615      35573.11   13616.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2943         2943         0.4        0          526      113405     29120      32297.27   12652.41
Global   53       155014       2924         0.4        0          445      180641     29615      35573.11   13616.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2796         2796         0.4        0          589      106183     31372      32488.87   13683.11
Global   54       157810       2922         0.4        0          445      180641     29646      35521.57   13617.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2796         2796         0.4        0          589      106183     31372      32488.87   13683.11
Global   54       157810       2922         0.4        0          445      180641     29646      35521.57   13617.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2997         2997         0.4        0          524      100054     28786      22882.10   18297.25
Global   55       160807       2923         0.4        0          445      180641     29630      35327.50   13692.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2997         2997         0.4        0          524      100054     28786      22882.10   18297.25
Global   55       160807       2923         0.4        0          445      180641     29630      35327.50   13692.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3187         3187         0.4        0          512      103230     27303      22232.79   17105.09
Global   56       163994       2928         0.4        0          445      180641     29585      35120.81   13751.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3187         3187         0.4        0          512      103230     27290      22244.19   16951.42
Global   56       163994       2928         0.4        0          445      180641     29585      35120.81   13751.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3192         3192         0.4        0          681      83219      27388      22175.86   16785.69
Global   57       167186       2933         0.4        0          445      180641     29543      34919.93   13804.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3192         3192         0.4        0          681      83219      27388      22175.86   16785.69
Global   57       167186       2933         0.4        0          445      180641     29543      34919.93   13804.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          495      100734     28703      23439.51   18321.43
Global   58       170174       2934         0.4        0          445      180641     29528      34751.42   13873.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          495      100734     28703      23439.51   18321.43
Global   58       170174       2934         0.4        0          445      180641     29528      34751.42   13873.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2908         2908         0.4        0          513      151493     29675      40661.36   12411.42
Global   59       173082       2933         0.4        0          445      180641     29531      34858.41   13847.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2908         2908         0.4        0          513      151493     29675      40661.36   12411.42
Global   59       173082       2933         0.4        0          445      180641     29531      34858.41   13847.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4891         4891         0.4        0          501      117072     18030      24935.12   7943.08
Global   60       177973       2966         0.7        0          445      180641     29215      34674.63   13637.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4891         4891         0.4        0          501      117072     18030      24935.12   7943.08
Global   60       177973       2966         0.7        0          445      180641     29215      34674.63   13637.26

Get Statistics (178059 events)
   Min:       445
   Max:    180641
   Avg:     29216
   Geo:  13641.21
   Std:  34668.69
   Log2 Dist:
       8:        0       25     3115    12617
      12:    22188    26884    33500    27610
      16:    24367    25342     2411

Total Statistics (178059 events)
   Min:       445
   Max:    180641
   Avg:     29216
   Geo:  13641.21
   Std:  34668.69
   Log2 Dist:
       8:        0       25     3115    12617
      12:    22188    26884    33500    27610
      16:    24367    25342     2411

cmd_get: 178145
cmd_set: 88064
get_misses: 0
written_bytes: 18007538
read_bytes: 30084247
object_bytes: 12681216

Run time: 60.5s Ops: 266209 TPS: 4402 Net_rate: 0.8M/s
