servers : 10.0.0.10:23456
threads count: 1
concurrency: 86
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6817         6817         0.9        0          929      86174      12551      9508.60    10183.84
Global   1        6817         6817         0.9        0          929      86174      12551      9508.60    10183.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6817         6817         0.9        0          929      86174      12551      9508.60    10183.84
Global   1        6817         6817         0.9        0          929      86174      12551      9508.60    10183.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7614         7614         1.0        0          906      38690      11215      4754.49    10049.84
Global   2        14431        7215         1.0        0          906      86174      11846      7421.61    10112.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7614         7614         1.0        0          906      38690      11215      4754.49    10049.84
Global   2        14431        7215         1.0        0          906      86174      11846      7421.61    10112.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6231         6231         0.9        0          765      88634      14226      10056.60   11655.80
Global   3        20662        6887         0.9        0          765      88634      12564      8375.63    10555.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6231         6231         0.9        0          765      88634      14226      10056.60   11655.80
Global   3        20662        6887         0.9        0          765      88634      12564      8375.63    10555.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7444         7444         1.0        0          963      54203      11612      6319.21    10109.11
Global   4        28106        7026         1.0        0          765      88634      12312      7894.23    10435.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7444         7444         1.0        0          963      54203      11612      6319.21    10109.11
Global   4        28106        7026         1.0        0          765      88634      12312      7894.23    10435.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7704         7704         1.0        0          1218     50956      11233      5037.47    10017.98
Global   5        35810        7162         1.1        0          765      88634      12080      7386.72    10344.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7704         7704         1.0        0          1218     50956      11233      5037.47    10017.98
Global   5        35810        7162         1.1        0          765      88634      12080      7386.72    10344.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7591         7591         1.0        0          1013     51239      11434      5434.94    10065.51
Global   6        43401        7233         1.0        0          765      88634      11967      7088.47    10294.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7932         7932         1.0        0          1013     51239      11361      5418.35    9974.80
Global   6        43742        7290         1.1        0          765      88634      11949      7076.99    10276.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7668         7668         1.0        0          920      43186      11250      6347.54    6878.79
Global   7        51069        7295         1.1        0          765      88634      11924      6932.71    10290.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7327         7327         1.0        0          920      43186      11773      6001.26    10377.93
Global   7        51069        7295         1.0        0          765      88634      11924      6932.71    10290.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7079         7079         1.0        0          836      53747      12217      7037.84    10581.98
Global   8        58148        7268         1.0        0          765      88634      11960      6945.62    10325.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7079         7079         1.0        0          836      53747      12217      7037.84    10581.98
Global   8        58148        7268         1.0        0          765      88634      11960      6945.62    10325.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7875         7875         1.0        0          1021     42579      11051      4809.48    9979.56
Global   9        66023        7335         1.1        0          765      88634      11851      6733.99    10283.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7875         7875         1.0        0          1021     42579      11051      4809.48    9979.56
Global   9        66023        7335         1.1        0          765      88634      11851      6733.99    10283.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7903         7903         1.0        0          1048     40363      10916      4904.22    9859.55
Global   10       73926        7392         1.1        0          765      88634      11751      6569.19    10237.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7903         7903         1.0        0          1048     40363      10916      4904.22    9859.55
Global   10       73926        7392         1.1        0          765      88634      11751      6569.19    10237.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         1.0        0          1039     52322      11584      5673.39    10216.54
Global   11       81204        7382         1.0        0          765      88634      11736      6494.15    10235.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         1.0        0          1039     52322      11584      5673.39    10216.54
Global   11       81204        7382         1.0        0          765      88634      11736      6494.15    10235.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7687         7687         1.0        0          1030     74021      11542      7965.92    9885.41
Global   12       88891        7407         1.1        0          765      88634      11720      6633.13    10204.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7687         7687         1.0        0          1030     74021      11542      7965.92    9885.41
Global   12       88891        7407         1.1        0          765      88634      11720      6633.13    10204.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6749         6749         1.0        0          840      42301      12861      5322.42    11800.09
Global   13       95640        7356         0.9        0          765      88634      11800      6556.67    10310.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6749         6749         1.0        0          840      42301      12861      5322.42    11800.09
Global   13       95640        7356         0.9        0          765      88634      11800      6556.67    10310.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5821         5821         1.0        0          1221     64863      14802      8282.59    12749.49
Global   14       101461       7247         0.8        0          765      88634      11972      6704.59    10436.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5821         5821         1.0        0          1221     64863      14802      8282.59    12749.49
Global   14       101461       7247         0.8        0          765      88634      11972      6704.59    10436.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6728         6728         1.0        0          1334     48449      12967      5993.20    11624.35
Global   15       108189       7212         0.9        0          765      88634      12034      6666.65    10506.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6728         6728         1.0        0          1334     48449      12967      5993.20    11624.35
Global   15       108189       7212         0.9        0          765      88634      12034      6666.65    10506.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7862         7862         1.0        0          1189     43705      10981      5496.64    9637.46
Global   16       116051       7253         1.1        0          765      88634      11963      6598.62    10445.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7862         7862         1.0        0          1189     43705      10981      5496.64    9637.46
Global   16       116051       7253         1.1        0          765      88634      11963      6598.62    10445.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7525         7525         1.0        0          1172     31659      11543      4736.38    10572.74
Global   17       123576       7269         1.0        0          765      88634      11937      6502.03    10453.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7525         7525         1.0        0          1172     31659      11543      4736.38    10572.74
Global   17       123576       7269         1.0        0          765      88634      11937      6502.03    10453.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6163         6163         1.0        0          1111     75783      14095      8459.59    12157.31
Global   18       129739       7207         0.8        0          765      88634      12040      6623.15    10528.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6163         6163         1.0        0          1111     75783      14095      8459.59    12157.31
Global   18       129739       7207         0.8        0          765      88634      12040      6623.15    10528.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7781         7781         1.0        0          1461     46159      11156      4201.37    10318.51
Global   19       137520       7237         1.1        0          765      88634      11990      6513.38    10516.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7781         7781         1.0        0          1461     46159      11156      4201.37    10318.51
Global   19       137520       7237         1.1        0          765      88634      11990      6513.38    10516.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         1.0        0          897      45135      11849      5370.24    10700.68
Global   20       144798       7239         1.0        0          765      88634      11983      6460.64    10525.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         1.0        0          897      45135      11849      5370.24    10700.68
Global   20       144798       7239         1.0        0          765      88634      11983      6460.64    10525.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8288         8288         1.0        0          881      39347      10484      4495.75    9478.43
Global   21       153086       7289         1.1        0          765      88634      11902      6378.53    10465.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8288         8288         1.0        0          881      39347      10484      4495.75    9478.43
Global   21       153086       7289         1.1        0          765      88634      11902      6378.53    10465.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6849         6849         1.0        0          1305     66762      12624      6070.67    11334.24
Global   22       159935       7269         0.9        0          765      88634      11933      6367.16    10501.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6849         6849         1.0        0          1305     66762      12624      6070.67    11334.24
Global   22       159935       7269         0.9        0          765      88634      11933      6367.16    10501.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7281         7281         1.0        0          692      60005      11952      5347.09    10707.54
Global   23       167216       7270         1.0        0          692      88634      11933      6327.71    10510.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7281         7281         1.0        0          692      60005      11906      5398.17    10316.16
Global   23       167216       7270         1.0        0          692      88634      11933      6327.71    10510.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6278         6278         1.0        0          982      105221     13781      12569.90   11327.94
Global   24       173494       7228         0.9        0          692      105221     12000      6665.11    10539.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6278         6278         1.0        0          982      105221     13781      12569.90   11327.94
Global   24       173494       7228         0.9        0          692      105221     12000      6665.11    10539.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7192         7192         1.0        0          1200     63576      12059      5409.66    10889.21
Global   25       180686       7227         1.0        0          692      105221     12003      6618.50    10552.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7192         7192         1.0        0          1200     63576      12059      5409.66    10889.21
Global   25       180686       7227         1.0        0          692      105221     12003      6618.50    10552.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7353         7353         1.0        0          795      45756      11760      5729.23    10398.31
Global   26       188039       7232         1.0        0          692      105221     11993      6587.05    10546.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7353         7353         1.0        0          795      45756      11760      5729.23    10398.31
Global   26       188039       7232         1.0        0          692      105221     11993      6587.05    10546.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7791         7791         1.0        0          787      62973      11128      5411.10    10024.74
Global   27       195830       7252         1.1        0          692      105221     11959      6545.72    10525.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7791         7791         1.0        0          787      62973      11128      5411.10    10024.74
Global   27       195830       7252         1.1        0          692      105221     11959      6545.72    10525.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7918         7918         1.0        0          623      64790      10972      5782.45    9672.60
Global   28       203748       7276         1.1        0          623      105221     11920      6521.68    10491.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7918         7918         1.0        0          623      64790      10972      5782.45    9672.60
Global   28       203748       7276         1.1        0          623      105221     11920      6521.68    10491.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7481         7481         1.0        0          1148     56955      11445      4685.32    10484.88
Global   29       211229       7283         1.0        0          623      105221     11903      6466.47    10490.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7481         7481         1.0        0          1148     56955      11445      4685.32    10484.88
Global   29       211229       7283         1.0        0          623      105221     11903      6466.47    10490.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7718         7718         1.0        0          817      67834      11313      6146.44    9809.79
Global   30       218947       7298         1.1        0          623      105221     11883      6454.89    10465.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7718         7718         1.0        0          817      67834      11313      6146.44    9809.79
Global   30       218947       7298         1.1        0          623      105221     11883      6454.89    10465.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7276         7276         1.0        0          772      42902      11921      5288.19    10626.82
Global   31       226223       7297         1.0        0          623      105221     11884      6421.07    10471.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7276         7276         1.0        0          772      42902      11921      5288.19    10626.82
Global   31       226223       7297         1.0        0          623      105221     11884      6421.07    10471.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7379         7379         1.0        0          946      42752      11789      5396.44    10566.43
Global   32       233602       7300         1.0        0          623      105221     11881      6391.23    10474.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7379         7379         1.0        0          946      42752      11789      5396.44    10566.43
Global   32       233602       7300         1.0        0          623      105221     11881      6391.23    10474.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7127         7127         1.0        0          944      45535      11979      5972.52    10424.72
Global   33       240729       7294         1.0        0          623      105221     11884      6379.06    10472.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7127         7127         1.0        0          944      45535      11979      5972.52    10424.72
Global   33       240729       7294         1.0        0          623      105221     11884      6379.06    10472.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7854         7854         1.0        0          1207     45380      11198      4974.45    10144.16
Global   34       248583       7311         1.1        0          623      105221     11862      6341.18    10462.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7854         7854         1.0        0          1207     45380      11198      4974.45    10144.16
Global   34       248583       7311         1.1        0          623      105221     11862      6341.18    10462.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7580         7580         1.0        0          894      78524      11439      6077.26    9895.82
Global   35       256163       7318         1.0        0          623      105221     11850      6332.95    10444.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7580         7580         1.0        0          894      78524      11439      6077.26    9895.82
Global   35       256163       7318         1.0        0          623      105221     11850      6332.95    10444.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7259         7259         1.0        0          1060     44063      11877      5477.00    10633.44
Global   36       263422       7317         1.0        0          623      105221     11850      6312.31    10450.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7259         7259         1.0        0          1060     44063      11877      5477.00    10633.44
Global   36       263422       7317         1.0        0          623      105221     11850      6312.31    10450.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7448         7448         1.0        0          929      44546      11724      5632.36    10129.30
Global   37       270870       7320         1.0        0          623      105221     11847      6293.75    10441.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7448         7448         1.0        0          929      44546      11724      5632.36    10129.30
Global   37       270870       7320         1.0        0          623      105221     11847      6293.75    10441.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7037         7037         1.0        0          908      69510      12269      7164.16    10657.39
Global   38       277907       7313         1.0        0          623      105221     11858      6317.01    10446.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7037         7037         1.0        0          908      69510      12269      7164.16    10657.39
Global   38       277907       7313         1.0        0          623      105221     11858      6317.01    10446.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7547         7547         1.0        0          965      56006      11545      6331.02    9981.13
Global   39       285454       7319         1.0        0          623      105221     11849      6318.93    10433.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7547         7547         1.0        0          965      56006      11545      6331.02    9981.13
Global   39       285454       7319         1.0        0          623      105221     11849      6318.93    10433.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7424         7424         1.0        0          734      54773      11619      7021.41    9637.11
Global   40       292878       7321         1.0        0          623      105221     11843      6338.10    10412.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7424         7424         1.0        0          734      54773      11619      7021.41    9637.11
Global   40       292878       7321         1.0        0          623      105221     11843      6338.10    10412.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7328         7328         1.0        0          976      53423      11828      5821.11    10656.48
Global   41       300206       7322         1.0        0          623      105221     11843      6325.29    10418.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7328         7328         1.0        0          976      53423      11828      5821.11    10656.48
Global   41       300206       7322         1.0        0          623      105221     11843      6325.29    10418.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6906         6906         1.0        0          899      62089      12499      7857.92    10382.23
Global   42       307112       7312         0.9        0          623      105221     11858      6364.08    10418.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6906         6906         1.0        0          899      62089      12499      7857.92    10382.23
Global   42       307112       7312         0.9        0          623      105221     11858      6364.08    10418.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7726         7726         1.0        0          731      77361      11184      5721.55    9807.78
Global   43       314838       7321         1.1        0          623      105221     11841      6350.80    10402.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7726         7726         1.0        0          731      77361      11184      5721.55    9807.78
Global   43       314838       7321         1.1        0          623      105221     11841      6350.80    10402.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7779         7779         1.0        0          946      56064      11183      6696.49    9539.70
Global   44       322617       7332         1.1        0          623      105221     11825      6360.39    10380.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7779         7779         1.0        0          946      56064      11183      6696.49    9539.70
Global   44       322617       7332         1.1        0          623      105221     11825      6360.39    10380.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7108         7108         1.0        0          710      92997      12318      6184.27    10780.39
Global   45       329725       7327         1.0        0          623      105221     11836      6356.35    10389.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7108         7108         1.0        0          710      92997      12166      6335.52    9501.86
Global   45       329725       7327         1.0        0          623      105221     11836      6356.35    10389.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7729         7729         1.0        0          925      60827      11227      5364.74    9874.35
Global   46       337454       7335         1.1        0          623      105221     11822      6336.12    10377.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7729         7729         1.0        0          925      60827      11227      5364.74    9874.35
Global   46       337454       7335         1.1        0          623      105221     11822      6336.12    10377.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6416         6416         1.0        0          971      129785     13516      13533.11   11186.33
Global   47       343870       7316         0.9        0          623      129785     11854      6546.54    10391.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6416         6416         1.0        0          971      129785     13516      13533.11   11186.33
Global   47       343870       7316         0.9        0          623      129785     11854      6546.54    10391.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6587         6587         1.0        0          848      83472      13200      9694.72    10986.94
Global   48       350457       7301         0.9        0          623      129785     11879      6622.57    10402.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6587         6587         1.0        0          848      83472      13200      9694.72    10986.94
Global   48       350457       7301         0.9        0          623      129785     11879      6622.57    10402.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7323         7323         1.0        0          1041     44178      11794      5685.88    10307.62
Global   49       357780       7301         1.0        0          623      129785     11877      6605.20    10400.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7323         7323         1.0        0          1041     44178      11794      5685.88    10307.62
Global   49       357780       7301         1.0        0          623      129785     11877      6605.20    10400.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7634         7634         1.0        0          963      48695      11386      5430.29    10038.28
Global   50       365414       7308         1.0        0          623      129785     11867      6582.71    10393.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7634         7634         1.0        0          963      48695      11386      5430.29    10038.28
Global   50       365414       7308         1.0        0          623      129785     11867      6582.71    10393.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7475         7475         1.0        0          943      49227      11610      5487.57    10355.85
Global   51       372889       7311         1.0        0          623      129785     11862      6562.37    10392.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7475         7475         1.0        0          943      49227      11610      5487.57    10355.85
Global   51       372889       7311         1.0        0          623      129785     11862      6562.37    10392.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7202         7202         1.0        0          1156     45981      12027      5484.36    10752.81
Global   52       380091       7309         1.0        0          623      129785     11865      6543.85    10399.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7202         7202         1.0        0          1156     45981      12027      5484.36    10752.81
Global   52       380091       7309         1.0        0          623      129785     11865      6543.85    10399.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7070         7070         1.0        0          1105     42921      12275      5487.30    11043.68
Global   53       387161       7304         1.0        0          623      129785     11872      6527.20    10410.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7070         7070         1.0        0          1105     42921      12275      5487.30    11043.68
Global   53       387161       7304         1.0        0          623      129785     11872      6527.20    10410.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         1.0        0          705      85700      11809      5598.76    10495.82
Global   54       394446       7304         1.0        0          623      129785     11871      6510.96    10412.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         1.0        0          705      85700      11809      5598.76    10495.82
Global   54       394446       7304         1.0        0          623      129785     11871      6510.96    10412.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7185         7185         1.0        0          1151     41711      12127      5809.69    10779.58
Global   55       401631       7302         1.0        0          623      129785     11876      6498.39    10418.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7184         7184         1.0        0          1151     41711      12128      5808.68    10793.53
Global   55       401630       7302         1.0        0          623      129785     11876      6498.41    10418.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7088         7088         1.0        0          1428     85922      12268      8411.02    10844.52
Global   56       408719       7298         1.0        0          623      129785     11883      6536.15    10425.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7089         7089         1.0        0          1428     85922      12237      8435.14    10538.08
Global   56       408719       7298         1.0        0          623      129785     11883      6536.15    10425.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7340         7340         1.0        0          1210     49947      11790      5543.76    10599.77
Global   57       416059       7299         1.0        0          623      129785     11881      6520.61    10428.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7340         7340         1.0        0          1210     49947      11790      5543.76    10599.77
Global   57       416059       7299         1.0        0          623      129785     11881      6520.61    10428.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7115         7115         1.0        0          1023     58867      12142      7256.20    10459.71
Global   58       423174       7296         1.0        0          623      129785     11885      6534.45    10429.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7115         7115         1.0        0          1023     58867      12142      7256.20    10459.71
Global   58       423174       7296         1.0        0          623      129785     11885      6534.45    10429.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7745         7745         1.0        0          788      44632      11210      5499.81    9910.87
Global   59       430919       7303         1.1        0          623      129785     11873      6517.67    10419.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7745         7745         1.0        0          788      44632      11210      5499.81    9910.87
Global   59       430919       7303         1.1        0          623      129785     11873      6517.67    10419.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7173         7173         1.0        0          786      47578      12125      5502.09    10978.20
Global   60       438092       7301         1.0        0          623      129785     11877      6502.63    10428.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7173         7173         1.0        0          786      47578      12125      5502.09    10978.20
Global   60       438092       7301         1.0        0          623      129785     11877      6502.63    10428.63

Get Statistics (438178 events)
   Min:       623
   Max:    129785
   Avg:     11880
   Geo:  10430.15
   Std:   6503.75
   Log2 Dist:
       8:        0        0      133     4525
      12:    26916    55017   281526    64689
      16:     4860      512

Total Statistics (438178 events)
   Min:       623
   Max:    129785
   Avg:     11880
   Geo:  10430.15
   Std:   6503.75
   Log2 Dist:
       8:        0        0      133     4525
      12:    26916    55017   281526    64689
      16:     4860      512

cmd_get: 438264
cmd_set: 88064
get_misses: 0
written_bytes: 23730156
read_bytes: 73003882
object_bytes: 12681216

Run time: 60.5s Ops: 526328 TPS: 8696 Net_rate: 1.5M/s
