servers : 10.0.0.10:23456
threads count: 1
concurrency: 71
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.6        0          908      241849     15079      14467.73   12006.68
Global   1        4683         4683         0.6        0          908      241849     15079      14467.73   12006.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.6        0          908      241849     15079      14467.73   12006.68
Global   1        4683         4683         0.6        0          908      241849     15079      14467.73   12006.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5106         5106         0.7        0          807      228390     14006      13608.87   10818.78
Global   2        9789         4894         0.7        0          807      241849     14522      14035.01   11371.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5106         5106         0.7        0          807      228390     14006      13608.87   10797.50
Global   2        9789         4894         0.7        0          807      241849     14522      14035.01   11371.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7020         7020         0.8        0          490      239106     10156      9512.66    7302.17
Global   3        16809        5603         1.0        0          490      241849     12698      12536.00   9451.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7020         7020         0.8        0          490      239106     10156      9512.66    7302.17
Global   3        16809        5603         1.0        0          490      241849     12698      12536.00   9451.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6021         6021         0.8        0          517      222750     11964      12392.40   7037.04
Global   4        22830        5707         0.8        0          490      241849     12505      12501.63   8743.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6021         6021         0.8        0          517      222750     11964      12392.40   7037.04
Global   4        22830        5707         0.8        0          490      241849     12505      12501.63   8743.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5593         5593         0.8        0          423      217476     12719      18720.30   4921.98
Global   5        28423        5684         0.8        0          423      241849     12547      13946.17   7808.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5593         5593         0.8        0          423      217476     12719      18720.30   4921.98
Global   5        28423        5684         0.8        0          423      241849     12547      13946.17   7808.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4318         4318         0.7        0          462      313246     15307      22669.88   7700.60
Global   6        32741        5456         0.6        0          423      313246     12911      15410.41   7794.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4318         4318         0.7        0          462      313246     15307      22669.88   7700.60
Global   6        32741        5456         0.6        0          423      313246     12911      15410.41   7794.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5608         5608         0.8        0          400      236903     13827      20528.06   6557.56
Global   7        38349        5478         0.8        0          400      313246     13045      16262.53   7600.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5608         5608         0.8        0          400      236903     13827      20528.06   6557.56
Global   7        38349        5478         0.8        0          400      313246     13045      16262.53   7600.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.7        0          417      237846     14345      19935.49   6559.84
Global   8        43317        5414         0.7        0          400      313246     13194      16729.72   7472.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.7        0          417      237846     14345      19935.49   6559.84
Global   8        43317        5414         0.7        0          400      313246     13194      16729.72   7472.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5551         5551         0.7        0          395      419438     12822      18901.70   5190.29
Global   9        48868        5429         0.8        0          395      419438     13152      16990.42   7169.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5551         5551         0.7        0          395      419438     12822      18901.70   5190.29
Global   9        48868        5429         0.8        0          395      419438     13152      16990.42   7169.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4432         4432         0.7        0          397      624113     16195      32248.44   4623.99
Global   10       53300        5330         0.6        0          395      624113     13405      18757.24   6912.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4432         4432         0.7        0          397      624113     16195      32248.44   4623.99
Global   10       53300        5330         0.6        0          395      624113     13405      18757.24   6912.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5380         5380         0.7        0          406      628306     13159      18827.09   5815.20
Global   11       58680        5334         0.7        0          395      628306     13382      18763.95   6804.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5380         5380         0.7        0          406      628306     13159      18827.09   5815.20
Global   11       58680        5334         0.7        0          395      628306     13382      18763.95   6804.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5116         5116         0.7        0          410      225130     14052      21211.09   4610.09
Global   12       63796        5316         0.7        0          395      628306     13436      18972.33   6595.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5116         5116         0.7        0          410      225130     14052      21211.09   4610.09
Global   12       63796        5316         0.7        0          395      628306     13436      18972.33   6595.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6076         6076         0.7        0          441      229578     11880      12896.44   7174.17
Global   13       69872        5374         0.8        0          395      628306     13301      18528.16   6643.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6076         6076         0.7        0          441      229578     11880      12896.44   7174.17
Global   13       69872        5374         0.8        0          395      628306     13301      18528.16   6643.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          450      392095     14654      25705.19   5449.77
Global   14       74749        5339         0.7        0          395      628306     13389      19081.83   6558.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          450      392095     14654      25705.19   5449.77
Global   14       74749        5339         0.7        0          395      628306     13389      19081.83   6558.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5840         5840         0.7        0          471      648478     12097      17721.45   5778.10
Global   15       80589        5372         0.8        0          395      648478     13295      18989.64   6498.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5840         5840         0.7        0          471      648478     12097      17721.45   5778.10
Global   15       80589        5372         0.8        0          395      648478     13295      18989.64   6498.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5681         5681         0.7        0          408      222851     12596      17512.24   5243.82
Global   16       86270        5391         0.8        0          395      648478     13249      18896.58   6407.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5681         5681         0.7        0          408      222851     12596      17512.24   5243.82
Global   16       86270        5391         0.8        0          395      648478     13249      18896.58   6407.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5564         5564         0.7        0          345      220684     12875      18657.37   4767.55
Global   17       91834        5402         0.8        0          345      648478     13227      18881.82   6293.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5564         5564         0.7        0          345      220684     12875      18657.37   4767.55
Global   17       91834        5402         0.8        0          345      648478     13227      18881.82   6293.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5083         5083         0.7        0          395      249913     14143      20664.25   5628.48
Global   18       96917        5384         0.7        0          345      648478     13275      18980.48   6256.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5083         5083         0.7        0          395      249913     14143      20664.25   5628.48
Global   18       96917        5384         0.7        0          345      648478     13275      18980.48   6256.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5449         5449         0.7        0          482      235341     13037      14152.82   8179.50
Global   19       102366       5387         0.7        0          345      648478     13262      18755.09   6346.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5449         5449         0.7        0          482      235341     13037      14152.82   8179.50
Global   19       102366       5387         0.7        0          345      648478     13262      18755.09   6346.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4881         4881         0.7        0          444      219782     14736      24190.78   5144.05
Global   20       107247       5362         0.7        0          345      648478     13329      19038.62   6286.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4881         4881         0.7        0          444      219782     14736      24190.78   5144.05
Global   20       107247       5362         0.7        0          345      648478     13329      19038.62   6286.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.7        0          504      508539     24728      67544.35   6978.16
Global   21       110151       5245         0.4        0          345      648478     13630      21828.26   6303.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.7        0          504      508539     24728      67544.35   6978.16
Global   21       110151       5245         0.4        0          345      648478     13630      21828.26   6303.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5404         5404         0.7        0          474      422008     13060      14561.57   7975.54
Global   22       115555       5252         0.7        0          345      648478     13603      21543.64   6373.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5404         5404         0.7        0          474      422008     13060      14561.57   7975.54
Global   22       115555       5252         0.7        0          345      648478     13603      21543.64   6373.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6087         6087         0.7        0          420      256071     11817      16997.64   5270.55
Global   23       121642       5288         0.8        0          345      648478     13514      21342.45   6312.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6087         6087         0.7        0          420      256071     11817      16997.64   5270.55
Global   23       121642       5288         0.8        0          345      648478     13514      21342.45   6312.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4407         4407         0.7        0          424      273945     16326      29994.02   4904.97
Global   24       126049       5252         0.6        0          345      648478     13612      21709.37   6257.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4407         4407         0.7        0          424      273945     16326      29994.02   4904.97
Global   24       126049       5252         0.6        0          345      648478     13612      21709.37   6257.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5655         5655         0.7        0          489      244671     12677      16695.20   5910.38
Global   25       131704       5268         0.8        0          345      648478     13572      21518.79   6242.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5655         5655         0.7        0          489      244671     12677      16695.20   5910.38
Global   25       131704       5268         0.8        0          345      648478     13572      21518.79   6242.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.7        0          372      551538     20577      58459.17   4358.40
Global   26       135189       5199         0.5        0          345      648478     13752      23247.43   6184.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.7        0          372      551538     20577      58459.17   4358.40
Global   26       135189       5199         0.5        0          345      648478     13752      23247.43   6184.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5901         5901         0.7        0          390      626241     11989      18187.50   4950.67
Global   27       141090       5225         0.8        0          345      648478     13679      23060.27   6127.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5901         5901         0.7        0          390      626241     11989      18187.50   4950.67
Global   27       141090       5225         0.8        0          345      648478     13679      23060.27   6127.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5734         5734         0.7        0          435      232614     12451      17367.07   5355.54
Global   28       146824       5243         0.8        0          345      648478     13631      22865.76   6095.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5734         5734         0.7        0          435      232614     12451      17367.07   5355.54
Global   28       146824       5243         0.8        0          345      648478     13631      22865.76   6095.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.7        0          357      642861     15258      27896.05   5309.99
Global   29       151507       5224         0.6        0          345      648478     13681      23039.49   6069.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.7        0          357      642861     15258      27896.05   5309.99
Global   29       151507       5224         0.6        0          345      648478     13681      23039.49   6069.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5716         5716         0.7        0          422      221983     12514      18044.80   5211.06
Global   30       157223       5240         0.8        0          345      648478     13639      22877.75   6035.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5716         5716         0.7        0          422      221983     12514      18044.80   5211.06
Global   30       157223       5240         0.8        0          345      648478     13639      22877.75   6035.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3027         3027         0.7        0          430      401083     14628      25162.37   6533.84
Global   31       160250       5169         0.4        0          345      648478     13657      22923.73   6044.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3027         3027         0.7        0          430      401083     14628      25162.37   6533.84
Global   31       160250       5169         0.4        0          345      648478     13657      22923.73   6044.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5211         5211         0.7        0          436      848525     19091      59984.58   5955.31
Global   32       165461       5170         0.7        0          345      848525     13828      24962.98   6041.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5211         5211         0.7        0          436      848525     19091      59984.58   5955.31
Global   32       165461       5170         0.7        0          345      848525     13828      24962.98   6041.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5961         5961         0.7        0          410      240664     11923      18167.18   5265.01
Global   33       171422       5194         0.8        0          345      848525     13762      24760.27   6013.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5961         5961         0.7        0          410      240664     11923      18167.18   5265.01
Global   33       171422       5194         0.8        0          345      848525     13762      24760.27   6013.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4730         4730         0.7        0          460      221146     14271      23428.13   5233.72
Global   34       176152       5180         0.6        0          345      848525     13776      24725.33   5990.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4730         4730         0.7        0          460      221146     14271      23428.13   5233.72
Global   34       176152       5180         0.6        0          345      848525     13776      24725.33   5990.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4753         4753         0.7        0          525      649725     16020      20728.64   9740.79
Global   35       180905       5168         0.7        0          345      848525     13835      24631.16   6067.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4753         4753         0.7        0          525      649725     16020      20728.64   9740.79
Global   35       180905       5168         0.7        0          345      848525     13835      24631.16   6067.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.7        0          481      223688     15224      18045.21   8573.67
Global   36       185574       5154         0.6        0          345      848525     13870      24488.09   6120.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.7        0          481      223688     15224      18045.21   8573.67
Global   36       185574       5154         0.6        0          345      848525     13870      24488.09   6120.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3704         3704         0.7        0          421      318559     19123      34100.98   7834.56
Global   37       189278       5115         0.5        0          345      848525     13972      24723.14   6150.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3704         3704         0.7        0          421      318559     19123      34100.98   7834.56
Global   37       189278       5115         0.5        0          345      848525     13972      24723.14   6150.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.7        0          442      229512     13873      18252.14   5731.39
Global   38       194521       5118         0.7        0          345      848525     13970      24570.68   6138.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.7        0          442      229512     13873      18252.14   5731.39
Global   38       194521       5118         0.7        0          345      848525     13970      24570.68   6138.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5574         5574         0.7        0          411      234204     12852      12909.90   7510.50
Global   39       200095       5130         0.8        0          345      848525     13939      24322.26   6173.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5574         5574         0.7        0          411      234204     12852      12909.90   7510.50
Global   39       200095       5130         0.8        0          345      848525     13939      24322.26   6173.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5531         5531         0.7        0          414      225108     12854      17788.15   5208.12
Global   40       205626       5140         0.8        0          345      848525     13910      24170.13   6145.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5531         5531         0.7        0          414      225108     12854      17788.15   5208.12
Global   40       205626       5140         0.8        0          345      848525     13910      24170.13   6145.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5829         5829         0.7        0          400      223419     12384      13618.69   7227.31
Global   41       211455       5157         0.8        0          345      848525     13867      23943.50   6172.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5829         5829         0.7        0          400      223419     12384      13618.69   7227.31
Global   41       211455       5157         0.8        0          345      848525     13867      23943.50   6172.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5637         5637         0.7        0          453      233675     12576      14238.02   7253.46
Global   42       217092       5168         0.8        0          345      848525     13834      23742.28   6198.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5637         5637         0.7        0          453      233675     12576      14238.02   7253.46
Global   42       217092       5168         0.8        0          345      848525     13834      23742.28   6198.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4395         4395         0.7        0          466      631790     16171      34015.65   7040.74
Global   43       221487       5150         0.6        0          345      848525     13880      23991.28   6214.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4395         4395         0.7        0          466      631790     16171      34015.65   7040.74
Global   43       221487       5150         0.6        0          345      848525     13880      23991.28   6214.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5753         5753         0.7        0          363      234635     12611      16818.24   5728.29
Global   44       227240       5164         0.8        0          345      848525     13848      23837.06   6201.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5753         5753         0.7        0          363      234635     12611      16818.24   5728.29
Global   44       227240       5164         0.8        0          345      848525     13848      23837.06   6201.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5385         5385         0.7        0          405      244703     13288      18603.98   5636.91
Global   45       232625       5169         0.7        0          345      848525     13835      23729.11   6187.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5385         5385         0.7        0          405      244703     13288      18603.98   5636.91
Global   45       232625       5169         0.7        0          345      848525     13835      23729.11   6187.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5646         5646         0.7        0          424      233294     12563      17078.98   5740.02
Global   46       238271       5179         0.8        0          345      848525     13805      23593.91   6176.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5646         5646         0.7        0          424      233294     12563      17078.98   5740.02
Global   46       238271       5179         0.8        0          345      848525     13805      23593.91   6176.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4301         4301         0.7        0          425      228647     16814      20600.88   7941.54
Global   47       242572       5161         0.6        0          345      848525     13858      23547.67   6204.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4301         4301         0.7        0          425      228647     16814      20600.88   7941.54
Global   47       242572       5161         0.6        0          345      848525     13858      23547.67   6204.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5417         5417         0.7        0          408      233623     13255      14471.42   7471.51
Global   48       247989       5166         0.7        0          345      848525     13845      23387.12   6229.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5417         5417         0.7        0          408      233623     13255      14471.42   7471.51
Global   48       247989       5166         0.7        0          345      848525     13845      23387.12   6229.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5334         5334         0.7        0          396      306661     13352      17263.23   7669.15
Global   49       253323       5169         0.7        0          345      848525     13835      23274.64   6256.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5334         5334         0.7        0          396      306661     13352      17263.23   7669.15
Global   49       253323       5169         0.7        0          345      848525     13835      23274.64   6256.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.7        0          359      231449     13031      19970.52   4142.05
Global   50       258754       5175         0.7        0          345      848525     13818      23210.45   6202.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.7        0          359      231449     13031      19970.52   4142.05
Global   50       258754       5175         0.7        0          345      848525     13818      23210.45   6202.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5188         5188         0.7        0          408      229962     13904      19701.80   5541.18
Global   51       263942       5175         0.7        0          345      848525     13820      23146.40   6189.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5188         5188         0.7        0          408      229962     13904      19701.80   5541.18
Global   51       263942       5175         0.7        0          345      848525     13820      23146.40   6189.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.7        0          419      252732     12589      16867.73   6319.00
Global   52       269629       5185         0.8        0          345      848525     13794      23032.32   6191.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.7        0          419      252732     12589      16867.73   6319.00
Global   52       269629       5185         0.8        0          345      848525     13794      23032.32   6191.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5407         5407         0.7        0          386      227555     13271      19135.37   5045.26
Global   53       275036       5189         0.7        0          345      848525     13783      22962.60   6167.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5407         5407         0.7        0          386      227555     13271      19135.37   5045.26
Global   53       275036       5189         0.7        0          345      848525     13783      22962.60   6167.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5864         5864         0.7        0          407      226446     12244      17765.71   4857.31
Global   54       280900       5201         0.8        0          345      848525     13751      22867.14   6136.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5864         5864         0.7        0          407      226446     12244      17765.71   4857.31
Global   54       280900       5201         0.8        0          345      848525     13751      22867.14   6136.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5389         5389         0.7        0          420      241798     13218      17981.79   6117.48
Global   55       286289       5205         0.7        0          345      848525     13741      22784.93   6136.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5389         5389         0.7        0          420      241798     13218      17981.79   6117.48
Global   55       286289       5205         0.7        0          345      848525     13741      22784.93   6136.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4509         4509         0.7        0          388      644316     14043      22639.69   4954.22
Global   56       290798       5192         0.6        0          345      848525     13746      22782.48   6115.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4509         4509         0.7        0          388      644316     14043      22639.69   4954.22
Global   56       290798       5192         0.6        0          345      848525     13746      22782.48   6115.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4608         4608         0.7        0          680      493782     17373      46048.98   9577.44
Global   57       295406       5182         0.6        0          345      848525     13802      23328.81   6158.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4608         4608         0.7        0          680      493782     17373      46048.98   9577.44
Global   57       295406       5182         0.6        0          345      848525     13802      23328.81   6158.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5752         5752         0.7        0          423      218254     12315      19752.87   3864.36
Global   58       301158       5192         0.8        0          345      848525     13774      23266.29   6104.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5752         5752         0.7        0          423      218254     12315      19752.87   3864.36
Global   58       301158       5192         0.8        0          345      848525     13774      23266.29   6104.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5613         5613         0.7        0          404      248629     12891      17372.45   5955.34
Global   59       306771       5199         0.8        0          345      848525     13758      23172.10   6101.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5613         5613         0.7        0          404      248629     12891      17372.45   5955.34
Global   59       306771       5199         0.8        0          345      848525     13758      23172.10   6101.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5541         5541         0.7        0          453      245698     12888      15303.57   7312.89
Global   60       312312       5205         0.8        0          345      848525     13742      23056.52   6120.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5541         5541         0.7        0          453      245698     12888      15303.57   7312.89
Global   60       312312       5205         0.8        0          345      848525     13742      23056.52   6120.99

Get Statistics (312383 events)
   Min:       345
   Max:    848525
   Avg:     13744
   Geo:   6122.49
   Std:  23057.07
   Log2 Dist:
       8:        0      676    36043    59960
      12:    21492    24501    96594    37090
      16:    31786     2747     1189      265
      20:       40

Total Statistics (312383 events)
   Min:       345
   Max:    848525
   Avg:     13744
   Geo:   6122.49
   Std:  23057.07
   Log2 Dist:
       8:        0      676    36043    59960
      12:    21492    24501    96594    37090
      16:    31786     2747     1189      265
      20:       40

cmd_get: 312454
cmd_set: 72704
get_misses: 0
written_bytes: 18505066
read_bytes: 52124827
object_bytes: 10469376

Run time: 60.5s Ops: 385158 TPS: 6369 Net_rate: 1.1M/s
