servers : 10.0.0.10:23456
threads count: 1
concurrency: 26
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5095         5095         0.7        0          550      41918      5115       4135.34    3700.83
Global   1        5095         5095         0.7        0          550      41918      5115       4135.34    3700.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5095         5095         0.7        0          550      41918      5115       4135.34    3700.83
Global   1        5095         5095         0.7        0          550      41918      5115       4135.34    3700.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5634         5634         0.7        0          537      37873      4654       3851.70    3486.29
Global   2        10729        5364         0.8        0          537      41918      4873       3995.26    3586.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5634         5634         0.7        0          537      37873      4654       3851.70    3486.29
Global   2        10729        5364         0.8        0          537      41918      4873       3995.26    3586.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6139         6139         0.8        0          615      27323      4272       3600.94    3107.66
Global   3        16868        5622         0.8        0          537      41918      4654       3867.47    3404.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6139         6139         0.8        0          615      27323      4272       3600.94    3107.66
Global   3        16868        5622         0.8        0          537      41918      4654       3867.47    3404.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6018         6018         0.8        0          574      21024      4351       3416.51    3180.45
Global   4        22886        5721         0.8        0          537      41918      4575       3755.61    3343.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6018         6018         0.8        0          574      21024      4351       3416.51    3180.45
Global   4        22886        5721         0.8        0          537      41918      4575       3755.61    3343.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5582         5582         0.8        0          597      23516      4679       3414.84    3489.65
Global   5        28468        5693         0.8        0          537      41918      4595       3691.93    3372.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5582         5582         0.8        0          597      23516      4679       3414.84    3489.65
Global   5        28468        5693         0.8        0          537      41918      4595       3691.93    3372.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5990         5990         0.8        0          555      27732      4373       3383.03    3223.44
Global   6        34458        5743         0.8        0          537      41918      4556       3641.55    3345.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5990         5990         0.8        0          555      27732      4373       3383.03    3223.44
Global   6        34458        5743         0.8        0          537      41918      4556       3641.55    3345.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5825         5825         0.8        0          543      28800      4513       3621.53    3304.77
Global   7        40283        5754         0.8        0          537      41918      4550       3638.38    3339.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5825         5825         0.8        0          543      28800      4513       3621.53    3304.77
Global   7        40283        5754         0.8        0          537      41918      4550       3638.38    3339.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5324         5324         0.8        0          573      22880      4890       3681.30    3610.66
Global   8        45607        5700         0.7        0          537      41918      4590       3644.62    3370.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5324         5324         0.8        0          573      22880      4890       3681.30    3610.66
Global   8        45607        5700         0.7        0          537      41918      4590       3644.62    3370.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5173         5173         0.8        0          658      19462      5092       3416.35    3900.22
Global   9        50780        5642         0.7        0          537      41918      4641       3625.35    3420.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5173         5173         0.8        0          658      19462      5092       3416.35    3900.22
Global   9        50780        5642         0.7        0          537      41918      4641       3625.35    3420.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5264         5264         0.8        0          588      30433      4965       3868.64    3669.58
Global   10       56044        5604         0.7        0          537      41918      4671       3650.64    3443.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5264         5264         0.8        0          588      30433      4965       3868.64    3669.58
Global   10       56044        5604         0.7        0          537      41918      4671       3650.64    3443.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5451         5451         0.8        0          599      16748      4808       3290.00    3663.55
Global   11       61495        5590         0.7        0          537      41918      4683       3620.49    3462.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5451         5451         0.8        0          599      16748      4808       3290.00    3663.55
Global   11       61495        5590         0.7        0          537      41918      4683       3620.49    3462.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6654         6654         0.8        0          576      24800      4316       3444.50    3145.82
Global   12       68149        5679         0.9        0          537      41918      4648       3604.23    3430.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6654         6654         0.8        0          576      24800      3934       3553.25    1445.77
Global   12       68149        5679         0.9        0          537      41918      4648       3604.23    3430.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6122         6122         0.8        0          458      19110      4284       3063.80    3280.80
Global   13       74271        5713         0.8        0          458      41918      4618       3564.17    3417.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6122         6122         0.8        0          458      19110      4284       3063.80    3280.80
Global   13       74271        5713         0.8        0          458      41918      4618       3564.17    3417.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5559         5559         0.8        0          541      43484      4705       4268.40    3436.78
Global   14       79830        5702         0.8        0          458      43484      4624       3617.76    3418.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5559         5559         0.8        0          541      43484      4705       4268.40    3436.78
Global   14       79830        5702         0.8        0          458      43484      4624       3617.76    3418.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4215         4215         0.8        0          520      235218     6185       17398.89   3605.17
Global   15       84045        5603         0.6        0          458      235218     4702       5265.85    3428.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4215         4215         0.8        0          520      235218     6185       17398.89   3605.17
Global   15       84045        5603         0.6        0          458      235218     4702       5265.85    3428.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         0.8        0          655      37575      5339       4326.37    3984.20
Global   16       88963        5560         0.7        0          458      235218     4737       5220.54    3456.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         0.8        0          655      37575      5339       4326.37    3984.20
Global   16       88963        5560         0.7        0          458      235218     4737       5220.54    3456.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5928         5928         0.8        0          575      20798      4415       3476.63    3186.60
Global   17       94891        5581         0.8        0          458      235218     4717       5129.46    3439.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5928         5928         0.8        0          575      20798      4415       3476.63    3186.60
Global   17       94891        5581         0.8        0          458      235218     4717       5129.46    3439.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5308         5308         0.8        0          533      38914      4938       4071.08    3518.76
Global   18       100199       5566         0.7        0          458      235218     4729       5078.88    3443.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5308         5308         0.8        0          533      38914      4938       4071.08    3518.76
Global   18       100199       5566         0.7        0          458      235218     4729       5078.88    3443.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5912         5912         0.8        0          577      29605      4430       3666.96    3155.91
Global   19       106111       5584         0.8        0          458      235218     4712       5011.47    3426.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5912         5912         0.8        0          577      29605      4430       3666.96    3155.91
Global   19       106111       5584         0.8        0          458      235218     4712       5011.47    3426.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5823         5823         0.8        0          653      27359      4511       3524.27    3256.33
Global   20       111934       5596         0.8        0          458      235218     4702       4944.90    3417.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5823         5823         0.8        0          653      27359      4511       3524.27    3256.33
Global   20       111934       5596         0.8        0          458      235218     4702       4944.90    3417.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          613      15751      4468       3394.51    3225.19
Global   21       117791       5609         0.8        0          458      235218     4690       4880.06    3407.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          613      15751      4468       3394.51    3225.19
Global   21       117791       5609         0.8        0          458      235218     4690       4880.06    3407.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6312         6312         0.8        0          544      16111      4154       3241.96    2968.55
Global   22       124103       5641         0.9        0          458      235218     4663       4811.41    3383.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6312         6312         0.8        0          544      16111      4154       3241.96    2968.55
Global   22       124103       5641         0.9        0          458      235218     4663       4811.41    3383.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.8        0          519      28450      4120       3555.78    2906.05
Global   23       130446       5671         0.9        0          458      235218     4636       4760.03    3358.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.8        0          519      28450      4118       3555.51    2897.87
Global   23       130446       5671         0.9        0          458      235218     4636       4760.03    3358.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5813         5813         0.8        0          623      23977      4499       3743.75    3154.76
Global   24       136259       5677         0.8        0          458      235218     4631       4720.38    3349.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5813         5813         0.8        0          623      23977      4499       3743.75    3154.76
Global   24       136259       5677         0.8        0          458      235218     4631       4720.38    3349.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6182         6182         0.8        0          499      30816      4252       3540.66    2993.50
Global   25       142441       5697         0.8        0          458      235218     4614       4676.54    3333.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6182         6182         0.8        0          499      30816      4252       3540.66    2993.50
Global   25       142441       5697         0.8        0          458      235218     4614       4676.54    3333.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6361         6361         0.8        0          551      29659      4109       3623.53    2872.73
Global   26       148802       5723         0.9        0          458      235218     4593       4636.95    3312.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6361         6361         0.8        0          551      29659      4109       3623.53    2872.73
Global   26       148802       5723         0.9        0          458      235218     4593       4636.95    3312.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6302         6302         0.8        0          495      19543      4176       3226.28    3076.37
Global   27       155104       5744         0.9        0          458      235218     4576       4588.88    3302.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6302         6302         0.8        0          495      19543      4176       3226.28    3076.37
Global   27       155104       5744         0.9        0          458      235218     4576       4588.88    3302.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5772         5772         0.8        0          628      19730      4518       3502.66    3270.98
Global   28       160876       5745         0.8        0          458      235218     4574       4554.32    3301.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5772         5772         0.8        0          628      19730      4518       3502.66    3270.98
Global   28       160876       5745         0.8        0          458      235218     4574       4554.32    3301.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5726         5726         0.8        0          545      26396      4594       3538.43    3323.67
Global   29       166602       5744         0.8        0          458      235218     4574       4523.88    3302.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5726         5726         0.8        0          545      26396      4594       3538.43    3323.67
Global   29       166602       5744         0.8        0          458      235218     4574       4523.88    3302.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5777         5777         0.8        0          565      62226      4531       4458.50    3305.39
Global   30       172379       5745         0.8        0          458      235218     4573       4521.25    3302.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5777         5777         0.8        0          565      62226      4531       4458.50    3305.39
Global   30       172379       5745         0.8        0          458      235218     4573       4521.25    3302.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6224         6224         0.8        0          517      28417      4186       3337.71    3131.11
Global   31       178603       5761         0.9        0          458      235218     4559       4486.34    3296.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6224         6224         0.8        0          517      28417      4186       3337.71    3131.11
Global   31       178603       5761         0.9        0          458      235218     4559       4486.34    3296.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6145         6145         0.8        0          579      26738      4262       3142.93    3240.04
Global   32       184748       5773         0.8        0          458      235218     4549       4448.62    3294.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6145         6145         0.8        0          579      26738      4262       3142.93    3240.04
Global   32       184748       5773         0.8        0          458      235218     4549       4448.62    3294.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          419      26838      4498       3733.00    3222.92
Global   33       190605       5775         0.8        0          419      235218     4548       4427.77    3292.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          419      26838      4498       3733.00    3222.92
Global   33       190605       5775         0.8        0          419      235218     4548       4427.77    3292.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5495         5495         0.8        0          492      39421      4764       3916.67    3425.83
Global   34       196100       5767         0.8        0          419      235218     4554       4414.44    3295.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5495         5495         0.8        0          492      39421      4759       3921.40    3356.59
Global   34       196100       5767         0.8        0          419      235218     4554       4414.44    3295.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5502         5502         0.8        0          459      31392      4673       3678.01    3396.12
Global   35       201602       5760         0.8        0          419      235218     4557       4396.27    3298.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5502         5502         0.8        0          459      31392      4673       3678.01    3396.12
Global   35       201602       5760         0.8        0          419      235218     4557       4396.27    3298.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6016         6016         0.8        0          510      31745      4427       3564.23    3223.13
Global   36       207618       5767         0.8        0          419      235218     4553       4374.68    3296.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6016         6016         0.8        0          510      31745      4427       3564.23    3223.13
Global   36       207618       5767         0.8        0          419      235218     4553       4374.68    3296.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5922         5922         0.8        0          554      33500      4425       3595.56    3201.20
Global   37       213540       5771         0.8        0          419      235218     4550       4354.42    3293.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5922         5922         0.8        0          554      33500      4425       3595.56    3201.20
Global   37       213540       5771         0.8        0          419      235218     4550       4354.42    3293.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6021         6021         0.8        0          517      28223      4361       3417.11    3202.56
Global   38       219561       5777         0.8        0          419      235218     4545       4331.34    3291.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6021         6021         0.8        0          517      28223      4361       3417.11    3202.56
Global   38       219561       5777         0.8        0          419      235218     4545       4331.34    3291.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5494         5494         0.8        0          521      45130      4745       4211.72    3463.08
Global   39       225055       5770         0.8        0          419      235218     4550       4328.43    3295.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5494         5494         0.8        0          521      45130      4745       4211.72    3463.08
Global   39       225055       5770         0.8        0          419      235218     4550       4328.43    3295.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6130         6130         0.8        0          515      19367      4294       3264.48    3168.75
Global   40       231185       5779         0.8        0          419      235218     4543       4304.03    3291.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6130         6130         0.8        0          515      19367      4294       3264.48    3168.75
Global   40       231185       5779         0.8        0          419      235218     4543       4304.03    3291.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5830         5830         0.8        0          455      35599      4479       3875.13    3228.51
Global   41       237015       5780         0.8        0          419      235218     4541       4294.45    3290.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5830         5830         0.8        0          455      35599      4479       3875.13    3228.51
Global   41       237015       5780         0.8        0          419      235218     4541       4294.45    3290.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5220         5220         0.8        0          607      21242      5026       3596.09    3737.92
Global   42       242235       5767         0.7        0          419      235218     4552       4280.59    3299.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5220         5220         0.8        0          607      21242      5026       3596.09    3737.92
Global   42       242235       5767         0.7        0          419      235218     4552       4280.59    3299.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.8        0          526      60956      4603       4577.44    3341.54
Global   43       247934       5765         0.8        0          419      235218     4553       4287.83    3300.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.8        0          526      60956      4603       4577.44    3341.54
Global   43       247934       5765         0.8        0          419      235218     4553       4287.83    3300.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5439         5439         0.8        0          479      72108      4817       5272.67    3436.87
Global   44       253373       5758         0.7        0          419      235218     4558       4312.19    3303.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5439         5439         0.8        0          479      72108      4817       5272.67    3436.87
Global   44       253373       5758         0.7        0          419      235218     4558       4312.19    3303.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         0.8        0          523      29485      5117       3604.35    3865.30
Global   45       258461       5743         0.7        0          419      235218     4569       4300.08    3313.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         0.8        0          523      29485      5114       3607.87    3814.67
Global   45       258461       5743         0.7        0          419      235218     4569       4300.08    3313.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6278         6278         0.8        0          571      20025      4195       3260.65    3076.59
Global   46       264739       5755         0.9        0          419      235218     4561       4277.81    3307.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6278         6278         0.8        0          571      20025      4195       3260.65    3076.59
Global   46       264739       5755         0.9        0          419      235218     4561       4277.81    3307.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5994         5994         0.8        0          557      17896      4371       3253.36    3207.87
Global   47       270733       5760         0.8        0          419      235218     4556       4258.73    3305.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5994         5994         0.8        0          557      17896      4371       3253.36    3207.87
Global   47       270733       5760         0.8        0          419      235218     4556       4258.73    3305.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5472         5472         0.8        0          577      30791      4775       3779.45    3538.44
Global   48       276205       5754         0.8        0          419      235218     4561       4249.15    3309.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5472         5472         0.8        0          577      30791      4775       3779.45    3538.44
Global   48       276205       5754         0.8        0          419      235218     4561       4249.15    3309.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          540      15534      4303       3210.15    3133.61
Global   49       282280       5760         0.8        0          419      235218     4555       4230.13    3305.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          540      15534      4303       3210.15    3133.61
Global   49       282280       5760         0.8        0          419      235218     4555       4230.13    3305.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5788         5788         0.8        0          584      25970      4534       3553.18    3287.66
Global   50       288068       5761         0.8        0          419      235218     4555       4217.13    3305.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5788         5788         0.8        0          584      25970      4534       3553.18    3287.66
Global   50       288068       5761         0.8        0          419      235218     4555       4217.13    3305.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5215         5215         0.8        0          607      36165      5009       4135.72    3673.37
Global   51       293283       5750         0.7        0          419      235218     4563       4216.20    3311.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5215         5215         0.8        0          607      36165      5009       4135.72    3673.37
Global   51       293283       5750         0.7        0          419      235218     4563       4216.20    3311.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5446         5446         0.8        0          625      32706      4823       3647.94    3644.66
Global   52       298729       5744         0.7        0          419      235218     4568       4206.38    3317.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5446         5446         0.8        0          625      32706      4823       3647.94    3644.66
Global   52       298729       5744         0.7        0          419      235218     4568       4206.38    3317.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6395         6395         0.8        0          501      18726      4099       3173.44    3016.81
Global   53       305124       5757         0.9        0          419      235218     4558       4188.07    3310.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6395         6395         0.8        0          501      18726      4099       3173.44    3016.81
Global   53       305124       5757         0.9        0          419      235218     4558       4188.07    3310.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5932         5932         0.8        0          585      20542      4411       3168.78    3309.00
Global   54       311056       5760         0.8        0          419      235218     4555       4171.22    3310.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5932         5932         0.8        0          585      20542      4411       3168.78    3309.00
Global   54       311056       5760         0.8        0          419      235218     4555       4171.22    3310.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5625         5625         0.8        0          580      53249      4676       4550.27    3333.39
Global   55       316681       5757         0.8        0          419      235218     4557       4178.44    3311.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5625         5625         0.8        0          580      53249      4676       4550.27    3333.39
Global   55       316681       5757         0.8        0          419      235218     4557       4178.44    3311.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4778         4778         0.8        0          559      71770      5449       5697.97    3870.02
Global   56       321459       5740         0.7        0          419      235218     4570       4206.70    3318.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4778         4778         0.8        0          559      71770      5448       5698.79    3846.80
Global   56       321459       5740         0.7        0          419      235218     4570       4206.70    3318.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5769         5769         0.8        0          470      32778      4565       3655.68    3339.10
Global   57       327228       5740         0.8        0          419      235218     4570       4197.51    3319.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5769         5769         0.8        0          470      32778      4565       3655.68    3339.10
Global   57       327228       5740         0.8        0          419      235218     4570       4197.51    3319.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6049         6049         0.8        0          534      18242      4330       3197.82    3223.81
Global   58       333277       5746         0.8        0          419      235218     4566       4181.23    3317.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6049         6049         0.8        0          534      18242      4330       3197.82    3223.81
Global   58       333277       5746         0.8        0          419      235218     4566       4181.23    3317.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5954         5954         0.8        0          541      23976      4405       3307.76    3263.30
Global   59       339231       5749         0.8        0          419      235218     4563       4167.71    3316.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5954         5954         0.8        0          541      23976      4405       3307.76    3263.30
Global   59       339231       5749         0.8        0          419      235218     4563       4167.71    3316.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          529      39039      4388       3573.58    3202.96
Global   60       345198       5753         0.8        0          419      235218     4560       4158.20    3314.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          529      39039      4388       3573.58    3202.96
Global   60       345198       5753         0.8        0          419      235218     4560       4158.20    3314.53

Get Statistics (345224 events)
   Min:       419
   Max:    235218
   Avg:      4560
   Geo:   3314.76
   Std:   4158.54
   Log2 Dist:
       8:        0       12    16453   109952
      12:    74769    82191    59571     1960
      16:      269       21       26

Total Statistics (345224 events)
   Min:       419
   Max:    235218
   Avg:      4560
   Geo:   3314.76
   Std:   4158.54
   Log2 Dist:
       8:        0       12    16453   109952
      12:    74769    82191    59571     1960
      16:      269       21       26

cmd_get: 345250
cmd_set: 26624
get_misses: 0
written_bytes: 11854768
read_bytes: 57174952
object_bytes: 3833856

Run time: 60.6s Ops: 371874 TPS: 6139 Net_rate: 1.1M/s
