servers : 10.0.0.10:23456
threads count: 1
concurrency: 6
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2018         2018         0.3        0          386      208750     2966       8668.02    1775.50
Global   1        2018         2018         0.3        0          386      208750     2966       8668.02    1775.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2018         2018         0.3        0          386      208750     2966       8668.02    1775.50
Global   1        2018         2018         0.3        0          386      208750     2966       8668.02    1775.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2461         2461         0.3        0          445      210918     2452       7803.30    1567.75
Global   2        4479         2239         0.3        0          386      210918     2684       8207.10    1658.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2461         2461         0.3        0          445      210918     2452       7803.30    1567.75
Global   2        4479         2239         0.3        0          386      210918     2684       8207.10    1658.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.3        0          362      212047     2156       8872.54    1319.26
Global   3        7259         2419         0.4        0          362      212047     2482       8471.35    1519.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.3        0          362      212047     2156       8872.54    1319.26
Global   3        7259         2419         0.4        0          362      212047     2482       8471.35    1519.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2274         2274         0.3        0          429      414766     2606       11720.60   1451.35
Global   4        9533         2383         0.3        0          362      414766     2511       9349.17    1502.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2274         2274         0.3        0          429      414766     2606       11720.60   1451.35
Global   4        9533         2383         0.3        0          362      414766     2511       9349.17    1502.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2870         2870         0.3        0          352      207747     2073       8666.70    1367.73
Global   5        12403        2480         0.4        0          352      414766     2410       9197.18    1470.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2870         2870         0.3        0          352      207747     2073       8666.70    1367.73
Global   5        12403        2480         0.4        0          352      414766     2410       9197.18    1470.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2341         2341         0.3        0          375      209938     2636       12460.81   1388.76
Global   6        14744        2457         0.3        0          352      414766     2446       9788.13    1457.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2341         2341         0.3        0          375      209938     2636       12460.81   1388.76
Global   6        14744        2457         0.3        0          352      414766     2446       9788.13    1457.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3368         3368         0.4        0          401      203503     1788       5079.47    1347.10
Global   7        18112        2587         0.5        0          352      414766     2323       9102.52    1435.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3368         3368         0.4        0          401      203503     1788       5079.47    1347.10
Global   7        18112        2587         0.5        0          352      414766     2323       9102.52    1435.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2706         2706         0.4        0          414      207489     2150       10750.07   1260.74
Global   8        20818        2602         0.4        0          352      414766     2301       9332.91    1411.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2706         2706         0.4        0          414      207489     2150       10750.07   1260.74
Global   8        20818        2602         0.4        0          352      414766     2301       9332.91    1411.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2546         2546         0.4        0          385      239764     2431       12753.20   1264.87
Global   9        23364        2596         0.3        0          352      414766     2315       9763.75    1395.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2546         2546         0.4        0          385      239764     2431       12753.20   1264.87
Global   9        23364        2596         0.3        0          352      414766     2315       9763.75    1395.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2647         2647         0.4        0          335      629933     2157       15696.48   1188.62
Global   10       26011        2601         0.4        0          335      629933     2299       10521.18   1372.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2647         2647         0.4        0          335      629933     2157       15696.48   1188.62
Global   10       26011        2601         0.4        0          335      629933     2299       10521.18   1372.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2921         2921         0.4        0          373      210746     2079       8590.73    1350.68
Global   11       28932        2630         0.4        0          335      629933     2277       10342.68   1370.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2921         2921         0.4        0          373      210746     2079       8590.73    1350.68
Global   11       28932        2630         0.4        0          335      629933     2277       10342.68   1370.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2776         2776         0.4        0          379      210357     2204       8094.03    1318.90
Global   12       31708        2642         0.4        0          335      629933     2270       10165.75   1365.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2776         2776         0.4        0          379      210357     2204       8094.03    1318.90
Global   12       31708        2642         0.4        0          335      629933     2270       10165.75   1365.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2238         2238         0.4        0          400      208232     2702       12428.87   1435.12
Global   13       33946        2611         0.3        0          335      629933     2299       10330.46   1370.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2238         2238         0.4        0          400      208232     2702       12428.87   1435.12
Global   13       33946        2611         0.3        0          335      629933     2299       10330.46   1370.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2618         2618         0.4        0          377      212230     2236       9197.66    1373.13
Global   14       36564        2611         0.4        0          335      629933     2294       10253.52   1370.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2618         2618         0.4        0          377      212230     2236       9197.66    1373.13
Global   14       36564        2611         0.4        0          335      629933     2294       10253.52   1370.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2301         2301         0.4        0          362      258138     2605       11463.65   1410.74
Global   15       38865        2591         0.3        0          335      629933     2313       10329.08   1372.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2301         2301         0.4        0          362      258138     2605       11463.65   1410.74
Global   15       38865        2591         0.3        0          335      629933     2313       10329.08   1372.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3070         3070         0.4        0          431      201922     2027       6482.66    1398.03
Global   16       41935        2620         0.4        0          335      629933     2292       10097.55   1374.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3070         3070         0.4        0          431      201922     2027       6482.66    1398.03
Global   16       41935        2620         0.4        0          335      629933     2292       10097.55   1374.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2715         2715         0.4        0          394      209320     2246       9704.85    1395.41
Global   17       44650        2626         0.4        0          335      629933     2289       10074.06   1375.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2715         2715         0.4        0          394      209320     2246       9704.85    1395.41
Global   17       44650        2626         0.4        0          335      629933     2289       10074.06   1375.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2516         2516         0.4        0          414      207693     2358       10289.01   1306.42
Global   18       47166        2620         0.3        0          335      629933     2293       10085.47   1372.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2516         2516         0.4        0          414      207693     2358       10289.01   1306.42
Global   18       47166        2620         0.3        0          335      629933     2293       10085.47   1372.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2240         2240         0.4        0          350      212235     2668       12522.42   1316.07
Global   19       49406        2600         0.3        0          335      629933     2310       10208.70   1369.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2240         2240         0.4        0          350      212235     2668       12522.42   1316.07
Global   19       49406        2600         0.3        0          335      629933     2310       10208.70   1369.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2576         2576         0.4        0          367      209563     2292       10034.19   1379.93
Global   20       51982        2599         0.4        0          335      629933     2309       10200.05   1369.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2576         2576         0.4        0          367      209563     2292       10034.19   1379.93
Global   20       51982        2599         0.4        0          335      629933     2309       10200.05   1369.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2487         2487         0.4        0          396      210363     2388       10228.37   1432.82
Global   21       54469        2593         0.3        0          335      629933     2312       10201.40   1372.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2487         2487         0.4        0          396      210363     2388       10228.37   1432.82
Global   21       54469        2593         0.3        0          335      629933     2312       10201.40   1372.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2688         2688         0.4        0          354      208961     2279       9716.09    1408.76
Global   22       57157        2598         0.4        0          335      629933     2311       10178.89   1374.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2688         2688         0.4        0          354      208961     2279       9716.09    1408.76
Global   22       57157        2598         0.4        0          335      629933     2311       10178.89   1374.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.4        0          392      249019     2880       12441.34   1564.49
Global   23       59341        2580         0.3        0          335      629933     2332       10271.42   1381.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.4        0          392      249019     2880       12441.34   1564.49
Global   23       59341        2580         0.3        0          335      629933     2332       10271.42   1381.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2523         2523         0.4        0          408      204881     2385       9351.91    1502.03
Global   24       61864        2577         0.3        0          335      629933     2334       10235.51   1385.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2523         2523         0.4        0          408      204881     2385       9351.91    1502.03
Global   24       61864        2577         0.3        0          335      629933     2334       10235.51   1385.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          394      202881     2046       4156.17    1485.57
Global   25       64804        2592         0.4        0          335      629933     2321       10039.88   1390.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          394      202881     2046       4156.17    1485.57
Global   25       64804        2592         0.4        0          335      629933     2321       10039.88   1390.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2520         2520         0.4        0          399      211967     2351       9799.01    1380.10
Global   26       67324        2589         0.3        0          335      629933     2322       10030.93   1389.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2520         2520         0.4        0          399      211967     2351       9799.01    1380.10
Global   26       67324        2589         0.3        0          335      629933     2322       10030.93   1389.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2559         2559         0.4        0          386      214743     2342       9473.28    1392.21
Global   27       69883        2588         0.4        0          335      629933     2323       10010.93   1389.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2559         2559         0.4        0          386      214743     2342       9473.28    1392.21
Global   27       69883        2588         0.4        0          335      629933     2323       10010.93   1389.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2653         2653         0.4        0          382      213823     2143       6079.12    1422.11
Global   28       72536        2590         0.4        0          335      629933     2316       9894.82    1391.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2653         2653         0.4        0          382      213823     2143       6079.12    1422.11
Global   28       72536        2590         0.4        0          335      629933     2316       9894.82    1391.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2933         2933         0.4        0          375      209561     2182       8814.04    1367.65
Global   29       75469        2602         0.4        0          335      629933     2311       9854.96    1390.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2933         2933         0.4        0          375      209561     2182       8814.04    1367.65
Global   29       75469        2602         0.4        0          335      629933     2311       9854.96    1390.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2585         2585         0.4        0          404      207346     2271       9964.27    1383.00
Global   30       78054        2601         0.4        0          335      629933     2310       9858.46    1389.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2587         2587         0.4        0          404      207346     2270       9960.48    1382.62
Global   30       78056        2601         0.4        0          335      629933     2310       9858.33    1389.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2824         2824         0.4        0          394      209309     2127       8675.21    1394.89
Global   31       80878        2608         0.4        0          335      629933     2303       9819.71    1390.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2822         2822         0.4        0          394      209309     2128       8678.23    1402.07
Global   31       80878        2608         0.4        0          335      629933     2303       9819.71    1390.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2824         2824         0.4        0          381      208271     2188       8683.93    1455.85
Global   32       83702        2615         0.4        0          335      629933     2299       9783.54    1392.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2824         2824         0.4        0          381      208271     2188       8683.93    1455.85
Global   32       83702        2615         0.4        0          335      629933     2299       9783.54    1392.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2696         2696         0.4        0          398      209235     2188       9026.86    1334.22
Global   33       86398        2618         0.4        0          335      629933     2296       9760.68    1390.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2696         2696         0.4        0          398      209235     2188       9026.86    1334.22
Global   33       86398        2618         0.4        0          335      629933     2296       9760.68    1390.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2182         2182         0.4        0          388      209397     2837       13220.12   1403.50
Global   34       88580        2605         0.3        0          335      629933     2309       9860.82    1390.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2182         2182         0.4        0          388      209397     2837       13220.12   1403.50
Global   34       88580        2605         0.3        0          335      629933     2309       9860.82    1390.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2661         2661         0.4        0          410      205695     2199       8915.26    1441.94
Global   35       91241        2606         0.4        0          335      629933     2306       9834.45    1392.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2661         2661         0.4        0          410      205695     2199       8915.26    1441.94
Global   35       91241        2606         0.4        0          335      629933     2306       9834.45    1392.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2629         2629         0.4        0          362      208512     2325       11249.90   1413.29
Global   36       93870        2607         0.4        0          335      629933     2307       9876.68    1392.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2629         2629         0.4        0          362      208512     2325       11249.90   1413.29
Global   36       93870        2607         0.4        0          335      629933     2307       9876.68    1392.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2463         2463         0.4        0          433      210808     2391       10962.41   1442.83
Global   37       96333        2603         0.3        0          335      629933     2309       9905.90    1394.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2463         2463         0.4        0          433      210808     2391       10962.41   1442.83
Global   37       96333        2603         0.3        0          335      629933     2309       9905.90    1394.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2864         2864         0.4        0          405      208765     2169       10831.75   1296.84
Global   38       99197        2610         0.4        0          335      629933     2305       9933.80    1391.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2864         2864         0.4        0          405      208765     2169       10831.75   1296.84
Global   38       99197        2610         0.4        0          335      629933     2305       9933.80    1391.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3110         3110         0.4        0          388      207619     1901       5473.85    1308.85
Global   39       102307       2623         0.4        0          335      629933     2292       9828.49    1388.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3110         3110         0.4        0          388      207619     1901       5473.85    1308.85
Global   39       102307       2623         0.4        0          335      629933     2292       9828.49    1388.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2566         2566         0.4        0          386      610166     2374       14528.95   1343.53
Global   40       104873       2621         0.4        0          335      629933     2294       9969.90    1387.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2566         2566         0.4        0          386      610166     2374       14528.95   1343.53
Global   40       104873       2621         0.4        0          335      629933     2294       9969.90    1387.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2871         2871         0.4        0          384      208572     1889       5725.79    1291.82
Global   41       107744       2627         0.4        0          335      629933     2284       9880.49    1384.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2871         2871         0.4        0          384      208572     1889       5725.79    1291.82
Global   41       107744       2627         0.4        0          335      629933     2284       9880.49    1384.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2723         2723         0.4        0          360      232159     2376       11541.79   1294.92
Global   42       110467       2630         0.4        0          335      629933     2286       9924.80    1382.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2723         2723         0.4        0          360      232159     2376       11541.79   1294.92
Global   42       110467       2630         0.4        0          335      629933     2286       9924.80    1382.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1538         1538         0.4        0          397      230165     3916       17122.86   1449.47
Global   43       112005       2604         0.2        0          335      629933     2308       10060.33   1383.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1538         1538         0.4        0          397      230165     3916       17122.86   1449.47
Global   43       112005       2604         0.2        0          335      629933     2308       10060.33   1383.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2910         2910         0.4        0          386      209885     2074       9384.59    1306.44
Global   44       114915       2611         0.4        0          335      629933     2302       10043.82   1381.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2910         2910         0.4        0          386      209885     2074       9384.59    1306.44
Global   44       114915       2611         0.4        0          335      629933     2302       10043.82   1381.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2929         2929         0.4        0          382      208856     2065       8571.12    1333.19
Global   45       117844       2618         0.4        0          335      629933     2296       10009.90   1380.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2929         2929         0.4        0          382      208856     2065       8571.12    1333.19
Global   45       117844       2618         0.4        0          335      629933     2296       10009.90   1380.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.4        0          367      204380     1997       6609.42    1383.75
Global   46       120817       2626         0.4        0          335      629933     2289       9940.20    1380.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.4        0          367      204380     1997       6609.42    1383.75
Global   46       120817       2626         0.4        0          335      629933     2289       9940.20    1380.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2911         2911         0.4        0          373      207572     2073       8549.62    1369.61
Global   47       123728       2632         0.4        0          335      629933     2284       9909.73    1380.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2911         2911         0.4        0          373      207572     2073       8549.62    1369.61
Global   47       123728       2632         0.4        0          335      629933     2284       9909.73    1380.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2701         2701         0.4        0          398      209406     2232       9036.57    1365.89
Global   48       126429       2633         0.4        0          335      629933     2283       9891.83    1379.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2701         2701         0.4        0          398      209406     2232       9036.57    1365.89
Global   48       126429       2633         0.4        0          335      629933     2283       9891.83    1379.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2776         2776         0.4        0          422      212043     2229       8025.85    1425.97
Global   49       129205       2636         0.4        0          335      629933     2282       9855.39    1380.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2776         2776         0.4        0          422      212043     2229       8025.85    1425.97
Global   49       129205       2636         0.4        0          335      629933     2282       9855.39    1380.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3170         3170         0.4        0          379      209241     1868       4554.46    1335.59
Global   50       132375       2647         0.4        0          335      629933     2272       9762.37    1379.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3170         3170         0.4        0          379      209241     1868       4554.46    1335.59
Global   50       132375       2647         0.4        0          335      629933     2272       9762.37    1379.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          357      209435     2022       8515.66    1316.66
Global   51       135315       2653         0.4        0          335      629933     2266       9737.15    1378.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          357      209435     2022       8515.66    1316.66
Global   51       135315       2653         0.4        0          335      629933     2266       9737.15    1378.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3121         3121         0.4        0          363      203306     1977       4265.14    1344.79
Global   52       138436       2662         0.4        0          335      629933     2260       9648.01    1377.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3121         3121         0.4        0          363      203306     1977       4265.14    1344.79
Global   52       138436       2662         0.4        0          335      629933     2260       9648.01    1377.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2608         2608         0.4        0          371      209212     2268       8588.14    1363.18
Global   53       141044       2661         0.4        0          335      629933     2260       9629.48    1377.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2608         2608         0.4        0          371      209212     2268       8588.14    1363.18
Global   53       141044       2661         0.4        0          335      629933     2260       9629.48    1377.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          357      209008     2155       7943.15    1374.86
Global   54       143889       2664         0.4        0          335      629933     2258       9598.98    1377.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          357      209008     2155       7943.15    1374.86
Global   54       143889       2664         0.4        0          335      629933     2258       9598.98    1377.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2998         2998         0.4        0          367      207941     1939       6650.66    1264.35
Global   55       146887       2670         0.4        0          335      629933     2251       9548.11    1374.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2998         2998         0.4        0          367      207941     1939       6650.66    1264.35
Global   55       146887       2670         0.4        0          335      629933     2251       9548.11    1374.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2422         2422         0.4        0          365      408472     2553       14445.26   1281.98
Global   56       149309       2666         0.3        0          335      629933     2256       9647.38    1373.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2422         2422         0.4        0          365      408472     2553       14445.26   1281.98
Global   56       149309       2666         0.3        0          335      629933     2256       9647.38    1373.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2496         2496         0.4        0          358      207444     2402       9387.59    1343.00
Global   57       151805       2663         0.3        0          335      629933     2259       9643.02    1372.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2497         2497         0.4        0          358      207444     2401       9385.85    1342.64
Global   57       151806       2663         0.3        0          335      629933     2259       9642.98    1372.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2254         2254         0.4        0          401      209124     2695       10668.07   1434.68
Global   58       154059       2656         0.3        0          335      629933     2265       9658.99    1373.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2253         2253         0.4        0          401      209124     2696       10670.33   1439.31
Global   58       154059       2656         0.3        0          335      629933     2265       9658.99    1373.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2712         2712         0.4        0          436      209164     2153       6012.41    1416.78
Global   59       156771       2657         0.4        0          335      629933     2263       9607.69    1374.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2712         2712         0.4        0          436      209164     2153       6012.41    1416.78
Global   59       156771       2657         0.4        0          335      629933     2263       9607.69    1374.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2566         2566         0.4        0          371      209838     2414       10395.84   1278.25
Global   60       159337       2655         0.4        0          335      629933     2266       9620.75    1372.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2566         2566         0.4        0          371      209838     2414       10395.84   1278.25
Global   60       159337       2655         0.4        0          335      629933     2266       9620.75    1372.84

Get Statistics (159343 events)
   Min:       335
   Max:    629933
   Avg:      2266
   Geo:   1372.85
   Std:   9620.56
   Log2 Dist:
       8:        0     2690    66819    45095
      12:    33720     7327     3109      120
      16:       96       61      302        2
      20:        2

Total Statistics (159343 events)
   Min:       335
   Max:    629933
   Avg:      2266
   Geo:   1372.85
   Std:   9620.56
   Log2 Dist:
       8:        0     2690    66819    45095
      12:    33720     7327     3109      120
      16:       96       61      302        2
      20:        2

cmd_get: 159349
cmd_set: 6144
get_misses: 0
written_bytes: 4488586
read_bytes: 26340747
object_bytes: 884736

Run time: 60.2s Ops: 165493 TPS: 2747 Net_rate: 0.5M/s
