servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          1697     213717     6263       7302.11    4834.73
Global   1        3311         3311         0.5        0          1697     213717     6263       7302.11    4834.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          1697     213717     6263       7302.11    4834.73
Global   1        3311         3311         0.5        0          1697     213717     6263       7302.11    4834.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3147         3147         0.4        0          1693     221808     6751       10409.87   5160.21
Global   2        6458         3229         0.4        0          1693     221808     6501       8954.81    4990.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3147         3147         0.4        0          1693     221808     6751       10409.87   5160.21
Global   2        6458         3229         0.4        0          1693     221808     6501       8954.81    4990.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3194         3194         0.4        0          1733     214648     6628       10800.56   5006.42
Global   3        9652         3217         0.4        0          1693     221808     6543       9604.58    4995.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3194         3194         0.4        0          1733     214648     6628       10800.56   5006.42
Global   3        9652         3217         0.4        0          1693     221808     6543       9604.58    4995.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.4        0          1693     222453     6572       10775.59   4929.71
Global   4        12913        3228         0.4        0          1693     222453     6550       9913.16    4979.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.4        0          1693     222453     6572       10775.59   4929.71
Global   4        12913        3228         0.4        0          1693     222453     6550       9913.16    4979.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2897         2897         0.4        0          1752     220172     7098       13412.23   5079.42
Global   5        15810        3162         0.4        0          1693     222453     6651       10642.03   4997.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2897         2897         0.4        0          1752     220172     7098       13412.23   5079.42
Global   5        15810        3162         0.4        0          1693     222453     6651       10642.03   4997.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3299         3299         0.4        0          1742     238045     6558       11457.16   4991.08
Global   6        19109        3184         0.5        0          1693     238045     6635       10786.87   4996.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3299         3299         0.4        0          1742     238045     6558       11457.16   4991.08
Global   6        19109        3184         0.5        0          1693     238045     6635       10786.87   4996.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.4        0          1684     293395     7918       17591.51   5231.21
Global   7        21753        3107         0.4        0          1684     293395     6791       11831.72   5024.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.4        0          1684     293395     7918       17591.51   5231.21
Global   7        21753        3107         0.4        0          1684     293395     6791       11831.72   5024.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3211         3211         0.4        0          1677     409764     6641       11906.81   4948.39
Global   8        24964        3120         0.4        0          1677     409764     6771       11841.68   5014.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3211         3211         0.4        0          1677     409764     6641       11906.81   4948.39
Global   8        24964        3120         0.4        0          1677     409764     6771       11841.68   5014.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3382         3382         0.4        0          1727     208751     6251       7004.54    4995.14
Global   9        28346        3149         0.5        0          1677     409764     6709       11374.29   5012.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3382         3382         0.4        0          1727     208751     6251       7004.54    4995.14
Global   9        28346        3149         0.5        0          1677     409764     6709       11374.29   5012.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3111         3111         0.4        0          1772     221083     6768       10595.63   5039.63
Global   10       31457        3145         0.4        0          1677     409764     6715       11299.43   5014.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3111         3111         0.4        0          1772     221083     6768       10595.63   5039.63
Global   10       31457        3145         0.4        0          1677     409764     6715       11299.43   5014.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3049         3049         0.4        0          1716     219004     7049       12509.97   5183.95
Global   11       34506        3136         0.4        0          1677     409764     6745       11411.48   5029.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3049         3049         0.4        0          1716     219004     7049       12509.97   5183.95
Global   11       34506        3136         0.4        0          1677     409764     6745       11411.48   5029.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.4        0          1764     238980     7600       13924.54   5249.14
Global   12       37286        3107         0.4        0          1677     409764     6808       11620.01   5045.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2780         2780         0.4        0          1764     238980     7600       13924.54   5249.14
Global   12       37286        3107         0.4        0          1677     409764     6808       11620.01   5045.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3216         3216         0.4        0          1671     224738     6533       7561.45    5102.33
Global   13       40502        3115         0.4        0          1671     409764     6786       11351.18   5050.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3216         3216         0.4        0          1671     224738     6533       7561.45    5102.33
Global   13       40502        3115         0.4        0          1671     409764     6786       11351.18   5050.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3332         3332         0.4        0          1737     209836     6252       8635.34    4840.91
Global   14       43834        3131         0.5        0          1671     409764     6746       11168.41   5033.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3332         3332         0.4        0          1737     209836     6252       8635.34    4840.91
Global   14       43834        3131         0.5        0          1671     409764     6746       11168.41   5033.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2710         2710         0.4        0          1746     612724     7989       18265.44   5312.02
Global   15       46544        3102         0.4        0          1671     612724     6818       11703.81   5049.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2710         2710         0.4        0          1746     612724     7989       18265.44   5312.02
Global   15       46544        3102         0.4        0          1671     612724     6818       11703.81   5049.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2861         2861         0.4        0          1730     219700     7348       13249.82   5103.79
Global   16       49405        3087         0.4        0          1671     612724     6849       11799.18   5052.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2861         2861         0.4        0          1730     219700     7348       13249.82   5103.79
Global   16       49405        3087         0.4        0          1671     612724     6849       11799.18   5052.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3304         3304         0.4        0          1728     218565     6369       10103.25   4791.12
Global   17       52709        3100         0.5        0          1671     612724     6819       11700.54   5035.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3304         3304         0.4        0          1728     218565     6369       10103.25   4791.12
Global   17       52709        3100         0.5        0          1671     612724     6819       11700.54   5035.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3156         3156         0.4        0          1704     216682     6759       11478.37   4931.64
Global   18       55865        3103         0.4        0          1671     612724     6815       11688.37   5030.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3156         3156         0.4        0          1704     216682     6759       11478.37   4931.64
Global   18       55865        3103         0.4        0          1671     612724     6815       11688.37   5030.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1749     225339     7087       10552.32   5177.22
Global   19       58853        3097         0.4        0          1671     612724     6829       11633.32   5037.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1749     225339     7087       10552.32   5177.22
Global   19       58853        3097         0.4        0          1671     612724     6829       11633.32   5037.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2979         2979         0.4        0          1753     220930     7112       11421.84   5272.18
Global   20       61832        3091         0.4        0          1671     612724     6843       11623.07   5048.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2979         2979         0.4        0          1753     220930     7112       11421.84   5272.18
Global   20       61832        3091         0.4        0          1671     612724     6843       11623.07   5048.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          1704     207606     6905       9512.46    5079.88
Global   21       64917        3091         0.4        0          1671     612724     6846       11531.43   5049.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          1704     207606     6905       9512.46    5079.88
Global   21       64917        3091         0.4        0          1671     612724     6846       11531.43   5049.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3230         3230         0.4        0          1659     219956     6442       8235.23    4972.45
Global   22       68147        3097         0.4        0          1659     612724     6827       11396.93   5046.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3230         3230         0.4        0          1659     219956     6442       8235.23    4972.45
Global   22       68147        3097         0.4        0          1659     612724     6827       11396.93   5046.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1938         1938         0.4        0          1743     382412     11103      35238.15   5429.56
Global   23       70085        3047         0.3        0          1659     612724     6945       12693.01   5056.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1938         1938         0.4        0          1743     382412     11103      35238.15   5429.56
Global   23       70085        3047         0.3        0          1659     612724     6945       12693.01   5056.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3412         3412         0.4        0          1686     227110     6160       8849.42    4765.17
Global   24       73497        3062         0.5        0          1659     612724     6908       12542.02   5042.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3412         3412         0.4        0          1686     227110     6160       8849.42    4765.17
Global   24       73497        3062         0.5        0          1659     612724     6908       12542.02   5042.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3187         3187         0.4        0          1703     230438     6626       11498.91   4954.49
Global   25       76684        3067         0.4        0          1659     612724     6897       12500.07   5038.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3187         3187         0.4        0          1703     230438     6626       11498.91   4954.49
Global   25       76684        3067         0.4        0          1659     612724     6897       12500.07   5038.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3051         3051         0.4        0          1733     216736     6920       10761.13   5147.81
Global   26       79735        3066         0.4        0          1659     612724     6898       12437.88   5042.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3051         3051         0.4        0          1733     216736     6920       10761.13   5147.81
Global   26       79735        3066         0.4        0          1659     612724     6898       12437.88   5042.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3395         3395         0.4        0          1748     226757     6264       8144.06    4818.54
Global   27       83130        3078         0.5        0          1659     612724     6872       12292.60   5033.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3395         3395         0.4        0          1748     226757     6264       8144.06    4818.54
Global   27       83130        3078         0.5        0          1659     612724     6872       12292.60   5033.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3209         3209         0.4        0          1744     207574     6548       6578.87    5078.76
Global   28       86339        3083         0.4        0          1659     612724     6860       12128.60   5035.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3209         3209         0.4        0          1744     207574     6548       6578.87    5078.76
Global   28       86339        3083         0.4        0          1659     612724     6860       12128.60   5035.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3343         3343         0.4        0          1700     208005     6392       5934.84    4908.48
Global   29       89682        3092         0.5        0          1659     612724     6842       11956.06   5030.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3343         3343         0.4        0          1700     208005     6392       5934.84    4908.48
Global   29       89682        3092         0.5        0          1659     612724     6842       11956.06   5030.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.4        0          1726     262971     7024       13962.57   4955.19
Global   30       92694        3089         0.4        0          1659     612724     6848       12026.43   5028.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.4        0          1726     262971     7024       13962.57   4955.19
Global   30       92694        3089         0.4        0          1659     612724     6848       12026.43   5028.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3223         3223         0.4        0          1727     215018     6550       8058.44    5066.42
Global   31       95917        3094         0.4        0          1659     612724     6838       11914.66   5029.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3223         3223         0.4        0          1727     215018     6550       8058.44    5066.42
Global   31       95917        3094         0.4        0          1659     612724     6838       11914.66   5029.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3335         3335         0.4        0          1719     226877     6369       8183.78    4900.72
Global   32       99252        3101         0.5        0          1659     612724     6822       11808.87   5024.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3335         3335         0.4        0          1719     226877     6369       8183.78    4900.72
Global   32       99252        3101         0.5        0          1659     612724     6822       11808.87   5024.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3455         3455         0.4        0          1719     232211     6128       6456.43    4866.51
Global   33       102707       3112         0.5        0          1659     612724     6799       11669.24   5019.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3455         3455         0.4        0          1719     232211     6128       6456.43    4866.51
Global   33       102707       3112         0.5        0          1659     612724     6799       11669.24   5019.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3316         3316         0.4        0          1728     232751     6374       9777.48    4856.92
Global   34       106023       3118         0.5        0          1659     612724     6786       11614.76   5014.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3316         3316         0.4        0          1728     232751     6374       9777.48    4856.92
Global   34       106023       3118         0.5        0          1659     612724     6786       11614.76   5014.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3178         3178         0.4        0          1714     225884     6551       10461.75   4919.95
Global   35       109201       3120         0.4        0          1659     612724     6779       11582.95   5011.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3178         3178         0.4        0          1714     225884     6551       10461.75   4919.95
Global   35       109201       3120         0.4        0          1659     612724     6779       11582.95   5011.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2763         2763         0.4        0          1766     223382     7730       14924.48   5133.48
Global   36       111964       3110         0.4        0          1659     612724     6802       11678.04   5014.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2763         2763         0.4        0          1766     223382     7730       14924.48   5133.48
Global   36       111964       3110         0.4        0          1659     612724     6802       11678.04   5014.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.4        0          1657     234182     6222       8100.15    4827.86
Global   37       115372       3118         0.5        0          1657     612724     6785       11588.51   5008.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.4        0          1657     234182     6222       8100.15    4827.86
Global   37       115372       3118         0.5        0          1657     612724     6785       11588.51   5008.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2474         2474         0.4        0          1735     260161     8595       23811.76   5123.27
Global   38       117846       3101         0.3        0          1657     612724     6823       11976.65   5011.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2474         2474         0.4        0          1735     260161     8595       23811.76   5123.27
Global   38       117846       3101         0.3        0          1657     612724     6823       11976.65   5011.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3093         3093         0.4        0          1726     226859     6793       10913.76   5036.18
Global   39       120939       3101         0.4        0          1657     612724     6822       11950.74   5011.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3093         3093         0.4        0          1726     226859     6793       10913.76   5036.18
Global   39       120939       3101         0.4        0          1657     612724     6822       11950.74   5011.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3350         3350         0.4        0          1716     220754     6261       6593.37    4900.83
Global   40       124289       3107         0.5        0          1657     612724     6807       11838.44   5008.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3350         3350         0.4        0          1716     220754     6261       6593.37    4900.83
Global   40       124289       3107         0.5        0          1657     612724     6807       11838.44   5008.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3196         3196         0.4        0          1733     226058     6444       11440.48   4804.36
Global   41       127485       3109         0.4        0          1657     612724     6798       11828.66   5003.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3196         3196         0.4        0          1733     226058     6444       11440.48   4804.36
Global   41       127485       3109         0.4        0          1657     612724     6798       11828.66   5003.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.4        0          1741     228207     6682       11369.36   4874.53
Global   42       130759       3113         0.4        0          1657     612724     6795       11817.41   5000.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.4        0          1741     228207     6682       11369.36   4874.53
Global   42       130759       3113         0.4        0          1657     612724     6795       11817.41   5000.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1792         1792         0.4        0          1711     447740     11755      39829.50   5329.20
Global   43       132551       3082         0.2        0          1657     612724     6862       12630.40   5004.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1792         1792         0.4        0          1711     447740     11755      39829.50   5329.20
Global   43       132551       3082         0.2        0          1657     612724     6862       12630.40   5004.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3112         3112         0.4        0          1735     230826     6794       9789.98    4995.55
Global   44       135663       3083         0.4        0          1657     612724     6861       12572.11   5004.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3112         3112         0.4        0          1735     230826     6794       9789.98    4995.55
Global   44       135663       3083         0.4        0          1657     612724     6861       12572.11   5004.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2792         2792         0.4        0          1726     233697     7679       13964.72   5408.14
Global   45       138455       3076         0.4        0          1657     612724     6877       12602.45   5012.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2792         2792         0.4        0          1726     233697     7675       13966.57   5361.82
Global   45       138455       3076         0.4        0          1657     612724     6877       12602.45   5012.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2891         2891         0.4        0          1716     209774     6436       8508.52    4966.51
Global   46       141346       3072         0.4        0          1657     612724     6868       12532.25   5011.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2891         2891         0.4        0          1716     209774     6436       8508.52    4966.51
Global   46       141346       3072         0.4        0          1657     612724     6868       12532.25   5011.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2432         2432         0.4        0          1743     435744     9716       33908.47   5119.00
Global   47       143778       3059         0.3        0          1657     612724     6916       13190.09   5013.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2432         2432         0.4        0          1743     435744     9716       33908.47   5119.00
Global   47       143778       3059         0.3        0          1657     612724     6916       13190.09   5013.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3402         3402         0.4        0          1736     233562     6187       9022.96    4769.75
Global   48       147180       3066         0.5        0          1657     612724     6900       13108.72   5007.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3402         3402         0.4        0          1736     233562     6187       9022.96    4769.75
Global   48       147180       3066         0.5        0          1657     612724     6900       13108.72   5007.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3336         3336         0.4        0          1707     218493     6377       10723.44   4784.29
Global   49       150516       3071         0.5        0          1657     612724     6888       13060.99   5002.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3336         3336         0.4        0          1707     218493     6377       10723.44   4784.29
Global   49       150516       3071         0.5        0          1657     612724     6888       13060.99   5002.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2974         2974         0.4        0          1739     660540     7093       17812.02   4872.98
Global   50       153490       3069         0.4        0          1657     660540     6892       13169.28   4999.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2974         2974         0.4        0          1739     660540     7093       17812.02   4872.98
Global   50       153490       3069         0.4        0          1657     660540     6892       13169.28   4999.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3348         3348         0.4        0          1698     232019     6352       10200.70   4803.55
Global   51       156838       3075         0.5        0          1657     660540     6880       13113.38   4995.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3348         3348         0.4        0          1698     232019     6352       10200.70   4803.55
Global   51       156838       3075         0.5        0          1657     660540     6880       13113.38   4995.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3153         3153         0.4        0          1744     226292     6606       9075.11    5034.02
Global   52       159991       3076         0.4        0          1657     660540     6875       13045.71   4996.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3153         3153         0.4        0          1744     226292     6606       9075.11    5034.02
Global   52       159991       3076         0.4        0          1657     660540     6875       13045.71   4996.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3206         3206         0.4        0          1684     230715     6713       13222.00   4897.13
Global   53       163197       3079         0.4        0          1657     660540     6872       13049.07   4994.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3206         3206         0.4        0          1684     230715     6713       13222.00   4897.13
Global   53       163197       3079         0.4        0          1657     660540     6872       13049.07   4994.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3245         3245         0.4        0          1731     621760     6544       13847.89   5004.86
Global   54       166442       3082         0.4        0          1657     660540     6865       13065.47   4994.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3245         3245         0.4        0          1731     621760     6544       13847.89   5004.86
Global   54       166442       3082         0.4        0          1657     660540     6865       13065.47   4994.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3146         3146         0.4        0          1733     226981     6571       9012.21    5063.94
Global   55       169588       3083         0.4        0          1657     660540     6860       13001.59   4995.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3146         3146         0.4        0          1733     226981     6571       9012.21    5063.94
Global   55       169588       3083         0.4        0          1657     660540     6860       13001.59   4995.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2249         2249         0.4        0          1761     345885     9594       29446.94   5219.36
Global   56       171837       3068         0.3        0          1657     660540     6896       13351.64   4998.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2249         2249         0.4        0          1761     345885     9594       29446.94   5219.36
Global   56       171837       3068         0.3        0          1657     660540     6896       13351.64   4998.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1732     232390     6630       11067.63   4965.26
Global   57       175023       3070         0.4        0          1657     660540     6891       13313.67   4998.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1732     232390     6630       11067.63   4965.26
Global   57       175023       3070         0.4        0          1657     660540     6891       13313.67   4998.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2982         2982         0.4        0          1755     274899     6916       23292.70   3957.12
Global   58       178005       3069         0.4        0          1657     660540     6891       13541.64   4978.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2982         2982         0.4        0          1755     274899     6916       23292.70   3957.12
Global   58       178005       3069         0.4        0          1657     660540     6891       13541.64   4978.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.4        0          1688     227435     3820       9856.94    3063.02
Global   59       183692       3113         0.8        0          1657     660540     6796       13453.19   4904.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.4        0          1688     227435     3820       9856.94    3063.02
Global   59       183692       3113         0.8        0          1657     660540     6796       13453.19   4904.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.4        0          1688     221624     3825       10935.39   2943.96
Global   60       189009       3150         0.7        0          1657     660540     6713       13397.53   4834.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.4        0          1688     221624     3825       10935.39   2943.96
Global   60       189009       3150         0.7        0          1657     660540     6713       13397.53   4834.37

Get Statistics (189030 events)
   Min:      1657
   Max:    660540
   Avg:      6719
   Geo:   4834.79
   Std:  13448.15
   Log2 Dist:
       8:        0        0        0    14602
      12:    75019    28581    68408     1373
      16:      309      181      469       85
      20:        3

Total Statistics (189030 events)
   Min:      1657
   Max:    660540
   Avg:      6719
   Geo:   4834.79
   Std:  13448.15
   Log2 Dist:
       8:        0        0        0    14602
      12:    75019    28581    68408     1373
      16:      309      181      469       85
      20:        3

cmd_get: 189051
cmd_set: 21504
get_misses: 0
written_bytes: 7599300
read_bytes: 31361982
object_bytes: 3096576

Run time: 60.5s Ops: 210555 TPS: 3481 Net_rate: 0.6M/s
