servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.7        0          1772     229111     12975      9623.88    10602.05
Global   1        5054         5054         0.7        0          1772     229111     12975      9623.88    10602.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.7        0          1772     229111     12975      9623.88    10602.05
Global   1        5054         5054         0.7        0          1772     229111     12975      9623.88    10602.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4519         4519         0.7        0          1712     411234     14688      15638.11   10545.85
Global   2        9573         4786         0.6        0          1712     411234     13783      12847.96   10575.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4519         4519         0.7        0          1712     411234     14688      15638.11   10545.85
Global   2        9573         4786         0.6        0          1712     411234     13783      12847.96   10575.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4636         4636         0.7        0          1768     221074     14172      15926.87   9792.20
Global   3        14209        4736         0.6        0          1712     411234     13910      13928.08   10313.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4636         4636         0.7        0          1768     221074     14172      15926.87   9792.20
Global   3        14209        4736         0.6        0          1712     411234     13910      13928.08   10313.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4805         4805         0.7        0          1731     247381     13908      16031.91   8815.80
Global   4        19014        4753         0.7        0          1712     411234     13910      14487.69   9912.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4805         4805         0.7        0          1731     247381     13908      16031.91   8815.80
Global   4        19014        4753         0.7        0          1712     411234     13910      14487.69   9912.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4537         4537         0.6        0          1723     225270     14578      12271.19   11355.43
Global   5        23551        4710         0.6        0          1712     411234     14038      14090.74   10175.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4537         4537         0.6        0          1723     225270     14578      12271.19   11355.43
Global   5        23551        4710         0.6        0          1712     411234     14038      14090.74   10175.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4528         4528         0.6        0          1794     227252     14554      15475.36   10190.51
Global   6        28079        4679         0.6        0          1712     411234     14122      14323.27   10177.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4528         4528         0.6        0          1794     227252     14554      15475.36   10190.51
Global   6        28079        4679         0.6        0          1712     411234     14122      14323.27   10177.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4162         4162         0.6        0          1692     274881     15890      22538.91   9792.54
Global   7        32241        4605         0.6        0          1692     411234     14350      15639.50   10127.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4162         4162         0.6        0          1692     274881     15890      22538.91   9792.54
Global   7        32241        4605         0.6        0          1692     411234     14350      15639.50   10127.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4799         4799         0.6        0          1806     228814     13815      11771.55   11034.68
Global   8        37040        4630         0.7        0          1692     411234     14281      15194.61   10240.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4799         4799         0.6        0          1806     228814     13815      11771.55   11034.68
Global   8        37040        4630         0.7        0          1692     411234     14281      15194.61   10240.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.6        0          1813     215749     16200      18199.66   11131.07
Global   9        41128        4569         0.6        0          1692     411234     14471      15530.43   10325.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.6        0          1813     215749     16200      18199.66   11131.07
Global   9        41128        4569         0.6        0          1692     411234     14471      15530.43   10325.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4355         4355         0.6        0          1768     235332     15139      16317.45   10255.43
Global   10       45483        4548         0.6        0          1692     411234     14535      15608.52   10318.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4355         4355         0.6        0          1768     235332     15139      16317.45   10255.43
Global   10       45483        4548         0.6        0          1692     411234     14535      15608.52   10318.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3829         3829         0.6        0          1724     234891     17374      27609.77   9384.28
Global   11       49312        4482         0.5        0          1692     411234     14756      16865.54   10243.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3829         3829         0.6        0          1724     234891     17374      27609.77   9384.28
Global   11       49312        4482         0.5        0          1692     411234     14756      16865.54   10243.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4740         4740         0.6        0          1768     224889     13984      14180.32   9777.96
Global   12       54052        4504         0.7        0          1692     411234     14688      16648.98   10201.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4740         4740         0.6        0          1768     224889     13984      14180.32   9777.96
Global   12       54052        4504         0.7        0          1692     411234     14688      16648.98   10201.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4539         4539         0.6        0          1697     234957     14500      15503.03   10040.02
Global   13       58591        4507         0.6        0          1692     411234     14674      16562.49   10188.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4539         4539         0.6        0          1697     234957     14500      15503.03   10040.02
Global   13       58591        4507         0.6        0          1692     411234     14674      16562.49   10188.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2032         2032         0.6        0          1817     583763     33038      86788.24   12188.03
Global   14       60623        4330         0.3        0          1692     583763     15289      22987.20   10250.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2032         2032         0.6        0          1817     583763     33038      86788.24   12188.03
Global   14       60623        4330         0.3        0          1692     583763     15289      22987.20   10250.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4664         4664         0.6        0          1727     234821     14147      15574.02   8918.72
Global   15       65287        4352         0.6        0          1692     583763     15208      22540.07   10148.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4664         4664         0.6        0          1727     234821     14147      15574.02   8918.72
Global   15       65287        4352         0.6        0          1692     583763     15208      22540.07   10148.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.6        0          1806     226073     13831      11515.72   11374.16
Global   16       70071        4379         0.7        0          1692     583763     15114      21966.79   10228.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.6        0          1806     226073     13831      11515.72   11374.16
Global   16       70071        4379         0.7        0          1692     583763     15114      21966.79   10228.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4598         4598         0.6        0          1799     228902     14400      10983.70   11117.86
Global   17       74669        4392         0.6        0          1692     583763     15070      21454.21   10280.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4598         4598         0.6        0          1799     228902     14400      10983.70   11117.86
Global   17       74669        4392         0.6        0          1692     583763     15070      21454.21   10280.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.6        0          1806     233787     13041      11870.38   9816.04
Global   18       79727        4429         0.7        0          1692     583763     14941      20982.67   10250.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.6        0          1806     233787     13041      11870.38   9816.04
Global   18       79727        4429         0.7        0          1692     583763     14941      20982.67   10250.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4076         4076         0.6        0          1752     256875     16258      21423.03   10783.09
Global   19       83803        4410         0.6        0          1692     583763     15005      21006.12   10275.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4076         4076         0.6        0          1752     256875     16258      21423.03   10783.09
Global   19       83803        4410         0.6        0          1692     583763     15005      21006.12   10275.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2705         2705         0.6        0          1820     448230     24424      60972.68   11093.96
Global   20       86508        4325         0.4        0          1692     583763     15300      23373.86   10300.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2705         2705         0.6        0          1820     448230     24424      60972.68   11093.96
Global   20       86508        4325         0.4        0          1692     583763     15300      23373.86   10300.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4732         4732         0.6        0          1751     229102     14026      16308.23   8643.13
Global   21       91240        4344         0.6        0          1692     583763     15234      23062.32   10207.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4732         4732         0.6        0          1751     229102     14026      16308.23   8643.13
Global   21       91240        4344         0.6        0          1692     583763     15234      23062.32   10207.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4254         4254         0.6        0          1748     248212     15772      15652.29   11616.87
Global   22       95494        4340         0.6        0          1692     583763     15257      22784.42   10266.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4254         4254         0.6        0          1748     248212     15772      15652.29   11616.87
Global   22       95494        4340         0.6        0          1692     583763     15257      22784.42   10266.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4782         4782         0.6        0          1781     632701     13602      16544.92   9227.03
Global   23       100276       4359         0.7        0          1692     632701     15179      22528.23   10214.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4782         4782         0.6        0          1781     632701     13602      16544.92   9227.03
Global   23       100276       4359         0.7        0          1692     632701     15179      22528.23   10214.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.6        0          1904     489955     16236      17527.83   12518.99
Global   24       104407       4350         0.6        0          1692     632701     15220      22353.09   10296.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.6        0          1904     489955     16236      17527.83   12518.99
Global   24       104407       4350         0.6        0          1692     632701     15220      22353.09   10296.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4083         4083         0.6        0          1710     233397     16105      16865.90   10378.09
Global   25       108490       4339         0.6        0          1692     632701     15254      22171.29   10299.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4083         4083         0.6        0          1710     233397     16105      16865.90   10378.09
Global   25       108490       4339         0.6        0          1692     632701     15254      22171.29   10299.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4026         4026         0.6        0          1722     235924     16630      14259.45   12879.20
Global   26       112516       4327         0.6        0          1692     632701     15303      21939.08   10382.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4026         4026         0.6        0          1722     235924     16630      14259.45   12879.20
Global   26       112516       4327         0.6        0          1692     632701     15303      21939.08   10382.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4510         4510         0.6        0          1707     220093     14648      16736.85   9008.16
Global   27       117026       4334         0.6        0          1692     632701     15278      21761.78   10325.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4510         4510         0.6        0          1707     220093     14648      16736.85   9008.16
Global   27       117026       4334         0.6        0          1692     632701     15278      21761.78   10325.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4650         4650         0.6        0          1768     257050     14248      16505.48   8623.84
Global   28       121676       4345         0.6        0          1692     632701     15238      21585.74   10254.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4650         4650         0.6        0          1768     257050     14248      16505.48   8623.84
Global   28       121676       4345         0.6        0          1692     632701     15238      21585.74   10254.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.6        0          1667     315935     18051      30480.89   9785.45
Global   29       125333       4321         0.5        0          1667     632701     15320      21901.53   10240.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.6        0          1667     315935     18051      30480.89   9785.45
Global   29       125333       4321         0.5        0          1667     632701     15320      21901.53   10240.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4523         4523         0.6        0          1808     235401     14671      16047.94   10090.33
Global   30       129856       4328         0.6        0          1667     632701     15298      21724.03   10235.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4523         4523         0.6        0          1808     235401     14671      16047.94   10090.33
Global   30       129856       4328         0.6        0          1667     632701     15298      21724.03   10235.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2759         2759         0.6        0          1714     448877     15886      27516.37   9378.43
Global   31       132615       4277         0.4        0          1667     632701     15310      21860.37   10217.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2759         2759         0.6        0          1714     448877     15886      27516.37   9378.43
Global   31       132615       4277         0.4        0          1667     632701     15310      21860.37   10217.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        774          774          0.6        0          1775     1261591    114417     284504.60  14980.35
Global   32       133389       4168         0.1        0          1667     1261591    15885      31636.10   10239.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        774          774          0.6        0          1775     1261591    114417     284504.60  14980.35
Global   32       133389       4168         0.1        0          1667     1261591    15885      31636.10   10239.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4778         4778         0.6        0          1667     232674     13896      16123.80   8760.04
Global   33       138167       4186         0.7        0          1667     1261591    15816      31230.75   10184.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4778         4778         0.6        0          1667     232674     13896      16123.80   8760.04
Global   33       138167       4186         0.7        0          1667     1261591    15816      31230.75   10184.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4397         4397         0.6        0          1789     287771     15062      13433.43   11751.63
Global   34       142564       4193         0.6        0          1667     1261591    15793      30835.86   10229.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4397         4397         0.6        0          1789     287771     15062      13433.43   11751.63
Global   34       142564       4193         0.6        0          1667     1261591    15793      30835.86   10229.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.6        0          1806     228039     15719      14037.71   11735.42
Global   35       146778       4193         0.6        0          1667     1261591    15791      30482.85   10270.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.6        0          1806     228039     15719      14037.71   11735.42
Global   35       146778       4193         0.6        0          1667     1261591    15791      30482.85   10270.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4586         4586         0.6        0          1764     228842     14519      16260.30   9348.30
Global   36       151364       4204         0.6        0          1667     1261591    15752      30151.65   10240.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4588         4588         0.6        0          1764     228842     14518      16259.39   9347.42
Global   36       151366       4204         0.6        0          1667     1261591    15752      30151.47   10240.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3827         3827         0.6        0          1757     480866     15116      16318.66   10949.55
Global   37       155191       4194         0.5        0          1667     1261591    15737      29887.47   10259.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3825         3825         0.6        0          1757     480866     15118      16319.63   10973.81
Global   37       155191       4194         0.5        0          1667     1261591    15737      29887.47   10259.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4679         4679         0.6        0          1763     315705     15790      25222.55   9413.40
Global   38       159870       4207         0.6        0          1667     1261591    15738      29761.55   10233.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4679         4679         0.6        0          1763     315705     15790      25222.55   9413.40
Global   38       159870       4207         0.6        0          1667     1261591    15738      29761.55   10233.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4169         4169         0.6        0          1762     237139     15774      19332.96   9160.10
Global   39       164039       4206         0.6        0          1667     1261591    15739      29542.05   10204.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4169         4169         0.6        0          1762     237139     15774      19332.96   9160.10
Global   39       164039       4206         0.6        0          1667     1261591    15739      29542.05   10204.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4323         4323         0.6        0          1792     657018     15592      19782.56   11488.10
Global   40       168362       4209         0.6        0          1667     1261591    15736      29331.66   10235.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4323         4323         0.6        0          1792     657018     15592      19782.56   11488.10
Global   40       168362       4209         0.6        0          1667     1261591    15736      29331.66   10235.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3962         3962         0.6        0          1922     247123     16675      9495.02    14828.94
Global   41       172324       4203         0.5        0          1667     1261591    15757      29028.88   10323.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3962         3962         0.6        0          1922     247123     16675      9495.02    14828.94
Global   41       172324       4203         0.5        0          1667     1261591    15757      29028.88   10323.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4431         4431         0.6        0          1791     232242     14929      17566.27   9684.01
Global   42       176755       4208         0.6        0          1667     1261591    15736      28797.73   10306.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4431         4431         0.6        0          1791     232242     14929      17566.27   9684.01
Global   42       176755       4208         0.6        0          1667     1261591    15736      28797.73   10306.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4344         4344         0.6        0          1745     239121     15225      16716.26   10976.40
Global   43       181099       4211         0.6        0          1667     1261591    15724      28567.75   10322.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4344         4344         0.6        0          1745     239121     15225      16716.26   10976.40
Global   43       181099       4211         0.6        0          1667     1261591    15724      28567.75   10322.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4558         4558         0.6        0          1797     243038     14602      13059.42   11541.39
Global   44       185657       4219         0.6        0          1667     1261591    15697      28289.20   10350.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4558         4558         0.6        0          1797     243038     14602      13059.42   11541.39
Global   44       185657       4219         0.6        0          1667     1261591    15697      28289.20   10350.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3312         3312         0.6        0          1731     644271     19510      33024.87   10641.50
Global   45       188969       4199         0.5        0          1667     1261591    15763      28383.78   10355.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3312         3312         0.6        0          1731     644271     19510      33024.87   10641.50
Global   45       188969       4199         0.5        0          1667     1261591    15763      28383.78   10355.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3663         3663         0.6        0          1788     374355     18549      26091.06   11790.79
Global   46       192632       4187         0.5        0          1667     1261591    15816      28344.39   10381.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3663         3663         0.6        0          1788     374355     18549      26091.06   11790.79
Global   46       192632       4187         0.5        0          1667     1261591    15816      28344.39   10381.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4138         4138         0.6        0          1754     251440     15845      16411.45   10683.37
Global   47       196770       4186         0.6        0          1667     1261591    15817      28145.33   10387.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4140         4140         0.6        0          1754     251440     15842      16408.02   10682.76
Global   47       196772       4186         0.6        0          1667     1261591    15817      28145.15   10387.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4110         4110         0.6        0          1728     689706     16330      24691.36   8694.28
Global   48       200880       4185         0.6        0          1667     1261591    15828      28078.69   10350.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4108         4108         0.6        0          1728     689706     16338      24694.71   8732.76
Global   48       200880       4185         0.6        0          1667     1261591    15828      28078.69   10350.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          1686     226183     14434      15652.81   9905.63
Global   49       205431       4192         0.6        0          1667     1261591    15797      27864.30   10340.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          1686     226183     14434      15652.81   9905.63
Global   49       205431       4192         0.6        0          1667     1261591    15797      27864.30   10340.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3996         3996         0.6        0          1794     226625     16633      18467.32   10148.01
Global   50       209427       4188         0.5        0          1667     1261591    15813      27715.01   10336.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3996         3996         0.6        0          1794     226625     16633      18467.32   10148.01
Global   50       209427       4188         0.5        0          1667     1261591    15813      27715.01   10336.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3943         3943         0.6        0          1744     231272     16634      24050.67   8816.33
Global   51       213370       4183         0.5        0          1667     1261591    15828      27651.97   10306.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3943         3943         0.6        0          1744     231272     16634      24050.67   8816.33
Global   51       213370       4183         0.5        0          1667     1261591    15828      27651.97   10306.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4411         4411         0.6        0          1768     221490     15173      14347.55   11255.46
Global   52       217781       4188         0.6        0          1667     1261591    15815      27446.54   10324.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4411         4411         0.6        0          1768     221490     15173      14347.55   11255.46
Global   52       217781       4188         0.6        0          1667     1261591    15815      27446.54   10324.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4630         4630         0.6        0          1717     229957     14410      12186.64   11147.47
Global   53       222411       4196         0.6        0          1667     1261591    15785      27217.38   10341.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4630         4630         0.6        0          1717     229957     14410      12186.64   11147.47
Global   53       222411       4196         0.6        0          1667     1261591    15785      27217.38   10341.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4771         4771         0.6        0          1768     236104     13899      11715.61   10728.97
Global   54       227182       4207         0.7        0          1667     1261591    15746      26984.52   10349.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4771         4771         0.6        0          1768     236104     13899      11715.61   10728.97
Global   54       227182       4207         0.7        0          1667     1261591    15746      26984.52   10349.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3476         3476         0.6        0          1723     218851     16377      19060.14   10749.15
Global   55       230658       4193         0.5        0          1667     1261591    15755      26882.82   10355.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3476         3476         0.6        0          1723     218851     16377      19060.14   10749.15
Global   55       230658       4193         0.5        0          1667     1261591    15755      26882.82   10355.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3863         3863         0.6        0          1729     316289     19326      31038.85   10757.46
Global   56       234521       4187         0.5        0          1667     1261591    15814      26960.12   10361.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3863         3863         0.6        0          1729     316289     19326      31038.85   10757.46
Global   56       234521       4187         0.5        0          1667     1261591    15814      26960.12   10361.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4496         4496         0.6        0          1735     223942     14600      16976.24   8534.60
Global   57       239017       4193         0.6        0          1667     1261591    15791      26807.24   10324.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4496         4496         0.6        0          1735     223942     14600      16976.24   8534.60
Global   57       239017       4193         0.6        0          1667     1261591    15791      26807.24   10324.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4298         4298         0.6        0          1751     258232     15653      19789.43   9192.67
Global   58       243315       4195         0.6        0          1667     1261591    15789      26699.00   10302.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4298         4298         0.6        0          1751     258232     15653      19789.43   9192.67
Global   58       243315       4195         0.6        0          1667     1261591    15789      26699.00   10302.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9201         9201         0.6        0          1713     240065     7231       9267.44    5473.96
Global   59       252516       4279         1.3        0          1667     1261591    15477      26316.69   10068.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9201         9201         0.6        0          1713     240065     7231       9267.44    5473.96
Global   59       252516       4279         1.3        0          1667     1261591    15477      26316.69   10068.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8309         8309         0.6        0          1753     236664     7094       8265.95    5559.71
Global   60       260825       4347         1.1        0          1667     1261591    15210      25977.83   9879.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8309         8309         0.6        0          1753     236664     7094       8265.95    5559.71
Global   60       260825       4347         1.1        0          1667     1261591    15210      25977.83   9879.52

Get Statistics (260891 events)
   Min:      1667
   Max:   1261591
   Avg:     15239
   Geo:   9885.96
   Std:  26041.25
   Log2 Dist:
       8:        0        0        0     5324
      12:    50966    18788   121631    38949
      16:    22500     1454     1000      173
      20:       76       30

Total Statistics (260891 events)
   Min:      1667
   Max:   1261591
   Avg:     15239
   Geo:   9885.96
   Std:  26041.25
   Log2 Dist:
       8:        0        0        0     5324
      12:    50966    18788   121631    38949
      16:    22500     1454     1000      173
      20:       76       30

cmd_get: 260957
cmd_set: 67584
get_misses: 0
written_bytes: 16553042
read_bytes: 43587687
object_bytes: 9732096

Run time: 60.2s Ops: 328541 TPS: 5454 Net_rate: 1.0M/s
