servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4799         4799         0.7        0          774      282425     13810      14252.89   11206.97
Global   1        4799         4799         0.7        0          774      282425     13810      14252.89   11206.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4798         4798         0.7        0          774      282425     13813      14251.88   11206.88
Global   1        4798         4798         0.7        0          774      282425     13813      14251.88   11206.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5714         5714         0.7        0          954      234957     11607      10514.26   10171.23
Global   2        10513        5256         0.8        0          774      282425     12613      12409.57   10631.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5715         5715         0.7        0          954      234957     11605      10515.55   10171.47
Global   2        10513        5256         0.8        0          774      282425     12613      12409.57   10631.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6285         6285         0.8        0          577      423249     10624      22355.02   6253.95
Global   3        16798        5599         0.9        0          577      423249     11869      16860.02   8717.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6285         6285         0.8        0          577      423249     10624      22355.02   6253.95
Global   3        16798        5599         0.9        0          577      423249     11869      16860.02   8717.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6260         6260         0.8        0          529      238163     10498      10759.55   7938.68
Global   4        23058        5764         0.9        0          529      423249     11497      15455.62   8498.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6260         6260         0.8        0          529      238163     10498      10759.55   7938.68
Global   4        23058        5764         0.9        0          529      423249     11497      15455.62   8498.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.8        0          466      431406     12628      27969.51   6400.51
Global   5        28375        5675         0.7        0          466      431406     11709      18462.74   8058.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.8        0          466      431406     12628      27969.51   6400.51
Global   5        28375        5675         0.7        0          466      431406     11709      18462.74   8058.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5402         5402         0.8        0          527      226252     12133      10395.37   10145.53
Global   6        33777        5629         0.7        0          466      431406     11777      17425.69   8361.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5402         5402         0.8        0          527      226252     12133      10395.37   10145.53
Global   6        33777        5629         0.7        0          466      431406     11777      17425.69   8361.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6064         6064         0.8        0          649      348633     11017      18786.00   7062.85
Global   7        39841        5691         0.8        0          466      431406     11661      17641.59   8149.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6064         6064         0.8        0          649      348633     11017      18786.00   7062.85
Global   7        39841        5691         0.8        0          466      431406     11661      17641.59   8149.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6099         6099         0.8        0          507      247128     10838      12898.30   7785.48
Global   8        45940        5742         0.8        0          466      431406     11552      17089.82   8099.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6099         6099         0.8        0          507      247128     10838      12898.30   7785.48
Global   8        45940        5742         0.8        0          466      431406     11552      17089.82   8099.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4139         4139         0.8        0          433      445192     9298       13093.12   5916.96
Global   9        50079        5564         0.6        0          433      445192     11365      16807.42   7892.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4139         4139         0.8        0          433      445192     9298       13093.12   5916.96
Global   9        50079        5564         0.6        0          433      445192     11365      16807.42   7892.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2674         2674         0.7        0          510      1635062    26711      104854.57  6858.95
Global   10       52753        5275         0.4        0          433      1635062    12143      28924.06   7836.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2674         2674         0.7        0          510      1635062    26711      104854.57  6858.95
Global   10       52753        5275         0.4        0          433      1635062    12143      28924.06   7836.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2652         2652         0.7        0          633      833058     34132      127114.25  9457.81
Global   11       55405        5036         0.4        0          433      1635062    13196      39896.34   7907.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2652         2652         0.7        0          633      833058     34132      127114.25  9457.81
Global   11       55405        5036         0.4        0          433      1635062    13196      39896.34   7907.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.7        0          659      237561     10463      11159.90   7865.64
Global   12       61787        5148         0.9        0          433      1635062    12914      37958.57   7902.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.7        0          659      237561     10463      11159.90   7865.64
Global   12       61787        5148         0.9        0          433      1635062    12914      37958.57   7902.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6696         6696         0.7        0          553      653206     9863       12457.73   6932.95
Global   13       68483        5267         0.9        0          433      1635062    12615      36276.45   7802.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6696         6696         0.7        0          553      653206     9863       12457.73   6932.95
Global   13       68483        5267         0.9        0          433      1635062    12615      36276.45   7802.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5992         5992         0.7        0          541      233728     11109      11142.89   7497.49
Global   14       74475        5319         0.8        0          433      1635062    12494      34932.10   7777.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5992         5992         0.7        0          541      233728     11109      11142.89   7497.49
Global   14       74475        5319         0.8        0          433      1635062    12494      34932.10   7777.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6524         6524         0.7        0          656      221751     10260      9300.70    8567.18
Global   15       80999        5399         0.9        0          433      1635062    12314      33605.12   7838.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6524         6524         0.7        0          656      221751     10260      9300.70    8567.18
Global   15       80999        5399         0.9        0          433      1635062    12314      33605.12   7838.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6410         6410         0.8        0          694      661265     10357      12530.44   8050.09
Global   16       87409        5463         0.9        0          433      1635062    12171      32530.72   7853.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6410         6410         0.8        0          694      661265     10357      12530.44   8050.09
Global   16       87409        5463         0.9        0          433      1635062    12171      32530.72   7853.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6373         6373         0.8        0          538      229625     10348      9718.21    8366.98
Global   17       93782        5516         0.9        0          433      1635062    12047      31511.32   7887.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6373         6373         0.8        0          538      229625     10348      9718.21    8366.98
Global   17       93782        5516         0.9        0          433      1635062    12047      31511.32   7887.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5685         5685         0.8        0          753      228806     11701      10110.54   9557.51
Global   18       99467        5525         0.8        0          433      1635062    12027      30693.06   7974.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5685         5685         0.8        0          753      228806     11701      10110.54   9557.51
Global   18       99467        5525         0.8        0          433      1635062    12027      30693.06   7974.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.8        0          544      236048     10651      11003.96   8296.43
Global   19       105742       5565         0.9        0          433      1635062    11945      29890.76   7993.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.8        0          544      236048     10651      11003.96   8296.43
Global   19       105742       5565         0.9        0          433      1635062    11945      29890.76   7993.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4111         4111         0.8        0          730      437558     16072      41613.05   9516.79
Global   20       109853       5492         0.6        0          433      1635062    12100      30420.54   8045.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4111         4111         0.8        0          730      437558     16072      41613.05   9516.79
Global   20       109853       5492         0.6        0          433      1635062    12100      30420.54   8045.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.8        0          611      241871     12266      12785.82   9206.78
Global   21       115319       5491         0.8        0          433      1635062    12108      29820.98   8097.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.8        0          611      241871     12266      12785.82   9206.78
Global   21       115319       5491         0.8        0          433      1635062    12108      29820.98   8097.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5980         5980         0.8        0          678      232525     11046      12168.27   7829.88
Global   22       121299       5513         0.8        0          433      1635062    12055      29203.01   8083.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5980         5980         0.8        0          678      232525     11046      12168.27   7829.88
Global   22       121299       5513         0.8        0          433      1635062    12055      29203.01   8083.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6702         6702         0.8        0          509      233106     9933       11600.40   7235.19
Global   23       128001       5565         0.9        0          433      1635062    11944      28555.71   8037.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6702         6702         0.8        0          509      233106     9933       11600.40   7235.19
Global   23       128001       5565         0.9        0          433      1635062    11944      28555.71   8037.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6201         6201         0.8        0          578      225658     10729      13105.01   7588.39
Global   24       134202       5591         0.9        0          433      1635062    11888      28031.16   8015.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6201         6201         0.8        0          578      225658     10729      13105.01   7588.39
Global   24       134202       5591         0.9        0          433      1635062    11888      28031.16   8015.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.8        0          483      230643     12864      11833.96   9737.40
Global   25       139354       5574         0.7        0          433      1635062    11924      27602.70   8073.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.8        0          483      230643     12864      11833.96   9737.40
Global   25       139354       5574         0.7        0          433      1635062    11924      27602.70   8073.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4534         4534         0.8        0          600      230686     14808      10733.27   13223.41
Global   26       143888       5534         0.6        0          433      1635062    12015      27235.65   8200.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4534         4534         0.8        0          600      230686     14808      10733.27   13223.41
Global   26       143888       5534         0.6        0          433      1635062    12015      27235.65   8200.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5843         5843         0.8        0          662      275437     11295      11399.91   8590.68
Global   27       149731       5545         0.8        0          433      1635062    11987      26794.06   8214.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5843         5843         0.8        0          662      275437     11295      11399.91   8590.68
Global   27       149731       5545         0.8        0          433      1635062    11987      26794.06   8214.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5976         5976         0.8        0          636      297175     11142      13527.03   7263.07
Global   28       155707       5560         0.8        0          433      1635062    11954      26408.88   8176.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5976         5976         0.8        0          636      297175     11142      13527.03   7263.07
Global   28       155707       5560         0.8        0          433      1635062    11954      26408.88   8176.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.8        0          561      232732     10392      10676.21   7833.33
Global   29       162024       5587         0.9        0          433      1635062    11894      25975.97   8162.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.8        0          561      232732     10392      10676.21   7833.33
Global   29       162024       5587         0.9        0          433      1635062    11894      25975.97   8162.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6874         6874         0.8        0          460      231942     9781       10552.54   6782.38
Global   30       168898       5629         0.9        0          433      1635062    11808      25534.19   8101.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6874         6874         0.8        0          460      231942     9781       10552.54   6782.38
Global   30       168898       5629         0.9        0          433      1635062    11808      25534.19   8101.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5159         5159         0.8        0          554      234841     12857      9857.83    10863.28
Global   31       174057       5614         0.7        0          433      1635062    11839      25210.78   8172.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5159         5159         0.8        0          554      234841     12857      9857.83    10863.28
Global   31       174057       5614         0.7        0          433      1635062    11839      25210.78   8172.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5261         5261         0.8        0          750      234780     12746      12732.97   9179.30
Global   32       179318       5603         0.7        0          433      1635062    11865      24934.51   8199.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5261         5261         0.8        0          750      234780     12746      12732.97   9179.30
Global   32       179318       5603         0.7        0          433      1635062    11865      24934.51   8199.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5903         5903         0.8        0          505      303742     11306      14598.53   7743.22
Global   33       185221       5612         0.8        0          433      1635062    11847      24672.25   8185.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5903         5903         0.8        0          505      303742     11306      14598.53   7743.22
Global   33       185221       5612         0.8        0          433      1635062    11847      24672.25   8185.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.8        0          507      667687     11690      18102.02   7534.19
Global   34       190809       5612         0.8        0          433      1635062    11843      24504.58   8165.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.8        0          507      667687     11690      18102.02   7534.19
Global   34       190809       5612         0.8        0          433      1635062    11843      24504.58   8165.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5613         5613         0.8        0          656      244132     12028      14429.98   8600.84
Global   35       196422       5612         0.8        0          433      1635062    11848      24274.92   8177.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5613         5613         0.8        0          656      244132     12028      14429.98   8600.84
Global   35       196422       5612         0.8        0          433      1635062    11848      24274.92   8177.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6138         6138         0.8        0          582      233783     10866      13105.48   7744.00
Global   36       202560       5626         0.8        0          433      1635062    11818      24013.61   8163.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6138         6138         0.8        0          582      233783     10866      13105.48   7744.00
Global   36       202560       5626         0.8        0          433      1635062    11818      24013.61   8163.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5514         5514         0.8        0          685      229966     12048      9716.82    9634.96
Global   37       208074       5623         0.8        0          433      1635062    11825      23745.60   8199.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5514         5514         0.8        0          685      229966     12048      9716.82    9634.96
Global   37       208074       5623         0.8        0          433      1635062    11825      23745.60   8199.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6001         6001         0.8        0          598      235488     11028      10342.58   8514.73
Global   38       214075       5633         0.8        0          433      1635062    11802      23475.05   8208.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6001         6001         0.8        0          598      235488     11028      10342.58   8514.73
Global   38       214075       5633         0.8        0          433      1635062    11802      23475.05   8208.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5468         5468         0.8        0          481      319413     12261      18869.23   8086.11
Global   39       219543       5629         0.8        0          433      1635062    11814      23371.15   8205.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5468         5468         0.8        0          481      319413     12261      18869.23   8086.11
Global   39       219543       5629         0.8        0          433      1635062    11814      23371.15   8205.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5869         5869         0.8        0          548      251896     11189      11794.35   8183.16
Global   40       225412       5635         0.8        0          433      1635062    11797      23143.84   8204.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5869         5869         0.8        0          548      251896     11189      11794.35   8183.16
Global   40       225412       5635         0.8        0          433      1635062    11797      23143.84   8204.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6238         6238         0.8        0          654      223955     10678      10917.09   8371.51
Global   41       231650       5650         0.9        0          433      1635062    11767      22900.92   8209.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6238         6238         0.8        0          654      223955     10678      10917.09   8371.51
Global   41       231650       5650         0.9        0          433      1635062    11767      22900.92   8209.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6912         6912         0.8        0          423      235310     9743       10929.56   6851.98
Global   42       238562       5680         0.9        0          423      1635062    11709      22645.47   8166.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6912         6912         0.8        0          423      235310     9743       10929.56   6851.98
Global   42       238562       5680         0.9        0          423      1635062    11709      22645.47   8166.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6339         6339         0.8        0          671      232393     10423      7115.57    8678.91
Global   43       244901       5695         0.9        0          423      1635062    11675      22381.07   8179.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6339         6339         0.8        0          671      232393     10423      7115.57    8678.91
Global   43       244901       5695         0.9        0          423      1635062    11675      22381.07   8179.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4992         4992         0.8        0          768      409164     13239      20763.31   9497.97
Global   44       249893       5679         0.7        0          423      1635062    11707      22350.54   8203.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4992         4992         0.8        0          768      409164     13239      20763.31   9497.97
Global   44       249893       5679         0.7        0          423      1635062    11707      22350.54   8203.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5695         5695         0.8        0          433      303705     11546      16828.23   6883.03
Global   45       255588       5679         0.8        0          423      1635062    11703      22242.63   8171.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5695         5695         0.8        0          433      303705     11509      16840.80   6672.97
Global   45       255588       5679         0.8        0          423      1635062    11703      22242.63   8171.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1418         1418         0.8        0          1259     240203     12348      14673.03   9754.16
Global   46       257006       5587         0.2        0          423      1635062    11707      22207.75   8179.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1418         1418         0.8        0          1259     240203     12348      14673.03   9754.16
Global   46       257006       5587         0.2        0          423      1635062    11707      22207.75   8179.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4646         4646         0.8        0          670      846033     24955      101475.19  9022.86
Global   47       261652       5567         0.6        0          423      1635062    11942      25890.09   8193.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4648         4648         0.8        0          670      846033     24949      101453.78  9023.75
Global   47       261654       5567         0.6        0          423      1635062    11942      25889.99   8193.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5041         5041         0.8        0          483      350575     13056      27778.28   7183.14
Global   48       266693       5556         0.7        0          423      1635062    11963      25927.49   8174.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5039         5039         0.8        0          483      350575     13061      27782.66   7208.51
Global   48       266693       5556         0.7        0          423      1635062    11963      25927.49   8174.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4687         4687         0.8        0          632      314010     14154      17417.50   10972.83
Global   49       271380       5538         0.6        0          423      1635062    12001      25805.82   8215.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4687         4687         0.8        0          632      314010     14154      17417.50   10972.83
Global   49       271380       5538         0.6        0          423      1635062    12001      25805.82   8215.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6150         6150         0.8        0          578      629861     10666      13153.84   7843.90
Global   50       277530       5550         0.8        0          423      1635062    11971      25594.24   8207.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6150         6150         0.8        0          578      629861     10666      13153.84   7843.90
Global   50       277530       5550         0.8        0          423      1635062    11971      25594.24   8207.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.8        0          672      490356     12412      19602.46   8010.54
Global   51       282935       5547         0.7        0          423      1635062    11980      25492.75   8203.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.8        0          672      490356     12412      19602.46   8010.54
Global   51       282935       5547         0.7        0          423      1635062    11980      25492.75   8203.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5908         5908         0.8        0          705      239025     11223      10985.17   8947.74
Global   52       288843       5554         0.8        0          423      1635062    11964      25280.02   8218.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5908         5908         0.8        0          705      239025     11223      10985.17   8947.74
Global   52       288843       5554         0.8        0          423      1635062    11964      25280.02   8218.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5605         5605         0.8        0          697      231255     11785      12295.56   8756.29
Global   53       294448       5555         0.8        0          423      1635062    11961      25095.46   8228.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5605         5605         0.8        0          697      231255     11785      12295.56   8756.29
Global   53       294448       5555         0.8        0          423      1635062    11961      25095.46   8228.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6134         6134         0.8        0          510      223112     10772      9702.75    8961.22
Global   54       300582       5566         0.8        0          423      1635062    11936      24877.64   8242.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6134         6134         0.8        0          510      223112     10772      9702.75    8961.22
Global   54       300582       5566         0.8        0          423      1635062    11936      24877.64   8242.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5974         5974         0.8        0          583      239892     11100      11386.34   8200.98
Global   55       306556       5573         0.8        0          423      1635062    11920      24685.39   8241.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5974         5974         0.8        0          583      239892     11100      11386.34   8200.98
Global   55       306556       5573         0.8        0          423      1635062    11920      24685.39   8241.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3206         3206         0.8        0          587      707482     20508      71844.36   8784.11
Global   56       309762       5531         0.4        0          423      1635062    12009      25636.30   8247.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3206         3206         0.8        0          587      707482     20508      71844.36   8784.11
Global   56       309762       5531         0.4        0          423      1635062    12009      25636.30   8247.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5791         5791         0.8        0          661      232127     11430      12494.81   8953.89
Global   57       315553       5536         0.8        0          423      1635062    11998      25456.60   8259.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5791         5791         0.8        0          661      232127     11430      12494.81   8953.89
Global   57       315553       5536         0.8        0          423      1635062    11998      25456.60   8259.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6242         6242         0.8        0          423      236743     10703      14261.00   6594.69
Global   58       321795       5548         0.9        0          423      1635062    11973      25287.18   8223.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6242         6242         0.8        0          423      236743     10703      14261.00   6594.69
Global   58       321795       5548         0.9        0          423      1635062    11973      25287.18   8223.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6368         6368         0.8        0          683      228014     10436      6923.12    8535.58
Global   59       328163       5562         0.9        0          423      1635062    11943      25060.17   8229.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6368         6368         0.8        0          683      228014     10436      6923.12    8535.58
Global   59       328163       5562         0.9        0          423      1635062    11943      25060.17   8229.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5816         5816         0.8        0          433      280281     11249      12380.31   8351.95
Global   60       333979       5566         0.8        0          423      1635062    11931      24894.79   8231.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5817         5817         0.8        0          433      280281     11247      12380.18   8339.00
Global   60       333980       5566         0.8        0          423      1635062    11931      24894.74   8231.35

Get Statistics (334046 events)
   Min:       423
   Max:   1635062
   Avg:     11936
   Geo:   8232.50
   Std:  24909.99
   Log2 Dist:
       8:        0       24     5434    34297
      12:    25653    28479   193679    40799
      16:     3362      923     1012      180
      20:      202        2

Total Statistics (334046 events)
   Min:       423
   Max:   1635062
   Avg:     11936
   Geo:   8232.50
   Std:  24909.99
   Log2 Dist:
       8:        0       24     5434    34297
      12:    25653    28479   193679    40799
      16:     3362      923     1012      180
      20:      202        2

cmd_get: 334112
cmd_set: 67584
get_misses: 0
written_bytes: 18162452
read_bytes: 55658262
object_bytes: 9732096

Run time: 60.4s Ops: 401696 TPS: 6650 Net_rate: 1.2M/s
