servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3813         3813         0.5        0          1751     416000     8190       11606.45   6132.60
Global   1        3813         3813         0.5        0          1751     416000     8190       11606.45   6132.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3813         3813         0.5        0          1751     416000     8190       11606.45   6132.60
Global   1        3813         3813         0.5        0          1751     416000     8190       11606.45   6132.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          1713     220832     9150       9960.50    7295.46
Global   2        7221         3610         0.5        0          1713     416000     8643       10870.65   6656.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          1713     220832     9150       9960.50    7295.46
Global   2        7221         3610         0.5        0          1713     416000     8643       10870.65   6656.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3748         3748         0.5        0          1770     216581     8354       10317.91   6440.35
Global   3        10969        3656         0.5        0          1713     416000     8544       10685.61   6581.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3748         3748         0.5        0          1770     216581     8354       10317.91   6440.35
Global   3        10969        3656         0.5        0          1713     416000     8544       10685.61   6581.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4032         4032         0.5        0          1724     215195     7624       7990.00    5924.43
Global   4        15001        3750         0.6        0          1713     416000     8297       10040.31   6398.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4032         4032         0.5        0          1724     215195     7624       7990.00    5924.43
Global   4        15001        3750         0.6        0          1713     416000     8297       10040.31   6398.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3920         3920         0.5        0          1745     630601     7908       13119.72   6082.75
Global   5        18921        3784         0.5        0          1713     630601     8217       10751.29   6331.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3920         3920         0.5        0          1745     630601     7908       13119.72   6082.75
Global   5        18921        3784         0.5        0          1713     630601     8217       10751.29   6331.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.5        0          1782     221918     8761       10307.32   6389.09
Global   6        22511        3751         0.5        0          1713     630601     8303       10683.95   6340.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.5        0          1782     221918     8761       10307.32   6389.09
Global   6        22511        3751         0.5        0          1713     630601     8303       10683.95   6340.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4002         4002         0.5        0          1690     215908     7808       8038.29    6045.24
Global   7        26513        3787         0.5        0          1690     630601     8228       10329.73   6295.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4002         4002         0.5        0          1690     215908     7808       8038.29    6045.24
Global   7        26513        3787         0.5        0          1690     630601     8228       10329.73   6295.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3315         3315         0.5        0          1703     195710     9382       17504.20   6193.88
Global   8        29828        3728         0.5        0          1690     630601     8357       11358.09   6283.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3315         3315         0.5        0          1703     195710     9382       17504.20   6193.88
Global   8        29828        3728         0.5        0          1690     630601     8357       11358.09   6283.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3869         3869         0.5        0          1690     215583     7979       10825.49   5946.84
Global   9        33697        3744         0.5        0          1690     630601     8313       11299.15   6244.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3869         3869         0.5        0          1690     215583     7979       10825.49   5946.84
Global   9        33697        3744         0.5        0          1690     630601     8313       11299.15   6244.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3083         3083         0.5        0          1665     634388     10121      24036.94   6183.47
Global   10       36780        3678         0.4        0          1665     634388     8465       12869.67   6239.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3083         3083         0.5        0          1665     634388     10121      24036.94   6183.47
Global   10       36780        3678         0.4        0          1665     634388     8465       12869.67   6239.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2457         2457         0.5        0          1699     458170     12679      41835.64   6303.83
Global   11       39237        3567         0.3        0          1665     634388     8729       16305.00   6243.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2457         2457         0.5        0          1699     458170     12679      41835.64   6303.83
Global   11       39237        3567         0.3        0          1665     634388     8729       16305.00   6243.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4305         4305         0.5        0          1726     223062     7198       8122.00    5707.64
Global   12       43542        3628         0.6        0          1665     634388     8577       15694.20   6188.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4305         4305         0.5        0          1726     223062     7193       8125.23    5654.14
Global   12       43542        3628         0.6        0          1665     634388     8577       15694.20   6188.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3907         3907         0.5        0          1715     422117     8010       12385.58   5864.31
Global   13       47449        3649         0.5        0          1665     634388     8531       15448.85   6160.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3907         3907         0.5        0          1715     422117     8010       12385.58   5864.31
Global   13       47449        3649         0.5        0          1665     634388     8531       15448.85   6160.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3982         3982         0.5        0          1677     215141     7779       9243.87    6058.84
Global   14       51431        3673         0.5        0          1665     634388     8472       15061.74   6152.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3982         3982         0.5        0          1677     215141     7779       9243.87    6058.84
Global   14       51431        3673         0.5        0          1665     634388     8472       15061.74   6152.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        654          654          0.5        0          1864     840910     47962      136335.54  8911.62
Global   15       52085        3472         0.1        0          1665     840910     8968       21826.10   6181.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        654          654          0.5        0          1864     840910     47962      136335.54  8911.62
Global   15       52085        3472         0.1        0          1665     840910     8968       21826.10   6181.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3970         3970         0.5        0          1763     232283     7745       10466.41   5840.23
Global   16       56055        3503         0.5        0          1665     840910     8882       21224.59   6156.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3970         3970         0.5        0          1763     232283     7745       10466.41   5840.23
Global   16       56055        3503         0.5        0          1665     840910     8882       21224.59   6156.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1748     234111     7432       10277.65   5773.54
Global   17       60250        3544         0.6        0          1665     840910     8781       20654.47   6129.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1748     234111     7432       10277.65   5773.54
Global   17       60250        3544         0.6        0          1665     840910     8781       20654.47   6129.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3817         3817         0.5        0          1706     222065     8216       10356.31   5826.53
Global   18       64067        3559         0.5        0          1665     840910     8747       20189.17   6110.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3817         3817         0.5        0          1706     222065     8216       10356.31   5826.53
Global   18       64067        3559         0.5        0          1665     840910     8747       20189.17   6110.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3979         3979         0.5        0          1735     228628     7788       10406.41   5808.00
Global   19       68046        3581         0.5        0          1665     840910     8691       19752.16   6092.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3979         3979         0.5        0          1735     228628     7788       10406.41   5808.00
Global   19       68046        3581         0.5        0          1665     840910     8691       19752.16   6092.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3856         3856         0.5        0          1732     646588     8028       14366.62   5910.50
Global   20       71902        3595         0.5        0          1665     840910     8655       19501.81   6082.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3856         3856         0.5        0          1732     646588     8028       14366.62   5910.50
Global   20       71902        3595         0.5        0          1665     840910     8655       19501.81   6082.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3850         3850         0.5        0          1703     230814     8155       12987.44   5949.83
Global   21       75752        3607         0.5        0          1665     840910     8630       19224.11   6075.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3850         3850         0.5        0          1703     230814     8155       12987.44   5949.83
Global   21       75752        3607         0.5        0          1665     840910     8630       19224.11   6075.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.5        0          1721     219927     7797       8151.45    5984.74
Global   22       79760        3625         0.6        0          1665     840910     8588       18824.69   6071.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.5        0          1721     219927     7797       8151.45    5984.74
Global   22       79760        3625         0.6        0          1665     840910     8588       18824.69   6071.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2636         2636         0.5        0          1713     386431     9437       16641.17   6232.53
Global   23       82396        3582         0.4        0          1665     840910     8615       18759.35   6076.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2636         2636         0.5        0          1713     386431     9416       16647.63   6104.83
Global   23       82396        3582         0.4        0          1665     840910     8615       18759.35   6076.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1907         1907         0.5        0          1724     693281     19116      69457.13   7109.82
Global   24       84303        3512         0.3        0          1665     840910     8853       21341.41   6097.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1907         1907         0.5        0          1724     693281     19116      69457.13   7109.82
Global   24       84303        3512         0.3        0          1665     840910     8853       21341.41   6097.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.5        0          1764     270085     10508      19957.97   6607.37
Global   25       87276        3491         0.4        0          1665     840910     8909       21297.93   6114.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.5        0          1764     270085     10508      19957.97   6607.37
Global   25       87276        3491         0.4        0          1665     840910     8909       21297.93   6114.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3969         3969         0.5        0          1723     288546     7972       11913.11   5795.30
Global   26       91245        3509         0.5        0          1665     840910     8868       20978.16   6100.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3969         3969         0.5        0          1723     288546     7972       11913.11   5795.30
Global   26       91245        3509         0.5        0          1665     840910     8868       20978.16   6100.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3866         3866         0.5        0          1717     216706     8101       10092.73   5898.32
Global   27       95111        3522         0.5        0          1665     840910     8837       20648.35   6092.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3866         3866         0.5        0          1717     216706     8101       10092.73   5898.32
Global   27       95111        3522         0.5        0          1665     840910     8837       20648.35   6092.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3788         3788         0.5        0          1710     219155     8203       9626.37    6135.00
Global   28       98899        3532         0.5        0          1665     840910     8813       20336.72   6093.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3788         3788         0.5        0          1710     219155     8203       9626.37    6135.00
Global   28       98899        3532         0.5        0          1665     840910     8813       20336.72   6093.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3868         3868         0.5        0          1760     262406     8058       9386.98    6093.77
Global   29       102767       3543         0.5        0          1665     840910     8785       20033.58   6093.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3868         3868         0.5        0          1760     262406     8058       9386.98    6093.77
Global   29       102767       3543         0.5        0          1665     840910     8785       20033.58   6093.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          1700     225612     8344       12449.30   5982.30
Global   30       106078       3535         0.5        0          1665     840910     8771       19840.95   6090.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          1700     225612     8344       12449.30   5982.30
Global   30       106078       3535         0.5        0          1665     840910     8771       19840.95   6090.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2080         2080         0.5        0          1722     757756     13795      47489.75   6474.52
Global   31       108158       3488         0.3        0          1665     840910     8867       20734.77   6097.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2080         2080         0.5        0          1722     757756     13795      47489.75   6474.52
Global   31       108158       3488         0.3        0          1665     840910     8867       20734.77   6097.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3294         3294         0.5        0          1770     661736     11260      27202.61   6686.58
Global   32       111452       3482         0.5        0          1665     840910     8938       20958.23   6113.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3294         3294         0.5        0          1770     661736     11260      27202.61   6686.58
Global   32       111452       3482         0.5        0          1665     840910     8938       20958.23   6113.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3583         3583         0.5        0          1683     409329     8480       10223.89   6677.62
Global   33       115035       3485         0.5        0          1665     840910     8924       20708.03   6130.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3583         3583         0.5        0          1683     409329     8480       10223.89   6677.62
Global   33       115035       3485         0.5        0          1665     840910     8924       20708.03   6130.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3556         3556         0.5        0          1738     234290     8223       14689.69   5901.42
Global   34       118591       3487         0.5        0          1665     840910     8903       20553.50   6123.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3556         3556         0.5        0          1738     234290     8220       14691.00   5873.64
Global   34       118591       3487         0.5        0          1665     840910     8903       20553.50   6123.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2996         2996         0.5        0          1796     646317     10923      24960.90   6527.05
Global   35       121587       3473         0.4        0          1665     840910     8953       20675.55   6133.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2996         2996         0.5        0          1796     646317     10923      24960.90   6527.05
Global   35       121587       3473         0.4        0          1665     840910     8953       20675.55   6133.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3230         3230         0.5        0          1772     234256     9949       19466.78   6374.52
Global   36       124817       3467         0.4        0          1665     840910     8978       20646.03   6139.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3230         3230         0.5        0          1772     234256     9949       19466.78   6374.52
Global   36       124817       3467         0.4        0          1665     840910     8978       20646.03   6139.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4056         4056         0.5        0          1756     227984     7598       8480.82    5846.83
Global   37       128873       3483         0.6        0          1665     840910     8935       20375.38   6130.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4056         4056         0.5        0          1756     227984     7598       8480.82    5846.83
Global   37       128873       3483         0.6        0          1665     840910     8935       20375.38   6130.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3281         3281         0.5        0          1737     241279     9599       14851.30   6690.00
Global   38       132154       3477         0.5        0          1665     840910     8951       20256.92   6143.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3281         3281         0.5        0          1737     241279     9599       14851.30   6690.00
Global   38       132154       3477         0.5        0          1665     840910     8951       20256.92   6143.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2717         2717         0.5        0          1728     426122     11423      29979.71   6403.18
Global   39       134871       3458         0.4        0          1665     840910     9001       20501.04   6148.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2717         2717         0.5        0          1728     426122     11423      29979.71   6403.18
Global   39       134871       3458         0.4        0          1665     840910     9001       20501.04   6148.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3842         3842         0.5        0          1712     220861     8112       8093.85    6012.49
Global   40       138713       3467         0.5        0          1665     840910     8977       20260.20   6144.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3842         3842         0.5        0          1712     220861     8112       8093.85    6012.49
Global   40       138713       3467         0.5        0          1665     840910     8977       20260.20   6144.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3844         3844         0.5        0          1769     227076     8117       8393.57    6215.61
Global   41       142557       3477         0.5        0          1665     840910     8953       20033.49   6146.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3844         3844         0.5        0          1769     227076     8117       8393.57    6215.61
Global   41       142557       3477         0.5        0          1665     840910     8953       20033.49   6146.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4072         4072         0.5        0          1734     231324     7585       9677.26    5955.70
Global   42       146629       3491         0.6        0          1665     840910     8915       19820.34   6141.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4072         4072         0.5        0          1734     231324     7585       9677.26    5955.70
Global   42       146629       3491         0.6        0          1665     840910     8915       19820.34   6141.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3743         3743         0.5        0          1770     428304     8377       12593.64   6256.56
Global   43       150372       3497         0.5        0          1665     840910     8902       19672.67   6144.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3743         3743         0.5        0          1770     428304     8377       12593.64   6256.56
Global   43       150372       3497         0.5        0          1665     840910     8902       19672.67   6144.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3504         3504         0.5        0          1724     228309     8799       10881.21   6656.88
Global   44       153876       3497         0.5        0          1665     840910     8900       19516.42   6155.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3504         3504         0.5        0          1724     228309     8799       10881.21   6656.88
Global   44       153876       3497         0.5        0          1665     840910     8900       19516.42   6155.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3817         3817         0.5        0          1720     211679     8189       8992.00    6108.10
Global   45       157693       3504         0.5        0          1665     840910     8882       19330.12   6154.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3817         3817         0.5        0          1720     211679     8183       8993.35    6078.15
Global   45       157693       3504         0.5        0          1665     840910     8882       19330.12   6154.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2563         2563         0.5        0          1652     335365     12215      25554.66   6682.25
Global   46       160256       3483         0.4        0          1652     840910     8936       19449.42   6162.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2563         2563         0.5        0          1652     335365     12215      25554.66   6682.25
Global   46       160256       3483         0.4        0          1652     840910     8936       19449.42   6162.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3425         3425         0.5        0          1764     298589     9085       15668.29   6198.47
Global   47       163681       3482         0.5        0          1652     840910     8939       19377.89   6163.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3425         3425         0.5        0          1764     298589     9085       15668.29   6198.47
Global   47       163681       3482         0.5        0          1652     840910     8939       19377.89   6163.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3946         3946         0.5        0          1719     224760     7758       7412.47    6157.73
Global   48       167627       3492         0.5        0          1652     840910     8911       19183.11   6162.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3946         3946         0.5        0          1719     224760     7758       7412.47    6157.73
Global   48       167627       3492         0.5        0          1652     840910     8911       19183.11   6162.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3395         3395         0.5        0          1746     661636     8477       16740.53   6043.61
Global   49       171022       3490         0.5        0          1652     840910     8902       19137.89   6160.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3395         3395         0.5        0          1746     661636     8477       16740.53   6043.61
Global   49       171022       3490         0.5        0          1652     840910     8902       19137.89   6160.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4077         4077         0.5        0          1756     227159     8279       11802.80   5956.70
Global   50       175099       3501         0.6        0          1652     840910     8888       18999.30   6155.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4077         4077         0.5        0          1756     227159     8279       11802.80   5956.70
Global   50       175099       3501         0.6        0          1652     840910     8888       18999.30   6155.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3286         3286         0.5        0          1731     267180     9429       17198.48   6255.79
Global   51       178385       3497         0.5        0          1652     840910     8898       18967.75   6157.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3286         3286         0.5        0          1731     267180     9429       17198.48   6255.79
Global   51       178385       3497         0.5        0          1652     840910     8898       18967.75   6157.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          1721     413529     8617       11808.30   6115.50
Global   52       182038       3500         0.5        0          1652     840910     8892       18851.03   6156.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          1721     413529     8617       11808.30   6115.50
Global   52       182038       3500         0.5        0          1652     840910     8892       18851.03   6156.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3680         3680         0.5        0          1732     246666     8258       11209.75   6065.00
Global   53       185718       3504         0.5        0          1652     840910     8880       18729.84   6154.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3680         3680         0.5        0          1732     246666     8258       11209.75   6065.00
Global   53       185718       3504         0.5        0          1652     840910     8880       18729.84   6154.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3903         3903         0.5        0          1752     205490     8132       7603.24    6105.36
Global   54       189621       3511         0.5        0          1652     840910     8864       18568.73   6153.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3903         3903         0.5        0          1752     205490     8132       7603.24    6105.36
Global   54       189621       3511         0.5        0          1652     840910     8864       18568.73   6153.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3968         3968         0.5        0          1770     235771     7813       9897.49    6025.26
Global   55       193589       3519         0.5        0          1652     840910     8843       18432.32   6151.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3968         3968         0.5        0          1770     235771     7813       9897.49    6025.26
Global   55       193589       3519         0.5        0          1652     840910     8843       18432.32   6151.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4812         4812         0.5        0          1725     228977     8127       9357.67    6098.59
Global   56       198401       3542         0.7        0          1652     840910     8825       18266.27   6149.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4812         4812         0.5        0          1725     225279     6725       8904.63    1345.91
Global   56       198401       3542         0.7        0          1652     840910     8825       18266.27   6149.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.5        0          1713     221264     6313       9139.50    4635.37
Global   57       203240       3565         0.7        0          1652     840910     8766       18106.17   6108.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.5        0          1713     221264     6313       9139.50    4635.37
Global   57       203240       3565         0.7        0          1652     840910     8766       18106.17   6108.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6156         6156         0.5        0          1756     227680     5128       9130.70    3933.65
Global   58       209396       3610         0.8        0          1652     840910     8659       17917.16   6030.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6156         6156         0.5        0          1756     227680     5128       9130.70    3933.65
Global   58       209396       3610         0.8        0          1652     840910     8659       17917.16   6030.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6118         6118         0.5        0          1703     230697     5002       10619.43   3764.28
Global   59       215514       3652         0.8        0          1652     840910     8555       17761.87   5949.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6118         6118         0.5        0          1703     230697     5002       10619.43   3764.28
Global   59       215514       3652         0.8        0          1652     840910     8555       17761.87   5949.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6280         6280         0.5        0          1727     635639     5025       11465.31   3858.69
Global   60       221794       3696         0.9        0          1652     840910     8455       17624.31   5877.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6280         6280         0.5        0          1727     635639     5025       11465.31   3858.69
Global   60       221794       3696         0.9        0          1652     840910     8455       17624.31   5877.47

Get Statistics (221825 events)
   Min:      1652
   Max:    840910
   Avg:      8457
   Geo:   5877.46
   Std:  17639.03
   Log2 Dist:
       8:        0        0        0    10253
      12:    75764    28723    95709     9557
      16:      680      285      665      165
      20:       24

Total Statistics (221825 events)
   Min:      1652
   Max:    840910
   Avg:      8457
   Geo:   5877.46
   Std:  17639.03
   Log2 Dist:
       8:        0        0        0    10253
      12:    75764    28723    95709     9557
      16:      680      285      665      165
      20:       24

cmd_get: 221856
cmd_set: 31744
get_misses: 0
written_bytes: 9959190
read_bytes: 36855077
object_bytes: 4571136

Run time: 60.5s Ops: 253600 TPS: 4190 Net_rate: 0.7M/s
