servers : 10.0.0.10:23456
threads count: 1
concurrency: 61
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3987         3987         0.5        0          3523     53659      15230      10104.37   12074.15
Global   1        3987         3987         0.5        0          3523     53659      15230      10104.37   12074.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3987         3987         0.5        0          3523     53659      15230      10104.37   12074.15
Global   1        3987         3987         0.5        0          3523     53659      15230      10104.37   12074.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          3452     55111      15308      10423.94   11726.18
Global   2        7998         3999         0.6        0          3452     55111      15269      10265.49   11898.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          3452     55111      15308      10423.94   11726.18
Global   2        7998         3999         0.6        0          3452     55111      15269      10265.49   11898.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.6        0          3471     60006      14901      13914.26   10256.93
Global   3        12065        4021         0.6        0          3452     60006      15145      11624.79   11317.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.6        0          3471     60006      14901      13914.26   10256.93
Global   3        12065        4021         0.6        0          3452     60006      15145      11624.79   11317.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3939         3939         0.5        0          3517     68293      15762      16990.25   10063.64
Global   4        16004        4001         0.5        0          3452     68293      15297      13151.99   10995.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3939         3939         0.5        0          3517     68293      15762      16990.25   10063.64
Global   4        16004        4001         0.5        0          3452     68293      15297      13151.99   10995.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.6        0          3473     72285      15266      15162.70   10228.57
Global   5        20025        4005         0.6        0          3452     72285      15291      13579.00   10836.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.6        0          3473     72285      15266      15162.70   10228.57
Global   5        20025        4005         0.6        0          3452     72285      15291      13579.00   10836.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4251         4251         0.6        0          3415     54668      14357      10656.54   10838.64
Global   6        24276        4046         0.6        0          3415     72285      15127      13119.48   10837.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4251         4251         0.6        0          3415     54668      14357      10656.54   10838.64
Global   6        24276        4046         0.6        0          3415     72285      15127      13119.48   10837.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3772         3772         0.6        0          3456     63592      16405      15020.12   11125.20
Global   7        28048        4006         0.5        0          3415     72285      15299      13397.46   10875.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3772         3772         0.6        0          3456     63592      16405      15020.12   11125.20
Global   7        28048        4006         0.5        0          3415     72285      15299      13397.46   10875.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.6        0          3465     76641      15137      12643.58   11075.77
Global   8        32128        4016         0.6        0          3415     76641      15278      13304.50   10900.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.6        0          3465     76641      15137      12643.58   11075.77
Global   8        32128        4016         0.6        0          3415     76641      15278      13304.50   10900.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3765         3765         0.5        0          3474     83812      16375      17763.10   10248.75
Global   9        35893        3988         0.5        0          3415     83812      15393      13843.64   10830.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3765         3765         0.5        0          3474     83812      16375      17763.10   10248.75
Global   9        35893        3988         0.5        0          3415     83812      15393      13843.64   10830.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3619         3619         0.5        0          3527     140110     16890      20524.59   10427.55
Global   10       39512        3951         0.5        0          3415     140110     15530      14589.62   10792.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3619         3619         0.5        0          3527     140110     16890      20524.59   10427.55
Global   10       39512        3951         0.5        0          3415     140110     15530      14589.62   10792.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3927         3927         0.5        0          3498     59527      15703      12538.35   11429.26
Global   11       43439        3949         0.5        0          3415     140110     15546      14415.75   10848.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3927         3927         0.5        0          3498     59527      15703      12538.35   11429.26
Global   11       43439        3949         0.5        0          3415     140110     15546      14415.75   10848.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4225         4225         0.5        0          3441     57808      14362      11865.76   10416.80
Global   12       47664        3972         0.6        0          3415     140110     15441      14212.14   10809.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4225         4225         0.5        0          3441     57808      14349      11872.43   10286.13
Global   12       47664        3972         0.6        0          3415     140110     15441      14212.14   10809.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3800         3800         0.5        0          3417     71070      16313      17441.89   10383.13
Global   13       51464        3958         0.5        0          3415     140110     15506      14476.22   10777.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3800         3800         0.5        0          3417     71070      16313      17441.89   10383.13
Global   13       51464        3958         0.5        0          3415     140110     15506      14476.22   10777.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3823         3823         0.5        0          3515     55277      16184      12440.13   11744.61
Global   14       55287        3949         0.5        0          3415     140110     15553      14345.54   10841.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3823         3823         0.5        0          3515     55277      16184      12440.13   11744.61
Global   14       55287        3949         0.5        0          3415     140110     15553      14345.54   10841.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4212         4212         0.5        0          3510     44372      14590      9763.14    11446.09
Global   15       59499        3966         0.6        0          3415     140110     15484      14073.33   10883.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4212         4212         0.5        0          3510     44372      14590      9763.14    11446.09
Global   15       59499        3966         0.6        0          3415     140110     15484      14073.33   10883.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3740         3740         0.5        0          3519     111240     16334      15904.55   11309.61
Global   16       63239        3952         0.5        0          3415     140110     15535      14188.69   10908.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3740         3740         0.5        0          3519     111240     16334      15904.55   11309.61
Global   16       63239        3952         0.5        0          3415     140110     15535      14188.69   10908.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3651         3651         0.5        0          3463     68795      16808      14545.42   11797.52
Global   17       66890        3934         0.5        0          3415     140110     15604      14211.75   10955.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3651         3651         0.5        0          3463     68795      16808      14545.42   11797.52
Global   17       66890        3934         0.5        0          3415     140110     15604      14211.75   10955.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3899         3899         0.5        0          3481     72350      15687      18366.12   9314.58
Global   18       70789        3932         0.5        0          3415     140110     15609      14471.03   10857.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3899         3899         0.5        0          3481     72350      15687      18366.12   9314.58
Global   18       70789        3932         0.5        0          3415     140110     15609      14471.03   10857.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3875         3875         0.5        0          3520     72374      16009      16855.05   10329.82
Global   19       74664        3929         0.5        0          3415     140110     15629      14605.29   10829.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3875         3875         0.5        0          3520     72374      16009      16855.05   10329.82
Global   19       74664        3929         0.5        0          3415     140110     15629      14605.29   10829.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.5        0          3510     59571      15276      13733.04   10944.13
Global   20       78681        3934         0.6        0          3415     140110     15611      14562.12   10835.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.5        0          3510     59571      15276      13733.04   10944.13
Global   20       78681        3934         0.6        0          3415     140110     15611      14562.12   10835.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          3499     74784      15260      15996.41   9996.26
Global   21       82721        3939         0.6        0          3415     140110     15594      14635.38   10792.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          3499     74784      15260      15996.41   9996.26
Global   21       82721        3939         0.6        0          3415     140110     15594      14635.38   10792.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3978         3978         0.5        0          3546     68995      15312      16835.92   9677.97
Global   22       86699        3940         0.5        0          3415     140110     15581      14743.61   10739.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3978         3978         0.5        0          3546     68995      15312      16835.92   9677.97
Global   22       86699        3940         0.5        0          3415     140110     15581      14743.61   10739.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4266         4266         0.5        0          3507     56602      14586      12351.64   10526.47
Global   23       90965        3955         0.6        0          3415     140110     15535      14640.92   10728.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4266         4266         0.5        0          3507     56602      14515      12286.00   10327.15
Global   23       90965        3955         0.6        0          3415     140110     15535      14640.92   10728.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4267         4267         0.5        0          3410     54161      14296      11724.88   10326.60
Global   24       95232        3968         0.6        0          3410     140110     15479      14525.52   10710.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4267         4267         0.5        0          3410     54161      14296      11724.88   10326.60
Global   24       95232        3968         0.6        0          3410     140110     15479      14525.52   10710.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3525         3525         0.5        0          3398     108131     17229      20043.74   10323.50
Global   25       98757        3950         0.5        0          3398     140110     15542      14760.91   10696.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3525         3525         0.5        0          3398     108131     17229      20043.74   10323.50
Global   25       98757        3950         0.5        0          3398     140110     15542      14760.91   10696.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3069         3069         0.5        0          3501     251039     16046      16329.66   11082.06
Global   26       101826       3916         0.4        0          3398     251039     15557      14810.99   10707.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3069         3069         0.5        0          3501     251039     16046      16329.66   11082.06
Global   26       101826       3916         0.4        0          3398     251039     15557      14810.99   10707.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3630         3630         0.5        0          3468     357024     20637      40379.41   11629.46
Global   27       105456       3905         0.5        0          3398     357024     15732      16394.44   10738.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3630         3630         0.5        0          3468     357024     20637      40379.41   11629.46
Global   27       105456       3905         0.5        0          3398     357024     15732      16394.44   10738.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4203         4203         0.5        0          3450     71318      14603      13502.77   10316.00
Global   28       109659       3916         0.6        0          3398     357024     15688      16295.16   10721.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4203         4203         0.5        0          3450     71318      14603      13502.77   10316.00
Global   28       109659       3916         0.6        0          3398     357024     15688      16295.16   10721.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4179         4179         0.5        0          3434     73196      14687      14997.96   9757.95
Global   29       113838       3925         0.6        0          3398     357024     15652      16249.68   10684.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4179         4179         0.5        0          3434     73196      14687      14997.96   9757.95
Global   29       113838       3925         0.6        0          3398     357024     15652      16249.68   10684.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3956         3956         0.5        0          3502     70873      15534      16805.66   9860.47
Global   30       117794       3926         0.5        0          3398     357024     15648      16268.64   10656.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3956         3956         0.5        0          3502     70873      15534      16805.66   9860.47
Global   30       117794       3926         0.5        0          3398     357024     15648      16268.64   10656.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4025         4025         0.5        0          3473     69948      15309      15432.90   10144.01
Global   31       121819       3929         0.6        0          3398     357024     15636      16242.53   10638.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4025         4025         0.5        0          3473     69948      15309      15432.90   10144.01
Global   31       121819       3929         0.6        0          3398     357024     15636      16242.53   10638.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          3456     66318      15073      13508.10   10356.82
Global   32       125899       3934         0.6        0          3398     357024     15618      16161.20   10629.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          3456     66318      15073      13508.10   10356.82
Global   32       125899       3934         0.6        0          3398     357024     15618      16161.20   10629.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4007         4007         0.5        0          3488     70267      15319      15788.20   10045.42
Global   33       129906       3936         0.6        0          3398     357024     15609      16149.63   10611.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4007         4007         0.5        0          3488     70267      15319      15788.20   10045.42
Global   33       129906       3936         0.6        0          3398     357024     15609      16149.63   10611.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          3488     63271      14993      13644.03   10600.48
Global   34       134006       3941         0.6        0          3398     357024     15590      16079.21   10610.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          3488     63271      14993      13644.03   10600.48
Global   34       134006       3941         0.6        0          3398     357024     15590      16079.21   10610.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4079         4079         0.5        0          3489     66066      14992      14937.75   9989.95
Global   35       138085       3945         0.6        0          3398     357024     15572      16047.25   10591.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4079         4079         0.5        0          3489     66066      14992      14937.75   9989.95
Global   35       138085       3945         0.6        0          3398     357024     15572      16047.25   10591.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4026         4026         0.5        0          3439     71720      15241      15050.96   10234.44
Global   36       142111       3947         0.6        0          3398     357024     15563      16019.56   10581.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4026         4026         0.5        0          3439     71720      15241      15050.96   10234.44
Global   36       142111       3947         0.6        0          3398     357024     15563      16019.56   10581.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3543         3543         0.5        0          3475     78519      17415      19239.94   10862.11
Global   37       145654       3936         0.5        0          3398     357024     15608      16108.03   10588.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3543         3543         0.5        0          3475     78519      17415      19239.94   10862.11
Global   37       145654       3936         0.5        0          3398     357024     15608      16108.03   10588.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4089         4089         0.5        0          3443     63448      14999      13130.60   10565.77
Global   38       149743       3940         0.6        0          3398     357024     15591      16034.70   10587.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4089         4089         0.5        0          3443     63448      14999      13130.60   10565.77
Global   38       149743       3940         0.6        0          3398     357024     15591      16034.70   10587.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3852         3852         0.5        0          3506     67791      15909      14910.70   11020.97
Global   39       153595       3938         0.5        0          3398     357024     15599      16007.49   10598.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3852         3852         0.5        0          3506     67791      15909      14910.70   11020.97
Global   39       153595       3938         0.5        0          3398     357024     15599      16007.49   10598.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3599         3599         0.5        0          3515     77053      17184      19309.62   10506.31
Global   40       157194       3929         0.5        0          3398     357024     15636      16091.66   10596.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3599         3599         0.5        0          3515     77053      17184      19309.62   10506.31
Global   40       157194       3929         0.5        0          3398     357024     15636      16091.66   10596.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3593         3593         0.5        0          3520     116155     17099      19896.14   10462.07
Global   41       160787       3921         0.5        0          3398     357024     15668      16188.48   10593.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3593         3593         0.5        0          3520     116155     17099      19896.14   10462.07
Global   41       160787       3921         0.5        0          3398     357024     15668      16188.48   10593.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3622         3622         0.5        0          3471     94613      17055      19632.80   10303.10
Global   42       164409       3914         0.5        0          3398     357024     15699      16272.99   10586.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3622         3622         0.5        0          3471     94613      17055      19632.80   10303.10
Global   42       164409       3914         0.5        0          3398     357024     15699      16272.99   10586.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3197         3197         0.5        0          3464     126296     19130      23011.65   11004.92
Global   43       167606       3897         0.4        0          3398     357024     15764      16434.44   10594.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3197         3197         0.5        0          3464     126296     19130      23011.65   11004.92
Global   43       167606       3897         0.4        0          3398     357024     15764      16434.44   10594.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3984         3984         0.5        0          3422     70922      15485      16870.73   9861.67
Global   44       171590       3899         0.5        0          3398     357024     15758      16444.25   10576.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3984         3984         0.5        0          3422     70922      15485      16870.73   9861.67
Global   44       171590       3899         0.5        0          3398     357024     15758      16444.25   10576.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4006         4006         0.5        0          3540     80562      15312      15555.68   10123.90
Global   45       175596       3902         0.6        0          3398     357024     15748      16424.44   10566.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4006         4006         0.5        0          3540     80562      15275      15540.28   9999.61
Global   45       175596       3902         0.6        0          3398     357024     15748      16424.44   10566.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3675         3675         0.5        0          3450     111784     16773      22256.74   9172.16
Global   46       179271       3897         0.5        0          3398     357024     15769      16565.19   10535.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3675         3675         0.5        0          3450     111784     16773      22256.74   9172.16
Global   46       179271       3897         0.5        0          3398     357024     15769      16565.19   10535.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3461         3461         0.5        0          3463     128269     17710      23211.44   9739.54
Global   47       182732       3887         0.5        0          3398     357024     15806      16717.43   10520.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3461         3461         0.5        0          3463     128269     17710      23211.44   9739.54
Global   47       182732       3887         0.5        0          3398     357024     15806      16717.43   10520.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4186         4186         0.5        0          3487     60096      14778      14956.69   9844.20
Global   48       186918       3894         0.6        0          3398     357024     15783      16680.67   10504.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4186         4186         0.5        0          3487     60096      14778      14956.69   9844.20
Global   48       186918       3894         0.6        0          3398     357024     15783      16680.67   10504.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4052         4052         0.5        0          3452     64212      15108      13464.71   10545.17
Global   49       190970       3897         0.6        0          3398     357024     15768      16619.79   10505.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4052         4052         0.5        0          3452     64212      15108      13464.71   10545.17
Global   49       190970       3897         0.6        0          3398     357024     15768      16619.79   10505.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4090         4090         0.5        0          3515     62584      15016      15341.42   10108.64
Global   50       195060       3901         0.6        0          3398     357024     15752      16594.53   10496.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4090         4090         0.5        0          3515     62584      15016      15341.42   10108.64
Global   50       195060       3901         0.6        0          3398     357024     15752      16594.53   10496.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3816         3816         0.5        0          3478     79731      16195      17649.82   10256.22
Global   51       198876       3899         0.5        0          3398     357024     15761      16615.00   10492.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3816         3816         0.5        0          3478     79731      16195      17649.82   10256.22
Global   51       198876       3899         0.5        0          3398     357024     15761      16615.00   10492.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3858         3858         0.5        0          3482     127043     15902      16542.20   10861.91
Global   52       202734       3898         0.5        0          3398     357024     15764      16613.29   10499.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3858         3858         0.5        0          3482     127043     15902      16542.20   10861.91
Global   52       202734       3898         0.5        0          3398     357024     15764      16613.29   10499.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4142         4142         0.5        0          3461     68735      14906      14304.78   10234.87
Global   53       206876       3903         0.6        0          3398     357024     15746      16571.41   10493.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4142         4142         0.5        0          3461     68735      14906      14304.78   10234.87
Global   53       206876       3903         0.6        0          3398     357024     15746      16571.41   10493.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3827         3827         0.5        0          3440     110625     16041      16720.65   10580.27
Global   54       210703       3901         0.5        0          3398     357024     15752      16573.53   10495.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3827         3827         0.5        0          3440     110625     16041      16720.65   10580.27
Global   54       210703       3901         0.5        0          3398     357024     15752      16573.53   10495.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3956         3956         0.5        0          3434     62739      15539      13246.86   11036.54
Global   55       214659       3902         0.5        0          3398     357024     15748      16518.36   10505.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3956         3956         0.5        0          3434     62739      15539      13246.86   11036.54
Global   55       214659       3902         0.5        0          3398     357024     15748      16518.36   10505.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3897         3897         0.5        0          3481     54781      15675      12189.27   11315.72
Global   56       218556       3902         0.5        0          3398     357024     15747      16450.84   10518.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3897         3897         0.5        0          3481     54781      15675      12189.27   11315.72
Global   56       218556       3902         0.5        0          3398     357024     15747      16450.84   10518.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3883         3883         0.5        0          3435     67526      15858      16398.18   10337.36
Global   57       222439       3902         0.5        0          3398     357024     15749      16449.83   10515.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3883         3883         0.5        0          3435     67526      15858      16398.18   10337.36
Global   57       222439       3902         0.5        0          3398     357024     15749      16449.83   10515.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3999         3999         0.5        0          3466     66806      15281      14523.73   10363.08
Global   58       226438       3904         0.5        0          3398     357024     15740      16418.57   10513.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3999         3999         0.5        0          3466     66806      15281      14523.73   10363.08
Global   58       226438       3904         0.5        0          3398     357024     15740      16418.57   10513.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3872         3872         0.5        0          3510     82874      16008      16839.81   10296.03
Global   59       230310       3903         0.5        0          3398     357024     15745      16425.26   10509.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3872         3872         0.5        0          3510     82874      16008      16839.81   10296.03
Global   59       230310       3903         0.5        0          3398     357024     15745      16425.26   10509.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4576         4576         0.5        0          3439     47155      13564      10130.08   10238.16
Global   60       234886       3914         0.6        0          3398     357024     15702      16329.08   10504.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4576         4576         0.5        0          3439     47155      13564      10130.08   10238.16
Global   60       234886       3914         0.6        0          3398     357024     15702      16329.08   10504.01

Get Statistics (234947 events)
   Min:      3398
   Max:    357024
   Avg:     15702
   Geo:  10504.36
   Std:  16326.67
   Log2 Dist:
      12:    25335    86944    55231    30068
      16:    35571     1701       51       46

Total Statistics (234947 events)
   Min:      3398
   Max:    357024
   Avg:     15702
   Geo:  10504.36
   Std:  16326.67
   Log2 Dist:
      12:    25335    86944    55231    30068
      16:    35571     1701       51       46

cmd_get: 235008
cmd_set: 62464
get_misses: 0
written_bytes: 15163074
read_bytes: 39265967
object_bytes: 8994816

Run time: 60.5s Ops: 297472 TPS: 4919 Net_rate: 0.9M/s
