servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.6        0          1731     237089     7739       8987.82    6267.52
Global   1        4008         4008         0.6        0          1731     237089     7739       8987.82    6267.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.6        0          1731     237089     7739       8987.82    6267.52
Global   1        4008         4008         0.6        0          1731     237089     7739       8987.82    6267.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3843         3843         0.5        0          1798     268362     8099       10716.62   6305.95
Global   2        7851         3925         0.5        0          1731     268362     7915       9873.13    6286.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3843         3843         0.5        0          1798     268362     8099       10716.62   6305.95
Global   2        7851         3925         0.5        0          1731     268362     7915       9873.13    6286.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3940         3940         0.5        0          1773     231022     7937       9186.29    6389.77
Global   3        11791        3930         0.5        0          1731     268362     7922       9648.97    6320.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3940         3940         0.5        0          1773     231022     7937       9186.29    6389.77
Global   3        11791        3930         0.5        0          1731     268362     7922       9648.97    6320.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4094         4094         0.5        0          1769     223313     7555       10684.96   5904.85
Global   4        15885        3971         0.6        0          1731     268362     7828       9926.81    6210.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4094         4094         0.5        0          1769     223313     7555       10684.96   5904.85
Global   4        15885        3971         0.6        0          1731     268362     7828       9926.81    6210.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3996         3996         0.5        0          1789     250612     7932       11669.28   5966.91
Global   5        19881        3976         0.5        0          1731     268362     7849       10300.43   6160.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3996         3996         0.5        0          1789     250612     7932       11669.28   5966.91
Global   5        19881        3976         0.5        0          1731     268362     7849       10300.43   6160.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3724         3724         0.5        0          1791     224832     8374       12330.42   6356.35
Global   6        23605        3934         0.5        0          1731     268362     7932       10647.74   6191.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3724         3724         0.5        0          1791     224832     8374       12330.42   6356.35
Global   6        23605        3934         0.5        0          1731     268362     7932       10647.74   6191.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.5        0          1779     225976     11120      22257.19   7413.07
Global   7        26396        3770         0.4        0          1731     268362     8269       12438.31   6310.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.5        0          1779     225976     11120      22257.19   7413.07
Global   7        26396        3770         0.4        0          1731     268362     8269       12438.31   6310.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4020         4020         0.5        0          1798     238050     7675       9191.44    6334.77
Global   8        30416        3802         0.6        0          1731     268362     8190       12061.30   6313.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4020         4020         0.5        0          1798     238050     7675       9191.44    6334.77
Global   8        30416        3802         0.6        0          1731     268362     8190       12061.30   6313.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4065         4065         0.5        0          1751     418246     7696       11540.51   6074.70
Global   9        34481        3831         0.6        0          1731     418246     8132       12001.81   6284.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4065         4065         0.5        0          1751     418246     7696       11540.51   6074.70
Global   9        34481        3831         0.6        0          1731     418246     8132       12001.81   6284.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2501         2501         0.5        0          1724     446065     12733      37701.19   6806.40
Global   10       36982        3698         0.3        0          1724     446065     8443       15222.61   6318.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2501         2501         0.5        0          1724     446065     12733      37701.19   6806.40
Global   10       36982        3698         0.3        0          1724     446065     8443       15222.61   6318.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3649         3649         0.5        0          1763     299671     8544       16945.34   6000.17
Global   11       40631        3693         0.5        0          1724     446065     8452       15385.05   6289.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3649         3649         0.5        0          1763     299671     8544       16945.34   6000.17
Global   11       40631        3693         0.5        0          1724     446065     8452       15385.05   6289.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3832         3832         0.5        0          1738     238709     8162       10507.24   6317.07
Global   12       44463        3705         0.5        0          1724     446065     8427       15027.28   6292.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3832         3832         0.5        0          1738     238709     8162       10507.24   6317.07
Global   12       44463        3705         0.5        0          1724     446065     8427       15027.28   6292.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.5        0          1807     234037     7438       10532.44   5945.58
Global   13       48677        3744         0.6        0          1724     446065     8342       14694.82   6261.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.5        0          1807     234037     7438       10532.44   5945.58
Global   13       48677        3744         0.6        0          1724     446065     8342       14694.82   6261.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.5        0          1763     234856     7753       9962.21    6024.69
Global   14       52685        3763         0.6        0          1724     446065     8297       14390.48   6242.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.5        0          1763     234856     7753       9962.21    6024.69
Global   14       52685        3763         0.6        0          1724     446065     8297       14390.48   6242.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4061         4061         0.5        0          1657     230641     7721       11171.42   6007.79
Global   15       56746        3783         0.6        0          1657     446065     8256       14184.97   6225.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4061         4061         0.5        0          1657     230641     7721       11171.42   6007.79
Global   15       56746        3783         0.6        0          1657     446065     8256       14184.97   6225.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3940         3940         0.5        0          1734     416725     7894       13186.52   6084.80
Global   16       60686        3792         0.5        0          1657     446065     8232       14122.76   6216.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3940         3940         0.5        0          1734     416725     7894       13186.52   6084.80
Global   16       60686        3792         0.5        0          1657     446065     8232       14122.76   6216.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3753         3753         0.5        0          1764     237309     8223       13564.38   6118.34
Global   17       64439        3790         0.5        0          1657     446065     8232       14090.44   6210.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3753         3753         0.5        0          1764     237309     8223       13564.38   6118.34
Global   17       64439        3790         0.5        0          1657     446065     8232       14090.44   6210.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4174         4174         0.5        0          1755     239956     7555       10957.39   5953.03
Global   18       68613        3811         0.6        0          1657     446065     8191       13920.77   6194.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4174         4174         0.5        0          1755     239956     7555       10957.39   5953.03
Global   18       68613        3811         0.6        0          1657     446065     8191       13920.77   6194.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4219         4219         0.5        0          1714     229948     7360       8809.70    5975.26
Global   19       72832        3833         0.6        0          1657     446065     8143       13678.16   6181.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4219         4219         0.5        0          1714     229948     7360       8809.70    5975.26
Global   19       72832        3833         0.6        0          1657     446065     8143       13678.16   6181.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4103         4103         0.5        0          1744     231979     7612       9584.94    6061.42
Global   20       76935        3846         0.6        0          1657     446065     8114       13492.14   6175.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4103         4103         0.5        0          1744     231979     7612       9584.94    6061.42
Global   20       76935        3846         0.6        0          1657     446065     8114       13492.14   6175.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4092         4092         0.5        0          1746     229773     7739       8304.81    6345.10
Global   21       81027        3858         0.6        0          1657     446065     8095       13279.11   6183.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4092         4092         0.5        0          1746     229773     7739       8304.81    6345.10
Global   21       81027        3858         0.6        0          1657     446065     8095       13279.11   6183.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.5        0          1752     238865     7734       10463.67   6178.61
Global   22       85044        3865         0.6        0          1657     446065     8078       13159.82   6183.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.5        0          1752     238865     7734       10463.67   6178.61
Global   22       85044        3865         0.6        0          1657     446065     8078       13159.82   6183.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3951         3951         0.5        0          1771     224114     7894       10486.23   6053.71
Global   23       88995        3869         0.5        0          1657     446065     8070       13052.65   6177.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3951         3951         0.5        0          1771     224114     7894       10486.23   6053.71
Global   23       88995        3869         0.5        0          1657     446065     8070       13052.65   6177.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4004         4004         0.5        0          1724     231354     7815       10216.89   6178.49
Global   24       92999        3874         0.5        0          1657     446065     8059       12943.44   6177.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4004         4004         0.5        0          1724     231354     7815       10216.89   6178.49
Global   24       92999        3874         0.5        0          1657     446065     8059       12943.44   6177.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3881         3881         0.5        0          1759     251679     8044       8050.20    6405.23
Global   25       96880        3875         0.5        0          1657     446065     8058       12783.70   6186.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3881         3881         0.5        0          1759     251679     8044       8050.20    6405.23
Global   25       96880        3875         0.5        0          1657     446065     8058       12783.70   6186.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3919         3919         0.5        0          1682     418491     7836       12534.29   6074.98
Global   26       100799       3876         0.5        0          1657     446065     8050       12773.71   6182.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3919         3919         0.5        0          1682     418491     7836       12534.29   6074.98
Global   26       100799       3876         0.5        0          1657     446065     8050       12773.71   6182.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4086         4086         0.5        0          1769     245077     7719       10437.23   6031.11
Global   27       104885       3884         0.6        0          1657     446065     8037       12690.93   6176.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4086         4086         0.5        0          1769     245077     7719       10437.23   6031.11
Global   27       104885       3884         0.6        0          1657     446065     8037       12690.93   6176.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3936         3936         0.5        0          1785     252400     7896       9969.67    6326.16
Global   28       108821       3886         0.5        0          1657     446065     8032       12602.67   6181.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3936         3936         0.5        0          1785     252400     7896       9969.67    6326.16
Global   28       108821       3886         0.5        0          1657     446065     8032       12602.67   6181.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3644         3644         0.5        0          1736     233947     8538       10721.37   6881.82
Global   29       112465       3878         0.5        0          1657     446065     8048       12546.67   6203.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3644         3644         0.5        0          1736     233947     8538       10721.37   6881.82
Global   29       112465       3878         0.5        0          1657     446065     8048       12546.67   6203.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.5        0          1763     426731     8616       13187.93   6614.13
Global   30       116162       3872         0.5        0          1657     446065     8066       12567.97   6215.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.5        0          1763     426731     8616       13187.93   6614.13
Global   30       116162       3872         0.5        0          1657     446065     8066       12567.97   6215.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4050         4050         0.5        0          1734     242405     7635       11581.34   6011.51
Global   31       120212       3877         0.6        0          1657     446065     8052       12535.86   6208.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4050         4050         0.5        0          1734     242405     7635       11581.34   6011.51
Global   31       120212       3877         0.6        0          1657     446065     8052       12535.86   6208.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3994         3994         0.5        0          1803     440402     7849       12913.81   6177.16
Global   32       124206       3881         0.5        0          1657     446065     8045       12548.49   6207.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3994         3994         0.5        0          1803     440402     7849       12913.81   6177.16
Global   32       124206       3881         0.5        0          1657     446065     8045       12548.49   6207.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          1806     224364     8043       9205.25    6561.26
Global   33       128132       3882         0.5        0          1657     446065     8045       12459.31   6218.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          1806     224364     8043       9205.25    6561.26
Global   33       128132       3882         0.5        0          1657     446065     8045       12459.31   6218.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          1774     234915     7712       8633.11    6257.59
Global   34       132143       3886         0.6        0          1657     446065     8035       12360.66   6219.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          1774     234915     7712       8633.11    6257.59
Global   34       132143       3886         0.6        0          1657     446065     8035       12360.66   6219.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3015         3015         0.5        0          1801     251115     10350      25472.31   6642.59
Global   35       135158       3861         0.4        0          1657     446065     8087       12804.60   6228.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3015         3015         0.5        0          1801     251115     10350      25472.31   6642.59
Global   35       135158       3861         0.4        0          1657     446065     8087       12804.60   6228.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3951         3951         0.5        0          1774     230768     7893       11346.19   6046.79
Global   36       139109       3864         0.5        0          1657     446065     8081       12765.79   6223.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3951         3951         0.5        0          1774     230768     7893       11346.19   6046.79
Global   36       139109       3864         0.5        0          1657     446065     8081       12765.79   6223.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3681         3681         0.5        0          1789     227882     7605       9015.58    6138.59
Global   37       142790       3859         0.5        0          1657     446065     8069       12683.07   6221.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3681         3681         0.5        0          1789     227882     7605       9015.58    6138.59
Global   37       142790       3859         0.5        0          1657     446065     8069       12683.07   6221.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3628         3628         0.5        0          1726     671290     9500       23859.19   6316.77
Global   38       146418       3853         0.5        0          1657     671290     8104       13077.96   6223.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3628         3628         0.5        0          1726     671290     9500       23859.19   6316.77
Global   38       146418       3853         0.5        0          1657     671290     8104       13077.96   6223.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          1714     230948     7618       8412.52    6189.27
Global   39       150518       3859         0.6        0          1657     671290     8091       12973.19   6222.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          1714     230948     7618       8412.52    6189.27
Global   39       150518       3859         0.6        0          1657     671290     8091       12973.19   6222.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4206         4206         0.5        0          1760     238249     7420       9054.55    5977.58
Global   40       154724       3868         0.6        0          1657     671290     8073       12882.73   6215.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4206         4206         0.5        0          1760     238249     7420       9054.55    5977.58
Global   40       154724       3868         0.6        0          1657     671290     8073       12882.73   6215.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3793         3793         0.5        0          1730     230422     8083       11925.63   6172.79
Global   41       158517       3866         0.5        0          1657     671290     8073       12860.78   6214.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3793         3793         0.5        0          1730     230422     8083       11925.63   6172.79
Global   41       158517       3866         0.5        0          1657     671290     8073       12860.78   6214.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3465         3465         0.5        0          1785     629126     9191       17628.65   6620.92
Global   42       161982       3856         0.5        0          1657     671290     8097       12981.99   6223.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3465         3465         0.5        0          1785     629126     9191       17628.65   6620.92
Global   42       161982       3856         0.5        0          1657     671290     8097       12981.99   6223.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3999         3999         0.5        0          1777     235337     7857       10396.48   6247.61
Global   43       165981       3860         0.5        0          1657     671290     8091       12925.94   6223.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3999         3999         0.5        0          1777     235337     7857       10396.48   6247.61
Global   43       165981       3860         0.5        0          1657     671290     8091       12925.94   6223.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3857         3857         0.5        0          1734     233610     8001       9905.33    6294.82
Global   44       169838       3859         0.5        0          1657     671290     8089       12865.18   6225.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3857         3857         0.5        0          1734     233610     8001       9905.33    6294.82
Global   44       169838       3859         0.5        0          1657     671290     8089       12865.18   6225.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3349         3349         0.5        0          1806     484441     9384       14330.35   7200.15
Global   45       173187       3848         0.5        0          1657     671290     8114       12896.30   6243.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3349         3349         0.5        0          1806     484441     9384       14330.35   7200.15
Global   45       173187       3848         0.5        0          1657     671290     8114       12896.30   6243.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3320         3320         0.5        0          1801     473967     9471       15139.83   7097.37
Global   46       176507       3837         0.5        0          1657     671290     8140       12943.05   6258.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3320         3320         0.5        0          1801     473967     9471       15139.83   7097.37
Global   46       176507       3837         0.5        0          1657     671290     8140       12943.05   6258.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          1737     255935     7658       10035.09   6137.11
Global   47       180547       3841         0.6        0          1657     671290     8129       12885.47   6255.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          1737     255935     7658       10035.09   6137.11
Global   47       180547       3841         0.6        0          1657     671290     8129       12885.47   6255.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3541         3541         0.5        0          1705     230100     8800       13573.02   6587.69
Global   48       184088       3835         0.5        0          1657     671290     8142       12899.28   6261.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3541         3541         0.5        0          1705     230100     8800       13573.02   6587.69
Global   48       184088       3835         0.5        0          1657     671290     8142       12899.28   6261.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.5        0          1695     235272     7816       13276.45   5994.23
Global   49       188109       3838         0.6        0          1657     671290     8135       12907.52   6255.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.5        0          1695     235272     7816       13276.45   5994.23
Global   49       188109       3838         0.6        0          1657     671290     8135       12907.52   6255.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3862         3862         0.5        0          1761     231837     8118       12987.98   6285.44
Global   50       191971       3839         0.5        0          1657     671290     8135       12908.90   6256.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3862         3862         0.5        0          1761     231837     8118       12987.98   6285.44
Global   50       191971       3839         0.5        0          1657     671290     8135       12908.90   6256.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4123         4123         0.5        0          1743     225535     7623       8334.56    6183.40
Global   51       196094       3844         0.6        0          1657     671290     8124       12829.86   6254.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4123         4123         0.5        0          1743     225535     7623       8334.56    6183.40
Global   51       196094       3844         0.6        0          1657     671290     8124       12829.86   6254.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1781     227449     7381       7746.80    5983.25
Global   52       200289       3851         0.6        0          1657     671290     8108       12744.91   6249.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1781     227449     7381       7746.80    5983.25
Global   52       200289       3851         0.6        0          1657     671290     8108       12744.91   6249.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4005         4005         0.5        0          1776     433422     7776       11758.20   6152.78
Global   53       204294       3854         0.6        0          1657     671290     8102       12726.04   6247.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4005         4005         0.5        0          1776     433422     7776       11758.20   6152.78
Global   53       204294       3854         0.6        0          1657     671290     8102       12726.04   6247.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3965         3965         0.5        0          1747     243791     7948       11068.80   6221.23
Global   54       208259       3856         0.5        0          1657     671290     8099       12696.54   6246.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3965         3965         0.5        0          1747     243791     7948       11068.80   6221.23
Global   54       208259       3856         0.5        0          1657     671290     8099       12696.54   6246.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3945         3945         0.5        0          1755     440699     7945       10686.45   6324.90
Global   55       212204       3858         0.5        0          1657     671290     8096       12662.17   6248.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3945         3945         0.5        0          1755     440699     7945       10686.45   6324.90
Global   55       212204       3858         0.5        0          1657     671290     8096       12662.17   6248.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3404         3404         0.5        0          1745     235664     9012       10855.61   6872.46
Global   56       215608       3850         0.5        0          1657     671290     8110       12636.44   6257.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3404         3404         0.5        0          1745     235664     9012       10855.61   6872.46
Global   56       215608       3850         0.5        0          1657     671290     8110       12636.44   6257.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3891         3891         0.5        0          1751     229787     8044       12589.10   6147.74
Global   57       219499       3850         0.5        0          1657     671290     8109       12635.47   6255.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3891         3891         0.5        0          1751     229787     8044       12589.10   6147.74
Global   57       219499       3850         0.5        0          1657     671290     8109       12635.47   6255.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4577         4577         0.5        0          1751     220418     6980       8083.39    5405.65
Global   58       224076       3863         0.6        0          1657     671290     8086       12559.97   6236.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4577         4577         0.5        0          1751     220418     6979       8084.08    5396.01
Global   58       224076       3863         0.6        0          1657     671290     8086       12559.97   6236.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5178         5178         0.5        0          1758     236271     5978       9295.85    4526.38
Global   59       229254       3885         0.7        0          1657     671290     8039       12499.18   6191.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5178         5178         0.5        0          1758     236271     5978       9295.85    4526.38
Global   59       229254       3885         0.7        0          1657     671290     8039       12499.18   6191.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5623         5623         0.5        0          1757     239211     5556       8602.29    4291.99
Global   60       234877       3914         0.8        0          1657     671290     7979       12426.32   6137.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5623         5623         0.5        0          1757     239211     5556       8602.29    4291.99
Global   60       234877       3914         0.8        0          1657     671290     7979       12426.32   6137.80

Get Statistics (234908 events)
   Min:      1657
   Max:    671290
   Avg:      7980
   Geo:   6137.54
   Std:  12433.63
   Log2 Dist:
       8:        0        0        0     7718
      12:    68959    32962   119848     4052
      16:      572      220      534       41
      20:        2

Total Statistics (234908 events)
   Min:      1657
   Max:    671290
   Avg:      7980
   Geo:   6137.54
   Std:  12433.63
   Log2 Dist:
       8:        0        0        0     7718
      12:    68959    32962   119848     4052
      16:      572      220      534       41
      20:        2

cmd_get: 234939
cmd_set: 31744
get_misses: 0
written_bytes: 10247016
read_bytes: 39013772
object_bytes: 4571136

Run time: 60.5s Ops: 266683 TPS: 4410 Net_rate: 0.8M/s
