servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5217         5217         0.7        0          1935     225878     12486      11150.80   11136.97
Global   1        5217         5217         0.7        0          1935     225878     12486      11150.80   11136.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5217         5217         0.7        0          1935     225878     12486      11150.80   11136.97
Global   1        5217         5217         0.7        0          1935     225878     12486      11150.80   11136.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5458         5458         0.7        0          1861     634155     12254      13065.90   11155.74
Global   2        10675        5337         0.7        0          1861     634155     12368      12167.04   11146.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5458         5458         0.7        0          1861     634155     12254      13065.90   11155.74
Global   2        10675        5337         0.7        0          1861     634155     12368      12167.04   11146.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4188         4188         0.7        0          1908     427393     15940      13215.18   14338.61
Global   3        14863        4954         0.6        0          1861     634155     13374      12574.48   11966.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4188         4188         0.7        0          1908     427393     15940      13215.18   14338.61
Global   3        14863        4954         0.6        0          1861     634155     13374      12574.48   11966.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5285         5285         0.7        0          1954     224278     12497      9880.86    11411.11
Global   4        20148        5037         0.7        0          1861     634155     13144      11932.88   11818.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5285         5285         0.7        0          1954     224278     12497      9880.86    11411.11
Global   4        20148        5037         0.7        0          1861     634155     13144      11932.88   11818.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4488         4488         0.7        0          2042     225094     14858      8804.12    13525.67
Global   5        24636        4927         0.6        0          1861     634155     13456      11446.16   12112.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4488         4488         0.7        0          2042     225094     14858      8804.12    13525.67
Global   5        24636        4927         0.6        0          1861     634155     13456      11446.16   12112.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5630         5630         0.7        0          1992     227408     11870      8872.92    11008.99
Global   6        30266        5044         0.8        0          1861     634155     13161      11030.23   11898.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5630         5630         0.7        0          1992     227408     11870      8872.92    11008.99
Global   6        30266        5044         0.8        0          1861     634155     13161      11030.23   11898.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5381         5381         0.7        0          2051     227900     12341      8553.68    11123.98
Global   7        35647        5092         0.7        0          1861     634155     13038      10696.18   11778.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5381         5381         0.7        0          2051     227900     12341      8553.68    11123.98
Global   7        35647        5092         0.7        0          1861     634155     13038      10696.18   11778.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5186         5186         0.7        0          2085     631423     12765      12878.19   11596.90
Global   8        40833        5104         0.7        0          1861     634155     13003      10997.92   11755.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5186         5186         0.7        0          2085     631423     12765      12878.19   11596.90
Global   8        40833        5104         0.7        0          1861     634155     13003      10997.92   11755.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.7        0          2151     425472     13735      13253.81   12421.81
Global   9        45706        5078         0.7        0          1861     634155     13081      11262.13   11824.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.7        0          2151     425472     13735      13253.81   12421.81
Global   9        45706        5078         0.7        0          1861     634155     13081      11262.13   11824.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4481         4481         0.7        0          1987     232842     14873      10049.63   13545.00
Global   10       50187        5018         0.6        0          1861     634155     13241      11170.83   11968.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4481         4481         0.7        0          1987     232842     14873      10049.63   13545.00
Global   10       50187        5018         0.6        0          1861     634155     13241      11170.83   11968.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          1987     226383     12602      12112.12   11347.30
Global   11       55444        5040         0.7        0          1861     634155     13180      11265.38   11908.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          1987     226383     12602      12112.12   11347.30
Global   11       55444        5040         0.7        0          1861     634155     13180      11265.38   11908.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5330         5330         0.7        0          2228     630684     12556      12911.66   11568.10
Global   12       60774        5064         0.7        0          1861     634155     13126      11419.67   11878.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5330         5330         0.7        0          2228     630684     12556      12911.66   11568.10
Global   12       60774        5064         0.7        0          1861     634155     13126      11419.67   11878.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4593         4593         0.7        0          2175     223048     14359      10467.65   13031.26
Global   13       65367        5028         0.6        0          1861     634155     13212      11360.42   11955.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4593         4593         0.7        0          2175     223048     14359      10467.65   13031.26
Global   13       65367        5028         0.6        0          1861     634155     13212      11360.42   11955.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5449         5449         0.7        0          1794     223587     12177      9924.77    11015.79
Global   14       70816        5058         0.7        0          1794     634155     13133      11259.03   11880.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5449         5449         0.7        0          1794     223587     12177      9924.77    11015.79
Global   14       70816        5058         0.7        0          1794     634155     13133      11259.03   11880.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5413         5413         0.7        0          1861     627653     12338      12474.04   11222.04
Global   15       76229        5081         0.7        0          1794     634155     13076      11351.98   11832.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5413         5413         0.7        0          1861     627653     12338      12474.04   11222.04
Global   15       76229        5081         0.7        0          1794     634155     13076      11351.98   11832.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5446         5446         0.7        0          2143     225616     12307      9334.02    11351.87
Global   16       81675        5104         0.7        0          1794     634155     13025      11229.98   11800.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5446         5446         0.7        0          2143     225616     12307      9334.02    11351.87
Global   16       81675        5104         0.7        0          1794     634155     13025      11229.98   11800.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5301         5301         0.7        0          2021     222661     12537      10974.55   11036.29
Global   17       86976        5116         0.7        0          1794     634155     12995      11215.42   11752.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5301         5301         0.7        0          2021     222661     12537      10974.55   11036.29
Global   17       86976        5116         0.7        0          1794     634155     12995      11215.42   11752.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4474         4474         0.7        0          2191     245148     14807      17649.38   12010.42
Global   18       91450        5080         0.6        0          1794     634155     13084      11619.45   11764.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4474         4474         0.7        0          2191     245148     14807      17649.38   12010.42
Global   18       91450        5080         0.6        0          1794     634155     13084      11619.45   11764.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5302         5302         0.7        0          2036     634497     12556      14170.90   11058.59
Global   19       96752        5092         0.7        0          1794     634497     13055      11774.20   11724.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5302         5302         0.7        0          2036     634497     12556      14170.90   11058.59
Global   19       96752        5092         0.7        0          1794     634497     13055      11774.20   11724.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5081         5081         0.7        0          2115     225955     13091      11184.64   11830.11
Global   20       101833       5091         0.7        0          1794     634497     13057      11745.21   11729.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5081         5081         0.7        0          2115     225955     13091      11184.64   11830.11
Global   20       101833       5091         0.7        0          1794     634497     13057      11745.21   11729.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5505         5505         0.7        0          1983     227839     12057      9751.83    10981.29
Global   21       107338       5111         0.8        0          1794     634497     13005      11654.12   11690.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5505         5505         0.7        0          1983     227839     12057      9751.83    10981.29
Global   21       107338       5111         0.8        0          1794     634497     13005      11654.12   11690.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.7        0          1932     426158     14788      20329.91   11512.28
Global   22       111818       5082         0.6        0          1794     634497     13077      12126.00   11683.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.7        0          1932     426158     14788      20329.91   11512.28
Global   22       111818       5082         0.6        0          1794     634497     13077      12126.00   11683.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5392         5392         0.7        0          1962     242230     12380      10455.53   11189.72
Global   23       117210       5096         0.7        0          1794     634497     13045      12055.01   11659.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5392         5392         0.7        0          1962     242230     12380      10455.53   11189.72
Global   23       117210       5096         0.7        0          1794     634497     13045      12055.01   11659.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4081         4081         0.7        0          1943     421100     16348      23622.24   12943.87
Global   24       121291       5053         0.6        0          1794     634497     13156      12631.81   11701.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4081         4081         0.7        0          1943     421100     16348      23622.24   12943.87
Global   24       121291       5053         0.6        0          1794     634497     13156      12631.81   11701.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4185         4185         0.7        0          2130     217872     15768      7601.81    14486.64
Global   25       125476       5019         0.6        0          1794     634497     13243      12505.62   11784.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4185         4185         0.7        0          2130     217872     15768      7601.81    14486.64
Global   25       125476       5019         0.6        0          1794     634497     13243      12505.62   11784.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4854         4854         0.7        0          2964     240915     13758      10333.85   12660.65
Global   26       130330       5012         0.7        0          1794     634497     13262      12432.08   11816.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4854         4854         0.7        0          2964     240915     13758      10333.85   12660.65
Global   26       130330       5012         0.7        0          1794     634497     13262      12432.08   11816.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5123         5123         0.7        0          2205     230226     12921      8736.47    11883.70
Global   27       135453       5016         0.7        0          1794     634497     13249      12312.77   11818.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5123         5123         0.7        0          2205     230226     12921      8736.47    11883.70
Global   27       135453       5016         0.7        0          1794     634497     13249      12312.77   11818.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5120         5120         0.7        0          1920     256339     13153      11032.51   11642.81
Global   28       140573       5020         0.7        0          1794     634497     13246      12267.93   11812.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5120         5120         0.7        0          1920     256339     13153      11032.51   11642.81
Global   28       140573       5020         0.7        0          1794     634497     13246      12267.93   11812.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5107         5107         0.7        0          1896     236847     12941      9396.61    11880.75
Global   29       145680       5023         0.7        0          1794     634497     13235      12179.16   11814.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5107         5107         0.7        0          1896     236847     12941      9396.61    11880.75
Global   29       145680       5023         0.7        0          1794     634497     13235      12179.16   11814.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4258         4258         0.7        0          2249     230670     15663      10681.81   14124.06
Global   30       149938       4997         0.6        0          1794     634497     13304      12145.80   11874.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4258         4258         0.7        0          2249     230670     15663      10681.81   14124.06
Global   30       149938       4997         0.6        0          1794     634497     13304      12145.80   11874.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          1875     236779     14092      8042.38    12698.42
Global   31       154640       4988         0.6        0          1794     634497     13328      12042.36   11898.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          1875     236779     14092      8042.38    12698.42
Global   31       154640       4988         0.6        0          1794     634497     13328      12042.36   11898.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.7        0          2037     232093     13562      10973.40   12224.66
Global   32       159564       4986         0.7        0          1794     634497     13335      12011.08   11908.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.7        0          2037     232093     13562      10973.40   12224.66
Global   32       159564       4986         0.7        0          1794     634497     13335      12011.08   11908.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          2247     231818     13155      9185.98    11831.77
Global   33       164266       4977         0.6        0          1794     634497     13330      11939.35   11906.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          2247     231818     13155      9185.98    11831.77
Global   33       164266       4977         0.6        0          1794     634497     13330      11939.35   11906.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4545         4545         0.7        0          2036     289250     15679      18570.31   13009.65
Global   34       168811       4965         0.6        0          1794     634497     13393      12171.45   11935.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4545         4545         0.7        0          2036     289250     15679      18570.31   13009.65
Global   34       168811       4965         0.6        0          1794     634497     13393      12171.45   11935.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4503         4503         0.7        0          1971     309356     14752      17553.23   12103.04
Global   35       173314       4951         0.6        0          1794     634497     13429      12342.08   11939.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4503         4503         0.7        0          1971     309356     14752      17553.23   12103.04
Global   35       173314       4951         0.6        0          1794     634497     13429      12342.08   11939.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5425         5425         0.7        0          2116     224591     12274      8836.31    11201.51
Global   36       178739       4964         0.7        0          1794     634497     13394      12251.97   11916.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5425         5425         0.7        0          2116     224591     12274      8836.31    11201.51
Global   36       178739       4964         0.7        0          1794     634497     13394      12251.97   11916.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.7        0          2253     629785     13372      13867.40   11921.72
Global   37       183714       4965         0.7        0          1794     634497     13393      12298.91   11916.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.7        0          2253     629785     13372      13867.40   11921.72
Global   37       183714       4965         0.7        0          1794     634497     13393      12298.91   11916.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5249         5249         0.7        0          1754     232154     12653      8896.79    11527.62
Global   38       188963       4972         0.7        0          1754     634497     13373      12217.18   11905.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5249         5249         0.7        0          1754     232154     12653      8896.79    11527.62
Global   38       188963       4972         0.7        0          1754     634497     13373      12217.18   11905.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5540         5540         0.7        0          2035     228680     11983      8382.97    10906.50
Global   39       194503       4987         0.8        0          1754     634497     13333      12127.40   11875.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5540         5540         0.7        0          2035     228680     11983      8382.97    10906.50
Global   39       194503       4987         0.8        0          1754     634497     13333      12127.40   11875.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4816         4816         0.7        0          1852     262014     13832      12540.37   11923.41
Global   40       199319       4982         0.7        0          1754     634497     13345      12137.81   11876.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4816         4816         0.7        0          1852     262014     13832      12540.37   11923.41
Global   40       199319       4982         0.7        0          1754     634497     13345      12137.81   11876.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          2099     271120     13545      12974.29   11586.57
Global   41       204212       4980         0.7        0          1754     634497     13350      12158.31   11869.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          2099     271120     13545      12974.29   11586.57
Global   41       204212       4980         0.7        0          1754     634497     13350      12158.31   11869.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          2022     234063     12740      9966.39    11535.42
Global   42       209452       4986         0.7        0          1754     634497     13335      12108.38   11861.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          2022     234063     12740      9966.39    11535.42
Global   42       209452       4986         0.7        0          1754     634497     13335      12108.38   11861.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.7        0          1971     237667     12374      9050.00    11247.66
Global   43       214802       4995         0.7        0          1754     634497     13311      12042.63   11845.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.7        0          1971     237667     12374      9050.00    11247.66
Global   43       214802       4995         0.7        0          1754     634497     13311      12042.63   11845.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5082         5082         0.7        0          1974     239713     13167      9319.99    11963.14
Global   44       219884       4997         0.7        0          1754     634497     13307      11987.43   11848.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5082         5082         0.7        0          1974     239713     13167      9319.99    11963.14
Global   44       219884       4997         0.7        0          1754     634497     13307      11987.43   11848.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         0.7        0          2004     434661     12898      11062.36   11738.86
Global   45       224992       4999         0.7        0          1754     634497     13298      11967.04   11845.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         0.7        0          2004     434661     12898      11062.36   11738.86
Global   45       224992       4999         0.7        0          1754     634497     13298      11967.04   11845.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          1960     634474     12790      14000.55   11178.44
Global   46       230249       5005         0.7        0          1754     634497     13286      12017.95   11830.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          1960     634474     12790      14000.55   11178.44
Global   46       230249       5005         0.7        0          1754     634497     13286      12017.95   11830.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         0.7        0          1821     241995     13876      12414.95   11898.86
Global   47       235056       5001         0.7        0          1754     634497     13298      12026.54   11831.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         0.7        0          1821     241995     13876      12414.95   11898.86
Global   47       235056       5001         0.7        0          1754     634497     13298      12026.54   11831.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4252         4252         0.7        0          1983     238316     15507      19475.60   12283.93
Global   48       239308       4985         0.6        0          1754     634497     13338      12201.26   11839.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4252         4252         0.7        0          1983     238316     15507      19475.60   12283.93
Global   48       239308       4985         0.6        0          1754     634497     13338      12201.26   11839.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5254         5254         0.7        0          1771     230542     12638      10258.91   11381.86
Global   49       244562       4991         0.7        0          1754     634497     13323      12163.15   11829.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5254         5254         0.7        0          1771     230542     12638      10258.91   11381.86
Global   49       244562       4991         0.7        0          1754     634497     13323      12163.15   11829.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.7        0          2006     229189     12990      12918.21   11426.64
Global   50       248776       4975         0.6        0          1754     634497     13317      12176.77   11822.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4214         4214         0.7        0          2006     229189     12990      12918.21   11426.64
Global   50       248776       4975         0.6        0          1754     634497     13317      12176.77   11822.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2502         2502         0.7        0          2105     911615     31287      119306.50  12053.44
Global   51       251278       4927         0.3        0          1754     911615     13496      17077.84   11824.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2502         2502         0.7        0          2105     911615     31287      119306.50  12053.44
Global   51       251278       4927         0.3        0          1754     911615     13496      17077.84   11824.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5375         5375         0.7        0          1957     526260     12441      15256.07   11097.74
Global   52       256653       4935         0.7        0          1754     911615     13474      17042.25   11809.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5375         5375         0.7        0          1957     526260     12441      15256.07   11097.74
Global   52       256653       4935         0.7        0          1754     911615     13474      17042.25   11809.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5370         5370         0.7        0          1924     239606     12375      11394.01   11241.78
Global   53       262023       4943         0.7        0          1754     911615     13451      16946.48   11797.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5370         5370         0.7        0          1924     239606     12375      11394.01   11241.78
Global   53       262023       4943         0.7        0          1754     911615     13451      16946.48   11797.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4886         4886         0.7        0          2016     452238     13578      13432.74   12155.68
Global   54       266909       4942         0.7        0          1754     911615     13454      16888.18   11803.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4886         4886         0.7        0          2016     452238     13578      13432.74   12155.68
Global   54       266909       4942         0.7        0          1754     911615     13454      16888.18   11803.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4601         4601         0.7        0          2137     247151     13625      11671.47   12042.70
Global   55       271510       4936         0.6        0          1754     911615     13457      16813.18   11807.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4601         4601         0.7        0          2137     247151     13625      11671.47   12042.70
Global   55       271510       4936         0.6        0          1754     911615     13457      16813.18   11807.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.7        0          2462     649143     30626      104943.78  13389.75
Global   56       273819       4889         0.3        0          1754     911615     13601      19380.79   11820.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.7        0          2462     649143     30626      104943.78  13389.75
Global   56       273819       4889         0.3        0          1754     911615     13601      19380.79   11820.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4375         4375         0.7        0          2031     244932     15111      12893.00   13277.82
Global   57       278194       4880         0.6        0          1754     911615     13625      19296.37   11841.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4375         4375         0.7        0          2031     244932     15111      12893.00   13277.82
Global   57       278194       4880         0.6        0          1754     911615     13625      19296.37   11841.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3780         3780         0.7        0          1935     465227     17632      24377.88   12300.77
Global   58       281974       4861         0.5        0          1754     911615     13679      19378.53   11847.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3780         3780         0.7        0          1935     465227     17632      24377.88   12300.77
Global   58       281974       4861         0.5        0          1754     911615     13679      19378.53   11847.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.7        0          1834     256414     8266       13826.29   6140.06
Global   59       287810       4878         0.8        0          1754     911615     13569      19297.07   11691.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.7        0          1834     256414     8266       13826.29   6140.06
Global   59       287810       4878         0.8        0          1754     911615     13569      19297.07   11691.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3865         3865         0.7        0          1786     1194671    21790      111531.23  6394.84
Global   60       291675       4861         0.5        0          1754     1194671    13678      23089.29   11597.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3865         3865         0.7        0          1786     1194671    21790      111531.23  6394.84
Global   60       291675       4861         0.5        0          1754     1194671    13678      23089.29   11597.98

Get Statistics (291741 events)
   Min:      1754
   Max:   1194671
   Avg:     13683
   Geo:  11599.47
   Std:  23114.47
   Log2 Dist:
       8:        0        0        0      298
      12:    12623    15810   207709    51137
      16:     2619      491      829       20
      20:      204        1

Total Statistics (291741 events)
   Min:      1754
   Max:   1194671
   Avg:     13683
   Geo:  11599.47
   Std:  23114.47
   Log2 Dist:
       8:        0        0        0      298
      12:    12623    15810   207709    51137
      16:     2619      491      829       20
      20:      204        1

cmd_get: 291807
cmd_set: 67584
get_misses: 0
written_bytes: 17231742
read_bytes: 48677937
object_bytes: 9732096

Run time: 60.5s Ops: 359391 TPS: 5943 Net_rate: 1.0M/s
