servers : 10.0.0.10:23456
threads count: 1
concurrency: 56
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          1799     274139     50277      84233.14   9366.32
Global   1        1024         1024         0.1        0          1799     274139     50277      84233.14   9366.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          1799     274139     50277      84233.14   9366.32
Global   1        1024         1024         0.1        0          1799     274139     50277      84233.14   9366.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.1        0          1765     263069     55340      85463.66   11164.57
Global   2        2034         1017         0.1        0          1765     274139     52791      84863.35   10219.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.1        0          1765     263069     55340      85463.66   11164.57
Global   2        2034         1017         0.1        0          1765     274139     52791      84863.35   10219.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1234         1234         0.1        0          1750     246097     44293      84210.91   6518.28
Global   3        3268         1089         0.2        0          1750     274139     49582      84705.04   8623.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1234         1234         0.1        0          1750     246097     44293      84210.91   6518.28
Global   3        3268         1089         0.2        0          1750     274139     49582      84705.04   8623.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        782          782          0.1        0          1756     271698     70077      103134.29  10606.06
Global   4        4050         1012         0.1        0          1750     274139     53539      88917.88   8975.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        782          782          0.1        0          1756     271698     70077      103134.29  10606.06
Global   4        4050         1012         0.1        0          1750     274139     53539      88917.88   8975.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        838          838          0.1        0          1816     633741     73163      139169.06  13153.34
Global   5        4888         977          0.1        0          1750     633741     56904      99611.52   9583.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        838          838          0.1        0          1816     633741     73163      139169.06  13153.34
Global   5        4888         977          0.1        0          1750     633741     56904      99611.52   9583.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1127         1127         0.1        0          1736     250981     46060      83660.70   7145.86
Global   6        6015         1002         0.2        0          1736     633741     54872      96909.23   9070.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1127         1127         0.1        0          1736     250981     46060      83660.70   7145.86
Global   6        6015         1002         0.2        0          1736     633741     54872      96909.23   9070.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1843     678850     82440      147750.80  14301.17
Global   7        6752         964          0.1        0          1736     678850     57881      104019.39  9532.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1843     678850     82440      147750.80  14301.17
Global   7        6752         964          0.1        0          1736     678850     57881      104019.39  9532.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1043         1043         0.1        0          1757     330637     52289      82647.24   10131.92
Global   8        7795         974          0.1        0          1736     678850     57133      101434.13  9610.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1043         1043         0.1        0          1757     330637     52289      82647.24   10131.92
Global   8        7795         974          0.1        0          1736     678850     57133      101434.13  9610.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          1768     396446     55153      97053.21   7490.06
Global   9        8688         965          0.1        0          1736     678850     56929      100989.24  9367.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          1768     396446     55153      97053.21   7490.06
Global   9        8688         965          0.1        0          1736     678850     56929      100989.24  9367.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        525          525          0.1        0          1756     774889     104290     211810.28  10511.34
Global   10       9213         921          0.1        0          1736     774889     59628      110860.56  9429.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        525          525          0.1        0          1756     774889     104290     211810.28  10511.34
Global   10       9213         921          0.1        0          1736     774889     59628      110860.56  9429.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        833          833          0.1        0          1844     666122     78368      152727.07  12969.50
Global   11       10046        913          0.1        0          1736     774889     61182      115019.89  9681.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        833          833          0.1        0          1844     666122     78368      152727.07  12969.50
Global   11       10046        913          0.1        0          1736     774889     61182      115019.89  9681.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        670          670          0.1        0          1862     493727     75615      115299.12  16302.89
Global   12       10716        893          0.1        0          1736     774889     62084      115085.26  10002.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        670          670          0.1        0          1862     493727     75615      115299.12  16302.89
Global   12       10716        893          0.1        0          1736     774889     62084      115085.26  10002.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        327          327          0.1        0          1787     858157     127574     262510.20  11359.95
Global   13       11043        849          0.0        0          1736     858157     64024      122515.58  10040.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        327          327          0.1        0          1787     858157     127574     262510.20  11359.95
Global   13       11043        849          0.0        0          1736     858157     64024      122515.58  10040.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        778          778          0.1        0          1764     1293311    94870      252543.92  9794.66
Global   14       11821        844          0.1        0          1736     1293311    66054      135178.25  10023.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        778          778          0.1        0          1764     1293311    94870      252543.92  9794.66
Global   14       11821        844          0.1        0          1736     1293311    66054      135178.25  10023.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        662          662          0.1        0          1831     378438     72475      97854.26   15016.84
Global   15       12483        832          0.1        0          1736     1293311    66394      133466.24  10241.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        662          662          0.1        0          1831     378438     72475      97854.26   15016.84
Global   15       12483        832          0.1        0          1736     1293311    66394      133466.24  10241.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        802          802          0.1        0          1841     645280     77977      144713.93  13420.33
Global   16       13285        830          0.1        0          1736     1293311    67094      134194.16  10409.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        802          802          0.1        0          1841     645280     77977      144713.93  13420.33
Global   16       13285        830          0.1        0          1736     1293311    67094      134194.16  10409.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.1        0          1701     471513     59305      102530.07  10942.69
Global   17       14303        841          0.1        0          1701     1293311    66539      132204.01  10446.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.1        0          1701     471513     59305      102530.07  10942.69
Global   17       14303        841          0.1        0          1701     1293311    66539      132204.01  10446.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1097         1097         0.1        0          1753     260837     49111      93679.87   6351.20
Global   18       15400        855          0.2        0          1701     1293311    65298      129913.24  10082.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1097         1097         0.1        0          1753     260837     49111      93679.87   6351.20
Global   18       15400        855          0.2        0          1701     1293311    65298      129913.24  10082.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          1768     265512     55176      79711.83   12549.97
Global   19       16466        866          0.1        0          1701     1293311    64643      127286.70  10226.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          1768     265512     55176      79711.83   12549.97
Global   19       16466        866          0.1        0          1701     1293311    64643      127286.70  10226.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          1744     305574     59713      89469.39   11205.03
Global   20       17361        868          0.1        0          1701     1293311    64388      125619.01  10274.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          1744     305574     59713      89469.39   11205.03
Global   20       17361        868          0.1        0          1701     1293311    64388      125619.01  10274.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          1814     431231     59190      92731.12   13157.86
Global   21       18305        871          0.1        0          1701     1293311    64120      124139.54  10406.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          1814     431231     59190      92731.12   13157.86
Global   21       18305        871          0.1        0          1701     1293311    64120      124139.54  10406.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          1801     245633     54121      85982.27   9679.21
Global   22       19371        880          0.1        0          1701     1293311    63570      122369.00  10365.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          1801     245633     54121      85982.27   9679.21
Global   22       19371        880          0.1        0          1701     1293311    63570      122369.00  10365.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.1        0          1825     544387     66485      132080.22  9681.03
Global   23       19603        852          0.0        0          1701     1293311    63605      122484.95  10357.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        232          232          0.1        0          1825     544387     66485      132080.22  9681.03
Global   23       19603        852          0.0        0          1701     1293311    63605      122484.95  10357.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        560          560          0.1        0          1818     1272482    158352     350528.63  14762.14
Global   24       20163        840          0.1        0          1701     1293311    66236      135036.92  10459.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        560          560          0.1        0          1818     1272482    158352     350528.63  14762.14
Global   24       20163        840          0.1        0          1701     1293311    66236      135036.92  10459.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        635          635          0.1        0          1837     652738     106951     190152.51  14249.08
Global   25       20798        831          0.1        0          1701     1293311    67479      137220.86  10558.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        635          635          0.1        0          1837     652738     106951     190152.51  14249.08
Global   25       20798        831          0.1        0          1701     1293311    67479      137220.86  10558.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        678          678          0.1        0          1853     542899     59895      91553.51   14250.80
Global   26       21476        826          0.1        0          1701     1293311    67240      136018.49  10659.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        678          678          0.1        0          1853     542899     59895      91553.51   14250.80
Global   26       21476        826          0.1        0          1701     1293311    67240      136018.49  10659.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          1788     565455     76008      135077.03  14234.40
Global   27       22378        828          0.1        0          1701     1293311    67593      135988.81  10784.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          1788     565455     76008      135077.03  14234.40
Global   27       22378        828          0.1        0          1701     1293311    67593      135988.81  10784.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1169         1169         0.1        0          1735     398024     50934      84404.89   10716.47
Global   28       23547        840          0.2        0          1701     1293311    66766      133945.18  10780.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1169         1169         0.1        0          1735     398024     50934      84404.89   10716.47
Global   28       23547        840          0.2        0          1701     1293311    66766      133945.18  10780.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          1768     353387     54396      82602.79   12460.52
Global   29       24515        845          0.1        0          1701     1293311    66278      132316.86  10842.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          1768     353387     54396      82602.79   12460.52
Global   29       24515        845          0.1        0          1701     1293311    66278      132316.86  10842.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          1794     491423     65752      106519.16  12316.35
Global   30       25401        846          0.1        0          1701     1293311    66259      131500.87  10890.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          1794     491423     65752      106519.16  12316.35
Global   30       25401        846          0.1        0          1701     1293311    66259      131500.87  10890.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          1749     239117     60624      80165.66   14473.73
Global   31       26287        847          0.1        0          1701     1293311    66069      130103.91  10995.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          1749     239117     60624      80165.66   14473.73
Global   31       26287        847          0.1        0          1701     1293311    66069      130103.91  10995.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          1782     236317     54055      75437.70   12411.76
Global   32       27388        855          0.2        0          1701     1293311    65586      128377.11  11049.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          1782     236317     54055      75437.70   12411.76
Global   32       27388        855          0.2        0          1701     1293311    65586      128377.11  11049.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          1719     300070     52435      93194.76   8098.29
Global   33       28384        860          0.1        0          1701     1293311    65125      127328.78  10929.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          1719     300070     52435      93194.76   8098.29
Global   33       28384        860          0.1        0          1701     1293311    65125      127328.78  10929.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1136         1136         0.1        0          1741     268836     49964      86759.04   8534.23
Global   34       29520        868          0.2        0          1701     1293311    64541      126042.43  10826.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1136         1136         0.1        0          1741     268836     49964      86759.04   8534.23
Global   34       29520        868          0.2        0          1701     1293311    64541      126042.43  10826.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        993          993          0.1        0          1780     257928     57025      83364.21   11455.63
Global   35       30513        871          0.1        0          1701     1293311    64297      124889.20  10846.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        993          993          0.1        0          1780     257928     57025      83364.21   11455.63
Global   35       30513        871          0.1        0          1701     1293311    64297      124889.20  10846.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          1759     265587     58543      91342.29   10411.53
Global   36       31451        873          0.1        0          1701     1293311    64125      124023.01  10832.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          1759     265587     58543      91342.29   10411.53
Global   36       31451        873          0.1        0          1701     1293311    64125      124023.01  10832.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          1783     406244     61759      101779.48  9849.31
Global   37       32432        876          0.1        0          1701     1293311    64054      123408.06  10801.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          1783     406244     61759      101779.48  9849.31
Global   37       32432        876          0.1        0          1701     1293311    64054      123408.06  10801.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1130         1130         0.1        0          1804     254549     48403      67941.15   12338.72
Global   38       33562        883          0.2        0          1701     1293311    63527      121983.73  10850.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1130         1130         0.1        0          1804     254549     48403      67941.15   12338.72
Global   38       33562        883          0.2        0          1701     1293311    63527      121983.73  10850.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          1814     360345     57648      91428.96   9213.52
Global   39       34511        884          0.1        0          1701     1293311    63365      121249.49  10801.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          1814     360345     57648      91428.96   9213.52
Global   39       34511        884          0.1        0          1701     1293311    63365      121249.49  10801.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1778     269311     53971      78170.12   12302.52
Global   40       35553        888          0.1        0          1701     1293311    63090      120216.24  10842.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1778     269311     53971      78170.12   12302.52
Global   40       35553        888          0.1        0          1701     1293311    63090      120216.24  10842.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        320          320          0.1        0          1871     442547     73092      105075.90  14052.64
Global   41       35873        874          0.0        0          1701     1293311    63179      120092.14  10867.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        320          320          0.1        0          1871     442547     73092      105075.90  14052.64
Global   41       35873        874          0.0        0          1701     1293311    63179      120092.14  10867.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1092         1092         0.1        0          1739     1011813    84997      196658.95  11096.09
Global   42       36965        880          0.1        0          1701     1293311    63824      123089.97  10874.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1092         1092         0.1        0          1739     1011813    84997      196658.95  11096.09
Global   42       36965        880          0.1        0          1701     1293311    63824      123089.97  10874.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        868          868          0.1        0          1753     443529     59891      97158.18   12279.14
Global   43       37833        879          0.1        0          1701     1293311    63733      122557.31  10904.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        868          868          0.1        0          1753     443529     59891      97158.18   12279.14
Global   43       37833        879          0.1        0          1701     1293311    63733      122557.31  10904.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.1        0          1906     1052618    121232     302620.34  9675.14
Global   44       37973        863          0.0        0          1701     1293311    63945      123742.85  10900.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        140          140          0.1        0          1906     1052618    121232     302620.34  9675.14
Global   44       37973        863          0.0        0          1701     1293311    63945      123742.85  10900.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1782     1224003    93309      214607.19  13829.78
Global   45       39007        866          0.1        0          1701     1293311    64724      127075.83  10969.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1782     1224003    93309      214607.19  13829.78
Global   45       39007        866          0.1        0          1701     1293311    64724      127075.83  10969.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1104         1104         0.1        0          1744     420591     53096      81312.68   13220.54
Global   46       40111        871          0.2        0          1701     1293311    64404      126052.49  11025.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1104         1104         0.1        0          1744     420591     53096      81312.68   13220.54
Global   46       40111        871          0.2        0          1701     1293311    64404      126052.49  11025.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1041         1041         0.1        0          1727     273043     51900      86706.61   8846.23
Global   47       41152        875          0.1        0          1701     1293311    64087      125224.69  10964.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1041         1041         0.1        0          1727     273043     51900      86706.61   8846.23
Global   47       41152        875          0.1        0          1701     1293311    64087      125224.69  10964.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          1769     348043     67666      97138.14   12579.97
Global   48       41944        873          0.1        0          1701     1293311    64155      124752.76  10992.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          1769     348043     67666      97138.14   12579.97
Global   48       41944        873          0.1        0          1701     1293311    64155      124752.76  10992.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        626          626          0.1        0          1784     598305     76929      144760.71  11993.00
Global   49       42570        868          0.1        0          1701     1293311    64343      125077.58  11006.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        626          626          0.1        0          1784     598305     76929      144760.71  11993.00
Global   49       42570        868          0.1        0          1701     1293311    64343      125077.58  11006.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1142         1142         0.1        0          1772     554896     57373      116848.93  8297.75
Global   50       43712        874          0.2        0          1701     1293311    64161      124873.15  10925.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1142         1142         0.1        0          1772     554896     57373      116848.93  8297.75
Global   50       43712        874          0.2        0          1701     1293311    64161      124873.15  10925.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        854          854          0.1        0          1862     257481     65714      99172.55   10475.18
Global   51       44566        873          0.1        0          1701     1293311    64190      124430.23  10917.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        854          854          0.1        0          1862     257481     65714      99172.55   10475.18
Global   51       44566        873          0.1        0          1701     1293311    64190      124430.23  10917.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          1787     319690     57511      82169.29   12394.85
Global   52       45529        875          0.1        0          1701     1293311    64049      123688.90  10946.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          1787     319690     57511      82169.29   12394.85
Global   52       45529        875          0.1        0          1701     1293311    64049      123688.90  10946.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1166         1166         0.1        0          1782     264343     47748      86182.70   8310.84
Global   53       46695        881          0.2        0          1701     1293311    63642      122917.41  10871.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1166         1166         0.1        0          1782     264343     47748      86182.70   8310.84
Global   53       46695        881          0.2        0          1701     1293311    63642      122917.41  10871.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1161         1161         0.1        0          1786     291293     50076      87101.13   8160.77
Global   54       47856        886          0.2        0          1701     1293311    63313      122189.94  10796.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1161         1161         0.1        0          1786     291293     50076      87101.13   8160.77
Global   54       47856        886          0.2        0          1701     1293311    63313      122189.94  10796.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        824          824          0.1        0          1766     297877     61473      97819.71   8856.79
Global   55       48680        885          0.1        0          1701     1293311    63282      121817.34  10759.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        824          824          0.1        0          1766     297877     61473      97819.71   8856.79
Global   55       48680        885          0.1        0          1701     1293311    63282      121817.34  10759.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        529          529          0.1        0          1918     758082     116528     213178.14  13605.80
Global   56       49209        878          0.1        0          1701     1293311    63854      123279.20  10787.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        529          529          0.1        0          1918     758082     116528     213178.14  13605.80
Global   56       49209        878          0.1        0          1701     1293311    63854      123279.20  10787.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        565          565          0.1        0          1749     667968     84396      156940.53  14297.46
Global   57       49774        873          0.1        0          1701     1293311    64087      123729.94  10821.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        565          565          0.1        0          1749     667968     84396      156940.53  14297.46
Global   57       49774        873          0.1        0          1701     1293311    64087      123729.94  10821.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        728          728          0.1        0          1756     786336     89794      184699.39  14225.18
Global   58       50502        870          0.1        0          1701     1293311    64458      124855.27  10864.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        728          728          0.1        0          1756     786336     89794      184699.39  14225.18
Global   58       50502        870          0.1        0          1701     1293311    64458      124855.27  10864.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        672          672          0.1        0          1780     413885     61050      99125.14   11801.91
Global   59       51174        867          0.1        0          1701     1293311    64413      124551.79  10876.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        672          672          0.1        0          1780     413885     61050      99125.14   11801.91
Global   59       51174        867          0.1        0          1701     1293311    64413      124551.79  10876.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1226         1226         0.1        0          1779     460360     46194      95827.60   9221.32
Global   60       52400        873          0.2        0          1701     1293311    63987      123985.54  10834.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1226         1226         0.1        0          1779     460360     46194      95827.60   9221.32
Global   60       52400        873          0.2        0          1701     1293311    63987      123985.54  10834.32

Get Statistics (52456 events)
   Min:      1701
   Max:   1293311
   Avg:     64378
   Geo:  10876.92
   Std:  124508.51
   Log2 Dist:
       8:        0        0        0     3362
      12:    24722     2876     4349     1373
      16:     2114     2811     8673     1556
      20:      523       97

Total Statistics (52456 events)
   Min:      1701
   Max:   1293311
   Avg:     64378
   Geo:  10876.92
   Std:  124508.51
   Log2 Dist:
       8:        0        0        0     3362
      12:    24722     2876     4349     1373
      16:     2114     2811     8673     1556
      20:      523       97

cmd_get: 52512
cmd_set: 57344
get_misses: 0
written_bytes: 10329072
read_bytes: 9113992
object_bytes: 8257536

Run time: 60.2s Ops: 109856 TPS: 1824 Net_rate: 0.3M/s
