servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2858         2858         0.4        0          3468     46326      7323       4833.70    6430.98
Global   1        2858         2858         0.4        0          3468     46326      7323       4833.70    6430.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2858         2858         0.4        0          3468     46326      7323       4833.70    6430.98
Global   1        2858         2858         0.4        0          3468     46326      7323       4833.70    6430.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.4        0          3527     26515      8003       3079.39    7438.29
Global   2        5502         2751         0.4        0          3468     46326      7649       4100.97    6896.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.4        0          3527     26515      8003       3079.39    7438.29
Global   2        5502         2751         0.4        0          3468     46326      7649       4100.97    6896.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3414         3414         0.4        0          3446     48793      6238       3998.37    5679.57
Global   3        8916         2972         0.5        0          3446     48793      7109       4118.79    6402.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3414         3414         0.4        0          3446     48793      6238       3998.37    5679.57
Global   3        8916         2972         0.5        0          3446     48793      7109       4118.79    6402.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3680         3680         0.4        0          3490     16840      5748       2160.94    5443.65
Global   4        12596        3149         0.5        0          3446     48793      6711       3709.43    6106.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3680         3680         0.4        0          3490     16840      5748       2160.94    5443.65
Global   4        12596        3149         0.5        0          3446     48793      6711       3709.43    6106.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3419         3419         0.4        0          3429     16584      6160       2579.91    5742.29
Global   5        16015        3203         0.5        0          3429     48793      6594       3505.06    6026.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3419         3419         0.4        0          3429     16584      6160       2579.91    5742.29
Global   5        16015        3203         0.5        0          3429     48793      6594       3505.06    6026.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3413         3413         0.4        0          3429     15461      6220       2645.32    5776.87
Global   6        19428        3238         0.5        0          3429     48793      6528       3373.46    5981.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3413         3413         0.4        0          3429     15461      6220       2645.32    5776.87
Global   6        19428        3238         0.5        0          3429     48793      6528       3373.46    5981.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3533         3533         0.5        0          3455     22218      6000       2483.92    5617.82
Global   7        22961        3280         0.5        0          3429     48793      6447       3257.51    5924.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3533         3533         0.5        0          3455     22218      6000       2483.92    5617.82
Global   7        22961        3280         0.5        0          3429     48793      6447       3257.51    5924.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.4        0          3393     164093     7277       12524.51   5882.07
Global   8        25865        3233         0.4        0          3393     164093     6540       5205.53    5919.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.4        0          3393     164093     7277       12524.51   5882.07
Global   8        25865        3233         0.4        0          3393     164093     6540       5205.53    5919.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3548         3548         0.4        0          3483     22316      5974       2431.85    5610.42
Global   9        29413        3268         0.5        0          3393     164093     6472       4957.06    5881.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3548         3548         0.4        0          3483     22316      5974       2431.85    5610.42
Global   9        29413        3268         0.5        0          3393     164093     6472       4957.06    5881.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3468         3468         0.5        0          3461     23950      6101       2653.02    5679.14
Global   10       32881        3288         0.5        0          3393     164093     6433       4768.03    5859.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3468         3468         0.5        0          3461     23950      6101       2653.02    5679.14
Global   10       32881        3288         0.5        0          3393     164093     6433       4768.03    5859.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3470         3470         0.5        0          3455     17787      6089       2486.91    5698.02
Global   11       36351        3304         0.5        0          3393     164093     6400       4600.70    5844.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3470         3470         0.5        0          3455     17787      6089       2486.91    5698.02
Global   11       36351        3304         0.5        0          3393     164093     6400       4600.70    5844.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3388         3388         0.5        0          3428     79241      6257       5863.78    5582.45
Global   12       39739        3311         0.5        0          3393     164093     6388       4721.40    5821.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3388         3388         0.5        0          3428     79241      6257       5863.78    5582.45
Global   12       39739        3311         0.5        0          3393     164093     6388       4721.40    5821.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3456         3456         0.5        0          3496     17877      6113       2561.53    5702.27
Global   13       43195        3322         0.5        0          3393     164093     6366       4586.76    5811.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3456         3456         0.5        0          3496     17877      6113       2561.53    5702.27
Global   13       43195        3322         0.5        0          3393     164093     6366       4586.76    5811.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3493         3493         0.5        0          3467     23981      6064       2573.42    5672.96
Global   14       46688        3334         0.5        0          3393     164093     6343       4468.91    5801.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3493         3493         0.5        0          3467     23981      6064       2573.42    5672.96
Global   14       46688        3334         0.5        0          3393     164093     6343       4468.91    5801.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3208         3208         0.5        0          3458     96793      6601       7314.21    5771.31
Global   15       49896        3326         0.4        0          3393     164093     6360       4703.66    5799.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3208         3208         0.5        0          3458     96793      6601       7314.21    5771.31
Global   15       49896        3326         0.4        0          3393     164093     6360       4703.66    5799.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          3447     58621      6382       4742.77    5726.40
Global   16       53207        3325         0.5        0          3393     164093     6361       4706.56    5794.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.5        0          3447     58621      6382       4742.77    5726.40
Global   16       53207        3325         0.5        0          3393     164093     6361       4706.56    5794.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.5        0          3412     22913      6074       2668.28    5661.87
Global   17       56692        3334         0.5        0          3393     164093     6343       4608.34    5786.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.5        0          3412     22913      6074       2668.28    5661.87
Global   17       56692        3334         0.5        0          3393     164093     6343       4608.34    5786.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3357         3357         0.5        0          3482     23548      6303       2746.38    5856.71
Global   18       60049        3336         0.5        0          3393     164093     6341       4524.18    5790.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3357         3357         0.5        0          3482     23548      6303       2746.38    5856.71
Global   18       60049        3336         0.5        0          3393     164093     6341       4524.18    5790.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.5        0          3436     16126      5786       2047.87    5504.84
Global   19       63709        3353         0.5        0          3393     164093     6309       4421.69    5773.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.5        0          3436     16126      5786       2047.87    5504.84
Global   19       63709        3353         0.5        0          3393     164093     6309       4421.69    5773.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3602         3602         0.5        0          3443     16926      5872       2244.22    5547.07
Global   20       67311        3365         0.5        0          3393     164093     6286       4333.51    5761.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3602         3602         0.5        0          3443     16926      5872       2244.22    5547.07
Global   20       67311        3365         0.5        0          3393     164093     6286       4333.51    5761.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3578         3578         0.5        0          3462     20845      5915       2385.23    5566.13
Global   21       70889        3375         0.5        0          3393     164093     6267       4257.77    5751.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3578         3578         0.5        0          3462     20845      5915       2385.23    5566.13
Global   21       70889        3375         0.5        0          3393     164093     6267       4257.77    5751.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3462         3462         0.5        0          3453     18173      6092       2309.14    5746.66
Global   22       74351        3379         0.5        0          3393     164093     6259       4187.14    5751.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3462         3462         0.5        0          3453     18173      6092       2309.14    5746.66
Global   22       74351        3379         0.5        0          3393     164093     6259       4187.14    5751.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3633         3633         0.5        0          3493     15314      5844       2148.75    5542.52
Global   23       77984        3390         0.5        0          3393     164093     6240       4115.08    5741.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3633         3633         0.5        0          3493     15314      5844       2148.75    5542.52
Global   23       77984        3390         0.5        0          3393     164093     6240       4115.08    5741.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3382         3382         0.5        0          3457     61163      6254       4625.09    5684.30
Global   24       81366        3390         0.5        0          3393     164093     6240       4138.38    5738.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3382         3382         0.5        0          3457     61163      6254       4625.09    5684.30
Global   24       81366        3390         0.5        0          3393     164093     6240       4138.38    5738.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3579         3579         0.5        0          3424     15395      5892       2260.15    5554.24
Global   25       84945        3397         0.5        0          3393     164093     6226       4076.33    5730.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3579         3579         0.5        0          3424     15395      5892       2260.15    5554.24
Global   25       84945        3397         0.5        0          3393     164093     6226       4076.33    5730.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.5        0          3452     16018      5741       2002.64    5466.98
Global   26       88642        3409         0.5        0          3393     164093     6205       4013.68    5719.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.5        0          3452     16018      5741       2002.64    5466.98
Global   26       88642        3409         0.5        0          3393     164093     6205       4013.68    5719.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3510         3510         0.5        0          3423     15429      6028       2374.88    5661.33
Global   27       92152        3413         0.5        0          3393     164093     6199       3962.67    5717.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3510         3510         0.5        0          3423     15429      6028       2374.88    5661.33
Global   27       92152        3413         0.5        0          3393     164093     6199       3962.67    5717.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3440         3440         0.5        0          3463     16837      6157       2516.45    5748.19
Global   28       95592        3414         0.5        0          3393     164093     6197       3920.66    5718.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3440         3440         0.5        0          3463     16837      6157       2516.45    5748.19
Global   28       95592        3414         0.5        0          3393     164093     6197       3920.66    5718.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3656         3656         0.5        0          3428     14127      5784       2002.14    5507.44
Global   29       99248        3422         0.5        0          3393     164093     6182       3867.34    5710.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3656         3656         0.5        0          3428     14127      5784       2002.14    5507.44
Global   29       99248        3422         0.5        0          3393     164093     6182       3867.34    5710.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3122         3122         0.5        0          3467     31748      6777       3337.56    6184.60
Global   30       102370       3412         0.4        0          3393     164093     6200       3853.84    5724.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3122         3122         0.5        0          3467     31748      6777       3337.56    6184.60
Global   30       102370       3412         0.4        0          3393     164093     6200       3853.84    5724.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          3429     18835      5792       2287.67    5467.00
Global   31       106023       3420         0.5        0          3393     164093     6186       3811.23    5715.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          3429     18835      5792       2287.67    5467.00
Global   31       106023       3420         0.5        0          3393     164093     6186       3811.23    5715.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3662         3662         0.5        0          3440     15469      5765       2153.12    5462.21
Global   32       109685       3427         0.5        0          3393     164093     6172       3768.33    5706.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3662         3662         0.5        0          3440     15469      5765       2153.12    5462.21
Global   32       109685       3427         0.5        0          3393     164093     6172       3768.33    5706.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3683         3683         0.5        0          3477     19774      5763       2091.16    5476.77
Global   33       113368       3435         0.5        0          3393     164093     6159       3725.95    5699.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3683         3683         0.5        0          3477     19774      5763       2091.16    5476.77
Global   33       113368       3435         0.5        0          3393     164093     6159       3725.95    5699.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3603         3603         0.5        0          3525     15139      5862       2166.88    5549.21
Global   34       116971       3440         0.5        0          3393     164093     6150       3687.88    5694.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3603         3603         0.5        0          3525     15139      5862       2166.88    5549.21
Global   34       116971       3440         0.5        0          3393     164093     6150       3687.88    5694.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3687         3687         0.5        0          3488     19460      5747       2020.31    5474.22
Global   35       120658       3447         0.5        0          3393     164093     6137       3650.04    5687.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3687         3687         0.5        0          3488     19460      5747       2020.31    5474.22
Global   35       120658       3447         0.5        0          3393     164093     6137       3650.04    5687.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3535         3535         0.5        0          3486     22451      5982       2286.74    5646.59
Global   36       124193       3449         0.5        0          3393     164093     6133       3617.73    5686.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3535         3535         0.5        0          3486     22451      5982       2286.74    5646.59
Global   36       124193       3449         0.5        0          3393     164093     6133       3617.73    5686.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3433         3433         0.5        0          3458     65313      6171       4732.52    5616.78
Global   37       127626       3449         0.5        0          3393     164093     6134       3652.19    5684.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3433         3433         0.5        0          3458     65313      6171       4732.52    5616.78
Global   37       127626       3449         0.5        0          3393     164093     6134       3652.19    5684.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3370         3370         0.5        0          3440     83518      6248       6054.94    5565.67
Global   38       130996       3447         0.5        0          3393     164093     6137       3733.33    5681.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3370         3370         0.5        0          3440     83518      6248       6054.94    5565.67
Global   38       130996       3447         0.5        0          3393     164093     6137       3733.33    5681.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3370         3370         0.5        0          3488     75888      6283       5732.65    5636.32
Global   39       134366       3445         0.5        0          3393     164093     6140       3797.48    5680.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3370         3370         0.5        0          3488     75888      6283       5732.65    5636.32
Global   39       134366       3445         0.5        0          3393     164093     6140       3797.48    5680.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3643         3643         0.5        0          3464     21198      5803       2279.45    5482.72
Global   40       138009       3450         0.5        0          3393     164093     6132       3764.20    5675.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3643         3643         0.5        0          3464     21198      5803       2279.45    5482.72
Global   40       138009       3450         0.5        0          3393     164093     6132       3764.20    5675.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3637         3637         0.5        0          3513     23798      5813       2281.21    5497.35
Global   41       141646       3454         0.5        0          3393     164093     6123       3735.16    5670.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3637         3637         0.5        0          3513     23798      5813       2281.21    5497.35
Global   41       141646       3454         0.5        0          3393     164093     6123       3735.16    5670.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3651         3651         0.5        0          3485     24220      5802       2331.56    5482.71
Global   42       145297       3459         0.5        0          3393     164093     6115       3706.64    5665.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3651         3651         0.5        0          3485     24220      5802       2331.56    5482.71
Global   42       145297       3459         0.5        0          3393     164093     6115       3706.64    5665.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3567         3567         0.5        0          3452     17818      5932       2355.86    5578.36
Global   43       148864       3461         0.5        0          3393     164093     6111       3679.53    5663.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3567         3567         0.5        0          3452     17818      5932       2355.86    5578.36
Global   43       148864       3461         0.5        0          3393     164093     6111       3679.53    5663.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3569         3569         0.5        0          3449     24571      5926       2588.52    5557.23
Global   44       152433       3464         0.5        0          3393     164093     6107       3657.26    5660.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3569         3569         0.5        0          3449     24571      5926       2588.52    5557.23
Global   44       152433       3464         0.5        0          3393     164093     6107       3657.26    5660.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3703         3703         0.5        0          3426     21714      5760       2175.92    5461.32
Global   45       156136       3469         0.5        0          3393     164093     6098       3630.81    5656.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3703         3703         0.5        0          3426     21714      5717       2230.66    5106.03
Global   45       156136       3469         0.5        0          3393     164093     6098       3630.81    5656.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3610         3610         0.5        0          3443     16522      5866       2192.68    5556.48
Global   46       159746       3472         0.5        0          3393     164093     6093       3604.40    5653.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3610         3610         0.5        0          3443     16522      5866       2192.68    5556.48
Global   46       159746       3472         0.5        0          3393     164093     6093       3604.40    5653.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.5        0          3406     16761      5782       2184.09    5476.10
Global   47       163403       3476         0.5        0          3393     164093     6086       3579.14    5649.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.5        0          3406     16761      5782       2184.09    5476.10
Global   47       163403       3476         0.5        0          3393     164093     6086       3579.14    5649.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3673         3673         0.5        0          3451     16471      5762       2032.26    5485.20
Global   48       167076       3480         0.5        0          3393     164093     6079       3552.49    5646.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3673         3673         0.5        0          3451     16471      5762       2032.26    5485.20
Global   48       167076       3480         0.5        0          3393     164093     6079       3552.49    5646.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          3494     22460      6161       2440.50    5793.43
Global   49       170511       3479         0.5        0          3393     164093     6081       3532.96    5649.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          3494     22460      6161       2440.50    5793.43
Global   49       170511       3479         0.5        0          3393     164093     6081       3532.96    5649.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3452         3452         0.5        0          3470     21108      6111       2555.88    5716.05
Global   50       173963       3479         0.5        0          3393     164093     6081       3517.24    5650.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3452         3452         0.5        0          3470     21108      6111       2555.88    5716.05
Global   50       173963       3479         0.5        0          3393     164093     6081       3517.24    5650.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3431         3431         0.5        0          3508     19846      6166       2494.38    5787.39
Global   51       177394       3478         0.5        0          3393     164093     6083       3499.69    5653.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3431         3431         0.5        0          3508     19846      6166       2494.38    5787.39
Global   51       177394       3478         0.5        0          3393     164093     6083       3499.69    5653.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3353         3353         0.5        0          3414     29870      6329       3639.98    5753.74
Global   52       180747       3475         0.5        0          3393     164093     6087       3503.47    5654.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3353         3353         0.5        0          3414     29870      6329       3639.98    5753.74
Global   52       180747       3475         0.5        0          3393     164093     6087       3503.47    5654.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3419         3419         0.5        0          3486     44038      6190       3738.17    5672.58
Global   53       184166       3474         0.5        0          3393     164093     6089       3507.83    5655.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3419         3419         0.5        0          3486     44038      6190       3738.17    5672.58
Global   53       184166       3474         0.5        0          3393     164093     6089       3507.83    5655.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.5        0          3537     42393      6370       3570.65    5854.87
Global   54       187491       3472         0.5        0          3393     164093     6094       3509.11    5658.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.5        0          3537     42393      6370       3570.65    5854.87
Global   54       187491       3472         0.5        0          3393     164093     6094       3509.11    5658.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3398         3398         0.5        0          3450     18020      6216       2523.12    5818.18
Global   55       190889       3470         0.5        0          3393     164093     6097       3492.58    5661.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3398         3398         0.5        0          3450     18020      6216       2523.12    5818.18
Global   55       190889       3470         0.5        0          3393     164093     6097       3492.58    5661.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3726         3726         0.5        0          3407     17446      5792       2198.70    5481.69
Global   56       194615       3475         0.5        0          3393     164093     6091       3472.87    5658.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3726         3726         0.5        0          3407     17446      5689       2331.91    4646.25
Global   56       194615       3475         0.5        0          3393     164093     6091       3472.87    5658.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3585         3585         0.5        0          3438     15755      5886       2181.44    5575.98
Global   57       198200       3477         0.5        0          3393     164093     6087       3454.42    5656.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3585         3585         0.5        0          3438     15755      5886       2181.44    5575.98
Global   57       198200       3477         0.5        0          3393     164093     6087       3454.42    5656.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3271         3271         0.5        0          3456     121751     6489       8808.24    5595.25
Global   58       201471       3473         0.4        0          3393     164093     6094       3604.91    5655.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3271         3271         0.5        0          3456     121751     6489       8808.24    5595.25
Global   58       201471       3473         0.4        0          3393     164093     6094       3604.91    5655.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3542         3542         0.5        0          3518     18697      5975       2367.82    5625.71
Global   59       205013       3474         0.5        0          3393     164093     6092       3587.09    5654.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3542         3542         0.5        0          3518     18697      5975       2367.82    5625.71
Global   59       205013       3474         0.5        0          3393     164093     6092       3587.09    5654.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3685         3685         0.5        0          3453     33202      5745       2829.66    5368.75
Global   60       208698       3478         0.5        0          3393     164093     6085       3576.88    5649.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3685         3685         0.5        0          3453     33202      5745       2829.66    5368.75
Global   60       208698       3478         0.5        0          3393     164093     6085       3576.88    5649.81

Get Statistics (208719 events)
   Min:      3393
   Max:    164093
   Avg:      6085
   Geo:   5649.70
   Std:   3576.50
   Log2 Dist:
      12:    30881   147016    29701      836
      16:      159      111       15

Total Statistics (208719 events)
   Min:      3393
   Max:    164093
   Avg:      6085
   Geo:   5649.70
   Std:   3576.50
   Log2 Dist:
      12:    30881   147016    29701      836
      16:      159      111       15

cmd_get: 208740
cmd_set: 21504
get_misses: 0
written_bytes: 8032458
read_bytes: 34610667
object_bytes: 3096576

Run time: 60.5s Ops: 230244 TPS: 3806 Net_rate: 0.7M/s
