servers : 10.0.0.10:23456
threads count: 1
concurrency: 61
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4756         4756         0.7        0          1099     43919      12889      5502.56    11462.12
Global   1        4756         4756         0.7        0          1099     43919      12889      5502.56    11462.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4756         4756         0.7        0          1099     43919      12889      5502.56    11462.12
Global   1        4756         4756         0.7        0          1099     43919      12889      5502.56    11462.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7316         7316         0.8        0          751      24131      8353       3720.37    7278.08
Global   2        12072        6036         1.0        0          751      43919      10140      5022.82    8704.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7316         7316         0.8        0          751      24131      8353       3720.37    7278.08
Global   2        12072        6036         1.0        0          751      43919      10140      5022.82    8704.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6841         6841         0.9        0          932      68239      9016       6422.41    7561.92
Global   3        18913        6304         0.9        0          751      68239      9733       5596.53    8272.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6841         6841         0.9        0          932      68239      9016       6422.41    7561.92
Global   3        18913        6304         0.9        0          751      68239      9733       5596.53    8272.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7111         7111         0.9        0          983      40167      8621       5088.39    7212.22
Global   4        26024        6506         1.0        0          751      68239      9429       5484.97    7968.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7111         7111         0.9        0          983      40167      8621       5088.39    7212.22
Global   4        26024        6506         1.0        0          751      68239      9429       5484.97    7968.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5224         5224         0.9        0          891      116489     11755      11133.36   9392.81
Global   5        31248        6249         0.7        0          751      116489     9818       6820.89    8190.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5224         5224         0.9        0          891      116489     11755      11133.36   9392.81
Global   5        31248        6249         0.7        0          751      116489     9818       6820.89    8190.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6276         6276         0.9        0          965      44006      9813       6045.23    8145.31
Global   6        37524        6254         0.9        0          751      116489     9817       6697.58    8182.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6276         6276         0.9        0          965      44006      9813       6045.23    8145.31
Global   6        37524        6254         0.9        0          751      116489     9817       6697.58    8182.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6759         6759         0.9        0          814      33586      9103       4080.52    8067.39
Global   7        44283        6326         0.9        0          751      116489     9708       6373.24    8165.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6759         6759         0.9        0          814      33586      9103       4080.52    8067.39
Global   7        44283        6326         0.9        0          751      116489     9708       6373.24    8165.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7267         7267         0.9        0          807      24570      8418       3707.91    7329.19
Global   8        51550        6443         1.0        0          751      116489     9526       6085.59    8041.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7267         7267         0.9        0          807      24570      8418       3707.91    7329.19
Global   8        51550        6443         1.0        0          751      116489     9526       6085.59    8041.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6760         6760         0.9        0          694      51094      9105       5915.53    7499.13
Global   9        58310        6478         0.9        0          694      116489     9478       6066.30    7976.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6760         6760         0.9        0          694      51094      9105       5915.53    7499.13
Global   9        58310        6478         0.9        0          694      116489     9478       6066.30    7976.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6045         6045         0.9        0          882      36520      10230      5178.06    8723.22
Global   10       64355        6435         0.8        0          694      116489     9548       5993.47    8044.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6045         6045         0.9        0          882      36520      10230      5178.06    8723.22
Global   10       64355        6435         0.8        0          694      116489     9548       5993.47    8044.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6444         6444         0.9        0          845      51903      9530       5443.75    8206.82
Global   11       70799        6436         0.9        0          694      116489     9547       5944.48    8058.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6444         6444         0.9        0          845      51903      9530       5443.75    8206.82
Global   11       70799        6436         0.9        0          694      116489     9547       5944.48    8058.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.9        0          1009     42313      10458      5575.03    8870.19
Global   12       76658        6388         0.8        0          694      116489     9616       5922.99    8118.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.9        0          1009     42313      10458      5575.03    8870.19
Global   12       76658        6388         0.8        0          694      116489     9616       5922.99    8118.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6767         6767         0.9        0          696      37305      9069       4909.70    7649.63
Global   13       83425        6417         0.9        0          694      116489     9572       5848.62    8079.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6767         6767         0.9        0          696      37305      9069       4909.70    7649.63
Global   13       83425        6417         0.9        0          694      116489     9572       5848.62    8079.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6121         6121         0.9        0          977      64586      10073      6493.20    8599.49
Global   14       89546        6396         0.8        0          694      116489     9606       5896.65    8113.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6121         6121         0.9        0          977      64586      10073      6493.20    8599.49
Global   14       89546        6396         0.8        0          694      116489     9606       5896.65    8113.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6722         6722         0.9        0          1057     41502      9161       5187.22    7630.24
Global   15       96268        6417         0.9        0          694      116489     9575       5850.86    8078.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6722         6722         0.9        0          1057     41502      9161       5187.22    7630.24
Global   15       96268        6417         0.9        0          694      116489     9575       5850.86    8078.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7038         7038         0.9        0          822      30333      8689       4541.52    7386.94
Global   16       103306       6456         1.0        0          694      116489     9515       5774.80    8029.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7038         7038         0.9        0          822      30333      8689       4541.52    7386.94
Global   16       103306       6456         1.0        0          694      116489     9515       5774.80    8029.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5141         5141         0.9        0          759      105309     12006      10407.13   9669.88
Global   17       108447       6379         0.7        0          694      116489     9633       6097.77    8100.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5141         5141         0.9        0          759      105309     12006      10407.13   9669.88
Global   17       108447       6379         0.7        0          694      116489     9633       6097.77    8100.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.9        0          1203     30695      12655      5759.79    10998.36
Global   18       113320       6295         0.7        0          694      116489     9763       6114.33    8208.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.9        0          1203     30695      12655      5759.79    10998.36
Global   18       113320       6295         0.7        0          694      116489     9763       6114.33    8208.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7488         7488         0.9        0          712      23198      8161       3716.85    7031.43
Global   19       120808       6358         1.0        0          694      116489     9663       6007.23    8129.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7488         7488         0.9        0          712      23198      8161       3716.85    7031.43
Global   19       120808       6358         1.0        0          694      116489     9663       6007.23    8129.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5536         5536         0.9        0          919      37865      11134      5854.34    9495.70
Global   20       126344       6317         0.8        0          694      116489     9728       6007.25    8185.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5536         5536         0.9        0          919      37865      11134      5854.34    9495.70
Global   20       126344       6317         0.8        0          694      116489     9728       6007.25    8185.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6716         6716         0.9        0          673      43919      9157       4919.53    7824.16
Global   21       133060       6336         0.9        0          673      116489     9699       5958.70    8166.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6716         6716         0.9        0          673      43919      9157       4919.53    7824.16
Global   21       133060       6336         0.9        0          673      116489     9699       5958.70    8166.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6116         6116         0.9        0          997      32352      10062      4795.88    8704.57
Global   22       139176       6326         0.8        0          673      116489     9715       5912.78    8189.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6116         6116         0.9        0          997      32352      10062      4795.88    8704.57
Global   22       139176       6326         0.8        0          673      116489     9715       5912.78    8189.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.9        0          1052     46876      9552       5106.45    8191.62
Global   23       145729       6336         0.9        0          673      116489     9708       5878.44    8189.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.9        0          1052     46876      9376       5271.03    6820.24
Global   23       145729       6336         0.9        0          673      116489     9708       5878.44    8189.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6628         6628         0.9        0          783      66526      9287       6901.10    7637.44
Global   24       152357       6348         0.9        0          673      116489     9689       5928.32    8164.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6628         6628         0.9        0          783      66526      9287       6901.10    7637.44
Global   24       152357       6348         0.9        0          673      116489     9689       5928.32    8164.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6688         6688         0.9        0          563      45173      9169       5070.63    7821.58
Global   25       159045       6361         0.9        0          563      116489     9667       5895.89    8150.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6688         6688         0.9        0          563      45173      9169       5070.63    7821.58
Global   25       159045       6361         0.9        0          563      116489     9667       5895.89    8150.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.9        0          633      43354      10840      5635.21    9250.27
Global   26       164714       6335         0.8        0          563      116489     9708       5889.94    8185.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.9        0          633      43354      10840      5635.21    9250.27
Global   26       164714       6335         0.8        0          563      116489     9708       5889.94    8185.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7099         7099         0.9        0          1004     32949      8690       3854.95    7672.46
Global   27       171813       6363         1.0        0          563      116489     9666       5823.38    8163.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7099         7099         0.9        0          1004     32949      8690       3854.95    7672.46
Global   27       171813       6363         1.0        0          563      116489     9666       5823.38    8163.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7366         7366         0.9        0          931      28002      8365       3574.40    7357.08
Global   28       179179       6399         1.0        0          563      116489     9612       5754.95    8128.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7366         7366         0.9        0          931      28002      8365       3574.40    7357.08
Global   28       179179       6399         1.0        0          563      116489     9612       5754.95    8128.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.9        0          654      73650      9465       6935.32    7938.01
Global   29       185672       6402         0.9        0          563      116489     9607       5800.09    8122.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.9        0          654      73650      9465       6935.32    7938.01
Global   29       185672       6402         0.9        0          563      116489     9607       5800.09    8122.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7015         7015         0.9        0          1004     38109      8713       4762.45    7456.23
Global   30       192687       6422         1.0        0          563      116489     9575       5767.11    8096.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7015         7015         0.9        0          1004     38109      8713       4762.45    7456.23
Global   30       192687       6422         1.0        0          563      116489     9575       5767.11    8096.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.9        0          1248     73489      11735      7851.49    9842.97
Global   31       197731       6378         0.7        0          563      116489     9630       5839.63    8137.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.9        0          1248     73489      11735      7851.49    9842.97
Global   31       197731       6378         0.7        0          563      116489     9630       5839.63    8137.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5988         5988         0.9        0          1021     88754      10656      9532.17    8579.28
Global   32       203719       6366         0.8        0          563      116489     9660       5983.50    8150.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5988         5988         0.9        0          1021     88754      10656      9532.17    8579.28
Global   32       203719       6366         0.8        0          563      116489     9660       5983.50    8150.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7249         7249         0.9        0          987      38466      8507       4006.34    7377.91
Global   33       210968       6392         1.0        0          563      116489     9620       5930.85    8122.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7249         7249         0.9        0          987      38466      8507       4006.34    7377.91
Global   33       210968       6392         1.0        0          563      116489     9620       5930.85    8122.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6653         6653         0.9        0          850      29977      9283       4647.61    7992.54
Global   34       217621       6400         0.9        0          563      116489     9610       5895.54    8118.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6653         6653         0.9        0          850      29977      9253       4675.15    7774.35
Global   34       217621       6400         0.9        0          563      116489     9610       5895.54    8118.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5403         5403         0.9        0          824      87557      11378      8145.90    9626.01
Global   35       223024       6372         0.7        0          563      116489     9653       5966.01    8151.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5403         5403         0.9        0          824      87557      11378      8145.90    9626.01
Global   35       223024       6372         0.7        0          563      116489     9653       5966.01    8151.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.9        0          1143     32332      10668      4965.96    9273.87
Global   36       228807       6355         0.8        0          563      116489     9678       5946.00    8178.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.9        0          1143     32332      10668      4965.96    9273.87
Global   36       228807       6355         0.8        0          563      116489     9678       5946.00    8178.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7396         7396         0.9        0          692      28091      8267       3835.92    7147.20
Global   37       236203       6383         1.0        0          563      116489     9634       5896.22    8143.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7396         7396         0.9        0          692      28091      8267       3835.92    7147.20
Global   37       236203       6383         1.0        0          563      116489     9634       5896.22    8143.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6014         6014         0.9        0          794      35629      10216      4927.61    8882.16
Global   38       242217       6374         0.8        0          563      116489     9649       5873.89    8161.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6014         6014         0.9        0          794      35629      10216      4927.61    8882.16
Global   38       242217       6374         0.8        0          563      116489     9649       5873.89    8161.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6535         6535         0.9        0          884      50372      9427       5212.66    8158.68
Global   39       248752       6378         0.9        0          563      116489     9643       5857.85    8161.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6535         6535         0.9        0          884      50372      9427       5212.66    8158.68
Global   39       248752       6378         0.9        0          563      116489     9643       5857.85    8161.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5825         5825         0.9        0          1167     67315      10563      7541.05    8761.81
Global   40       254577       6364         0.8        0          563      116489     9664       5903.40    8174.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5825         5825         0.9        0          1167     67315      10563      7541.05    8761.81
Global   40       254577       6364         0.8        0          563      116489     9664       5903.40    8174.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6512         6512         0.9        0          696      95506      9476       8532.32    7694.52
Global   41       261089       6368         0.9        0          563      116489     9659       5983.58    8162.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6512         6512         0.9        0          696      95506      9476       8532.32    7694.52
Global   41       261089       6368         0.9        0          563      116489     9659       5983.58    8162.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6885         6885         0.9        0          978      33603      8913       4331.95    7740.86
Global   42       267974       6380         0.9        0          563      116489     9640       5947.79    8151.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6885         6885         0.9        0          978      33603      8913       4331.95    7740.86
Global   42       267974       6380         0.9        0          563      116489     9640       5947.79    8151.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7435         7435         0.9        0          809      22228      8285       3449.67    7317.82
Global   43       275409       6404         1.0        0          563      116489     9604       5897.41    8127.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7435         7435         0.9        0          809      22228      8285       3449.67    7317.82
Global   43       275409       6404         1.0        0          563      116489     9604       5897.41    8127.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7180         7180         0.9        0          1139     28713      8467       3629.81    7459.14
Global   44       282589       6422         1.0        0          563      116489     9575       5853.60    8109.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7180         7180         0.9        0          1139     28713      8467       3629.81    7459.14
Global   44       282589       6422         1.0        0          563      116489     9575       5853.60    8109.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7143         7143         0.9        0          903      36785      8738       4338.60    7595.64
Global   45       289732       6438         1.0        0          563      116489     9554       5823.03    8096.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7143         7143         0.9        0          903      36785      8579       4393.14    6588.20
Global   45       289732       6438         1.0        0          563      116489     9554       5823.03    8096.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6469         6469         0.9        0          640      75543      9541       5938.54    8056.90
Global   46       296201       6439         0.9        0          563      116489     9554       5825.10    8095.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6469         6469         0.9        0          640      75543      9541       5938.54    8056.90
Global   46       296201       6439         0.9        0          563      116489     9554       5825.10    8095.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5565         5565         0.9        0          837      31466      11044      4936.16    9667.13
Global   47       301766       6420         0.8        0          563      116489     9581       5814.18    8122.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5565         5565         0.9        0          837      31466      11044      4936.16    9667.13
Global   47       301766       6420         0.8        0          563      116489     9581       5814.18    8122.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6466         6466         0.9        0          655      35105      9342       4340.76    8202.98
Global   48       308232       6421         0.9        0          563      116489     9576       5787.20    8124.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6466         6466         0.9        0          655      35105      9342       4340.76    8202.98
Global   48       308232       6421         0.9        0          563      116489     9576       5787.20    8124.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6735         6735         0.9        0          878      39940      9304       4748.89    8165.84
Global   49       314967       6427         0.9        0          563      116489     9570       5767.38    8124.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6735         6735         0.9        0          878      39940      9304       4748.89    8165.84
Global   49       314967       6427         0.9        0          563      116489     9570       5767.38    8124.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7507         7507         0.9        0          718      24954      8159       3685.80    7071.53
Global   50       322474       6449         1.0        0          563      116489     9538       5730.07    8098.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7507         7507         0.9        0          718      24954      8159       3685.80    7071.53
Global   50       322474       6449         1.0        0          563      116489     9538       5730.07    8098.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7130         7130         0.9        0          823      47250      8660       4520.66    7480.20
Global   51       329604       6462         1.0        0          563      116489     9519       5708.06    8084.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7130         7130         0.9        0          823      47250      8660       4520.66    7480.20
Global   51       329604       6462         1.0        0          563      116489     9519       5708.06    8084.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7109         7109         0.9        0          871      36397      8641       4298.93    7490.30
Global   52       336713       6475         1.0        0          563      116489     9500       5684.09    8071.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7109         7109         0.9        0          871      36397      8641       4298.93    7490.30
Global   52       336713       6475         1.0        0          563      116489     9500       5684.09    8071.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4677         4677         0.9        0          931      36710      13054      5789.72    11492.84
Global   53       341390       6441         0.6        0          563      116489     9549       5700.01    8111.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4677         4677         0.9        0          931      36710      13054      5789.72    11492.84
Global   53       341390       6441         0.6        0          563      116489     9549       5700.01    8111.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6560         6560         0.9        0          750      36720      9422       4873.32    8036.25
Global   54       347950       6443         0.9        0          563      116489     9546       5686.57    8109.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6560         6560         0.9        0          750      36720      9422       4873.32    8036.25
Global   54       347950       6443         0.9        0          563      116489     9546       5686.57    8109.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5941         5941         0.9        0          1119     36533      10358      4970.41    9096.13
Global   55       353891       6434         0.8        0          563      116489     9560       5675.63    8125.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5941         5941         0.9        0          1119     36533      10358      4970.41    9096.13
Global   55       353891       6434         0.8        0          563      116489     9560       5675.63    8125.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6105         6105         0.9        0          643      51131      10047      5938.89    8503.54
Global   56       359996       6428         0.8        0          563      116489     9568       5680.97    8131.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6105         6105         0.9        0          643      51131      10047      5938.89    8503.54
Global   56       359996       6428         0.8        0          563      116489     9568       5680.97    8131.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6725         6725         0.9        0          725      51895      9161       5114.79    7853.17
Global   57       366721       6433         0.9        0          563      116489     9561       5670.57    8126.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6725         6725         0.9        0          725      51895      9161       5114.79    7853.17
Global   57       366721       6433         0.9        0          563      116489     9561       5670.57    8126.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6771         6771         0.9        0          772      39855      9000       4296.88    7748.16
Global   58       373492       6439         0.9        0          563      116489     9551       5648.84    8119.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6771         6771         0.9        0          772      39855      9000       4296.88    7748.16
Global   58       373492       6439         0.9        0          563      116489     9551       5648.84    8119.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6505         6505         0.9        0          903      32971      9478       4497.16    8290.44
Global   59       379997       6440         0.9        0          563      116489     9549       5632.39    8122.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6505         6505         0.9        0          903      32971      9478       4497.16    8290.44
Global   59       379997       6440         0.9        0          563      116489     9549       5632.39    8122.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9471         9471         0.9        0          617      28758      6467       4676.51    4792.71
Global   60       389468       6491         1.3        0          563      116489     9474       5631.20    8018.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9471         9471         0.9        0          617      28758      6467       4676.51    4792.71
Global   60       389468       6491         1.3        0          563      116489     9474       5631.20    8018.67

Get Statistics (389529 events)
   Min:       563
   Max:    116489
   Avg:      9475
   Geo:   8018.95
   Std:   5630.29
   Log2 Dist:
       8:        0        0      397    12269
      12:    56799    50092   238035    29766
      16:     1769      402

Total Statistics (389529 events)
   Min:       563
   Max:    116489
   Avg:      9475
   Geo:   8018.95
   Std:   5630.29
   Log2 Dist:
       8:        0        0      397    12269
      12:    56799    50092   238035    29766
      16:     1769      402

cmd_get: 389590
cmd_set: 62464
get_misses: 0
written_bytes: 18563878
read_bytes: 64771997
object_bytes: 8994816

Run time: 60.5s Ops: 452054 TPS: 7471 Net_rate: 1.3M/s
