servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6196         6196         0.9        0          888      77319      10707      7845.20    8664.32
Global   1        6196         6196         0.9        0          888      77319      10707      7845.20    8664.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6196         6196         0.9        0          888      77319      10707      7845.20    8664.32
Global   1        6196         6196         0.9        0          888      77319      10707      7845.20    8664.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7812         7812         1.0        0          840      34581      8475       4418.65    7274.74
Global   2        14008        7004         1.1        0          840      77319      9463       6270.86    7859.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7812         7812         1.0        0          840      34581      8475       4418.65    7274.74
Global   2        14008        7004         1.1        0          840      77319      9463       6270.86    7859.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6683         6683         0.9        0          649      41152      9916       5036.31    8633.20
Global   3        20691        6897         0.9        0          649      77319      9609       5904.62    8101.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6683         6683         0.9        0          649      41152      9916       5036.31    8633.20
Global   3        20691        6897         0.9        0          649      77319      9609       5904.62    8101.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7375         7375         1.0        0          875      27047      8970       3555.09    8094.31
Global   4        28066        7016         1.0        0          649      77319      9441       5394.83    8099.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7375         7375         1.0        0          875      27047      8970       3555.09    8094.31
Global   4        28066        7016         1.0        0          649      77319      9441       5394.83    8099.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7168         7168         1.0        0          560      28646      9232       3947.43    8205.68
Global   5        35234        7046         1.0        0          560      77319      9398       5135.07    8121.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7168         7168         1.0        0          560      28646      9232       3947.43    8205.68
Global   5        35234        7046         1.0        0          560      77319      9398       5135.07    8121.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6904         6904         1.0        0          853      38994      9593       4640.91    8486.19
Global   6        42138        7023         0.9        0          560      77319      9430       5057.78    8179.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6904         6904         1.0        0          853      38994      9593       4640.91    8486.19
Global   6        42138        7023         0.9        0          560      77319      9430       5057.78    8179.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7136         7136         1.0        0          862      25467      9288       3848.13    8277.97
Global   7        49274        7039         1.0        0          560      77319      9410       4900.25    8193.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7136         7136         1.0        0          862      25467      9288       3848.13    8277.97
Global   7        49274        7039         1.0        0          560      77319      9410       4900.25    8193.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6915         6915         1.0        0          823      45529      9576       4763.71    8386.99
Global   8        56189        7023         0.9        0          560      77319      9430       4884.75    8217.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6915         6915         1.0        0          823      45529      9576       4763.71    8386.99
Global   8        56189        7023         0.9        0          560      77319      9430       4884.75    8217.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5945         5945         0.9        0          960      86178      11024      9079.09    8914.58
Global   9        62134        6903         0.8        0          560      86178      9583       5447.38    8281.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5945         5945         0.9        0          960      86178      11024      9079.09    8914.58
Global   9        62134        6903         0.8        0          560      86178      9583       5447.38    8281.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4508         4508         0.9        0          1099     48896      14769      5903.22    13367.08
Global   10       66642        6664         0.6        0          560      86178      9934       5631.68    8554.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4508         4508         0.9        0          1099     48896      14769      5903.22    13367.08
Global   10       66642        6664         0.6        0          560      86178      9934       5631.68    8554.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6570         6570         0.9        0          947      46424      10174      5739.65    8793.73
Global   11       73212        6655         0.9        0          560      86178      9955       5642.78    8575.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6570         6570         0.9        0          947      46424      10174      5739.65    8793.73
Global   11       73212        6655         0.9        0          560      86178      9955       5642.78    8575.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7377         7377         0.9        0          805      30378      8971       4097.96    7792.15
Global   12       80589        6715         1.0        0          560      86178      9865       5526.52    8500.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7377         7377         0.9        0          805      30378      8971       4097.96    7792.15
Global   12       80589        6715         1.0        0          560      86178      9865       5526.52    8500.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.9        0          829      40539      10131      4863.25    8839.58
Global   13       87121        6701         0.9        0          560      86178      9885       5479.89    8525.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.9        0          829      40539      10131      4863.25    8839.58
Global   13       87121        6701         0.9        0          560      86178      9885       5479.89    8525.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6351         6351         0.9        0          876      31504      10421      4642.73    9102.35
Global   14       93472        6676         0.9        0          560      86178      9921       5429.52    8563.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6351         6351         0.9        0          876      31504      10421      4642.73    9102.35
Global   14       93472        6676         0.9        0          560      86178      9921       5429.52    8563.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6027         6027         0.9        0          992      31586      10997      4876.15    9819.69
Global   15       99499        6633         0.8        0          560      86178      9987       5402.17    8634.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6027         6027         0.9        0          992      31586      10997      4876.15    9819.69
Global   15       99499        6633         0.8        0          560      86178      9987       5402.17    8634.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7568         7568         0.9        0          708      30709      8760       3813.49    7766.64
Global   16       107067       6691         1.0        0          560      86178      9900       5315.33    8570.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7568         7568         0.9        0          708      30709      8760       3813.49    7766.64
Global   16       107067       6691         1.0        0          560      86178      9900       5315.33    8570.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7164         7164         0.9        0          735      33511      9247       4199.14    8169.95
Global   17       114231       6719         1.0        0          560      86178      9859       5254.76    8544.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7164         7164         0.9        0          735      33511      9247       4199.14    8169.95
Global   17       114231       6719         1.0        0          560      86178      9859       5254.76    8544.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         0.9        0          982      34322      9558       4925.05    8309.63
Global   18       121106       6728         0.9        0          560      86178      9842       5236.88    8531.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         0.9        0          982      34322      9558       4925.05    8309.63
Global   18       121106       6728         0.9        0          560      86178      9842       5236.88    8531.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7309         7309         0.9        0          961      37248      9175       4525.72    8001.72
Global   19       128415       6758         1.0        0          560      86178      9804       5201.36    8500.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7309         7309         0.9        0          961      37248      9175       4525.72    8001.72
Global   19       128415       6758         1.0        0          560      86178      9804       5201.36    8500.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6225         6225         0.9        0          852      44146      10588      5913.15    8985.60
Global   20       134640       6732         0.9        0          560      86178      9840       5239.43    8522.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6225         6225         0.9        0          852      44146      10588      5913.15    8985.60
Global   20       134640       6732         0.9        0          560      86178      9840       5239.43    8522.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6576         6576         0.9        0          590      69186      10105      6182.15    8582.79
Global   21       141216       6724         0.9        0          560      86178      9852       5287.97    8524.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6576         6576         0.9        0          590      69186      10105      6182.15    8582.79
Global   21       141216       6724         0.9        0          560      86178      9852       5287.97    8524.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.9        0          819      84240      10234      6929.73    8647.62
Global   22       147671       6712         0.9        0          560      86178      9869       5370.22    8530.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.9        0          819      84240      10234      6929.73    8647.62
Global   22       147671       6712         0.9        0          560      86178      9869       5370.22    8530.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5754         5754         0.9        0          1071     61613      11945      7275.68    10050.91
Global   23       153425       6670         0.8        0          560      86178      9947       5467.66    8582.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5754         5754         0.9        0          1071     61613      11501      7643.06    6796.12
Global   23       153425       6670         0.8        0          560      86178      9947       5467.66    8582.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5779         5779         0.9        0          674      33546      11412      5025.61    10026.26
Global   24       159204       6633         0.8        0          560      86178      10000      5459.44    8631.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5779         5779         0.9        0          674      33546      11412      5025.61    10026.26
Global   24       159204       6633         0.8        0          560      86178      10000      5459.44    8631.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6516         6516         0.9        0          919      29891      10163      4549.69    9028.18
Global   25       165720       6628         0.9        0          560      86178      10007      5425.54    8646.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6516         6516         0.9        0          919      29891      10163      4549.69    9028.18
Global   25       165720       6628         0.9        0          560      86178      10007      5425.54    8646.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5587         5587         0.9        0          569      42644      11823      6892.71    10064.50
Global   26       171307       6588         0.8        0          560      86178      10066      5489.47    8689.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5587         5587         0.9        0          569      42644      11823      6892.71    10064.50
Global   26       171307       6588         0.8        0          560      86178      10066      5489.47    8689.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6965         6965         0.9        0          994      28776      9551       4349.26    8426.59
Global   27       178272       6602         1.0        0          560      86178      10046      5450.08    8679.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6965         6965         0.9        0          994      28776      9551       4349.26    8426.59
Global   27       178272       6602         1.0        0          560      86178      10046      5450.08    8679.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7420         7420         0.9        0          1111     37427      8980       4458.47    7841.46
Global   28       185692       6631         1.0        0          560      86178      10003      5418.70    8644.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7420         7420         0.9        0          1111     37427      8980       4458.47    7841.46
Global   28       185692       6631         1.0        0          560      86178      10003      5418.70    8644.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7013         7013         0.9        0          890      36951      9436       4123.07    8442.56
Global   29       192705       6645         1.0        0          560      86178      9982       5378.75    8636.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7013         7013         0.9        0          890      36951      9436       4123.07    8442.56
Global   29       192705       6645         1.0        0          560      86178      9982       5378.75    8636.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6515         6515         0.9        0          804      28219      10149      4719.44    8928.94
Global   30       199220       6640         0.9        0          560      86178      9988       5357.54    8646.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6515         6515         0.9        0          804      28219      10149      4719.44    8928.94
Global   30       199220       6640         0.9        0          560      86178      9988       5357.54    8646.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6054         6054         0.9        0          841      50793      10931      6517.90    9338.16
Global   31       205274       6621         0.8        0          560      86178      10016      5397.32    8665.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6054         6054         0.9        0          841      50793      10931      6517.90    9338.16
Global   31       205274       6621         0.8        0          560      86178      10016      5397.32    8665.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7042         7042         0.9        0          703      41753      9453       4974.08    8123.06
Global   32       212316       6634         1.0        0          560      86178      9997       5385.35    8647.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7042         7042         0.9        0          703      41753      9453       4974.08    8123.06
Global   32       212316       6634         1.0        0          560      86178      9997       5385.35    8647.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7282         7282         0.9        0          893      32173      9067       4125.89    7959.57
Global   33       219598       6654         1.0        0          560      86178      9966       5351.23    8623.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7282         7282         0.9        0          893      32173      9067       4125.89    7959.57
Global   33       219598       6654         1.0        0          560      86178      9966       5351.23    8623.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6805         6805         0.9        0          531      43736      10066      4330.54    9131.00
Global   34       226403       6658         0.9        0          531      86178      9969       5323.43    8638.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6805         6805         0.9        0          531      43736      9750       4679.02    6593.71
Global   34       226403       6658         0.9        0          531      86178      9969       5323.43    8638.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6313         6313         0.9        0          1048     26315      10530      4051.35    9616.31
Global   35       232716       6649         0.9        0          531      86178      9984       5294.15    8663.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6313         6313         0.9        0          1048     26315      10530      4051.35    9616.31
Global   35       232716       6649         0.9        0          531      86178      9984       5294.15    8663.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5043         5043         0.9        0          1094     35451      13085      6461.50    11180.94
Global   36       237759       6604         0.7        0          531      86178      10050      5339.85    8710.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5043         5043         0.9        0          1094     35451      13085      6461.50    11180.94
Global   36       237759       6604         0.7        0          531      86178      10050      5339.85    8710.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.9        0          1021     45934      10477      5123.59    9237.68
Global   37       244102       6597         0.9        0          531      86178      10061      5334.95    8723.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.9        0          1021     45934      10477      5123.59    9237.68
Global   37       244102       6597         0.9        0          531      86178      10061      5334.95    8723.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6187         6187         0.9        0          1038     70691      10729      6985.54    8981.16
Global   38       250289       6586         0.8        0          531      86178      10078      5381.92    8730.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6187         6187         0.9        0          1038     70691      10729      6985.54    8981.16
Global   38       250289       6586         0.8        0          531      86178      10078      5381.92    8730.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6416         6416         0.9        0          1037     36091      10333      5176.55    8995.25
Global   39       256705       6582         0.9        0          531      86178      10084      5377.72    8736.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6416         6416         0.9        0          1037     36091      10333      5176.55    8995.25
Global   39       256705       6582         0.9        0          531      86178      10084      5377.72    8736.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6713         6713         0.9        0          901      51531      9823       5055.52    8664.49
Global   40       263418       6585         0.9        0          531      86178      10077      5370.56    8734.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6713         6713         0.9        0          901      51531      9823       5055.52    8664.49
Global   40       263418       6585         0.9        0          531      86178      10077      5370.56    8734.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5852         5852         0.9        0          959      78946      10831      8211.44    9082.80
Global   41       269270       6567         0.8        0          531      86178      10094      5448.02    8742.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5852         5852         0.9        0          959      78946      10831      8211.44    9082.80
Global   41       269270       6567         0.8        0          531      86178      10094      5448.02    8742.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6573         6573         0.9        0          831      172536     10531      12421.51   8415.76
Global   42       275843       6567         0.9        0          531      172536     10104      5715.11    8734.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6573         6573         0.9        0          831      172536     10531      12421.51   8415.76
Global   42       275843       6567         0.9        0          531      172536     10104      5715.11    8734.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6061         6061         0.9        0          1006     42505      10794      5854.53    9183.42
Global   43       281904       6555         0.8        0          531      172536     10119      5718.72    8743.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6061         6061         0.9        0          1006     42505      10794      5854.53    9183.42
Global   43       281904       6555         0.8        0          531      172536     10119      5718.72    8743.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5425         5425         0.9        0          869      56477      12366      6260.16    10587.71
Global   44       287329       6530         0.7        0          531      172536     10161      5738.31    8775.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5425         5425         0.9        0          869      56477      12366      6260.16    10587.71
Global   44       287329       6530         0.7        0          531      172536     10161      5738.31    8775.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7487         7487         0.9        0          680      56880      9222       5418.85    8104.76
Global   45       294816       6551         1.0        0          531      172536     10138      5730.82    8757.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7487         7487         0.9        0          680      56880      8884       5576.63    6121.10
Global   45       294816       6551         1.0        0          531      172536     10138      5730.82    8757.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.9        0          1037     36897      10339      4986.77    9058.56
Global   46       301216       6548         0.9        0          531      172536     10142      5716.56    8763.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.9        0          1037     36897      10339      4986.77    9058.56
Global   46       301216       6548         0.9        0          531      172536     10142      5716.56    8763.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7272         7272         0.9        0          847      26717      9094       3739.64    8057.28
Global   47       308488       6563         1.0        0          531      172536     10117      5680.64    8746.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7272         7272         0.9        0          847      26717      9094       3739.64    8057.28
Global   47       308488       6563         1.0        0          531      172536     10117      5680.64    8746.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6165         6165         0.9        0          882      70394      10811      7360.50    9261.10
Global   48       314653       6555         0.8        0          531      172536     10131      5718.37    8756.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6165         6165         0.9        0          882      70394      10811      7360.50    9261.10
Global   48       314653       6555         0.8        0          531      172536     10131      5718.37    8756.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7146         7146         0.9        0          848      65680      9279       6157.70    7898.58
Global   49       321799       6567         1.0        0          531      172536     10112      5730.00    8736.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7146         7146         0.9        0          848      65680      9279       6157.70    7898.58
Global   49       321799       6567         1.0        0          531      172536     10112      5730.00    8736.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6585         6585         0.9        0          780      28714      10017      4378.31    8852.77
Global   50       328384       6567         0.9        0          531      172536     10110      5706.22    8738.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6585         6585         0.9        0          780      28714      10017      4378.31    8852.77
Global   50       328384       6567         0.9        0          531      172536     10110      5706.22    8738.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6203         6203         0.9        0          847      39351      10745      5645.52    9291.22
Global   51       334587       6560         0.9        0          531      172536     10122      5705.33    8748.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6203         6203         0.9        0          847      39351      10745      5645.52    9291.22
Global   51       334587       6560         0.9        0          531      172536     10122      5705.33    8748.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6310         6310         0.9        0          1180     45078      10497      5532.10    9188.69
Global   52       340897       6555         0.9        0          531      172536     10129      5702.29    8756.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6310         6310         0.9        0          1180     45078      10497      5532.10    9188.69
Global   52       340897       6555         0.9        0          531      172536     10129      5702.29    8756.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6570         6570         0.9        0          883      74960      9433       4834.15    8331.95
Global   53       347467       6555         0.9        0          531      172536     10116      5687.60    8748.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6570         6570         0.9        0          883      74960      9433       4834.15    8331.95
Global   53       347467       6555         0.9        0          531      172536     10116      5687.60    8748.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4746         4746         0.9        0          979      169204     14770      17760.26   11804.30
Global   54       352213       6522         0.7        0          531      172536     10178      6038.60    8783.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4746         4746         0.9        0          979      169204     14770      17760.26   11804.30
Global   54       352213       6522         0.7        0          531      172536     10178      6038.60    8783.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6507         6507         0.9        0          777      110555     10211      7984.63    8583.65
Global   55       358720       6522         0.9        0          531      172536     10179      6078.77    8780.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6507         6507         0.9        0          777      110555     10211      7984.63    8583.65
Global   55       358720       6522         0.9        0          531      172536     10179      6078.77    8780.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7101         7101         0.9        0          698      33988      9402       4481.64    8197.97
Global   56       365821       6532         1.0        0          531      172536     10164      6052.59    8768.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7101         7101         0.9        0          698      33988      9318       4574.04    7484.24
Global   56       365821       6532         1.0        0          531      172536     10164      6052.59    8768.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6724         6724         0.9        0          1172     38756      9815       3942.25    8935.50
Global   57       372545       6535         0.9        0          531      172536     10157      6022.41    8771.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6724         6724         0.9        0          1172     38756      9815       3942.25    8935.50
Global   57       372545       6535         0.9        0          531      172536     10157      6022.41    8771.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.9        0          1089     40621      12276      5559.19    10839.52
Global   58       377950       6516         0.7        0          531      172536     10188      6020.11    8797.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.9        0          1089     40621      12276      5559.19    10839.52
Global   58       377950       6516         0.7        0          531      172536     10188      6020.11    8797.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6894         6894         0.9        0          626      51037      9627       5209.59    8417.75
Global   59       384844       6522         0.9        0          531      172536     10178      6006.93    8790.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6894         6894         0.9        0          626      51037      9627       5209.59    8417.75
Global   59       384844       6522         0.9        0          531      172536     10178      6006.93    8790.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6533         6533         0.9        0          767      40607      10160      4359.37    9123.21
Global   60       391377       6522         0.9        0          531      172536     10177      5984.34    8796.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6533         6533         0.9        0          767      40607      10160      4359.37    9123.21
Global   60       391377       6522         0.9        0          531      172536     10177      5984.34    8796.39

Get Statistics (391443 events)
   Min:       531
   Max:    172536
   Avg:     10178
   Geo:   8796.60
   Std:   5982.86
   Log2 Dist:
       8:        0        0      207     7354
      12:    44445    46920   254176    35736
      16:     2252      276       77

Total Statistics (391443 events)
   Min:       531
   Max:    172536
   Avg:     10178
   Geo:   8796.60
   Std:   5982.86
   Log2 Dist:
       8:        0        0      207     7354
      12:    44445    46920   254176    35736
      16:     2252      276       77

cmd_get: 391509
cmd_set: 67584
get_misses: 0
written_bytes: 19425186
read_bytes: 65128767
object_bytes: 9732096

Run time: 60.4s Ops: 459093 TPS: 7605 Net_rate: 1.3M/s
