servers : 10.0.0.10:23456
threads count: 1
concurrency: 56
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3958         3958         0.5        0          3684     75281      14181      8031.86    12864.03
Global   1        3958         3958         0.5        0          3684     75281      14181      8031.86    12864.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3958         3958         0.5        0          3684     75281      14181      8031.86    12864.03
Global   1        3958         3958         0.5        0          3684     75281      14181      8031.86    12864.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4706         4706         0.6        0          3499     39021      11957      5078.03    10994.55
Global   2        8664         4332         0.6        0          3499     75281      12973      6685.73    11812.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4706         4706         0.6        0          3499     39021      11957      5078.03    10994.55
Global   2        8664         4332         0.6        0          3499     75281      12973      6685.73    11812.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4658         4658         0.6        0          3529     54296      12172      5238.11    11283.13
Global   3        13322        4440         0.6        0          3499     75281      12693      6229.39    11624.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4658         4658         0.6        0          3529     54296      12172      5238.11    11283.13
Global   3        13322        4440         0.6        0          3499     75281      12693      6229.39    11624.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.6        0          3653     32048      10959      3827.34    10268.99
Global   4        18460        4615         0.7        0          3499     75281      12211      5715.70    11230.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.6        0          3653     32048      10959      3827.34    10268.99
Global   4        18460        4615         0.7        0          3499     75281      12211      5715.70    11230.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4201         4201         0.6        0          3633     147129     13445      14086.47   10902.32
Global   5        22661        4532         0.6        0          3499     147129     12439      7977.47    11168.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4201         4201         0.6        0          3633     147129     13445      14086.47   10902.32
Global   5        22661        4532         0.6        0          3499     147129     12439      7977.47    11168.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.6        0          3574     51323      11452      5577.04    10452.86
Global   6        27593        4598         0.7        0          3499     147129     12263      7612.87    11037.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.6        0          3574     51323      11452      5577.04    10452.86
Global   6        27593        4598         0.7        0          3499     147129     12263      7612.87    11037.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.6        0          3614     31088      10992      3819.67    10290.09
Global   7        32731        4675         0.7        0          3499     147129     12063      7167.51    10916.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.6        0          3614     31088      10992      3819.67    10290.09
Global   7        32731        4675         0.7        0          3499     147129     12063      7167.51    10916.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4862         4862         0.6        0          3637     31057      11611      4282.24    10815.36
Global   8        37593        4699         0.7        0          3499     147129     12005      6863.82    10903.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4862         4862         0.6        0          3637     31057      11611      4282.24    10815.36
Global   8        37593        4699         0.7        0          3499     147129     12005      6863.82    10903.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         0.6        0          3485     63196      11957      6673.97    10841.07
Global   9        42319        4702         0.6        0          3485     147129     12000      6842.19    10896.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4726         4726         0.6        0          3485     63196      11957      6673.97    10841.07
Global   9        42319        4702         0.6        0          3485     147129     12000      6842.19    10896.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         0.7        0          3585     29718      11004      4059.28    10218.33
Global   10       47427        4742         0.7        0          3485     147129     11892      6607.59    10821.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5108         5108         0.7        0          3585     29718      11004      4059.28    10218.33
Global   10       47427        4742         0.7        0          3485     147129     11892      6607.59    10821.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5361         5361         0.7        0          3476     24369      10561      3482.83    9898.49
Global   11       52788        4798         0.7        0          3476     147129     11757      6373.03    10723.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5361         5361         0.7        0          3476     24369      10561      3482.83    9898.49
Global   11       52788        4798         0.7        0          3476     147129     11757      6373.03    10723.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4755         4755         0.7        0          3627     42240      11801      4705.16    10974.74
Global   12       57543        4795         0.7        0          3476     147129     11761      6251.39    10744.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4755         4755         0.7        0          3627     42240      11801      4705.16    10974.74
Global   12       57543        4795         0.7        0          3476     147129     11761      6251.39    10744.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5329         5329         0.7        0          3493     32339      10633      3978.80    9868.48
Global   13       62872        4836         0.7        0          3476     147129     11665      6100.56    10667.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5329         5329         0.7        0          3493     32339      10633      3978.80    9868.48
Global   13       62872        4836         0.7        0          3476     147129     11665      6100.56    10667.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4253         4253         0.7        0          3538     203178     13270      18163.89   10620.89
Global   14       67125        4794         0.6        0          3476     203178     11767      7476.88    10664.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4253         4253         0.7        0          3538     203178     13270      18163.89   10620.89
Global   14       67125        4794         0.6        0          3476     203178     11767      7476.88    10664.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5279         5279         0.7        0          3555     48294      10712      4542.13    9920.66
Global   15       72404        4826         0.7        0          3476     203178     11690      7308.13    10608.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5279         5279         0.7        0          3555     48294      10712      4542.13    9920.66
Global   15       72404        4826         0.7        0          3476     203178     11690      7308.13    10608.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4948         4948         0.7        0          3572     33547      11375      4348.17    10542.69
Global   16       77352        4834         0.7        0          3476     203178     11670      7155.69    10603.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4948         4948         0.7        0          3572     33547      11375      4348.17    10542.69
Global   16       77352        4834         0.7        0          3476     203178     11670      7155.69    10603.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4838         4838         0.7        0          3628     27805      11653      3861.26    10982.26
Global   17       82190        4834         0.7        0          3476     203178     11669      7004.80    10625.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4838         4838         0.7        0          3628     27805      11653      3861.26    10982.26
Global   17       82190        4834         0.7        0          3476     203178     11669      7004.80    10625.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4905         4905         0.7        0          3581     33149      11525      4451.18    10612.98
Global   18       87095        4838         0.7        0          3476     203178     11661      6886.08    10625.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4905         4905         0.7        0          3581     33149      11525      4451.18    10612.98
Global   18       87095        4838         0.7        0          3476     203178     11661      6886.08    10625.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5050         5050         0.7        0          3605     48394      11165      4594.04    10388.37
Global   19       92145        4849         0.7        0          3476     203178     11633      6782.88    10611.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5050         5050         0.7        0          3605     48394      11165      4594.04    10388.37
Global   19       92145        4849         0.7        0          3476     203178     11633      6782.88    10611.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3571     35362      11037      4155.32    10246.42
Global   20       97276        4863         0.7        0          3476     203178     11602      6670.75    10592.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3571     35362      11037      4155.32    10246.42
Global   20       97276        4863         0.7        0          3476     203178     11602      6670.75    10592.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          3579     30924      11492      4357.31    10677.60
Global   21       102169       4865         0.7        0          3476     203178     11597      6578.08    10596.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          3579     30924      11492      4357.31    10677.60
Global   21       102169       4865         0.7        0          3476     203178     11597      6578.08    10596.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4977         4977         0.7        0          3626     25765      11337      3610.81    10703.32
Global   22       107146       4870         0.7        0          3476     203178     11585      6470.54    10601.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4977         4977         0.7        0          3626     25765      11337      3610.81    10703.32
Global   22       107146       4870         0.7        0          3476     203178     11585      6470.54    10601.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          3636     64757      11575      6467.45    10608.59
Global   23       112023       4870         0.7        0          3476     203178     11584      6471.39    10601.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          3636     64757      11566      6474.72    10527.67
Global   23       112023       4870         0.7        0          3476     203178     11584      6471.39    10601.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.7        0          3556     26239      11176      3614.84    10539.34
Global   24       117081       4878         0.7        0          3476     203178     11567      6373.89    10599.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.7        0          3556     26239      11176      3614.84    10539.34
Global   24       117081       4878         0.7        0          3476     203178     11567      6373.89    10599.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4711         4711         0.7        0          3573     123318     11873      12235.35   10144.72
Global   25       121792       4871         0.6        0          3476     203178     11579      6696.58    10581.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4711         4711         0.7        0          3573     123318     11873      12235.35   10144.72
Global   25       121792       4871         0.6        0          3476     203178     11579      6696.58    10581.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5038         5038         0.7        0          3574     37602      11312      4151.17    10563.89
Global   26       126830       4878         0.7        0          3476     203178     11568      6615.06    10580.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5038         5038         0.7        0          3574     37602      11312      4151.17    10563.89
Global   26       126830       4878         0.7        0          3476     203178     11568      6615.06    10580.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5209         5209         0.7        0          3621     39972      10788      4354.98    9974.67
Global   27       132039       4890         0.7        0          3476     203178     11537      6542.87    10555.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5209         5209         0.7        0          3621     39972      10788      4354.98    9974.67
Global   27       132039       4890         0.7        0          3476     203178     11537      6542.87    10555.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5410         5410         0.7        0          3486     32193      10425      3863.49    9682.73
Global   28       137449       4908         0.7        0          3476     203178     11493      6462.48    10519.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5410         5410         0.7        0          3486     32193      10425      3863.49    9682.73
Global   28       137449       4908         0.7        0          3476     203178     11493      6462.48    10519.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4912         4912         0.7        0          3584     28906      11474      4352.79    10608.80
Global   29       142361       4909         0.7        0          3476     203178     11493      6400.09    10523.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4912         4912         0.7        0          3584     28906      11474      4352.79    10608.80
Global   29       142361       4909         0.7        0          3476     203178     11493      6400.09    10523.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5235         5235         0.7        0          3605     23481      10755      3658.68    10039.46
Global   30       147596       4919         0.7        0          3476     203178     11467      6324.37    10505.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5235         5235         0.7        0          3605     23481      10755      3658.68    10039.46
Global   30       147596       4919         0.7        0          3476     203178     11467      6324.37    10505.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5287         5287         0.7        0          3538     24628      10694      3591.13    10019.01
Global   31       152883       4931         0.7        0          3476     203178     11440      6251.91    10488.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5287         5287         0.7        0          3538     24628      10694      3591.13    10019.01
Global   31       152883       4931         0.7        0          3476     203178     11440      6251.91    10488.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5041         5041         0.7        0          3581     45051      11199      5646.66    10098.53
Global   32       157924       4935         0.7        0          3476     203178     11432      6234.19    10475.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5041         5041         0.7        0          3581     45051      11199      5646.66    10098.53
Global   32       157924       4935         0.7        0          3476     203178     11432      6234.19    10475.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.7        0          3589     46001      11195      4740.31    10345.13
Global   33       162978       4938         0.7        0          3476     203178     11425      6192.76    10471.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.7        0          3589     46001      11195      4740.31    10345.13
Global   33       162978       4938         0.7        0          3476     203178     11425      6192.76    10471.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5024         5024         0.7        0          3582     74889      11244      6790.16    10149.73
Global   34       168002       4941         0.7        0          3476     203178     11419      6212.59    10461.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5024         5024         0.7        0          3582     74889      11221      6816.18    9822.51
Global   34       168002       4941         0.7        0          3476     203178     11419      6212.59    10461.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5097         5097         0.7        0          3501     34847      11103      4095.56    10333.87
Global   35       173099       4945         0.7        0          3476     203178     11410      6160.32    10457.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5097         5097         0.7        0          3501     34847      11103      4095.56    10333.87
Global   35       173099       4945         0.7        0          3476     203178     11410      6160.32    10457.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5172         5172         0.7        0          3636     33593      10869      3934.98    10109.81
Global   36       178271       4951         0.7        0          3476     203178     11394      6108.42    10447.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5172         5172         0.7        0          3636     33593      10869      3934.98    10109.81
Global   36       178271       4951         0.7        0          3476     203178     11394      6108.42    10447.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5038         5038         0.7        0          3556     32974      11250      4051.71    10487.45
Global   37       183309       4954         0.7        0          3476     203178     11390      6061.35    10448.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5038         5038         0.7        0          3556     32974      11250      4051.71    10487.45
Global   37       183309       4954         0.7        0          3476     203178     11390      6061.35    10448.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3499         3499         0.7        0          3505     101819     12202      11806.85   10308.80
Global   38       186808       4916         0.5        0          3476     203178     11406      6217.41    10446.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3499         3499         0.7        0          3505     101819     12202      11806.85   10308.80
Global   38       186808       4916         0.5        0          3476     203178     11406      6217.41    10446.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4935         4935         0.7        0          3629     300469     14226      30598.24   10630.70
Global   39       191743       4916         0.7        0          3476     300469     11478      7871.86    10450.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4935         4935         0.7        0          3629     300469     14226      30598.24   10630.70
Global   39       191743       4916         0.7        0          3476     300469     11478      7871.86    10450.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5292         5292         0.7        0          3596     23515      10645      3558.93    9962.10
Global   40       197035       4925         0.7        0          3476     300469     11456      7787.91    10437.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5292         5292         0.7        0          3596     23515      10645      3558.93    9962.10
Global   40       197035       4925         0.7        0          3476     300469     11456      7787.91    10437.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.7        0          3564     38604      11195      4736.23    10266.51
Global   41       202080       4928         0.7        0          3476     300469     11449      7727.22    10433.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.7        0          3564     38604      11195      4736.23    10266.51
Global   41       202080       4928         0.7        0          3476     300469     11449      7727.22    10433.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4703         4703         0.7        0          3502     66815      11985      6720.00    10835.65
Global   42       206783       4923         0.6        0          3476     300469     11462      7704.98    10442.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4703         4703         0.7        0          3502     66815      11985      6720.00    10835.65
Global   42       206783       4923         0.6        0          3476     300469     11462      7704.98    10442.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5171         5171         0.7        0          3601     37757      10943      4272.59    10122.84
Global   43       211954       4929         0.7        0          3476     300469     11449      7640.53    10434.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5171         5171         0.7        0          3601     37757      10943      4272.59    10122.84
Global   43       211954       4929         0.7        0          3476     300469     11449      7640.53    10434.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4781         4781         0.7        0          3588     93431      11759      9526.41    10216.39
Global   44       216735       4925         0.7        0          3476     300469     11456      7686.99    10429.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4781         4781         0.7        0          3588     93431      11759      9526.41    10216.39
Global   44       216735       4925         0.7        0          3476     300469     11456      7686.99    10429.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5129         5129         0.7        0          3689     31734      11037      4129.56    10212.55
Global   45       221864       4930         0.7        0          3476     300469     11446      7624.24    10424.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5129         5129         0.7        0          3689     31734      10988      4190.73    9811.43
Global   45       221864       4930         0.7        0          3476     300469     11446      7624.24    10424.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         0.7        0          3573     33876      11094      4327.88    10254.25
Global   46       226955       4933         0.7        0          3476     300469     11438      7566.39    10420.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         0.7        0          3573     33876      11094      4327.88    10254.25
Global   46       226955       4933         0.7        0          3476     300469     11438      7566.39    10420.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5069         5069         0.7        0          3560     41748      11067      4103.07    10329.05
Global   47       232024       4936         0.7        0          3476     300469     11430      7507.85    10418.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5069         5069         0.7        0          3560     41748      11067      4103.07    10329.05
Global   47       232024       4936         0.7        0          3476     300469     11430      7507.85    10418.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4951         4951         0.7        0          3592     53640      11467      4895.67    10604.95
Global   48       236975       4936         0.7        0          3476     300469     11431      7462.28    10422.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4951         4951         0.7        0          3592     53640      11467      4895.67    10604.95
Global   48       236975       4936         0.7        0          3476     300469     11431      7462.28    10422.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5090         5090         0.7        0          3509     70094      11014      6270.38    9967.83
Global   49       242065       4940         0.7        0          3476     300469     11422      7439.77    10412.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5090         5090         0.7        0          3509     70094      11014      6270.38    9967.83
Global   49       242065       4940         0.7        0          3476     300469     11422      7439.77    10412.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         0.7        0          3742     39598      11292      4468.84    10418.92
Global   50       246915       4938         0.7        0          3476     300469     11419      7393.62    10412.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         0.7        0          3742     39598      11292      4468.84    10418.92
Global   50       246915       4938         0.7        0          3476     300469     11419      7393.62    10412.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4972         4972         0.7        0          3539     94751      11720      8465.71    10435.77
Global   51       251887       4938         0.7        0          3476     300469     11425      7416.30    10413.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4972         4972         0.7        0          3539     94751      11720      8465.71    10435.77
Global   51       251887       4938         0.7        0          3476     300469     11425      7416.30    10413.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         0.7        0          3545     46498      11216      5181.90    10180.44
Global   52       256904       4940         0.7        0          3476     300469     11421      7379.06    10408.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         0.7        0          3545     46498      11216      5181.90    10180.44
Global   52       256904       4940         0.7        0          3476     300469     11421      7379.06    10408.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.7        0          3575     39193      11079      4420.16    10213.03
Global   53       261996       4943         0.7        0          3476     300469     11415      7332.08    10404.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.7        0          3575     39193      11079      4420.16    10213.03
Global   53       261996       4943         0.7        0          3476     300469     11415      7332.08    10404.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4965         4965         0.7        0          3587     60414      11438      5716.29    10383.40
Global   54       266961       4943         0.7        0          3476     300469     11415      7305.95    10404.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4965         4965         0.7        0          3587     60414      11438      5716.29    10383.40
Global   54       266961       4943         0.7        0          3476     300469     11415      7305.95    10404.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.7        0          3626     26010      10954      3645.53    10257.40
Global   55       272089       4947         0.7        0          3476     300469     11406      7254.82    10401.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.7        0          3626     26010      10954      3645.53    10257.40
Global   55       272089       4947         0.7        0          3476     300469     11406      7254.82    10401.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5093         5093         0.7        0          3533     30330      11109      3999.34    10322.02
Global   56       277182       4949         0.7        0          3476     300469     11401      7207.66    10400.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5093         5093         0.7        0          3533     30330      11109      3999.34    10322.02
Global   56       277182       4949         0.7        0          3476     300469     11401      7207.66    10400.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         0.7        0          3588     41452      11484      4490.03    10669.37
Global   57       282100       4949         0.7        0          3476     300469     11402      7169.82    10404.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         0.7        0          3588     41452      11484      4490.03    10669.37
Global   57       282100       4949         0.7        0          3476     300469     11402      7169.82    10404.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4796         4796         0.7        0          3543     75492      11783      8757.72    10312.57
Global   58       286896       4946         0.7        0          3476     300469     11409      7198.40    10403.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4796         4796         0.7        0          3543     75492      11783      8757.72    10312.57
Global   58       286896       4946         0.7        0          3476     300469     11409      7198.40    10403.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5154         5154         0.7        0          3599     33529      10968      3876.52    10261.58
Global   59       292050       4950         0.7        0          3476     300469     11401      7153.73    10400.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5154         5154         0.7        0          3599     33529      10968      3876.52    10261.58
Global   59       292050       4950         0.7        0          3476     300469     11401      7153.73    10400.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4947         4947         0.7        0          3639     33442      11334      4166.69    10551.77
Global   60       296997       4949         0.7        0          3476     300469     11400      7114.07    10403.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4947         4947         0.7        0          3639     33442      11334      4166.69    10551.77
Global   60       296997       4949         0.7        0          3476     300469     11400      7114.07    10403.12

Get Statistics (297053 events)
   Min:      3476
   Max:    300469
   Avg:     11400
   Geo:  10403.74
   Std:   7114.73
   Log2 Dist:
      12:     6025    55816   213073    20256
      16:     1273      501       53       56

Total Statistics (297053 events)
   Min:      3476
   Max:    300469
   Avg:     11400
   Geo:  10403.74
   Std:   7114.73
   Log2 Dist:
      12:     6025    55816   213073    20256
      16:     1273      501       53       56

cmd_get: 297109
cmd_set: 57344
get_misses: 0
written_bytes: 15710206
read_bytes: 49472497
object_bytes: 8257536

Run time: 60.5s Ops: 354453 TPS: 5861 Net_rate: 1.0M/s
