servers : 10.0.0.10:23456
threads count: 1
concurrency: 36
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5647         5647         0.8        0          516      42448      6365       5077.23    4669.26
Global   1        5647         5647         0.8        0          516      42448      6365       5077.23    4669.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5647         5647         0.8        0          516      42448      6365       5077.23    4669.26
Global   1        5647         5647         0.8        0          516      42448      6365       5077.23    4669.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.8        0          629      23544      6254       3953.95    4923.61
Global   2        11455        5727         0.8        0          516      42448      6308       4543.68    4796.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.8        0          629      23544      6254       3953.95    4923.61
Global   2        11455        5727         0.8        0          516      42448      6308       4543.68    4796.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5946         5946         0.8        0          788      40470      6085       4517.46    4599.66
Global   3        17401        5800         0.8        0          516      42448      6232       4535.57    4728.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5946         5946         0.8        0          788      40470      6085       4517.46    4599.66
Global   3        17401        5800         0.8        0          516      42448      6232       4535.57    4728.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5784         5784         0.8        0          813      28165      6211       4142.35    4875.86
Global   4        23185        5796         0.8        0          516      42448      6227       4440.32    4764.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5784         5784         0.8        0          813      28165      6211       4142.35    4875.86
Global   4        23185        5796         0.8        0          516      42448      6227       4440.32    4764.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.8        0          528      68432      6779       6205.33    5109.44
Global   5        28535        5707         0.7        0          516      68432      6330       4826.05    4827.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.8        0          528      68432      6779       6205.33    5109.44
Global   5        28535        5707         0.7        0          516      68432      6330       4826.05    4827.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.8        0          550      39095      6234       4708.68    4659.76
Global   6        34318        5719         0.8        0          516      68432      6314       4806.31    4798.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.8        0          550      39095      6234       4708.68    4659.76
Global   6        34318        5719         0.8        0          516      68432      6314       4806.31    4798.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          676      27139      5609       3772.45    4315.91
Global   7        40774        5824         0.9        0          516      68432      6203       4664.15    4718.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          676      27139      5609       3772.45    4315.91
Global   7        40774        5824         0.9        0          516      68432      6203       4664.15    4718.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6034         6034         0.8        0          718      55144      5995       4875.76    4516.17
Global   8        46808        5851         0.8        0          516      68432      6176       4692.68    4692.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6034         6034         0.8        0          718      55144      5995       4875.76    4516.17
Global   8        46808        5851         0.8        0          516      68432      6176       4692.68    4692.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6889         6889         0.8        0          600      40874      5230       3987.12    3987.98
Global   9        53697        5966         0.9        0          516      68432      6055       4618.54    4595.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6889         6889         0.8        0          600      40874      5230       3987.12    3987.98
Global   9        53697        5966         0.9        0          516      68432      6055       4618.54    4595.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         0.8        0          760      23325      5863       3610.00    4639.87
Global   10       59863        5986         0.8        0          516      68432      6035       4525.70    4599.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         0.8        0          760      23325      5863       3610.00    4639.87
Global   10       59863        5986         0.8        0          516      68432      6035       4525.70    4599.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6513         6513         0.8        0          725      43372      5556       4379.85    4182.24
Global   11       66376        6034         0.9        0          516      68432      5988       4513.81    4557.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6513         6513         0.8        0          725      43372      5556       4379.85    4182.24
Global   11       66376        6034         0.9        0          516      68432      5988       4513.81    4557.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6336         6336         0.8        0          681      34180      5711       4311.50    4316.22
Global   12       72712        6059         0.9        0          516      68432      5964       4497.02    4535.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6336         6336         0.8        0          681      34180      5711       4311.50    4316.22
Global   12       72712        6059         0.9        0          516      68432      5964       4497.02    4535.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6420         6420         0.8        0          628      38751      5627       4572.77    4100.44
Global   13       79132        6087         0.9        0          516      68432      5936       4504.99    4498.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6420         6420         0.8        0          628      38751      5627       4572.77    4100.44
Global   13       79132        6087         0.9        0          516      68432      5936       4504.99    4498.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6616         6616         0.8        0          675      21632      5426       3660.22    4114.35
Global   14       85748        6124         0.9        0          516      68432      5897       4447.13    4467.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6616         6616         0.8        0          675      21632      5426       3660.22    4114.35
Global   14       85748        6124         0.9        0          516      68432      5897       4447.13    4467.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6890         6890         0.8        0          563      30675      5273       4067.01    3827.84
Global   15       92638        6175         0.9        0          516      68432      5851       4422.45    4416.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6890         6890         0.8        0          563      30675      5273       4067.01    3827.84
Global   15       92638        6175         0.9        0          516      68432      5851       4422.45    4416.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6107         6107         0.8        0          717      18674      5906       3819.52    4481.33
Global   16       98745        6171         0.8        0          516      68432      5854       4388.10    4420.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6107         6107         0.8        0          717      18674      5906       3819.52    4481.33
Global   16       98745        6171         0.8        0          516      68432      5854       4388.10    4420.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6581         6581         0.9        0          489      24450      5503       3625.06    4156.50
Global   17       105326       6195         0.9        0          489      68432      5832       4345.26    4403.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6583         6583         0.9        0          489      24450      5502       3624.88    4155.37
Global   17       105328       6195         0.9        0          489      68432      5832       4345.15    4403.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5546         5546         0.8        0          737      36644      6507       4305.51    4998.26
Global   18       110872       6159         0.8        0          489      68432      5866       4345.44    4432.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5544         5544         0.8        0          737      36644      6510       4303.45    5006.86
Global   18       110872       6159         0.8        0          489      68432      5866       4345.44    4432.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6710         6710         0.8        0          466      34867      5405       3951.56    3977.41
Global   19       117582       6188         0.9        0          466      68432      5840       4324.82    4404.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6710         6710         0.8        0          466      34867      5405       3951.56    3977.41
Global   19       117582       6188         0.9        0          466      68432      5840       4324.82    4404.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6014         6014         0.8        0          630      28217      5982       3996.05    4559.65
Global   20       123596       6179         0.8        0          466      68432      5847       4309.38    4412.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6014         6014         0.8        0          630      28217      5982       3996.05    4559.65
Global   20       123596       6179         0.8        0          466      68432      5847       4309.38    4412.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6658         6658         0.9        0          539      25181      5473       3857.23    4099.35
Global   21       130254       6202         0.9        0          466      68432      5827       4289.40    4395.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6658         6658         0.9        0          539      25181      5473       3857.23    4099.35
Global   21       130254       6202         0.9        0          466      68432      5827       4289.40    4395.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5560         5560         0.8        0          542      96087      6490       5546.03    4799.77
Global   22       135814       6173         0.8        0          466      96087      5855       4348.78    4411.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5560         5560         0.8        0          542      96087      6490       5546.03    4799.77
Global   22       135814       6173         0.8        0          466      96087      5855       4348.78    4411.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6599         6599         0.9        0          716      20729      5491       3624.15    4160.13
Global   23       142413       6191         0.9        0          466      96087      5838       4318.74    4399.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6599         6599         0.9        0          716      20729      5491       3624.15    4160.13
Global   23       142413       6191         0.9        0          466      96087      5838       4318.74    4399.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6629         6629         0.9        0          742      19833      5512       3503.48    4236.48
Global   24       149042       6210         0.9        0          466      96087      5823       4286.97    4392.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6630         6630         0.9        0          742      19833      5512       3502.62    4235.89
Global   24       149043       6210         0.9        0          466      96087      5823       4286.93    4392.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.8        0          639      139583     7393       11803.74   5098.75
Global   25       153919       6156         0.7        0          466      139583     5873       4720.41    4413.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.8        0          639      139583     7395       11804.15   5099.90
Global   25       153919       6156         0.7        0          466      139583     5873       4720.41    4413.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6259         6259         0.8        0          643      40132      5818       4451.70    4362.54
Global   26       160178       6160         0.9        0          466      139583     5871       4710.01    4411.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6259         6259         0.8        0          643      40132      5818       4451.70    4362.54
Global   26       160178       6160         0.9        0          466      139583     5871       4710.01    4411.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6923         6923         0.8        0          532      27458      5221       3603.78    3974.26
Global   27       167101       6188         1.0        0          466      139583     5844       4671.26    4392.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6923         6923         0.8        0          532      27458      5221       3603.78    3974.26
Global   27       167101       6188         1.0        0          466      139583     5844       4671.26    4392.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6940         6940         0.9        0          579      31694      5237       3578.77    3955.92
Global   28       174041       6215         1.0        0          466      139583     5820       4633.89    4374.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6940         6940         0.9        0          579      31694      5237       3578.77    3955.92
Global   28       174041       6215         1.0        0          466      139583     5820       4633.89    4374.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.9        0          643      21589      6287       3546.04    5011.66
Global   29       179822       6200         0.8        0          466      139583     5835       4603.67    4393.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.9        0          643      21589      6287       3546.04    5011.66
Global   29       179822       6200         0.8        0          466      139583     5835       4603.67    4393.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5850         5850         0.8        0          659      34176      6172       4218.72    4715.87
Global   30       185672       6189         0.8        0          466      139583     5845       4593.18    4403.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5850         5850         0.8        0          659      34176      6172       4218.72    4715.87
Global   30       185672       6189         0.8        0          466      139583     5845       4593.18    4403.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6215         6215         0.9        0          565      22963      5864       3916.27    4439.21
Global   31       191887       6189         0.9        0          466      139583     5846       4572.33    4404.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6215         6215         0.9        0          565      22963      5864       3916.27    4439.21
Global   31       191887       6189         0.9        0          466      139583     5846       4572.33    4404.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5668         5668         0.8        0          717      24348      6377       4139.14    4858.45
Global   32       197555       6173         0.8        0          466      139583     5861       4561.63    4416.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5668         5668         0.8        0          717      24348      6377       4139.14    4858.45
Global   32       197555       6173         0.8        0          466      139583     5861       4561.63    4416.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5477         5477         0.8        0          745      58443      6641       5252.02    4992.58
Global   33       203032       6152         0.8        0          466      139583     5882       4583.40    4431.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5477         5477         0.8        0          745      58443      6641       5252.02    4992.58
Global   33       203032       6152         0.8        0          466      139583     5882       4583.40    4431.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6430         6430         0.8        0          555      30691      5604       4085.71    4154.43
Global   34       209462       6160         0.9        0          466      139583     5874       4568.48    4422.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6430         6430         0.8        0          555      30691      5604       4085.71    4154.43
Global   34       209462       6160         0.9        0          466      139583     5874       4568.48    4422.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          555      45281      5938       4852.11    4264.13
Global   35       215558       6158         0.8        0          466      139583     5876       4576.50    4417.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          555      45281      5938       4852.11    4264.13
Global   35       215558       6158         0.8        0          466      139583     5876       4576.50    4417.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6471         6471         0.8        0          627      22495      5569       3669.77    4195.81
Global   36       222029       6167         0.9        0          466      139583     5867       4552.99    4411.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6471         6471         0.8        0          627      22495      5569       3669.77    4195.81
Global   36       222029       6167         0.9        0          466      139583     5867       4552.99    4411.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5776         5776         0.8        0          722      27206      6270       4165.80    4750.24
Global   37       227805       6156         0.8        0          466      139583     5877       4544.29    4419.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5776         5776         0.8        0          722      27206      6270       4165.80    4750.24
Global   37       227805       6156         0.8        0          466      139583     5877       4544.29    4419.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.8        0          618      24297      7162       4002.59    5733.49
Global   38       232840       6127         0.7        0          466      139583     5905       4536.83    4444.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.8        0          618      24297      7162       4002.59    5733.49
Global   38       232840       6127         0.7        0          466      139583     5905       4536.83    4444.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5617         5617         0.8        0          613      39617      6449       4252.58    5106.18
Global   39       238457       6114         0.8        0          466      139583     5917       4532.14    4459.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5617         5617         0.8        0          613      39617      6449       4252.58    5106.18
Global   39       238457       6114         0.8        0          466      139583     5917       4532.14    4459.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6740         6740         0.8        0          577      22391      5356       3412.80    4150.51
Global   40       245197       6129         0.9        0          466      139583     5902       4505.47    4450.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6740         6740         0.8        0          577      22391      5356       3412.80    4150.51
Global   40       245197       6129         0.9        0          466      139583     5902       4505.47    4450.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6117         6117         0.8        0          674      52774      5878       4894.95    4376.74
Global   41       251314       6129         0.8        0          466      139583     5901       4515.89    4448.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6117         6117         0.8        0          674      52774      5878       4894.95    4376.74
Global   41       251314       6129         0.8        0          466      139583     5901       4515.89    4448.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6822         6822         0.8        0          616      23043      5314       3657.95    4058.64
Global   42       258136       6146         0.9        0          466      139583     5886       4495.63    4437.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6822         6822         0.8        0          616      23043      5314       3657.95    4058.64
Global   42       258136       6146         0.9        0          466      139583     5886       4495.63    4437.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5995         5995         0.8        0          548      34526      6035       4592.88    4562.47
Global   43       264131       6142         0.8        0          466      139583     5889       4498.40    4440.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5995         5995         0.8        0          548      34526      6035       4592.88    4562.47
Global   43       264131       6142         0.8        0          466      139583     5889       4498.40    4440.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5847         5847         0.8        0          711      22118      6179       3797.19    4865.29
Global   44       269978       6135         0.8        0          466      139583     5896       4483.63    4449.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5847         5847         0.8        0          711      22118      6179       3797.19    4865.29
Global   44       269978       6135         0.8        0          466      139583     5896       4483.63    4449.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6522         6522         0.8        0          525      39537      5539       4410.77    4102.28
Global   45       276500       6144         0.9        0          466      139583     5887       4483.00    4440.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6522         6522         0.8        0          525      39537      5539       4410.77    4102.28
Global   45       276500       6144         0.9        0          466      139583     5887       4483.00    4440.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6727         6727         0.8        0          651      19739      5371       3469.69    4145.76
Global   46       283227       6157         0.9        0          466      139583     5875       4461.95    4433.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6727         6727         0.8        0          651      19739      5371       3469.69    4145.76
Global   46       283227       6157         0.9        0          466      139583     5875       4461.95    4433.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6958         6958         0.8        0          694      24803      5210       3669.07    3943.70
Global   47       290185       6174         1.0        0          466      139583     5859       4445.83    4421.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6958         6958         0.8        0          694      24803      5210       3669.07    3943.70
Global   47       290185       6174         1.0        0          466      139583     5859       4445.83    4421.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5750         5750         0.8        0          647      23689      6286       3776.44    4985.76
Global   48       295935       6165         0.8        0          466      139583     5867       4434.56    4431.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5751         5751         0.8        0          647      23689      6285       3777.06    4978.73
Global   48       295936       6165         0.8        0          466      139583     5867       4434.55    4431.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5364         5364         0.8        0          599      24523      6632       4066.07    5241.18
Global   49       301299       6148         0.7        0          466      139583     5881       4428.92    4444.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5363         5363         0.8        0          599      24523      6633       4065.75    5242.23
Global   49       301299       6148         0.7        0          466      139583     5881       4428.92    4444.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6731         6731         0.8        0          513      27542      5430       3691.78    4127.45
Global   50       308030       6160         0.9        0          466      139583     5871       4414.81    4437.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6731         6731         0.8        0          513      27542      5430       3691.78    4127.45
Global   50       308030       6160         0.9        0          466      139583     5871       4414.81    4437.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5744         5744         0.8        0          540      28922      6291       4048.07    4865.57
Global   51       313774       6152         0.8        0          466      139583     5879       4408.31    4445.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5744         5744         0.8        0          540      28922      6291       4048.07    4865.57
Global   51       313774       6152         0.8        0          466      139583     5879       4408.31    4445.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6046         6046         0.8        0          572      22265      5985       3853.80    4662.31
Global   52       319820       6150         0.8        0          466      139583     5881       4398.50    4449.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6046         6046         0.8        0          572      22265      5985       3853.80    4662.31
Global   52       319820       6150         0.8        0          466      139583     5881       4398.50    4449.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          549      30025      5790       3804.86    4540.82
Global   53       326033       6151         0.9        0          466      139583     5879       4388.30    4450.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          549      30025      5790       3804.86    4540.82
Global   53       326033       6151         0.9        0          466      139583     5879       4388.30    4450.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6551         6551         0.8        0          678      20390      5529       3442.37    4336.17
Global   54       332584       6158         0.9        0          466      139583     5872       4372.06    4448.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6551         6551         0.8        0          678      20390      5529       3442.37    4336.17
Global   54       332584       6158         0.9        0          466      139583     5872       4372.06    4448.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6380         6380         0.8        0          700      33737      5649       4241.97    4271.36
Global   55       338964       6162         0.9        0          466      139583     5868       4369.48    4445.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6380         6380         0.8        0          700      33737      5649       4241.97    4271.36
Global   55       338964       6162         0.9        0          466      139583     5868       4369.48    4445.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6546         6546         0.8        0          533      24777      5539       3847.57    4221.43
Global   56       345510       6169         0.9        0          466      139583     5862       4360.08    4440.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6546         6546         0.8        0          533      24777      5539       3847.57    4221.43
Global   56       345510       6169         0.9        0          466      139583     5862       4360.08    4440.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6271         6271         0.8        0          685      20512      5748       3668.00    4387.02
Global   57       351781       6171         0.9        0          466      139583     5860       4348.69    4439.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6271         6271         0.8        0          685      20512      5748       3668.00    4387.02
Global   57       351781       6171         0.9        0          466      139583     5860       4348.69    4439.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6592         6592         0.8        0          647      20750      5510       3536.31    4216.14
Global   58       358373       6178         0.9        0          466      139583     5853       4336.13    4435.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6592         6592         0.8        0          647      20750      5510       3536.31    4216.14
Global   58       358373       6178         0.9        0          466      139583     5853       4336.13    4435.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          597      33132      5546       3986.79    4125.29
Global   59       364871       6184         0.9        0          466      139583     5848       4329.71    4429.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          597      33132      5546       3986.79    4125.29
Global   59       364871       6184         0.9        0          466      139583     5848       4329.71    4429.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         0.8        0          605      31749      5836       4596.39    4167.27
Global   60       371037       6183         0.8        0          466      139583     5848       4334.00    4425.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         0.8        0          605      31749      5836       4596.39    4167.27
Global   60       371037       6183         0.8        0          466      139583     5848       4334.00    4425.40

Get Statistics (371073 events)
   Min:       466
   Max:    139583
   Avg:      5848
   Geo:   4425.75
   Std:   4334.53
   Log2 Dist:
       8:        0        2     4453    84868
      12:    79100    77769   119831     4468
      16:      522       26       34

Total Statistics (371073 events)
   Min:       466
   Max:    139583
   Avg:      5848
   Geo:   4425.75
   Std:   4334.53
   Log2 Dist:
       8:        0        2     4453    84868
      12:    79100    77769   119831     4468
      16:      522       26       34

cmd_get: 371109
cmd_set: 36864
get_misses: 0
written_bytes: 14061846
read_bytes: 61521957
object_bytes: 5308416

Run time: 60.3s Ops: 407973 TPS: 6766 Net_rate: 1.2M/s
