servers : 10.0.0.10:23456
threads count: 1
concurrency: 51
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1232         1232         0.2        0          1757     385419     37865      65609.92   9960.52
Global   1        1232         1232         0.2        0          1757     385419     37865      65609.92   9960.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1232         1232         0.2        0          1757     385419     37865      65609.92   9960.52
Global   1        1232         1232         0.2        0          1757     385419     37865      65609.92   9960.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        733          733          0.1        0          1803     408752     65633      103972.28  10181.23
Global   2        1965         982          0.1        0          1757     408752     48223      83111.99   10042.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        733          733          0.1        0          1803     408752     65633      103972.28  10181.23
Global   2        1965         982          0.1        0          1757     408752     48223      83111.99   10042.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        606          606          0.1        0          1771     490590     69758      113488.46  14117.25
Global   3        2571         857          0.1        0          1757     490590     53299      91620.70   10881.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        606          606          0.1        0          1771     490590     69758      113488.46  14117.25
Global   3        2571         857          0.1        0          1757     490590     53299      91620.70   10881.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        374          374          0.1        0          1779     1179554    171835     335697.34  18945.57
Global   4        2945         736          0.1        0          1757     1179554    68353      152197.76  11675.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        374          374          0.1        0          1779     1179554    171835     335697.34  18945.57
Global   4        2945         736          0.1        0          1757     1179554    68353      152197.76  11675.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        476          476          0.1        0          1795     628379     61818      103773.81  13257.61
Global   5        3421         684          0.1        0          1757     1179554    67443      146427.63  11883.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        476          476          0.1        0          1795     628379     61818      103773.81  13257.61
Global   5        3421         684          0.1        0          1757     1179554    67443      146427.63  11883.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        452          452          0.1        0          1772     1357876    157429     373706.02  14047.95
Global   6        3873         645          0.1        0          1757     1357876    77945      189841.55  12118.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        452          452          0.1        0          1772     1357876    157429     373706.02  14047.95
Global   6        3873         645          0.1        0          1757     1357876    77945      189841.55  12118.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        997          997          0.1        0          1803     440933     54990      88268.07   12767.68
Global   7        4870         695          0.1        0          1757     1357876    73246      174182.80  12248.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        997          997          0.1        0          1803     440933     54990      88268.07   12767.68
Global   7        4870         695          0.1        0          1757     1357876    73246      174182.80  12248.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1036         1036         0.1        0          1748     362144     48979      80306.11   11631.09
Global   8        5906         738          0.1        0          1748     1357876    68989      161963.91  12137.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1036         1036         0.1        0          1748     362144     48979      80306.11   11631.09
Global   8        5906         738          0.1        0          1748     1357876    68989      161963.91  12137.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1054         1054         0.1        0          1769     231359     48928      85894.23   6997.64
Global   9        6960         773          0.1        0          1748     1357876    65951      153059.79  11166.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1054         1054         0.1        0          1769     231359     48928      85894.23   6997.64
Global   9        6960         773          0.1        0          1748     1357876    65951      153059.79  11166.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1079         1079         0.1        0          1746     233573     47191      84270.12   7293.27
Global   10       8039         803          0.1        0          1746     1357876    63433      145862.21  10545.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1079         1079         0.1        0          1746     233573     47191      84270.12   7293.27
Global   10       8039         803          0.1        0          1746     1357876    63433      145862.21  10545.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1801     312879     48858      79932.14   9056.68
Global   11       9073         824          0.1        0          1746     1357876    61772      139999.26  10364.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1801     312879     48858      79932.14   9056.68
Global   11       9073         824          0.1        0          1746     1357876    61772      139999.26  10364.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          1808     261597     53226      74919.92   11979.88
Global   12       10005        833          0.1        0          1746     1357876    60976      135286.15  10505.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          1808     261597     53226      74919.92   11979.88
Global   12       10005        833          0.1        0          1746     1357876    60976      135286.15  10505.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        626          626          0.1        0          1830     530314     66137      127651.29  11286.30
Global   13       10631        817          0.1        0          1746     1357876    61280      134848.26  10549.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        626          626          0.1        0          1830     530314     66137      127651.29  11286.30
Global   13       10631        817          0.1        0          1746     1357876    61280      134848.26  10549.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          1794     468778     65166      105783.60  13670.01
Global   14       11573        826          0.1        0          1746     1357876    61596      132721.24  10774.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          1794     468778     65166      105783.60  13670.01
Global   14       11573        826          0.1        0          1746     1357876    61596      132721.24  10774.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          1774     429226     57436      96992.34   12488.57
Global   15       12520        834          0.1        0          1746     1357876    61281      130363.25  10895.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          1774     429226     57436      96992.34   12488.57
Global   15       12520        834          0.1        0          1746     1357876    61281      130363.25  10895.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1108         1108         0.1        0          1718     234875     45256      74336.39   8650.14
Global   16       13628        851          0.2        0          1718     1357876    59979      126809.86  10693.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1108         1108         0.1        0          1718     234875     45256      74336.39   8650.14
Global   16       13628        851          0.2        0          1718     1357876    59979      126809.86  10693.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          1782     239670     58824      86297.09   11272.26
Global   17       14527        854          0.1        0          1718     1357876    59907      124683.78  10728.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          1782     239670     58824      86297.09   11272.26
Global   17       14527        854          0.1        0          1718     1357876    59907      124683.78  10728.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1045         1045         0.1        0          1738     239012     47406      83731.60   7274.99
Global   18       15572        865          0.1        0          1718     1357876    59068      122403.37  10452.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1045         1045         0.1        0          1738     239012     47406      83731.60   7274.99
Global   18       15572        865          0.1        0          1718     1357876    59068      122403.37  10452.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        479          479          0.1        0          1739     797373     115341     200615.20  14908.99
Global   19       16051        844          0.1        0          1718     1357876    60747      125800.57  10563.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        479          479          0.1        0          1739     797373     115341     200615.20  14908.99
Global   19       16051        844          0.1        0          1718     1357876    60747      125800.57  10563.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          1771     454528     54006      97185.28   11295.90
Global   20       16941        847          0.1        0          1718     1357876    60393      124467.80  10600.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          1771     454528     54006      97185.28   11295.90
Global   20       16941        847          0.1        0          1718     1357876    60393      124467.80  10600.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          1789     304436     56021      87773.95   8911.44
Global   21       17868        850          0.1        0          1718     1357876    60166      122836.06  10505.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          1789     304436     56021      87773.95   8911.44
Global   21       17868        850          0.1        0          1718     1357876    60166      122836.06  10505.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          1786     327048     53596      80080.43   11407.74
Global   22       18881        858          0.1        0          1718     1357876    59814      120933.84  10552.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          1786     327048     53596      80080.43   11407.74
Global   22       18881        858          0.1        0          1718     1357876    59814      120933.84  10552.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        662          662          0.1        0          1725     451531     77172      130885.68  13176.02
Global   23       19543        849          0.1        0          1718     1357876    60402      121321.35  10631.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        662          662          0.1        0          1725     451531     77172      130885.68  13176.02
Global   23       19543        849          0.1        0          1718     1357876    60402      121321.35  10631.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        961          961          0.1        0          1752     232845     48623      75527.93   10054.49
Global   24       20504        854          0.1        0          1718     1357876    59850      119592.08  10604.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        961          961          0.1        0          1752     232845     48623      75527.93   10054.49
Global   24       20504        854          0.1        0          1718     1357876    59850      119592.08  10604.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1021         1021         0.1        0          1780     321659     51590      80698.83   10608.77
Global   25       21525        861          0.1        0          1718     1357876    59458      118048.93  10604.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1021         1021         0.1        0          1780     321659     51590      80698.83   10608.77
Global   25       21525        861          0.1        0          1718     1357876    59458      118048.93  10604.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          1719     233230     59350      81219.25   13805.59
Global   26       22448        863          0.1        0          1718     1357876    59454      116762.29  10719.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          1719     233230     59350      81219.25   13805.59
Global   26       22448        863          0.1        0          1718     1357876    59454      116762.29  10719.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        630          630          0.1        0          1776     496283     57798      105452.80  10499.69
Global   27       23078        854          0.1        0          1718     1357876    59408      116466.77  10713.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        630          630          0.1        0          1776     496283     57798      105452.80  10499.69
Global   27       23078        854          0.1        0          1718     1357876    59408      116466.77  10713.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        561          561          0.1        0          1729     660963     96417      188658.09  11653.11
Global   28       23639        844          0.1        0          1718     1357876    60287      118816.78  10735.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        561          561          0.1        0          1729     660963     96417      188658.09  11653.11
Global   28       23639        844          0.1        0          1718     1357876    60287      118816.78  10735.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        412          412          0.1        0          1831     667212     127203     226179.95  13818.37
Global   29       24051        829          0.1        0          1718     1357876    61433      121759.03  10781.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        412          412          0.1        0          1831     667212     127203     226179.95  13818.37
Global   29       24051        829          0.1        0          1718     1357876    61433      121759.03  10781.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        621          621          0.1        0          1725     627114     82280      144525.34  13185.92
Global   30       24672        822          0.1        0          1718     1357876    61958      122424.02  10836.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        621          621          0.1        0          1725     627114     82280      144525.34  13185.92
Global   30       24672        822          0.1        0          1718     1357876    61958      122424.02  10836.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          1724     461832     67588      116565.67  12065.05
Global   31       25560        824          0.1        0          1718     1357876    62153      122227.67  10877.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          1724     461832     67588      116565.67  12065.05
Global   31       25560        824          0.1        0          1718     1357876    62153      122227.67  10877.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          1762     250344     51225      76666.45   10713.81
Global   32       26539        829          0.1        0          1718     1357876    61750      120868.99  10871.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          1762     250344     51225      76666.45   10713.81
Global   32       26539        829          0.1        0          1718     1357876    61750      120868.99  10871.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        317          317          0.1        0          1759     961918     161904     316908.36  15545.21
Global   33       26856        813          0.0        0          1718     1357876    62932      125441.83  10916.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        317          317          0.1        0          1759     961918     161904     316908.36  15545.21
Global   33       26856        813          0.0        0          1718     1357876    62932      125441.83  10916.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        687          687          0.1        0          1796     279495     50725      74321.95   12332.08
Global   34       27543        810          0.1        0          1718     1357876    62628      124435.90  10950.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        687          687          0.1        0          1796     279495     50725      74321.95   12332.08
Global   34       27543        810          0.1        0          1718     1357876    62628      124435.90  10950.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        434          434          0.1        0          1780     923850     144838     274647.54  14116.27
Global   35       27977        799          0.1        0          1718     1357876    63903      128510.05  10993.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        434          434          0.1        0          1780     923850     144838     274647.54  14116.27
Global   35       27977        799          0.1        0          1718     1357876    63903      128510.05  10993.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        624          624          0.1        0          1808     699835     79891      149815.32  13779.58
Global   36       28601        794          0.1        0          1718     1357876    64252      129030.45  11047.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        624          624          0.1        0          1808     699835     79891      149815.32  13779.58
Global   36       28601        794          0.1        0          1718     1357876    64252      129030.45  11047.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        253          253          0.1        0          1757     881243     186859     331929.48  16687.86
Global   37       28854        779          0.0        0          1718     1357876    65327      132649.21  11087.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        253          253          0.1        0          1757     881243     186859     331929.48  16687.86
Global   37       28854        779          0.0        0          1718     1357876    65327      132649.21  11087.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        671          671          0.1        0          1670     854247     95186      186991.84  16442.22
Global   38       29525        776          0.1        0          1670     1357876    66006      134198.19  11187.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        671          671          0.1        0          1670     854247     95186      186991.84  16442.22
Global   38       29525        776          0.1        0          1670     1357876    66006      134198.19  11187.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        946          946          0.1        0          1736     361715     52483      83160.30   10672.73
Global   39       30471        781          0.1        0          1670     1357876    65586      132928.66  11171.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        946          946          0.1        0          1736     361715     52483      83160.30   10672.73
Global   39       30471        781          0.1        0          1670     1357876    65586      132928.66  11171.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        772          772          0.1        0          1834     328428     61520      86856.04   13299.65
Global   40       31243        781          0.1        0          1670     1357876    65485      131984.99  11219.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        772          772          0.1        0          1834     328428     61520      86856.04   13299.65
Global   40       31243        781          0.1        0          1670     1357876    65485      131984.99  11219.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.1        0          1757     476704     51201      100032.04  8215.14
Global   41       32299        787          0.1        0          1670     1357876    65018      131086.95  11105.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.1        0          1757     476704     51201      100032.04  8215.14
Global   41       32299        787          0.1        0          1670     1357876    65018      131086.95  11105.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        990          990          0.1        0          1784     404694     53457      86475.79   11066.36
Global   42       33289        792          0.1        0          1670     1357876    64675      129994.85  11104.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        990          990          0.1        0          1784     404694     53457      86475.79   11066.36
Global   42       33289        792          0.1        0          1670     1357876    64675      129994.85  11104.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        871          871          0.1        0          1798     247801     56726      79228.34   12543.00
Global   43       34160        794          0.1        0          1670     1357876    64472      128954.47  11139.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        871          871          0.1        0          1798     247801     56726      79228.34   12543.00
Global   43       34160        794          0.1        0          1670     1357876    64472      128954.47  11139.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        757          757          0.1        0          1748     476311     71804      111411.10  14712.88
Global   44       34917        793          0.1        0          1670     1357876    64631      128602.54  11206.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        757          757          0.1        0          1748     476311     71804      111411.10  14712.88
Global   44       34917        793          0.1        0          1670     1357876    64631      128602.54  11206.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        570          570          0.1        0          1774     675379     83137      146372.68  14459.67
Global   45       35487        788          0.1        0          1670     1357876    64928      128926.11  11252.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        570          570          0.1        0          1774     675379     83137      146372.68  14459.67
Global   45       35487        788          0.1        0          1670     1357876    64928      128926.11  11252.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        358          358          0.1        0          1777     784230     106981     217909.17  11033.87
Global   46       35845        779          0.0        0          1670     1357876    65348      130178.14  11250.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        358          358          0.1        0          1777     784230     106981     217909.17  11033.87
Global   46       35845        779          0.0        0          1670     1357876    65348      130178.14  11250.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        323          323          0.1        0          1805     1064951    210230     339988.48  19146.13
Global   47       36168        769          0.0        0          1670     1357876    66642      134201.01  11303.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        323          323          0.1        0          1805     1064951    210230     339988.48  19146.13
Global   47       36168        769          0.0        0          1670     1357876    66642      134201.01  11303.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        553          553          0.1        0          1764     721733     72433      161984.77  10092.72
Global   48       36721        765          0.1        0          1670     1357876    66729      134661.25  11284.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        553          553          0.1        0          1764     721733     72433      161984.77  10092.72
Global   48       36721        765          0.1        0          1670     1357876    66729      134661.25  11284.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        740          740          0.1        0          1775     693797     80942      145849.20  13092.17
Global   49       37461        764          0.1        0          1670     1357876    67010      134903.53  11317.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        740          740          0.1        0          1775     693797     80942      145849.20  13092.17
Global   49       37461        764          0.1        0          1670     1357876    67010      134903.53  11317.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1015         1015         0.1        0          1749     240076     51778      75885.91   12218.58
Global   50       38476        769          0.1        0          1670     1357876    66608      133703.44  11340.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1015         1015         0.1        0          1749     240076     51778      75885.91   12218.58
Global   50       38476        769          0.1        0          1670     1357876    66608      133703.44  11340.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.1        0          1777     242941     43860      79437.26   6969.14
Global   51       39592        776          0.2        0          1670     1357876    65967      132531.37  11185.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.1        0          1777     242941     43860      79437.26   6969.14
Global   51       39592        776          0.2        0          1670     1357876    65967      132531.37  11185.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        917          917          0.1        0          1811     246366     58411      84863.60   11671.93
Global   52       40509        779          0.1        0          1670     1357876    65796      131647.47  11196.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        917          917          0.1        0          1811     246366     58411      84863.60   11671.93
Global   52       40509        779          0.1        0          1670     1357876    65796      131647.47  11196.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        648          648          0.1        0          1794     585847     66752      131185.83  11395.97
Global   53       41157        776          0.1        0          1670     1357876    65811      131638.71  11199.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        648          648          0.1        0          1794     585847     66752      131185.83  11395.97
Global   53       41157        776          0.1        0          1670     1357876    65811      131638.71  11199.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.1        0          1900     1282225    105104     248761.20  8951.75
Global   54       41289        764          0.0        0          1670     1357876    65936      132191.88  11191.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        132          132          0.1        0          1900     1282225    105104     248761.20  8951.75
Global   54       41289        764          0.0        0          1670     1357876    65936      132191.88  11191.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1090         1090         0.1        0          1795     1262395    89269      241800.59  11093.65
Global   55       42379        770          0.1        0          1670     1357876    66537      136166.12  11189.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1090         1090         0.1        0          1795     1262395    89269      241800.59  11093.65
Global   55       42379        770          0.1        0          1670     1357876    66537      136166.12  11189.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1747     407405     58100      95070.95   9444.06
Global   56       43116        769          0.1        0          1670     1357876    66392      135572.36  11156.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1747     407405     58100      95070.95   9444.06
Global   56       43116        769          0.1        0          1670     1357876    66392      135572.36  11156.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        578          578          0.1        0          1794     739732     94178      176439.44  12677.58
Global   57       43694        766          0.1        0          1670     1357876    66760      136227.20  11175.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        578          578          0.1        0          1794     739732     94178      176439.44  12677.58
Global   57       43694        766          0.1        0          1670     1357876    66760      136227.20  11175.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        987          987          0.1        0          1789     651282     55078      111729.37  10712.49
Global   58       44681        770          0.1        0          1670     1357876    66502      135743.61  11165.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        987          987          0.1        0          1789     651282     55078      111729.37  10712.49
Global   58       44681        770          0.1        0          1670     1357876    66502      135743.61  11165.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1426         1426         0.1        0          1747     398408     34705      64446.06   7519.49
Global   59       46107        781          0.2        0          1670     1357876    65518      134220.60  11029.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1426         1426         0.1        0          1747     398408     34705      64446.06   7519.49
Global   59       46107        781          0.2        0          1670     1357876    65518      134220.60  11029.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2023         2023         0.1        0          1731     209387     27099      44937.48   6596.00
Global   60       48130        802          0.3        0          1670     1357876    63904      131917.04  10793.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2023         2023         0.1        0          1731     209387     27099      44937.48   6596.00
Global   60       48130        802          0.3        0          1670     1357876    63904      131917.04  10793.87

Get Statistics (48181 events)
   Min:      1670
   Max:   1357876
   Avg:     63890
   Geo:  10806.57
   Std:  131854.04
   Log2 Dist:
       8:        0        0        0     3340
      12:    22185     2631     3971     1347
      16:     2393     3454     6464     1648
      20:      637      111

Total Statistics (48181 events)
   Min:      1670
   Max:   1357876
   Avg:     63890
   Geo:  10806.57
   Std:  131854.04
   Log2 Dist:
       8:        0        0        0     3340
      12:    22185     2631     3971     1347
      16:     2393     3454     6464     1648
      20:      637      111

cmd_get: 48232
cmd_set: 52224
get_misses: 0
written_bytes: 9415822
read_bytes: 8367657
object_bytes: 7520256

Run time: 60.4s Ops: 100456 TPS: 1665 Net_rate: 0.3M/s
