servers : 10.0.0.10:23456
threads count: 1
concurrency: 56
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1521         1521         0.2        0          429      267531     35263      55578.25   9480.09
Global   1        1521         1521         0.2        0          429      267531     35263      55578.25   9480.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1521         1521         0.2        0          429      267531     35263      55578.25   9480.09
Global   1        1521         1521         0.2        0          429      267531     35263      55578.25   9480.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1714         1714         0.2        0          381      244529     30013      52657.18   4889.18
Global   2        3235         1617         0.2        0          381      267531     32481      54105.58   6674.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1714         1714         0.2        0          381      244529     30013      52657.18   4889.18
Global   2        3235         1617         0.2        0          381      267531     32481      54105.58   6674.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.2        0          408      271138     59780      94526.51   6649.58
Global   3        4227         1409         0.1        0          381      271138     38888      66853.67   6668.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.2        0          408      271138     59780      94526.51   6649.58
Global   3        4227         1409         0.1        0          381      271138     38888      66853.67   6668.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.2        0          476      256924     52256      81137.69   6828.46
Global   4        5283         1320         0.1        0          381      271138     41560      70138.30   6700.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.2        0          476      256924     52256      81137.69   6828.46
Global   4        5283         1320         0.1        0          381      271138     41560      70138.30   6700.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.2        0          441      250821     56932      100360.62  3637.94
Global   5        6263         1252         0.1        0          381      271138     43965      75864.47   6089.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.2        0          441      250821     56932      100360.62  3637.94
Global   5        6263         1252         0.1        0          381      271138     43965      75864.47   6089.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        827          827          0.2        0          443      584711     57742      110103.08  5136.27
Global   6        7090         1181         0.1        0          381      584711     45572      80722.18   5970.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        827          827          0.2        0          443      584711     57742      110103.08  5136.27
Global   6        7090         1181         0.1        0          381      584711     45572      80722.18   5970.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1084         1084         0.2        0          429      631432     61348      109675.79  7827.77
Global   7        8174         1167         0.1        0          381      631432     47664      85290.12   6188.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1084         1084         0.2        0          429      631432     61348      109675.79  7827.77
Global   7        8174         1167         0.1        0          381      631432     47664      85290.12   6188.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.2        0          412      382207     56475      98468.80   4356.27
Global   8        9153         1144         0.1        0          381      631432     48607      86831.78   5960.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.2        0          412      382207     56475      98468.80   4356.27
Global   8        9153         1144         0.1        0          381      631432     48607      86831.78   5960.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        753          753          0.2        0          433      660471     72809      135359.75  9535.84
Global   9        9906         1100         0.1        0          381      660471     50446      91645.15   6177.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        753          753          0.2        0          433      660471     72809      135359.75  9535.84
Global   9        9906         1100         0.1        0          381      660471     50446      91645.15   6177.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1267         1267         0.2        0          467      320567     45671      84444.74   4764.57
Global   10       11173        1117         0.2        0          381      660471     49905      90866.09   5997.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1267         1267         0.2        0          467      320567     45671      84444.74   4764.57
Global   10       11173        1117         0.2        0          381      660471     49905      90866.09   5997.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        614          614          0.1        0          496      665571     72004      138052.47  5686.97
Global   11       11787        1071         0.1        0          381      665571     51056      94031.34   5981.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        614          614          0.1        0          496      665571     72004      138052.47  5686.97
Global   11       11787        1071         0.1        0          381      665571     51056      94031.34   5981.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        502          502          0.1        0          466      788618     130900     232618.96  8661.51
Global   12       12289        1024         0.1        0          381      788618     54317      104578.92  6072.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        502          502          0.1        0          466      788618     130900     232618.96  8661.51
Global   12       12289        1024         0.1        0          381      788618     54317      104578.92  6072.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        817          817          0.1        0          448      668582     67930      118524.41  9001.70
Global   13       13106        1008         0.1        0          381      788618     55166      105548.25  6223.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        817          817          0.1        0          448      668582     67930      118524.41  9001.70
Global   13       13106        1008         0.1        0          381      788618     55166      105548.25  6223.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        709          709          0.1        0          481      661703     66522      131444.10  7768.59
Global   14       13815        986          0.1        0          381      788618     55749      107053.38  6294.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        709          709          0.1        0          481      661703     66522      131444.10  7768.59
Global   14       13815        986          0.1        0          381      788618     55749      107053.38  6294.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.1        0          491      856907     131653     279654.73  6227.94
Global   15       14014        934          0.0        0          381      856907     56827      111728.93  6293.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        199          199          0.1        0          491      856907     131653     279654.73  6227.94
Global   15       14014        934          0.0        0          381      856907     56827      111728.93  6293.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1001         1001         0.1        0          532      1288758    104315     234486.20  9168.67
Global   16       15015        938          0.1        0          381      1288758    59993      124312.32  6453.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1001         1001         0.1        0          532      1288758    104315     234486.20  9168.67
Global   16       15015        938          0.1        0          381      1288758    59993      124312.32  6453.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        724          724          0.1        0          438      647552     78356      145715.58  7589.20
Global   17       15739        925          0.1        0          381      1288758    60837      125431.11  6501.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        724          724          0.1        0          438      647552     78356      145715.58  7589.20
Global   17       15739        925          0.1        0          381      1288758    60837      125431.11  6501.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1081         1081         0.1        0          492      476588     50068      98321.33   7594.04
Global   18       16820        934          0.1        0          381      1288758    60145      123893.02  6566.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1081         1081         0.1        0          492      476588     50068      98321.33   7594.04
Global   18       16820        934          0.1        0          381      1288758    60145      123893.02  6566.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          410      256926     48177      90241.50   3779.55
Global   19       17933        943          0.2        0          381      1288758    59402      122107.06  6345.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          410      256926     48177      90241.50   3779.55
Global   19       17933        943          0.2        0          381      1288758    59402      122107.06  6345.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          425      263401     62525      96097.87   5973.46
Global   20       18840        942          0.1        0          381      1288758    59553      120982.54  6327.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          425      263401     62525      96097.87   5973.46
Global   20       18840        942          0.1        0          381      1288758    59553      120982.54  6327.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          366      261859     54308      84198.55   6928.49
Global   21       19895        947          0.1        0          366      1288758    59275      119321.16  6357.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          366      261859     54308      84198.55   6928.49
Global   21       19895        947          0.1        0          366      1288758    59275      119321.16  6357.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          424      429382     66549      101562.30  8858.55
Global   22       20785        944          0.1        0          366      1288758    59586      118622.48  6448.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          424      429382     66549      101562.30  8858.55
Global   22       20785        944          0.1        0          366      1288758    59586      118622.48  6448.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1166         1166         0.1        0          417      240392     44328      69583.84   6327.91
Global   23       21951        954          0.2        0          366      1288758    58776      116586.68  6442.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1166         1166         0.1        0          417      240392     44328      69583.84   6327.91
Global   23       21951        954          0.2        0          366      1288758    58776      116586.68  6442.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        739          739          0.1        0          465      533725     70311      116468.96  6631.57
Global   24       22690        945          0.1        0          366      1288758    59151      116598.62  6448.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        739          739          0.1        0          465      533725     70311      116468.96  6631.57
Global   24       22690        945          0.1        0          366      1288758    59151      116598.62  6448.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.1        0          680      1304611    310660     530132.58  10270.96
Global   25       22780        911          0.0        0          366      1304611    60145      122018.36  6460.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        90           90           0.1        0          680      1304611    310660     530132.58  10270.96
Global   25       22780        911          0.0        0          366      1304611    60145      122018.36  6460.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        811          811          0.1        0          454      1268195    108198     244994.82  8426.34
Global   26       23591        907          0.1        0          366      1304611    61797      128507.75  6519.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        811          811          0.1        0          454      1268195    108198     244994.82  8426.34
Global   26       23591        907          0.1        0          366      1304611    61797      128507.75  6519.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        736          736          0.1        0          421      651477     78811      148426.91  8646.14
Global   27       24327        901          0.1        0          366      1304611    62312      129184.75  6575.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        736          736          0.1        0          421      651477     78811      148426.91  8646.14
Global   27       24327        901          0.1        0          366      1304611    62312      129184.75  6575.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        588          588          0.1        0          396      586797     79920      146986.74  9067.76
Global   28       24915        889          0.1        0          366      1304611    62727      129657.54  6625.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        588          588          0.1        0          396      586797     79920      146986.74  9067.76
Global   28       24915        889          0.1        0          366      1304611    62727      129657.54  6625.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1218         1218         0.1        0          461      471109     53967      97940.38   7461.25
Global   29       26133        901          0.2        0          366      1304611    62319      128365.20  6662.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1218         1218         0.1        0          461      471109     53967      97940.38   7461.25
Global   29       26133        901          0.2        0          366      1304611    62319      128365.20  6662.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          427      329616     57095      88366.55   7427.57
Global   30       27129        904          0.1        0          366      1304611    62127      127122.17  6688.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          427      329616     57095      88366.55   7427.57
Global   30       27129        904          0.1        0          366      1304611    62127      127122.17  6688.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        921          921          0.1        0          453      352126     59044      92386.36   6521.41
Global   31       28050        904          0.1        0          366      1304611    62026      126133.47  6683.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        921          921          0.1        0          453      352126     59044      92386.36   6521.41
Global   31       28050        904          0.1        0          366      1304611    62026      126133.47  6683.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          499      489935     63177      100709.56  8767.15
Global   32       28962        905          0.1        0          366      1304611    62062      125410.36  6740.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          499      489935     63177      100709.56  8767.15
Global   32       28962        905          0.1        0          366      1304611    62062      125410.36  6740.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          460      227296     55215      78257.28   8952.93
Global   33       30017        909          0.1        0          366      1304611    61822      124062.56  6808.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          460      227296     55215      78257.28   8952.93
Global   33       30017        909          0.1        0          366      1304611    61822      124062.56  6808.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          437      290410     50064      80517.07   6119.28
Global   34       31054        913          0.1        0          366      1304611    61429      122875.23  6784.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          437      290410     50064      80517.07   6119.28
Global   34       31054        913          0.1        0          366      1304611    61429      122875.23  6784.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1149         1149         0.1        0          415      270354     50265      88649.06   4873.89
Global   35       32203        920          0.2        0          366      1304611    61031      121835.98  6704.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1149         1149         0.1        0          415      270354     50265      88649.06   4873.89
Global   35       32203        920          0.2        0          366      1304611    61031      121835.98  6704.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          463      267931     58594      93696.74   5917.37
Global   36       33211        922          0.1        0          366      1304611    60957      121077.81  6679.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          463      267931     58594      93696.74   5917.37
Global   36       33211        922          0.1        0          366      1304611    60957      121077.81  6679.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1012         1012         0.1        0          459      263193     52639      81971.42   7188.65
Global   37       34223        924          0.1        0          366      1304611    60711      120111.68  6693.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1012         1012         0.1        0          459      263193     52639      81971.42   7188.65
Global   37       34223        924          0.1        0          366      1304611    60711      120111.68  6693.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          425      265803     50102      86563.40   4821.26
Global   38       35324        929          0.2        0          366      1304611    60380      119222.17  6625.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          425      265803     50102      86563.40   4821.26
Global   38       35324        929          0.2        0          366      1304611    60380      119222.17  6625.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          433      402606     55751      90441.46   6903.65
Global   39       36393        933          0.1        0          366      1304611    60244      118478.11  6633.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          433      402606     55751      90441.46   6903.65
Global   39       36393        933          0.1        0          366      1304611    60244      118478.11  6633.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1070         1070         0.1        0          507      251526     49636      80850.84   5749.15
Global   40       37463        936          0.1        0          366      1304611    59941      117583.11  6606.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1070         1070         0.1        0          507      251526     49636      80850.84   5749.15
Global   40       37463        936          0.1        0          366      1304611    59941      117583.11  6606.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1035         1035         0.1        0          450      374198     54839      85359.19   6815.44
Global   41       38498        938          0.1        0          366      1304611    59804      116835.11  6612.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1035         1035         0.1        0          450      374198     54839      85359.19   6815.44
Global   41       38498        938          0.1        0          366      1304611    59804      116835.11  6612.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        873          873          0.1        0          386      401688     60709      89960.48   7471.13
Global   42       39371        937          0.1        0          366      1304611    59824      116305.75  6629.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        873          873          0.1        0          386      401688     60709      89960.48   7471.13
Global   42       39371        937          0.1        0          366      1304611    59824      116305.75  6629.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          388      1011779    100572     252436.16  6531.16
Global   43       39972        929          0.1        0          366      1304611    60437      119602.43  6628.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          388      1011779    100572     252436.16  6531.16
Global   43       39972        929          0.1        0          366      1304611    60437      119602.43  6628.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        951          951          0.1        0          401      254873     58750      82651.58   7746.08
Global   44       40923        930          0.1        0          366      1304611    60397      118874.12  6652.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        951          951          0.1        0          401      254873     58750      82651.58   7746.08
Global   44       40923        930          0.1        0          366      1304611    60397      118874.12  6652.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        530          530          0.1        0          508      764831     73100      142165.59  7300.99
Global   45       41453        921          0.1        0          366      1304611    60560      119206.85  6660.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        530          530          0.1        0          508      764831     73100      142165.59  7300.99
Global   45       41453        921          0.1        0          366      1304611    60560      119206.85  6660.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        642          642          0.1        0          474      1227082    120208     278383.92  8715.48
Global   46       42095        915          0.1        0          366      1304611    61470      123397.99  6687.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        642          642          0.1        0          474      1227082    120208     278383.92  8715.48
Global   46       42095        915          0.1        0          366      1304611    61470      123397.99  6687.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          451      269041     49593      75487.55   6885.47
Global   47       43068        916          0.1        0          366      1304611    61201      122535.09  6692.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          451      269041     49593      75487.55   6885.47
Global   47       43068        916          0.1        0          366      1304611    61201      122535.09  6692.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1362         1362         0.1        0          467      419819     45243      79680.65   6709.62
Global   48       44430        925          0.2        0          366      1304611    60712      121476.72  6692.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1362         1362         0.1        0          467      419819     45243      79680.65   6709.62
Global   48       44430        925          0.2        0          366      1304611    60712      121476.72  6692.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          400      282328     58165      97093.69   4949.86
Global   49       45402        926          0.1        0          366      1304611    60658      121005.62  6649.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          400      282328     58165      97093.69   4949.86
Global   49       45402        926          0.1        0          366      1304611    60658      121005.62  6649.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        644          644          0.1        0          394      462135     68390      110405.25  8227.95
Global   50       46046        920          0.1        0          366      1304611    60766      120866.15  6669.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        644          644          0.1        0          394      462135     68390      110405.25  8227.95
Global   50       46046        920          0.1        0          366      1304611    60766      120866.15  6669.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        921          921          0.1        0          462      602446     76153      148690.79  7772.78
Global   51       46967        920          0.1        0          366      1304611    61067      121490.24  6689.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        921          921          0.1        0          462      602446     76153      148690.79  7772.78
Global   51       46967        920          0.1        0          366      1304611    61067      121490.24  6689.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1097         1097         0.1        0          462      251093     47417      91359.50   3623.15
Global   52       48064        924          0.2        0          366      1304611    60756      120902.50  6596.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1097         1097         0.1        0          462      251093     47417      91359.50   3623.15
Global   52       48064        924          0.2        0          366      1304611    60756      120902.50  6596.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          426      307941     59590      87390.59   7938.31
Global   53       49013        924          0.1        0          366      1304611    60733      120341.93  6620.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          426      307941     59590      87390.59   7938.31
Global   53       49013        924          0.1        0          366      1304611    60733      120341.93  6620.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1032         1032         0.1        0          472      264950     54332      79895.67   7480.78
Global   54       50045        926          0.1        0          366      1304611    60601      119648.93  6636.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1032         1032         0.1        0          472      264950     54332      79895.67   7480.78
Global   54       50045        926          0.1        0          366      1304611    60601      119648.93  6636.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          411      289748     61498      99067.93   5690.97
Global   55       51012        927          0.1        0          366      1304611    60618      119291.06  6617.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          411      289748     61498      99067.93   5690.97
Global   55       51012        927          0.1        0          366      1304611    60618      119291.06  6617.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1067         1067         0.1        0          396      248410     49265      92536.44   3367.63
Global   56       52079        929          0.1        0          366      1304611    60386      118813.26  6526.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1067         1067         0.1        0          396      248410     49265      92536.44   3367.63
Global   56       52079        929          0.1        0          366      1304611    60386      118813.26  6526.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        603          603          0.1        0          458      454461     79262      125259.93  7528.12
Global   57       52682        924          0.1        0          366      1304611    60602      118904.76  6537.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        603          603          0.1        0          458      454461     79262      125259.93  7528.12
Global   57       52682        924          0.1        0          366      1304611    60602      118904.76  6537.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        471          471          0.1        0          511      738842     127622     238962.57  8028.29
Global   58       53153        916          0.1        0          366      1304611    61196      120654.17  6549.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        471          471          0.1        0          511      738842     127622     238962.57  8028.29
Global   58       53153        916          0.1        0          366      1304611    61196      120654.17  6549.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        587          587          0.1        0          460      793064     85442      171543.78  9258.11
Global   59       53740        910          0.1        0          366      1304611    61460      121349.75  6574.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        587          587          0.1        0          460      793064     85442      171543.78  9258.11
Global   59       53740        910          0.1        0          366      1304611    61460      121349.75  6574.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        926          926          0.1        0          470      685078     72844      133036.82  9599.07
Global   60       54666        911          0.1        0          366      1304611    61653      121564.54  6616.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        926          926          0.1        0          470      685078     72844      133036.82  9599.07
Global   60       54666        911          0.1        0          366      1304611    61653      121564.54  6616.35

Get Statistics (54722 events)
   Min:       366
   Max:   1304611
   Avg:     61827
   Geo:   6639.61
   Std:  121659.70
   Log2 Dist:
       8:        0      314    13535    14172
      12:     3828     1996     2883     1458
      16:     2193     3339     8908     1495
      20:      500      101

Total Statistics (54722 events)
   Min:       366
   Max:   1304611
   Avg:     61827
   Geo:   6639.61
   Std:  121659.70
   Log2 Dist:
       8:        0      314    13535    14172
      12:     3828     1996     2883     1458
      16:     2193     3339     8908     1495
      20:      500      101

cmd_get: 54778
cmd_set: 57344
get_misses: 0
written_bytes: 10378924
read_bytes: 9487882
object_bytes: 8257536

Run time: 60.3s Ops: 112122 TPS: 1859 Net_rate: 0.3M/s
