servers : 10.0.0.10:23456
threads count: 1
concurrency: 41
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        692          692          0.1        0          3657     419859     52518      104261.44  14967.12
Global   1        692          692          0.1        0          3657     419859     52518      104261.44  14967.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        692          692          0.1        0          3657     419859     52518      104261.44  14967.12
Global   1        692          692          0.1        0          3657     419859     52518      104261.44  14967.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        861          861          0.1        0          3559     332558     50235      80196.10   15829.04
Global   2        1553         776          0.1        0          3559     419859     51252      91678.72   15439.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        861          861          0.1        0          3559     332558     50235      80196.10   15829.04
Global   2        1553         776          0.1        0          3559     419859     51252      91678.72   15439.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3657     187757     44097      59438.35   18069.24
Global   3        2516         838          0.1        0          3559     419859     48514      80932.68   16397.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3657     187757     44097      59438.35   18069.24
Global   3        2516         838          0.1        0          3559     419859     48514      80932.68   16397.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3517     158489     44667      47860.73   20080.95
Global   4        3444         861          0.1        0          3517     419859     47477      73514.12   17317.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3517     158489     44667      47860.73   20080.95
Global   4        3444         861          0.1        0          3517     419859     47477      73514.12   17317.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        852          852          0.1        0          3588     191247     46943      57181.26   18915.47
Global   5        4296         859          0.1        0          3517     419859     47371      70570.34   17623.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        852          852          0.1        0          3588     191247     46943      57181.26   18915.47
Global   5        4296         859          0.1        0          3517     419859     47371      70570.34   17623.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        887          887          0.1        0          3608     196023     46440      70516.63   15826.19
Global   6        5183         863          0.1        0          3517     419859     47212      70555.00   17301.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        887          887          0.1        0          3608     196023     46440      70516.63   15826.19
Global   6        5183         863          0.1        0          3517     419859     47212      70555.00   17301.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          3642     215763     47479      70743.42   16229.30
Global   7        6065         866          0.1        0          3517     419859     47251      70576.54   17141.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          3642     215763     47479      70743.42   16229.30
Global   7        6065         866          0.1        0          3517     419859     47251      70576.54   17141.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3664     163120     44910      56558.35   18923.63
Global   8        6981         872          0.1        0          3517     419859     46944      68900.77   17365.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3664     163120     44910      56558.35   18923.63
Global   8        6981         872          0.1        0          3517     419859     46944      68900.77   17365.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.1        0          3660     195156     42300      58898.94   17053.36
Global   9        7957         884          0.1        0          3517     419859     46374      67767.46   17326.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.1        0          3660     195156     42300      58898.94   17053.36
Global   9        7957         884          0.1        0          3517     419859     46374      67767.46   17326.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        917          917          0.1        0          3596     193002     45647      57800.28   19095.30
Global   10       8874         887          0.1        0          3517     419859     46299      66803.78   17501.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        917          917          0.1        0          3596     193002     45647      57800.28   19095.30
Global   10       8874         887          0.1        0          3517     419859     46299      66803.78   17501.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          3657     151319     41378      47224.19   18240.24
Global   11       9888         898          0.1        0          3517     419859     45794      65083.07   17576.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          3657     151319     41378      47224.19   18240.24
Global   11       9888         898          0.1        0          3517     419859     45794      65083.07   17576.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3610     131761     43204      44065.35   19974.94
Global   12       10840        903          0.1        0          3517     419859     45567      63518.77   17774.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3610     131761     43204      44065.35   19974.94
Global   12       10840        903          0.1        0          3517     419859     45567      63518.77   17774.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3580     135405     42073      46001.53   18175.85
Global   13       11824        909          0.1        0          3517     419859     45276      62255.40   17807.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3580     135405     42073      46001.53   18175.85
Global   13       11824        909          0.1        0          3517     419859     45276      62255.40   17807.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3634     159162     43389      52855.66   18018.68
Global   14       12763        911          0.1        0          3517     419859     45137      61613.00   17823.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3634     159162     43389      52855.66   18018.68
Global   14       12763        911          0.1        0          3517     419859     45137      61613.00   17823.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          3613     139625     46692      47609.80   19439.46
Global   15       13665        911          0.1        0          3517     419859     45240      60787.73   17925.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          3613     139625     46692      47609.80   19439.46
Global   15       13665        911          0.1        0          3517     419859     45240      60787.73   17925.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        935          935          0.1        0          3600     119453     43989      44067.22   20281.68
Global   16       14600        912          0.1        0          3517     419859     45160      59856.60   18067.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        935          935          0.1        0          3600     119453     43989      44067.22   20281.68
Global   16       14600        912          0.1        0          3517     419859     45160      59856.60   18067.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          3639     139705     46033      47707.57   19644.20
Global   17       15491        911          0.1        0          3517     419859     45210      59224.64   18155.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          3639     139705     46033      47707.57   19644.20
Global   17       15491        911          0.1        0          3517     419859     45210      59224.64   18155.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3624     191158     41706      58818.38   15938.44
Global   18       16459        914          0.1        0          3517     419859     45004      59204.72   18016.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3624     191158     41706      58818.38   15938.44
Global   18       16459        914          0.1        0          3517     419859     45004      59204.72   18016.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3580     182779     42334      54795.12   17644.90
Global   19       17459        918          0.1        0          3517     419859     44851      58962.90   17995.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3580     182779     42334      54795.12   17644.90
Global   19       17459        918          0.1        0          3517     419859     44851      58962.90   17995.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        901          901          0.1        0          3570     131651     46187      45272.49   21054.71
Global   20       18360        918          0.1        0          3517     419859     44917      58365.42   18134.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        901          901          0.1        0          3570     131651     46187      45272.49   21054.71
Global   20       18360        918          0.1        0          3517     419859     44917      58365.42   18134.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        960          960          0.1        0          3543     128171     43282      43606.77   20764.61
Global   21       19320        920          0.1        0          3517     419859     44835      57722.03   18256.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        960          960          0.1        0          3543     128171     43282      43606.77   20764.61
Global   21       19320        920          0.1        0          3517     419859     44835      57722.03   18256.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          3590     118175     42193      43678.50   19700.73
Global   22       20293        922          0.1        0          3517     419859     44709      57128.94   18323.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          3590     118175     42193      43678.50   19700.73
Global   22       20293        922          0.1        0          3517     419859     44709      57128.94   18323.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          3642     132034     40974      43865.05   18408.98
Global   23       21301        926          0.1        0          3517     419859     44532      56576.34   18327.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          3642     132034     40893      43865.79   18203.64
Global   23       21301        926          0.1        0          3517     419859     44532      56576.34   18327.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3530     117808     42735      41418.44   21694.66
Global   24       22269        927          0.1        0          3517     419859     44454      56003.21   18462.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3530     117808     42735      41418.44   21694.66
Global   24       22269        927          0.1        0          3517     419859     44454      56003.21   18462.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3638     126284     42774      44850.82   19194.44
Global   25       23226        929          0.1        0          3517     419859     44385      55587.93   18491.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3638     126284     42774      44850.82   19194.44
Global   25       23226        929          0.1        0          3517     419859     44385      55587.93   18491.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3632     146438     43530      49779.25   19076.75
Global   26       24181        930          0.1        0          3517     419859     44351      55369.58   18514.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3632     146438     43530      49779.25   19076.75
Global   26       24181        930          0.1        0          3517     419859     44351      55369.58   18514.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3695     172450     41040      52058.17   18269.23
Global   27       25181        932          0.1        0          3517     419859     44219      55245.08   18504.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3695     172450     41040      52058.17   18269.23
Global   27       25181        932          0.1        0          3517     419859     44219      55245.08   18504.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        946          946          0.1        0          3688     146462     43674      49901.31   17716.50
Global   28       26127        933          0.1        0          3517     419859     44200      55059.28   18475.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        946          946          0.1        0          3688     146462     43674      49901.31   17716.50
Global   28       26127        933          0.1        0          3517     419859     44200      55059.28   18475.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1050         1050         0.1        0          3523     160706     39693      47252.22   17586.76
Global   29       27177        937          0.1        0          3517     419859     44025      54785.14   18440.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1050         1050         0.1        0          3523     160706     39693      47252.22   17586.76
Global   29       27177        937          0.1        0          3517     419859     44025      54785.14   18440.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        986          986          0.1        0          3593     166066     41375      47335.29   18828.99
Global   30       28163        938          0.1        0          3517     419859     43933      54542.32   18454.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        986          986          0.1        0          3593     166066     41375      47335.29   18828.99
Global   30       28163        938          0.1        0          3517     419859     43933      54542.32   18454.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        945          945          0.1        0          3615     167383     43212      50640.08   19318.91
Global   31       29108        938          0.1        0          3517     419859     43909      54419.84   18481.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        945          945          0.1        0          3615     167383     43212      50640.08   19318.91
Global   31       29108        938          0.1        0          3517     419859     43909      54419.84   18481.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        875          875          0.1        0          3569     200388     47442      70907.48   15747.09
Global   32       29983        936          0.1        0          3517     419859     44012      54972.89   18395.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        875          875          0.1        0          3569     200388     47442      70907.48   15747.09
Global   32       29983        936          0.1        0          3517     419859     44012      54972.89   18395.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          3584     210404     43418      66229.50   14969.65
Global   33       30919        936          0.1        0          3517     419859     43994      55346.11   18280.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          3584     210404     43418      66229.50   14969.65
Global   33       30919        936          0.1        0          3517     419859     43994      55346.11   18280.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3624     216607     45284      75895.36   12886.54
Global   34       31825        936          0.1        0          3517     419859     44031      56034.02   18099.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3624     216607     45073      75766.62   12598.84
Global   34       31825        936          0.1        0          3517     419859     44031      56034.02   18099.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          3552     201599     46474      66665.96   16638.21
Global   35       32737        935          0.1        0          3517     419859     44099      56357.66   18057.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          3552     201599     46474      66665.96   16638.21
Global   35       32737        935          0.1        0          3517     419859     44099      56357.66   18057.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          3473     194290     43384      62819.87   16301.80
Global   36       33695        935          0.1        0          3473     419859     44079      56550.43   18005.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          3473     194290     43384      62819.87   16301.80
Global   36       33695        935          0.1        0          3473     419859     44079      56550.43   18005.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        889          889          0.1        0          3586     210688     45198      70644.37   14562.40
Global   37       34584        934          0.1        0          3473     419859     44108      56955.25   17907.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        889          889          0.1        0          3586     210688     45198      70644.37   14562.40
Global   37       34584        934          0.1        0          3473     419859     44108      56955.25   17907.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3640     214101     45716      73957.17   14064.55
Global   38       35495        934          0.1        0          3473     419859     44149      57454.00   17796.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3640     214101     45716      73957.17   14064.55
Global   38       35495        934          0.1        0          3473     419859     44149      57454.00   17796.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        999          999          0.1        0          3580     191335     41638      62074.17   16079.88
Global   39       36494        935          0.1        0          3473     419859     44080      57586.15   17747.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        999          999          0.1        0          3580     191335     41638      62074.17   16079.88
Global   39       36494        935          0.1        0          3473     419859     44080      57586.15   17747.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        884          884          0.1        0          3603     196572     45895      68286.41   16059.72
Global   40       37378        934          0.1        0          3473     419859     44123      57861.60   17705.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        884          884          0.1        0          3603     196572     45895      68286.41   16059.72
Global   40       37378        934          0.1        0          3473     419859     44123      57861.60   17705.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          3627     194210     46244      66271.50   17063.59
Global   41       38274        933          0.1        0          3473     419859     44173      58072.04   17689.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          3627     194210     46244      66271.50   17063.59
Global   41       38274        933          0.1        0          3473     419859     44173      58072.04   17689.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        863          863          0.1        0          3649     195145     47596      68363.39   16288.28
Global   42       39137        931          0.1        0          3473     419859     44248      58320.07   17657.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        863          863          0.1        0          3649     195145     47596      68363.39   16288.28
Global   42       39137        931          0.1        0          3473     419859     44248      58320.07   17657.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          3580     216728     42225      71906.35   13295.11
Global   43       40125        933          0.1        0          3473     419859     44198      58692.27   17534.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          3580     216728     42225      71906.35   13295.11
Global   43       40125        933          0.1        0          3473     419859     44198      58692.27   17534.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          3604     202647     38699      58859.50   15052.48
Global   44       41162        935          0.1        0          3473     419859     44060      58701.70   17467.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          3604     202647     38699      58859.50   15052.48
Global   44       41162        935          0.1        0          3473     419859     44060      58701.70   17467.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        876          876          0.1        0          3588     208266     48512      63321.49   18882.42
Global   45       42038        934          0.1        0          3473     419859     44153      58804.13   17495.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        876          876          0.1        0          3588     208266     48512      63321.49   18882.42
Global   45       42038        934          0.1        0          3473     419859     44153      58804.13   17495.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        883          883          0.1        0          3679     205589     45227      69646.16   14636.48
Global   46       42921        933          0.1        0          3473     419859     44175      59046.55   17431.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        883          883          0.1        0          3679     205589     45227      69646.16   14636.48
Global   46       42921        933          0.1        0          3473     419859     44175      59046.55   17431.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        894          894          0.1        0          3594     210966     46687      72754.72   14528.76
Global   47       43815        932          0.1        0          3473     419859     44226      59358.14   17367.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        894          894          0.1        0          3594     210966     46687      72754.72   14528.76
Global   47       43815        932          0.1        0          3473     419859     44226      59358.14   17367.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3620     197397     42648      62803.51   16908.31
Global   48       44782        932          0.1        0          3473     419859     44192      59434.30   17357.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3620     197397     42648      62803.51   16908.31
Global   48       44782        932          0.1        0          3473     419859     44192      59434.30   17357.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        840          840          0.1        0          3658     200454     49178      72251.72   16389.66
Global   49       45622        931          0.1        0          3473     419859     44284      59697.83   17338.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        840          840          0.1        0          3658     200454     49178      72251.72   16389.66
Global   49       45622        931          0.1        0          3473     419859     44284      59697.83   17338.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        881          881          0.1        0          3552     204522     46522      70257.39   15750.32
Global   50       46503        930          0.1        0          3473     419859     44326      59915.37   17307.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        881          881          0.1        0          3552     204522     46522      70257.39   15750.32
Global   50       46503        930          0.1        0          3473     419859     44326      59915.37   17307.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3625     183685     45579      56300.04   17957.35
Global   51       47431        930          0.1        0          3473     419859     44351      59846.06   17319.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3625     183685     45579      56300.04   17957.35
Global   51       47431        930          0.1        0          3473     419859     44351      59846.06   17319.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3625     165680     43882      53427.44   18412.68
Global   52       48347        929          0.1        0          3473     419859     44342      59730.49   17339.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3625     165680     43882      53427.44   18412.68
Global   52       48347        929          0.1        0          3473     419859     44342      59730.49   17339.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          3562     184355     41583      58168.56   16665.38
Global   53       49330        930          0.1        0          3473     419859     44287      59700.45   17326.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          3562     184355     41583      58168.56   16665.38
Global   53       49330        930          0.1        0          3473     419859     44287      59700.45   17326.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        904          904          0.1        0          3554     204966     44464      72659.44   13429.00
Global   54       50234        930          0.1        0          3473     419859     44290      59957.68   17246.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        904          904          0.1        0          3554     204966     44464      72659.44   13429.00
Global   54       50234        930          0.1        0          3473     419859     44290      59957.68   17246.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        869          869          0.1        0          3551     221129     48723      74307.49   15363.77
Global   55       51103        929          0.1        0          3473     419859     44365      60232.39   17212.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        869          869          0.1        0          3551     221129     48723      74307.49   15363.77
Global   55       51103        929          0.1        0          3473     419859     44365      60232.39   17212.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3576     181444     42709      59088.59   17063.66
Global   56       52066        929          0.1        0          3473     419859     44335      60210.83   17210.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3576     181444     42709      59088.59   17063.66
Global   56       52066        929          0.1        0          3473     419859     44335      60210.83   17210.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        826          826          0.1        0          3565     212106     49235      74387.63   15713.32
Global   57       52892        927          0.1        0          3473     419859     44411      60460.36   17185.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        826          826          0.1        0          3565     212106     49235      74387.63   15713.32
Global   57       52892        927          0.1        0          3473     419859     44411      60460.36   17185.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        851          851          0.1        0          3659     187781     50242      57215.25   19918.92
Global   58       53743        926          0.1        0          3473     419859     44504      60413.72   17225.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        851          851          0.1        0          3659     187781     50242      57215.25   19918.92
Global   58       53743        926          0.1        0          3473     419859     44504      60413.72   17225.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3699     157292     45265      47201.41   20226.44
Global   59       54663        926          0.1        0          3473     419859     44516      60215.67   17272.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3699     157292     45265      47201.41   20226.44
Global   59       54663        926          0.1        0          3473     419859     44516      60215.67   17272.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        885          885          0.1        0          3650     149982     45256      47412.21   20444.40
Global   60       55548        925          0.1        0          3473     419859     44528      60032.67   17319.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        885          885          0.1        0          3650     149982     45256      47412.21   20444.40
Global   60       55548        925          0.1        0          3473     419859     44528      60032.67   17319.01

Get Statistics (55589 events)
   Min:      3473
   Max:    419859
   Avg:     44585
   Geo:  17340.06
   Std:  60061.66
   Log2 Dist:
      12:     4380    20280     9000     4005
      16:     3151     7232     7450       91

Total Statistics (55589 events)
   Min:      3473
   Max:    419859
   Avg:     44585
   Geo:  17340.06
   Std:  60061.66
   Log2 Dist:
      12:     4380    20280     9000     4005
      16:     3151     7232     7450       91

cmd_get: 55630
cmd_set: 41984
get_misses: 0
written_bytes: 7940398
read_bytes: 9508057
object_bytes: 6045696

Run time: 60.4s Ops: 97614 TPS: 1616 Net_rate: 0.3M/s
