servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5618         5618         0.8        0          649      21334      5517       3393.39    4355.13
Global   1        5618         5618         0.8        0          649      21334      5517       3393.39    4355.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5618         5618         0.8        0          649      21334      5517       3393.39    4355.13
Global   1        5618         5618         0.8        0          649      21334      5517       3393.39    4355.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5955         5955         0.8        0          731      19226      5268       3390.00    4121.34
Global   2        11573        5786         0.8        0          649      21334      5389       3393.58    4233.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5955         5955         0.8        0          731      19226      5268       3390.00    4121.34
Global   2        11573        5786         0.8        0          649      21334      5389       3393.58    4233.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6649         6649         0.8        0          576      19133      4701       3182.24    3643.92
Global   3        18222        6074         0.9        0          576      21334      5138       3334.36    4007.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6649         6649         0.8        0          576      19133      4701       3182.24    3643.92
Global   3        18222        6074         0.9        0          576      21334      5138       3334.36    4007.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6371         6371         0.8        0          630      17980      4897       3292.74    3777.60
Global   4        24593        6148         0.9        0          576      21334      5076       3324.58    3946.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6371         6371         0.8        0          630      17980      4897       3292.74    3777.60
Global   4        24593        6148         0.9        0          576      21334      5076       3324.58    3946.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4868         4868         0.8        0          686      39539      6406       4265.79    5027.73
Global   5        29461        5892         0.7        0          576      39539      5295       3533.38    4107.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4868         4868         0.8        0          686      39539      6406       4265.79    5027.73
Global   5        29461        5892         0.7        0          576      39539      5295       3533.38    4107.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5707         5707         0.8        0          702      24666      5468       3656.47    4237.71
Global   6        35168        5861         0.8        0          576      39539      5323       3554.28    4128.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5707         5707         0.8        0          702      24666      5468       3656.47    4237.71
Global   6        35168        5861         0.8        0          576      39539      5323       3554.28    4128.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5326         5326         0.8        0          564      22064      5884       3793.87    4607.32
Global   7        40494        5784         0.7        0          564      39539      5397       3591.34    4188.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5326         5326         0.8        0          564      22064      5884       3793.87    4607.32
Global   7        40494        5784         0.7        0          564      39539      5397       3591.34    4188.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.8        0          642      29457      5291       3697.31    4014.47
Global   8        46388        5798         0.8        0          564      39539      5384       3604.41    4166.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.8        0          642      29457      5291       3697.31    4014.47
Global   8        46388        5798         0.8        0          564      39539      5384       3604.41    4166.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5747         5747         0.8        0          700      20000      5441       3401.83    4276.30
Global   9        52135        5792         0.8        0          564      39539      5390       3583.08    4178.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5747         5747         0.8        0          700      20000      5441       3401.83    4276.30
Global   9        52135        5792         0.8        0          564      39539      5390       3583.08    4178.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.8        0          577      21272      4764       3321.58    3662.62
Global   10       58688        5868         0.9        0          564      39539      5320       3560.43    4117.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.8        0          577      21272      4764       3321.58    3662.62
Global   10       58688        5868         0.9        0          564      39539      5320       3560.43    4117.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5981         5981         0.8        0          569      26071      5095       3462.83    3921.96
Global   11       64669        5879         0.8        0          564      39539      5299       3552.37    4098.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5981         5981         0.8        0          569      26071      5095       3462.83    3921.96
Global   11       64669        5879         0.8        0          564      39539      5299       3552.37    4098.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5944         5944         0.8        0          680      47384      5369       4488.70    4045.40
Global   12       70613        5884         0.8        0          564      47384      5305       3640.34    4094.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5944         5944         0.8        0          680      47384      5369       4488.70    4045.40
Global   12       70613        5884         0.8        0          564      47384      5305       3640.34    4094.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5986         5986         0.8        0          646      29148      5230       3504.55    4075.11
Global   13       76599        5892         0.8        0          564      47384      5299       3630.15    4092.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5986         5986         0.8        0          646      29148      5230       3504.55    4075.11
Global   13       76599        5892         0.8        0          564      47384      5299       3630.15    4092.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5873         5873         0.8        0          697      24339      5313       3584.37    4194.65
Global   14       82472        5890         0.8        0          564      47384      5300       3626.88    4099.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5873         5873         0.8        0          697      24339      5313       3584.37    4194.65
Global   14       82472        5890         0.8        0          564      47384      5300       3626.88    4099.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5970         5970         0.8        0          483      40644      5160       3846.50    3953.29
Global   15       88442        5896         0.8        0          483      47384      5291       3641.62    4089.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5970         5970         0.8        0          483      40644      5160       3846.50    3953.29
Global   15       88442        5896         0.8        0          483      47384      5291       3641.62    4089.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6380         6380         0.8        0          613      53771      4965       4697.70    3626.05
Global   16       94822        5926         0.9        0          483      53771      5269       3723.05    4056.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6380         6380         0.8        0          613      53771      4965       4697.70    3626.05
Global   16       94822        5926         0.9        0          483      53771      5269       3723.05    4056.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6437         6437         0.8        0          469      17940      4848       3264.61    3736.06
Global   17       101259       5956         0.9        0          469      53771      5242       3697.35    4035.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6437         6437         0.8        0          469      17940      4848       3264.61    3736.06
Global   17       101259       5956         0.9        0          469      53771      5242       3697.35    4035.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.8        0          697      28301      6104       4006.77    4781.56
Global   18       106363       5909         0.7        0          469      53771      5283       3717.85    4068.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.8        0          697      28301      6104       4006.77    4781.56
Global   18       106363       5909         0.7        0          469      53771      5283       3717.85    4068.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5482         5482         0.8        0          686      28484      5724       3765.54    4396.53
Global   19       111845       5886         0.8        0          469      53771      5305       3720.85    4084.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5482         5482         0.8        0          686      28484      5724       3765.54    4396.53
Global   19       111845       5886         0.8        0          469      53771      5305       3720.85    4084.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6371         6371         0.8        0          664      23417      4897       3221.37    3790.75
Global   20       118216       5910         0.9        0          469      53771      5283       3696.81    4067.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6371         6371         0.8        0          664      23417      4897       3221.37    3790.75
Global   20       118216       5910         0.9        0          469      53771      5283       3696.81    4067.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          642      40402      5332       4256.31    4027.79
Global   21       124090       5909         0.8        0          469      53771      5285       3725.64    4065.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          642      40402      5332       4256.31    4027.79
Global   21       124090       5909         0.8        0          469      53771      5285       3725.64    4065.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6112         6112         0.8        0          569      27358      5091       3513.29    3920.00
Global   22       130202       5918         0.8        0          469      53771      5276       3716.00    4058.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6112         6112         0.8        0          569      27358      5091       3513.29    3920.00
Global   22       130202       5918         0.8        0          469      53771      5276       3716.00    4058.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6218         6218         0.8        0          621      27619      5026       3613.96    3821.81
Global   23       136420       5931         0.9        0          469      53771      5265       3711.21    4047.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6218         6218         0.8        0          621      27619      5026       3613.96    3821.81
Global   23       136420       5931         0.9        0          469      53771      5265       3711.21    4047.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6098         6098         0.8        0          692      19727      5111       3415.25    3979.65
Global   24       142518       5938         0.8        0          469      53771      5258       3699.73    4044.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6098         6098         0.8        0          692      19727      5111       3415.25    3979.65
Global   24       142518       5938         0.8        0          469      53771      5258       3699.73    4044.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6365         6365         0.8        0          707      22641      4935       3344.78    3807.99
Global   25       148883       5955         0.9        0          469      53771      5244       3686.10    4034.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6365         6365         0.8        0          707      22641      4935       3344.78    3807.99
Global   25       148883       5955         0.9        0          469      53771      5244       3686.10    4034.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.8        0          543      37343      5169       4168.61    3853.44
Global   26       154902       5957         0.8        0          469      53771      5241       3706.15    4027.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.8        0          543      37343      5169       4168.61    3853.44
Global   26       154902       5957         0.8        0          469      53771      5241       3706.15    4027.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6033         6033         0.8        0          622      22850      5193       3633.94    4014.70
Global   27       160935       5960         0.8        0          469      53771      5240       3702.34    4026.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6033         6033         0.8        0          622      22850      5193       3633.94    4014.70
Global   27       160935       5960         0.8        0          469      53771      5240       3702.34    4026.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5322         5322         0.8        0          726      48705      5858       4091.82    4466.75
Global   28       166257       5937         0.7        0          469      53771      5259       3718.13    4040.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5771         5771         0.8        0          726      48705      5982       4104.56    4578.80
Global   28       166706       5953         0.8        0          469      53771      5265       3720.43    4044.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6452         6452         0.8        0          629      21346      4862       3587.21    2259.01
Global   29       172709       5955         0.9        0          469      53771      5264       3710.96    4044.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6003         6003         0.8        0          629      21346      5226       3453.47    4025.11
Global   29       172709       5955         0.8        0          469      53771      5264       3710.96    4044.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5923         5923         0.8        0          630      36328      5276       3806.83    4055.85
Global   30       178632       5954         0.8        0          469      53771      5264       3714.73    4044.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5923         5923         0.8        0          630      36328      5276       3806.83    4055.85
Global   30       178632       5954         0.8        0          469      53771      5264       3714.73    4044.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6059         6059         0.8        0          545      39850      5147       4161.32    3862.46
Global   31       184691       5957         0.8        0          469      53771      5261       3729.10    4038.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6059         6059         0.8        0          545      39850      5147       4161.32    3862.46
Global   31       184691       5957         0.8        0          469      53771      5261       3729.10    4038.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6413         6413         0.8        0          609      37210      4875       4357.12    3567.44
Global   32       191104       5972         0.9        0          469      53771      5248       3752.57    4021.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6413         6413         0.8        0          609      37210      4875       4357.12    3567.44
Global   32       191104       5972         0.9        0          469      53771      5248       3752.57    4021.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6307         6307         0.8        0          554      27180      4940       3293.39    3869.39
Global   33       197411       5982         0.9        0          469      53771      5238       3739.38    4016.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6307         6307         0.8        0          554      27180      4940       3293.39    3869.39
Global   33       197411       5982         0.9        0          469      53771      5238       3739.38    4016.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5796         5796         0.8        0          723      46109      5432       4152.78    4198.34
Global   34       203207       5976         0.8        0          469      53771      5243       3752.68    4021.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5796         5796         0.8        0          723      46109      5382       4171.80    3906.79
Global   34       203207       5976         0.8        0          469      53771      5243       3752.68    4021.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5211         5211         0.8        0          514      34233      5983       3958.92    4645.91
Global   35       208418       5954         0.7        0          469      53771      5262       3759.04    4036.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5211         5211         0.8        0          514      34233      5983       3958.92    4645.91
Global   35       208418       5954         0.7        0          469      53771      5262       3759.04    4036.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4586         4586         0.8        0          791      51604      6800       4595.01    5347.31
Global   36       213004       5916         0.6        0          469      53771      5295       3785.72    4060.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4586         4586         0.8        0          791      51604      6800       4595.01    5347.31
Global   36       213004       5916         0.6        0          469      53771      5295       3785.72    4060.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.8        0          638      78600      6081       6322.44    4497.55
Global   37       218152       5896         0.7        0          469      78600      5313       3867.39    4070.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.8        0          638      78600      6081       6322.44    4497.55
Global   37       218152       5896         0.7        0          469      78600      5313       3867.39    4070.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.8        0          636      32864      5669       3670.93    4407.47
Global   38       223649       5885         0.8        0          469      78600      5322       3862.72    4078.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.8        0          636      32864      5669       3670.93    4407.47
Global   38       223649       5885         0.8        0          469      78600      5322       3862.72    4078.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4852         4852         0.8        0          596      18079      6458       3695.62    5135.51
Global   39       228501       5859         0.7        0          469      78600      5346       3862.88    4098.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4852         4852         0.8        0          596      18079      6458       3695.62    5135.51
Global   39       228501       5859         0.7        0          469      78600      5346       3862.88    4098.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4959         4959         0.8        0          489      44115      6296       4495.48    4776.12
Global   40       233460       5836         0.7        0          469      78600      5366       3880.04    4111.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4959         4959         0.8        0          489      44115      6296       4495.48    4776.12
Global   40       233460       5836         0.7        0          469      78600      5366       3880.04    4111.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6050         6050         0.8        0          481      48888      5151       4129.60    3785.92
Global   41       239510       5841         0.8        0          469      78600      5361       3886.09    4103.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6050         6050         0.8        0          481      48888      5151       4129.60    3785.92
Global   41       239510       5841         0.8        0          469      78600      5361       3886.09    4103.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5462         5462         0.8        0          746      27334      5718       3998.74    4332.76
Global   42       244972       5832         0.8        0          469      78600      5369       3888.93    4108.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5462         5462         0.8        0          746      27334      5718       3998.74    4332.76
Global   42       244972       5832         0.8        0          469      78600      5369       3888.93    4108.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5133         5133         0.8        0          518      18703      6106       3607.12    4756.12
Global   43       250105       5816         0.7        0          469      78600      5384       3884.92    4120.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5133         5133         0.8        0          518      18703      6106       3607.12    4756.12
Global   43       250105       5816         0.7        0          469      78600      5384       3884.92    4120.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5336         5336         0.8        0          758      38342      5813       3848.14    4349.68
Global   44       255441       5805         0.7        0          469      78600      5393       3884.58    4125.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5336         5336         0.8        0          758      38342      5813       3848.14    4349.68
Global   44       255441       5805         0.7        0          469      78600      5393       3884.58    4125.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          661      33052      5185       3764.33    3941.69
Global   45       261537       5811         0.8        0          469      78600      5388       3882.15    4120.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          661      33052      5086       3778.44    3523.05
Global   45       261537       5811         0.8        0          469      78600      5388       3882.15    4120.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5795         5795         0.8        0          635      21164      5430       3749.55    4113.29
Global   46       267332       5811         0.8        0          469      78600      5389       3879.20    4120.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5795         5795         0.8        0          635      21164      5430       3749.55    4113.29
Global   46       267332       5811         0.8        0          469      78600      5389       3879.20    4120.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5358         5358         0.8        0          624      21538      5821       3728.56    4517.82
Global   47       272690       5801         0.7        0          469      78600      5398       3876.04    4128.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5358         5358         0.8        0          624      21538      5821       3728.56    4517.82
Global   47       272690       5801         0.7        0          469      78600      5398       3876.04    4128.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.8        0          578      31930      5077       3686.28    3828.68
Global   48       278804       5808         0.8        0          469      78600      5391       3872.20    4121.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.8        0          578      31930      5077       3686.28    3828.68
Global   48       278804       5808         0.8        0          469      78600      5391       3872.20    4121.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5982         5982         0.8        0          731      20966      5260       3546.32    4040.03
Global   49       284786       5811         0.8        0          469      78600      5388       3866.03    4119.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5982         5982         0.8        0          731      20966      5260       3546.32    4040.03
Global   49       284786       5811         0.8        0          469      78600      5388       3866.03    4119.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6246         6246         0.8        0          680      30084      5003       3408.25    3815.18
Global   50       291032       5820         0.9        0          469      78600      5380       3856.81    4112.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6246         6246         0.8        0          680      30084      5003       3408.25    3815.18
Global   50       291032       5820         0.9        0          469      78600      5380       3856.81    4112.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.8        0          549      18852      4877       3234.18    3787.48
Global   51       297414       5831         0.9        0          469      78600      5369       3845.48    4105.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.8        0          549      18852      4877       3234.18    3787.48
Global   51       297414       5831         0.9        0          469      78600      5369       3845.48    4105.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5765         5765         0.8        0          691      29691      5402       3720.53    4156.91
Global   52       303179       5830         0.8        0          469      78600      5369       3844.01    4106.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5765         5765         0.8        0          691      29691      5402       3720.53    4156.91
Global   52       303179       5830         0.8        0          469      78600      5369       3844.01    4106.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5886         5886         0.8        0          534      19940      5319       3853.29    3935.06
Global   53       309065       5831         0.8        0          469      78600      5368       3844.26    4103.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5886         5886         0.8        0          534      19940      5319       3853.29    3935.06
Global   53       309065       5831         0.8        0          469      78600      5368       3844.26    4103.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6267         6267         0.8        0          594      26199      5004       3527.91    3778.20
Global   54       315332       5839         0.9        0          469      78600      5361       3838.23    4096.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6267         6267         0.8        0          594      26199      5004       3527.91    3778.20
Global   54       315332       5839         0.9        0          469      78600      5361       3838.23    4096.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4996         4996         0.8        0          609      24403      6247       3801.07    4887.81
Global   55       320328       5824         0.7        0          469      78600      5375       3838.96    4107.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4996         4996         0.8        0          609      24403      6247       3801.07    4887.81
Global   55       320328       5824         0.7        0          469      78600      5375       3838.96    4107.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5741         5741         0.8        0          650      29514      5552       3982.77    4204.14
Global   56       326069       5822         0.8        0          469      78600      5378       3841.77    4109.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5741         5741         0.8        0          732      29514      5453       4027.52    3603.03
Global   56       326069       5822         0.8        0          469      78600      5378       3841.77    4109.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5794         5794         0.8        0          572      25046      5380       3400.50    4273.03
Global   57       331863       5822         0.8        0          469      78600      5378       3834.54    4112.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5794         5794         0.8        0          572      25046      5380       3400.50    4273.03
Global   57       331863       5822         0.8        0          469      78600      5378       3834.54    4112.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5920         5920         0.8        0          731      40978      5276       4031.68    4048.34
Global   58       337783       5823         0.8        0          469      78600      5376       3838.40    4111.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5920         5920         0.8        0          731      40978      5276       4031.68    4048.34
Global   58       337783       5823         0.8        0          469      78600      5376       3838.40    4111.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.8        0          742      22421      5321       3455.82    4174.18
Global   59       343667       5824         0.8        0          469      78600      5375       3832.25    4112.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.8        0          742      22421      5321       3455.82    4174.18
Global   59       343667       5824         0.8        0          469      78600      5375       3832.25    4112.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7926         7926         0.8        0          490      37377      3942       3389.00    2863.18
Global   60       351593       5859         1.1        0          469      78600      5343       3828.31    4078.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7926         7926         0.8        0          490      37377      3942       3389.00    2863.18
Global   60       351593       5859         1.1        0          469      78600      5343       3828.31    4078.80

Get Statistics (351624 events)
   Min:       469
   Max:     78600
   Avg:      5343
   Geo:   4078.79
   Std:   3829.16
   Log2 Dist:
       8:        0        7     5222    84499
      12:    83005    85518    90325     2680
      16:      342       26

Total Statistics (351624 events)
   Min:       469
   Max:     78600
   Avg:      5343
   Geo:   4078.79
   Std:   3829.16
   Log2 Dist:
       8:        0        7     5222    84499
      12:    83005    85518    90325     2680
      16:      342       26

cmd_get: 351655
cmd_set: 31744
get_misses: 0
written_bytes: 12814768
read_bytes: 58271912
object_bytes: 4571136

Run time: 60.6s Ops: 383399 TPS: 6324 Net_rate: 1.1M/s
