servers : 10.0.0.10:23456
threads count: 1
concurrency: 36
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1335         1335         0.2        0          451      235699     26761      51133.07   6592.97
Global   1        1335         1335         0.2        0          451      235699     26761      51133.07   6592.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1335         1335         0.2        0          451      235699     26761      51133.07   6592.97
Global   1        1335         1335         0.2        0          451      235699     26761      51133.07   6592.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1156         1156         0.2        0          463      379233     30538      64499.41   4789.94
Global   2        2491         1245         0.2        0          451      379233     28514      57740.85   5684.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1156         1156         0.2        0          463      379233     30538      64499.41   4789.94
Global   2        2491         1245         0.2        0          451      379233     28514      57740.85   5684.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.2        0          485      422740     35802      72872.06   4956.43
Global   3        3467         1155         0.1        0          451      422740     30565      62448.22   5469.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.2        0          485      422740     35802      72872.06   4956.43
Global   3        3467         1155         0.1        0          451      422740     30565      62448.22   5469.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        961          961          0.2        0          446      202583     36951      61492.61   4791.93
Global   4        4428         1107         0.1        0          446      422740     31951      62290.79   5314.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        961          961          0.2        0          446      202583     36951      61492.61   4791.93
Global   4        4428         1107         0.1        0          446      422740     31951      62290.79   5314.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1017         1017         0.1        0          391      208357     35044      55671.63   5008.70
Global   5        5445         1089         0.1        0          391      422740     32529      61115.82   5256.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1017         1017         0.1        0          391      208357     35044      55671.63   5008.70
Global   5        5445         1089         0.1        0          391      422740     32529      61115.82   5256.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        615          615          0.1        0          467      473424     62983      118443.56  7387.56
Global   6        6060         1010         0.1        0          391      473424     35620      69729.61   5440.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        615          615          0.1        0          467      473424     62983      118443.56  7387.56
Global   6        6060         1010         0.1        0          391      473424     35620      69729.61   5440.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          452      243441     33168      54770.56   5958.72
Global   7        7126         1018         0.1        0          391      473424     35253      67704.76   5515.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1066         1066         0.1        0          452      243441     33168      54770.56   5958.72
Global   7        7126         1018         0.1        0          391      473424     35253      67704.76   5515.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1143         1143         0.1        0          455      205131     30854      56361.23   3925.14
Global   8        8269         1033         0.2        0          391      473424     34645      66266.85   5262.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1143         1143         0.1        0          455      205131     30854      56361.23   3925.14
Global   8        8269         1033         0.2        0          391      473424     34645      66266.85   5262.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          505      172116     37009      65203.76   3702.39
Global   9        9240         1026         0.1        0          391      473424     34893      66156.64   5071.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          505      172116     37009      65203.76   3702.39
Global   9        9240         1026         0.1        0          391      473424     34893      66156.64   5071.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        691          691          0.1        0          416      270282     40599      66771.62   4285.45
Global   10       9931         993          0.1        0          391      473424     35290      66212.16   5012.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        691          691          0.1        0          416      270282     40599      66771.62   4285.45
Global   10       9931         993          0.1        0          391      473424     35290      66212.16   5012.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1006         1006         0.1        0          420      432179     45503      80352.68   6843.91
Global   11       10937        994          0.1        0          391      473424     36230      67696.22   5157.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1006         1006         0.1        0          420      432179     45503      80352.68   6843.91
Global   11       10937        994          0.1        0          391      473424     36230      67696.22   5157.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        377          377          0.1        0          471      450923     59637      126919.12  6251.92
Global   12       11314        942          0.1        0          391      473424     37009      70591.52   5191.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        377          377          0.1        0          471      450923     59637      126919.12  6251.92
Global   12       11314        942          0.1        0          391      473424     37009      70591.52   5191.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        439          439          0.1        0          525      626052     78836      156039.27  7644.51
Global   13       11753        904          0.1        0          391      626052     38572      75943.01   5266.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        439          439          0.1        0          525      626052     78836      156039.27  7644.51
Global   13       11753        904          0.1        0          391      626052     38572      75943.01   5266.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        603          603          0.1        0          443      991885     84286      208084.68  8307.67
Global   14       12356        882          0.1        0          391      991885     40803      87707.67   5385.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        603          603          0.1        0          443      991885     84286      208084.68  8307.67
Global   14       12356        882          0.1        0          391      991885     40803      87707.67   5385.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        770          770          0.1        0          462      435215     45328      89117.62   6342.90
Global   15       13126        875          0.1        0          391      991885     41068      87794.21   5437.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        770          770          0.1        0          462      435215     45328      89117.62   6342.90
Global   15       13126        875          0.1        0          391      991885     41068      87794.21   5437.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1035         1035         0.1        0          436      316891     35437      59515.57   6152.18
Global   16       14161        885          0.1        0          391      991885     40657      86053.42   5486.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1035         1035         0.1        0          436      316891     35437      59515.57   6152.18
Global   16       14161        885          0.1        0          391      991885     40657      86053.42   5486.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          442      386085     40642      74020.26   4846.17
Global   17       15052        885          0.1        0          391      991885     40656      85386.23   5446.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          442      386085     40642      74020.26   4846.17
Global   17       15052        885          0.1        0          391      991885     40656      85386.23   5446.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          420      343467     36514      69795.86   4662.92
Global   18       16035        890          0.1        0          391      991885     40402      84517.30   5394.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          420      343467     36514      69795.86   4662.92
Global   18       16035        890          0.1        0          391      991885     40402      84517.30   5394.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        597          597          0.1        0          453      450731     52743      98582.94   5217.41
Global   19       16632        875          0.1        0          391      991885     40845      85090.00   5388.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        597          597          0.1        0          453      450731     52743      98582.94   5217.41
Global   19       16632        875          0.1        0          391      991885     40845      85090.00   5388.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        801          801          0.1        0          468      404567     50632      82948.39   8276.71
Global   20       17433        871          0.1        0          391      991885     41294      85015.49   5495.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        801          801          0.1        0          468      404567     50632      82948.39   8276.71
Global   20       17433        871          0.1        0          391      991885     41294      85015.49   5495.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          486      336197     37491      65783.59   6117.65
Global   21       18405        876          0.1        0          391      991885     41094      84112.32   5526.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          486      336197     37491      65783.59   6117.65
Global   21       18405        876          0.1        0          391      991885     41094      84112.32   5526.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1165         1165         0.1        0          386      216121     31315      53403.04   4778.45
Global   22       19570        889          0.2        0          386      991885     40511      82636.27   5479.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1165         1165         0.1        0          386      216121     31315      53403.04   4778.45
Global   22       19570        889          0.2        0          386      991885     40511      82636.27   5479.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          459      205345     36368      64387.49   4012.17
Global   23       20553        893          0.1        0          386      991885     40313      81859.59   5397.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          459      205345     36366      64388.60   3981.99
Global   23       20553        893          0.1        0          386      991885     40313      81859.59   5397.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          471      259597     38976      59432.16   6465.89
Global   24       21532        897          0.1        0          386      991885     40253      80973.82   5442.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          471      259597     38976      59432.16   6465.89
Global   24       21532        897          0.1        0          386      991885     40253      80973.82   5442.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        943          943          0.1        0          411      271931     36552      58155.83   6290.18
Global   25       22475        899          0.1        0          386      991885     40097      80149.91   5475.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        943          943          0.1        0          411      271931     36552      58155.83   6290.18
Global   25       22475        899          0.1        0          386      991885     40097      80149.91   5475.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1090         1090         0.1        0          415      205371     32632      53031.99   5261.14
Global   26       23565        906          0.1        0          386      991885     39752      79115.50   5465.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1090         1090         0.1        0          415      205371     32632      53031.99   5261.14
Global   26       23565        906          0.1        0          386      991885     39752      79115.50   5465.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1065         1065         0.1        0          424      204151     33954      60144.14   4007.37
Global   27       24630        912          0.1        0          386      991885     39501      78398.26   5392.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1065         1065         0.1        0          424      204151     33954      60144.14   4007.37
Global   27       24630        912          0.1        0          386      991885     39501      78398.26   5392.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        477          477          0.1        0          413      444302     51423      85235.49   5985.45
Global   28       25107        896          0.1        0          386      991885     39728      78548.48   5403.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        477          477          0.1        0          413      444302     51423      85235.49   5985.45
Global   28       25107        896          0.1        0          386      991885     39728      78548.48   5403.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1156         1156         0.1        0          435      616083     41402      94632.26   4127.81
Global   29       26263        905          0.2        0          386      991885     39801      79324.04   5339.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1156         1156         0.1        0          435      616083     41402      94632.26   4127.81
Global   29       26263        905          0.2        0          386      991885     39801      79324.04   5339.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          409      434720     39911      81332.40   6122.61
Global   30       27204        906          0.1        0          386      991885     39805      79392.73   5365.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          409      434720     39911      81332.40   6122.61
Global   30       27204        906          0.1        0          386      991885     39805      79392.73   5365.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        540          540          0.1        0          499      673389     68520      146206.54  6288.77
Global   31       27744        894          0.1        0          386      991885     40364      81311.46   5381.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        540          540          0.1        0          499      673389     68520      146206.54  6288.77
Global   31       27744        894          0.1        0          386      991885     40364      81311.46   5381.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        702          702          0.1        0          415      467507     45737      90751.35   6659.74
Global   32       28446        888          0.1        0          386      991885     40497      81559.86   5410.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        702          702          0.1        0          415      467507     45737      90751.35   6659.74
Global   32       28446        888          0.1        0          386      991885     40497      81559.86   5410.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        391          391          0.1        0          493      721548     85438      179745.75  6629.29
Global   33       28837        873          0.1        0          386      991885     41106      83820.18   5424.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        391          391          0.1        0          493      721548     85438      179745.75  6629.29
Global   33       28837        873          0.1        0          386      991885     41106      83820.18   5424.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        797          797          0.1        0          396      628128     50709      107095.31  7070.65
Global   34       29634        871          0.1        0          386      991885     41364      84542.21   5463.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        797          797          0.1        0          396      628128     50709      107095.31  7070.65
Global   34       29634        871          0.1        0          386      991885     41364      84542.21   5463.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          453      366403     37771      67747.17   5481.33
Global   35       30586        873          0.1        0          386      991885     41253      84071.06   5464.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          453      366403     37771      67747.17   5481.33
Global   35       30586        873          0.1        0          386      991885     41253      84071.06   5464.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        745          745          0.1        0          475      452752     49841      89875.92   7288.11
Global   36       31331        870          0.1        0          386      991885     41457      84222.48   5501.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        745          745          0.1        0          475      452752     49841      89875.92   7288.11
Global   36       31331        870          0.1        0          386      991885     41457      84222.48   5501.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        517          517          0.1        0          514      441028     53489      107074.01  6685.62
Global   37       31848        860          0.1        0          386      991885     41652      84654.41   5519.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        517          517          0.1        0          514      441028     53489      107074.01  6685.62
Global   37       31848        860          0.1        0          386      991885     41652      84654.41   5519.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        521          521          0.1        0          505      804059     84184      182440.46  6517.21
Global   38       32369        851          0.1        0          386      991885     42337      87260.28   5534.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        521          521          0.1        0          505      804059     84184      182440.46  6517.21
Global   38       32369        851          0.1        0          386      991885     42337      87260.28   5534.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        748          748          0.1        0          441      229364     41659      62268.01   7028.53
Global   39       33117        849          0.1        0          386      991885     42321      86774.98   5564.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        748          748          0.1        0          441      229364     41659      62268.01   7028.53
Global   39       33117        849          0.1        0          386      991885     42321      86774.98   5564.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          447      386239     39190      77097.51   4420.73
Global   40       34180        854          0.1        0          386      991885     42224      86490.84   5524.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          447      386239     39190      77097.51   4420.73
Global   40       34180        854          0.1        0          386      991885     42224      86490.84   5524.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          419      172824     36541      64666.43   3510.07
Global   41       35161        857          0.1        0          386      991885     42065      85961.71   5454.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          419      172824     36541      64666.43   3510.07
Global   41       35161        857          0.1        0          386      991885     42065      85961.71   5454.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        399          399          0.1        0          493      602893     80377      154194.89  7231.59
Global   42       35560        846          0.1        0          386      991885     42495      87114.25   5472.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        399          399          0.1        0          493      602893     80377      154194.89  7231.59
Global   42       35560        846          0.1        0          386      991885     42495      87114.25   5472.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        738          738          0.1        0          370      441620     55868      113905.16  6530.54
Global   43       36298        844          0.1        0          370      991885     42767      87758.69   5491.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        738          738          0.1        0          370      441620     55868      113905.16  6530.54
Global   43       36298        844          0.1        0          370      991885     42767      87758.69   5491.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        304          304          0.1        0          512      814195     99365      213830.37  7863.75
Global   44       36602        831          0.0        0          370      991885     43237      89680.17   5508.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        304          304          0.1        0          512      814195     99365      213830.37  7863.75
Global   44       36602        831          0.0        0          370      991885     43237      89680.17   5508.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        722          722          0.1        0          480      801578     52297      100824.18  7491.60
Global   45       37324        829          0.1        0          370      991885     43412      89916.12   5541.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        722          722          0.1        0          480      801578     52297      100824.18  7491.60
Global   45       37324        829          0.1        0          370      991885     43412      89916.12   5541.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        367          367          0.1        0          487      688236     92602      183709.52  8440.20
Global   46       37691        819          0.1        0          370      991885     43891      91417.96   5563.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        367          367          0.1        0          487      688236     92602      183709.52  8440.20
Global   46       37691        819          0.1        0          370      991885     43891      91417.96   5563.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          432      402265     41191      73029.33   6877.91
Global   47       38705        823          0.1        0          370      991885     43821      90983.53   5594.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          432      402265     41191      73029.33   6877.91
Global   47       38705        823          0.1        0          370      991885     43821      90983.53   5594.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        324          324          0.1        0          390      631480     82726      172881.31  6113.15
Global   48       39029        813          0.0        0          370      991885     44144      92027.69   5599.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        324          324          0.1        0          390      631480     82726      172881.31  6113.15
Global   48       39029        813          0.0        0          370      991885     44144      92027.69   5599.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        441          441          0.1        0          489      660464     107364     195101.37  9449.72
Global   49       39470        805          0.1        0          370      991885     44850      94037.23   5631.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        441          441          0.1        0          489      660464     107364     195101.37  9449.72
Global   49       39470        805          0.1        0          370      991885     44850      94037.23   5631.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          422      205300     32041      54848.45   4530.93
Global   50       40583        811          0.2        0          370      991885     44499      93205.45   5598.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          422      205300     32041      54848.45   4530.93
Global   50       40583        811          0.2        0          370      991885     44499      93205.45   5598.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        481          481          0.1        0          486      422703     63847      102014.89  8451.54
Global   51       41064        805          0.1        0          370      991885     44725      93335.62   5625.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        481          481          0.1        0          486      422703     63847      102014.89  8451.54
Global   51       41064        805          0.1        0          370      991885     44725      93335.62   5625.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          470      378385     40890      77244.67   6191.38
Global   52       42048        808          0.1        0          370      991885     44636      92991.56   5638.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          470      378385     40890      77244.67   6191.38
Global   52       42048        808          0.1        0          370      991885     44636      92991.56   5638.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1053         1053         0.1        0          441      197005     35872      60190.47   4335.46
Global   53       43101        813          0.1        0          370      991885     44421      92339.04   5601.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          441      197005     35805      60153.01   4318.67
Global   53       43103        813          0.1        0          370      991885     44419      92337.37   5601.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        560          560          0.1        0          481      603140     64101      128232.95  6732.24
Global   54       43661        808          0.1        0          370      991885     44674      92911.37   5616.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        558          558          0.1        0          481      603140     64330      128405.70  6948.33
Global   54       43661        808          0.1        0          370      991885     44674      92911.37   5616.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          460      254392     36118      61943.03   4920.78
Global   55       44614        811          0.1        0          370      991885     44491      92366.38   5600.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          460      254392     36118      61943.03   4920.78
Global   55       44614        811          0.1        0          370      991885     44491      92366.38   5600.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        788          788          0.1        0          468      444427     46857      93886.57   6123.74
Global   56       45402        810          0.1        0          370      991885     44532      92392.47   5609.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        788          788          0.1        0          468      444427     46857      93886.57   6123.74
Global   56       45402        810          0.1        0          370      991885     44532      92392.47   5609.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        930          930          0.1        0          418      372807     40389      71052.80   6176.42
Global   57       46332        812          0.1        0          370      991885     44449      92013.97   5620.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        930          930          0.1        0          418      372807     40389      71052.80   6176.42
Global   57       46332        812          0.1        0          370      991885     44449      92013.97   5620.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1004         1004         0.1        0          460      226766     33088      55424.28   5114.61
Global   58       47336        816          0.1        0          370      991885     44208      91404.40   5609.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1004         1004         0.1        0          460      226766     33088      55424.28   5114.61
Global   58       47336        816          0.1        0          370      991885     44208      91404.40   5609.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        517          517          0.1        0          466      462255     74721      139704.56  7374.98
Global   59       47853        811          0.1        0          370      991885     44538      92113.40   5625.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        517          517          0.1        0          466      462255     74721      139704.56  7374.98
Global   59       47853        811          0.1        0          370      991885     44538      92113.40   5625.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          430      203789     34037      53372.02   5536.99
Global   60       48861        814          0.1        0          370      991885     44321      91492.09   5624.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          430      203789     34037      53372.02   5536.99
Global   60       48861        814          0.1        0          370      991885     44321      91492.09   5624.04

Get Statistics (48897 events)
   Min:       370
   Max:    991885
   Avg:     44390
   Geo:   5636.77
   Std:  91499.15
   Log2 Dist:
       8:        0      225    12140    13048
      12:     3686     1932     2736     1849
      16:     2671     3881     5407     1026
      20:      296

Total Statistics (48897 events)
   Min:       370
   Max:    991885
   Avg:     44390
   Geo:   5636.77
   Std:  91499.15
   Log2 Dist:
       8:        0      225    12140    13048
      12:     3686     1932     2736     1849
      16:     2671     3881     5407     1026
      20:      296

cmd_get: 48933
cmd_set: 36864
get_misses: 0
written_bytes: 6973974
read_bytes: 8362917
object_bytes: 5308416

Run time: 60.2s Ops: 85797 TPS: 1424 Net_rate: 0.2M/s
