servers : 10.0.0.10:23456
threads count: 1
concurrency: 6
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1371         1371         0.2        0          1785     225437     4396       7034.16    3484.49
Global   1        1371         1371         0.2        0          1785     225437     4396       7034.16    3484.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1371         1371         0.2        0          1785     225437     4396       7034.16    3484.49
Global   1        1371         1371         0.2        0          1785     225437     4396       7034.16    3484.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1472         1472         0.2        0          1750     233015     3938       8703.55    3196.53
Global   2        2843         1421         0.2        0          1750     233015     4159       7944.29    3332.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1472         1472         0.2        0          1750     233015     3938       8703.55    3196.53
Global   2        2843         1421         0.2        0          1750     233015     4159       7944.29    3332.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1369         1369         0.2        0          1748     225805     4546       12157.97   3392.17
Global   3        4212         1404         0.2        0          1748     233015     4285       9520.77    3351.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1369         1369         0.2        0          1748     225805     4546       12157.97   3392.17
Global   3        4212         1404         0.2        0          1748     233015     4285       9520.77    3351.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1876         1876         0.2        0          1719     224392     3234       5369.36    2847.69
Global   4        6088         1522         0.3        0          1719     233015     3961       8475.01    3187.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1876         1876         0.2        0          1719     224392     3234       5369.36    2847.69
Global   4        6088         1522         0.3        0          1719     233015     3961       8475.01    3187.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1431         1431         0.2        0          1711     262582     4044       12583.50   2965.53
Global   5        7519         1503         0.2        0          1711     262582     3977       9395.34    3144.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1431         1431         0.2        0          1711     262582     4044       12583.50   2965.53
Global   5        7519         1503         0.2        0          1711     262582     3977       9395.34    3144.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1800         1800         0.2        0          1704     222157     3439       10315.34   2804.52
Global   6        9319         1553         0.2        0          1704     262582     3873       9581.74    3075.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1800         1800         0.2        0          1704     222157     3439       10315.34   2804.52
Global   6        9319         1553         0.2        0          1704     262582     3873       9581.74    3075.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1227         1227         0.2        0          1689     220783     5041       14867.02   3127.63
Global   7        10546        1506         0.2        0          1689     262582     4009       10342.33   3081.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1227         1227         0.2        0          1689     220783     5041       14867.02   3127.63
Global   7        10546        1506         0.2        0          1689     262582     4009       10342.33   3081.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1883         1883         0.2        0          1737     219177     3231       7111.79    2822.82
Global   8        12429        1553         0.3        0          1689     262582     3891       9924.49    3040.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1883         1883         0.2        0          1737     219177     3231       7111.79    2822.82
Global   8        12429        1553         0.3        0          1689     262582     3891       9924.49    3040.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1779         1779         0.2        0          1699     252607     3397       8157.84    2878.30
Global   9        14208        1578         0.2        0          1689     262582     3829       9722.06    3019.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1779         1779         0.2        0          1699     252607     3397       8157.84    2878.30
Global   9        14208        1578         0.2        0          1689     262582     3829       9722.06    3019.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1470         1470         0.2        0          1745     225875     4107       12912.43   3003.74
Global   10       15678        1567         0.2        0          1689     262582     3855       10064.10   3018.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1470         1470         0.2        0          1745     225875     4107       12912.43   3003.74
Global   10       15678        1567         0.2        0          1689     262582     3855       10064.10   3018.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1894         1894         0.2        0          1690     223318     3193       5322.17    2815.58
Global   11       17572        1597         0.3        0          1689     262582     3784       9667.44    2995.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1894         1894         0.2        0          1690     223318     3193       5322.17    2815.58
Global   11       17572        1597         0.3        0          1689     262582     3784       9667.44    2995.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1799         1799         0.2        0          1689     439120     3288       10367.33   2851.76
Global   12       19371        1614         0.2        0          1689     439120     3738       9735.32    2982.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1799         1799         0.2        0          1689     439120     3288       10367.33   2851.76
Global   12       19371        1614         0.2        0          1689     439120     3738       9735.32    2982.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1695         1695         0.2        0          1707     225671     3641       11882.68   2833.16
Global   13       21066        1620         0.2        0          1689     439120     3730       9925.08    2969.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1695         1695         0.2        0          1707     225671     3641       11882.68   2833.16
Global   13       21066        1620         0.2        0          1689     439120     3730       9925.08    2969.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1793         1793         0.2        0          1735     224612     3372       8966.76    2843.47
Global   14       22859        1632         0.2        0          1689     439120     3702       9853.54    2959.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1793         1793         0.2        0          1735     224612     3372       8966.76    2843.47
Global   14       22859        1632         0.2        0          1689     439120     3702       9853.54    2959.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1836         1836         0.2        0          1677     225393     3288       7421.49    2835.73
Global   15       24695        1646         0.3        0          1677     439120     3671       9694.31    2950.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1836         1836         0.2        0          1677     225393     3288       7421.49    2835.73
Global   15       24695        1646         0.3        0          1677     439120     3671       9694.31    2950.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1665         1665         0.2        0          1657     439681     3615       14245.57   2779.00
Global   16       26360        1647         0.2        0          1657     439681     3668       10042.44   2939.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1665         1665         0.2        0          1657     439681     3615       14245.57   2779.00
Global   16       26360        1647         0.2        0          1657     439681     3668       10042.44   2939.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.2        0          1697     10687      2899       1205.09    2721.39
Global   17       28455        1673         0.3        0          1657     439681     3611       9673.43    2922.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.2        0          1697     10687      2899       1205.09    2721.39
Global   17       28455        1673         0.3        0          1657     439681     3611       9673.43    2922.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1808         1808         0.2        0          1705     221132     3341       7381.15    2868.36
Global   18       30263        1681         0.2        0          1657     439681     3595       9552.01    2919.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1808         1808         0.2        0          1705     221132     3341       7381.15    2868.36
Global   18       30263        1681         0.2        0          1657     439681     3595       9552.01    2919.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1701         1701         0.2        0          1686     220211     3554       9222.68    2768.86
Global   19       31964        1682         0.2        0          1657     439681     3593       9534.57    2911.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1701         1701         0.2        0          1686     220211     3554       9222.68    2768.86
Global   19       31964        1682         0.2        0          1657     439681     3593       9534.57    2911.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1802         1802         0.2        0          1713     223081     3295       8949.61    2734.45
Global   20       33766        1688         0.2        0          1657     439681     3577       9504.41    2901.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1802         1802         0.2        0          1713     223081     3295       8949.61    2734.45
Global   20       33766        1688         0.2        0          1657     439681     3577       9504.41    2901.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1172         1172         0.2        0          1704     281822     5142       19092.13   2893.69
Global   21       34938        1663         0.2        0          1657     439681     3629       9980.17    2901.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1172         1172         0.2        0          1704     281822     5142       19092.13   2893.69
Global   21       34938        1663         0.2        0          1657     439681     3629       9980.17    2901.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1905         1905         0.2        0          1709     220605     3239       6092.95    2753.84
Global   22       36843        1674         0.3        0          1657     439681     3609       9817.25    2893.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1905         1905         0.2        0          1709     220605     3239       6092.95    2753.84
Global   22       36843        1674         0.3        0          1657     439681     3609       9817.25    2893.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1803         1803         0.2        0          1702     222145     3350       7390.46    2857.99
Global   23       38646        1680         0.2        0          1657     439681     3597       9717.57    2891.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1803         1803         0.2        0          1702     222145     3348       7391.10    2845.53
Global   23       38646        1680         0.2        0          1657     439681     3597       9717.57    2891.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1778         1778         0.2        0          1731     222475     3357       9081.26    2811.87
Global   24       40424        1684         0.2        0          1657     439681     3586       9690.64    2888.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1778         1778         0.2        0          1731     222475     3357       9081.26    2811.87
Global   24       40424        1684         0.2        0          1657     439681     3586       9690.64    2888.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1741         1741         0.2        0          1641     221926     3481       9209.45    2818.14
Global   25       42165        1686         0.2        0          1641     439681     3582       9671.04    2885.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1741         1741         0.2        0          1641     221926     3481       9209.45    2818.14
Global   25       42165        1686         0.2        0          1641     439681     3582       9671.04    2885.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1697         1697         0.2        0          1715     224634     3590       11955.97   2775.37
Global   26       43862        1687         0.2        0          1641     439681     3582       9769.34    2880.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1697         1697         0.2        0          1715     224634     3590       11955.97   2775.37
Global   26       43862        1687         0.2        0          1641     439681     3582       9769.34    2880.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1842         1842         0.2        0          1742     227290     3227       5420.97    2885.29
Global   27       45704        1692         0.3        0          1641     439681     3568       9632.23    2881.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1842         1842         0.2        0          1742     227290     3227       5420.97    2885.29
Global   27       45704        1692         0.3        0          1641     439681     3568       9632.23    2881.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1606         1606         0.2        0          1727     439046     3848       15478.97   2826.34
Global   28       47310        1689         0.2        0          1641     439681     3578       9887.25    2879.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1606         1606         0.2        0          1727     439046     3848       15478.97   2826.34
Global   28       47310        1689         0.2        0          1641     439681     3578       9887.25    2879.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1507         1507         0.2        0          1726     225090     3946       11437.19   2845.51
Global   29       48817        1683         0.2        0          1641     439681     3589       9938.92    2878.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1507         1507         0.2        0          1726     225090     3946       11437.19   2845.51
Global   29       48817        1683         0.2        0          1641     439681     3589       9938.92    2878.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1715         1715         0.2        0          1722     222566     3560       9247.74    2885.27
Global   30       50532        1684         0.2        0          1641     439681     3588       9916.17    2878.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1715         1715         0.2        0          1722     222566     3560       9247.74    2885.27
Global   30       50532        1684         0.2        0          1641     439681     3588       9916.17    2878.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1786         1786         0.2        0          1702     223514     3378       9062.20    2818.26
Global   31       52318        1687         0.2        0          1641     439681     3581       9888.17    2876.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1786         1786         0.2        0          1702     223514     3378       9062.20    2818.26
Global   31       52318        1687         0.2        0          1641     439681     3581       9888.17    2876.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1712         1712         0.2        0          1744     220579     3403       10552.58   2743.46
Global   32       54030        1688         0.2        0          1641     439681     3575       9909.98    2872.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1712         1712         0.2        0          1744     220579     3403       10552.58   2743.46
Global   32       54030        1688         0.2        0          1641     439681     3575       9909.98    2872.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1622         1622         0.2        0          1714     220828     3486       9450.09    2855.57
Global   33       55652        1686         0.2        0          1641     439681     3572       9896.95    2871.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1622         1622         0.2        0          1714     220828     3486       9450.09    2855.57
Global   33       55652        1686         0.2        0          1641     439681     3572       9896.95    2871.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1154         1154         0.2        0          1713     263500     5319       18805.35   2952.61
Global   34       56806        1670         0.2        0          1641     439681     3608       10158.49   2873.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1154         1154         0.2        0          1713     263500     5319       18805.35   2952.61
Global   34       56806        1670         0.2        0          1641     439681     3608       10158.49   2873.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1093         1093         0.2        0          1787     179792     5909       19163.28   3146.03
Global   35       57899        1654         0.2        0          1641     439681     3651       10405.50   2878.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1093         1093         0.2        0          1787     179792     5909       19163.28   3146.03
Global   35       57899        1654         0.2        0          1641     439681     3651       10405.50   2878.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1942         1942         0.2        0          1705     223091     3021       5159.72    2730.51
Global   36       59841        1662         0.3        0          1641     439681     3631       10277.80   2873.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1942         1942         0.2        0          1705     223091     3021       5159.72    2730.51
Global   36       59841        1662         0.3        0          1641     439681     3631       10277.80   2873.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1810         1810         0.2        0          1758     219303     3318       8850.25    2799.29
Global   37       61651        1666         0.2        0          1641     439681     3622       10238.74   2870.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1810         1810         0.2        0          1758     219303     3318       8850.25    2799.29
Global   37       61651        1666         0.2        0          1641     439681     3622       10238.74   2870.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1563         1563         0.2        0          1709     226688     3957       13616.35   2948.51
Global   38       63214        1663         0.2        0          1641     439681     3630       10335.66   2872.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1563         1563         0.2        0          1709     226688     3957       13616.35   2948.51
Global   38       63214        1663         0.2        0          1641     439681     3630       10335.66   2872.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1620         1620         0.2        0          1724     225175     3718       11012.40   2921.32
Global   39       64834        1662         0.2        0          1641     439681     3632       10353.09   2874.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1620         1620         0.2        0          1724     225175     3718       11012.40   2921.32
Global   39       64834        1662         0.2        0          1641     439681     3632       10353.09   2874.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1703         1703         0.2        0          1729     222135     3388       9230.43    2775.13
Global   40       66537        1663         0.2        0          1641     439681     3626       10325.81   2871.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1703         1703         0.2        0          1729     222135     3388       9230.43    2775.13
Global   40       66537        1663         0.2        0          1641     439681     3626       10325.81   2871.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1781         1781         0.2        0          1720     225233     3520       10382.45   2831.48
Global   41       68318        1666         0.2        0          1641     439681     3623       10327.31   2870.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1781         1781         0.2        0          1720     225233     3520       10382.45   2831.48
Global   41       68318        1666         0.2        0          1641     439681     3623       10327.31   2870.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1603         1603         0.2        0          1733     222269     3758       13341.61   2817.79
Global   42       69921        1664         0.2        0          1641     439681     3626       10406.13   2869.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1603         1603         0.2        0          1733     222269     3758       13341.61   2817.79
Global   42       69921        1664         0.2        0          1641     439681     3626       10406.13   2869.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1639         1639         0.2        0          1714     225760     3569       10921.41   2877.45
Global   43       71560        1664         0.2        0          1641     439681     3625       10418.03   2869.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1639         1639         0.2        0          1714     225760     3569       10921.41   2877.45
Global   43       71560        1664         0.2        0          1641     439681     3625       10418.03   2869.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1532         1532         0.2        0          1701     224782     4042       13822.20   2992.84
Global   44       73092        1661         0.2        0          1641     439681     3634       10500.67   2871.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1532         1532         0.2        0          1701     224782     4042       13822.20   2992.84
Global   44       73092        1661         0.2        0          1641     439681     3634       10500.67   2871.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1777         1777         0.2        0          1697     222124     3385       9046.58    2847.01
Global   45       74869        1663         0.2        0          1641     439681     3628       10468.54   2871.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1778         1778         0.2        0          1697     222124     3384       9044.15    2846.26
Global   45       74870        1663         0.2        0          1641     439681     3628       10468.47   2871.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1784         1784         0.2        0          1737     219412     3372       8888.20    2823.33
Global   46       76653        1666         0.2        0          1641     439681     3622       10434.52   2870.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1783         1783         0.2        0          1737     219412     3373       8890.67    2835.94
Global   46       76653        1666         0.2        0          1641     439681     3622       10434.52   2870.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1653         1653         0.2        0          1731     226358     3637       10766.43   2922.22
Global   47       78306        1666         0.2        0          1641     439681     3622       10441.68   2871.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1653         1653         0.2        0          1731     226358     3637       10766.43   2922.22
Global   47       78306        1666         0.2        0          1641     439681     3622       10441.68   2871.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1705         1705         0.2        0          1773     222553     3536       9748.53    2844.96
Global   48       80011        1666         0.2        0          1641     439681     3620       10427.39   2871.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1705         1705         0.2        0          1773     222553     3536       9748.53    2844.96
Global   48       80011        1666         0.2        0          1641     439681     3620       10427.39   2871.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1578         1578         0.2        0          1714     223884     3661       11158.79   2831.64
Global   49       81589        1665         0.2        0          1641     439681     3621       10441.88   2870.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1578         1578         0.2        0          1714     223884     3661       11158.79   2831.64
Global   49       81589        1665         0.2        0          1641     439681     3621       10441.88   2870.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1839         1839         0.2        0          1725     221505     3405       8909.65    2826.19
Global   50       83428        1668         0.3        0          1641     439681     3616       10410.62   2869.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1839         1839         0.2        0          1725     221505     3405       8909.65    2826.19
Global   50       83428        1668         0.3        0          1641     439681     3616       10410.62   2869.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1656         1656         0.2        0          1720     228290     3609       12055.18   2785.98
Global   51       85084        1668         0.2        0          1641     439681     3616       10444.98   2867.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1656         1656         0.2        0          1720     228290     3609       12055.18   2785.98
Global   51       85084        1668         0.2        0          1641     439681     3616       10444.98   2867.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1681         1681         0.2        0          1679     232275     3554       9510.30    2899.23
Global   52       86765        1668         0.2        0          1641     439681     3615       10427.55   2868.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1681         1681         0.2        0          1679     232275     3554       9510.30    2899.23
Global   52       86765        1668         0.2        0          1641     439681     3615       10427.55   2868.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1652         1652         0.2        0          1691     224317     3673       12180.07   2805.39
Global   53       88417        1668         0.2        0          1641     439681     3616       10462.93   2867.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1652         1652         0.2        0          1691     224317     3673       12180.07   2805.39
Global   53       88417        1668         0.2        0          1641     439681     3616       10462.93   2867.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1523         1523         0.2        0          1728     251542     3979       14140.51   2899.90
Global   54       89940        1665         0.2        0          1641     439681     3622       10535.95   2867.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1523         1523         0.2        0          1728     251542     3979       14140.51   2899.90
Global   54       89940        1665         0.2        0          1641     439681     3622       10535.95   2867.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1594         1594         0.2        0          1730     223594     3667       9691.29    2909.50
Global   55       91534        1664         0.2        0          1641     439681     3623       10521.70   2868.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1594         1594         0.2        0          1730     223594     3667       9691.29    2909.50
Global   55       91534        1664         0.2        0          1641     439681     3623       10521.70   2868.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1861         1861         0.2        0          1728     222052     3313       5474.43    2887.72
Global   56       93395        1667         0.3        0          1641     439681     3617       10444.98   2868.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1861         1861         0.2        0          1728     222052     3310       5475.38    2863.01
Global   56       93395        1667         0.3        0          1641     439681     3617       10444.98   2868.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1702         1702         0.2        0          1730     223849     3406       7657.46    2940.49
Global   57       95097        1668         0.2        0          1641     439681     3613       10401.74   2869.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1702         1702         0.2        0          1730     223849     3406       7657.46    2940.49
Global   57       95097        1668         0.2        0          1641     439681     3613       10401.74   2869.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1742         1742         0.2        0          1652     226409     3532       10700.56   2831.40
Global   58       96839        1669         0.2        0          1641     439681     3612       10406.98   2869.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1742         1742         0.2        0          1652     226409     3532       10700.56   2831.40
Global   58       96839        1669         0.2        0          1641     439681     3612       10406.98   2869.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.2        0          1823     221864     3236       5207.14    2950.19
Global   59       98710        1673         0.3        0          1641     439681     3605       10332.85   2870.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.2        0          1823     221864     3236       5207.14    2950.19
Global   59       98710        1673         0.3        0          1641     439681     3605       10332.85   2870.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1688         1688         0.2        0          1762     211653     3445       10031.49   2850.24
Global   60       100398       1673         0.2        0          1641     439681     3602       10327.94   2870.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1688         1688         0.2        0          1762     211653     3445       10031.49   2850.24
Global   60       100398       1673         0.2        0          1641     439681     3602       10327.94   2870.45

Get Statistics (100404 events)
   Min:      1641
   Max:    439681
   Avg:      3606
   Geo:   2870.71
   Std:  10370.09
   Log2 Dist:
       8:        0        0        0    14386
      12:    71118    11857     2667       65
      16:       42       62      201        6

Total Statistics (100404 events)
   Min:      1641
   Max:    439681
   Avg:      3606
   Geo:   2870.71
   Std:  10370.09
   Log2 Dist:
       8:        0        0        0    14386
      12:    71118    11857     2667       65
      16:       42       62      201        6

cmd_get: 100410
cmd_set: 6144
get_misses: 0
written_bytes: 3191928
read_bytes: 16615812
object_bytes: 884736

Run time: 60.4s Ops: 106554 TPS: 1765 Net_rate: 0.3M/s
