servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4681         4681         0.6        0          601      28939      6638       4150.00    5251.87
Global   1        4681         4681         0.6        0          601      28939      6638       4150.00    5251.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4681         4681         0.6        0          601      28939      6638       4150.00    5251.87
Global   1        4681         4681         0.6        0          601      28939      6638       4150.00    5251.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5912         5912         0.7        0          694      26852      5290       4099.13    3922.38
Global   2        10593        5296         0.8        0          601      28939      5885       4176.46    4462.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5912         5912         0.7        0          694      26852      5290       4099.13    3922.38
Global   2        10593        5296         0.8        0          601      28939      5885       4176.46    4462.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5822         5822         0.8        0          590      18768      5381       3506.51    4149.18
Global   3        16415        5471         0.8        0          590      28939      5706       3959.45    4348.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5822         5822         0.8        0          590      18768      5381       3506.51    4149.18
Global   3        16415        5471         0.8        0          590      28939      5706       3959.45    4348.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5566         5566         0.8        0          571      60268      5584       5081.74    4101.88
Global   4        21981        5495         0.8        0          571      60268      5676       4270.63    4284.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5566         5566         0.8        0          571      60268      5584       5081.74    4101.88
Global   4        21981        5495         0.8        0          571      60268      5676       4270.63    4284.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         0.8        0          751      20058      5163       3512.26    3987.67
Global   5        28039        5607         0.8        0          571      60268      5565       4124.19    4218.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         0.8        0          751      20058      5163       3512.26    3987.67
Global   5        28039        5607         0.8        0          571      60268      5565       4124.19    4218.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5701         5701         0.8        0          610      28408      5491       4003.35    4064.97
Global   6        33740        5623         0.8        0          571      60268      5552       4104.73    4192.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5701         5701         0.8        0          610      28408      5491       4003.35    4064.97
Global   6        33740        5623         0.8        0          571      60268      5552       4104.73    4192.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5528         5528         0.8        0          575      24266      5627       3827.26    4267.74
Global   7        39268        5609         0.8        0          571      60268      5563       4066.25    4202.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5528         5528         0.8        0          575      24266      5627       3827.26    4267.74
Global   7        39268        5609         0.8        0          571      60268      5563       4066.25    4202.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6036         6036         0.8        0          720      20568      5159       3716.53    3824.42
Global   8        45304        5663         0.8        0          571      60268      5509       4023.95    4150.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6036         6036         0.8        0          720      20568      5159       3716.53    3824.42
Global   8        45304        5663         0.8        0          571      60268      5509       4023.95    4150.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          527      24027      5055       3602.98    3799.82
Global   9        51517        5724         0.9        0          527      60268      5454       3978.60    4106.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          527      24027      5055       3602.98    3799.82
Global   9        51517        5724         0.9        0          527      60268      5454       3978.60    4106.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6151         6151         0.8        0          565      21858      5078       3462.91    3850.01
Global   10       57668        5766         0.8        0          527      60268      5414       3928.37    4078.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6151         6151         0.8        0          565      21858      5078       3462.91    3850.01
Global   10       57668        5766         0.8        0          527      60268      5414       3928.37    4078.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5592         5592         0.8        0          629      20377      5599       3925.12    4183.89
Global   11       63260        5750         0.8        0          527      60268      5430       3928.89    4087.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5592         5592         0.8        0          629      20377      5599       3925.12    4183.89
Global   11       63260        5750         0.8        0          527      60268      5430       3928.89    4087.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6334         6334         0.8        0          679      27535      4936       3593.49    3685.60
Global   12       69594        5799         0.9        0          527      60268      5385       3902.17    4049.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6334         6334         0.8        0          679      27535      4936       3593.49    3685.60
Global   12       69594        5799         0.9        0          527      60268      5385       3902.17    4049.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5486         5486         0.8        0          730      37876      5691       4344.66    4217.28
Global   13       75080        5775         0.8        0          527      60268      5408       3936.08    4061.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5486         5486         0.8        0          730      37876      5691       4344.66    4217.28
Global   13       75080        5775         0.8        0          527      60268      5408       3936.08    4061.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5024         5024         0.8        0          639      35513      6200       4170.31    4718.99
Global   14       80104        5721         0.7        0          527      60268      5457       3956.75    4099.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5024         5024         0.8        0          639      35513      6200       4170.31    4718.99
Global   14       80104        5721         0.7        0          527      60268      5457       3956.75    4099.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5132         5132         0.8        0          575      43768      6082       4806.36    4527.03
Global   15       85236        5682         0.7        0          527      60268      5495       4015.21    4124.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5132         5132         0.8        0          575      43768      6082       4806.36    4527.03
Global   15       85236        5682         0.7        0          527      60268      5495       4015.21    4124.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5691         5691         0.8        0          649      20080      5511       3681.37    4174.22
Global   16       90927        5682         0.8        0          527      60268      5496       3995.12    4127.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5691         5691         0.8        0          649      20080      5511       3681.37    4174.22
Global   16       90927        5682         0.8        0          527      60268      5496       3995.12    4127.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5854         5854         0.8        0          533      25423      5303       3892.81    3907.23
Global   17       96781        5693         0.8        0          527      60268      5484       3989.70    4113.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5854         5854         0.8        0          533      25423      5303       3892.81    3907.23
Global   17       96781        5693         0.8        0          527      60268      5484       3989.70    4113.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5476         5476         0.8        0          681      19399      5710       3540.37    4461.68
Global   18       102257       5680         0.8        0          527      60268      5496       3967.38    4131.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5476         5476         0.8        0          681      19399      5710       3540.37    4461.68
Global   18       102257       5680         0.8        0          527      60268      5496       3967.38    4131.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6201         6201         0.8        0          507      24584      5029       3502.30    3792.63
Global   19       108458       5708         0.9        0          507      60268      5470       3942.77    4111.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6201         6201         0.8        0          507      24584      5029       3502.30    3792.63
Global   19       108458       5708         0.9        0          507      60268      5470       3942.77    4111.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6063         6063         0.8        0          680      25187      5159       3503.20    3904.48
Global   20       114521       5726         0.8        0          507      60268      5453       3922.08    4100.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6063         6063         0.8        0          680      25187      5159       3503.20    3904.48
Global   20       114521       5726         0.8        0          507      60268      5453       3922.08    4100.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.8        0          715      22853      6349       3690.15    5031.04
Global   21       119440       5687         0.7        0          507      60268      5490       3916.70    4134.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.8        0          715      22853      6349       3690.15    5031.04
Global   21       119440       5687         0.7        0          507      60268      5490       3916.70    4134.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5871         5871         0.8        0          642      31247      5304       3800.02    4040.14
Global   22       125311       5695         0.8        0          507      60268      5481       3911.89    4130.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5871         5871         0.8        0          642      31247      5304       3800.02    4040.14
Global   22       125311       5695         0.8        0          507      60268      5481       3911.89    4130.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5465         5465         0.8        0          612      19558      5732       3598.80    4508.03
Global   23       130776       5685         0.8        0          507      60268      5492       3898.90    4145.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5465         5465         0.8        0          612      19558      5732       3598.80    4508.03
Global   23       130776       5685         0.8        0          507      60268      5492       3898.90    4145.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6053         6053         0.8        0          658      17868      5148       3388.79    3962.50
Global   24       136829       5701         0.8        0          507      60268      5477       3878.08    4137.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6053         6053         0.8        0          658      17868      5148       3388.79    3962.50
Global   24       136829       5701         0.8        0          507      60268      5477       3878.08    4137.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6052         6052         0.8        0          643      25972      5168       3488.22    3962.05
Global   25       142881       5715         0.8        0          507      60268      5464       3862.73    4129.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6052         6052         0.8        0          643      25972      5168       3488.22    3962.05
Global   25       142881       5715         0.8        0          507      60268      5464       3862.73    4129.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5994         5994         0.8        0          529      19190      5207       3578.95    3977.14
Global   26       148875       5725         0.8        0          507      60268      5453       3852.95    4123.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5994         5994         0.8        0          529      19190      5207       3578.95    3977.14
Global   26       148875       5725         0.8        0          507      60268      5453       3852.95    4123.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6067         6067         0.8        0          635      22650      5136       3484.74    3883.60
Global   27       154942       5738         0.8        0          507      60268      5441       3839.10    4113.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6067         6067         0.8        0          635      22650      5136       3484.74    3883.60
Global   27       154942       5738         0.8        0          507      60268      5441       3839.10    4113.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4978         4978         0.8        0          630      50374      6307       5353.04    4766.05
Global   28       159920       5711         0.7        0          507      60268      5468       3897.93    4132.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4978         4978         0.8        0          630      50374      6307       5353.04    4766.05
Global   28       159920       5711         0.7        0          507      60268      5468       3897.93    4132.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6128         6128         0.8        0          660      22965      5065       3208.84    3996.88
Global   29       166048       5725         0.8        0          507      60268      5453       3875.59    4127.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6128         6128         0.8        0          660      22965      5065       3208.84    3996.88
Global   29       166048       5725         0.8        0          507      60268      5453       3875.59    4127.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4474         4474         0.8        0          743      40962      7008       5366.07    5366.59
Global   30       170522       5684         0.6        0          507      60268      5494       3929.50    4156.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4474         4474         0.8        0          743      40962      7008       5366.07    5366.59
Global   30       170522       5684         0.6        0          507      60268      5494       3929.50    4156.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.8        0          603      21321      4777       3324.77    3681.64
Global   31       177054       5711         0.9        0          507      60268      5467       3911.95    4137.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.8        0          603      21321      4777       3324.77    3681.64
Global   31       177054       5711         0.9        0          507      60268      5467       3911.95    4137.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5304         5304         0.8        0          729      29440      5883       3874.72    4621.39
Global   32       182358       5698         0.7        0          507      60268      5479       3911.63    4150.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5304         5304         0.8        0          729      29440      5883       3874.72    4621.39
Global   32       182358       5698         0.7        0          507      60268      5479       3911.63    4150.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5922         5922         0.8        0          751      36019      5284       4072.18    4000.37
Global   33       188280       5705         0.8        0          507      60268      5473       3916.73    4146.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5922         5922         0.8        0          751      36019      5284       4072.18    4000.37
Global   33       188280       5705         0.8        0          507      60268      5473       3916.73    4146.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.8        0          658      28730      5490       3712.62    4268.59
Global   34       193985       5705         0.8        0          507      60268      5474       3910.17    4149.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.8        0          658      28730      5490       3712.62    4268.59
Global   34       193985       5705         0.8        0          507      60268      5474       3910.17    4149.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4954         4954         0.8        0          692      20444      6290       3769.88    4970.96
Global   35       198939       5683         0.7        0          507      60268      5494       3909.25    4168.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4954         4954         0.8        0          692      20444      6290       3769.88    4970.96
Global   35       198939       5683         0.7        0          507      60268      5494       3909.25    4168.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6159         6159         0.8        0          641      25298      5069       3478.76    3902.01
Global   36       205098       5697         0.8        0          507      60268      5481       3898.01    4160.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6159         6159         0.8        0          641      25298      5069       3478.76    3902.01
Global   36       205098       5697         0.8        0          507      60268      5481       3898.01    4160.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          653      20646      5136       3376.13    3957.09
Global   37       211194       5707         0.8        0          507      60268      5471       3884.41    4154.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          653      20646      5136       3376.13    3957.09
Global   37       211194       5707         0.8        0          507      60268      5471       3884.41    4154.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5348         5348         0.8        0          688      23265      5837       3592.78    4564.62
Global   38       216542       5698         0.7        0          507      60268      5480       3877.94    4163.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5348         5348         0.8        0          688      23265      5837       3592.78    4564.62
Global   38       216542       5698         0.7        0          507      60268      5480       3877.94    4163.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6284         6284         0.8        0          636      32541      4994       3580.39    3795.79
Global   39       222826       5713         0.9        0          507      60268      5467       3869.69    4152.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6284         6284         0.8        0          636      32541      4994       3580.39    3795.79
Global   39       222826       5713         0.9        0          507      60268      5467       3869.69    4152.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.8        0          585      30106      5112       3892.86    3832.99
Global   40       228903       5722         0.8        0          507      60268      5457       3871.53    4144.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.8        0          585      30106      5112       3892.86    3832.99
Global   40       228903       5722         0.8        0          507      60268      5457       3871.53    4144.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          695      36509      5264       4119.27    3919.16
Global   41       234870       5728         0.8        0          507      60268      5452       3878.27    4138.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          695      36509      5264       4119.27    3919.16
Global   41       234870       5728         0.8        0          507      60268      5452       3878.27    4138.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6022         6022         0.8        0          624      24975      5173       3725.82    3922.33
Global   42       240892       5735         0.8        0          507      60268      5445       3874.80    4132.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6022         6022         0.8        0          624      24975      5173       3725.82    3922.33
Global   42       240892       5735         0.8        0          507      60268      5445       3874.80    4132.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          615      39987      5142       4026.62    3854.78
Global   43       246967       5743         0.8        0          507      60268      5438       3878.25    4125.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          615      39987      5142       4026.62    3854.78
Global   43       246967       5743         0.8        0          507      60268      5438       3878.25    4125.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6221         6221         0.8        0          721      26669      5033       3486.72    3835.97
Global   44       253188       5754         0.9        0          507      60268      5428       3869.67    4118.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6221         6221         0.8        0          721      26669      5033       3486.72    3835.97
Global   44       253188       5754         0.9        0          507      60268      5428       3869.67    4118.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6342         6342         0.8        0          540      26873      5083       3391.70    3980.97
Global   45       259530       5767         0.9        0          507      60268      5419       3859.86    4114.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6342         6342         0.8        0          540      26873      4931       3445.43    3181.57
Global   45       259530       5767         0.9        0          507      60268      5419       3859.86    4114.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6126         6126         0.8        0          637      31783      5068       3575.01    3865.42
Global   46       265656       5775         0.8        0          507      60268      5411       3853.75    4108.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6126         6126         0.8        0          637      31783      5068       3575.01    3865.42
Global   46       265656       5775         0.8        0          507      60268      5411       3853.75    4108.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.8        0          603      32278      5361       3814.58    4090.23
Global   47       271437       5775         0.8        0          507      60268      5410       3852.83    4108.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.8        0          603      32278      5361       3814.58    4090.23
Global   47       271437       5775         0.8        0          507      60268      5410       3852.83    4108.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6347         6347         0.8        0          531      32363      4972       3490.42    3772.00
Global   48       277784       5787         0.9        0          507      60268      5400       3845.47    4100.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6347         6347         0.8        0          531      32363      4972       3490.42    3772.00
Global   48       277784       5787         0.9        0          507      60268      5400       3845.47    4100.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6041         6041         0.8        0          721      25913      5160       3630.82    3938.70
Global   49       283825       5792         0.8        0          507      60268      5395       3841.03    4096.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6041         6041         0.8        0          721      25913      5160       3630.82    3938.70
Global   49       283825       5792         0.8        0          507      60268      5395       3841.03    4096.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6016         6016         0.8        0          637      34377      5209       4013.72    3877.03
Global   50       289841       5796         0.8        0          507      60268      5391       3844.97    4092.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6016         6016         0.8        0          637      34377      5209       4013.72    3877.03
Global   50       289841       5796         0.8        0          507      60268      5391       3844.97    4092.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6153         6153         0.8        0          568      26046      5069       3695.60    3787.55
Global   51       295994       5803         0.8        0          507      60268      5385       3841.22    4085.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6153         6153         0.8        0          568      26046      5069       3695.60    3787.55
Global   51       295994       5803         0.8        0          507      60268      5385       3841.22    4085.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6147         6147         0.8        0          627      23735      5093       3720.24    3744.28
Global   52       302141       5810         0.8        0          507      60268      5379       3839.09    4078.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6147         6147         0.8        0          627      23735      5093       3720.24    3744.28
Global   52       302141       5810         0.8        0          507      60268      5379       3839.09    4078.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.8        0          567      19241      5653       3730.18    4259.25
Global   53       307638       5804         0.8        0          507      60268      5384       3837.19    4081.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.8        0          567      19241      5653       3730.18    4259.25
Global   53       307638       5804         0.8        0          507      60268      5384       3837.19    4081.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5556         5556         0.8        0          703      26531      5655       3816.48    4319.82
Global   54       313194       5799         0.8        0          507      60268      5388       3838.12    4085.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5556         5556         0.8        0          703      26531      5655       3816.48    4319.82
Global   54       313194       5799         0.8        0          507      60268      5388       3838.12    4085.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5788         5788         0.8        0          572      52881      5384       4517.19    4003.90
Global   55       318982       5799         0.8        0          507      60268      5388       3851.40    4084.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5788         5788         0.8        0          572      52881      5384       4517.19    4003.90
Global   55       318982       5799         0.8        0          507      60268      5388       3851.40    4084.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6363         6363         0.8        0          701      41999      4985       4519.24    3516.33
Global   56       325345       5809         0.9        0          507      60268      5380       3866.13    4072.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6363         6363         0.8        0          701      41999      4917       4539.39    3160.18
Global   56       325345       5809         0.9        0          507      60268      5380       3866.13    4072.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5800         5800         0.8        0          676      60571      5387       4857.80    3837.64
Global   57       331145       5809         0.8        0          507      60571      5381       3884.45    4068.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5800         5800         0.8        0          676      60571      5387       4857.80    3837.64
Global   57       331145       5809         0.8        0          507      60571      5381       3884.45    4068.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5433         5433         0.8        0          545      33254      5722       4450.97    4236.78
Global   58       336578       5803         0.7        0          507      60571      5386       3895.18    4070.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5433         5433         0.8        0          545      33254      5722       4450.97    4236.78
Global   58       336578       5803         0.7        0          507      60571      5386       3895.18    4070.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5861         5861         0.8        0          713      38349      5330       4397.89    3826.74
Global   59       342439       5804         0.8        0          507      60571      5385       3904.38    4066.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5861         5861         0.8        0          713      38349      5330       4397.89    3826.74
Global   59       342439       5804         0.8        0          507      60571      5385       3904.38    4066.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6992         6992         0.8        0          516      37544      4440       4014.10    3000.48
Global   60       349431       5823         1.0        0          507      60571      5366       3908.97    4041.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6992         6992         0.8        0          516      37544      4440       4014.10    3000.48
Global   60       349431       5823         1.0        0          507      60571      5366       3908.97    4041.75

Get Statistics (349462 events)
   Min:       507
   Max:     60571
   Avg:      5367
   Geo:   4042.22
   Std:   3910.08
   Log2 Dist:
       8:        0        1     5449    90025
      12:    77827    78778    93840     3127
      16:      415

Total Statistics (349462 events)
   Min:       507
   Max:     60571
   Avg:      5367
   Geo:   4042.22
   Std:   3910.08
   Log2 Dist:
       8:        0        1     5449    90025
      12:    77827    78778    93840     3127
      16:      415

cmd_get: 349493
cmd_set: 31744
get_misses: 0
written_bytes: 12767204
read_bytes: 57915182
object_bytes: 4571136

Run time: 60.5s Ops: 381237 TPS: 6299 Net_rate: 1.1M/s
