servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          420      217989     6708       10367.25   3582.34
Global   1        4551         4551         0.6        0          420      217989     6708       10367.25   3582.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          420      217989     6708       10367.25   3582.34
Global   1        4551         4551         0.6        0          420      217989     6708       10367.25   3582.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4084         4084         0.6        0          456      422755     7499       12827.07   4560.39
Global   2        8635         4317         0.6        0          420      422755     7082       11601.96   4015.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4084         4084         0.6        0          456      422755     7499       12827.07   4560.39
Global   2        8635         4317         0.6        0          420      422755     7082       11601.96   4015.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.6        0          376      216559     6200       10571.58   2728.17
Global   3        13749        4583         0.7        0          376      422755     6754       11237.42   3477.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5114         5114         0.6        0          376      216559     6200       10571.58   2728.17
Global   3        13749        4583         0.7        0          376      422755     6754       11237.42   3477.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4079         4079         0.6        0          324      220046     7640       13696.96   3027.45
Global   4        17828        4457         0.6        0          324      422755     6956       11851.15   3369.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4079         4079         0.6        0          324      220046     7640       13696.96   3027.45
Global   4        17828        4457         0.6        0          324      422755     6956       11851.15   3369.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.6        0          395      415214     8483       15034.82   3226.30
Global   5        21488        4297         0.5        0          324      422755     7216       12463.95   3344.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.6        0          395      415214     8483       15034.82   3226.30
Global   5        21488        4297         0.5        0          324      422755     7216       12463.95   3344.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3537         3537         0.6        0          393      220792     8800       15887.36   2905.42
Global   6        25025        4170         0.5        0          324      422755     7440       13013.89   3278.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3537         3537         0.6        0          393      220792     8800       15887.36   2905.42
Global   6        25025        4170         0.5        0          324      422755     7440       13013.89   3278.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3614         3614         0.6        0          372      216367     8573       14347.62   2654.12
Global   7        28639        4091         0.5        0          324      422755     7583       13194.72   3192.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3614         3614         0.6        0          372      216367     8573       14347.62   2654.12
Global   7        28639        4091         0.5        0          324      422755     7583       13194.72   3192.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3693         3693         0.6        0          404      407713     8445       15341.24   2825.57
Global   8        32332        4041         0.5        0          324      422755     7682       13459.45   3148.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3693         3693         0.6        0          404      407713     8445       15341.24   2825.57
Global   8        32332        4041         0.5        0          324      422755     7682       13459.45   3148.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3857         3857         0.6        0          331      223391     7971       14455.80   2706.78
Global   9        36189        4021         0.5        0          324      422755     7712       13569.66   3097.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3857         3857         0.6        0          331      223391     7971       14455.80   2706.78
Global   9        36189        4021         0.5        0          324      422755     7712       13569.66   3097.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3690         3690         0.5        0          380      212666     8515       15050.99   2897.37
Global   10       39879        3987         0.5        0          324      422755     7787       13714.82   3078.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3690         3690         0.5        0          380      212666     8515       15050.99   2897.37
Global   10       39879        3987         0.5        0          324      422755     7787       13714.82   3078.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3371         3371         0.5        0          375      249582     9242       17121.14   3110.80
Global   11       43250        3931         0.5        0          324      422755     7900       14015.53   3081.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3373         3373         0.5        0          375      249582     9254       17122.81   3114.93
Global   11       43252        3932         0.5        0          324      422755     7901       14015.94   3081.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3187         3187         0.5        0          357      312174     9773       23123.43   2718.80
Global   12       46437        3869         0.4        0          324      422755     8030       14828.23   3056.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3185         3185         0.5        0          357      312174     9780       23129.03   2732.34
Global   12       46437        3869         0.4        0          324      422755     8030       14828.23   3056.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3938         3938         0.5        0          357      219766     7883       12699.06   2560.78
Global   13       50375        3875         0.5        0          324      422755     8018       14673.14   3014.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3938         3938         0.5        0          357      219766     7883       12699.06   2560.78
Global   13       50375        3875         0.5        0          324      422755     8018       14673.14   3014.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3765         3765         0.5        0          400      610508     8257       16437.40   2581.12
Global   14       54140        3867         0.5        0          324      610508     8035       14802.39   2981.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3765         3765         0.5        0          400      610508     8257       16437.40   2581.12
Global   14       54140        3867         0.5        0          324      610508     8035       14802.39   2981.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3372         3372         0.5        0          356      209844     9130       16290.21   2936.09
Global   15       57512        3834         0.5        0          324      610508     8099       14895.90   2979.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3372         3372         0.5        0          356      209844     9130       16290.21   2936.09
Global   15       57512        3834         0.5        0          324      610508     8099       14895.90   2979.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.5        0          362      660363     8771       18911.98   3113.60
Global   16       61110        3819         0.5        0          324      660363     8139       15162.26   2986.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.5        0          362      660363     8771       18911.98   3113.60
Global   16       61110        3819         0.5        0          324      660363     8139       15162.26   2986.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.5        0          407      264398     10168      21864.45   2971.53
Global   17       64136        3772         0.4        0          324      660363     8235       15549.15   2986.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.5        0          407      264398     10168      21864.45   2971.53
Global   17       64136        3772         0.4        0          324      660363     8235       15549.15   2986.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3659         3659         0.5        0          390      209297     8557       15005.57   2832.63
Global   18       67795        3766         0.5        0          324      660363     8252       15520.56   2977.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3659         3659         0.5        0          390      209297     8557       15005.57   2832.63
Global   18       67795        3766         0.5        0          324      660363     8252       15520.56   2977.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2472         2472         0.5        0          407      280251     12640      28869.48   3040.38
Global   19       70267        3698         0.3        0          324      660363     8406       16198.22   2979.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2472         2472         0.5        0          407      280251     12640      28869.48   3040.38
Global   19       70267        3698         0.3        0          324      660363     8406       16198.22   2979.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4153         4153         0.5        0          354      211660     7307       11821.60   2887.96
Global   20       74420        3721         0.6        0          324      660363     8345       15987.34   2974.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4153         4153         0.5        0          354      211660     7307       11821.60   2887.96
Global   20       74420        3721         0.6        0          324      660363     8345       15987.34   2974.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3371         3371         0.5        0          392      612663     9409       22212.52   2747.04
Global   21       77791        3704         0.5        0          324      660363     8391       16307.74   2964.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3371         3371         0.5        0          392      612663     9409       22212.52   2747.04
Global   21       77791        3704         0.5        0          324      660363     8391       16307.74   2964.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3752         3752         0.5        0          348      207928     8328       14739.56   2819.20
Global   22       81543        3706         0.5        0          324      660363     8388       16238.88   2957.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3752         3752         0.5        0          348      207928     8328       14739.56   2819.20
Global   22       81543        3706         0.5        0          324      660363     8388       16238.88   2957.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3285         3285         0.5        0          376      239900     9511       17973.44   2919.86
Global   23       84828        3688         0.5        0          324      660363     8432       16310.55   2956.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3285         3285         0.5        0          376      239900     9511       17973.44   2919.86
Global   23       84828        3688         0.5        0          324      660363     8432       16310.55   2956.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3687         3687         0.5        0          393      220584     8445       13560.93   2940.31
Global   24       88515        3688         0.5        0          324      660363     8432       16205.55   2955.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3687         3687         0.5        0          393      220584     8445       13560.93   2940.31
Global   24       88515        3688         0.5        0          324      660363     8432       16205.55   2955.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3117         3117         0.5        0          385      397521     9943       25044.30   2991.94
Global   25       91632        3665         0.4        0          324      660363     8484       16585.54   2956.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3117         3117         0.5        0          385      397521     9943       25044.30   2991.94
Global   25       91632        3665         0.4        0          324      660363     8484       16585.54   2956.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3148         3148         0.5        0          391      209719     9948       18468.30   2951.22
Global   26       94780        3645         0.4        0          324      660363     8532       16653.77   2956.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3148         3148         0.5        0          391      209719     9948       18468.30   2951.22
Global   26       94780        3645         0.4        0          324      660363     8532       16653.77   2956.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.5        0          399      314849     10864      20970.67   3252.18
Global   27       97634        3616         0.4        0          324      660363     8600       16800.26   2964.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.5        0          399      314849     10864      20970.67   3252.18
Global   27       97634        3616         0.4        0          324      660363     8600       16800.26   2964.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3134         3134         0.5        0          364      419403     9917       18522.91   2900.93
Global   28       100768       3598         0.4        0          324      660363     8641       16857.92   2962.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3134         3134         0.5        0          364      419403     9917       18522.91   2900.93
Global   28       100768       3598         0.4        0          324      660363     8641       16857.92   2962.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3249         3249         0.5        0          396      266658     9607       17426.84   3060.80
Global   29       104017       3586         0.4        0          324      660363     8671       16876.82   2965.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3249         3249         0.5        0          396      266658     9607       17426.84   3060.80
Global   29       104017       3586         0.4        0          324      660363     8671       16876.82   2965.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3532         3532         0.5        0          354      219076     8826       16110.83   2905.78
Global   30       107549       3584         0.5        0          324      660363     8677       16851.70   2963.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3532         3532         0.5        0          354      219076     8826       16110.83   2905.78
Global   30       107549       3584         0.5        0          324      660363     8677       16851.70   2963.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          404      617317     8479       16867.46   3036.37
Global   31       111202       3587         0.5        0          324      660363     8670       16852.43   2966.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3653         3653         0.5        0          404      617317     8479       16867.46   3036.37
Global   31       111202       3587         0.5        0          324      660363     8670       16852.43   2966.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          387      210495     7641       12740.18   2730.54
Global   32       115261       3601         0.6        0          324      660363     8634       16725.71   2957.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          387      210495     7641       12740.18   2730.54
Global   32       115261       3601         0.6        0          324      660363     8634       16725.71   2957.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3153         3153         0.5        0          404      329023     9838       25089.27   2723.31
Global   33       118414       3588         0.4        0          324      660363     8666       17002.79   2951.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3153         3153         0.5        0          404      329023     9838       25089.27   2723.31
Global   33       118414       3588         0.4        0          324      660363     8666       17002.79   2951.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2278         2278         0.5        0          390      383880     13691      40796.76   3146.11
Global   34       120692       3549         0.3        0          324      660363     8761       17762.43   2954.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2278         2278         0.5        0          390      383880     13691      40796.76   3146.11
Global   34       120692       3549         0.3        0          324      660363     8761       17762.43   2954.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3319         3319         0.5        0          383      236639     9409       17970.54   3013.79
Global   35       124011       3543         0.5        0          324      660363     8778       17768.43   2956.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3319         3319         0.5        0          383      236639     9409       17970.54   3013.79
Global   35       124011       3543         0.5        0          324      660363     8778       17768.43   2956.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3490         3490         0.5        0          361      211290     8589       12555.28   3188.93
Global   36       127501       3541         0.5        0          324      660363     8773       17646.15   2962.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3490         3490         0.5        0          361      211290     8589       12555.28   3188.93
Global   36       127501       3541         0.5        0          324      660363     8773       17646.15   2962.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3010         3010         0.5        0          369      228639     9499       18719.62   3426.73
Global   37       130511       3527         0.4        0          324      660363     8790       17671.78   2972.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3010         3010         0.5        0          369      228639     9499       18719.62   3426.73
Global   37       130511       3527         0.4        0          324      660363     8790       17671.78   2972.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3701         3701         0.5        0          421      446802     9361       21624.48   3086.10
Global   38       134212       3531         0.5        0          324      660363     8805       17793.07   2975.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3701         3701         0.5        0          421      446802     9361       21624.48   3086.10
Global   38       134212       3531         0.5        0          324      660363     8805       17793.07   2975.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2425         2425         0.5        0          396      824702     12899      32493.91   3585.70
Global   39       136637       3503         0.3        0          324      824702     8878       18165.69   2985.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2425         2425         0.5        0          396      824702     12899      32493.91   3585.70
Global   39       136637       3503         0.3        0          324      824702     8878       18165.69   2985.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2738         2738         0.5        0          363      406824     11267      31051.28   2864.89
Global   40       139375       3484         0.4        0          324      824702     8925       18508.18   2982.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2738         2738         0.5        0          363      406824     11267      31051.28   2864.89
Global   40       139375       3484         0.4        0          324      824702     8925       18508.18   2982.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3619         3619         0.5        0          375      232725     8666       15250.77   2539.84
Global   41       142994       3487         0.5        0          324      824702     8918       18433.05   2970.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3619         3619         0.5        0          375      232725     8666       15250.77   2539.84
Global   41       142994       3487         0.5        0          324      824702     8918       18433.05   2970.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.5        0          382      216975     8611       15170.05   2739.14
Global   42       146592       3490         0.5        0          324      824702     8911       18359.67   2964.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.5        0          382      216975     8611       15170.05   2739.14
Global   42       146592       3490         0.5        0          324      824702     8911       18359.67   2964.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3885         3885         0.5        0          369      213644     8021       13360.27   2500.88
Global   43       150477       3499         0.5        0          324      824702     8888       18248.35   2951.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3885         3885         0.5        0          369      213644     8021       13360.27   2500.88
Global   43       150477       3499         0.5        0          324      824702     8888       18248.35   2951.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3130         3130         0.5        0          408      336980     9902       20022.31   2816.54
Global   44       153607       3491         0.4        0          324      824702     8909       18286.54   2948.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3130         3130         0.5        0          408      336980     9902       20022.31   2816.54
Global   44       153607       3491         0.4        0          324      824702     8909       18286.54   2948.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3431         3431         0.5        0          343      216239     9076       17661.99   2833.10
Global   45       157038       3489         0.5        0          324      824702     8912       18273.40   2946.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3431         3431         0.5        0          343      216239     9076       17661.99   2833.10
Global   45       157038       3489         0.5        0          324      824702     8912       18273.40   2946.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3039         3039         0.5        0          382      220004     10204      20074.36   2924.21
Global   46       160077       3479         0.4        0          324      824702     8937       18309.79   2945.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3039         3039         0.5        0          382      220004     10214      20075.77   2934.08
Global   46       160077       3479         0.4        0          324      824702     8937       18309.93   2946.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3546         3546         0.5        0          372      332033     8790       15968.98   2727.18
Global   47       163623       3481         0.5        0          324      824702     8934       18262.25   2941.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3546         3546         0.5        0          372      332033     8790       15968.98   2719.31
Global   47       163623       3481         0.5        0          324      824702     8934       18262.25   2941.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2653         2653         0.5        0          347      314360     9109       19025.66   2734.39
Global   48       166276       3464         0.4        0          324      824702     8937       18274.54   2937.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2653         2653         0.5        0          347      314360     9109       19025.66   2734.39
Global   48       166276       3464         0.4        0          324      824702     8937       18274.54   2937.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2759         2759         0.5        0          383      613174     13837      55808.68   2901.05
Global   49       169035       3449         0.4        0          324      824702     9017       19486.19   2937.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2759         2759         0.5        0          383      613174     13837      55808.68   2901.05
Global   49       169035       3449         0.4        0          324      824702     9017       19486.19   2937.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4114         4114         0.5        0          347      221613     7656       13858.39   2903.61
Global   50       173149       3462         0.6        0          324      824702     8984       19372.83   2936.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4115         4115         0.5        0          347      221613     7654       13857.30   2902.89
Global   50       173150       3463         0.6        0          324      824702     8984       19372.76   2936.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3923         3923         0.5        0          368      219653     7897       13529.64   2751.04
Global   51       177072       3472         0.5        0          324      824702     8960       19263.18   2932.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3922         3922         0.5        0          368      219653     7899       13530.78   2751.84
Global   51       177072       3472         0.5        0          324      824702     8960       19263.18   2932.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2353         2353         0.5        0          393      308927     12927      31672.25   3261.39
Global   52       179425       3450         0.3        0          324      824702     9012       19482.24   2936.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2353         2353         0.5        0          393      308927     12927      31672.25   3261.39
Global   52       179425       3450         0.3        0          324      824702     9012       19482.24   2936.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2084         2084         0.5        0          418      456049     15236      40529.98   3548.35
Global   53       181509       3424         0.3        0          324      824702     9084       19861.55   2942.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2084         2084         0.5        0          418      456049     15236      40529.98   3548.35
Global   53       181509       3424         0.3        0          324      824702     9084       19861.55   2942.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2928         2928         0.5        0          377      303265     8560       19367.61   2758.68
Global   54       184437       3415         0.4        0          324      824702     9075       19854.17   2939.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2928         2928         0.5        0          377      303265     8560       19367.61   2758.68
Global   54       184437       3415         0.4        0          324      824702     9075       19854.17   2939.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3199         3199         0.5        0          402      314287     11558      28909.72   3136.72
Global   55       187636       3411         0.4        0          324      824702     9118       20045.04   2942.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3199         3199         0.5        0          402      314287     11558      28909.72   3136.72
Global   55       187636       3411         0.4        0          324      824702     9118       20045.04   2942.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          380      262575     9158       19614.71   2774.58
Global   56       191044       3411         0.5        0          324      824702     9118       20037.72   2939.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          380      262575     9158       19614.71   2774.58
Global   56       191044       3411         0.5        0          324      824702     9118       20037.72   2939.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3350         3350         0.5        0          364      239703     9286       16849.94   2630.45
Global   57       194394       3410         0.5        0          324      824702     9121       19987.01   2934.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3350         3350         0.5        0          364      239703     9286       16849.94   2630.45
Global   57       194394       3410         0.5        0          324      824702     9121       19987.01   2934.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3343         3343         0.5        0          340      221436     9297       15835.27   2869.34
Global   58       197737       3409         0.5        0          324      824702     9124       19923.98   2933.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3343         3343         0.5        0          340      221436     9297       15835.27   2869.34
Global   58       197737       3409         0.5        0          324      824702     9124       19923.98   2933.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3405         3405         0.5        0          411      213783     9119       14648.34   2718.42
Global   59       201142       3409         0.5        0          324      824702     9124       19846.28   2929.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3406         3406         0.5        0          411      213783     9116       14647.24   2717.77
Global   59       201143       3409         0.5        0          324      824702     9124       19846.22   2929.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3148         3148         0.5        0          377      441091     9857       17157.62   3480.76
Global   60       204290       3404         0.4        0          324      824702     9135       19807.93   2937.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3147         3147         0.5        0          377      441091     9860       17159.52   3489.79
Global   60       204290       3404         0.4        0          324      824702     9135       19807.93   2937.14

Get Statistics (204321 events)
   Min:       324
   Max:    824702
   Avg:      9141
   Geo:   2938.14
   Std:  19823.53
   Log2 Dist:
       8:        0     2364    65723    48836
      12:    11179    19003    19701    23225
      16:    12484      917      736      130
      20:       23

Total Statistics (204321 events)
   Min:       324
   Max:    824702
   Avg:      9141
   Geo:   2938.14
   Std:  19823.53
   Log2 Dist:
       8:        0     2364    65723    48836
      12:    11179    19003    19701    23225
      16:    12484      917      736      130
      20:       23

cmd_get: 204352
cmd_set: 31744
get_misses: 0
written_bytes: 9574102
read_bytes: 33966917
object_bytes: 4571136

Run time: 60.2s Ops: 236096 TPS: 3919 Net_rate: 0.7M/s
