servers : 10.0.0.10:23456
threads count: 1
concurrency: 46
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4041         4041         0.6        0          3495     49479      11358      9091.97    8806.09
Global   1        4041         4041         0.6        0          3495     49479      11358      9091.97    8806.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4041         4041         0.6        0          3495     49479      11358      9091.97    8806.09
Global   1        4041         4041         0.6        0          3495     49479      11358      9091.97    8806.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2287         2287         0.4        0          3595     85614      20310      12371.79   17122.88
Global   2        6328         3164         0.3        0          3495     85614      14593      11251.41   11198.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2287         2287         0.4        0          3595     85614      20310      12371.79   17122.88
Global   2        6328         3164         0.3        0          3495     85614      14593      11251.41   11198.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3973         3973         0.5        0          3498     47183      11612      9870.08    8642.35
Global   3        10301        3433         0.5        0          3495     85614      13443      10837.13   10133.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3973         3973         0.5        0          3498     47183      11612      9870.08    8642.35
Global   3        10301        3433         0.5        0          3495     85614      13443      10837.13   10133.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4222         4222         0.5        0          3493     38443      11032      7464.75    8835.85
Global   4        14523        3630         0.6        0          3493     85614      12742      10034.76   9737.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4222         4222         0.5        0          3493     38443      11032      7464.75    8835.85
Global   4        14523        3630         0.6        0          3493     85614      12742      10034.76   9737.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4102         4102         0.5        0          3497     45461      11313      8885.19    8777.85
Global   5        18625        3725         0.6        0          3493     85614      12427      9811.18    9517.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4102         4102         0.5        0          3497     45461      11313      8885.19    8777.85
Global   5        18625        3725         0.6        0          3493     85614      12427      9811.18    9517.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4124         4124         0.5        0          3508     44864      11235      10008.00   8314.91
Global   6        22749        3791         0.6        0          3493     85614      12211      9857.52    9287.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4124         4124         0.5        0          3508     44864      11235      10008.00   8314.91
Global   6        22749        3791         0.6        0          3493     85614      12211      9857.52    9287.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.5        0          3474     44875      11330      8137.47    8905.76
Global   7        26816        3830         0.6        0          3474     85614      12078      9620.75    9228.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.5        0          3474     44875      11330      8137.47    8905.76
Global   7        26816        3830         0.6        0          3474     85614      12078      9620.75    9228.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4330         4330         0.5        0          3506     45300      10714      8204.27    8400.36
Global   8        31146        3893         0.6        0          3474     85614      11888      9448.70    9108.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4330         4330         0.5        0          3506     45300      10714      8204.27    8400.36
Global   8        31146        3893         0.6        0          3474     85614      11888      9448.70    9108.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4046         4046         0.5        0          3512     42076      11470      8020.66    9126.34
Global   9        35192        3910         0.6        0          3474     85614      11840      9296.47    9110.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4046         4046         0.5        0          3512     42076      11470      8020.66    9126.34
Global   9        35192        3910         0.6        0          3474     85614      11840      9296.47    9110.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4217         4217         0.5        0          3502     39611      11035      7450.05    8949.27
Global   10       39409        3940         0.6        0          3474     85614      11754      9119.91    9093.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4217         4217         0.5        0          3502     39611      11035      7450.05    8949.27
Global   10       39409        3940         0.6        0          3474     85614      11754      9119.91    9093.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3886         3886         0.5        0          3481     64543      11931      9925.72    8962.96
Global   11       43295        3935         0.5        0          3474     85614      11770      9194.99    9081.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3886         3886         0.5        0          3481     64543      11931      9925.72    8962.96
Global   11       43295        3935         0.5        0          3474     85614      11770      9194.99    9081.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4095         4095         0.5        0          3370     58414      11317      8897.68    8809.16
Global   12       47390        3949         0.6        0          3370     85614      11731      9170.29    9057.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4095         4095         0.5        0          3370     58414      11317      8897.68    8809.16
Global   12       47390        3949         0.6        0          3370     85614      11731      9170.29    9057.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3955         3955         0.5        0          3513     80789      11724      10648.70   8733.63
Global   13       51345        3949         0.5        0          3370     85614      11730      9293.00    9032.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3955         3955         0.5        0          3513     80789      11724      10648.70   8733.63
Global   13       51345        3949         0.5        0          3370     85614      11730      9293.00    9032.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4142         4142         0.5        0          3477     50493      11170      8486.27    8810.62
Global   14       55487        3963         0.6        0          3370     85614      11688      9236.56    9015.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4142         4142         0.5        0          3477     50493      11170      8486.27    8810.62
Global   14       55487        3963         0.6        0          3370     85614      11688      9236.56    9015.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3821         3821         0.5        0          3435     45072      12170      8047.37    9775.65
Global   15       59308        3953         0.5        0          3370     85614      11719      9165.37    9062.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3821         3821         0.5        0          3435     45072      12170      8047.37    9775.65
Global   15       59308        3953         0.5        0          3370     85614      11719      9165.37    9062.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3975         3975         0.5        0          3475     55056      11580      9183.98    8918.09
Global   16       63283        3955         0.5        0          3370     85614      11711      9165.60    9053.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3975         3975         0.5        0          3475     55056      11580      9183.98    8918.09
Global   16       63283        3955         0.5        0          3370     85614      11711      9165.60    9053.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3778         3778         0.5        0          3507     48410      12298      9660.06    9430.64
Global   17       67061        3944         0.5        0          3370     85614      11744      9195.17    9074.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3778         3778         0.5        0          3507     48410      12298      9660.06    9430.64
Global   17       67061        3944         0.5        0          3370     85614      11744      9195.17    9074.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3572         3572         0.5        0          3476     54840      12928      10660.60   9740.33
Global   18       70633        3924         0.5        0          3370     85614      11804      9278.22    9106.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3572         3572         0.5        0          3476     54840      12928      10660.60   9740.33
Global   18       70633        3924         0.5        0          3370     85614      11804      9278.22    9106.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3649         3649         0.5        0          3457     53016      12738      12234.31   8891.16
Global   19       74282        3909         0.5        0          3370     85614      11849      9448.23    9096.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3649         3649         0.5        0          3457     53016      12738      12234.31   8891.16
Global   19       74282        3909         0.5        0          3370     85614      11849      9448.23    9096.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3867         3867         0.5        0          3528     46623      11981      9905.98    8985.34
Global   20       78149        3907         0.5        0          3370     85614      11856      9470.79    9090.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3867         3867         0.5        0          3528     46623      11981      9905.98    8985.34
Global   20       78149        3907         0.5        0          3370     85614      11856      9470.79    9090.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3639         3639         0.5        0          3540     47416      12747      10694.90   9372.29
Global   21       81788        3894         0.5        0          3370     85614      11896      9529.85    9103.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3639         3639         0.5        0          3540     47416      12747      10694.90   9372.29
Global   21       81788        3894         0.5        0          3370     85614      11896      9529.85    9103.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3803         3803         0.5        0          3385     46817      12217      10575.78   8950.83
Global   22       85591        3890         0.5        0          3370     85614      11910      9579.24    9096.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3803         3803         0.5        0          3385     46817      12217      10575.78   8950.83
Global   22       85591        3890         0.5        0          3370     85614      11910      9579.24    9096.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3703         3703         0.5        0          3557     105014     12504      11920.56   9531.83
Global   23       89294        3882         0.5        0          3370     105014     11935      9687.77    9113.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3703         3703         0.5        0          3557     105014     12504      11920.56   9531.83
Global   23       89294        3882         0.5        0          3370     105014     11935      9687.77    9113.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3569         3569         0.5        0          3462     46849      11875      10476.33   8614.20
Global   24       92863        3869         0.5        0          3370     105014     11932      9720.06    9094.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3569         3569         0.5        0          3462     46849      11875      10476.33   8614.20
Global   24       92863        3869         0.5        0          3370     105014     11932      9720.06    9094.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3429         3429         0.5        0          3539     185603     14685      20628.09   9750.49
Global   25       96292        3851         0.5        0          3370     185603     12030      10321.09   9116.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3429         3429         0.5        0          3539     185603     14685      20628.09   9750.49
Global   25       96292        3851         0.5        0          3370     185603     12030      10321.09   9116.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3852         3852         0.5        0          3507     50225      12026      9523.88    9276.11
Global   26       100144       3851         0.5        0          3370     185603     12030      10291.34   9122.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3852         3852         0.5        0          3507     50225      12026      9523.88    9276.11
Global   26       100144       3851         0.5        0          3370     185603     12030      10291.34   9122.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4051         4051         0.5        0          3490     51942      11443      9220.14    8786.05
Global   27       104195       3859         0.6        0          3370     185603     12007      10252.58   9109.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4051         4051         0.5        0          3490     51942      11443      9220.14    8786.05
Global   27       104195       3859         0.6        0          3370     185603     12007      10252.58   9109.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4092         4092         0.5        0          3514     58392      11342      8729.59    8869.04
Global   28       108287       3867         0.6        0          3370     185603     11982      10199.77   9100.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4092         4092         0.5        0          3514     58392      11342      8729.59    8869.04
Global   28       108287       3867         0.6        0          3370     185603     11982      10199.77   9100.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          3510     48282      11770      9194.38    8974.29
Global   29       112213       3869         0.5        0          3370     185603     11975      10165.82   9095.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          3510     48282      11770      9194.38    8974.29
Global   29       112213       3869         0.5        0          3370     185603     11975      10165.82   9095.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4000         4000         0.5        0          3503     43696      11554      8345.63    9020.62
Global   30       116213       3873         0.5        0          3370     185603     11960      10109.48   9093.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4000         4000         0.5        0          3503     43696      11554      8345.63    9020.62
Global   30       116213       3873         0.5        0          3370     185603     11960      10109.48   9093.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4073         4073         0.5        0          3488     42633      11470      9590.67    8610.35
Global   31       120286       3880         0.6        0          3370     185603     11944      10092.00   9076.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4073         4073         0.5        0          3488     42633      11470      9590.67    8610.35
Global   31       120286       3880         0.6        0          3370     185603     11944      10092.00   9076.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4169         4169         0.5        0          3517     50662      11110      8761.63    8554.01
Global   32       124455       3889         0.6        0          3370     185603     11916      10051.45   9058.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4169         4169         0.5        0          3517     50662      11110      8761.63    8554.01
Global   32       124455       3889         0.6        0          3370     185603     11916      10051.45   9058.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4104         4104         0.5        0          3463     53824      11272      9129.81    8670.28
Global   33       128559       3895         0.6        0          3370     185603     11895      10024.47   9045.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4104         4104         0.5        0          3463     53824      11272      9129.81    8670.28
Global   33       128559       3895         0.6        0          3370     185603     11895      10024.47   9045.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4222         4222         0.5        0          3438     41069      10986      7385.80    8850.71
Global   34       132781       3905         0.6        0          3370     185603     11866      9952.71    9039.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4222         4222         0.5        0          3438     41069      10986      7385.80    8850.71
Global   34       132781       3905         0.6        0          3370     185603     11866      9952.71    9039.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4187         4187         0.5        0          3411     45565      11055      8702.36    8477.73
Global   35       136968       3913         0.6        0          3370     185603     11841      9918.03    9021.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4187         4187         0.5        0          3411     45565      11055      8702.36    8477.73
Global   35       136968       3913         0.6        0          3370     185603     11841      9918.03    9021.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4309         4309         0.5        0          3447     36386      10695      8123.67    8383.84
Global   36       141277       3924         0.6        0          3370     185603     11807      9868.93    9001.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4309         4309         0.5        0          3447     36386      10695      8123.67    8383.84
Global   36       141277       3924         0.6        0          3370     185603     11807      9868.93    9001.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4035         4035         0.5        0          3429     49904      11574      9158.97    8912.16
Global   37       145312       3927         0.6        0          3370     185603     11800      9850.59    8999.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4035         4035         0.5        0          3429     49904      11574      9158.97    8912.16
Global   37       145312       3927         0.6        0          3370     185603     11800      9850.59    8999.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3860         3860         0.5        0          3448     47483      11963      9769.57    9113.16
Global   38       149172       3925         0.5        0          3370     185603     11804      9848.76    9002.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3860         3860         0.5        0          3448     47483      11963      9769.57    9113.16
Global   38       149172       3925         0.5        0          3370     185603     11804      9848.76    9002.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3888         3888         0.5        0          3510     96914      11937      11910.43   8700.29
Global   39       153060       3924         0.5        0          3370     185603     11808      9905.68    8994.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3888         3888         0.5        0          3510     96914      11937      11910.43   8700.29
Global   39       153060       3924         0.5        0          3370     185603     11808      9905.68    8994.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4119         4119         0.5        0          3511     45064      11246      9102.14    8528.99
Global   40       157179       3929         0.6        0          3370     185603     11793      9886.16    8981.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4119         4119         0.5        0          3511     45064      11246      9102.14    8528.99
Global   40       157179       3929         0.6        0          3370     185603     11793      9886.16    8981.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4049         4049         0.5        0          3533     47300      11467      8907.42    8906.01
Global   41       161228       3932         0.6        0          3370     185603     11785      9862.65    8979.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4049         4049         0.5        0          3533     47300      11467      8907.42    8906.01
Global   41       161228       3932         0.6        0          3370     185603     11785      9862.65    8979.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          3498     42290      11375      9287.85    8633.18
Global   42       165291       3935         0.6        0          3370     185603     11775      9849.01    8971.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          3498     42290      11375      9287.85    8633.18
Global   42       165291       3935         0.6        0          3370     185603     11775      9849.01    8971.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4219         4219         0.5        0          3520     42759      11045      8315.88    8586.66
Global   43       169510       3942         0.6        0          3370     185603     11757      9814.19    8961.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4219         4219         0.5        0          3520     42759      11045      8315.88    8586.66
Global   43       169510       3942         0.6        0          3370     185603     11757      9814.19    8961.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4064         4064         0.5        0          3395     40962      11364      9029.92    8709.04
Global   44       173574       3944         0.6        0          3370     185603     11747      9797.66    8955.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4064         4064         0.5        0          3395     40962      11364      9029.92    8709.04
Global   44       173574       3944         0.6        0          3370     185603     11747      9797.66    8955.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3895         3895         0.5        0          3529     51273      11931      9868.74    9013.53
Global   45       177469       3943         0.5        0          3370     185603     11751      9799.28    8956.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3895         3895         0.5        0          3529     51273      11931      9868.74    9013.53
Global   45       177469       3943         0.5        0          3370     185603     11751      9799.28    8956.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4044         4044         0.5        0          3443     42045      11439      8496.25    8920.75
Global   46       181513       3945         0.6        0          3370     185603     11744      9772.29    8955.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4044         4044         0.5        0          3443     42045      11439      8496.25    8920.75
Global   46       181513       3945         0.6        0          3370     185603     11744      9772.29    8955.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3820         3820         0.5        0          3484     49487      12180      9784.32    9132.19
Global   47       185333       3943         0.5        0          3370     185603     11753      9772.69    8959.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3820         3820         0.5        0          3484     49487      12180      9784.32    9132.19
Global   47       185333       3943         0.5        0          3370     185603     11753      9772.69    8959.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          3538     43293      11319      8110.67    8958.18
Global   48       189433       3946         0.6        0          3370     185603     11744      9739.44    8959.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4100         4100         0.5        0          3538     43293      11319      8110.67    8958.18
Global   48       189433       3946         0.6        0          3370     185603     11744      9739.44    8959.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.5        0          3485     47923      11021      8181.27    8675.07
Global   49       193631       3951         0.6        0          3370     185603     11728      9709.25    8953.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.5        0          3485     47923      11021      8181.27    8675.07
Global   49       193631       3951         0.6        0          3370     185603     11728      9709.25    8953.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          3441     48234      11411      8498.42    8955.10
Global   50       197690       3953         0.6        0          3370     185603     11722      9685.38    8953.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          3441     48234      11411      8498.42    8955.10
Global   50       197690       3953         0.6        0          3370     185603     11722      9685.38    8953.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4048         4048         0.5        0          3468     57823      11429      8674.98    8941.55
Global   51       201738       3955         0.6        0          3370     185603     11716      9666.36    8953.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4048         4048         0.5        0          3468     57823      11429      8674.98    8941.55
Global   51       201738       3955         0.6        0          3370     185603     11716      9666.36    8953.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3523         3523         0.5        0          3434     164125     13215      17627.24   9102.20
Global   52       205261       3947         0.5        0          3370     185603     11742      9858.90    8955.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3523         3523         0.5        0          3434     164125     13215      17627.24   9102.20
Global   52       205261       3947         0.5        0          3370     185603     11742      9858.90    8955.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4268         4268         0.5        0          3450     38945      10842      8484.32    8343.22
Global   53       209529       3953         0.6        0          3370     185603     11723      9834.42    8942.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4268         4268         0.5        0          3450     38945      10842      8484.32    8343.22
Global   53       209529       3953         0.6        0          3370     185603     11723      9834.42    8942.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          3433     63812      11434      9065.74    8701.77
Global   54       213588       3955         0.6        0          3370     185603     11718      9819.84    8937.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4059         4059         0.5        0          3433     63812      11434      9065.74    8701.77
Global   54       213588       3955         0.6        0          3370     185603     11718      9819.84    8937.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          3468     46153      11824      9610.39    8915.52
Global   55       217514       3954         0.5        0          3370     185603     11720      9815.99    8937.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          3468     46153      11824      9610.39    8915.52
Global   55       217514       3954         0.5        0          3370     185603     11720      9815.99    8937.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4096         4096         0.5        0          3475     48667      11250      10055.38   8234.14
Global   56       221610       3957         0.6        0          3370     185603     11711      9821.02    8924.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4096         4096         0.5        0          3475     48667      11250      10055.38   8234.14
Global   56       221610       3957         0.6        0          3370     185603     11711      9821.02    8924.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4186         4186         0.5        0          3389     43597      11133      8504.68    8683.45
Global   57       225796       3961         0.6        0          3370     185603     11700      9798.86    8919.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4186         4186         0.5        0          3389     43597      11133      8504.68    8683.45
Global   57       225796       3961         0.6        0          3370     185603     11700      9798.86    8919.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4046         4046         0.5        0          3526     86374      11458      9954.38    8778.77
Global   58       229842       3962         0.6        0          3370     185603     11696      9801.34    8917.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4046         4046         0.5        0          3526     86374      11458      9954.38    8778.77
Global   58       229842       3962         0.6        0          3370     185603     11696      9801.34    8917.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3945         3945         0.5        0          3507     59965      11737      9719.37    8804.81
Global   59       233787       3962         0.5        0          3370     185603     11697      9799.57    8915.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3945         3945         0.5        0          3507     59965      11737      9719.37    8804.81
Global   59       233787       3962         0.5        0          3370     185603     11697      9799.57    8915.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          3454     53976      11293      8506.68    8787.69
Global   60       237867       3964         0.6        0          3370     185603     11690      9779.05    8912.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          3454     53976      11293      8506.68    8787.69
Global   60       237867       3964         0.6        0          3370     185603     11690      9779.05    8912.93

Get Statistics (237913 events)
   Min:      3370
   Max:    185603
   Avg:     11692
   Geo:   8914.11
   Std:   9779.92
   Log2 Dist:
      12:    24861   101282    54753    47480
      16:     9271      197       69

Total Statistics (237913 events)
   Min:      3370
   Max:    185603
   Avg:     11692
   Geo:   8914.11
   Std:   9779.92
   Log2 Dist:
      12:    24861   101282    54753    47480
      16:     9271      197       69

cmd_get: 237959
cmd_set: 47104
get_misses: 0
written_bytes: 12770726
read_bytes: 39632477
object_bytes: 6782976

Run time: 60.5s Ops: 285063 TPS: 4714 Net_rate: 0.8M/s
