servers : 10.0.0.10:23456
threads count: 1
concurrency: 86
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5560         5560         0.8        0          1055     69187      15444      9509.09    12845.59
Global   1        5560         5560         0.8        0          1055     69187      15444      9509.09    12845.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5560         5560         0.8        0          1055     69187      15444      9509.09    12845.59
Global   1        5560         5560         0.8        0          1055     69187      15444      9509.09    12845.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6786         6786         0.8        0          658      42084      12727      5654.92    11337.67
Global   2        12346        6173         0.9        0          658      69187      13950      7754.84    11993.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6786         6786         0.8        0          658      42084      12727      5654.92    11337.67
Global   2        12346        6173         0.9        0          658      69187      13950      7754.84    11993.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.9        0          1040     42467      13177      5496.73    12012.73
Global   3        18899        6299         0.9        0          658      69187      13682      7063.59    12000.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6553         6553         0.9        0          1040     42467      13177      5496.73    12012.73
Global   3        18899        6299         0.9        0          658      69187      13682      7063.59    12000.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7199         7199         0.9        0          1017     39608      11961      4707.36    10991.32
Global   4        26098        6524         1.0        0          658      69187      13208      6543.32    11712.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7199         7199         0.9        0          1017     39608      11961      4707.36    10991.32
Global   4        26098        6524         1.0        0          658      69187      13208      6543.32    11712.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6687         6687         0.9        0          923      46924      12918      5604.34    11667.02
Global   5        32785        6557         0.9        0          658      69187      13148      6365.81    11703.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6687         6687         0.9        0          923      46924      12918      5604.34    11667.02
Global   5        32785        6557         0.9        0          658      69187      13148      6365.81    11703.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.9        0          1218     39414      14804      6320.00    13275.47
Global   6        38609        6434         0.8        0          658      69187      13398      6385.98    11928.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.9        0          1218     39414      14804      6320.00    13275.47
Global   6        38609        6434         0.8        0          658      69187      13398      6385.98    11928.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5031         5031         0.9        0          1156     74903      17157      8317.08    15617.98
Global   7        43640        6234         0.7        0          658      74903      13832      6743.58    12304.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5033         5033         0.9        0          1156     74903      17157      8315.35    15618.53
Global   7        43642        6234         0.7        0          658      74903      13832      6743.76    12304.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5489         5489         0.8        0          1308     43242      15293      6733.07    13680.67
Global   8        49129        6141         0.8        0          658      74903      13996      6757.31    12456.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.8        0          1308     43242      15295      6736.08    13703.88
Global   8        49129        6141         0.8        0          658      74903      13996      6757.31    12456.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6541         6541         0.8        0          847      70967      13606      9021.82    11940.92
Global   9        55670        6185         0.9        0          658      74903      13950      7062.50    12394.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6543         6543         0.8        0          847      70967      13607      9020.15    11941.99
Global   9        55672        6185         0.9        0          658      74903      13950      7062.53    12394.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5229         5229         0.8        0          932      44178      16558      7362.39    14982.77
Global   10       60899        6089         0.7        0          658      74903      14174      7126.70    12602.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5227         5227         0.8        0          932      44178      16564      7357.43    15037.99
Global   10       60899        6089         0.7        0          658      74903      14174      7126.70    12602.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          891      50580      13866      6411.94    12524.48
Global   11       66995        6090         0.8        0          658      74903      14146      7065.12    12594.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6096         6096         0.8        0          891      50580      13866      6411.94    12524.48
Global   11       66995        6090         0.8        0          658      74903      14146      7065.12    12594.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6544         6544         0.8        0          930      100809     13453      11021.71   11083.84
Global   12       73539        6128         0.9        0          658      100809     14085      7503.50    12452.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6544         6544         0.8        0          930      100809     13453      11021.71   11083.84
Global   12       73539        6128         0.9        0          658      100809     14085      7503.50    12452.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.8        0          1219     49855      12736      5676.19    11563.11
Global   13       80307        6177         0.9        0          658      100809     13971      7377.10    12374.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.8        0          1219     49855      12736      5676.19    11563.11
Global   13       80307        6177         0.9        0          658      100809     13971      7377.10    12374.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7149         7149         0.9        0          1165     37635      12114      4853.98    11087.14
Global   14       87456        6246         1.0        0          658      100809     13819      7222.40    12264.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7149         7149         0.9        0          1165     37635      12114      4853.98    11087.14
Global   14       87456        6246         1.0        0          658      100809     13819      7222.40    12264.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6975         6975         0.9        0          1059     54361      12293      6439.48    11018.48
Global   15       94431        6295         1.0        0          658      100809     13706      7178.91    12167.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6977         6977         0.9        0          1059     54361      12292      6439.93    11019.69
Global   15       94433        6295         1.0        0          658      100809     13706      7178.94    12167.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6483         6483         0.9        0          1167     37676      13380      5861.62    12077.55
Global   16       100914       6307         0.9        0          658      100809     13686      7100.61    12164.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6481         6481         0.9        0          1167     37676      13384      5858.10    12112.64
Global   16       100914       6307         0.9        0          658      100809     13686      7100.61    12164.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5888         5888         0.9        0          900      37924      14606      6196.54    13180.71
Global   17       106802       6282         0.8        0          658      100809     13736      7058.28    12218.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5888         5888         0.9        0          900      37924      14606      6196.54    13180.71
Global   17       106802       6282         0.8        0          658      100809     13736      7058.28    12218.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6390         6390         0.9        0          1045     54906      13526      6306.20    12223.18
Global   18       113192       6288         0.9        0          658      100809     13724      7018.40    12218.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6390         6390         0.9        0          1045     54906      13526      6306.20    12223.18
Global   18       113192       6288         0.9        0          658      100809     13724      7018.40    12218.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7309         7309         0.9        0          1065     30834      11865      4102.75    11049.81
Global   19       120501       6342         1.0        0          658      100809     13612      6889.65    12144.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7309         7309         0.9        0          1065     30834      11865      4102.75    11049.81
Global   19       120501       6342         1.0        0          658      100809     13612      6889.65    12144.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7211         7211         0.9        0          930      52649      11952      5621.55    10846.68
Global   20       127712       6385         1.0        0          658      100809     13518      6835.59    12066.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7211         7211         0.9        0          930      52649      11952      5621.55    10846.68
Global   20       127712       6385         1.0        0          658      100809     13518      6835.59    12066.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6662         6662         0.9        0          960      53724      12737      5913.17    11628.34
Global   21       134374       6398         0.9        0          658      100809     13479      6795.46    12044.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6662         6662         0.9        0          960      53724      12737      5913.17    11628.34
Global   21       134374       6398         0.9        0          658      100809     13479      6795.46    12044.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7275         7275         0.9        0          1041     56671      12054      6546.98    10573.26
Global   22       141649       6438         1.0        0          658      100809     13406      6789.82    11964.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7275         7275         0.9        0          1041     56671      12054      6546.98    10573.26
Global   22       141649       6438         1.0        0          658      100809     13406      6789.82    11964.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7443         7443         0.9        0          1134     34944      11581      4482.47    10670.36
Global   23       149092       6482         1.0        0          658      100809     13315      6705.09    11896.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7443         7443         0.9        0          1134     34944      11581      4482.47    10670.36
Global   23       149092       6482         1.0        0          658      100809     13315      6705.09    11896.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7299         7299         0.9        0          1007     40822      11869      5857.92    10616.74
Global   24       156391       6516         1.0        0          658      100809     13247      6675.92    11833.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7299         7299         0.9        0          1007     40822      11869      5857.92    10616.74
Global   24       156391       6516         1.0        0          658      100809     13247      6675.92    11833.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7000         7000         0.9        0          883      45091      12311      5728.47    11104.85
Global   25       163391       6535         1.0        0          658      100809     13207      6640.59    11801.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7000         7000         0.9        0          883      45091      12311      5728.47    11104.85
Global   25       163391       6535         1.0        0          658      100809     13207      6640.59    11801.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7393         7393         0.9        0          1053     48540      11623      5191.77    10479.79
Global   26       170784       6568         1.0        0          658      100809     13139      6591.22    11740.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7393         7393         0.9        0          1053     48540      11623      5191.77    10479.79
Global   26       170784       6568         1.0        0          658      100809     13139      6591.22    11740.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7497         7497         0.9        0          878      41952      11602      5301.41    10404.72
Global   27       178281       6603         1.0        0          658      100809     13074      6550.09    11681.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7497         7497         0.9        0          878      41952      11602      5301.41    10404.72
Global   27       178281       6603         1.0        0          658      100809     13074      6550.09    11681.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5667         5667         0.9        0          1219     36900      15192      5881.01    13816.08
Global   28       183948       6569         0.8        0          658      100809     13139      6541.24    11741.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5667         5667         0.9        0          1219     36900      15192      5881.01    13816.08
Global   28       183948       6569         0.8        0          658      100809     13139      6541.24    11741.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7608         7608         0.9        0          1010     33283      11350      4138.72    10538.62
Global   29       191556       6605         1.0        0          658      100809     13068      6472.19    11691.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7608         7608         0.9        0          1010     33283      11350      4138.72    10538.62
Global   29       191556       6605         1.0        0          658      100809     13068      6472.19    11691.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7493         7493         0.9        0          1176     36813      11478      4685.59    10414.17
Global   30       199049       6634         1.0        0          658      100809     13008      6421.38    11640.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7493         7493         0.9        0          1176     36813      11478      4685.59    10414.17
Global   30       199049       6634         1.0        0          658      100809     13008      6421.38    11640.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7642         7642         0.9        0          929      38327      11336      4332.23    10390.87
Global   31       206691       6667         1.0        0          658      100809     12947      6362.53    11591.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7642         7642         0.9        0          929      38327      11336      4332.23    10390.87
Global   31       206691       6667         1.0        0          658      100809     12947      6362.53    11591.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7753         7753         0.9        0          1056     44911      11137      5180.28    9990.12
Global   32       214444       6701         1.1        0          658      100809     12881      6333.79    11529.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7753         7753         0.9        0          1056     44911      11136      5180.78    9978.07
Global   32       214444       6701         1.1        0          658      100809     12881      6333.79    11529.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6921         6921         0.9        0          1242     56946      12464      6295.91    11174.52
Global   33       221365       6708         1.0        0          658      100809     12868      6332.93    11518.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6921         6921         0.9        0          1242     56946      12464      6295.91    11174.52
Global   33       221365       6708         1.0        0          658      100809     12868      6332.93    11518.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7335         7335         0.9        0          1104     37054      11745      4793.02    10747.88
Global   34       228700       6726         1.0        0          658      100809     12832      6292.47    11492.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7335         7335         0.9        0          1104     37054      11745      4793.02    10747.88
Global   34       228700       6726         1.0        0          658      100809     12832      6292.47    11492.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6672         6672         0.9        0          1137     52617      12979      6774.68    11497.47
Global   35       235372       6724         0.9        0          658      100809     12836      6307.01    11492.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6672         6672         0.9        0          1137     52617      12979      6774.68    11497.47
Global   35       235372       6724         0.9        0          658      100809     12836      6307.01    11492.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7511         7511         0.9        0          893      35207      11487      4426.53    10564.95
Global   36       242883       6746         1.0        0          658      100809     12795      6260.22    11463.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7511         7511         0.9        0          893      35207      11487      4426.53    10564.95
Global   36       242883       6746         1.0        0          658      100809     12795      6260.22    11463.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5521         5521         0.9        0          914      73980      15594      8674.38    13491.31
Global   37       248404       6713         0.8        0          658      100809     12857      6337.75    11504.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5521         5521         0.9        0          914      73980      15594      8674.38    13491.31
Global   37       248404       6713         0.8        0          658      100809     12857      6337.75    11504.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.9        0          878      38314      18684      5562.08    17750.38
Global   38       253032       6658         0.6        0          658      100809     12963      6373.60    11596.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.9        0          878      38314      18684      5562.08    17750.38
Global   38       253032       6658         0.6        0          658      100809     12963      6373.60    11596.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6748         6748         0.9        0          941      46044      12807      6378.72    11279.12
Global   39       259780       6661         0.9        0          658      100809     12959      6373.66    11587.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6748         6748         0.9        0          941      46044      12807      6378.72    11279.12
Global   39       259780       6661         0.9        0          658      100809     12959      6373.66    11587.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7204         7204         0.9        0          1000     60216      11992      5437.19    10998.18
Global   40       266984       6674         1.0        0          658      100809     12933      6351.94    11571.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7204         7204         0.9        0          1000     60216      11992      5437.19    10998.18
Global   40       266984       6674         1.0        0          658      100809     12933      6351.94    11571.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7536         7536         0.9        0          1121     36723      11399      4936.06    10311.97
Global   41       274520       6695         1.0        0          658      100809     12891      6322.05    11535.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7536         7536         0.9        0          1121     36723      11399      4936.06    10311.97
Global   41       274520       6695         1.0        0          658      100809     12891      6322.05    11535.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7399         7399         0.9        0          917      52964      11731      5560.18    10505.81
Global   42       281919       6712         1.0        0          658      100809     12861      6305.04    11506.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7399         7399         0.9        0          917      52964      11731      5560.18    10505.81
Global   42       281919       6712         1.0        0          658      100809     12861      6305.04    11506.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7070         7070         0.9        0          975      58315      12229      6044.67    10784.44
Global   43       288989       6720         1.0        0          658      100809     12845      6300.64    11488.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7070         7070         0.9        0          975      58315      12229      6044.67    10784.44
Global   43       288989       6720         1.0        0          658      100809     12845      6300.64    11488.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5662         5662         0.9        0          1256     57917      15160      6845.12    13683.81
Global   44       294651       6696         0.8        0          658      100809     12890      6318.48    11527.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5662         5662         0.9        0          1256     57917      15160      6845.12    13683.81
Global   44       294651       6696         0.8        0          658      100809     12890      6318.48    11527.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7823         7823         0.9        0          1078     29547      11054      3632.70    10414.26
Global   45       302474       6721         1.1        0          658      100809     12842      6271.37    11496.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7823         7823         0.9        0          1078     29547      11054      3632.70    10414.26
Global   45       302474       6721         1.1        0          658      100809     12842      6271.37    11496.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5938         5938         0.9        0          789      42981      14535      6516.68    13001.76
Global   46       308412       6704         0.8        0          658      100809     12875      6279.65    11524.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5938         5938         0.9        0          789      42981      14535      6516.68    13001.76
Global   46       308412       6704         0.8        0          658      100809     12875      6279.65    11524.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6475         6475         0.9        0          1356     53370      13359      6386.83    12023.68
Global   47       314887       6699         0.9        0          658      100809     12885      6282.14    11534.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6475         6475         0.9        0          1356     53370      13359      6386.83    12023.68
Global   47       314887       6699         0.9        0          658      100809     12885      6282.14    11534.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         0.9        0          953      49380      11858      4167.24    11072.42
Global   48       322165       6711         1.0        0          658      100809     12862      6243.73    11523.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7278         7278         0.9        0          953      49380      11858      4167.24    11072.42
Global   48       322165       6711         1.0        0          658      100809     12862      6243.73    11523.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7045         7045         0.9        0          1352     36091      12262      4719.15    11319.25
Global   49       329210       6718         1.0        0          658      100809     12849      6215.95    11519.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7045         7045         0.9        0          1352     36091      12262      4719.15    11319.25
Global   49       329210       6718         1.0        0          658      100809     12849      6215.95    11519.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5792         5792         0.9        0          1036     36100      14928      5579.31    13813.14
Global   50       335002       6700         0.8        0          658      100809     12885      6211.29    11555.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5794         5794         0.9        0          1036     36100      14926      5580.16    13811.79
Global   50       335004       6700         0.8        0          658      100809     12885      6211.25    11555.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6595         6595         0.9        0          927      75582      13048      8576.30    11438.91
Global   51       341597       6697         0.9        0          658      100809     12888      6265.79    11553.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6593         6593         0.9        0          927      75582      13052      8574.53    11471.38
Global   51       341597       6697         0.9        0          658      100809     12888      6265.79    11553.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6959         6959         0.9        0          955      108723     12440      10508.15   10629.28
Global   52       348556       6703         1.0        0          658      108723     12879      6378.55    11534.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6959         6959         0.9        0          955      108723     12440      10508.15   10629.28
Global   52       348556       6703         1.0        0          658      108723     12879      6378.55    11534.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.9        0          1036     36932      14527      5934.30    13130.52
Global   53       354477       6688         0.8        0          658      108723     12906      6375.94    11559.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.9        0          1036     36932      14527      5934.30    13130.52
Global   53       354477       6688         0.8        0          658      108723     12906      6375.94    11559.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7172         7172         0.9        0          908      48239      12071      6058.68    10741.43
Global   54       361649       6697         1.0        0          658      108723     12890      6369.73    11542.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7172         7172         0.9        0          908      48239      12071      6058.68    10741.43
Global   54       361649       6697         1.0        0          658      108723     12890      6369.73    11542.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.9        0          1119     45536      14660      6470.03    13364.35
Global   55       367533       6682         0.8        0          658      108723     12918      6375.89    11569.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.9        0          1119     45536      14660      6470.03    13364.35
Global   55       367533       6682         0.8        0          658      108723     12918      6375.89    11569.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6727         6727         0.9        0          1195     57240      12800      7004.41    11428.41
Global   56       374260       6683         0.9        0          658      108723     12916      6387.50    11567.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6727         6727         0.9        0          1195     57240      12800      7004.41    11428.41
Global   56       374260       6683         0.9        0          658      108723     12916      6387.50    11567.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7414         7414         0.9        0          840      45340      11671      4538.18    10706.82
Global   57       381674       6696         1.0        0          658      108723     12892      6358.65    11549.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7414         7414         0.9        0          840      45340      11671      4538.18    10706.82
Global   57       381674       6696         1.0        0          658      108723     12892      6358.65    11549.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5735         5735         0.9        0          2313     56936      15122      7401.65    13646.40
Global   58       387409       6679         0.8        0          658      108723     12925      6381.03    11578.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5735         5735         0.9        0          2313     56936      15122      7401.65    13646.40
Global   58       387409       6679         0.8        0          658      108723     12925      6381.03    11578.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7174         7174         0.9        0          854      39188      12087      4738.19    11057.30
Global   59       394583       6687         1.0        0          658      108723     12910      6355.45    11568.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7177         7177         0.9        0          854      39188      12086      4737.80    11056.87
Global   59       394586       6687         1.0        0          658      108723     12910      6355.39    11568.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7261         7261         0.9        0          1009     54365      11901      6531.30    10491.55
Global   60       401844       6697         1.0        0          658      108723     12892      6359.68    11549.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7258         7258         0.9        0          1009     54365      11906      6528.02    10531.77
Global   60       401844       6697         1.0        0          658      108723     12892      6359.68    11549.22

Get Statistics (401930 events)
   Min:       658
   Max:    108723
   Avg:     12893
   Geo:  11550.39
   Std:   6360.53
   Log2 Dist:
       8:        0        0       56     2379
      12:    16257    32799   261039    84200
      16:     4781      419

Total Statistics (401930 events)
   Min:       658
   Max:    108723
   Avg:     12893
   Geo:  11550.39
   Std:   6360.53
   Log2 Dist:
       8:        0        0       56     2379
      12:    16257    32799   261039    84200
      16:     4781      419

cmd_get: 402016
cmd_set: 88064
get_misses: 0
written_bytes: 22932700
read_bytes: 67022962
object_bytes: 12681216

Run time: 60.3s Ops: 490080 TPS: 8133 Net_rate: 1.4M/s
