servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7245         7245         1.0        0          908      32552      9128       4537.76    8008.42
Global   1        7245         7245         1.0        0          908      32552      9128       4537.76    8008.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7245         7245         1.0        0          908      32552      9128       4537.76    8008.42
Global   1        7245         7245         1.0        0          908      32552      9128       4537.76    8008.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6677         6677         1.0        0          754      48103      9998       4616.14    8964.18
Global   2        13922        6961         0.9        0          754      48103      9546       4594.40    8453.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6677         6677         1.0        0          754      48103      9998       4616.14    8964.18
Global   2        13922        6961         0.9        0          754      48103      9546       4594.40    8453.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7052         7052         1.0        0          903      29831      9414       3691.84    8556.69
Global   3        20974        6991         1.0        0          754      48103      9501       4313.79    8487.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7052         7052         1.0        0          903      29831      9414       3691.84    8556.69
Global   3        20974        6991         1.0        0          754      48103      9501       4313.79    8487.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6922         6922         1.0        0          904      34702      9604       4354.85    8506.05
Global   4        27896        6974         1.0        0          754      48103      9527       4323.19    8492.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6922         6922         1.0        0          904      34702      9604       4354.85    8506.05
Global   4        27896        6974         1.0        0          754      48103      9527       4323.19    8492.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6968         6968         1.0        0          1117     38868      9570       4215.34    8577.06
Global   5        34864        6972         1.0        0          754      48103      9536       4300.93    8509.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6968         6968         1.0        0          1117     38868      9570       4215.34    8577.06
Global   5        34864        6972         1.0        0          754      48103      9536       4300.93    8509.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6798         6798         1.0        0          815      45603      9754       4892.46    8587.45
Global   6        41662        6943         0.9        0          754      48103      9571       4404.79    8522.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6798         6798         1.0        0          815      45603      9754       4892.46    8587.45
Global   6        41662        6943         0.9        0          754      48103      9571       4404.79    8522.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6825         6825         1.0        0          914      30093      9643       3937.84    8648.97
Global   7        48487        6926         0.9        0          754      48103      9581       4342.43    8539.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6825         6825         1.0        0          914      30093      9643       3937.84    8648.97
Global   7        48487        6926         0.9        0          754      48103      9581       4342.43    8539.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5480         5480         0.9        0          997      85807      12201      9382.68    9876.81
Global   8        53967        6745         0.8        0          754      85807      9847       5148.49    8666.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5480         5480         0.9        0          997      85807      12201      9382.68    9876.81
Global   8        53967        6745         0.8        0          754      85807      9847       5148.49    8666.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4607         4607         0.9        0          1357     49783      14472      5519.70    13319.64
Global   9        58574        6508         0.6        0          754      85807      10211      5325.72    8964.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4607         4607         0.9        0          1357     49783      14472      5519.70    13319.64
Global   9        58574        6508         0.6        0          754      85807      10211      5325.72    8964.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6783         6783         0.9        0          858      47768      9862       5483.70    8581.94
Global   10       65357        6535         0.9        0          754      85807      10175      5342.93    8924.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6783         6783         0.9        0          858      47768      9862       5483.70    8581.94
Global   10       65357        6535         0.9        0          754      85807      10175      5342.93    8924.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7391         7391         0.9        0          798      28332      8979       4163.25    7782.88
Global   11       72748        6613         1.0        0          754      85807      10053      5248.59    8801.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7391         7391         0.9        0          798      28332      8979       4163.25    7782.88
Global   11       72748        6613         1.0        0          754      85807      10053      5248.59    8801.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6080         6080         0.9        0          1040     41705      11003      4985.20    9747.81
Global   12       78828        6569         0.8        0          754      85807      10127      5233.45    8870.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6080         6080         0.9        0          1040     41705      11003      4985.20    9747.81
Global   12       78828        6569         0.8        0          754      85807      10127      5233.45    8870.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6188         6188         0.9        0          996      28535      10754      4710.09    9571.42
Global   13       85016        6539         0.8        0          754      85807      10172      5200.91    8919.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6188         6188         0.9        0          996      28535      10754      4710.09    9571.42
Global   13       85016        6539         0.8        0          754      85807      10172      5200.91    8919.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6388         6388         0.9        0          773      34329      10414      4610.80    9313.50
Global   14       91404        6528         0.9        0          754      85807      10189      5162.04    8946.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6388         6388         0.9        0          773      34329      10414      4610.80    9313.50
Global   14       91404        6528         0.9        0          754      85807      10189      5162.04    8946.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7377         7377         0.9        0          702      31015      9043       4195.97    7993.06
Global   15       98781        6585         1.0        0          702      85807      10104      5103.94    8871.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7377         7377         0.9        0          702      31015      9043       4195.97    7993.06
Global   15       98781        6585         1.0        0          702      85807      10104      5103.94    8871.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7032         7032         0.9        0          1021     34043      9460       3893.53    8537.01
Global   16       105813       6613         1.0        0          702      85807      10061      5035.49    8849.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7032         7032         0.9        0          1021     34043      9460       3893.53    8537.01
Global   16       105813       6613         1.0        0          702      85807      10061      5035.49    8849.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6820         6820         0.9        0          947      40665      9751       5079.45    8553.63
Global   17       112633       6625         0.9        0          702      85807      10042      5039.14    8831.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6820         6820         0.9        0          947      40665      9751       5079.45    8553.63
Global   17       112633       6625         0.9        0          702      85807      10042      5039.14    8831.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7234         7234         0.9        0          1022     34859      9210       4112.70    8167.49
Global   18       119867       6659         1.0        0          702      85807      9992       4991.60    8789.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7234         7234         0.9        0          1022     34859      9210       4112.70    8167.49
Global   18       119867       6659         1.0        0          702      85807      9992       4991.60    8789.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6012         6012         0.9        0          807      48308      11061      6217.41    9356.26
Global   19       125879       6625         0.8        0          702      85807      10043      5062.12    8815.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6012         6012         0.9        0          807      48308      11061      6217.41    9356.26
Global   19       125879       6625         0.8        0          702      85807      10043      5062.12    8815.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6546         6546         0.9        0          821      60565      10093      5948.20    8560.89
Global   20       132425       6621         0.9        0          702      85807      10045      5110.45    8802.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6546         6546         0.9        0          821      60565      10093      5948.20    8560.89
Global   20       132425       6621         0.9        0          702      85807      10045      5110.45    8802.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6145         6145         0.9        0          1239     84447      10804      7115.50    9167.58
Global   21       138570       6598         0.8        0          702      85807      10079      5217.37    8818.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6145         6145         0.9        0          1239     84447      10804      7115.50    9167.58
Global   21       138570       6598         0.8        0          702      85807      10079      5217.37    8818.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5309         5309         0.9        0          1352     61323      12562      7145.65    10803.25
Global   22       143879       6539         0.7        0          702      85807      10171      5320.87    8885.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5309         5309         0.9        0          1352     61323      12562      7145.65    10803.25
Global   22       143879       6539         0.7        0          702      85807      10171      5320.87    8885.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6121         6121         0.9        0          1146     30211      10889      4812.38    9604.86
Global   23       150000       6521         0.8        0          702      85807      10200      5303.54    8913.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6121         6121         0.9        0          1146     30211      10889      4812.38    9604.86
Global   23       150000       6521         0.8        0          702      85807      10200      5303.54    8913.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.9        0          921      31554      10982      5040.82    9735.24
Global   24       156079       6503         0.8        0          702      85807      10230      5296.58    8944.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.9        0          921      31554      10982      5040.82    9735.24
Global   24       156079       6503         0.8        0          702      85807      10230      5296.58    8944.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5369         5369         0.9        0          1038     40960      12378      7001.53    10591.27
Global   25       161448       6457         0.7        0          702      85807      10302      5374.70    8994.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5369         5369         0.9        0          1038     40960      12378      7001.53    10591.27
Global   25       161448       6457         0.7        0          702      85807      10302      5374.70    8994.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7225         7225         0.9        0          1008     24487      9215       3663.56    8342.51
Global   26       168673       6487         1.0        0          702      85807      10255      5318.11    8965.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7225         7225         0.9        0          1008     24487      9215       3663.56    8342.51
Global   26       168673       6487         1.0        0          702      85807      10255      5318.11    8965.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7132         7132         0.9        0          965      47846      9312       4475.43    8234.86
Global   27       175805       6511         1.0        0          702      85807      10217      5289.30    8934.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7132         7132         0.9        0          965      47846      9312       4475.43    8234.86
Global   27       175805       6511         1.0        0          702      85807      10217      5289.30    8934.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6878         6878         0.9        0          780      34294      9637       4063.41    8737.06
Global   28       182683       6524         0.9        0          702      85807      10195      5249.81    8927.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6878         6878         0.9        0          780      34294      9637       4063.41    8737.06
Global   28       182683       6524         0.9        0          702      85807      10195      5249.81    8927.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6367         6367         0.9        0          604      31787      10429      4828.01    9184.00
Global   29       189050       6518         0.9        0          604      85807      10203      5236.08    8935.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6367         6367         0.9        0          604      31787      10429      4828.01    9184.00
Global   29       189050       6518         0.9        0          604      85807      10203      5236.08    8935.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5668         5668         0.9        0          1213     50732      11800      6726.17    10174.61
Global   30       194718       6490         0.8        0          604      85807      10250      5291.19    8969.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5668         5668         0.9        0          1213     50732      11800      6726.17    10174.61
Global   30       194718       6490         0.8        0          604      85807      10250      5291.19    8969.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7089         7089         0.9        0          827      38424      9333       4696.47    8161.47
Global   31       201807       6509         1.0        0          604      85807      10217      5275.66    8939.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7089         7089         0.9        0          827      38424      9333       4696.47    8161.47
Global   31       201807       6509         1.0        0          604      85807      10217      5275.66    8939.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7197         7197         0.9        0          998      41975      9265       3818.09    8323.00
Global   32       209004       6531         1.0        0          604      85807      10185      5233.57    8917.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7197         7197         0.9        0          998      41975      9265       3818.09    8323.00
Global   32       209004       6531         1.0        0          604      85807      10185      5233.57    8917.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6460         6460         0.9        0          1096     43949      10302      4380.67    9421.45
Global   33       215464       6529         0.9        0          604      85807      10188      5211.05    8932.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6460         6460         0.9        0          1096     43949      10302      4380.67    9421.45
Global   33       215464       6529         0.9        0          604      85807      10188      5211.05    8932.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5599         5599         0.9        0          1756     33777      11950      5160.60    10774.65
Global   34       221063       6501         0.8        0          604      85807      10233      5216.39    8975.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5599         5599         0.9        0          1756     33777      11827      5316.31    9622.16
Global   34       221063       6501         0.8        0          604      85807      10233      5216.39    8975.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5187         5187         0.9        0          985      35308      12880      6103.45    11134.65
Global   35       226250       6464         0.7        0          604      85807      10293      5254.70    9019.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5187         5187         0.9        0          985      35308      12880      6103.45    11134.65
Global   35       226250       6464         0.7        0          604      85807      10293      5254.70    9019.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.9        0          1168     70904      11287      6941.84    9785.47
Global   36       232144       6448         0.8        0          604      85807      10319      5304.98    9038.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.9        0          1168     70904      11287      6941.84    9785.47
Global   36       232144       6448         0.8        0          604      85807      10319      5304.98    9038.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6335         6335         0.9        0          761      35059      10474      4979.23    9145.08
Global   37       238479       6445         0.9        0          604      85807      10323      5296.86    9041.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6335         6335         0.9        0          761      35059      10474      4979.23    9145.08
Global   37       238479       6445         0.9        0          604      85807      10323      5296.86    9041.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6718         6718         0.9        0          1151     36163      9946       5026.15    8664.87
Global   38       245197       6452         0.9        0          604      85807      10312      5291.28    9030.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6718         6718         0.9        0          1151     36163      9946       5026.15    8664.87
Global   38       245197       6452         0.9        0          604      85807      10312      5291.28    9030.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6658         6658         0.9        0          841      52919      9974       4706.08    9023.56
Global   39       251855       6457         0.9        0          604      85807      10304      5275.09    9030.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6658         6658         0.9        0          841      52919      9974       4706.08    9023.56
Global   39       251855       6457         0.9        0          604      85807      10304      5275.09    9030.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.9        0          1051     171127     12725      15993.01   9563.41
Global   40       257095       6427         0.7        0          604      171127     10353      5709.27    9040.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.9        0          1051     171127     12725      15993.01   9563.41
Global   40       257095       6427         0.7        0          604      171127     10353      5709.27    9040.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7044         7044         0.9        0          1041     26386      9432       3926.83    8387.88
Global   41       264139       6442         1.0        0          604      171127     10328      5671.75    9022.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7044         7044         0.9        0          1041     26386      9432       3926.83    8387.88
Global   41       264139       6442         1.0        0          604      171127     10328      5671.75    9022.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5542         5542         0.9        0          909      55573      11949      6587.52    10171.95
Global   42       269681       6420         0.8        0          604      171127     10362      5695.43    9045.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5542         5542         0.9        0          909      55573      11949      6587.52    10171.95
Global   42       269681       6420         0.8        0          604      171127     10362      5695.43    9045.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.9        0          959      34378      11704      5579.07    10270.81
Global   43       275380       6404         0.8        0          604      171127     10389      5697.65    9068.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5699         5699         0.9        0          959      34378      11704      5579.07    10270.81
Global   43       275380       6404         0.8        0          604      171127     10389      5697.65    9068.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7258         7258         0.9        0          972      56453      9180       5320.69    8077.26
Global   44       282638       6423         1.0        0          604      171127     10358      5691.40    9042.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7258         7258         0.9        0          972      56453      9180       5320.69    8077.26
Global   44       282638       6423         1.0        0          604      171127     10358      5691.40    9042.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6235         6235         0.9        0          837      38157      10745      5091.49    9473.74
Global   45       288873       6419         0.9        0          604      171127     10367      5678.21    9051.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6235         6235         0.9        0          837      38157      10630      5224.77    8317.88
Global   45       288873       6419         0.9        0          604      171127     10367      5678.21    9051.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7048         7048         0.9        0          867      25628      9485       3624.31    8600.35
Global   46       295921       6433         1.0        0          604      171127     10346      5639.59    9040.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7048         7048         0.9        0          867      25628      9485       3624.31    8600.35
Global   46       295921       6433         1.0        0          604      171127     10346      5639.59    9040.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6171         6171         0.9        0          1096     70312      10810      7180.96    9358.99
Global   47       302092       6427         0.8        0          604      171127     10355      5676.50    9046.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6171         6171         0.9        0          1096     70312      10810      7180.96    9358.99
Global   47       302092       6427         0.8        0          604      171127     10355      5676.50    9046.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6719         6719         0.9        0          1154     65809      9861       6102.02    8658.11
Global   48       308811       6433         0.9        0          604      171127     10344      5687.00    9037.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6719         6719         0.9        0          1154     65809      9861       6102.02    8658.11
Global   48       308811       6433         0.9        0          604      171127     10344      5687.00    9037.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5852         5852         0.9        0          813      41360      11302      5222.98    9966.95
Global   49       314663       6421         0.8        0          604      171127     10362      5679.85    9054.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5852         5852         0.9        0          813      41360      11302      5222.98    9966.95
Global   49       314663       6421         0.8        0          604      171127     10362      5679.85    9054.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6741         6741         0.9        0          1023     37823      9928       4639.51    8831.06
Global   50       321404       6428         0.9        0          604      171127     10353      5660.14    9049.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6741         6741         0.9        0          1023     37823      9928       4639.51    8831.06
Global   50       321404       6428         0.9        0          604      171127     10353      5660.14    9049.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6122         6122         0.9        0          1045     41950      10845      5730.94    9534.11
Global   51       327526       6422         0.8        0          604      171127     10362      5662.22    9058.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6122         6122         0.9        0          1045     41950      10845      5730.94    9534.11
Global   51       327526       6422         0.8        0          604      171127     10362      5662.22    9058.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5615         5615         0.9        0          905      168830     11798      17029.08   9201.10
Global   52       333141       6406         0.8        0          604      171127     10387      6035.29    9060.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5615         5615         0.9        0          905      168830     11798      17029.08   9201.10
Global   52       333141       6406         0.8        0          604      171127     10387      6035.29    9060.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5573         5573         0.9        0          984      30755      12034      4993.61    10848.01
Global   53       338714       6390         0.8        0          604      171127     10414      6023.42    9087.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5573         5573         0.9        0          984      30755      12034      4993.61    10848.01
Global   53       338714       6390         0.8        0          604      171127     10414      6023.42    9087.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6342         6342         0.9        0          934      127319     10479      8701.27    8693.27
Global   54       345056       6389         0.9        0          604      171127     10415      6083.60    9080.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6342         6342         0.9        0          934      127319     10479      8701.27    8693.27
Global   54       345056       6389         0.9        0          604      171127     10415      6083.60    9080.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6866         6866         0.9        0          829      34901      9637       4409.36    8436.87
Global   55       351922       6398         0.9        0          604      171127     10400      6056.01    9067.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6866         6866         0.9        0          829      34901      9637       4409.36    8436.87
Global   55       351922       6398         0.9        0          604      171127     10400      6056.01    9067.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6678         6678         0.9        0          1257     41687      10093      4297.74    9245.23
Global   56       358600       6403         0.9        0          604      171127     10394      6028.59    9070.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6678         6678         0.9        0          1257     41687      9894       4515.07    7726.56
Global   56       358600       6403         0.9        0          604      171127     10394      6028.59    9070.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5438         5438         0.9        0          980      50842      12333      6325.60    10571.77
Global   57       364038       6386         0.7        0          604      171127     10423      6037.64    9091.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5438         5438         0.9        0          980      50842      12333      6325.60    10571.77
Global   57       364038       6386         0.7        0          604      171127     10423      6037.64    9091.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6804         6804         0.9        0          815      29504      9787       3766.20    8968.94
Global   58       370842       6393         0.9        0          604      171127     10411      6004.89    9089.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6804         6804         0.9        0          815      29504      9787       3766.20    8968.94
Global   58       370842       6393         0.9        0          604      171127     10411      6004.89    9089.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7920         7920         0.9        0          738      39352      8407       4872.28    6702.75
Global   59       378762       6419         1.1        0          604      171127     10369      5990.43    9031.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7920         7920         0.9        0          738      39352      8407       4872.28    6702.75
Global   59       378762       6419         1.1        0          604      171127     10369      5990.43    9031.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        0.9        0          667      43056      5485       4441.58    4030.79
Global   60       390840       6514         1.7        0          604      171127     10218      6008.47    8809.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        12078        12078        0.9        0          667      43056      5485       4441.58    4030.79
Global   60       390840       6514         1.7        0          604      171127     10218      6008.47    8809.00

Get Statistics (390906 events)
   Min:       604
   Max:    171127
   Avg:     10219
   Geo:   8809.79
   Std:   6008.97
   Log2 Dist:
       8:        0        0      314     9298
      12:    42032    47439   253167    36100
      16:     2243      228       85

Total Statistics (390906 events)
   Min:       604
   Max:    171127
   Avg:     10219
   Geo:   8809.79
   Std:   6008.97
   Log2 Dist:
       8:        0        0      314     9298
      12:    42032    47439   253167    36100
      16:     2243      228       85

cmd_get: 390972
cmd_set: 67584
get_misses: 0
written_bytes: 19413372
read_bytes: 65040162
object_bytes: 9732096

Run time: 60.5s Ops: 458556 TPS: 7576 Net_rate: 1.3M/s
