servers : 10.0.0.10:23456
threads count: 1
concurrency: 76
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6748         6748         0.9        0          734      97994      11259      11874.54   8359.61
Global   1        6748         6748         0.9        0          734      97994      11259      11874.54   8359.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6748         6748         0.9        0          734      97994      11259      11874.54   8359.61
Global   1        6748         6748         0.9        0          734      97994      11259      11874.54   8359.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7422         7422         1.0        0          713      34832      10313      4918.12    9076.77
Global   2        14170        7085         1.0        0          713      97994      10764      8945.64    8727.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7422         7422         1.0        0          713      34832      10313      4918.12    9076.77
Global   2        14170        7085         1.0        0          713      97994      10764      8945.64    8727.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5658         5658         0.9        0          1003     81799      13461      9453.47    11597.88
Global   3        19828        6609         0.8        0          713      97994      11533      9175.16    9465.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5658         5658         0.9        0          1003     81799      13461      9453.47    11597.88
Global   3        19828        6609         0.8        0          713      97994      11533      9175.16    9465.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6000         6000         0.9        0          1278     59071      12878      6749.53    11392.41
Global   4        25828        6457         0.8        0          713      97994      11846      8690.10    9881.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6000         6000         0.9        0          1278     59071      12878      6749.53    11392.41
Global   4        25828        6457         0.8        0          713      97994      11846      8690.10    9881.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7247         7247         0.9        0          873      28197      10509      3753.13    9767.60
Global   5        33075        6615         1.0        0          713      97994      11553      7897.08    9856.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7247         7247         0.9        0          873      28197      10509      3753.13    9767.60
Global   5        33075        6615         1.0        0          713      97994      11553      7897.08    9856.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7297         7297         0.9        0          887      80213      10541      6868.74    9124.76
Global   6        40372        6728         1.0        0          713      97994      11370      7731.22    9720.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7297         7297         0.9        0          887      80213      10541      6868.74    9124.76
Global   6        40372        6728         1.0        0          713      97994      11370      7731.22    9720.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7526         7526         0.9        0          949      43018      10212      4735.50    9085.28
Global   7        47898        6842         1.0        0          713      97994      11188      7354.03    9617.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7526         7526         0.9        0          949      43018      10212      4735.50    9085.28
Global   7        47898        6842         1.0        0          713      97994      11188      7354.03    9617.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7428         7428         0.9        0          909      44878      10263      5678.71    8790.20
Global   8        55326        6915         1.0        0          713      97994      11064      7158.56    9502.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7428         7428         0.9        0          909      44878      10263      5678.71    8790.20
Global   8        55326        6915         1.0        0          713      97994      11064      7158.56    9502.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6576         6576         0.9        0          1009     53267      11665      6051.52    10321.44
Global   9        61902        6878         0.9        0          713      97994      11128      7051.36    9585.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6576         6576         0.9        0          1009     53267      11665      6051.52    10321.44
Global   9        61902        6878         0.9        0          713      97994      11128      7051.36    9585.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6775         6775         0.9        0          1037     33311      11311      4666.08    10254.59
Global   10       68677        6867         0.9        0          713      97994      11146      6853.34    9649.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6775         6775         0.9        0          1037     33311      11311      4666.08    10254.59
Global   10       68677        6867         0.9        0          713      97994      11146      6853.34    9649.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6993         6993         0.9        0          799      30463      10949      4503.28    9874.74
Global   11       75670        6879         1.0        0          713      97994      11128      6670.85    9670.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6993         6993         0.9        0          799      30463      10949      4503.28    9874.74
Global   11       75670        6879         1.0        0          713      97994      11128      6670.85    9670.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6904         6904         0.9        0          826      53840      11035      5194.01    9702.22
Global   12       82574        6881         0.9        0          713      97994      11120      6560.52    9673.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6904         6904         0.9        0          826      53840      11035      5194.01    9702.22
Global   12       82574        6881         0.9        0          713      97994      11120      6560.52    9673.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7383         7383         1.0        0          1234     40049      10444      4607.37    9365.09
Global   13       89957        6919         1.0        0          713      97994      11064      6426.19    9647.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7383         7383         1.0        0          1234     40049      10444      4607.37    9365.09
Global   13       89957        6919         1.0        0          713      97994      11064      6426.19    9647.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7323         7323         1.0        0          749      38393      10444      3609.82    9740.39
Global   14       97280        6948         1.0        0          713      97994      11018      6259.39    9654.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7323         7323         1.0        0          749      38393      10444      3609.82    9740.39
Global   14       97280        6948         1.0        0          713      97994      11018      6259.39    9654.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7135         7135         1.0        0          1161     50185      10711      5776.15    9276.32
Global   15       104415       6961         1.0        0          713      97994      10997      6228.06    9628.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7135         7135         1.0        0          1161     50185      10711      5776.15    9276.32
Global   15       104415       6961         1.0        0          713      97994      10997      6228.06    9628.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7241         7241         1.0        0          1256     40745      10606      4618.17    9661.06
Global   16       111656       6978         1.0        0          713      97994      10971      6138.36    9630.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7241         7241         1.0        0          1256     40745      10606      4618.17    9661.06
Global   16       111656       6978         1.0        0          713      97994      10971      6138.36    9630.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6993         6993         1.0        0          797      61605      10919      6524.03    9579.69
Global   17       118649       6979         1.0        0          713      97994      10968      6161.63    9627.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6993         6993         1.0        0          797      61605      10919      6524.03    9579.69
Global   17       118649       6979         1.0        0          713      97994      10968      6161.63    9627.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         1.0        0          879      37654      11994      5769.65    10537.57
Global   18       125045       6946         0.9        0          713      97994      11021      6145.39    9671.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         1.0        0          879      37654      11994      5769.65    10537.57
Global   18       125045       6946         0.9        0          713      97994      11021      6145.39    9671.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7029         7029         1.0        0          837      46932      10943      5356.98    9776.35
Global   19       132074       6951         1.0        0          713      97994      11017      6105.73    9677.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7029         7029         1.0        0          837      46932      10943      5356.98    9776.35
Global   19       132074       6951         1.0        0          713      97994      11017      6105.73    9677.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7312         7312         1.0        0          1040     46873      10469      6066.27    8998.76
Global   20       139386       6969         1.0        0          713      97994      10988      6105.32    9640.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7312         7312         1.0        0          1040     46873      10469      6066.27    8998.76
Global   20       139386       6969         1.0        0          713      97994      10988      6105.32    9640.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7421         7421         1.0        0          916      44738      10260      4882.18    9190.11
Global   21       146807       6990         1.0        0          713      97994      10951      6051.88    9617.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7421         7421         1.0        0          916      44738      10260      4882.18    9190.11
Global   21       146807       6990         1.0        0          713      97994      10951      6051.88    9617.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7195         7195         1.0        0          773      44706      10587      4461.79    9543.14
Global   22       154002       7000         1.0        0          713      97994      10934      5987.47    9613.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7195         7195         1.0        0          773      44706      10587      4461.79    9543.14
Global   22       154002       7000         1.0        0          713      97994      10934      5987.47    9613.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7489         7489         1.0        0          721      41823      10444      4316.31    9470.83
Global   23       161491       7021         1.0        0          713      97994      10911      5921.81    9607.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7489         7489         1.0        0          732      41823      10276      4268.02    8698.20
Global   23       161491       7021         1.0        0          713      97994      10911      5921.81    9607.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         1.0        0          950      43066      11122      5023.88    10015.20
Global   24       168366       7015         0.9        0          713      97994      10920      5887.25    9623.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         1.0        0          950      43066      11122      5023.88    10015.20
Global   24       168366       7015         0.9        0          713      97994      10920      5887.25    9623.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         1.0        0          993      40811      11807      5617.88    10350.04
Global   25       174858       6994         0.9        0          713      97994      10953      5879.72    9649.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         1.0        0          993      40811      11807      5617.88    10350.04
Global   25       174858       6994         0.9        0          713      97994      10953      5879.72    9649.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6070         6070         1.0        0          977      48684      12609      6097.30    11302.95
Global   26       180928       6958         0.8        0          713      97994      11008      5895.72    9700.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6070         6070         1.0        0          977      48684      12609      6097.30    11302.95
Global   26       180928       6958         0.8        0          713      97994      11008      5895.72    9700.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6932         6932         1.0        0          1051     84162      11058      8078.59    9735.54
Global   27       187860       6957         1.0        0          713      97994      11010      5990.11    9702.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6932         6932         1.0        0          1051     84162      11058      8078.59    9735.54
Global   27       187860       6957         1.0        0          713      97994      11010      5990.11    9702.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         1.0        0          709      58201      12400      6551.99    10829.14
Global   28       194026       6929         0.8        0          709      97994      11054      6014.02    9736.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         1.0        0          709      58201      12400      6551.99    10829.14
Global   28       194026       6929         0.8        0          709      97994      11054      6014.02    9736.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6062         6062         0.9        0          1151     38579      12674      5750.20    11325.80
Global   29       200088       6899         0.8        0          709      97994      11104      6010.90    9780.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6062         6062         0.9        0          1151     38579      12674      5750.20    11325.80
Global   29       200088       6899         0.8        0          709      97994      11104      6010.90    9780.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.9        0          1162     44272      14936      6283.76    13390.10
Global   30       205180       6839         0.7        0          709      97994      11199      6047.45    9857.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5092         5092         0.9        0          1162     44272      14936      6283.76    13390.10
Global   30       205180       6839         0.7        0          709      97994      11199      6047.45    9857.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.9        0          727      100436     14764      10423.54   12254.31
Global   31       210376       6786         0.7        0          709      100436     11287      6217.61    9910.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.9        0          727      100436     14764      10423.54   12254.31
Global   31       210376       6786         0.7        0          709      100436     11287      6217.61    9910.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6776         6776         0.9        0          1164     36500      11341      5020.20    10088.33
Global   32       217152       6786         0.9        0          709      100436     11288      6185.00    9915.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6776         6776         0.9        0          1164     36500      11341      5020.20    10088.33
Global   32       217152       6786         0.9        0          709      100436     11288      6185.00    9915.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7112         7112         0.9        0          1032     35527      10773      4764.39    9706.42
Global   33       224264       6795         1.0        0          709      100436     11272      6145.04    9909.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7112         7112         0.9        0          1032     35527      10773      4764.39    9706.42
Global   33       224264       6795         1.0        0          709      100436     11272      6145.04    9909.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7414         7414         0.9        0          1012     50238      10460      4786.78    9344.56
Global   34       231678       6814         1.0        0          709      100436     11246      6107.94    9890.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7414         7414         0.9        0          1012     50238      10345      4919.04    8336.42
Global   34       231678       6814         1.0        0          709      100436     11246      6107.94    9890.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7754         7754         0.9        0          989      34419      9899       4453.67    8854.04
Global   35       239432       6840         1.1        0          709      100436     11202      6066.83    9855.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7754         7754         0.9        0          989      34419      9899       4453.67    8854.04
Global   35       239432       6840         1.1        0          709      100436     11202      6066.83    9855.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7504         7504         0.9        0          1452     31694      10223      3998.42    9371.61
Global   36       246936       6859         1.0        0          709      100436     11173      6015.41    9840.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7504         7504         0.9        0          1452     31694      10223      3998.42    9371.61
Global   36       246936       6859         1.0        0          709      100436     11173      6015.41    9840.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6256         6256         0.9        0          865      31397      12124      5230.31    10734.87
Global   37       253192       6843         0.9        0          709      100436     11196      5999.98    9861.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6256         6256         0.9        0          865      31397      12124      5230.31    10734.87
Global   37       253192       6843         0.9        0          709      100436     11196      5999.98    9861.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6694         6694         0.9        0          816      37907      11510      5310.27    10324.92
Global   38       259886       6839         0.9        0          709      100436     11204      5983.58    9873.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6694         6694         0.9        0          816      37907      11510      5310.27    10324.92
Global   38       259886       6839         0.9        0          709      100436     11204      5983.58    9873.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6197         6197         0.9        0          891      62314      12378      7645.36    10540.86
Global   39       266083       6822         0.9        0          709      100436     11232      6028.85    9888.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6197         6197         0.9        0          891      62314      12378      7645.36    10540.86
Global   39       266083       6822         0.9        0          709      100436     11232      6028.85    9888.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7076         7076         0.9        0          1166     43423      10827      4804.41    9788.79
Global   40       273159       6828         1.0        0          709      100436     11221      6001.57    9885.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7076         7076         0.9        0          1166     43423      10827      4804.41    9788.79
Global   40       273159       6828         1.0        0          709      100436     11221      6001.57    9885.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7605         7605         0.9        0          978      30166      10020      3917.42    9098.22
Global   41       280764       6847         1.0        0          709      100436     11189      5956.93    9863.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7605         7605         0.9        0          978      30166      10020      3917.42    9098.22
Global   41       280764       6847         1.0        0          709      100436     11189      5956.93    9863.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7075         7075         0.9        0          1036     54511      10895      5074.30    9737.56
Global   42       287839       6853         1.0        0          709      100436     11181      5938.43    9860.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7075         7075         0.9        0          1036     54511      10895      5074.30    9737.56
Global   42       287839       6853         1.0        0          709      100436     11181      5938.43    9860.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6995         6995         0.9        0          662      42959      10926      5464.05    9621.25
Global   43       294834       6856         1.0        0          662      100436     11175      5927.64    9854.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6995         6995         0.9        0          662      42959      10926      5464.05    9621.25
Global   43       294834       6856         1.0        0          662      100436     11175      5927.64    9854.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7108         7108         0.9        0          618      47298      10797      6030.04    9470.64
Global   44       301942       6862         1.0        0          618      100436     11166      5930.53    9845.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7108         7108         0.9        0          618      47298      10797      6030.04    9470.64
Global   44       301942       6862         1.0        0          618      100436     11166      5930.53    9845.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7239         7239         0.9        0          1122     54851      10720      6423.68    9286.38
Global   45       309181       6870         1.0        0          618      100436     11156      5942.08    9831.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7239         7239         0.9        0          1122     54851      10599      6538.11    8194.13
Global   45       309181       6870         1.0        0          618      100436     11156      5942.08    9831.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7019         7019         0.9        0          954      58794      10918      5988.98    9694.05
Global   46       316200       6873         1.0        0          618      100436     11151      5942.69    9828.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7019         7019         0.9        0          954      58794      10918      5988.98    9694.05
Global   46       316200       6873         1.0        0          618      100436     11151      5942.69    9828.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6734         6734         0.9        0          673      40820      11320      5785.44    10019.78
Global   47       322934       6870         0.9        0          618      100436     11154      5940.48    9832.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6734         6734         0.9        0          673      40820      11320      5785.44    10019.78
Global   47       322934       6870         0.9        0          618      100436     11154      5940.48    9832.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6988         6988         0.9        0          1098     62277      11042      6656.32    9650.76
Global   48       329922       6873         1.0        0          618      100436     11152      5955.85    9828.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6988         6988         0.9        0          1098     62277      11042      6656.32    9650.76
Global   48       329922       6873         1.0        0          618      100436     11152      5955.85    9828.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7413         7413         0.9        0          980      47955      10311      5652.00    8978.43
Global   49       337335       6884         1.0        0          618      100436     11133      5951.58    9809.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7413         7413         0.9        0          980      47955      10311      5652.00    8978.43
Global   49       337335       6884         1.0        0          618      100436     11133      5951.58    9809.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6970         6970         0.9        0          969      43672      10928      5294.20    9837.25
Global   50       344305       6886         1.0        0          618      100436     11129      5938.77    9809.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6970         6970         0.9        0          969      43672      10928      5294.20    9837.25
Global   50       344305       6886         1.0        0          618      100436     11129      5938.77    9809.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6112         6112         0.9        0          1003     46641      12517      6186.01    11020.66
Global   51       350417       6870         0.8        0          618      100436     11153      5946.34    9829.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6112         6112         0.9        0          1003     46641      12517      6186.01    11020.66
Global   51       350417       6870         0.8        0          618      100436     11153      5946.34    9829.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6623         6623         0.9        0          1024     39796      11662      5346.45    10296.05
Global   52       357040       6866         0.9        0          618      100436     11163      5935.10    9838.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6623         6623         0.9        0          1024     39796      11662      5346.45    10296.05
Global   52       357040       6866         0.9        0          618      100436     11163      5935.10    9838.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7595         7595         0.9        0          717      51666      10036      5724.95    8863.44
Global   53       364635       6879         1.0        0          618      100436     11139      5933.96    9816.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7595         7595         0.9        0          717      51666      10036      5724.95    8863.44
Global   53       364635       6879         1.0        0          618      100436     11139      5933.96    9816.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7148         7148         0.9        0          821      37234      10735      4487.67    9714.69
Global   54       371783       6884         1.0        0          618      100436     11132      5908.30    9814.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7148         7148         0.9        0          821      37234      10735      4487.67    9714.69
Global   54       371783       6884         1.0        0          618      100436     11132      5908.30    9814.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7451         7451         0.9        0          1185     35031      10274      3971.29    9413.72
Global   55       379234       6895         1.0        0          618      100436     11115      5877.87    9806.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7451         7451         0.9        0          1185     35031      10274      3971.29    9413.72
Global   55       379234       6895         1.0        0          618      100436     11115      5877.87    9806.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7068         7068         0.9        0          768      64968      10900      6828.56    9335.88
Global   56       386302       6898         1.0        0          618      100436     11111      5896.83    9798.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7068         7068         0.9        0          768      64968      10820      6896.27    8689.21
Global   56       386302       6898         1.0        0          618      100436     11111      5896.83    9798.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6903         6903         0.9        0          837      49747      11053      5547.01    9718.52
Global   57       393205       6898         0.9        0          618      100436     11110      5890.83    9796.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6903         6903         0.9        0          837      49747      11053      5547.01    9718.52
Global   57       393205       6898         0.9        0          618      100436     11110      5890.83    9796.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7346         7346         0.9        0          732      48663      10457      6099.11    9050.04
Global   58       400551       6906         1.0        0          618      100436     11098      5895.40    9782.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7346         7346         0.9        0          732      48663      10457      6099.11    9050.04
Global   58       400551       6906         1.0        0          618      100436     11098      5895.40    9782.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7483         7483         0.9        0          1074     45834      10158      5146.31    8951.18
Global   59       408034       6915         1.0        0          618      100436     11081      5883.42    9766.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7483         7483         0.9        0          1074     45834      10158      5146.31    8951.18
Global   59       408034       6915         1.0        0          618      100436     11081      5883.42    9766.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5664         5664         0.9        0          1069     38422      13407      6303.27    11842.75
Global   60       413698       6894         0.8        0          618      100436     11112      5897.16    9792.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5664         5664         0.9        0          1069     38422      13407      6303.27    11842.75
Global   60       413698       6894         0.8        0          618      100436     11112      5897.16    9792.26

Get Statistics (413774 events)
   Min:       618
   Max:    100436
   Avg:     11114
   Geo:   9793.64
   Std:   5899.29
   Log2 Dist:
       8:        0        0      118     4789
      12:    32614    44436   280855    46993
      16:     3645      324

Total Statistics (413774 events)
   Min:       618
   Max:    100436
   Avg:     11114
   Geo:   9793.64
   Std:   5899.29
   Log2 Dist:
       8:        0        0      118     4789
      12:    32614    44436   280855    46993
      16:     3645      324

cmd_get: 413850
cmd_set: 77824
get_misses: 0
written_bytes: 21554868
read_bytes: 68895302
object_bytes: 11206656

Run time: 60.5s Ops: 491674 TPS: 8125 Net_rate: 1.4M/s
