servers : 10.0.0.10:23456
threads count: 1
concurrency: 26
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5300         5300         0.7        0          574      34286      4942       3867.94    3686.64
Global   1        5300         5300         0.7        0          574      34286      4942       3867.94    3686.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5300         5300         0.7        0          574      34286      4942       3867.94    3686.64
Global   1        5300         5300         0.7        0          574      34286      4942       3867.94    3686.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5086         5086         0.7        0          623      18189      5144       3386.79    3976.18
Global   2        10386        5193         0.7        0          574      34286      5041       3641.39    3825.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5086         5086         0.7        0          623      18189      5144       3386.79    3976.18
Global   2        10386        5193         0.7        0          574      34286      5041       3641.39    3825.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5301         5301         0.7        0          622      19958      4949       3562.89    3638.70
Global   3        15687        5229         0.7        0          574      34286      5010       3615.08    3761.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5301         5301         0.7        0          622      19958      4949       3562.89    3638.70
Global   3        15687        5229         0.7        0          574      34286      5010       3615.08    3761.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5610         5610         0.7        0          623      22902      4636       3589.58    3393.94
Global   4        21297        5324         0.8        0          574      34286      4911       3612.71    3660.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5610         5610         0.7        0          623      22902      4636       3589.58    3393.94
Global   4        21297        5324         0.8        0          574      34286      4911       3612.71    3660.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4933         4933         0.7        0          664      19604      5344       3612.54    4015.12
Global   5        26230        5246         0.7        0          574      34286      4993       3615.79    3725.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4933         4933         0.7        0          664      19604      5344       3612.54    4015.12
Global   5        26230        5246         0.7        0          574      34286      4993       3615.79    3725.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5875         5875         0.7        0          546      22860      4445       3297.26    3304.33
Global   6        32105        5350         0.8        0          546      34286      4893       3565.50    3644.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5875         5875         0.7        0          546      22860      4445       3297.26    3304.33
Global   6        32105        5350         0.8        0          546      34286      4893       3565.50    3644.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.7        0          576      17156      4495       3285.42    3324.35
Global   7        37941        5420         0.8        0          546      34286      4831       3527.82    3593.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.7        0          576      17156      4495       3285.42    3324.35
Global   7        37941        5420         0.8        0          546      34286      4831       3527.82    3593.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.7        0          606      21828      4576       3540.62    3294.01
Global   8        43646        5455         0.8        0          546      34286      4798       3530.05    3552.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.7        0          606      21828      4576       3540.62    3294.01
Global   8        43646        5455         0.8        0          546      34286      4798       3530.05    3552.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5691         5691         0.8        0          584      20474      4598       3501.46    3371.12
Global   9        49337        5481         0.8        0          546      34286      4775       3527.21    3531.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5691         5691         0.8        0          584      20474      4598       3501.46    3371.12
Global   9        49337        5481         0.8        0          546      34286      4775       3527.21    3531.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5726         5726         0.8        0          528      23924      4604       3347.72    3429.58
Global   10       55063        5506         0.8        0          528      34286      4757       3509.63    3520.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5726         5726         0.8        0          528      23924      4604       3347.72    3429.58
Global   10       55063        5506         0.8        0          528      34286      4757       3509.63    3520.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5542         5542         0.8        0          508      23078      4721       3533.58    3512.03
Global   11       60605        5509         0.8        0          508      34286      4754       3511.42    3519.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5542         5542         0.8        0          508      23078      4721       3533.58    3512.03
Global   11       60605        5509         0.8        0          508      34286      4754       3511.42    3519.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5413         5413         0.8        0          631      31419      4880       3827.14    3584.86
Global   12       66018        5501         0.7        0          508      34286      4764       3538.95    3524.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5413         5413         0.8        0          631      31419      4826       3841.01    3299.71
Global   12       66018        5501         0.7        0          508      34286      4764       3538.95    3524.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5821         5821         0.8        0          525      20479      4503       3381.27    3317.68
Global   13       71839        5526         0.8        0          508      34286      4743       3526.93    3507.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5821         5821         0.8        0          525      20479      4503       3381.27    3317.68
Global   13       71839        5526         0.8        0          508      34286      4743       3526.93    3507.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6000         6000         0.8        0          571      23230      4367       3157.22    3292.44
Global   14       77839        5559         0.8        0          508      34286      4714       3501.26    3490.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6000         6000         0.8        0          571      23230      4367       3157.22    3292.44
Global   14       77839        5559         0.8        0          508      34286      4714       3501.26    3490.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5908         5908         0.8        0          490      16921      4419       2932.43    3462.26
Global   15       83747        5583         0.8        0          490      34286      4693       3465.26    3488.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5908         5908         0.8        0          490      16921      4419       2932.43    3462.26
Global   15       83747        5583         0.8        0          490      34286      4693       3465.26    3488.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.8        0          589      27617      4633       3456.27    3507.66
Global   16       89416        5588         0.8        0          490      34286      4689       3464.97    3489.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.8        0          589      27617      4633       3456.27    3507.66
Global   16       89416        5588         0.8        0          490      34286      4689       3464.97    3489.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5422         5422         0.8        0          775      30627      4826       3954.60    3528.34
Global   17       94838        5578         0.7        0          490      34286      4697       3494.71    3492.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5422         5422         0.8        0          775      30627      4826       3954.60    3528.34
Global   17       94838        5578         0.7        0          490      34286      4697       3494.71    3492.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5651         5651         0.8        0          560      19714      4621       3404.67    3432.27
Global   18       100489       5582         0.8        0          490      34286      4693       3489.37    3488.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5651         5651         0.8        0          560      19714      4621       3404.67    3432.27
Global   18       100489       5582         0.8        0          490      34286      4693       3489.37    3488.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5216         5216         0.8        0          618      16669      5041       3185.76    3927.36
Global   19       105705       5563         0.7        0          490      34286      4710       3476.04    3509.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5216         5216         0.8        0          618      16669      5041       3185.76    3927.36
Global   19       105705       5563         0.7        0          490      34286      4710       3476.04    3509.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.8        0          556      19424      4737       3547.92    3507.45
Global   20       111192       5559         0.8        0          490      34286      4711       3480.06    3508.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.8        0          556      19424      4737       3547.92    3507.45
Global   20       111192       5559         0.8        0          490      34286      4711       3480.06    3508.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5447         5447         0.8        0          635      18506      4835       3294.96    3686.50
Global   21       116639       5554         0.7        0          490      34286      4717       3471.44    3517.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5447         5447         0.8        0          635      18506      4835       3294.96    3686.50
Global   21       116639       5554         0.7        0          490      34286      4717       3471.44    3517.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5119         5119         0.8        0          651      20169      5120       3365.91    3913.01
Global   22       121758       5534         0.7        0          490      34286      4734       3467.92    3532.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5119         5119         0.8        0          651      20169      5120       3365.91    3913.01
Global   22       121758       5534         0.7        0          490      34286      4734       3467.92    3532.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5353         5353         0.8        0          646      21179      5001       3569.54    3766.33
Global   23       127111       5526         0.7        0          490      34286      4745       3472.99    3542.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5353         5353         0.8        0          646      21179      4905       3607.25    3282.49
Global   23       127111       5526         0.7        0          490      34286      4745       3472.99    3542.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5377         5377         0.8        0          504      26830      4871       3604.38    3567.06
Global   24       132488       5520         0.7        0          490      34286      4750       3478.65    3543.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5377         5377         0.8        0          504      26830      4871       3604.38    3567.06
Global   24       132488       5520         0.7        0          490      34286      4750       3478.65    3543.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5787         5787         0.8        0          640      30216      4534       3684.98    3260.58
Global   25       138275       5531         0.8        0          490      34286      4741       3487.73    3531.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5787         5787         0.8        0          640      30216      4534       3684.98    3260.58
Global   25       138275       5531         0.8        0          490      34286      4741       3487.73    3531.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6103         6103         0.8        0          645      17996      4286       3160.33    3244.54
Global   26       144378       5553         0.8        0          490      34286      4722       3475.39    3518.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6103         6103         0.8        0          645      17996      4286       3160.33    3244.54
Global   26       144378       5553         0.8        0          490      34286      4722       3475.39    3518.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5704         5704         0.8        0          566      20073      4591       3342.86    3448.95
Global   27       150082       5558         0.8        0          490      34286      4717       3470.56    3515.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5704         5704         0.8        0          566      20073      4591       3342.86    3448.95
Global   27       150082       5558         0.8        0          490      34286      4717       3470.56    3515.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5750         5750         0.8        0          489      25580      4480       3437.81    3317.81
Global   28       155832       5565         0.8        0          489      34286      4708       3469.98    3508.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5750         5750         0.8        0          489      25580      4480       3437.81    3317.81
Global   28       155832       5565         0.8        0          489      34286      4708       3469.98    3508.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6030         6030         0.8        0          590      23992      4424       3292.18    3332.23
Global   29       161862       5581         0.8        0          489      34286      4698       3463.14    3501.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6030         6030         0.8        0          590      23992      4424       3292.18    3332.23
Global   29       161862       5581         0.8        0          489      34286      4698       3463.14    3501.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5917         5917         0.8        0          565      19742      4416       3241.29    3350.62
Global   30       167779       5592         0.8        0          489      34286      4688       3456.01    3496.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5917         5917         0.8        0          565      19742      4416       3241.29    3350.62
Global   30       167779       5592         0.8        0          489      34286      4688       3456.01    3496.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5953         5953         0.8        0          590      17139      4409       3186.92    3336.98
Global   31       173732       5604         0.8        0          489      34286      4678       3448.10    3490.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5953         5953         0.8        0          590      17139      4409       3186.92    3336.98
Global   31       173732       5604         0.8        0          489      34286      4678       3448.10    3490.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5433         5433         0.8        0          520      54596      4810       4535.40    3406.55
Global   32       179165       5598         0.7        0          489      54596      4682       3486.13    3488.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5433         5433         0.8        0          520      54596      4810       4535.40    3406.55
Global   32       179165       5598         0.7        0          489      54596      4682       3486.13    3488.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5495         5495         0.8        0          613      21481      4752       3421.65    3516.36
Global   33       184660       5595         0.8        0          489      54596      4684       3484.35    3488.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5495         5495         0.8        0          613      21481      4752       3421.65    3516.36
Global   33       184660       5595         0.8        0          489      54596      4684       3484.35    3488.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.8        0          629      22214      4679       3452.75    3482.11
Global   34       190334       5598         0.8        0          489      54596      4684       3483.20    3488.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.8        0          629      22214      4624       3467.64    3167.08
Global   34       190334       5598         0.8        0          489      54596      4684       3483.20    3488.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          598      38613      4609       4133.03    3307.80
Global   35       196016       5600         0.8        0          489      54596      4682       3503.51    3483.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          598      38613      4609       4133.03    3307.80
Global   35       196016       5600         0.8        0          489      54596      4682       3503.51    3483.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5471         5471         0.8        0          565      26335      4782       3634.64    3592.92
Global   36       201487       5596         0.8        0          489      54596      4685       3506.78    3486.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5471         5471         0.8        0          565      26335      4782       3634.64    3592.92
Global   36       201487       5596         0.8        0          489      54596      4685       3506.78    3486.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          652      35984      4631       3944.78    3390.66
Global   37       207179       5599         0.8        0          489      54596      4683       3520.23    3483.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          652      35984      4631       3944.78    3390.66
Global   37       207179       5599         0.8        0          489      54596      4683       3520.23    3483.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5479         5479         0.8        0          638      29648      4783       3693.67    3515.53
Global   38       212658       5596         0.8        0          489      54596      4686       3524.27    3484.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5479         5479         0.8        0          638      29648      4783       3693.67    3515.53
Global   38       212658       5596         0.8        0          489      54596      4686       3524.27    3484.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5698         5698         0.8        0          564      18293      4594       3342.74    3403.80
Global   39       218356       5598         0.8        0          489      54596      4683       3520.48    3482.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5698         5698         0.8        0          564      18293      4594       3342.74    3403.80
Global   39       218356       5598         0.8        0          489      54596      4683       3520.48    3482.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5993         5993         0.8        0          552      24159      4352       3472.05    3148.45
Global   40       224349       5608         0.8        0          489      54596      4675       3518.47    3472.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5993         5993         0.8        0          552      24159      4352       3472.05    3148.45
Global   40       224349       5608         0.8        0          489      54596      4675       3518.47    3472.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5539         5539         0.8        0          578      30761      4727       4014.32    3372.99
Global   41       229888       5607         0.8        0          489      54596      4676       3531.57    3470.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5539         5539         0.8        0          578      30761      4727       4014.32    3372.99
Global   41       229888       5607         0.8        0          489      54596      4676       3531.57    3470.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.8        0          530      106983     4828       7623.65    3191.73
Global   42       235319       5602         0.7        0          489      106983     4679       3678.39    3463.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.8        0          530      106983     4828       7623.65    3191.73
Global   42       235319       5602         0.7        0          489      106983     4679       3678.39    3463.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5562         5562         0.8        0          593      35094      4698       4187.48    3311.35
Global   43       240881       5601         0.8        0          489      106983     4680       3690.21    3460.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5562         5562         0.8        0          593      35094      4698       4187.48    3311.35
Global   43       240881       5601         0.8        0          489      106983     4680       3690.21    3460.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5712         5712         0.8        0          613      28754      4595       3750.65    3324.74
Global   44       246593       5604         0.8        0          489      106983     4678       3691.68    3456.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5712         5712         0.8        0          613      28754      4595       3750.65    3324.74
Global   44       246593       5604         0.8        0          489      106983     4678       3691.68    3456.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5953         5953         0.8        0          584      18622      4341       3268.42    3138.51
Global   45       252546       5612         0.8        0          489      106983     4670       3682.68    3449.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5953         5953         0.8        0          584      18622      4293       3281.66    2862.90
Global   45       252546       5612         0.8        0          489      106983     4670       3682.68    3449.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5814         5814         0.8        0          569      47277      4649       3988.78    3308.20
Global   46       258360       5616         0.8        0          489      106983     4669       3690.51    3445.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5814         5814         0.8        0          569      47277      4649       3988.78    3308.20
Global   46       258360       5616         0.8        0          489      106983     4669       3690.51    3445.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.8        0          644      25343      4457       3683.69    3154.76
Global   47       264220       5621         0.8        0          489      106983     4665       3689.60    3439.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.8        0          644      25343      4457       3683.69    3154.76
Global   47       264220       5621         0.8        0          489      106983     4665       3689.60    3439.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.8        0          624      16130      4506       3364.63    3257.38
Global   48       270044       5625         0.8        0          489      106983     4661       3683.68    3435.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.8        0          624      16130      4506       3364.63    3257.38
Global   48       270044       5625         0.8        0          489      106983     4661       3683.68    3435.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5853         5853         0.8        0          608      17670      4407       3319.85    3216.46
Global   49       275897       5630         0.8        0          489      106983     4656       3676.02    3430.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5853         5853         0.8        0          608      17670      4407       3319.85    3216.46
Global   49       275897       5630         0.8        0          489      106983     4656       3676.02    3430.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.8        0          521      78433      5177       6335.86    3487.14
Global   50       281023       5620         0.7        0          489      106983     4665       3742.77    3431.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.8        0          521      78433      5177       6335.86    3487.14
Global   50       281023       5620         0.7        0          489      106983     4665       3742.77    3431.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          454      29130      4610       3954.91    3286.00
Global   51       286715       5621         0.8        0          454      106983     4664       3746.98    3428.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          454      29130      4610       3954.91    3286.00
Global   51       286715       5621         0.8        0          454      106983     4664       3746.98    3428.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.8        0          608      40088      4705       3720.10    3417.94
Global   52       292303       5621         0.8        0          454      106983     4665       3746.20    3428.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.8        0          608      40088      4705       3720.10    3417.94
Global   52       292303       5621         0.8        0          454      106983     4665       3746.20    3428.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5365         5365         0.8        0          582      26544      4817       3706.70    3532.00
Global   53       297668       5616         0.7        0          454      106983     4668       3745.21    3430.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5365         5365         0.8        0          582      26544      4817       3706.70    3532.00
Global   53       297668       5616         0.7        0          454      106983     4668       3745.21    3430.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          671      28391      4660       3528.14    3481.95
Global   54       303350       5617         0.8        0          454      106983     4668       3741.07    3430.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          671      28391      4660       3528.14    3481.95
Global   54       303350       5617         0.8        0          454      106983     4668       3741.07    3430.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5889         5889         0.8        0          649      25128      4448       3237.28    3418.44
Global   55       309239       5622         0.8        0          454      106983     4663       3733.24    3430.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5889         5889         0.8        0          649      25128      4448       3237.28    3418.44
Global   55       309239       5622         0.8        0          454      106983     4663       3733.24    3430.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5797         5797         0.8        0          642      30173      4569       3664.12    3400.02
Global   56       315036       5625         0.8        0          454      106983     4662       3731.08    3430.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5797         5797         0.8        0          642      30173      4533       3664.19    3211.97
Global   56       315036       5625         0.8        0          454      106983     4662       3731.08    3430.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5614         5614         0.8        0          725      28056      4677       3498.26    3512.43
Global   57       320650       5625         0.8        0          454      106983     4662       3727.46    3431.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5614         5614         0.8        0          725      28056      4677       3498.26    3512.43
Global   57       320650       5625         0.8        0          454      106983     4662       3727.46    3431.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5866         5866         0.8        0          504      39495      4467       3745.58    3268.43
Global   58       326516       5629         0.8        0          454      106983     4659       3727.24    3428.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5866         5866         0.8        0          504      39495      4467       3745.58    3268.43
Global   58       326516       5629         0.8        0          454      106983     4659       3727.24    3428.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5717         5717         0.8        0          636      18398      4570       3306.60    3440.90
Global   59       332233       5631         0.8        0          454      106983     4657       3721.00    3428.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5717         5717         0.8        0          636      18398      4570       3306.60    3440.90
Global   59       332233       5631         0.8        0          454      106983     4657       3721.00    3428.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5838         5838         0.8        0          544      18852      4493       3280.31    3378.41
Global   60       338071       5634         0.8        0          454      106983     4654       3714.10    3427.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5838         5838         0.8        0          544      18852      4493       3280.31    3378.41
Global   60       338071       5634         0.8        0          454      106983     4654       3714.10    3427.92

Get Statistics (338097 events)
   Min:       454
   Max:    106983
   Avg:      4654
   Geo:   3427.92
   Std:   3713.98
   Log2 Dist:
       8:        0        6    11923   106425
      12:    74439    78500    64738     1868
      16:      146       52

Total Statistics (338097 events)
   Min:       454
   Max:    106983
   Avg:      4654
   Geo:   3427.92
   Std:   3713.98
   Log2 Dist:
       8:        0        6    11923   106425
      12:    74439    78500    64738     1868
      16:      146       52

cmd_get: 338123
cmd_set: 26624
get_misses: 0
written_bytes: 11697974
read_bytes: 55998997
object_bytes: 3833856

Run time: 60.5s Ops: 364747 TPS: 6024 Net_rate: 1.1M/s
