servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.7        0          1022     225697     12982      14952.75   10568.03
Global   1        5058         5058         0.7        0          1022     225697     12982      14952.75   10568.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5058         5058         0.7        0          1022     225697     12982      14952.75   10568.03
Global   1        5058         5058         0.7        0          1022     225697     12982      14952.75   10568.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4945         4945         0.7        0          1069     240300     13349      11320.10   11565.16
Global   2        10003        5001         0.7        0          1022     240300     13163      13282.74   11049.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4945         4945         0.7        0          1069     240300     13349      11320.10   11565.16
Global   2        10003        5001         0.7        0          1022     240300     13163      13282.74   11049.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6093         6093         0.7        0          583      451431     10896      13317.25   8440.13
Global   3        16096        5365         0.8        0          583      451431     12305      13340.65   9978.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6094         6094         0.7        0          583      451431     10896      13316.09   8440.41
Global   3        16097        5365         0.8        0          583      451431     12305      13340.13   9978.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5954         5954         0.8        0          672      224232     11060      11120.91   9024.97
Global   4        22050        5512         0.8        0          583      451431     11969      12791.06   9715.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5953         5953         0.8        0          672      224232     11062      11120.78   9038.78
Global   4        22050        5512         0.8        0          583      451431     11969      12791.06   9715.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5702         5702         0.8        0          670      633700     11640      15952.99   8813.61
Global   5        27752        5550         0.8        0          583      633700     11902      13501.11   9522.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5702         5702         0.8        0          670      633700     11640      15952.99   8813.61
Global   5        27752        5550         0.8        0          583      633700     11902      13501.11   9522.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5559         5559         0.8        0          836      227730     11969      12057.36   10030.62
Global   6        33311        5551         0.8        0          583      633700     11913      13271.11   9605.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5559         5559         0.8        0          836      227730     11969      12057.36   10030.62
Global   6        33311        5551         0.8        0          583      633700     11913      13271.11   9605.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4530         4530         0.7        0          513      352263     14549      27518.02   9398.42
Global   7        37841        5405         0.6        0          513      633700     12229      15696.89   9580.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4530         4530         0.7        0          513      352263     14549      27518.02   9398.42
Global   7        37841        5405         0.6        0          513      633700     12229      15696.89   9580.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.7        0          733      235456     11506      11307.19   9845.88
Global   8        43515        5439         0.8        0          513      633700     12134      15198.99   9614.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5674         5674         0.7        0          733      235456     11506      11307.19   9845.88
Global   8        43515        5439         0.8        0          513      633700     12134      15198.99   9614.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6344         6344         0.8        0          710      244786     10585      10585.79   8531.92
Global   9        49859        5539         0.9        0          513      633700     11937      14701.56   9469.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6344         6344         0.8        0          710      244786     10585      10585.79   8531.92
Global   9        49859        5539         0.9        0          513      633700     11937      14701.56   9469.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5730         5730         0.8        0          798      264811     11624      13161.82   9110.20
Global   10       55589        5558         0.8        0          513      633700     11905      14550.37   9432.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5730         5730         0.8        0          798      264811     11624      13161.82   9110.20
Global   10       55589        5558         0.8        0          513      633700     11905      14550.37   9432.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6496         6496         0.8        0          660      223198     10238      9687.22    8381.88
Global   11       62085        5644         0.9        0          513      633700     11731      14129.01   9316.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6496         6496         0.8        0          660      223198     10238      9687.22    8381.88
Global   11       62085        5644         0.9        0          513      633700     11731      14129.01   9316.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3136         3136         0.7        0          675      445387     16002      41958.29   9626.43
Global   12       65221        5435         0.4        0          513      633700     11936      16598.12   9331.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3136         3136         0.7        0          675      445387     16002      41958.29   9626.43
Global   12       65221        5435         0.4        0          513      633700     11936      16598.12   9331.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        43           43           0.7        0          495904   1214548    886836     245383.36  848421.76
Global   13       65264        5020         0.0        0          513      1214548    12512      28602.08   9358.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        43           43           0.7        0          495904   1214548    886836     245383.36  848421.76
Global   13       65264        5020         0.0        0          513      1214548    12512      28602.08   9358.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.7        0          924      1105787    22717      92969.30   12827.93
Global   14       70100        5007         0.7        0          513      1214548    13216      36939.02   9564.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.7        0          924      1105787    22717      92969.30   12827.93
Global   14       70100        5007         0.7        0          513      1214548    13216      36939.02   9564.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6536         6536         0.7        0          745      448217     10234      12484.78   7907.93
Global   15       76636        5109         0.9        0          513      1214548    12962      35525.97   9410.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6536         6536         0.7        0          745      448217     10234      12484.78   7907.93
Global   15       76636        5109         0.9        0          513      1214548    12962      35525.97   9410.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6290         6290         0.7        0          671      232740     10397      10620.90   8036.48
Global   16       82926        5182         0.9        0          513      1214548    12767      34283.96   9298.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6290         6290         0.7        0          671      232740     10396      10621.82   8026.35
Global   16       82926        5182         0.9        0          513      1214548    12767      34283.96   9298.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6365         6365         0.7        0          491      441755     10360      12988.41   8257.10
Global   17       89291        5252         0.9        0          491      1214548    12596      33226.43   9220.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6365         6365         0.7        0          491      441755     10360      12988.41   8257.10
Global   17       89291        5252         0.9        0          491      1214548    12596      33226.43   9220.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5886         5886         0.7        0          544      649079     11213      15647.97   9355.98
Global   18       95177        5287         0.8        0          491      1214548    12510      32418.88   9228.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5886         5886         0.7        0          544      649079     11213      15647.97   9355.98
Global   18       95177        5287         0.8        0          491      1214548    12510      32418.88   9228.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5338         5338         0.7        0          624      430623     12619      13252.21   10281.52
Global   19       100515       5290         0.7        0          491      1214548    12516      31693.68   9281.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5338         5338         0.7        0          624      430623     12619      13252.21   10281.52
Global   19       100515       5290         0.7        0          491      1214548    12516      31693.68   9281.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6842         6842         0.7        0          532      241204     9646       10144.45   7449.93
Global   20       107357       5367         0.9        0          491      1214548    12333      30781.86   9152.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6842         6842         0.7        0          532      241204     9646       10144.45   7449.93
Global   20       107357       5367         0.9        0          491      1214548    12333      30781.86   9152.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6895         6895         0.7        0          653      233233     9642       10296.65   7401.91
Global   21       114252       5440         0.9        0          491      1214548    12171      29952.27   9036.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6895         6895         0.7        0          653      233233     9642       10296.65   7401.91
Global   21       114252       5440         0.9        0          491      1214548    12171      29952.27   9036.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6012         6012         0.8        0          569      237099     11011      13542.76   8357.54
Global   22       120264       5466         0.8        0          491      1214548    12113      29351.69   9000.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6012         6012         0.8        0          569      237099     11011      13542.76   8357.54
Global   22       120264       5466         0.8        0          491      1214548    12113      29351.69   9000.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5266         5266         0.7        0          951      441494     12624      13191.74   10973.06
Global   23       125530       5457         0.7        0          491      1214548    12134      28856.55   9075.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5266         5266         0.7        0          951      441494     12624      13191.74   10973.06
Global   23       125530       5457         0.7        0          491      1214548    12134      28856.55   9075.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5504         5504         0.7        0          653      234988     11961      18732.77   8640.84
Global   24       131034       5459         0.8        0          491      1214548    12127      28503.60   9057.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5504         5504         0.7        0          653      234988     11961      18732.77   8640.84
Global   24       131034       5459         0.8        0          491      1214548    12127      28503.60   9057.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6888         6888         0.8        0          653      448039     9635       11827.83   7544.34
Global   25       137922       5516         0.9        0          491      1214548    12003      27913.25   8974.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6888         6888         0.8        0          653      448039     9635       11827.83   7544.34
Global   25       137922       5516         0.9        0          491      1214548    12003      27913.25   8974.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5938         5938         0.8        0          743      234249     11211      10732.68   9240.98
Global   26       143860       5533         0.8        0          491      1214548    11970      27418.51   8985.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5938         5938         0.8        0          743      234249     11211      10732.68   9240.98
Global   26       143860       5533         0.8        0          491      1214548    11970      27418.51   8985.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5579         5579         0.8        0          828      651171     10551      12536.03   8609.27
Global   27       149439       5534         0.8        0          491      1214548    11917      27011.99   8971.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5579         5579         0.8        0          828      651171     10551      12536.03   8609.27
Global   27       149439       5534         0.8        0          491      1214548    11917      27011.99   8971.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2663         2663         0.7        0          776      643596     27723      72572.50   12543.15
Global   28       152102       5432         0.4        0          491      1214548    12194      28519.12   9024.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2663         2663         0.7        0          776      643596     27723      72572.50   12543.15
Global   28       152102       5432         0.4        0          491      1214548    12194      28519.12   9024.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7069         7069         0.8        0          665      233934     9332       8667.02    7700.61
Global   29       159171       5488         1.0        0          491      1214548    12067      27944.57   8960.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7069         7069         0.8        0          665      233934     9332       8667.02    7700.61
Global   29       159171       5488         1.0        0          491      1214548    12067      27944.57   8960.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5782         5782         0.8        0          682      239832     11355      13168.83   9123.17
Global   30       164953       5498         0.8        0          491      1214548    12042      27561.25   8966.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5782         5782         0.8        0          682      239832     11355      13168.83   9123.17
Global   30       164953       5498         0.8        0          491      1214548    12042      27561.25   8966.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         0.8        0          885      245010     10332      11699.49   8324.10
Global   31       171445       5530         0.9        0          491      1214548    11977      27132.14   8941.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         0.8        0          885      245010     10332      11699.49   8324.10
Global   31       171445       5530         0.9        0          491      1214548    11977      27132.14   8941.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6446         6446         0.8        0          709      229402     10263      8991.17    8133.95
Global   32       177891       5559         0.9        0          491      1214548    11915      26692.82   8910.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6448         6448         0.8        0          709      229402     10260      8991.42    8129.36
Global   32       177893       5559         0.9        0          491      1214548    11915      26692.64   8910.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6621         6621         0.8        0          739      229323     9975       8789.05    7933.51
Global   33       184512       5591         0.9        0          491      1214548    11845      26265.00   8874.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6619         6619         0.8        0          739      229323     9978       8788.69    7955.06
Global   33       184512       5591         0.9        0          491      1214548    11845      26265.00   8874.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2372         2372         0.8        0          608      826849     27836      106715.07  8854.68
Global   34       186884       5496         0.3        0          491      1214548    12048      28788.53   8874.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2372         2372         0.8        0          608      826849     27836      106715.07  8854.68
Global   34       186884       5496         0.3        0          491      1214548    12048      28788.53   8874.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7527         7527         0.8        0          474      638180     8853       11214.08   7233.72
Global   35       194411       5554         1.0        0          474      1214548    11924      28318.67   8804.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7528         7528         0.8        0          474      638180     8853       11213.55   7234.10
Global   35       194412       5554         1.0        0          474      1214548    11924      28318.59   8804.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7095         7095         0.8        0          706      231697     9326       9170.44    7471.57
Global   36       201506       5597         1.0        0          474      1214548    11833      27872.74   8753.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7095         7095         0.8        0          706      231697     9326       9170.01    7470.97
Global   36       201507       5597         1.0        0          474      1214548    11833      27872.66   8753.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5197         5197         0.8        0          673      638408     12420      17462.74   9110.45
Global   37       206703       5586         0.7        0          474      1214548    11848      27659.09   8762.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5198         5198         0.8        0          673      638408     12429      17462.95   9130.49
Global   37       206705       5586         0.7        0          474      1214548    11848      27659.07   8763.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6053         6053         0.8        0          697      455251     11168      15291.03   8463.19
Global   38       212756       5598         0.8        0          474      1214548    11829      27384.72   8755.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6052         6052         0.8        0          697      455251     11172      15290.45   8488.56
Global   38       212757       5598         0.8        0          474      1214548    11829      27384.65   8755.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6078         6078         0.8        0          620      251106     10869      8569.28    9051.85
Global   39       218834       5611         0.8        0          474      1214548    11802      27040.09   8763.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.8        0          620      251106     10871      8568.59    9065.44
Global   39       218834       5611         0.8        0          474      1214548    11802      27040.09   8763.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6554         6554         0.8        0          654      236772     10208      11828.96   8287.04
Global   40       225388       5634         0.9        0          474      1214548    11756      26721.47   8749.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6554         6554         0.8        0          654      236772     10208      11828.96   8287.04
Global   40       225388       5634         0.9        0          474      1214548    11756      26721.47   8749.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6792         6792         0.8        0          602      233605     9680       9938.41    7831.29
Global   41       232180       5662         0.9        0          474      1214548    11695      26384.97   8721.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6792         6792         0.8        0          602      233605     9680       9938.41    7831.29
Global   41       232180       5662         0.9        0          474      1214548    11695      26384.97   8721.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6717         6717         0.8        0          726      232692     9878       9699.37    8303.77
Global   42       238897       5688         0.9        0          474      1214548    11644      26063.88   8709.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6717         6717         0.8        0          726      232692     9878       9699.37    8303.77
Global   42       238897       5688         0.9        0          474      1214548    11644      26063.88   8709.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4707         4707         0.8        0          735      243733     14017      14955.86   11125.27
Global   43       243604       5665         0.6        0          474      1214548    11690      25896.40   8750.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4707         4707         0.8        0          735      243733     14017      14955.86   11125.27
Global   43       243604       5665         0.6        0          474      1214548    11690      25896.40   8750.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         0.8        0          900      231911     10283      9500.69    8593.52
Global   44       250000       5681         0.9        0          474      1214548    11654      25609.08   8746.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         0.8        0          900      231911     10283      9500.69    8593.52
Global   44       250000       5681         0.9        0          474      1214548    11654      25609.08   8746.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6266         6266         0.8        0          668      666161     10721      14955.79   8326.86
Global   45       256266       5694         0.9        0          474      1214548    11631      25402.41   8735.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6266         6266         0.8        0          668      666161     10721      14955.79   8326.86
Global   45       256266       5694         0.9        0          474      1214548    11631      25402.41   8735.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6346         6346         0.8        0          690      230707     10094      9156.41    8201.42
Global   46       262612       5708         0.9        0          474      1214548    11594      25134.98   8722.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6346         6346         0.8        0          690      230707     10094      9156.41    8201.42
Global   46       262612       5708         0.9        0          474      1214548    11594      25134.98   8722.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5378         5378         0.8        0          664      242294     12716      16490.18   9094.92
Global   47       267990       5701         0.7        0          474      1214548    11616      24991.63   8729.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5378         5378         0.8        0          664      242294     12716      16490.18   9094.92
Global   47       267990       5701         0.7        0          474      1214548    11616      24991.63   8729.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6032         6032         0.8        0          654      230684     11007      10586.58   9029.09
Global   48       274022       5708         0.8        0          474      1214548    11603      24764.86   8736.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6032         6032         0.8        0          654      230684     11007      10586.58   9029.09
Global   48       274022       5708         0.8        0          474      1214548    11603      24764.86   8736.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6207         6207         0.8        0          590      236236     10676      10211.25   8902.02
Global   49       280229       5718         0.9        0          474      1214548    11582      24536.75   8739.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6207         6207         0.8        0          590      236236     10676      10211.25   8902.02
Global   49       280229       5718         0.9        0          474      1214548    11582      24536.75   8739.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6299         6299         0.8        0          772      244936     10441      8796.23    8608.66
Global   50       286528       5730         0.9        0          474      1214548    11557      24301.10   8737.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6299         6299         0.8        0          772      244936     10441      8796.23    8608.66
Global   50       286528       5730         0.9        0          474      1214548    11557      24301.10   8737.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.8        0          572      349243     12050      17902.54   8830.19
Global   51       292013       5725         0.8        0          474      1214548    11567      24196.23   8738.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.8        0          572      349243     12050      17902.54   8830.19
Global   51       292013       5725         0.8        0          474      1214548    11567      24196.23   8738.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6714         6714         0.8        0          701      237636     9943       9367.63    8094.56
Global   52       298727       5744         0.9        0          474      1214548    11530      23965.40   8723.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6714         6714         0.8        0          701      237636     9943       9367.63    8094.56
Global   52       298727       5744         0.9        0          474      1214548    11530      23965.40   8723.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6135         6135         0.8        0          753      227398     10800      8852.01    8897.35
Global   53       304862       5752         0.8        0          474      1214548    11515      23756.62   8727.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6135         6135         0.8        0          753      227398     10800      8852.01    8897.35
Global   53       304862       5752         0.8        0          474      1214548    11515      23756.62   8727.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6197         6197         0.8        0          617      243101     10703      13697.48   7935.41
Global   54       311059       5760         0.9        0          474      1214548    11499      23598.29   8710.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6197         6197         0.8        0          617      243101     10703      13697.48   7935.41
Global   54       311059       5760         0.9        0          474      1214548    11499      23598.29   8710.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4444         4444         0.8        0          714      245962     14860      9073.60    12886.54
Global   55       315503       5736         0.6        0          474      1214548    11547      23459.25   8758.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4444         4444         0.8        0          714      245962     14860      9073.60    12886.54
Global   55       315503       5736         0.6        0          474      1214548    11547      23459.25   8758.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5372         5372         0.8        0          753      236759     12305      11315.55   10009.40
Global   56       320875       5729         0.7        0          474      1214548    11559      23308.61   8778.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5372         5372         0.8        0          753      236759     12305      11315.55   10009.40
Global   56       320875       5729         0.7        0          474      1214548    11559      23308.61   8778.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6239         6239         0.8        0          777      238398     10588      11222.02   8323.46
Global   57       327114       5738         0.9        0          474      1214548    11541      23137.34   8769.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6239         6239         0.8        0          777      238398     10588      11222.02   8323.46
Global   57       327114       5738         0.9        0          474      1214548    11541      23137.34   8769.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.8        0          701      234580     11378      10796.42   8835.58
Global   58       332938       5740         0.8        0          474      1214548    11538      22978.56   8770.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         0.8        0          701      234580     11378      10796.42   8835.58
Global   58       332938       5740         0.8        0          474      1214548    11538      22978.56   8770.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6261         6261         0.8        0          693      232575     10697      9343.24    8892.84
Global   59       339199       5749         0.9        0          474      1214548    11522      22801.38   8772.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6261         6261         0.8        0          693      232575     10697      9343.24    8892.84
Global   59       339199       5749         0.9        0          474      1214548    11522      22801.38   8772.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5472         5472         0.8        0          660      231150     12031      15551.95   8373.61
Global   60       344671       5744         0.8        0          474      1214548    11530      22704.49   8766.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5472         5472         0.8        0          660      231150     12031      15551.95   8373.61
Global   60       344671       5744         0.8        0          474      1214548    11530      22704.49   8766.44

Get Statistics (344737 events)
   Min:       474
   Max:   1214548
   Avg:     11532
   Geo:   8766.67
   Std:  22711.13
   Log2 Dist:
       8:        0        2     1638    22587
      12:    26989    27820   224256    37360
      16:     2385      495      881      168
      20:      118       38

Total Statistics (344737 events)
   Min:       474
   Max:   1214548
   Avg:     11532
   Geo:   8766.67
   Std:  22711.13
   Log2 Dist:
       8:        0        2     1638    22587
      12:    26989    27820   224256    37360
      16:     2385      495      881      168
      20:      118       38

cmd_get: 344803
cmd_set: 67584
get_misses: 0
written_bytes: 18397654
read_bytes: 57422277
object_bytes: 9732096

Run time: 60.2s Ops: 412387 TPS: 6846 Net_rate: 1.2M/s
