servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2465         2465         0.3        0          1702     210031     8506       13397.87   5169.48
Global   1        2465         2465         0.3        0          1702     210031     8506       13397.87   5169.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2465         2465         0.3        0          1702     210031     8506       13397.87   5169.48
Global   1        2465         2465         0.3        0          1702     210031     8506       13397.87   5169.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          1713     209701     7588       11275.31   4914.10
Global   2        5234         2617         0.4        0          1702     210031     8020       12328.13   5032.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          1713     209701     7588       11275.31   4914.10
Global   2        5234         2617         0.4        0          1702     210031     8020       12328.13   5032.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2674         2674         0.4        0          1699     232254     7987       12616.20   5040.96
Global   3        7908         2636         0.4        0          1699     232254     8009       12425.40   5035.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2674         2674         0.4        0          1699     232254     7987       12616.20   5040.96
Global   3        7908         2636         0.4        0          1699     232254     8009       12425.40   5035.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2714         2714         0.4        0          1699     208180     7743       11696.97   5092.16
Global   4        10622        2655         0.4        0          1699     232254     7941       12243.43   5049.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2714         2714         0.4        0          1699     208180     7743       11696.97   5092.16
Global   4        10622        2655         0.4        0          1699     232254     7941       12243.43   5049.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2296         2296         0.4        0          1725     705855     9250       21193.27   5500.80
Global   5        12918        2583         0.3        0          1699     705855     8174       14258.47   5127.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2296         2296         0.4        0          1725     705855     9250       21193.27   5500.80
Global   5        12918        2583         0.3        0          1699     705855     8174       14258.47   5127.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          1703     219244     7572       10126.73   5080.09
Global   6        15687        2614         0.4        0          1699     705855     8068       13622.05   5118.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          1703     219244     7572       10126.73   5080.09
Global   6        15687        2614         0.4        0          1699     705855     8068       13622.05   5118.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1747         1747         0.3        0          1724     318478     12243      30672.92   5874.18
Global   7        17434        2490         0.2        0          1699     705855     8486       16210.22   5190.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1747         1747         0.3        0          1724     318478     12243      30672.92   5874.18
Global   7        17434        2490         0.2        0          1699     705855     8486       16210.22   5190.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2704         2704         0.3        0          1671     219745     7767       10678.75   5237.78
Global   8        20138        2517         0.4        0          1671     705855     8389       15584.00   5196.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2704         2704         0.3        0          1671     219745     7767       10678.75   5237.78
Global   8        20138        2517         0.4        0          1671     705855     8389       15584.00   5196.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2406         2406         0.3        0          1666     225633     8818       13988.73   5353.80
Global   9        22544        2504         0.3        0          1666     705855     8435       15421.78   5212.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2406         2406         0.3        0          1666     225633     8818       13988.73   5353.80
Global   9        22544        2504         0.3        0          1666     705855     8435       15421.78   5212.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2536         2536         0.3        0          1755     414536     8417       16875.93   5103.73
Global   10       25080        2508         0.3        0          1666     705855     8433       15574.73   5201.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2536         2536         0.3        0          1755     414536     8417       16875.93   5103.73
Global   10       25080        2508         0.3        0          1666     705855     8433       15574.73   5201.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2672         2672         0.3        0          1748     212004     7903       11530.41   5188.31
Global   11       27752        2522         0.4        0          1666     705855     8382       15232.74   5200.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2672         2672         0.3        0          1748     212004     7903       11530.41   5188.31
Global   11       27752        2522         0.4        0          1666     705855     8382       15232.74   5200.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2794         2794         0.3        0          1728     221294     7538       8392.15    5239.38
Global   12       30546        2545         0.4        0          1666     705855     8305       14741.35   5204.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2794         2794         0.3        0          1728     221294     7538       8392.15    5239.38
Global   12       30546        2545         0.4        0          1666     705855     8305       14741.35   5204.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2630         2630         0.4        0          1745     242146     8059       12379.41   5186.59
Global   13       33176        2552         0.4        0          1666     705855     8285       14568.36   5202.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2630         2630         0.4        0          1745     242146     8059       12379.41   5186.59
Global   13       33176        2552         0.4        0          1666     705855     8285       14568.36   5202.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2642         2642         0.4        0          1699     226425     8002       11462.39   5165.91
Global   14       35818        2558         0.4        0          1666     705855     8265       14361.78   5199.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2642         2642         0.4        0          1699     226425     8002       11462.39   5165.91
Global   14       35818        2558         0.4        0          1666     705855     8265       14361.78   5199.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          1711     227498     7430       9909.35    5103.77
Global   15       38663        2577         0.4        0          1666     705855     8203       14084.13   5192.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          1711     227498     7430       9909.35    5103.77
Global   15       38663        2577         0.4        0          1666     705855     8203       14084.13   5192.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2655         2655         0.4        0          1710     222644     7980       11768.00   5215.28
Global   16       41318        2582         0.4        0          1666     705855     8189       13946.66   5194.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2655         2655         0.4        0          1710     222644     7980       11768.00   5215.28
Global   16       41318        2582         0.4        0          1666     705855     8189       13946.66   5194.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1969         1969         0.3        0          1735     309020     10827      26933.03   5318.94
Global   17       43287        2546         0.3        0          1666     705855     8309       14796.73   5199.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1969         1969         0.3        0          1735     309020     10827      26933.03   5318.94
Global   17       43287        2546         0.3        0          1666     705855     8309       14796.73   5199.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2213         2213         0.3        0          1720     410892     9431       20523.53   5296.46
Global   18       45500        2527         0.3        0          1666     705855     8363       15127.46   5204.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2213         2213         0.3        0          1720     410892     9431       20523.53   5296.46
Global   18       45500        2527         0.3        0          1666     705855     8363       15127.46   5204.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2458         2458         0.3        0          1750     430905     8485       14136.91   5499.89
Global   19       47958        2524         0.3        0          1666     705855     8370       15077.74   5219.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2458         2458         0.3        0          1750     430905     8485       14136.91   5499.89
Global   19       47958        2524         0.3        0          1666     705855     8370       15077.74   5219.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2368         2368         0.3        0          1737     421664     9104       16746.92   5396.71
Global   20       50326        2516         0.3        0          1666     705855     8404       15161.31   5227.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2368         2368         0.3        0          1737     421664     9104       16746.92   5396.71
Global   20       50326        2516         0.3        0          1666     705855     8404       15161.31   5227.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2111         2111         0.3        0          1802     250251     10058      18658.95   5598.08
Global   21       52437        2497         0.3        0          1666     705855     8471       15320.57   5241.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2111         2111         0.3        0          1802     250251     10058      18658.95   5598.08
Global   21       52437        2497         0.3        0          1666     705855     8471       15320.57   5241.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2590         2590         0.3        0          1702     215771     8163       11470.19   5107.95
Global   22       55027        2501         0.4        0          1666     705855     8456       15161.62   5235.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2590         2590         0.3        0          1702     215771     8163       11470.19   5107.95
Global   22       55027        2501         0.4        0          1666     705855     8456       15161.62   5235.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2361         2361         0.3        0          1689     244312     8897       14092.51   5359.59
Global   23       57388        2495         0.3        0          1666     705855     8474       15119.35   5240.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2361         2361         0.3        0          1689     244312     8897       14092.51   5359.59
Global   23       57388        2495         0.3        0          1666     705855     8474       15119.35   5240.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1924         1924         0.3        0          1705     344317     11046      30605.99   5439.53
Global   24       59312        2471         0.3        0          1666     705855     8558       15866.57   5246.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1924         1924         0.3        0          1705     344317     11046      30605.99   5439.53
Global   24       59312        2471         0.3        0          1666     705855     8558       15866.57   5246.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2671         2671         0.3        0          1681     210301     7852       10859.41   4914.30
Global   25       61983        2479         0.4        0          1666     705855     8527       15684.70   5232.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2671         2671         0.3        0          1681     210301     7852       10859.41   4914.30
Global   25       61983        2479         0.4        0          1666     705855     8527       15684.70   5232.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2457         2457         0.3        0          1706     304406     8692       17606.21   5073.26
Global   26       64440        2478         0.3        0          1666     705855     8534       15761.75   5225.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2457         2457         0.3        0          1706     304406     8692       17606.21   5073.26
Global   26       64440        2478         0.3        0          1666     705855     8534       15761.75   5225.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.3        0          1677     217762     9099       17287.19   5212.19
Global   27       66767        2472         0.3        0          1666     705855     8553       15817.97   5225.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.3        0          1677     217762     9099       17287.19   5212.19
Global   27       66767        2472         0.3        0          1666     705855     8553       15817.97   5225.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2700         2700         0.3        0          1713     213478     7290       8993.39    5005.21
Global   28       69467        2480         0.4        0          1666     705855     8504       15610.37   5216.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2700         2700         0.3        0          1713     213478     7290       8993.39    5005.21
Global   28       69467        2480         0.4        0          1666     705855     8504       15610.37   5216.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2355         2355         0.3        0          1732     519212     9535       20865.30   5258.58
Global   29       71822        2476         0.3        0          1666     705855     8538       15811.17   5218.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2355         2355         0.3        0          1732     519212     9535       20865.30   5258.58
Global   29       71822        2476         0.3        0          1666     705855     8538       15811.17   5218.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.3        0          1695     235962     9741       18286.20   5629.93
Global   30       74006        2466         0.3        0          1666     705855     8574       15890.62   5229.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.3        0          1695     235962     9741       18286.20   5629.93
Global   30       74006        2466         0.3        0          1666     705855     8574       15890.62   5229.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2604         2604         0.3        0          1696     217683     8139       10822.41   5141.70
Global   31       76610        2471         0.4        0          1666     705855     8559       15745.42   5226.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2604         2604         0.3        0          1696     217683     8139       10822.41   5141.70
Global   31       76610        2471         0.4        0          1666     705855     8559       15745.42   5226.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2597         2597         0.3        0          1645     218540     8197       11530.83   5229.64
Global   32       79207        2475         0.4        0          1645     705855     8547       15625.42   5226.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2597         2597         0.3        0          1645     218540     8197       11530.83   5229.64
Global   32       79207        2475         0.4        0          1645     705855     8547       15625.42   5226.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2572         2572         0.3        0          1655     215140     8136       12266.74   5293.64
Global   33       81779        2478         0.4        0          1645     705855     8534       15531.00   5228.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2572         2572         0.3        0          1655     215140     8136       12266.74   5293.64
Global   33       81779        2478         0.4        0          1645     705855     8534       15531.00   5228.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1900         1900         0.3        0          1700     248696     9269       18097.24   5406.13
Global   34       83679        2461         0.3        0          1645     705855     8551       15594.05   5232.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1900         1900         0.3        0          1700     248696     9269       18097.24   5406.13
Global   34       83679        2461         0.3        0          1645     705855     8551       15594.05   5232.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2142         2142         0.3        0          1737     412151     11560      32994.74   5248.34
Global   35       85821        2452         0.3        0          1645     705855     8626       16263.03   5233.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2142         2142         0.3        0          1737     412151     11560      32994.74   5248.34
Global   35       85821        2452         0.3        0          1645     705855     8626       16263.03   5233.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2517         2517         0.3        0          1673     227245     8420       13898.35   5189.94
Global   36       88338        2453         0.3        0          1645     705855     8620       16200.47   5232.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2517         2517         0.3        0          1673     227245     8420       13898.35   5189.94
Global   36       88338        2453         0.3        0          1645     705855     8620       16200.47   5232.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2323         2323         0.3        0          1699     303315     9135       16421.45   5508.88
Global   37       90661        2450         0.3        0          1645     705855     8633       16206.39   5239.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2323         2323         0.3        0          1699     303315     9135       16421.45   5508.88
Global   37       90661        2450         0.3        0          1645     705855     8633       16206.39   5239.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1631         1631         0.3        0          1741     430316     12911      38589.15   5754.30
Global   38       92292        2428         0.2        0          1645     705855     8709       16870.57   5247.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1631         1631         0.3        0          1741     430316     12911      38589.15   5754.30
Global   38       92292        2428         0.2        0          1645     705855     8709       16870.57   5247.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2716         2716         0.3        0          1677     208356     7519       7929.28    5068.64
Global   39       95008        2436         0.4        0          1645     705855     8675       16682.79   5242.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2716         2716         0.3        0          1677     208356     7519       7929.28    5068.64
Global   39       95008        2436         0.4        0          1645     705855     8675       16682.79   5242.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          1763     642131     9383       19641.30   5729.75
Global   40       97356        2433         0.3        0          1645     705855     8692       16760.57   5253.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          1763     642131     9383       19641.30   5729.75
Global   40       97356        2433         0.3        0          1645     705855     8692       16760.57   5253.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2018         2018         0.3        0          1758     284158     10403      20385.96   5563.88
Global   41       99374        2423         0.3        0          1645     705855     8727       16843.43   5259.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2018         2018         0.3        0          1758     284158     10403      20385.96   5563.88
Global   41       99374        2423         0.3        0          1645     705855     8727       16843.43   5259.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2737         2737         0.3        0          1740     229507     7751       10724.86   5189.61
Global   42       102111       2431         0.4        0          1645     705855     8700       16709.82   5257.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2737         2737         0.3        0          1740     229507     7751       10724.86   5189.61
Global   42       102111       2431         0.4        0          1645     705855     8700       16709.82   5257.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2403         2403         0.3        0          1678     228788     8910       13393.62   5705.25
Global   43       104514       2430         0.3        0          1645     705855     8705       16640.88   5267.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2403         2403         0.3        0          1678     228788     8910       13393.62   5705.25
Global   43       104514       2430         0.3        0          1645     705855     8705       16640.88   5267.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.3        0          1773     644845     7647       15009.13   5215.17
Global   44       107158       2435         0.4        0          1645     705855     8679       16603.24   5266.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.3        0          1773     644845     7647       15009.13   5215.17
Global   44       107158       2435         0.4        0          1645     705855     8679       16603.24   5266.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2378         2378         0.3        0          1713     425171     9114       17097.99   5400.34
Global   45       109536       2434         0.3        0          1645     705855     8689       16613.89   5269.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2378         2378         0.3        0          1713     425171     9114       17097.99   5400.34
Global   45       109536       2434         0.3        0          1645     705855     8689       16613.89   5269.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1489         1489         0.3        0          1738     793705     14396      44912.44   5769.36
Global   46       111025       2413         0.2        0          1645     793705     8765       17314.57   5275.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1489         1489         0.3        0          1738     793705     14396      44912.44   5769.36
Global   46       111025       2413         0.2        0          1645     793705     8765       17314.57   5275.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2719         2719         0.3        0          1667     228834     7783       10273.49   5204.34
Global   47       113744       2420         0.4        0          1645     793705     8742       17180.34   5274.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2719         2719         0.3        0          1667     228834     7783       10273.49   5204.34
Global   47       113744       2420         0.4        0          1645     793705     8742       17180.34   5274.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          1691     105239     8385       10450.11   5362.43
Global   48       116006       2416         0.3        0          1645     793705     8735       17074.55   5275.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          1691     105239     8385       10450.11   5362.43
Global   48       116006       2416         0.3        0          1645     793705     8735       17074.55   5275.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2598         2598         0.3        0          1733     223376     8973       15999.65   5355.39
Global   49       118604       2420         0.4        0          1645     793705     8740       17051.81   5277.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2598         2598         0.3        0          1733     223376     8973       15999.65   5355.39
Global   49       118604       2420         0.4        0          1645     793705     8740       17051.81   5277.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2251         2251         0.3        0          1715     231663     8758       14391.84   5552.60
Global   50       120855       2417         0.3        0          1645     793705     8740       17006.20   5282.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2251         2251         0.3        0          1715     231663     8758       14391.84   5552.60
Global   50       120855       2417         0.3        0          1645     793705     8740       17006.20   5282.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.3        0          1712     221598     8577       16006.49   5173.68
Global   51       123499       2421         0.4        0          1645     793705     8737       16985.11   5280.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2644         2644         0.3        0          1712     221598     8577       16006.49   5173.68
Global   51       123499       2421         0.4        0          1645     793705     8737       16985.11   5280.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2585         2585         0.3        0          1745     239607     8205       12562.16   5125.96
Global   52       126084       2424         0.4        0          1645     793705     8726       16906.23   5276.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2585         2585         0.3        0          1745     239607     8205       12562.16   5125.96
Global   52       126084       2424         0.4        0          1645     793705     8726       16906.23   5276.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2634         2634         0.3        0          1682     230023     7994       13719.61   5003.99
Global   53       128718       2428         0.4        0          1645     793705     8711       16847.35   5271.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2634         2634         0.3        0          1682     230023     7994       13719.61   5003.99
Global   53       128718       2428         0.4        0          1645     793705     8711       16847.35   5271.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2505         2505         0.3        0          1679     218851     8516       13093.98   5346.86
Global   54       131223       2430         0.3        0          1645     793705     8707       16783.69   5272.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2505         2505         0.3        0          1679     218851     8516       13093.98   5346.86
Global   54       131223       2430         0.3        0          1645     793705     8707       16783.69   5272.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2730         2730         0.3        0          1738     226133     7618       9471.03    5116.55
Global   55       133953       2435         0.4        0          1645     793705     8685       16667.30   5269.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2730         2730         0.3        0          1738     226133     7618       9471.03    5116.55
Global   55       133953       2435         0.4        0          1645     793705     8685       16667.30   5269.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2284         2284         0.3        0          1674     220997     9399       18587.26   5213.47
Global   56       136237       2432         0.3        0          1645     793705     8697       16701.47   5268.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2284         2284         0.3        0          1674     220997     9399       18587.26   5213.47
Global   56       136237       2432         0.3        0          1645     793705     8697       16701.47   5268.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2656         2656         0.3        0          1703     210452     7978       8661.24    5174.17
Global   57       138893       2436         0.4        0          1645     793705     8683       16584.72   5266.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2656         2656         0.3        0          1703     210452     7978       8661.24    5174.17
Global   57       138893       2436         0.4        0          1645     793705     8683       16584.72   5266.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2467         2467         0.3        0          1728     377126     8556       25610.25   4465.92
Global   58       141360       2437         0.3        0          1645     793705     8681       16783.66   5251.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2467         2467         0.3        0          1728     377126     8556       25610.25   4465.92
Global   58       141360       2437         0.3        0          1645     793705     8681       16783.66   5251.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5684         5684         0.3        0          1656     220474     3685       7994.43    3038.73
Global   59       147044       2492         0.8        0          1645     793705     8488       16558.92   5141.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5684         5684         0.3        0          1656     220474     3685       7994.43    3038.73
Global   59       147044       2492         0.8        0          1645     793705     8488       16558.92   5141.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4686         4686         0.3        0          1730     222549     4576       11290.23   3311.69
Global   60       151730       2528         0.6        0          1645     793705     8367       16435.53   5072.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4686         4686         0.3        0          1730     222549     4576       11290.23   3311.69
Global   60       151730       2528         0.6        0          1645     793705     8367       16435.53   5072.27

Get Statistics (151751 events)
   Min:      1645
   Max:    793705
   Avg:      8369
   Geo:   5072.24
   Std:  16452.10
   Log2 Dist:
       8:        0        0        0    14314
      12:    66101    13787    40183    15112
      16:     1035      668      464       83
      20:        4

Total Statistics (151751 events)
   Min:      1645
   Max:    793705
   Avg:      8369
   Geo:   5072.24
   Std:  16452.10
   Log2 Dist:
       8:        0        0        0    14314
      12:    66101    13787    40183    15112
      16:     1035      668      464       83
      20:        4

cmd_get: 151772
cmd_set: 21504
get_misses: 0
written_bytes: 6779162
read_bytes: 25210947
object_bytes: 3096576

Run time: 60.5s Ops: 173276 TPS: 2865 Net_rate: 0.5M/s
