servers : 10.0.0.10:23456
threads count: 1
concurrency: 16
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1890         1890         0.3        0          3605     50814      8484       4645.57    7536.44
Global   1        1890         1890         0.3        0          3605     50814      8484       4645.57    7536.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1890         1890         0.3        0          3605     50814      8484       4645.57    7536.44
Global   1        1890         1890         0.3        0          3605     50814      8484       4645.57    7536.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3523     37644      6935       3363.81    6319.85
Global   2        4220         2110         0.3        0          3523     50814      7629       4061.85    6838.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3523     37644      6935       3363.81    6319.85
Global   2        4220         2110         0.3        0          3523     50814      7629       4061.85    6838.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.3        0          3405     55300      5888       4220.48    5345.01
Global   3        6954         2318         0.4        0          3405     55300      6944       4212.26    6207.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.3        0          3405     55300      5888       4220.48    5345.01
Global   3        6954         2318         0.4        0          3405     55300      6944       4212.26    6207.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2788         2788         0.3        0          3447     44674      5794       3658.74    5322.50
Global   4        9742         2435         0.4        0          3405     55300      6615       4094.33    5939.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2788         2788         0.3        0          3447     44674      5794       3658.74    5322.50
Global   4        9742         2435         0.4        0          3405     55300      6615       4094.33    5939.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3295         3295         0.4        0          3481     12367      4891       1193.86    4782.25
Global   5        13037        2607         0.5        0          3405     55300      6179       3667.59    5623.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3295         3295         0.4        0          3481     12367      4891       1193.86    4782.25
Global   5        13037        2607         0.5        0          3405     55300      6179       3667.59    5623.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3013         3013         0.4        0          3411     18882      5353       2082.47    5084.70
Global   6        16050        2675         0.4        0          3405     55300      6024       3441.38    5517.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3013         3013         0.4        0          3411     18882      5353       2082.47    5084.70
Global   6        16050        2675         0.4        0          3405     55300      6024       3441.38    5517.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          3411     15192      5227       1704.64    5027.92
Global   7        19128        2732         0.4        0          3405     55300      5896       3238.45    5435.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          3411     15192      5227       1704.64    5027.92
Global   7        19128        2732         0.4        0          3405     55300      5896       3238.45    5435.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          3457     49579      5198       2133.70    4984.28
Global   8        22116        2764         0.4        0          3405     55300      5802       3120.72    5372.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          3457     49579      5198       2133.70    4984.28
Global   8        22116        2764         0.4        0          3405     55300      5802       3120.72    5372.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2978         2978         0.4        0          3450     103830     5623       6379.33    5058.99
Global   9        25094        2788         0.4        0          3405     103830     5780       3663.78    5334.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2978         2978         0.4        0          3450     103830     5623       6379.33    5058.99
Global   9        25094        2788         0.4        0          3405     103830     5780       3663.78    5334.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3175         3175         0.4        0          3448     14258      5074       1619.43    4895.79
Global   10       28269        2826         0.4        0          3405     103830     5701       3500.92    5283.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3175         3175         0.4        0          3448     14258      5074       1619.43    4895.79
Global   10       28269        2826         0.4        0          3405     103830     5701       3500.92    5283.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3127         3127         0.4        0          3464     20518      5157       1861.88    4945.13
Global   11       31396        2854         0.4        0          3405     103830     5647       3377.18    5248.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3127         3127         0.4        0          3464     20518      5157       1861.88    4945.13
Global   11       31396        2854         0.4        0          3405     103830     5647       3377.18    5248.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2956         2956         0.4        0          3457     41306      5448       2812.14    5122.11
Global   12       34352        2862         0.4        0          3405     103830     5630       3332.55    5237.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2956         2956         0.4        0          3457     41306      5448       2812.14    5122.11
Global   12       34352        2862         0.4        0          3405     103830     5630       3332.55    5237.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          3464     48580      5645       3324.61    5265.00
Global   13       37211        2862         0.4        0          3405     103830     5631       3332.15    5239.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          3464     48580      5645       3324.61    5265.00
Global   13       37211        2862         0.4        0          3405     103830     5631       3332.15    5239.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          3424     19661      5232       1880.86    5011.93
Global   14       40292        2878         0.4        0          3405     103830     5600       3246.75    5221.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          3424     19661      5232       1880.86    5011.93
Global   14       40292        2878         0.4        0          3405     103830     5600       3246.75    5221.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3157         3157         0.4        0          3468     13709      5089       1452.35    4938.14
Global   15       43449        2896         0.4        0          3405     103830     5563       3153.54    5200.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3157         3157         0.4        0          3468     13709      5089       1452.35    4938.14
Global   15       43449        2896         0.4        0          3405     103830     5563       3153.54    5200.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3074         3074         0.4        0          3469     14844      5240       1736.54    5034.88
Global   16       46523        2907         0.4        0          3405     103830     5542       3080.50    5189.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3074         3074         0.4        0          3469     14844      5240       1736.54    5034.88
Global   16       46523        2907         0.4        0          3405     103830     5542       3080.50    5189.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3105         3105         0.4        0          3411     15410      5195       1611.02    5021.05
Global   17       49628        2919         0.4        0          3405     103830     5520       3011.37    5178.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3105         3105         0.4        0          3411     15410      5195       1611.02    5021.05
Global   17       49628        2919         0.4        0          3405     103830     5520       3011.37    5178.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2749         2749         0.4        0          3398     140633     5863       9303.90    5060.80
Global   18       52377        2909         0.4        0          3398     140633     5538       3624.91    5172.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2749         2749         0.4        0          3398     140633     5863       9303.90    5060.80
Global   18       52377        2909         0.4        0          3398     140633     5538       3624.91    5172.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3100         3100         0.4        0          3503     21456      5200       1652.27    5018.39
Global   19       55477        2919         0.4        0          3398     140633     5519       3544.78    5163.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3100         3100         0.4        0          3503     21456      5200       1652.27    5018.39
Global   19       55477        2919         0.4        0          3398     140633     5519       3544.78    5163.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          3454     16120      5530       2118.58    5238.12
Global   20       58392        2919         0.4        0          3398     140633     5520       3486.72    5167.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          3454     16120      5530       2118.58    5238.12
Global   20       58392        2919         0.4        0          3398     140633     5520       3486.72    5167.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3072         3072         0.4        0          3486     13735      5249       1774.20    5033.30
Global   21       61464        2926         0.4        0          3398     140633     5506       3422.77    5160.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3072         3072         0.4        0          3486     13735      5249       1774.20    5033.30
Global   21       61464        2926         0.4        0          3398     140633     5506       3422.77    5160.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3070         3070         0.4        0          3464     14337      5251       1880.94    5015.50
Global   22       64534        2933         0.4        0          3398     140633     5494       3365.68    5153.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3070         3070         0.4        0          3464     14337      5251       1880.94    5015.50
Global   22       64534        2933         0.4        0          3398     140633     5494       3365.68    5153.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3051         3051         0.4        0          3451     24176      5280       2264.53    5017.08
Global   23       67585        2938         0.4        0          3398     140633     5485       3323.03    5147.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3051         3051         0.4        0          3451     24176      5280       2264.53    5017.08
Global   23       67585        2938         0.4        0          3398     140633     5485       3323.03    5147.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          3500     19956      5439       2198.14    5143.23
Global   24       70547        2939         0.4        0          3398     140633     5483       3283.68    5147.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          3500     19956      5439       2198.14    5143.23
Global   24       70547        2939         0.4        0          3398     140633     5483       3283.68    5147.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          3483     14075      5220       1752.38    5011.62
Global   25       73638        2945         0.4        0          3398     140633     5472       3234.37    5141.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          3483     14075      5220       1752.38    5011.62
Global   25       73638        2945         0.4        0          3398     140633     5472       3234.37    5141.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3015         3015         0.4        0          3502     16088      5312       1744.96    5104.51
Global   26       76653        2948         0.4        0          3398     140633     5465       3190.31    5140.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3015         3015         0.4        0          3502     16088      5312       1744.96    5104.51
Global   26       76653        2948         0.4        0          3398     140633     5465       3190.31    5140.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          3441     17388      5548       2103.79    5262.56
Global   27       79579        2947         0.4        0          3398     140633     5468       3157.11    5144.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          3441     17388      5548       2103.79    5262.56
Global   27       79579        2947         0.4        0          3398     140633     5468       3157.11    5144.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3090         3090         0.4        0          3419     14292      5213       1558.48    5042.96
Global   28       82669        2952         0.4        0          3398     140633     5459       3111.60    5140.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3090         3090         0.4        0          3419     14292      5213       1558.48    5042.96
Global   28       82669        2952         0.4        0          3398     140633     5459       3111.60    5140.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.4        0          3446     40261      5504       3194.89    5110.22
Global   29       85599        2951         0.4        0          3398     140633     5460       3115.43    5139.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.4        0          3446     40261      5504       3194.89    5110.22
Global   29       85599        2951         0.4        0          3398     140633     5460       3115.43    5139.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3019         3019         0.4        0          3499     35415      5346       2759.83    5036.53
Global   30       88618        2953         0.4        0          3398     140633     5456       3104.25    5136.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3019         3019         0.4        0          3499     35415      5346       2759.83    5036.53
Global   30       88618        2953         0.4        0          3398     140633     5456       3104.25    5136.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2611         2611         0.4        0          3495     18440      6152       2631.04    5731.12
Global   31       91229        2942         0.4        0          3398     140633     5476       3093.73    5152.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2611         2611         0.4        0          3495     18440      6152       2631.04    5731.12
Global   31       91229        2942         0.4        0          3398     140633     5476       3093.73    5152.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2753         2753         0.4        0          3434     33545      5840       2972.17    5427.59
Global   32       93982        2936         0.4        0          3398     140633     5487       3090.23    5160.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2753         2753         0.4        0          3434     33545      5840       2972.17    5427.59
Global   32       93982        2936         0.4        0          3398     140633     5487       3090.23    5160.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2803         2803         0.4        0          3470     35326      5770       3022.56    5352.95
Global   33       96785        2932         0.4        0          3398     140633     5495       3088.99    5165.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2803         2803         0.4        0          3470     35326      5770       3022.56    5352.95
Global   33       96785        2932         0.4        0          3398     140633     5495       3088.99    5165.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2881         2881         0.4        0          3409     16952      5614       2133.61    5315.47
Global   34       99666        2931         0.4        0          3398     140633     5499       3064.61    5169.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2881         2881         0.4        0          3409     16952      5614       2133.61    5315.47
Global   34       99666        2931         0.4        0          3398     140633     5499       3064.61    5169.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          3454     33450      5820       2934.35    5419.23
Global   35       102435       2926         0.4        0          3398     140633     5507       3062.81    5176.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2769         2769         0.4        0          3454     33450      5820       2934.35    5419.23
Global   35       102435       2926         0.4        0          3398     140633     5507       3062.81    5176.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2834         2834         0.4        0          3475     14917      5670       2261.98    5334.98
Global   36       105269       2924         0.4        0          3398     140633     5512       3043.01    5180.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2834         2834         0.4        0          3475     14917      5670       2261.98    5334.98
Global   36       105269       2924         0.4        0          3398     140633     5512       3043.01    5180.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2840         2840         0.4        0          3500     14537      5695       2298.63    5351.51
Global   37       108109       2921         0.4        0          3398     140633     5516       3027.40    5185.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2840         2840         0.4        0          3500     14537      5695       2298.63    5351.51
Global   37       108109       2921         0.4        0          3398     140633     5516       3027.40    5185.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2748         2748         0.4        0          3516     32223      5842       2885.89    5426.99
Global   38       110857       2917         0.4        0          3398     140633     5525       3022.71    5190.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2748         2748         0.4        0          3516     32223      5842       2885.89    5426.99
Global   38       110857       2917         0.4        0          3398     140633     5525       3022.71    5190.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2753         2753         0.4        0          3440     18810      5881       2499.74    5492.02
Global   39       113610       2913         0.4        0          3398     140633     5533       3012.75    5198.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2753         2753         0.4        0          3440     18810      5881       2499.74    5492.02
Global   39       113610       2913         0.4        0          3398     140633     5533       3012.75    5198.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          3472     21877      5488       2032.80    5239.47
Global   40       116550       2913         0.4        0          3398     140633     5532       2991.73    5199.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.4        0          3472     21877      5488       2032.80    5239.47
Global   40       116550       2913         0.4        0          3398     140633     5532       2991.73    5199.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2697         2697         0.4        0          3496     14734      5962       2485.75    5564.10
Global   41       119247       2908         0.4        0          3398     140633     5542       2981.40    5207.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2697         2697         0.4        0          3496     14734      5962       2485.75    5564.10
Global   41       119247       2908         0.4        0          3398     140633     5542       2981.40    5207.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2377         2377         0.4        0          3466     127612     6787       9011.86    5713.31
Global   42       121624       2895         0.3        0          3398     140633     5566       3214.81    5216.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2377         2377         0.4        0          3466     127612     6787       9011.86    5713.31
Global   42       121624       2895         0.3        0          3398     140633     5566       3214.81    5216.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2847         2847         0.4        0          3444     22403      5671       2295.80    5346.31
Global   43       124471       2894         0.4        0          3398     140633     5568       3197.47    5219.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2847         2847         0.4        0          3444     22403      5671       2295.80    5346.31
Global   43       124471       2894         0.4        0          3398     140633     5568       3197.47    5219.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2824         2824         0.4        0          3458     16031      5695       2172.78    5387.19
Global   44       127295       2893         0.4        0          3398     140633     5571       3178.06    5223.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2824         2824         0.4        0          3458     16031      5695       2172.78    5387.19
Global   44       127295       2893         0.4        0          3398     140633     5571       3178.06    5223.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2850         2850         0.4        0          3485     16199      5713       2182.37    5400.67
Global   45       130145       2892         0.4        0          3398     140633     5574       3159.87    5226.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2850         2850         0.4        0          3485     16199      5648       2190.59    5095.70
Global   45       130145       2892         0.4        0          3398     140633     5574       3159.87    5226.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2829         2829         0.4        0          3485     31127      5678       2527.80    5325.63
Global   46       132974       2890         0.4        0          3398     140633     5577       3146.38    5229.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2829         2829         0.4        0          3485     31127      5678       2527.80    5325.63
Global   46       132974       2890         0.4        0          3398     140633     5577       3146.38    5229.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2864         2864         0.4        0          3486     14948      5641       2130.60    5344.37
Global   47       135838       2890         0.4        0          3398     140633     5578       3129.00    5231.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2864         2864         0.4        0          3486     14948      5641       2130.60    5344.37
Global   47       135838       2890         0.4        0          3398     140633     5578       3129.00    5231.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2629         2629         0.4        0          3488     32700      6136       3091.12    5653.69
Global   48       138467       2884         0.4        0          3398     140633     5589       3128.47    5239.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2629         2629         0.4        0          3488     32700      6136       3091.12    5653.69
Global   48       138467       2884         0.4        0          3398     140633     5589       3128.47    5239.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2918         2918         0.4        0          3383     28526      5524       2493.71    5194.78
Global   49       141385       2885         0.4        0          3383     140633     5587       3117.87    5238.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2918         2918         0.4        0          3383     28526      5524       2493.71    5194.78
Global   49       141385       2885         0.4        0          3383     140633     5587       3117.87    5238.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2773         2773         0.4        0          3497     24337      5794       2669.22    5372.59
Global   50       144158       2883         0.4        0          3383     140633     5591       3109.94    5240.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2773         2773         0.4        0          3497     24337      5794       2669.22    5372.59
Global   50       144158       2883         0.4        0          3383     140633     5591       3109.94    5240.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2903         2903         0.4        0          3441     13844      5569       2113.60    5273.83
Global   51       147061       2883         0.4        0          3383     140633     5591       3092.59    5241.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2903         2903         0.4        0          3441     13844      5569       2113.60    5273.83
Global   51       147061       2883         0.4        0          3383     140633     5591       3092.59    5241.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2980         2980         0.4        0          3458     17858      5417       1962.06    5162.92
Global   52       150041       2885         0.4        0          3383     140633     5587       3075.26    5239.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2980         2980         0.4        0          3458     17858      5417       1962.06    5162.92
Global   52       150041       2885         0.4        0          3383     140633     5587       3075.26    5239.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2559         2559         0.4        0          3440     153273     6288       10315.36   5273.68
Global   53       152600       2879         0.4        0          3383     153273     5599       3329.82    5240.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2559         2559         0.4        0          3440     153273     6288       10315.36   5273.68
Global   53       152600       2879         0.4        0          3383     153273     5599       3329.82    5240.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          3447     14066      5584       2078.83    5295.11
Global   54       155492       2879         0.4        0          3383     153273     5599       3310.39    5241.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          3447     14066      5584       2078.83    5295.11
Global   54       155492       2879         0.4        0          3383     153273     5599       3310.39    5241.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2929         2929         0.4        0          3444     14325      5500       1941.30    5248.72
Global   55       158421       2880         0.4        0          3383     153273     5597       3290.56    5241.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2929         2929         0.4        0          3444     14325      5500       1941.30    5248.72
Global   55       158421       2880         0.4        0          3383     153273     5597       3290.56    5241.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2826         2826         0.4        0          3508     14339      5747       2185.63    5431.20
Global   56       161247       2879         0.4        0          3383     153273     5600       3273.83    5244.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2826         2826         0.4        0          3508     14339      5691       2266.69    4933.36
Global   56       161247       2879         0.4        0          3383     153273     5600       3273.83    5244.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2990         2990         0.4        0          3511     28133      5399       2187.57    5119.91
Global   57       164237       2881         0.4        0          3383     153273     5596       3257.99    5242.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2990         2990         0.4        0          3511     28133      5399       2187.57    5119.91
Global   57       164237       2881         0.4        0          3383     153273     5596       3257.99    5242.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2852         2852         0.4        0          3456     14032      5645       2061.93    5356.53
Global   58       167089       2880         0.4        0          3383     153273     5597       3240.99    5244.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2852         2852         0.4        0          3456     14032      5645       2061.93    5356.53
Global   58       167089       2880         0.4        0          3383     153273     5597       3240.99    5244.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2931         2931         0.4        0          3465     19850      5506       2119.27    5227.29
Global   59       170020       2881         0.4        0          3383     153273     5595       3225.73    5244.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2931         2931         0.4        0          3465     19850      5506       2119.27    5227.29
Global   59       170020       2881         0.4        0          3383     153273     5595       3225.73    5244.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2951         2951         0.4        0          3483     14724      5461       2037.39    5187.46
Global   60       172971       2882         0.4        0          3383     153273     5593       3208.69    5243.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2951         2951         0.4        0          3483     14724      5461       2037.39    5187.46
Global   60       172971       2882         0.4        0          3383     153273     5593       3208.69    5243.20

Get Statistics (172987 events)
   Min:      3383
   Max:    153273
   Avg:      5593
   Geo:   5243.24
   Std:   3208.84
   Log2 Dist:
      12:    29837   123842    18602      530
      16:      113       49       14

Total Statistics (172987 events)
   Min:      3383
   Max:    153273
   Avg:      5593
   Geo:   5243.24
   Std:   3208.84
   Log2 Dist:
      12:    29837   123842    18602      530
      16:      113       49       14

cmd_get: 173003
cmd_set: 16384
get_misses: 0
written_bytes: 6427154
read_bytes: 28673927
object_bytes: 2359296

Run time: 60.5s Ops: 189387 TPS: 3131 Net_rate: 0.6M/s
