servers : 10.0.0.10:23456
threads count: 1
concurrency: 41
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.2        0          446      248608     35116      65040.76   5732.14
Global   1        1116         1116         0.2        0          446      248608     35116      65040.76   5732.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.2        0          446      248608     35116      65040.76   5732.14
Global   1        1116         1116         0.2        0          446      248608     35116      65040.76   5732.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1402         1402         0.2        0          318      230406     29604      54129.64   4759.69
Global   2        2518         1259         0.2        0          318      248608     32047      59265.18   5168.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1402         1402         0.2        0          318      230406     29604      54129.64   4759.69
Global   2        2518         1259         0.2        0          318      248608     32047      59265.18   5168.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        837          837          0.2        0          433      388098     48439      87023.84   6404.67
Global   3        3355         1118         0.1        0          318      388098     36136      67630.19   5452.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        837          837          0.2        0          433      388098     48439      87023.84   6404.67
Global   3        3355         1118         0.1        0          318      388098     36136      67630.19   5452.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        691          691          0.1        0          508      435070     47687      90631.30   5142.89
Global   4        4046         1011         0.1        0          318      435070     38109      72197.92   5398.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        691          691          0.1        0          508      435070     47687      90631.30   5142.89
Global   4        4046         1011         0.1        0          318      435070     38109      72197.92   5398.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        592          592          0.1        0          481      816459     77770      167217.45  8698.57
Global   5        4638         927          0.1        0          318      816459     43171      91027.93   5737.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        592          592          0.1        0          481      816459     77770      167217.45  8698.57
Global   5        4638         927          0.1        0          318      816459     43171      91027.93   5737.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1187         1187         0.1        0          435      244020     39041      62595.07   7471.52
Global   6        5825         970          0.2        0          318      816459     42330      86010.99   6054.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1187         1187         0.1        0          435      244020     39041      62595.07   7471.52
Global   6        5825         970          0.2        0          318      816459     42330      86010.99   6054.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          379      392422     44004      77962.71   6633.80
Global   7        6667         952          0.1        0          318      816459     42541      85033.10   6124.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          379      392422     44004      77962.71   6633.80
Global   7        6667         952          0.1        0          318      816459     42541      85033.10   6124.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1047         1047         0.1        0          438      411505     42524      79145.90   6601.59
Global   8        7714         964          0.1        0          318      816459     42539      84253.10   6187.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1047         1047         0.1        0          438      411505     42524      79145.90   6601.59
Global   8        7714         964          0.1        0          318      816459     42539      84253.10   6187.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          463      210733     42573      64364.84   5862.91
Global   9        8607         956          0.1        0          318      816459     42542      82410.23   6152.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          463      210733     42573      64364.84   5862.91
Global   9        8607         956          0.1        0          318      816459     42542      82410.23   6152.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          368      399900     45372      82061.05   5149.24
Global   10       9561         956          0.1        0          318      816459     42825      82375.22   6044.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          368      399900     45372      82061.05   5149.24
Global   10       9561         956          0.1        0          318      816459     42825      82375.22   6044.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          411      432387     48302      89268.76   6668.64
Global   11       10353        941          0.1        0          318      816459     43244      82931.00   6090.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          411      432387     48302      89268.76   6668.64
Global   11       10353        941          0.1        0          318      816459     43244      82931.00   6090.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1247         1247         0.1        0          445      348003     35764      67849.36   4062.17
Global   12       11600        966          0.2        0          318      816459     42440      81474.15   5830.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1247         1247         0.1        0          445      348003     35764      67849.36   4062.17
Global   12       11600        966          0.2        0          318      816459     42440      81474.15   5830.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          360      213670     47302      66741.53   6589.82
Global   13       12486        960          0.1        0          318      816459     42785      80525.02   5881.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          360      213670     47302      66741.53   6589.82
Global   13       12486        960          0.1        0          318      816459     42785      80525.02   5881.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          410      203659     39494      73704.57   2948.58
Global   14       13510        965          0.1        0          318      816459     42535      80030.91   5581.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          410      203659     39494      73704.57   2948.58
Global   14       13510        965          0.1        0          318      816459     42535      80030.91   5581.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          374      395820     39529      68223.26   5335.50
Global   15       14579        971          0.1        0          318      816459     42315      79226.51   5563.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          374      395820     39529      68223.26   5335.50
Global   15       14579        971          0.1        0          318      816459     42315      79226.51   5563.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        863          863          0.1        0          479      347628     46293      74109.96   6075.06
Global   16       15442        965          0.1        0          318      816459     42537      78952.50   5590.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        863          863          0.1        0          479      347628     46293      74109.96   6075.06
Global   16       15442        965          0.1        0          318      816459     42537      78952.50   5590.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        820          820          0.1        0          458      384349     51009      85429.05   7418.33
Global   17       16262        956          0.1        0          318      816459     42964      79310.71   5671.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        820          820          0.1        0          458      384349     51009      85429.05   7418.33
Global   17       16262        956          0.1        0          318      816459     42964      79310.71   5671.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        514          514          0.1        0          406      503253     76405      143369.94  7174.84
Global   18       16776        932          0.1        0          318      816459     43989      82214.52   5712.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        514          514          0.1        0          406      503253     76405      143369.94  7174.84
Global   18       16776        932          0.1        0          318      816459     43989      82214.52   5712.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        595          595          0.1        0          437      467586     63671      129844.41  6713.38
Global   19       17371        914          0.1        0          318      816459     44663      84362.72   5743.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        595          595          0.1        0          437      467586     63671      129844.41  6713.38
Global   19       17371        914          0.1        0          318      816459     44663      84362.72   5743.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          485      638184     60389      138596.15  5679.42
Global   20       18163        908          0.1        0          318      816459     45349      87484.83   5740.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          485      638184     60389      138596.15  5679.42
Global   20       18163        908          0.1        0          318      816459     45349      87484.83   5740.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        856          856          0.1        0          439      216115     47623      68961.78   6611.92
Global   21       19019        905          0.1        0          318      816459     45451      86736.18   5777.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        856          856          0.1        0          439      216115     47623      68961.78   6611.92
Global   21       19019        905          0.1        0          318      816459     45451      86736.18   5777.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1039         1039         0.1        0          450      367360     40642      69231.33   6155.94
Global   22       20058        911          0.1        0          318      816459     45202      85922.19   5796.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1039         1039         0.1        0          450      367360     40642      69231.33   6155.94
Global   22       20058        911          0.1        0          318      816459     45202      85922.19   5796.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        768          768          0.1        0          447      453701     55517      99622.38   7412.26
Global   23       20826        905          0.1        0          318      816459     45583      86484.77   5849.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        768          768          0.1        0          447      453701     55513      99624.58   7211.17
Global   23       20826        905          0.1        0          318      816459     45583      86484.77   5849.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        975          975          0.1        0          422      203813     39395      67082.15   4619.40
Global   24       21801        908          0.1        0          318      816459     45306      85719.34   5787.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        975          975          0.1        0          422      203813     39395      67082.15   4619.40
Global   24       21801        908          0.1        0          318      816459     45306      85719.34   5787.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1096         1096         0.1        0          499      236357     38859      62026.47   6087.83
Global   25       22897        915          0.2        0          318      816459     44997      84746.70   5801.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1096         1096         0.1        0          499      236357     38859      62026.47   6087.83
Global   25       22897        915          0.2        0          318      816459     44997      84746.70   5801.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          486      315763     43171      65024.29   7200.07
Global   26       23820        916          0.1        0          318      816459     44926      84068.48   5850.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          486      315763     43171      65024.29   7200.07
Global   26       23820        916          0.1        0          318      816459     44926      84068.48   5850.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          480      418156     43132      81151.48   7025.45
Global   27       24803        918          0.1        0          318      816459     44855      83953.89   5893.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          480      418156     43132      81151.48   7025.45
Global   27       24803        918          0.1        0          318      816459     44855      83953.89   5893.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        680          680          0.1        0          440      440574     56083      92737.87   8242.97
Global   28       25483        910          0.1        0          318      816459     45155      84217.43   5946.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        680          680          0.1        0          440      440574     56083      92737.87   8242.97
Global   28       25483        910          0.1        0          318      816459     45155      84217.43   5946.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        431          431          0.1        0          466      669736     94559      178862.60  8668.62
Global   29       25914        893          0.1        0          318      816459     45977      86864.09   5983.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        431          431          0.1        0          466      669736     94559      178862.60  8668.62
Global   29       25914        893          0.1        0          318      816459     45977      86864.09   5983.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          432      323418     44805      70794.90   8101.52
Global   30       26938        897          0.1        0          318      816459     45932      86307.40   6052.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1024         1024         0.1        0          432      323418     44805      70794.90   8101.52
Global   30       26938        897          0.1        0          318      816459     45932      86307.40   6052.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        560          560          0.1        0          462      625982     41140      76737.22   7024.25
Global   31       27498        887          0.1        0          318      816459     45835      86124.21   6071.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        560          560          0.1        0          462      625982     41140      76737.22   7024.25
Global   31       27498        887          0.1        0          318      816459     45835      86124.21   6071.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.1        0          461      824520     52342      135609.50  4141.93
Global   32       28614        894          0.2        0          318      824520     46088      88579.69   5981.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1116         1116         0.1        0          461      824520     52342      135609.50  4141.93
Global   32       28614        894          0.2        0          318      824520     46088      88579.69   5981.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          410      288342     44862      67114.97   7565.74
Global   33       29537        895          0.1        0          318      824520     46050      87987.44   6025.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          410      288342     44862      67114.97   7565.74
Global   33       29537        895          0.1        0          318      824520     46050      87987.44   6025.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        607          607          0.1        0          462      446651     68235      115432.06  8498.15
Global   34       30144        886          0.1        0          318      824520     46497      88676.14   6067.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        607          607          0.1        0          462      446651     68235      115432.06  8498.15
Global   34       30144        886          0.1        0          318      824520     46497      88676.14   6067.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1181         1181         0.1        0          402      239058     34877      65860.59   3719.79
Global   35       31325        895          0.2        0          318      824520     46059      87950.41   5956.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1181         1181         0.1        0          402      239058     34877      65860.59   3719.79
Global   35       31325        895          0.2        0          318      824520     46059      87950.41   5956.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.1        0          469      236638     40723      66674.68   5292.79
Global   36       32335        898          0.1        0          318      824520     45892      87368.58   5934.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.1        0          469      236638     40723      66674.68   5292.79
Global   36       32335        898          0.1        0          318      824520     45892      87368.58   5934.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        683          683          0.1        0          458      390025     47438      71921.63   8674.85
Global   37       33018        892          0.1        0          318      824520     45924      87076.17   5981.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        683          683          0.1        0          458      390025     47438      71921.63   8674.85
Global   37       33018        892          0.1        0          318      824520     45924      87076.17   5981.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        424          424          0.1        0          398      1113106    121818     271048.13  8380.73
Global   38       33442        880          0.1        0          318      1113106    46886      92127.87   6006.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        424          424          0.1        0          398      1113106    121818     271048.13  8380.73
Global   38       33442        880          0.1        0          318      1113106    46886      92127.87   6006.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1061         1061         0.1        0          463      204008     37868      63634.49   4665.86
Global   39       34503        884          0.1        0          318      1113106    46609      91396.61   5960.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1061         1061         0.1        0          463      204008     37868      63634.49   4665.86
Global   39       34503        884          0.1        0          318      1113106    46609      91396.61   5960.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1047         1047         0.1        0          476      203888     38978      70436.32   3697.32
Global   40       35550        888          0.1        0          318      1113106    46384      90856.95   5877.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1047         1047         0.1        0          476      203888     38978      70436.32   3697.32
Global   40       35550        888          0.1        0          318      1113106    46384      90856.95   5877.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        964          964          0.1        0          425      266352     45791      72262.85   6081.66
Global   41       36514        890          0.1        0          318      1113106    46368      90414.63   5882.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        964          964          0.1        0          425      266352     45791      72262.85   6081.66
Global   41       36514        890          0.1        0          318      1113106    46368      90414.63   5882.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        734          734          0.1        0          440      634213     52563      131180.16  5499.75
Global   42       37248        886          0.1        0          318      1113106    46491      91394.82   5874.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        734          734          0.1        0          440      634213     52563      131180.16  5499.75
Global   42       37248        886          0.1        0          318      1113106    46491      91394.82   5874.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        409          409          0.1        0          516      644498     79430      146817.09  7127.66
Global   43       37657        875          0.1        0          318      1113106    46848      92236.46   5887.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        409          409          0.1        0          516      644498     79430      146817.09  7127.66
Global   43       37657        875          0.1        0          318      1113106    46848      92236.46   5887.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1099         1099         0.1        0          399      661112     46436      101693.85  4922.40
Global   44       38756        880          0.2        0          318      1113106    46837      92516.21   5857.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1099         1099         0.1        0          399      661112     46436      101693.85  4922.40
Global   44       38756        880          0.2        0          318      1113106    46837      92516.21   5857.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          447      191393     39605      68954.48   4208.84
Global   45       39786        884          0.1        0          318      1113106    46649      91989.26   5807.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          447      191393     39605      68954.48   4208.84
Global   45       39786        884          0.1        0          318      1113106    46649      91989.26   5807.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        677          677          0.1        0          444      498037     63470      109641.78  6321.30
Global   46       40463        879          0.1        0          318      1113106    46931      92335.71   5815.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        677          677          0.1        0          444      498037     63470      109641.78  6321.30
Global   46       40463        879          0.1        0          318      1113106    46931      92335.71   5815.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        802          802          0.1        0          380      370686     52312      86223.16   7709.18
Global   47       41265        877          0.1        0          318      1113106    47035      92223.08   5847.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        802          802          0.1        0          380      370686     52312      86223.16   7709.18
Global   47       41265        877          0.1        0          318      1113106    47035      92223.08   5847.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          431      229165     36728      57420.17   6487.80
Global   48       42238        879          0.1        0          318      1113106    46798      91582.71   5861.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          431      229165     36728      57420.17   6487.80
Global   48       42238        879          0.1        0          318      1113106    46798      91582.71   5861.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        663          663          0.1        0          505      546515     63822      121910.74  7103.76
Global   49       42901        875          0.1        0          318      1113106    47061      92149.50   5879.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        663          663          0.1        0          505      546515     63822      121910.74  7103.76
Global   49       42901        875          0.1        0          318      1113106    47061      92149.50   5879.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1204         1204         0.1        0          480      359283     36047      67641.14   5521.86
Global   50       44105        882          0.2        0          318      1113106    46760      91584.77   5869.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1204         1204         0.1        0          480      359283     36047      67641.14   5521.86
Global   50       44105        882          0.2        0          318      1113106    46760      91584.77   5869.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        803          803          0.1        0          504      418511     51770      88265.59   5338.30
Global   51       44908        880          0.1        0          318      1113106    46850      91527.72   5859.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        803          803          0.1        0          504      418511     51770      88265.59   5338.30
Global   51       44908        880          0.1        0          318      1113106    46850      91527.72   5859.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1171         1171         0.1        0          461      275974     35347      69656.72   4181.38
Global   52       46079        886          0.2        0          318      1113106    46558      91054.25   5809.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1171         1171         0.1        0          461      275974     35347      69656.72   4181.38
Global   52       46079        886          0.2        0          318      1113106    46558      91054.25   5809.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        834          834          0.1        0          407      434115     50823      92551.67   4855.92
Global   53       46913        885          0.1        0          318      1113106    46633      91082.25   5790.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        834          834          0.1        0          407      434115     50823      92551.67   4855.92
Global   53       46913        885          0.1        0          318      1113106    46633      91082.25   5790.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1009         1009         0.1        0          471      264304     38644      60120.19   6742.38
Global   54       47922        887          0.1        0          318      1113106    46465      90546.26   5809.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1009         1009         0.1        0          471      264304     38644      60120.19   6742.38
Global   54       47922        887          0.1        0          318      1113106    46465      90546.26   5809.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        761          761          0.1        0          463      541361     50905      108053.09  5892.99
Global   55       48683        885          0.1        0          318      1113106    46535      90845.93   5810.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        761          761          0.1        0          463      541361     50905      108053.09  5892.99
Global   55       48683        885          0.1        0          318      1113106    46535      90845.93   5810.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        808          808          0.1        0          443      488642     47219      91513.36   5755.46
Global   56       49491        883          0.1        0          318      1113106    46546      90856.06   5809.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        808          808          0.1        0          443      488642     47219      91513.36   5755.46
Global   56       49491        883          0.1        0          318      1113106    46546      90856.06   5809.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1151         1151         0.1        0          427      411255     41806      76180.62   4646.34
Global   57       50642        888          0.2        0          318      1113106    46438      90551.19   5780.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1151         1151         0.1        0          427      411255     41806      76180.62   4646.34
Global   57       50642        888          0.2        0          318      1113106    46438      90551.19   5780.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          405      439162     47136      89160.28   6706.62
Global   58       51532        888          0.1        0          318      1113106    46450      90526.57   5794.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        890          890          0.1        0          405      439162     47136      89160.28   6706.62
Global   58       51532        888          0.1        0          318      1113106    46450      90526.57   5794.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        875          875          0.1        0          448      379948     46527      76734.07   5468.40
Global   59       52407        888          0.1        0          318      1113106    46451      90313.10   5789.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        875          875          0.1        0          448      379948     46527      76734.07   5468.40
Global   59       52407        888          0.1        0          318      1113106    46451      90313.10   5789.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1127         1127         0.1        0          417      205105     34955      61932.49   4191.04
Global   60       53534        892          0.2        0          318      1113106    46209      89822.84   5750.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1127         1127         0.1        0          417      205105     34955      61932.49   4191.04
Global   60       53534        892          0.2        0          318      1113106    46209      89822.84   5750.13

Get Statistics (53575 events)
   Min:       318
   Max:   1113106
   Avg:     46467
   Geo:   5767.22
   Std:  90378.92
   Log2 Dist:
       8:        0      325    14052    13746
      12:     3657     2080     2759     1834
      16:     2920     3832     7047     1101
      20:      200       22

Total Statistics (53575 events)
   Min:       318
   Max:   1113106
   Avg:     46467
   Geo:   5767.22
   Std:  90378.92
   Log2 Dist:
       8:        0      325    14052    13746
      12:     3657     2080     2759     1834
      16:     2920     3832     7047     1101
      20:      200       22

cmd_get: 53616
cmd_set: 41984
get_misses: 0
written_bytes: 7896090
read_bytes: 9175747
object_bytes: 6045696

Run time: 60.5s Ops: 95600 TPS: 1581 Net_rate: 0.3M/s
