servers : 10.0.0.10:23456
threads count: 1
concurrency: 86
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5339         5339         0.7        0          1589     46996      15993      6706.30    14469.59
Global   1        5339         5339         0.7        0          1589     46996      15993      6706.30    14469.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5339         5339         0.7        0          1589     46996      15993      6706.30    14469.59
Global   1        5339         5339         0.7        0          1589     46996      15993      6706.30    14469.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7409         7409         0.9        0          1473     46729      11638      5529.16    10445.87
Global   2        12748        6374         1.0        0          1473     46996      13462      6419.92    11973.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7409         7409         0.9        0          1473     46729      11638      5529.16    10445.87
Global   2        12748        6374         1.0        0          1473     46996      13462      6419.92    11973.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7122         7122         0.9        0          1566     47857      12145      6323.97    10659.20
Global   3        19870        6623         1.0        0          1473     47857      12990      6416.59    11484.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7122         7122         0.9        0          1566     47857      12145      6323.97    10659.20
Global   3        19870        6623         1.0        0          1473     47857      12990      6416.59    11484.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6637         6637         0.9        0          810      73027      13006      6500.16    11481.63
Global   4        26507        6626         0.9        0          810      73027      12993      6438.31    11479.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6638         6638         0.9        0          810      73027      13004      6501.71    11465.47
Global   4        26508        6627         0.9        0          810      73027      12994      6436.89    11479.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6166         6166         0.9        0          553      152891     13981      13869.78   11214.28
Global   5        32673        6534         0.8        0          553      152891     13180      8371.13    11432.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6165         6165         0.9        0          553      152891     13984      13869.02   11231.25
Global   5        32673        6534         0.8        0          553      152891     13180      8371.13    11432.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7085         7085         0.9        0          889      37913      12181      5396.04    11042.50
Global   6        39758        6626         1.0        0          553      152891     13002      7932.30    11361.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7085         7085         0.9        0          889      37913      12181      5396.04    11042.50
Global   6        39758        6626         1.0        0          553      152891     13002      7932.30    11361.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7364         7364         0.9        0          1010     37515      11729      4584.67    10801.67
Global   7        47122        6731         1.0        0          553      152891     12803      7522.49    11272.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7365         7365         0.9        0          1010     37515      11729      4584.73    10801.91
Global   7        47123        6731         1.0        0          553      152891     12803      7522.41    11272.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6827         6827         0.9        0          1095     62374      12676      8054.34    11045.82
Global   8        53949        6743         0.9        0          553      152891     12787      7591.97    11245.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6826         6826         0.9        0          1095     62374      12676      8054.29    11045.31
Global   8        53949        6743         0.9        0          553      152891     12787      7591.97    11245.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7016         7016         0.9        0          1103     55512      12287      6140.81    10938.79
Global   9        60965        6773         1.0        0          553      152891     12730      7440.13    11209.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7016         7016         0.9        0          1103     55512      12287      6140.81    10938.79
Global   9        60965        6773         1.0        0          553      152891     12730      7440.13    11209.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6693         6693         0.9        0          848      39286      12879      5526.98    11672.14
Global   10       67658        6765         0.9        0          553      152891     12745      7272.99    11254.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6693         6693         0.9        0          848      39286      12879      5526.98    11672.14
Global   10       67658        6765         0.9        0          553      152891     12745      7272.99    11254.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6946         6946         0.9        0          1262     73838      12347      7678.66    10788.83
Global   11       74604        6782         1.0        0          553      152891     12708      7312.47    11210.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6946         6946         0.9        0          1262     73838      12347      7678.66    10788.83
Global   11       74604        6782         1.0        0          553      152891     12708      7312.47    11210.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5911         5911         0.9        0          1646     47584      14720      6866.53    12984.97
Global   12       80515        6709         0.8        0          553      152891     12855      7300.76    11332.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5911         5911         0.9        0          1646     47584      14720      6866.53    12984.97
Global   12       80515        6709         0.8        0          553      152891     12855      7300.76    11332.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7631         7631         0.9        0          985      34329      11355      4574.26    10385.37
Global   13       88146        6780         1.0        0          553      152891     12725      7118.95    11246.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7631         7631         0.9        0          985      34329      11355      4574.26    10385.37
Global   13       88146        6780         1.0        0          553      152891     12725      7118.95    11246.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7036         7036         0.9        0          955      42800      12225      5831.08    10802.83
Global   14       95182        6798         1.0        0          553      152891     12688      7033.08    11213.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7036         7036         0.9        0          955      42800      12225      5831.08    10802.83
Global   14       95182        6798         1.0        0          553      152891     12688      7033.08    11213.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5768         5768         0.9        0          1537     110455     15012      12128.22   12963.63
Global   15       100950       6730         0.8        0          553      152891     12821      7438.19    11306.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5768         5768         0.9        0          1537     110455     15012      12128.22   12963.63
Global   15       100950       6730         0.8        0          553      152891     12821      7438.19    11306.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7768         7768         0.9        0          1124     61730      11110      6054.98    9736.22
Global   16       108718       6794         1.1        0          553      152891     12699      7360.74    11186.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7768         7768         0.9        0          1124     61730      11110      6054.98    9736.22
Global   16       108718       6794         1.1        0          553      152891     12699      7360.74    11186.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7335         7335         0.9        0          1027     41421      11740      5010.88    10647.49
Global   17       116053       6826         1.0        0          553      152891     12638      7239.28    11151.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7335         7335         0.9        0          1027     41421      11740      5010.88    10647.49
Global   17       116053       6826         1.0        0          553      152891     12638      7239.28    11151.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7550         7550         0.9        0          1654     34915      11459      4657.26    10525.08
Global   18       123603       6866         1.0        0          553      152891     12566      7114.07    11112.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7550         7550         0.9        0          1654     34915      11459      4657.26    10525.08
Global   18       123603       6866         1.0        0          553      152891     12566      7114.07    11112.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7306         7306         0.9        0          1139     42863      11756      4898.55    10690.51
Global   19       130909       6889         1.0        0          553      152891     12521      7010.98    11088.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7306         7306         0.9        0          1139     42863      11756      4898.55    10690.51
Global   19       130909       6889         1.0        0          553      152891     12521      7010.98    11088.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.9        0          1308     88832      14222      10102.92   12300.19
Global   20       136984       6849         0.8        0          553      152891     12596      7185.64    11139.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.9        0          1308     88832      14222      10102.92   12300.19
Global   20       136984       6849         0.8        0          553      152891     12596      7185.64    11139.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7052         7052         0.9        0          879      41256      12271      5551.58    11130.85
Global   21       144036       6858         1.0        0          553      152891     12581      7113.10    11139.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7052         7052         0.9        0          879      41256      12271      5551.58    11130.85
Global   21       144036       6858         1.0        0          553      152891     12581      7113.10    11139.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6625         6625         0.9        0          924      50448      12995      6792.87    11444.65
Global   22       150661       6848         0.9        0          553      152891     12599      7100.17    11152.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6625         6625         0.9        0          924      50448      12995      6792.87    11444.65
Global   22       150661       6848         0.9        0          553      152891     12599      7100.17    11152.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6830         6830         0.9        0          650      60685      12660      6991.92    11192.15
Global   23       157491       6847         0.9        0          553      152891     12601      7096.65    11154.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6830         6830         0.9        0          650      60685      12660      6991.92    11192.15
Global   23       157491       6847         0.9        0          553      152891     12601      7096.65    11154.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6502         6502         0.9        0          1353     54231      13271      7316.21    11646.90
Global   24       163993       6833         0.9        0          553      152891     12628      7105.89    11173.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6502         6502         0.9        0          1353     54231      13271      7316.21    11646.90
Global   24       163993       6833         0.9        0          553      152891     12628      7105.89    11173.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7614         7614         0.9        0          963      31961      11358      4256.55    10415.18
Global   25       171607       6864         1.0        0          553      152891     12572      7008.33    11138.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7614         7614         0.9        0          963      31961      11358      4256.55    10415.18
Global   25       171607       6864         1.0        0          553      152891     12572      7008.33    11138.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6543         6543         0.9        0          1256     96353      13137      11367.05   11047.21
Global   26       178150       6851         0.9        0          553      152891     12592      7217.19    11135.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6543         6543         0.9        0          1256     96353      13137      11367.05   11047.21
Global   26       178150       6851         0.9        0          553      152891     12592      7217.19    11135.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6956         6956         0.9        0          1171     63106      12420      6307.82    11202.68
Global   27       185106       6855         1.0        0          553      152891     12586      7184.34    11137.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6956         6956         0.9        0          1171     63106      12420      6307.82    11202.68
Global   27       185106       6855         1.0        0          553      152891     12586      7184.34    11137.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6415         6415         0.9        0          1113     77353      13486      10604.91   11169.89
Global   28       191521       6840         0.9        0          553      152891     12616      7326.82    11138.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6415         6415         0.9        0          1113     77353      13486      10604.91   11169.89
Global   28       191521       6840         0.9        0          553      152891     12616      7326.82    11138.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7243         7243         0.9        0          944      50332      11957      4608.64    11006.58
Global   29       198764       6853         1.0        0          553      152891     12592      7246.71    11133.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7243         7243         0.9        0          944      50332      11957      4608.64    11006.58
Global   29       198764       6853         1.0        0          553      152891     12592      7246.71    11133.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6433         6433         0.9        0          1143     57919      13365      7737.86    11789.75
Global   30       205197       6839         0.9        0          553      152891     12616      7264.25    11153.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6433         6433         0.9        0          1143     57919      13365      7737.86    11789.75
Global   30       205197       6839         0.9        0          553      152891     12616      7264.25    11153.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          905      58954      12609      7048.18    11175.01
Global   31       212042       6840         0.9        0          553      152891     12616      7256.96    11154.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          905      58954      12609      7048.18    11175.01
Global   31       212042       6840         0.9        0          553      152891     12616      7256.96    11154.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6643         6643         0.9        0          1201     52650      13001      6297.43    11694.27
Global   32       218685       6833         0.9        0          553      152891     12628      7229.45    11170.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6643         6643         0.9        0          1201     52650      13001      6297.43    11694.27
Global   32       218685       6833         0.9        0          553      152891     12628      7229.45    11170.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7094         7094         0.9        0          735      52470      12213      5474.42    11083.03
Global   33       225779       6841         1.0        0          553      152891     12615      7181.12    11167.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7094         7094         0.9        0          735      52470      12213      5474.42    11083.03
Global   33       225779       6841         1.0        0          553      152891     12615      7181.12    11167.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6986         6986         0.9        0          966      60714      12330      6422.49    11097.86
Global   34       232765       6846         1.0        0          553      152891     12606      7160.46    11165.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6986         6986         0.9        0          966      60714      12330      6422.49    11097.86
Global   34       232765       6846         1.0        0          553      152891     12606      7160.46    11165.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6995         6995         0.9        0          935      57046      12389      6743.63    10949.06
Global   35       239760       6850         1.0        0          553      152891     12600      7148.14    11159.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6995         6995         0.9        0          935      57046      12389      6743.63    10949.06
Global   35       239760       6850         1.0        0          553      152891     12600      7148.14    11159.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7106         7106         0.9        0          977      62388      12098      5000.98    11080.61
Global   36       246866       6857         1.0        0          553      152891     12585      7096.89    11157.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7106         7106         0.9        0          977      62388      12098      5000.98    11080.61
Global   36       246866       6857         1.0        0          553      152891     12585      7096.89    11157.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6095         6095         0.9        0          907      58374      14199      7174.32    12384.49
Global   37       252961       6836         0.8        0          553      152891     12624      7102.87    11185.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6095         6095         0.9        0          907      58374      14199      7174.32    12384.49
Global   37       252961       6836         0.8        0          553      152891     12624      7102.87    11185.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7164         7164         0.9        0          985      58353      12033      6479.56    10743.55
Global   38       260125       6845         1.0        0          553      152891     12608      7086.59    11172.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7164         7164         0.9        0          985      58353      12033      6479.56    10743.55
Global   38       260125       6845         1.0        0          553      152891     12608      7086.59    11172.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6792         6792         0.9        0          856      73607      12768      6874.56    11116.72
Global   39       266917       6844         0.9        0          553      152891     12612      7081.43    11171.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6792         6792         0.9        0          856      73607      12768      6874.56    11116.72
Global   39       266917       6844         0.9        0          553      152891     12612      7081.43    11171.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6762         6762         0.9        0          1107     80174      12738      8573.04    10872.02
Global   40       273679       6841         0.9        0          553      152891     12615      7122.26    11163.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6762         6762         0.9        0          1107     80174      12738      8573.04    10872.02
Global   40       273679       6841         0.9        0          553      152891     12615      7122.26    11163.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7133         7133         0.9        0          1062     42753      12032      5369.37    10894.19
Global   41       280812       6849         1.0        0          553      152891     12600      7084.03    11156.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7133         7133         0.9        0          1062     42753      12032      5369.37    10894.19
Global   41       280812       6849         1.0        0          553      152891     12600      7084.03    11156.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7304         7304         0.9        0          1010     52843      11851      4709.10    10856.40
Global   42       288116       6859         1.0        0          553      152891     12581      7034.74    11149.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7304         7304         0.9        0          1010     52843      11851      4709.10    10856.40
Global   42       288116       6859         1.0        0          553      152891     12581      7034.74    11149.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6276         6276         0.9        0          1347     91624      13583      8144.60    12011.64
Global   43       294392       6846         0.9        0          553      152891     12603      7060.55    11166.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6276         6276         0.9        0          1347     91624      13583      8144.60    12011.64
Global   43       294392       6846         0.9        0          553      152891     12603      7060.55    11166.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6870         6870         0.9        0          986      62119      12694      6649.10    11168.21
Global   44       301262       6846         0.9        0          553      152891     12605      7051.57    11166.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6870         6870         0.9        0          986      62119      12694      6649.10    11168.21
Global   44       301262       6846         0.9        0          553      152891     12605      7051.57    11166.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7533         7533         0.9        0          971      39310      11477      4694.60    10493.98
Global   45       308795       6862         1.0        0          553      152891     12577      7006.54    11149.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7533         7533         0.9        0          971      39310      11477      4694.60    10493.98
Global   45       308795       6862         1.0        0          553      152891     12577      7006.54    11149.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7027         7027         0.9        0          1104     57674      12317      7162.58    10847.55
Global   46       315822       6865         1.0        0          553      152891     12571      7010.53    11143.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7027         7027         0.9        0          1104     57674      12317      7162.58    10847.55
Global   46       315822       6865         1.0        0          553      152891     12571      7010.53    11143.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6990         6990         0.9        0          1128     62369      12384      7109.06    10979.15
Global   47       322812       6868         1.0        0          553      152891     12567      7012.63    11139.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6990         6990         0.9        0          1128     62369      12384      7109.06    10979.15
Global   47       322812       6868         1.0        0          553      152891     12567      7012.63    11139.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7289         7289         0.9        0          925      46165      11822      5734.84    10514.38
Global   48       330101       6877         1.0        0          553      152891     12551      6986.98    11125.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7289         7289         0.9        0          925      46165      11822      5734.84    10514.38
Global   48       330101       6877         1.0        0          553      152891     12551      6986.98    11125.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6453         6453         0.9        0          1275     68367      13399      9660.15    11335.94
Global   49       336554       6868         0.9        0          553      152891     12567      7049.18    11129.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6453         6453         0.9        0          1275     68367      13399      9660.15    11335.94
Global   49       336554       6868         0.9        0          553      152891     12567      7049.18    11129.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6681         6681         0.9        0          1022     52956      12915      5814.66    11686.06
Global   50       343235       6864         0.9        0          553      152891     12574      7026.97    11139.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6681         6681         0.9        0          1022     52956      12915      5814.66    11686.06
Global   50       343235       6864         0.9        0          553      152891     12574      7026.97    11139.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6979         6979         0.9        0          1002     45406      12336      5885.16    11101.68
Global   51       350214       6866         1.0        0          553      152891     12569      7006.57    11139.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6979         6979         0.9        0          1002     45406      12336      5885.16    11101.68
Global   51       350214       6866         1.0        0          553      152891     12569      7006.57    11139.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7307         7307         0.9        0          783      68055      11833      5786.77    10600.90
Global   52       357521       6875         1.0        0          553      152891     12554      6984.46    11127.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7307         7307         0.9        0          783      68055      11833      5786.77    10600.90
Global   52       357521       6875         1.0        0          553      152891     12554      6984.46    11127.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6537         6537         0.9        0          783      47560      13226      5777.08    11929.05
Global   53       364058       6869         0.9        0          553      152891     12566      6965.32    11141.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6537         6537         0.9        0          783      47560      13226      5777.08    11929.05
Global   53       364058       6869         0.9        0          553      152891     12566      6965.32    11141.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7344         7344         0.9        0          834      62482      11774      6110.32    10517.44
Global   54       371402       6877         1.0        0          553      152891     12551      6949.10    11129.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7344         7344         0.9        0          834      62482      11773      6111.13    10504.25
Global   54       371402       6877         1.0        0          553      152891     12551      6949.10    11129.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7458         7458         0.9        0          1007     46421      11496      4623.96    10512.77
Global   55       378860       6888         1.0        0          553      152891     12530      6912.85    11116.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7458         7458         0.9        0          1007     46421      11496      4623.96    10512.77
Global   55       378860       6888         1.0        0          553      152891     12530      6912.85    11116.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7518         7518         0.9        0          1197     56460      11471      5093.10    10403.75
Global   56       386378       6899         1.0        0          553      152891     12509      6884.30    11102.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7518         7518         0.9        0          1197     56460      11446      5119.22    10188.04
Global   56       386378       6899         1.0        0          553      152891     12509      6884.30    11102.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7707         7707         0.9        0          995      37348      11277      4810.29    10222.15
Global   57       394085       6913         1.1        0          553      152891     12485      6851.71    11084.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7707         7707         0.9        0          995      37348      11277      4810.29    10222.15
Global   57       394085       6913         1.1        0          553      152891     12485      6851.71    11084.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7738         7738         1.0        0          1259     52581      11145      4688.43    10235.83
Global   58       401823       6927         1.1        0          553      152891     12459      6819.38    11067.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7738         7738         1.0        0          1259     52581      11145      4688.43    10235.83
Global   58       401823       6927         1.1        0          553      152891     12459      6819.38    11067.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7063         7063         1.0        0          1049     75418      12227      6472.30    11058.79
Global   59       408886       6930         1.0        0          553      152891     12455      6813.58    11067.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7065         7065         1.0        0          1049     75418      12227      6470.84    11058.81
Global   59       408888       6930         1.0        0          553      152891     12455      6813.55    11067.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11456        11456        1.0        0          880      32298      7465       4757.59    5931.29
Global   60       420342       7005         1.6        0          553      152891     12319      6814.49    10881.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11454        11454        1.0        0          880      32298      7466       4756.51    5935.51
Global   60       420342       7005         1.6        0          553      152891     12319      6814.49    10881.21

Get Statistics (420428 events)
   Min:       553
   Max:    152891
   Avg:     12324
   Geo:  10883.83
   Std:   6823.30
   Log2 Dist:
       8:        0        0      111     3369
      12:    22413    42318   276988    68966
      16:     5733      512       18

Total Statistics (420428 events)
   Min:       553
   Max:    152891
   Avg:     12324
   Geo:  10883.83
   Std:   6823.30
   Log2 Dist:
       8:        0        0      111     3369
      12:    22413    42318   276988    68966
      16:     5733      512       18

cmd_get: 420514
cmd_set: 88064
get_misses: 0
written_bytes: 23339656
read_bytes: 70075132
object_bytes: 12681216

Run time: 60.2s Ops: 508578 TPS: 8443 Net_rate: 1.5M/s
