servers : 10.0.0.10:23456
threads count: 1
concurrency: 96
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4289         4289         0.6        0          1839     511945     18311      29793.16   13693.89
Global   1        4289         4289         0.6        0          1839     511945     18311      29793.16   13693.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4289         4289         0.6        0          1839     511945     18311      29793.16   13693.89
Global   1        4289         4289         0.6        0          1839     511945     18311      29793.16   13693.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5990         5990         0.7        0          1952     343931     18831      30261.93   14340.20
Global   2        10279        5139         0.8        0          1839     511945     18614      30066.87   14066.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5990         5990         0.7        0          1952     343931     18831      30261.93   14340.20
Global   2        10279        5139         0.8        0          1839     511945     18614      30066.87   14066.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5942         5942         0.7        0          2150     229164     16227      9996.40    14442.70
Global   3        16221        5407         0.8        0          1839     511945     17740      24713.38   14203.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5942         5942         0.7        0          2150     229164     16227      9996.40    14442.70
Global   3        16221        5407         0.8        0          1839     511945     17740      24713.38   14203.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5205         5205         0.7        0          1987     235326     17880      13405.81   15358.96
Global   4        21426        5356         0.7        0          1839     511945     17774      22495.13   14475.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5205         5205         0.7        0          1987     235326     17880      13405.81   15358.96
Global   4        21426        5356         0.7        0          1839     511945     17774      22495.13   14475.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5296         5296         0.7        0          1990     233194     18728      18367.22   14569.17
Global   5        26722        5344         0.7        0          1839     511945     17963      21742.46   14494.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5296         5296         0.7        0          1990     233194     18728      18367.22   14569.17
Global   5        26722        5344         0.7        0          1839     511945     17963      21742.46   14494.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5679         5679         0.7        0          1950     238261     17032      13694.80   14271.62
Global   6        32401        5400         0.8        0          1839     511945     17800      20563.58   14455.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5679         5679         0.7        0          1950     238261     17032      13694.80   14271.62
Global   6        32401        5400         0.8        0          1839     511945     17800      20563.58   14455.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5698         5698         0.7        0          2127     245879     17030      11104.83   15309.69
Global   7        38099        5442         0.8        0          1839     511945     17685      19445.49   14579.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5701         5701         0.7        0          2127     245879     17026      11103.80   15306.48
Global   7        38102        5443         0.8        0          1839     511945     17684      19445.22   14579.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5970         5970         0.8        0          2959     233578     16043      8981.09    14680.45
Global   8        44069        5508         0.8        0          1839     511945     17463      18388.43   14602.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          2959     233578     16046      8976.11    14725.87
Global   8        44069        5508         0.8        0          1839     511945     17463      18388.43   14602.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5304         5304         0.8        0          2308     238262     17597      13814.82   15457.52
Global   9        49373        5485         0.7        0          1839     511945     17477      17953.37   14692.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5304         5304         0.8        0          2308     238262     17597      13814.82   15457.52
Global   9        49373        5485         0.7        0          1839     511945     17477      17953.37   14692.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4691         4691         0.7        0          2516     260533     21218      16606.12   18020.60
Global   10       54064        5406         0.6        0          1839     511945     17802      17871.01   14954.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4691         4691         0.7        0          2516     260533     21218      16606.12   18020.60
Global   10       54064        5406         0.6        0          1839     511945     17802      17871.01   14954.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          2147     233214     18268      12837.74   15726.20
Global   11       59321        5392         0.7        0          1839     511945     17843      17484.30   15021.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5257         5257         0.7        0          2147     233214     18268      12837.74   15726.20
Global   11       59321        5392         0.7        0          1839     511945     17843      17484.30   15021.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5557         5557         0.7        0          2544     628971     17417      14557.04   15255.66
Global   12       64878        5406         0.8        0          1839     628971     17807      17252.84   15041.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5557         5557         0.7        0          2544     628971     17417      14557.04   15255.66
Global   12       64878        5406         0.8        0          1839     628971     17807      17252.84   15041.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5621         5621         0.7        0          1863     240376     17184      13180.87   14703.05
Global   13       70499        5423         0.8        0          1839     628971     17757      16965.17   15014.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5621         5621         0.7        0          1863     240376     17184      13180.87   14703.05
Global   13       70499        5423         0.8        0          1839     628971     17757      16965.17   15014.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6033         6033         0.8        0          2053     219981     15826      9412.44    14390.56
Global   14       76532        5466         0.8        0          1839     628971     17605      16503.76   14964.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6033         6033         0.8        0          2053     219981     15826      9412.44    14390.56
Global   14       76532        5466         0.8        0          1839     628971     17605      16503.76   14964.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6115         6115         0.8        0          1954     439411     15878      12811.68   13593.18
Global   15       82647        5509         0.8        0          1839     628971     17477      16265.79   14858.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6115         6115         0.8        0          1954     439411     15878      12811.68   13593.18
Global   15       82647        5509         0.8        0          1839     628971     17477      16265.79   14858.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5882         5882         0.8        0          1923     419319     16343      13229.59   13840.25
Global   16       88529        5533         0.8        0          1839     628971     17402      16083.89   14788.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5882         5882         0.8        0          1923     419319     16343      13229.59   13840.25
Global   16       88529        5533         0.8        0          1839     628971     17402      16083.89   14788.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5730         5730         0.8        0          2096     239239     16605      13640.24   14065.87
Global   17       94259        5544         0.8        0          1839     628971     17353      15947.70   14743.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5730         5730         0.8        0          2096     239239     16605      13640.24   14065.87
Global   17       94259        5544         0.8        0          1839     628971     17353      15947.70   14743.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5445         5445         0.8        0          1895     290470     18039      16994.96   14111.27
Global   18       99704        5539         0.7        0          1839     628971     17391      16006.75   14707.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5445         5445         0.8        0          1895     290470     18039      16994.96   14111.27
Global   18       99704        5539         0.7        0          1839     628971     17391      16006.75   14707.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5731         5731         0.8        0          1789     236842     16642      11677.10   14890.68
Global   19       105435       5549         0.8        0          1789     628971     17350      15803.11   14717.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5731         5731         0.8        0          1789     236842     16642      11677.10   14890.68
Global   19       105435       5549         0.8        0          1789     628971     17350      15803.11   14717.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5545         5545         0.8        0          2018     643584     17469      18546.26   14468.95
Global   20       110980       5549         0.8        0          1789     643584     17356      15951.24   14705.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5545         5545         0.8        0          2018     643584     17469      18546.26   14468.95
Global   20       110980       5549         0.8        0          1789     643584     17356      15951.24   14705.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5609         5609         0.8        0          1885     443144     17109      13347.37   14738.15
Global   21       116589       5551         0.8        0          1789     643584     17344      15835.94   14706.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5609         5609         0.8        0          1885     443144     17109      13347.37   14738.15
Global   21       116589       5551         0.8        0          1789     643584     17344      15835.94   14706.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.8        0          2032     247398     16907      14054.78   14147.02
Global   22       122294       5558         0.8        0          1789     643584     17324      15757.12   14680.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5705         5705         0.8        0          2032     247398     16907      14054.78   14147.02
Global   22       122294       5558         0.8        0          1789     643584     17324      15757.12   14680.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4285         4285         0.8        0          1810     254877     22538      15319.86   18506.81
Global   23       126579       5503         0.6        0          1789     643584     17500      15771.24   14795.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4285         4285         0.8        0          1810     254877     22538      15319.86   18506.81
Global   23       126579       5503         0.6        0          1789     643584     17500      15771.24   14795.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5764         5764         0.8        0          1850     238133     16693      10414.44   15146.30
Global   24       132343       5514         0.8        0          1789     643584     17465      15577.02   14810.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5764         5764         0.8        0          1850     238133     16693      10414.44   15146.30
Global   24       132343       5514         0.8        0          1789     643584     17465      15577.02   14810.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4448         4448         0.8        0          1971     310617     21798      17192.13   18602.93
Global   25       136791       5471         0.6        0          1789     643584     17606      15650.86   14921.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4448         4448         0.8        0          1971     310617     21798      17192.13   18602.93
Global   25       136791       5471         0.6        0          1789     643584     17606      15650.86   14921.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4956         4956         0.7        0          2123     637488     19456      27563.36   14790.79
Global   26       141747       5451         0.7        0          1789     643584     17671      16218.74   14916.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4956         4956         0.7        0          2123     637488     19456      27563.36   14790.79
Global   26       141747       5451         0.7        0          1789     643584     17671      16218.74   14916.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          1823     236364     16338      12981.88   14767.08
Global   27       147621       5467         0.8        0          1789     643584     17618      16104.40   14910.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          1823     236364     16338      12981.88   14767.08
Global   27       147621       5467         0.8        0          1789     643584     17618      16104.40   14910.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5387         5387         0.8        0          1909     245205     17888      13375.05   15516.44
Global   28       153008       5464         0.7        0          1789     643584     17627      16016.81   14931.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5387         5387         0.8        0          1909     245205     17888      13375.05   15516.44
Global   28       153008       5464         0.7        0          1789     643584     17627      16016.81   14931.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5419         5419         0.8        0          2070     241983     17797      14662.12   15070.57
Global   29       158427       5463         0.7        0          1789     643584     17633      15972.15   14936.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5419         5419         0.8        0          2070     241983     17797      14662.12   15070.57
Global   29       158427       5463         0.7        0          1789     643584     17633      15972.15   14936.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3492         3492         0.7        0          2396     316953     27540      22525.85   23689.70
Global   30       161919       5397         0.5        0          1789     643584     17847      16205.14   15085.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3492         3492         0.7        0          2396     316953     27540      22525.85   23689.70
Global   30       161919       5397         0.5        0          1789     643584     17847      16205.14   15085.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4718         4718         0.7        0          1819     271334     20608      20649.88   16200.06
Global   31       166637       5375         0.6        0          1789     643584     17925      16354.14   15116.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4718         4718         0.7        0          1819     271334     20608      20649.88   16200.06
Global   31       166637       5375         0.6        0          1789     643584     17925      16354.14   15116.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3901         3901         0.7        0          2227     444796     24534      45798.33   16442.09
Global   32       170538       5329         0.5        0          1789     643584     18076      17615.05   15145.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3901         3901         0.7        0          2227     444796     24534      45798.33   16442.09
Global   32       170538       5329         0.5        0          1789     643584     18076      17615.05   15145.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5595         5595         0.7        0          1997     232228     17170      14347.13   14617.00
Global   33       176133       5337         0.8        0          1789     643584     18047      17521.53   15128.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5595         5595         0.7        0          1997     232228     17170      14347.13   14617.00
Global   33       176133       5337         0.8        0          1789     643584     18047      17521.53   15128.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5406         5406         0.7        0          2126     271571     15915      13850.51   13415.90
Global   34       181539       5339         0.7        0          1789     643584     17984      17426.62   15074.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5406         5406         0.7        0          2126     271571     15915      13850.51   13415.90
Global   34       181539       5339         0.7        0          1789     643584     17984      17426.62   15074.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5347         5347         0.7        0          2380     277550     20067      25951.56   15876.83
Global   35       186886       5339         0.7        0          1789     643584     18043      17731.50   15096.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5347         5347         0.7        0          2380     277550     20067      25951.56   15876.83
Global   35       186886       5339         0.7        0          1789     643584     18043      17731.50   15096.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3059         3059         0.7        0          2488     361254     21261      31267.25   16166.28
Global   36       189945       5276         0.4        0          1789     643584     18095      18034.41   15113.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3059         3059         0.7        0          2488     361254     21261      31267.25   16166.28
Global   36       189945       5276         0.4        0          1789     643584     18095      18034.41   15113.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.7        0          2823     1199116    127379     277806.57  30613.41
Global   37       190947       5160         0.1        0          1789     1199116    18669      28114.76   15169.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.7        0          2823     1199116    127379     277806.57  30613.41
Global   37       190947       5160         0.1        0          1789     1199116    18669      28114.76   15169.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4754         4754         0.7        0          2207     271827     19980      15814.99   17162.16
Global   38       195701       5150         0.7        0          1789     1199116    18700      27881.63   15214.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4754         4754         0.7        0          2207     271827     19980      15814.99   17162.16
Global   38       195701       5150         0.7        0          1789     1199116    18700      27881.63   15214.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5353         5353         0.7        0          1904     651253     18229      15791.94   15890.80
Global   39       201054       5155         0.7        0          1789     1199116    18688      27628.10   15232.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5353         5353         0.7        0          1904     651253     18229      15791.94   15890.80
Global   39       201054       5155         0.7        0          1789     1199116    18688      27628.10   15232.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4588         4588         0.7        0          1835     375371     20970      36253.14   12632.44
Global   40       205642       5141         0.6        0          1789     1199116    18739      27851.54   15168.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4588         4588         0.7        0          1835     375371     20970      36253.14   12632.44
Global   40       205642       5141         0.6        0          1789     1199116    18739      27851.54   15168.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4738         4738         0.7        0          2252     246578     20300      18519.95   16564.83
Global   41       210380       5131         0.7        0          1789     1199116    18774      27677.08   15199.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4738         4738         0.7        0          2252     246578     20300      18519.95   16564.83
Global   41       210380       5131         0.7        0          1789     1199116    18774      27677.08   15199.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          2190     242341     17060      12230.51   15215.15
Global   42       215593       5133         0.7        0          1789     1199116    18732      27408.12   15199.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          2190     242341     17060      12230.51   15215.15
Global   42       215593       5133         0.7        0          1789     1199116    18732      27408.12   15199.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2420         2420         0.7        0          2095     666908     43168      112119.16  18896.42
Global   43       218013       5070         0.3        0          1789     1199116    19004      29813.98   15236.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2420         2420         0.7        0          2095     666908     43168      112119.16  18896.42
Global   43       218013       5070         0.3        0          1789     1199116    19004      29813.98   15236.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5949         5949         0.7        0          2208     644598     16182      14455.18   13931.84
Global   44       223962       5090         0.8        0          1789     1199116    18929      29513.04   15199.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5949         5949         0.7        0          2208     644598     16182      14455.18   13931.84
Global   44       223962       5090         0.8        0          1789     1199116    18929      29513.04   15199.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5637         5637         0.7        0          1822     240061     17046      11219.30   15113.65
Global   45       229599       5102         0.8        0          1789     1199116    18883      29202.75   15197.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5637         5637         0.7        0          1822     240061     17046      11219.30   15113.65
Global   45       229599       5102         0.8        0          1789     1199116    18883      29202.75   15197.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5715         5715         0.7        0          1898     460942     16925      15299.89   14016.07
Global   46       235314       5115         0.8        0          1789     1199116    18835      28946.17   15168.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5715         5715         0.7        0          1898     460942     16925      15299.89   14016.07
Global   46       235314       5115         0.8        0          1789     1199116    18835      28946.17   15168.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5625         5625         0.7        0          1870     237866     17030      12338.26   14549.38
Global   47       240939       5126         0.8        0          1789     1199116    18793      28669.52   15153.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5625         5625         0.7        0          1870     237866     17030      12338.26   14549.38
Global   47       240939       5126         0.8        0          1789     1199116    18793      28669.52   15153.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4953         4953         0.7        0          2541     649953     19408      18094.89   16678.10
Global   48       245892       5122         0.7        0          1789     1199116    18805      28495.64   15182.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4953         4953         0.7        0          2541     649953     19408      18094.89   16678.10
Global   48       245892       5122         0.7        0          1789     1199116    18805      28495.64   15182.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5503         5503         0.7        0          1987     647871     17536      14165.87   15242.99
Global   49       251395       5130         0.8        0          1789     1199116    18777      28260.60   15183.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5503         5503         0.7        0          1987     647871     17536      14165.87   15242.99
Global   49       251395       5130         0.8        0          1789     1199116    18777      28260.60   15183.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5388         5388         0.7        0          2024     233922     17485      12048.58   15021.99
Global   50       256783       5135         0.7        0          1789     1199116    18750      28017.47   15180.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5388         5388         0.7        0          2024     233922     17485      12048.58   15021.99
Global   50       256783       5135         0.7        0          1789     1199116    18750      28017.47   15180.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5357         5357         0.7        0          2401     229737     18543      15028.13   15690.02
Global   51       262140       5140         0.7        0          1789     1199116    18746      27812.66   15190.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5357         5357         0.7        0          2401     229737     18543      15028.13   15690.02
Global   51       262140       5140         0.7        0          1789     1199116    18746      27812.66   15190.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5742         5742         0.7        0          2253     244199     16760      9624.04    15213.61
Global   52       267882       5151         0.8        0          1789     1199116    18704      27550.13   15191.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5742         5742         0.7        0          2253     244199     16760      9624.04    15213.61
Global   52       267882       5151         0.8        0          1789     1199116    18704      27550.13   15191.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5732         5732         0.7        0          2015     235440     16808      14645.19   13863.33
Global   53       273614       5162         0.8        0          1789     1199116    18664      27343.84   15162.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5732         5732         0.7        0          2015     235440     16808      14645.19   13863.33
Global   53       273614       5162         0.8        0          1789     1199116    18664      27343.84   15162.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5722         5722         0.7        0          1969     443638     16755      14836.73   14053.69
Global   54       279336       5172         0.8        0          1789     1199116    18625      27146.77   15138.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5722         5722         0.7        0          1969     443638     16755      14836.73   14053.69
Global   54       279336       5172         0.8        0          1789     1199116    18625      27146.77   15138.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4431         4431         0.7        0          3087     270845     21661      15907.81   18605.84
Global   55       283767       5159         0.6        0          1789     1199116    18672      27010.13   15187.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4431         4431         0.7        0          3087     270845     21661      15907.81   18605.84
Global   55       283767       5159         0.6        0          1789     1199116    18672      27010.13   15187.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5829         5829         0.7        0          1934     242613     16613      15512.86   12663.87
Global   56       289596       5171         0.8        0          1789     1199116    18631      26828.58   15131.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5829         5829         0.7        0          1934     242613     16613      15512.86   12663.87
Global   56       289596       5171         0.8        0          1789     1199116    18631      26828.58   15131.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5877         5877         0.7        0          1796     431100     16486      16410.23   12694.04
Global   57       295473       5183         0.8        0          1789     1199116    18588      26662.97   15079.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5877         5877         0.7        0          1796     431100     16486      16410.23   12694.04
Global   57       295473       5183         0.8        0          1789     1199116    18588      26662.97   15079.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9763         9763         0.7        0          1710     229218     9827       9164.31    8016.48
Global   58       305236       5262         1.3        0          1710     1199116    18308      26329.26   14777.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9763         9763         0.7        0          1710     229218     9827       9164.31    8016.48
Global   58       305236       5262         1.3        0          1710     1199116    18308      26329.26   14777.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10828        10828        0.7        0          1788     235832     8922       9031.17    7421.34
Global   59       316064       5357         1.5        0          1710     1199116    17986      25984.71   14432.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10828        10828        0.7        0          1788     235832     8922       9031.17    7421.34
Global   59       316064       5357         1.5        0          1710     1199116    17986      25984.71   14432.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10526        10526        0.7        0          1714     260740     9147       9922.70    7509.00
Global   60       326590       5443         1.4        0          1710     1199116    17701      25672.11   14132.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10526        10526        0.7        0          1714     260740     9147       9922.70    7509.00
Global   60       326590       5443         1.4        0          1710     1199116    17701      25672.11   14132.13

Get Statistics (326686 events)
   Min:      1710
   Max:   1199116
   Avg:     17703
   Geo:  14133.37
   Std:  25673.73
   Log2 Dist:
       8:        0        0        0      417
      12:    15203    11729   184075    94502
      16:    17265     2101      935      282
      20:      153       24

Total Statistics (326686 events)
   Min:      1710
   Max:   1199116
   Avg:     17703
   Geo:  14133.37
   Std:  25673.73
   Log2 Dist:
       8:        0        0        0      417
      12:    15203    11729   184075    94502
      16:    17265     2101      935      282
      20:      153       24

cmd_get: 326782
cmd_set: 98304
get_misses: 0
written_bytes: 22915732
read_bytes: 54689622
object_bytes: 14155776

Run time: 60.2s Ops: 425086 TPS: 7056 Net_rate: 1.2M/s
