servers : 10.0.0.10:23456
threads count: 1
concurrency: 76
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         0.7        0          946      38724      14934      5512.58    13786.92
Global   1        5085         5085         0.7        0          946      38724      14934      5512.58    13786.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5085         5085         0.7        0          946      38724      14934      5512.58    13786.92
Global   1        5085         5085         0.7        0          946      38724      14934      5512.58    13786.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6794         6794         0.8        0          868      48300      11213      5187.14    10122.83
Global   2        11879        5939         0.9        0          868      48300      12806      5637.41    11554.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6794         6794         0.8        0          868      48300      11213      5187.14    10122.83
Global   2        11879        5939         0.9        0          868      48300      12806      5637.41    11554.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6957         6957         0.9        0          1021     39581      11042      4608.95    9989.22
Global   3        18836        6278         1.0        0          868      48300      12154      5350.07    10949.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6957         6957         0.9        0          1021     39581      11042      4608.95    9989.22
Global   3        18836        6278         1.0        0          868      48300      12154      5350.07    10949.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6294         6294         0.9        0          993      102814     12178      8733.74    10574.72
Global   4        25130        6282         0.9        0          868      102814     12160      6368.41    10854.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6294         6294         0.9        0          993      102814     12178      8733.74    10574.72
Global   4        25130        6282         0.9        0          868      102814     12160      6368.41    10854.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7032         7032         0.9        0          918      48593      10913      4834.87    9812.68
Global   5        32162        6432         1.0        0          868      102814     11887      6088.79    10617.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7032         7032         0.9        0          918      48593      10913      4834.87    9812.68
Global   5        32162        6432         1.0        0          868      102814     11887      6088.79    10617.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          945      72908      11170      6119.09    9820.91
Global   6        39007        6501         0.9        0          868      102814     11761      6100.49    10473.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6845         6845         0.9        0          945      72908      11170      6119.09    9820.91
Global   6        39007        6501         0.9        0          868      102814     11761      6100.49    10473.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6372         6372         0.9        0          1202     49601      12077      6369.36    10807.09
Global   7        45379        6482         0.9        0          868      102814     11806      6138.65    10519.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6372         6372         0.9        0          1202     49601      12077      6369.36    10807.09
Global   7        45379        6482         0.9        0          868      102814     11806      6138.65    10519.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6862         6862         0.9        0          1371     42307      11128      5155.22    9993.21
Global   8        52241        6530         0.9        0          868      102814     11717      6022.85    10448.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6862         6862         0.9        0          1371     42307      11128      5155.22    9993.21
Global   8        52241        6530         0.9        0          868      102814     11717      6022.85    10448.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5871         5871         0.9        0          1279     52965      13039      5856.01    11836.62
Global   9        58112        6456         0.8        0          868      102814     11850      6020.46    10581.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5871         5871         0.9        0          1279     52965      13039      5856.01    11836.62
Global   9        58112        6456         0.8        0          868      102814     11850      6020.46    10581.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7179         7179         0.9        0          1326     56207      10693      5697.84    9678.67
Global   10       65291        6529         1.0        0          868      102814     11723      5996.31    10478.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7179         7179         0.9        0          1326     56207      10693      5697.84    9678.67
Global   10       65291        6529         1.0        0          868      102814     11723      5996.31    10478.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7136         7136         0.9        0          935      39983      10730      4882.34    9624.00
Global   11       72427        6584         1.0        0          868      102814     11625      5903.62    10390.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7136         7136         0.9        0          935      39983      10730      4882.34    9624.00
Global   11       72427        6584         1.0        0          868      102814     11625      5903.62    10390.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6621         6621         0.9        0          1074     46631      11605      5777.69    10453.20
Global   12       79048        6587         0.9        0          868      102814     11624      5891.81    10395.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6621         6621         0.9        0          1074     46631      11605      5777.69    10453.20
Global   12       79048        6587         0.9        0          868      102814     11624      5891.81    10395.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.9        0          727      51876      13435      6275.93    11866.83
Global   13       84514        6501         0.8        0          727      102814     11741      5934.36    10485.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.9        0          727      51876      13435      6275.93    11866.83
Global   13       84514        6501         0.8        0          727      102814     11741      5934.36    10485.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6616         6616         0.9        0          869      73490      11994      8144.10    10354.34
Global   14       91130        6509         0.9        0          727      102814     11759      6122.70    10475.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6616         6616         0.9        0          869      73490      11994      8144.10    10354.34
Global   14       91130        6509         0.9        0          727      102814     11759      6122.70    10475.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7166         7166         0.9        0          1146     43404      10668      5118.83    9456.88
Global   15       98296        6553         1.0        0          727      102814     11680      6060.72    10397.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7166         7166         0.9        0          1146     43404      10668      5118.83    9456.88
Global   15       98296        6553         1.0        0          727      102814     11680      6060.72    10397.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7628         7628         0.9        0          939      30072      10048      4152.60    9120.66
Global   16       105924       6620         1.0        0          727      102814     11562      5959.67    10300.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7628         7628         0.9        0          939      30072      10048      4152.60    9120.66
Global   16       105924       6620         1.0        0          727      102814     11562      5959.67    10300.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6561         6561         0.9        0          994      75832      10655      5349.18    9422.43
Global   17       112485       6616         0.9        0          727      102814     11509      5929.77    10246.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6561         6561         0.9        0          994      75832      10655      5349.18    9422.43
Global   17       112485       6616         0.9        0          727      102814     11509      5929.77    10246.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7668         7668         0.9        0          1225     109643     10835      10122.88   9239.66
Global   18       120153       6675         1.1        0          727      109643     11466      6283.62    10179.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7668         7668         0.9        0          1225     109643     10835      10122.88   9239.66
Global   18       120153       6675         1.1        0          727      109643     11466      6283.62    10179.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7069         7069         0.9        0          1116     70205      10864      7379.50    9344.20
Global   19       127222       6695         1.0        0          727      109643     11433      6350.13    10131.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7069         7069         0.9        0          1116     70205      10864      7379.50    9344.20
Global   19       127222       6695         1.0        0          727      109643     11433      6350.13    10131.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7646         7646         0.9        0          870      27353      10036      3739.86    9216.81
Global   20       134868       6743         1.1        0          727      109643     11354      6239.45    10076.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7646         7646         0.9        0          870      27353      10036      3739.86    9216.81
Global   20       134868       6743         1.1        0          727      109643     11354      6239.45    10076.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7268         7268         0.9        0          1055     44862      10527      4988.92    9385.45
Global   21       142136       6768         1.0        0          727      109643     11311      6185.62    10040.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7268         7268         0.9        0          1055     44862      10527      4988.92    9385.45
Global   21       142136       6768         1.0        0          727      109643     11311      6185.62    10040.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6779         6779         0.9        0          877      40282      11237      5266.03    10052.41
Global   22       148915       6768         0.9        0          727      109643     11308      6146.07    10040.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6779         6779         0.9        0          877      40282      11237      5266.03    10052.41
Global   22       148915       6768         0.9        0          727      109643     11308      6146.07    10040.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7156         7156         0.9        0          1221     44976      10733      5209.81    9638.76
Global   23       156071       6785         1.0        0          727      109643     11282      6106.78    10022.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7156         7156         0.9        0          1221     44976      10733      5209.81    9638.76
Global   23       156071       6785         1.0        0          727      109643     11282      6106.78    10022.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7300         7300         0.9        0          1012     54613      10497      5184.99    9399.84
Global   24       163371       6807         1.0        0          727      109643     11247      6070.59    9993.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7300         7300         0.9        0          1012     54613      10497      5184.99    9399.84
Global   24       163371       6807         1.0        0          727      109643     11247      6070.59    9993.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6258         6258         0.9        0          891      55386      12222      6766.49    10735.80
Global   25       169629       6785         0.9        0          727      109643     11282      6102.22    10019.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6258         6258         0.9        0          891      55386      12222      6766.49    10735.80
Global   25       169629       6785         0.9        0          727      109643     11282      6102.22    10019.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6661         6661         0.9        0          1076     35924      11488      5407.28    10131.15
Global   26       176290       6780         0.9        0          727      109643     11290      6077.11    10024.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6661         6661         0.9        0          1076     35924      11488      5407.28    10131.15
Global   26       176290       6780         0.9        0          727      109643     11290      6077.11    10024.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6439         6439         0.9        0          1254     37606      11679      5590.25    10353.16
Global   27       182729       6767         0.9        0          727      109643     11304      6060.49    10035.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6439         6439         0.9        0          1254     37606      11679      5590.25    10353.16
Global   27       182729       6767         0.9        0          727      109643     11304      6060.49    10035.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7033         7033         0.9        0          1213     48529      11068      5812.55    9705.56
Global   28       189762       6777         1.0        0          727      109643     11295      6052.10    10023.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7033         7033         0.9        0          1213     48529      11068      5812.55    9705.56
Global   28       189762       6777         1.0        0          727      109643     11295      6052.10    10023.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7695         7695         0.9        0          954      39655      9978       4391.05    8974.06
Global   29       197457       6808         1.1        0          727      109643     11244      6000.79    9979.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7695         7695         0.9        0          954      39655      9978       4391.05    8974.06
Global   29       197457       6808         1.1        0          727      109643     11244      6000.79    9979.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7585         7585         0.9        0          773      25617      10126      3819.04    9270.98
Global   30       205042       6834         1.0        0          727      109643     11203      5937.46    9952.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7585         7585         0.9        0          773      25617      10126      3819.04    9270.98
Global   30       205042       6834         1.0        0          727      109643     11203      5937.46    9952.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7513         7513         0.9        0          818      41724      10214      4762.89    9102.64
Global   31       212555       6856         1.0        0          727      109643     11168      5902.83    9921.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7513         7513         0.9        0          818      41724      10214      4762.89    9102.64
Global   31       212555       6856         1.0        0          727      109643     11168      5902.83    9921.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7355         7355         0.9        0          726      47003      10411      5290.79    9142.16
Global   32       219910       6872         1.0        0          726      109643     11142      5886.24    9894.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7355         7355         0.9        0          726      47003      10411      5290.79    9142.16
Global   32       219910       6872         1.0        0          726      109643     11142      5886.24    9894.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6297         6297         0.9        0          905      35116      12065      5317.12    10804.22
Global   33       226207       6854         0.9        0          726      109643     11168      5872.51    9918.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6297         6297         0.9        0          905      35116      12065      5317.12    10804.22
Global   33       226207       6854         0.9        0          726      109643     11168      5872.51    9918.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7394         7394         0.9        0          960      29795      10340      4181.76    9419.86
Global   34       233601       6870         1.0        0          726      109643     11142      5827.92    9902.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7394         7394         0.9        0          960      29795      10288      4196.66    9161.47
Global   34       233601       6870         1.0        0          726      109643     11142      5827.92    9902.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7684         7684         0.9        0          1050     26939      10001      3743.51    9162.98
Global   35       241285       6893         1.1        0          726      109643     11105      5777.90    9877.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7684         7684         0.9        0          1050     26939      10001      3743.51    9162.98
Global   35       241285       6893         1.1        0          726      109643     11105      5777.90    9877.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7410         7410         0.9        0          840      35561      10330      4308.70    9410.94
Global   36       248695       6908         1.0        0          726      109643     11082      5740.89    9863.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7410         7410         0.9        0          840      35561      10330      4308.70    9410.94
Global   36       248695       6908         1.0        0          726      109643     11082      5740.89    9863.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6973         6973         0.9        0          1043     30585      10948      4401.54    9921.71
Global   37       255668       6909         1.0        0          726      109643     11079      5707.29    9865.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6973         6973         0.9        0          1043     30585      10948      4401.54    9921.71
Global   37       255668       6909         1.0        0          726      109643     11079      5707.29    9865.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7097         7097         0.9        0          1349     49606      10802      5572.61    9527.85
Global   38       262765       6914         1.0        0          726      109643     11071      5704.87    9856.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7097         7097         0.9        0          1349     49606      10802      5572.61    9527.85
Global   38       262765       6914         1.0        0          726      109643     11071      5704.87    9856.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6673         6673         0.9        0          992      36745      11527      4918.90    10412.97
Global   39       269438       6908         0.9        0          726      109643     11082      5687.72    9869.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6673         6673         0.9        0          992      36745      11527      4918.90    10412.97
Global   39       269438       6908         0.9        0          726      109643     11082      5687.72    9869.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7075         7075         0.9        0          1127     72557      10819      6165.78    9465.93
Global   40       276513       6912         1.0        0          726      109643     11076      5699.18    9858.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7075         7075         0.9        0          1127     72557      10819      6165.78    9465.93
Global   40       276513       6912         1.0        0          726      109643     11076      5699.18    9858.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6095         6095         0.9        0          1099     58515      12581      6222.48    11212.14
Global   41       282608       6892         0.8        0          726      109643     11108      5716.03    9886.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6095         6095         0.9        0          1099     58515      12581      6222.48    11212.14
Global   41       282608       6892         0.8        0          726      109643     11108      5716.03    9886.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5931         5931         0.9        0          990      49085      12834      5707.16    11631.77
Global   42       288539       6869         0.8        0          726      109643     11144      5720.07    9919.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5931         5931         0.9        0          990      49085      12834      5707.16    11631.77
Global   42       288539       6869         0.8        0          726      109643     11144      5720.07    9919.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7369         7369         0.9        0          1034     32709      10449      4438.53    9406.66
Global   43       295908       6881         1.0        0          726      109643     11126      5694.04    9906.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7369         7369         0.9        0          1034     32709      10449      4438.53    9406.66
Global   43       295908       6881         1.0        0          726      109643     11126      5694.04    9906.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6977         6977         0.9        0          1111     29721      10915      4162.16    9979.95
Global   44       302885       6883         1.0        0          726      109643     11121      5663.77    9907.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6977         6977         0.9        0          1111     29721      10915      4162.16    9979.95
Global   44       302885       6883         1.0        0          726      109643     11121      5663.77    9907.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6798         6798         0.9        0          1137     42101      11351      5112.60    10258.82
Global   45       309683       6881         0.9        0          726      109643     11127      5650.47    9915.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6798         6798         0.9        0          1137     42101      11326      5127.13    10113.00
Global   45       309683       6881         0.9        0          726      109643     11127      5650.47    9915.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7039         7039         0.9        0          1211     37506      10891      4302.25    9987.91
Global   46       316722       6885         1.0        0          726      109643     11121      5625.61    9917.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7039         7039         0.9        0          1211     37506      10891      4302.25    9987.91
Global   46       316722       6885         1.0        0          726      109643     11121      5625.61    9917.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6527         6527         0.9        0          1040     100056     11693      10078.89   10006.68
Global   47       323249       6877         0.9        0          726      109643     11133      5749.42    9918.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6527         6527         0.9        0          1040     100056     11693      10078.89   10006.68
Global   47       323249       6877         0.9        0          726      109643     11133      5749.42    9918.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7095         7095         0.9        0          900      34125      10793      3905.74    10078.23
Global   48       330344       6882         1.0        0          726      109643     11126      5715.69    9922.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7095         7095         0.9        0          900      34125      10793      3905.74    10078.23
Global   48       330344       6882         1.0        0          726      109643     11126      5715.69    9922.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7167         7167         0.9        0          893      43727      10679      4792.06    9724.27
Global   49       337511       6887         1.0        0          726      109643     11116      5698.98    9918.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7167         7167         0.9        0          893      43727      10679      4792.06    9724.27
Global   49       337511       6887         1.0        0          726      109643     11116      5698.98    9918.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.9        0          1050     59998      11245      5573.26    9995.13
Global   50       344343       6886         0.9        0          726      109643     11119      5695.68    9919.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.9        0          1050     59998      11245      5573.26    9995.13
Global   50       344343       6886         0.9        0          726      109643     11119      5695.68    9919.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6530         6530         0.9        0          1213     60650      11680      6722.10    10219.88
Global   51       350873       6879         0.9        0          726      109643     11129      5717.81    9925.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6530         6530         0.9        0          1213     60650      11680      6722.10    10219.88
Global   51       350873       6879         0.9        0          726      109643     11129      5717.81    9925.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7238         7238         0.9        0          1188     42151      10512      4349.67    9594.71
Global   52       358111       6886         1.0        0          726      109643     11117      5693.15    9918.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7238         7238         0.9        0          1188     42151      10512      4349.67    9594.71
Global   52       358111       6886         1.0        0          726      109643     11117      5693.15    9918.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.9        0          980      44631      11365      4652.98    10439.25
Global   53       364879       6884         0.9        0          726      109643     11121      5676.87    9927.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.9        0          980      44631      11365      4652.98    10439.25
Global   53       364879       6884         0.9        0          726      109643     11121      5676.87    9927.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6799         6799         0.9        0          1483     48406      11296      4405.78    10521.99
Global   54       371678       6882         0.9        0          726      109643     11124      5656.62    9938.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6799         6799         0.9        0          1483     48406      11296      4405.78    10521.99
Global   54       371678       6882         0.9        0          726      109643     11124      5656.62    9938.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5910         5910         0.9        0          848      39517      12948      5523.36    11843.11
Global   55       377588       6865         0.8        0          726      109643     11153      5658.19    9965.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5910         5910         0.9        0          848      39517      12948      5523.36    11843.11
Global   55       377588       6865         0.8        0          726      109643     11153      5658.19    9965.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7081         7081         0.9        0          947      42701      10808      4110.18    9983.83
Global   56       384669       6869         1.0        0          726      109643     11147      5633.03    9965.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7081         7081         0.9        0          947      42701      10808      4110.18    9983.83
Global   56       384669       6869         1.0        0          726      109643     11147      5633.03    9965.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7175         7175         0.9        0          1019     34975      10665      4296.91    9774.66
Global   57       391844       6874         1.0        0          726      109643     11138      5612.14    9962.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7175         7175         0.9        0          1019     34975      10665      4296.91    9774.66
Global   57       391844       6874         1.0        0          726      109643     11138      5612.14    9962.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7311         7311         0.9        0          794      45201      10457      5015.51    9248.75
Global   58       399155       6881         1.0        0          726      109643     11125      5603.57    9948.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7311         7311         0.9        0          794      45201      10457      5015.51    9248.75
Global   58       399155       6881         1.0        0          726      109643     11125      5603.57    9948.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9706         9706         1.0        0          682      42333      7915       5217.94    6240.07
Global   59       408861       6929         1.3        0          682      109643     11049      5615.62    9839.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9706         9706         1.0        0          682      42333      7915       5217.94    6240.07
Global   59       408861       6929         1.3        0          682      109643     11049      5615.62    9839.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13059        13059        1.0        0          533      24541      5873       3751.87    4634.41
Global   60       421920       7032         1.8        0          533      109643     10889      5638.61    9612.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        13059        13059        1.0        0          533      24541      5873       3751.87    4634.41
Global   60       421920       7032         1.8        0          533      109643     10889      5638.61    9612.68

Get Statistics (421996 events)
   Min:       533
   Max:    109643
   Avg:     10891
   Geo:   9613.93
   Std:   5641.37
   Log2 Dist:
       8:        0        0      156     6349
      12:    33256    49915   285478    43659
      16:     2872      311

Total Statistics (421996 events)
   Min:       533
   Max:    109643
   Avg:     10891
   Geo:   9613.93
   Std:   5641.37
   Log2 Dist:
       8:        0        0      156     6349
      12:    33256    49915   285478    43659
      16:     2872      311

cmd_get: 422072
cmd_set: 77824
get_misses: 0
written_bytes: 21735752
read_bytes: 70251932
object_bytes: 11206656

Run time: 60.5s Ops: 499896 TPS: 8266 Net_rate: 1.5M/s
