servers : 10.0.0.10:23456
threads count: 1
concurrency: 71
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5717         5717         0.8        0          571      53564      12392      6657.39    10503.16
Global   1        5717         5717         0.8        0          571      53564      12392      6657.39    10503.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5717         5717         0.8        0          571      53564      12392      6657.39    10503.16
Global   1        5717         5717         0.8        0          571      53564      12392      6657.39    10503.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6698         6698         0.9        0          899      37740      10702      5533.18    8960.08
Global   2        12415        6207         0.9        0          571      53564      11480      6135.05    9640.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6698         6698         0.9        0          899      37740      10702      5533.18    8960.08
Global   2        12415        6207         0.9        0          571      53564      11480      6135.05    9640.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6941         6941         0.9        0          801      41489      10341      5616.80    8939.36
Global   3        19356        6452         1.0        0          571      53564      11072      5978.44    9382.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6941         6941         0.9        0          801      41489      10341      5616.80    8939.36
Global   3        19356        6452         1.0        0          571      53564      11072      5978.44    9382.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7339         7339         0.9        0          934      29474      9675       3921.91    8727.16
Global   4        26695        6673         1.0        0          571      53564      10688      5525.50    9197.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7339         7339         0.9        0          934      29474      9675       3921.91    8727.16
Global   4        26695        6673         1.0        0          571      53564      10688      5525.50    9197.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7348         7348         0.9        0          751      38249      9797       4348.41    8769.49
Global   5        34043        6808         1.0        0          571      53564      10495      5307.59    9103.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7348         7348         0.9        0          751      38249      9797       4348.41    8769.49
Global   5        34043        6808         1.0        0          571      53564      10495      5307.59    9103.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6555         6555         0.9        0          668      41035      10936      5552.21    9421.97
Global   6        40598        6766         0.9        0          571      53564      10567      5348.67    9154.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6555         6555         0.9        0          668      41035      10936      5552.21    9421.97
Global   6        40598        6766         0.9        0          571      53564      10567      5348.67    9154.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6974         6974         0.9        0          767      29409      10168      4305.62    9111.60
Global   7        47572        6796         1.0        0          571      53564      10508      5211.73    9148.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6974         6974         0.9        0          767      29409      10168      4305.62    9111.60
Global   7        47572        6796         1.0        0          571      53564      10508      5211.73    9148.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.9        0          876      35315      10573      5524.07    9170.23
Global   8        54404        6800         0.9        0          571      53564      10516      5252.29    9150.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.9        0          876      35315      10573      5524.07    9170.23
Global   8        54404        6800         0.9        0          571      53564      10516      5252.29    9150.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6251         6251         0.9        0          820      41405      11372      5299.67    10192.16
Global   9        60655        6739         0.9        0          571      53564      10604      5264.03    9253.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6251         6251         0.9        0          820      41405      11372      5299.67    10192.16
Global   9        60655        6739         0.9        0          571      53564      10604      5264.03    9253.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6100         6100         0.9        0          874      38431      11658      5534.27    10284.01
Global   10       66755        6675         0.8        0          571      53564      10701      5296.58    9342.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6100         6100         0.9        0          874      38431      11658      5534.27    10284.01
Global   10       66755        6675         0.8        0          571      53564      10701      5296.58    9342.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5408         5408         0.9        0          1532     65465      13317      7961.66    11464.07
Global   11       72163        6560         0.7        0          571      65465      10897      5583.58    9487.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5408         5408         0.9        0          1532     65465      13317      7961.66    11464.07
Global   11       72163        6560         0.7        0          571      65465      10897      5583.58    9487.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5253         5253         0.9        0          1246     35899      13761      5472.75    12409.41
Global   12       77416        6451         0.7        0          571      65465      11091      5623.08    9661.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5253         5253         0.9        0          1246     35899      13529      5698.73    10776.18
Global   12       77416        6451         0.7        0          571      65465      11091      5623.08    9661.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.9        0          1254     29320      11324      4970.83    10056.05
Global   13       83733        6441         0.9        0          571      65465      11109      5576.01    9690.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.9        0          1254     29320      11324      4970.83    10056.05
Global   13       83733        6441         0.9        0          571      65465      11109      5576.01    9690.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6070         6070         0.9        0          973      37551      11827      5098.87    10502.25
Global   14       89803        6414         0.8        0          571      65465      11157      5549.02    9743.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6070         6070         0.9        0          973      37551      11827      5098.87    10502.25
Global   14       89803        6414         0.8        0          571      65465      11157      5549.02    9743.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5844         5844         0.9        0          1006     45793      12244      6105.97    10698.76
Global   15       95647        6376         0.8        0          571      65465      11224      5589.50    9799.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5844         5844         0.9        0          1006     45793      12244      6105.97    10698.76
Global   15       95647        6376         0.8        0          571      65465      11224      5589.50    9799.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6703         6703         0.9        0          857      29710      10605      4628.10    9412.23
Global   16       102350       6396         0.9        0          571      65465      11183      5534.69    9773.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6703         6703         0.9        0          857      29710      10605      4628.10    9412.23
Global   16       102350       6396         0.9        0          571      65465      11183      5534.69    9773.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6115         6115         0.9        0          993      106492     11782      10692.30   9640.46
Global   17       108465       6380         0.8        0          571      106492     11217      5946.77    9766.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6115         6115         0.9        0          993      106492     11782      10692.30   9640.46
Global   17       108465       6380         0.8        0          571      106492     11217      5946.77    9766.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7760         7760         0.9        0          807      27600      9221       4026.28    8138.05
Global   18       116225       6456         1.1        0          571      106492     11084      5858.96    9647.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7760         7760         0.9        0          807      27600      9221       4026.28    8138.05
Global   18       116225       6456         1.1        0          571      106492     11084      5858.96    9647.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6886         6886         0.9        0          1119     40222      10370      4766.92    9217.13
Global   19       123111       6479         0.9        0          571      106492     11044      5805.73    9623.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6886         6886         0.9        0          1119     40222      10370      4766.92    9217.13
Global   19       123111       6479         0.9        0          571      106492     11044      5805.73    9623.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7065         7065         0.9        0          928      63159      10091      6380.77    8778.91
Global   20       130176       6508         1.0        0          571      106492     10992      5842.88    9575.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7065         7065         0.9        0          928      63159      10091      6380.77    8778.91
Global   20       130176       6508         1.0        0          571      106492     10992      5842.88    9575.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5532         5532         0.9        0          967      49087      13039      6690.45    11463.11
Global   21       135708       6462         0.8        0          571      106492     11076      5892.66    9645.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5532         5532         0.9        0          967      49087      13039      6690.45    11463.11
Global   21       135708       6462         0.8        0          571      106492     11076      5892.66    9645.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7100         7100         0.9        0          1041     36485      10026      4047.91    9089.60
Global   22       142808       6491         1.0        0          571      106492     11023      5820.77    9617.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7100         7100         0.9        0          1041     36485      10026      4047.91    9089.60
Global   22       142808       6491         1.0        0          571      106492     11023      5820.77    9617.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6542         6542         0.9        0          910      39600      11126      5676.44    9648.56
Global   23       149350       6493         0.9        0          571      106492     11028      5813.61    9618.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6542         6542         0.9        0          910      39600      11024      5743.96    9008.94
Global   23       149350       6493         0.9        0          571      106492     11028      5813.61    9618.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7082         7082         0.9        0          963      40110      10035      4509.85    8932.25
Global   24       156432       6518         1.0        0          571      106492     10983      5764.74    9586.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7082         7082         0.9        0          963      40110      10035      4509.85    8932.25
Global   24       156432       6518         1.0        0          571      106492     10983      5764.74    9586.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5778         5778         0.9        0          618      59750      12358      7181.02    10717.22
Global   25       162210       6488         0.8        0          571      106492     11032      5826.62    9624.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5778         5778         0.9        0          618      59750      12358      7181.02    10717.22
Global   25       162210       6488         0.8        0          571      106492     11032      5826.62    9624.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5840         5840         0.9        0          1216     42745      12356      5634.11    11002.88
Global   26       168050       6463         0.8        0          571      106492     11078      5825.09    9669.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5840         5840         0.9        0          1216     42745      12356      5634.11    11002.88
Global   26       168050       6463         0.8        0          571      106492     11078      5825.09    9669.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6359         6359         0.9        0          839      51785      11229      5259.62    9837.81
Global   27       174409       6459         0.9        0          571      106492     11083      5806.46    9675.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6359         6359         0.9        0          839      51785      11229      5259.62    9837.81
Global   27       174409       6459         0.9        0          571      106492     11083      5806.46    9675.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6442         6442         0.9        0          790      37649      11004      5259.17    9606.00
Global   28       180851       6458         0.9        0          571      106492     11081      5786.30    9673.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6442         6442         0.9        0          790      37649      11004      5259.17    9606.00
Global   28       180851       6458         0.9        0          571      106492     11081      5786.30    9673.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6905         6905         0.9        0          792      49971      10471      5859.71    9137.67
Global   29       187756       6474         0.9        0          571      106492     11058      5791.22    9652.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6905         6905         0.9        0          792      49971      10471      5859.71    9137.67
Global   29       187756       6474         0.9        0          571      106492     11058      5791.22    9652.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6956         6956         0.9        0          741      38421      10266      4480.61    9123.48
Global   30       194712       6490         1.0        0          571      106492     11030      5750.85    9633.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6956         6956         0.9        0          741      38421      10266      4480.61    9123.48
Global   30       194712       6490         1.0        0          571      106492     11030      5750.85    9633.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7348         7348         0.9        0          995      32435      9755       3849.91    8869.95
Global   31       202060       6518         1.0        0          571      106492     10983      5699.08    9604.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7348         7348         0.9        0          995      32435      9755       3849.91    8869.95
Global   31       202060       6518         1.0        0          571      106492     10983      5699.08    9604.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7165         7165         0.9        0          873      69255      9974       6826.95    8547.23
Global   32       209225       6538         1.0        0          571      106492     10949      5743.22    9566.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7165         7165         0.9        0          873      69255      9974       6826.95    8547.23
Global   32       209225       6538         1.0        0          571      106492     10949      5743.22    9566.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7082         7082         0.9        0          814      28084      10084      3423.32    9389.69
Global   33       216307       6554         1.0        0          571      106492     10921      5683.75    9560.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7082         7082         0.9        0          814      28084      10084      3423.32    9389.69
Global   33       216307       6554         1.0        0          571      106492     10921      5683.75    9560.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7601         7601         0.9        0          945      29183      9574       3882.20    8606.25
Global   34       223908       6585         1.0        0          571      106492     10875      5637.85    9526.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7601         7601         0.9        0          945      29183      9418       3956.78    7718.89
Global   34       223908       6585         1.0        0          571      106492     10875      5637.85    9526.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.9        0          1320     56696      13614      6561.49    12189.01
Global   35       229148       6547         0.7        0          571      106492     10938      5674.72    9580.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.9        0          1320     56696      13614      6561.49    12189.01
Global   35       229148       6547         0.7        0          571      106492     10938      5674.72    9580.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6942         6942         0.9        0          940      39878      10337      4663.38    9275.83
Global   36       236090       6558         1.0        0          571      106492     10920      5649.11    9571.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6942         6942         0.9        0          940      39878      10337      4663.38    9275.83
Global   36       236090       6558         1.0        0          571      106492     10920      5649.11    9571.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         0.9        0          910      41010      9827       3941.05    8931.05
Global   37       243375       6577         1.0        0          571      106492     10887      5609.18    9551.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         0.9        0          910      41010      9827       3941.05    8931.05
Global   37       243375       6577         1.0        0          571      106492     10887      5609.18    9551.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5517         5517         0.9        0          668      37022      12870      5270.32    11532.33
Global   38       248892       6549         0.8        0          571      106492     10931      5609.39    9591.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5517         5517         0.9        0          668      37022      12870      5270.32    11532.33
Global   38       248892       6549         0.8        0          571      106492     10931      5609.39    9591.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.9        0          833      87896      13071      8898.95    11384.40
Global   39       254377       6522         0.8        0          571      106492     10977      5709.10    9626.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.9        0          833      87896      13071      8898.95    11384.40
Global   39       254377       6522         0.8        0          571      106492     10977      5709.10    9626.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7121         7121         0.9        0          1052     28885      10091      4039.26    9147.76
Global   40       261498       6537         1.0        0          571      106492     10953      5671.73    9613.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7121         7121         0.9        0          1052     28885      10091      4039.26    9147.76
Global   40       261498       6537         1.0        0          571      106492     10953      5671.73    9613.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6750         6750         0.9        0          979      60881      10603      5779.42    9370.48
Global   41       268248       6542         0.9        0          571      106492     10944      5675.09    9607.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6750         6750         0.9        0          979      60881      10603      5779.42    9370.48
Global   41       268248       6542         0.9        0          571      106492     10944      5675.09    9607.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5545         5545         0.9        0          884      38102      12903      5908.82    11441.57
Global   42       273793       6518         0.8        0          571      106492     10984      5685.98    9641.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5545         5545         0.9        0          884      38102      12903      5908.82    11441.57
Global   42       273793       6518         0.8        0          571      106492     10984      5685.98    9641.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6828         6828         0.9        0          892      47331      10440      5142.22    9172.81
Global   43       280621       6526         0.9        0          571      106492     10971      5673.52    9629.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6828         6828         0.9        0          892      47331      10440      5142.22    9172.81
Global   43       280621       6526         0.9        0          571      106492     10971      5673.52    9629.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6259         6259         0.9        0          1239     65263      11387      5474.21    10428.60
Global   44       286880       6520         0.9        0          571      106492     10980      5669.71    9646.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6259         6259         0.9        0          1239     65263      11387      5474.21    10428.60
Global   44       286880       6520         0.9        0          571      106492     10980      5669.71    9646.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.9        0          964      38089      10816      5391.42    9538.93
Global   45       293648       6525         0.9        0          571      106492     10976      5663.92    9643.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6768         6768         0.9        0          964      38089      10619      5464.62    8517.01
Global   45       293648       6525         0.9        0          571      106492     10976      5663.92    9643.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7409         7409         0.9        0          960      53731      9719       4303.43    8742.97
Global   46       301057       6544         1.0        0          571      106492     10945      5637.87    9620.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7409         7409         0.9        0          960      53731      9719       4303.43    8742.97
Global   46       301057       6544         1.0        0          571      106492     10945      5637.87    9620.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6950         6950         0.9        0          689      46752      10237      4626.14    9180.42
Global   47       308007       6553         1.0        0          571      106492     10929      5618.08    9610.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6950         6950         0.9        0          689      46752      10237      4626.14    9180.42
Global   47       308007       6553         1.0        0          571      106492     10929      5618.08    9610.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7086         7086         0.9        0          923      39403      10123      4579.66    8993.15
Global   48       315093       6564         1.0        0          571      106492     10911      5597.87    9596.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7086         7086         0.9        0          923      39403      10123      4579.66    8993.15
Global   48       315093       6564         1.0        0          571      106492     10911      5597.87    9596.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6496         6496         0.9        0          1114     54897      10885      7359.96    9099.28
Global   49       321589       6563         0.9        0          571      106492     10910      5639.82    9585.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6496         6496         0.9        0          1114     54897      10885      7359.96    9099.28
Global   49       321589       6563         0.9        0          571      106492     10910      5639.82    9585.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6749         6749         0.9        0          984      52654      10752      5163.18    9535.09
Global   50       328338       6566         0.9        0          571      106492     10907      5629.98    9584.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6749         6749         0.9        0          984      52654      10752      5163.18    9535.09
Global   50       328338       6566         0.9        0          571      106492     10907      5629.98    9584.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6488         6488         0.9        0          831      36877      10997      5118.57    9669.14
Global   51       334826       6565         0.9        0          571      106492     10909      5620.03    9586.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6488         6488         0.9        0          831      36877      10997      5118.57    9669.14
Global   51       334826       6565         0.9        0          571      106492     10909      5620.03    9586.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7435         7435         0.9        0          790      38685      9617       4656.79    8372.07
Global   52       342261       6581         1.0        0          571      106492     10881      5603.89    9558.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7435         7435         0.9        0          790      38685      9617       4656.79    8372.07
Global   52       342261       6581         1.0        0          571      106492     10881      5603.89    9558.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7467         7467         0.9        0          721      27289      9562       3541.76    8722.94
Global   53       349728       6598         1.0        0          571      106492     10853      5570.79    9539.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7467         7467         0.9        0          721      27289      9562       3541.76    8722.94
Global   53       349728       6598         1.0        0          571      106492     10853      5570.79    9539.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7494         7494         0.9        0          894      26395      9576       3462.80    8752.51
Global   54       357222       6615         1.0        0          571      106492     10826      5538.26    9522.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7494         7494         0.9        0          894      26395      9576       3462.80    8752.51
Global   54       357222       6615         1.0        0          571      106492     10826      5538.26    9522.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5562         5562         0.9        0          869      142590     12856      13286.60   10255.37
Global   55       362784       6596         0.8        0          571      142590     10857      5742.21    9533.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5562         5562         0.9        0          869      142590     12856      13286.60   10255.37
Global   55       362784       6596         0.8        0          571      142590     10857      5742.21    9533.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6643         6643         0.9        0          1041     58538      10897      5550.35    9629.04
Global   56       369427       6596         0.9        0          571      142590     10858      5738.28    9535.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6643         6643         0.9        0          1041     58538      10810      5638.64    8875.94
Global   56       369427       6596         0.9        0          571      142590     10858      5738.28    9535.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6600         6600         0.9        0          784      75475      10775      6728.65    9657.53
Global   57       376027       6596         0.9        0          571      142590     10856      5758.15    9537.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6600         6600         0.9        0          784      75475      10775      6728.65    9657.53
Global   57       376027       6596         0.9        0          571      142590     10856      5758.15    9537.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7125         7125         0.9        0          939      48736      10070      4603.65    9042.02
Global   58       383152       6606         1.0        0          571      142590     10842      5738.62    9527.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7125         7125         0.9        0          939      48736      10070      4603.65    9042.02
Global   58       383152       6606         1.0        0          571      142590     10842      5738.62    9527.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5870         5870         0.9        0          981      54963      12216      6175.98    10745.03
Global   59       389022       6593         0.8        0          571      142590     10862      5749.28    9544.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5870         5870         0.9        0          981      54963      12216      6175.98    10745.03
Global   59       389022       6593         0.8        0          571      142590     10862      5749.28    9544.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7226         7226         0.9        0          1075     34406      9865       4888.54    8642.12
Global   60       396248       6604         1.0        0          571      142590     10844      5735.94    9527.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7226         7226         0.9        0          1075     34406      9865       4888.54    8642.12
Global   60       396248       6604         1.0        0          571      142590     10844      5735.94    9527.71

Get Statistics (396319 events)
   Min:       571
   Max:    142590
   Avg:     10846
   Geo:   9528.82
   Std:   5736.02
   Log2 Dist:
       8:        0        0      134     5513
      12:    35008    41391   264898    46914
      16:     2153      287       21

Total Statistics (396319 events)
   Min:       571
   Max:    142590
   Avg:     10846
   Geo:   9528.82
   Std:   5736.02
   Log2 Dist:
       8:        0        0      134     5513
      12:    35008    41391   264898    46914
      16:     2153      287       21

cmd_get: 396390
cmd_set: 72704
get_misses: 0
written_bytes: 20351658
read_bytes: 65974267
object_bytes: 10469376

Run time: 60.5s Ops: 469094 TPS: 7748 Net_rate: 1.4M/s
