servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3252         3252         0.4        0          1737     31670      6459       4110.28    5246.40
Global   1        3252         3252         0.4        0          1737     31670      6459       4110.28    5246.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3252         3252         0.4        0          1737     31670      6459       4110.28    5246.40
Global   1        3252         3252         0.4        0          1737     31670      6459       4110.28    5246.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2658         2658         0.4        0          1744     237288     7855       17239.63   5153.83
Global   2        5910         2955         0.4        0          1737     237288     7087       11975.56   5204.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2658         2658         0.4        0          1744     237288     7855       17239.63   5153.83
Global   2        5910         2955         0.4        0          1737     237288     7087       11975.56   5204.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3075         3075         0.4        0          1743     224069     6770       11738.16   4977.30
Global   3        8985         2995         0.4        0          1737     237288     6979       11894.86   5125.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3075         3075         0.4        0          1743     224069     6770       11738.16   4977.30
Global   3        8985         2995         0.4        0          1737     237288     6979       11894.86   5125.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2140         2140         0.4        0          1751     469792     7691       24135.96   4916.99
Global   4        11125        2781         0.3        0          1737     469792     7116       15045.35   5084.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2140         2140         0.4        0          1751     469792     7691       24135.96   4916.99
Global   4        11125        2781         0.3        0          1737     469792     7116       15045.35   5084.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3140         3140         0.4        0          1713     395750     8289       26373.04   5141.08
Global   5        14265        2853         0.4        0          1713     469792     7374       18161.35   5097.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3140         3140         0.4        0          1713     395750     8289       26373.04   5141.08
Global   5        14265        2853         0.4        0          1713     469792     7374       18161.35   5097.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3369         3369         0.4        0          1723     228235     6276       8840.58    4985.28
Global   6        17634        2939         0.5        0          1713     469792     7164       16790.87   5075.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3369         3369         0.4        0          1723     228235     6276       8840.58    4985.28
Global   6        17634        2939         0.5        0          1713     469792     7164       16790.87   5075.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3277         3277         0.4        0          1775     219160     6433       8226.79    5067.47
Global   7        20911        2987         0.5        0          1713     469792     7050       15761.20   5074.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3277         3277         0.4        0          1775     219160     6433       8226.79    5067.47
Global   7        20911        2987         0.5        0          1713     469792     7050       15761.20   5074.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2992         2992         0.4        0          1709     219858     6877       12102.30   5087.21
Global   8        23903        2987         0.4        0          1709     469792     7028       15351.08   5075.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2992         2992         0.4        0          1709     219858     6877       12102.30   5087.21
Global   8        23903        2987         0.4        0          1709     469792     7028       15351.08   5075.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3083         3083         0.4        0          1701     231732     7035       12400.28   5153.84
Global   9        26986        2998         0.4        0          1701     469792     7029       15042.98   5084.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3083         3083         0.4        0          1701     231732     7035       12400.28   5153.84
Global   9        26986        2998         0.4        0          1701     469792     7029       15042.98   5084.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.4        0          1756     295165     7570       16660.72   5161.26
Global   10       29720        2972         0.4        0          1701     469792     7079       15199.39   5091.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2734         2734         0.4        0          1756     295165     7570       16660.72   5161.26
Global   10       29720        2972         0.4        0          1701     469792     7079       15199.39   5091.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3141         3141         0.4        0          1739     235404     6809       10397.88   5096.01
Global   11       32861        2987         0.4        0          1701     469792     7053       14808.07   5092.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3141         3141         0.4        0          1739     235404     6809       10397.88   5096.01
Global   11       32861        2987         0.4        0          1701     469792     7053       14808.07   5092.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2998         2998         0.4        0          1734     241070     6930       11575.81   5286.93
Global   12       35859        2988         0.4        0          1701     469792     7042       14565.59   5108.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2998         2998         0.4        0          1734     241070     6930       11575.81   5286.93
Global   12       35859        2988         0.4        0          1701     469792     7042       14565.59   5108.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          1732     226822     7395       15263.12   5260.51
Global   13       38718        2978         0.4        0          1701     469792     7068       14618.35   5119.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          1732     226822     7395       15263.12   5260.51
Global   13       38718        2978         0.4        0          1701     469792     7068       14618.35   5119.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3117         3117         0.4        0          1706     428773     6724       12020.34   5070.92
Global   14       41835        2988         0.4        0          1701     469792     7043       14440.76   5115.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3117         3117         0.4        0          1706     428773     6724       12020.34   5070.92
Global   14       41835        2988         0.4        0          1701     469792     7043       14440.76   5115.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          1740     438418     7356       15235.83   5204.24
Global   15       44750        2983         0.4        0          1701     469792     7063       14494.10   5121.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2915         2915         0.4        0          1740     438418     7356       15235.83   5204.24
Global   15       44750        2983         0.4        0          1701     469792     7063       14494.10   5121.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3149         3149         0.4        0          1747     219396     6689       7845.25    5171.27
Global   16       47899        2993         0.4        0          1701     469792     7039       14153.19   5124.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3149         3149         0.4        0          1747     219396     6689       7845.25    5171.27
Global   16       47899        2993         0.4        0          1701     469792     7039       14153.19   5124.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3279         3279         0.4        0          1710     236601     6442       7539.00    5104.42
Global   17       51178        3010         0.5        0          1701     469792     7000       13825.73   5123.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3279         3279         0.4        0          1710     236601     6442       7539.00    5104.42
Global   17       51178        3010         0.5        0          1701     469792     7000       13825.73   5123.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3300         3300         0.4        0          1672     216240     6396       5476.45    5079.02
Global   18       54478        3026         0.5        0          1672     469792     6964       13468.50   5120.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3300         3300         0.4        0          1672     216240     6396       5476.45    5079.02
Global   18       54478        3026         0.5        0          1672     469792     6964       13468.50   5120.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3334         3334         0.4        0          1752     217775     6260       5080.40    5086.40
Global   19       57812        3042         0.5        0          1672     469792     6923       13132.38   5118.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3334         3334         0.4        0          1752     217775     6260       5080.40    5086.40
Global   19       57812        3042         0.5        0          1672     469792     6923       13132.38   5118.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3373         3373         0.4        0          1670     217994     6203       6176.68    5027.38
Global   20       61185        3059         0.5        0          1670     469792     6883       12848.58   5113.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3373         3373         0.4        0          1670     217994     6203       6176.68    5027.38
Global   20       61185        3059         0.5        0          1670     469792     6883       12848.58   5113.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2546         2546         0.4        0          1751     237947     8307       19550.35   5241.69
Global   21       63731        3034         0.3        0          1670     469792     6940       13184.48   5118.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2546         2546         0.4        0          1751     237947     8307       19550.35   5241.69
Global   21       63731        3034         0.3        0          1670     469792     6940       13184.48   5118.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3232         3232         0.4        0          1793     226350     6618       8142.66    5077.31
Global   22       66963        3043         0.4        0          1670     469792     6925       12986.02   5116.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3232         3232         0.4        0          1793     226350     6618       8142.66    5077.31
Global   22       66963        3043         0.4        0          1670     469792     6925       12986.02   5116.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3170         3170         0.4        0          1753     220203     6637       9946.25    5072.87
Global   23       70133        3049         0.4        0          1670     469792     6912       12864.21   5114.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3170         3170         0.4        0          1753     220203     6637       9946.25    5072.87
Global   23       70133        3049         0.4        0          1670     469792     6912       12864.21   5114.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3131         3131         0.4        0          1709     239551     6526       10015.73   4931.06
Global   24       73264        3052         0.4        0          1670     469792     6895       12755.95   5106.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3131         3131         0.4        0          1709     239551     6526       10015.73   4931.06
Global   24       73264        3052         0.4        0          1670     469792     6895       12755.95   5106.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3169         3169         0.4        0          1683     433307     6795       12063.87   5037.30
Global   25       76433        3057         0.4        0          1670     469792     6891       12727.86   5103.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3169         3169         0.4        0          1683     433307     6795       12063.87   5037.30
Global   25       76433        3057         0.4        0          1670     469792     6891       12727.86   5103.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3028         3028         0.4        0          1730     491500     7010       14281.03   5066.62
Global   26       79461        3056         0.4        0          1670     491500     6896       12790.18   5102.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3028         3028         0.4        0          1730     491500     7010       14281.03   5066.62
Global   26       79461        3056         0.4        0          1670     491500     6896       12790.18   5102.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3384         3384         0.4        0          1731     219248     6227       7224.16    4927.67
Global   27       82845        3068         0.5        0          1670     491500     6868       12612.07   5095.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3384         3384         0.4        0          1731     219248     6227       7224.16    4927.67
Global   27       82845        3068         0.5        0          1670     491500     6868       12612.07   5095.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3147         3147         0.4        0          1757     228687     6702       10133.17   5043.14
Global   28       85992        3071         0.4        0          1670     491500     6862       12529.95   5093.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3147         3147         0.4        0          1757     228687     6702       10133.17   5043.14
Global   28       85992        3071         0.4        0          1670     491500     6862       12529.95   5093.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2658         2658         0.4        0          1710     240459     7942       15039.49   5335.92
Global   29       88650        3056         0.4        0          1670     491500     6895       12613.36   5100.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2658         2658         0.4        0          1710     240459     7942       15039.49   5335.92
Global   29       88650        3056         0.4        0          1670     491500     6895       12613.36   5100.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1771     232522     6788       8737.77    5124.44
Global   30       91687        3056         0.4        0          1670     491500     6891       12504.47   5101.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1771     232522     6788       8737.77    5124.44
Global   30       91687        3056         0.4        0          1670     491500     6891       12504.47   5101.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2936         2936         0.4        0          1769     463100     7326       14049.25   5499.70
Global   31       94623        3052         0.4        0          1670     491500     6905       12555.13   5113.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2936         2936         0.4        0          1769     463100     7326       14049.25   5499.70
Global   31       94623        3052         0.4        0          1670     491500     6905       12555.13   5113.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3183         3183         0.4        0          1724     224447     6584       9128.58    5100.25
Global   32       97806        3056         0.4        0          1670     491500     6894       12458.86   5112.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3183         3183         0.4        0          1724     224447     6584       9128.58    5100.25
Global   32       97806        3056         0.4        0          1670     491500     6894       12458.86   5112.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2881         2881         0.4        0          1719     255771     7313       10389.68   5518.25
Global   33       100687       3051         0.4        0          1670     491500     6906       12404.60   5123.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2881         2881         0.4        0          1719     255771     7313       10389.68   5518.25
Global   33       100687       3051         0.4        0          1670     491500     6906       12404.60   5123.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3062         3062         0.4        0          1705     226787     6695       7760.35    5306.98
Global   34       103749       3051         0.4        0          1670     491500     6900       12292.58   5129.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3062         3062         0.4        0          1705     226787     6695       7760.35    5306.98
Global   34       103749       3051         0.4        0          1670     491500     6900       12292.58   5129.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2785         2785         0.4        0          1770     446045     7804       16465.12   5299.52
Global   35       106534       3043         0.4        0          1670     491500     6924       12420.05   5133.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2786         2786         0.4        0          1770     446045     7803       16462.04   5298.07
Global   35       106535       3043         0.4        0          1670     491500     6924       12419.98   5133.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3025         3025         0.4        0          1724     229369     6995       11502.47   5298.68
Global   36       109559       3043         0.4        0          1670     491500     6926       12395.56   5138.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3024         3024         0.4        0          1724     229369     6997       11503.85   5313.73
Global   36       109559       3043         0.4        0          1670     491500     6926       12395.56   5138.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3179         3179         0.4        0          1732     221233     6544       6390.36    5297.82
Global   37       112738       3046         0.4        0          1670     491500     6915       12266.85   5142.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3179         3179         0.4        0          1732     221233     6544       6390.36    5297.82
Global   37       112738       3046         0.4        0          1670     491500     6915       12266.85   5142.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3128         3128         0.4        0          1690     235567     6612       10101.19   5059.54
Global   38       115866       3049         0.4        0          1670     491500     6907       12213.39   5140.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3128         3128         0.4        0          1690     235567     6612       10101.19   5059.54
Global   38       115866       3049         0.4        0          1670     491500     6907       12213.39   5140.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2949         2949         0.4        0          1755     271262     7313       11182.90   5247.44
Global   39       118815       3046         0.4        0          1670     491500     6917       12189.03   5143.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2949         2949         0.4        0          1755     271262     7313       11182.90   5247.44
Global   39       118815       3046         0.4        0          1670     491500     6917       12189.03   5143.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3008         3008         0.4        0          1703     235630     6974       12467.79   5165.87
Global   40       121823       3045         0.4        0          1670     491500     6918       12196.17   5143.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3008         3008         0.4        0          1703     235630     6974       12467.79   5165.87
Global   40       121823       3045         0.4        0          1670     491500     6918       12196.17   5143.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3229         3229         0.4        0          1702     229324     6574       7503.18    5229.66
Global   41       125052       3050         0.4        0          1670     491500     6909       12098.08   5145.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3229         3229         0.4        0          1702     229324     6574       7503.18    5229.66
Global   41       125052       3050         0.4        0          1670     491500     6909       12098.08   5145.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          1740     229407     6863       12241.32   5033.27
Global   42       128133       3050         0.4        0          1670     491500     6908       12101.44   5143.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          1740     229407     6863       12241.32   5033.27
Global   42       128133       3050         0.4        0          1670     491500     6908       12101.44   5143.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3157         3157         0.4        0          1731     220645     6695       8453.39    5230.76
Global   43       131290       3053         0.4        0          1670     491500     6903       12026.66   5145.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3157         3157         0.4        0          1731     220645     6695       8453.39    5230.76
Global   43       131290       3053         0.4        0          1670     491500     6903       12026.66   5145.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3048         3048         0.4        0          1742     433753     6810       13514.22   4983.00
Global   44       134338       3053         0.4        0          1670     491500     6901       12062.34   5141.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3048         3048         0.4        0          1742     433753     6810       13514.22   4983.00
Global   44       134338       3053         0.4        0          1670     491500     6901       12062.34   5141.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.4        0          1710     432553     7123       15887.70   5057.37
Global   45       137311       3051         0.4        0          1670     491500     6906       12157.77   5139.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2973         2973         0.4        0          1710     432553     7123       15887.70   5057.37
Global   45       137311       3051         0.4        0          1670     491500     6906       12157.77   5139.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3013         3013         0.4        0          1753     642818     7022       16410.20   5053.85
Global   46       140324       3050         0.4        0          1670     642818     6908       12264.79   5137.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3013         3013         0.4        0          1753     642818     7022       16410.20   5053.85
Global   46       140324       3050         0.4        0          1670     642818     6908       12264.79   5137.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2860         2860         0.4        0          1747     227891     7265       13612.46   4905.55
Global   47       143184       3046         0.4        0          1670     642818     6915       12293.28   5133.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2860         2860         0.4        0          1747     227891     7265       13612.46   4905.55
Global   47       143184       3046         0.4        0          1670     642818     6915       12293.28   5133.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1738     224540     6728       10691.94   5118.46
Global   48       146370       3049         0.4        0          1670     642818     6911       12260.61   5132.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1738     224540     6728       10691.94   5118.46
Global   48       146370       3049         0.4        0          1670     642818     6911       12260.61   5132.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3235         3235         0.4        0          1712     425125     6522       11119.32   4944.68
Global   49       149605       3053         0.4        0          1670     642818     6903       12236.92   5128.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3235         3235         0.4        0          1712     425125     6522       11119.32   4944.68
Global   49       149605       3053         0.4        0          1670     642818     6903       12236.92   5128.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          1690     464880     7388       15057.99   5147.59
Global   50       152464       3049         0.4        0          1670     642818     6912       12295.95   5128.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2859         2859         0.4        0          1690     464880     7388       15057.99   5147.59
Global   50       152464       3049         0.4        0          1670     642818     6912       12295.95   5128.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3087         3087         0.4        0          1722     452462     6816       11225.57   5220.51
Global   51       155551       3050         0.4        0          1670     642818     6910       12275.64   5130.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3087         3087         0.4        0          1722     452462     6816       11225.57   5220.51
Global   51       155551       3050         0.4        0          1670     642818     6910       12275.64   5130.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3124         3124         0.4        0          1758     247452     6588       9029.98    5043.77
Global   52       158675       3051         0.4        0          1670     642818     6904       12219.93   5129.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3124         3124         0.4        0          1758     247452     6588       9029.98    5043.77
Global   52       158675       3051         0.4        0          1670     642818     6904       12219.93   5129.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1753         1753         0.4        0          1782     429241     12222      33190.09   6113.44
Global   53       160428       3026         0.2        0          1670     642818     6962       12650.39   5138.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1753         1753         0.4        0          1782     429241     12222      33190.09   6113.44
Global   53       160428       3026         0.2        0          1670     642818     6962       12650.39   5138.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1736     223595     6964       10820.04   5286.49
Global   54       163465       3027         0.4        0          1670     642818     6962       12618.80   5141.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1736     223595     6964       10820.04   5286.49
Global   54       163465       3027         0.4        0          1670     642818     6962       12618.80   5141.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3095         3095         0.4        0          1760     239230     6746       9543.84    5228.59
Global   55       166560       3028         0.4        0          1670     642818     6958       12568.52   5143.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3095         3095         0.4        0          1760     239230     6746       9543.84    5228.59
Global   55       166560       3028         0.4        0          1670     642818     6958       12568.52   5143.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3206         3206         0.4        0          1701     223277     6637       9286.85    5105.31
Global   56       169766       3031         0.4        0          1670     642818     6952       12514.55   5142.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3207         3207         0.4        0          1701     223277     6638       9285.46    5106.29
Global   56       169767       3031         0.4        0          1670     642818     6952       12514.52   5142.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3043         3043         0.4        0          1767     224806     6912       7426.22    5377.73
Global   57       172809       3031         0.4        0          1670     642818     6951       12443.13   5146.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3042         3042         0.4        0          1767     224806     6914       7426.64    5392.94
Global   57       172809       3031         0.4        0          1670     642818     6951       12443.13   5146.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3075         3075         0.4        0          1777     227411     6859       10372.85   5210.56
Global   58       175884       3032         0.4        0          1670     642818     6950       12409.54   5147.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3075         3075         0.4        0          1777     227411     6859       10372.85   5210.56
Global   58       175884       3032         0.4        0          1670     642818     6950       12409.54   5147.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4825         4825         0.4        0          1737     229858     4317       10714.79   3302.35
Global   59       180709       3062         0.7        0          1670     642818     6879       12374.95   5087.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4825         4825         0.4        0          1737     229858     4317       10714.79   3302.35
Global   59       180709       3062         0.7        0          1670     642818     6879       12374.95   5087.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.4        0          1731     238747     4105       10353.12   3307.50
Global   60       185917       3098         0.7        0          1670     642818     6802       12330.92   5026.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.4        0          1731     238747     4105       10353.12   3307.50
Global   60       185917       3098         0.7        0          1670     642818     6802       12330.92   5026.26

Get Statistics (185938 events)
   Min:      1670
   Max:    642818
   Avg:      6802
   Geo:   5026.14
   Std:  12340.35
   Log2 Dist:
       8:        0        0        0    12349
      12:    71976    27088    71695     1828
      16:      419      137      401       44
      20:        1

Total Statistics (185938 events)
   Min:      1670
   Max:    642818
   Avg:      6802
   Geo:   5026.14
   Std:  12340.35
   Log2 Dist:
       8:        0        0        0    12349
      12:    71976    27088    71695     1828
      16:      419      137      401       44
      20:        1

cmd_get: 185959
cmd_set: 21504
get_misses: 0
written_bytes: 7531276
read_bytes: 30851802
object_bytes: 3096576

Run time: 60.2s Ops: 207463 TPS: 3444 Net_rate: 0.6M/s
