servers : 10.0.0.10:23456
threads count: 1
concurrency: 71
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5199         5199         0.7        0          1868     413835     13501      11757.24   11690.43
Global   1        5199         5199         0.7        0          1868     413835     13501      11757.24   11690.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5199         5199         0.7        0          1868     413835     13501      11757.24   11690.43
Global   1        5199         5199         0.7        0          1868     413835     13501      11757.24   11690.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4023         4023         0.6        0          2032     422217     17781      24780.32   14116.53
Global   2        9222         4611         0.6        0          1868     422217     15368      18715.60   12692.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4023         4023         0.6        0          2032     422217     17781      24780.32   14116.53
Global   2        9222         4611         0.6        0          1868     422217     15368      18715.60   12692.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2540         2540         0.5        0          2143     405606     28081      59634.10   16903.69
Global   3        11762        3920         0.3        0          1868     422217     18114      32706.25   13502.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2540         2540         0.5        0          2143     405606     28081      59634.10   16903.69
Global   3        11762        3920         0.3        0          1868     422217     18114      32706.25   13502.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4835         4835         0.6        0          1869     422411     14723      13297.73   12713.87
Global   4        16597        4149         0.7        0          1868     422411     17126      28494.61   13268.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4835         4835         0.6        0          1869     422411     14723      13297.73   12713.87
Global   4        16597        4149         0.7        0          1868     422411     17126      28494.61   13268.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4369         4369         0.6        0          1952     234850     16272      10084.78   14508.34
Global   5        20966        4193         0.6        0          1868     422411     16948      25769.15   13517.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4369         4369         0.6        0          1952     234850     16272      10084.78   14508.34
Global   5        20966        4193         0.6        0          1868     422411     16948      25769.15   13517.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5158         5158         0.6        0          1804     219214     13826      10082.24   12191.09
Global   6        26124        4354         0.7        0          1804     422411     16331      23549.16   13244.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5158         5158         0.6        0          1804     219214     13826      10082.24   12191.09
Global   6        26124        4354         0.7        0          1804     422411     16331      23549.16   13244.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3064         3064         0.6        0          1847     597981     23441      60708.91   13610.25
Global   7        29188        4169         0.4        0          1804     597981     17078      29796.86   13282.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3064         3064         0.6        0          1847     597981     23441      60708.91   13610.25
Global   7        29188        4169         0.4        0          1804     597981     17078      29796.86   13282.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5261         5261         0.6        0          2011     240681     13345      9277.51    11891.89
Global   8        34449        4306         0.7        0          1804     597981     16508      27698.38   13060.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5261         5261         0.6        0          2011     240681     13345      9277.51    11891.89
Global   8        34449        4306         0.7        0          1804     597981     16508      27698.38   13060.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5168         5168         0.6        0          1814     426909     13869      10826.15   12278.31
Global   9        39617        4401         0.7        0          1804     597981     16163      26138.44   12955.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5168         5168         0.6        0          1814     426909     13869      10826.15   12278.31
Global   9        39617        4401         0.7        0          1804     597981     16163      26138.44   12955.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         0.6        0          2010     232702     13984      10243.81   12778.41
Global   10       44705        4470         0.7        0          1804     597981     15915      24857.13   12935.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         0.6        0          2010     232702     13984      10243.81   12778.41
Global   10       44705        4470         0.7        0          1804     597981     15915      24857.13   12935.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4635         4635         0.6        0          1852     242473     15430      13024.97   12755.36
Global   11       49340        4485         0.6        0          1804     597981     15870      23995.18   12918.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4635         4635         0.6        0          1852     242473     15430      13024.97   12755.36
Global   11       49340        4485         0.6        0          1804     597981     15870      23995.18   12918.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3908         3908         0.6        0          2189     240458     18300      12104.08   16410.58
Global   12       53248        4437         0.5        0          1804     597981     16048      23338.24   13146.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3908         3908         0.6        0          2189     240458     18300      12104.08   16410.58
Global   12       53248        4437         0.5        0          1804     597981     16048      23338.24   13146.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4201         4201         0.6        0          2020     636946     16868      16023.85   14288.51
Global   13       57449        4419         0.6        0          1804     636946     16108      22883.60   13227.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4201         4201         0.6        0          2020     636946     16868      16023.85   14288.51
Global   13       57449        4419         0.6        0          1804     636946     16108      22883.60   13227.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3570         3570         0.6        0          2749     50826      20017      5599.91    19189.44
Global   14       61019        4358         0.5        0          1804     636946     16337      22264.04   13518.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3570         3570         0.6        0          2749     50826      20017      5599.91    19189.44
Global   14       61019        4358         0.5        0          1804     636946     16337      22264.04   13518.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4536         4536         0.6        0          2009     294284     15714      15445.21   13488.89
Global   15       65555        4370         0.6        0          1804     636946     16294      21861.22   13516.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4536         4536         0.6        0          2009     294284     15714      15445.21   13488.89
Global   15       65555        4370         0.6        0          1804     636946     16294      21861.22   13516.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4963         4963         0.6        0          1812     229977     14119      8791.10    12857.86
Global   16       70518        4407         0.7        0          1804     636946     16141      21213.74   13468.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4963         4963         0.6        0          1812     229977     14119      8791.10    12857.86
Global   16       70518        4407         0.7        0          1804     636946     16141      21213.74   13468.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4593         4593         0.6        0          2043     457782     15866      16274.15   12770.02
Global   17       75111        4418         0.6        0          1804     636946     16124      20945.31   13425.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4593         4593         0.6        0          2043     457782     15866      16274.15   12770.02
Global   17       75111        4418         0.6        0          1804     636946     16124      20945.31   13425.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.6        0          1774     238368     14187      11574.62   11996.20
Global   18       80099        4449         0.7        0          1774     636946     16003      20492.89   13331.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.6        0          1774     238368     14187      11574.62   11996.20
Global   18       80099        4449         0.7        0          1774     636946     16003      20492.89   13331.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4859         4859         0.6        0          1836     257948     14685      10760.32   13000.18
Global   19       84958        4471         0.7        0          1774     636946     15928      20065.94   13312.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4859         4859         0.6        0          1836     257948     14685      10760.32   13000.18
Global   19       84958        4471         0.7        0          1774     636946     15928      20065.94   13312.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         0.6        0          2017     221992     13848      6026.40    12924.93
Global   20       90094        4504         0.7        0          1774     636946     15809      19544.93   13289.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5136         5136         0.6        0          2017     221992     13848      6026.40    12924.93
Global   20       90094        4504         0.7        0          1774     636946     15809      19544.93   13289.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4794         4794         0.6        0          1844     659153     14911      16060.82   12846.03
Global   21       94888        4518         0.7        0          1774     659153     15764      19384.55   13267.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4794         4794         0.6        0          1844     659153     14908      16062.47   12820.63
Global   21       94888        4518         0.7        0          1774     659153     15764      19384.55   13267.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4373         4373         0.6        0          1886     297293     16304      23249.42   12828.62
Global   22       99261        4511         0.6        0          1774     659153     15788      19570.91   13247.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4373         4373         0.6        0          1886     297293     16304      23249.42   12828.62
Global   22       99261        4511         0.6        0          1774     659153     15788      19570.91   13247.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5014         5014         0.6        0          1789     233101     14151      11254.69   12513.53
Global   23       104275       4533         0.7        0          1774     659153     15709      19256.80   13211.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5014         5014         0.6        0          1789     233101     14151      11254.69   12513.53
Global   23       104275       4533         0.7        0          1774     659153     15709      19256.80   13211.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5159         5159         0.6        0          1903     248809     13964      10861.85   12243.34
Global   24       109434       4559         0.7        0          1774     659153     15627      18948.14   13163.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5159         5159         0.6        0          1903     248809     13964      10861.85   12243.34
Global   24       109434       4559         0.7        0          1774     659153     15627      18948.14   13163.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2191         2191         0.6        0          2389     425999     25372      47839.74   15412.81
Global   25       111625       4465         0.3        0          1774     659153     15818      19968.04   13204.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2191         2191         0.6        0          2389     425999     25372      47839.74   15412.81
Global   25       111625       4465         0.3        0          1774     659153     15818      19968.04   13204.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3528         3528         0.6        0          2334     738678     24492      77229.79   13563.93
Global   26       115153       4428         0.5        0          1774     738678     16084      23904.36   13215.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3531         3531         0.6        0          2334     738678     24484      77197.45   13565.15
Global   26       115156       4429         0.5        0          1774     738678     16084      23904.03   13215.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4913         4913         0.6        0          1888     256661     14493      12634.46   12439.58
Global   27       120066       4446         0.7        0          1774     738678     16019      23551.40   13186.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4910         4910         0.6        0          1888     256661     14502      12633.07   12511.45
Global   27       120066       4446         0.7        0          1774     738678     16019      23551.40   13186.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.6        0          1902     232012     14193      11857.46   12225.95
Global   28       125102       4467         0.7        0          1774     738678     15946      23197.23   13145.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.6        0          1902     232012     14193      11857.46   12225.95
Global   28       125102       4467         0.7        0          1774     738678     15946      23197.23   13145.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4853         4853         0.6        0          2044     269216     14562      13449.53   11654.97
Global   29       129955       4481         0.7        0          1774     738678     15894      22909.59   13086.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4853         4853         0.6        0          2044     269216     14562      13449.53   11654.97
Global   29       129955       4481         0.7        0          1774     738678     15894      22909.59   13086.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5021         5021         0.6        0          1747     649816     14316      17171.96   11607.13
Global   30       134976       4499         0.7        0          1747     738678     15835      22724.23   13028.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5021         5021         0.6        0          1747     649816     14316      17171.96   11607.13
Global   30       134976       4499         0.7        0          1747     738678     15835      22724.23   13028.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5004         5004         0.6        0          1972     233000     14296      8458.58    12792.39
Global   31       139980       4515         0.7        0          1747     738678     15780      22373.40   13020.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5004         5004         0.6        0          1972     233000     14296      8458.58    12792.39
Global   31       139980       4515         0.7        0          1747     738678     15780      22373.40   13020.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4482         4482         0.6        0          1823     226754     15918      13070.28   13444.32
Global   32       144462       4514         0.6        0          1747     738678     15784      22143.78   13033.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4482         4482         0.6        0          1823     226754     15918      13070.28   13444.32
Global   32       144462       4514         0.6        0          1747     738678     15784      22143.78   13033.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5226         5226         0.6        0          1892     238380     13562      8198.66    12097.95
Global   33       149688       4536         0.7        0          1747     738678     15707      21811.06   12999.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5226         5226         0.6        0          1892     238380     13562      8198.66    12097.95
Global   33       149688       4536         0.7        0          1747     738678     15707      21811.06   12999.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4793         4793         0.6        0          1854     235790     14168      13278.06   11800.48
Global   34       154481       4543         0.7        0          1747     738678     15659      21598.85   12960.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4793         4793         0.6        0          1854     235790     14168      13278.06   11800.48
Global   34       154481       4543         0.7        0          1747     738678     15659      21598.85   12960.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        555          555          0.6        0          2298     961805     132396     274702.07  22291.57
Global   35       155036       4429         0.1        0          1747     961805     16077      27983.90   12985.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        555          555          0.6        0          2298     961805     132396     274702.07  22291.57
Global   35       155036       4429         0.1        0          1747     961805     16077      27983.90   12985.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.6        0          1837     241542     14853      11414.53   13073.11
Global   36       159872       4440         0.7        0          1747     961805     16040      27629.59   12988.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.6        0          1837     241542     14853      11414.53   13073.11
Global   36       159872       4440         0.7        0          1747     961805     16040      27629.59   12988.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.6        0          1940     257557     13912      10635.68   12155.25
Global   37       165003       4459         0.7        0          1747     961805     15974      27263.58   12961.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.6        0          1940     257557     13912      10635.68   12155.25
Global   37       165003       4459         0.7        0          1747     961805     15974      27263.58   12961.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5180         5180         0.6        0          2232     454233     13848      11027.58   12534.74
Global   38       170183       4478         0.7        0          1747     961805     15909      26916.94   12948.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5180         5180         0.6        0          2232     454233     13848      11027.58   12534.74
Global   38       170183       4478         0.7        0          1747     961805     15909      26916.94   12948.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5135         5135         0.6        0          1920     230093     13561      12361.68   11494.82
Global   39       175318       4495         0.7        0          1747     961805     15840      26607.13   12903.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5135         5135         0.6        0          1920     230093     13561      12361.68   11494.82
Global   39       175318       4495         0.7        0          1747     961805     15840      26607.13   12903.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4311         4311         0.6        0          2127     502702     16990      28500.51   12576.66
Global   40       179629       4490         0.6        0          1747     961805     15868      26654.40   12895.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4311         4311         0.6        0          2127     502702     16990      28500.51   12576.66
Global   40       179629       4490         0.6        0          1747     961805     15868      26654.40   12895.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4220         4220         0.6        0          1805     234675     16737      21382.86   11271.93
Global   41       183849       4484         0.6        0          1747     961805     15888      26545.38   12855.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4220         4220         0.6        0          1805     234675     16737      21382.86   11271.93
Global   41       183849       4484         0.6        0          1747     961805     15888      26545.38   12855.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.6        0          1813     257693     13693      12405.25   10872.13
Global   42       189089       4502         0.7        0          1747     961805     15827      26258.88   12795.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.6        0          1813     257693     13693      12405.25   10872.13
Global   42       189089       4502         0.7        0          1747     961805     15827      26258.88   12795.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.6        0          1957     235994     14088      11882.79   12205.80
Global   43       194134       4514         0.7        0          1747     961805     15782      25987.48   12780.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5045         5045         0.6        0          1957     235994     14088      11882.79   12205.80
Global   43       194134       4514         0.7        0          1747     961805     15782      25987.48   12780.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5306         5306         0.6        0          1930     238479     13479      11941.84   11414.93
Global   44       199440       4532         0.7        0          1747     961805     15721      25715.83   12741.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5306         5306         0.6        0          1930     238479     13479      11941.84   11414.93
Global   44       199440       4532         0.7        0          1747     961805     15721      25715.83   12741.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4574         4574         0.6        0          1968     242745     15523      18222.43   12202.41
Global   45       204014       4533         0.6        0          1747     961805     15716      25572.23   12729.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4574         4574         0.6        0          1968     242745     15523      18222.43   12202.41
Global   45       204014       4533         0.6        0          1747     961805     15716      25572.23   12729.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4843         4843         0.6        0          2009     239337     14770      13584.02   12666.28
Global   46       208857       4540         0.7        0          1747     961805     15694      25358.93   12728.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4843         4843         0.6        0          2009     239337     14770      13584.02   12666.28
Global   46       208857       4540         0.7        0          1747     961805     15694      25358.93   12728.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4345         4345         0.6        0          2213     310822     16437      18344.01   13854.12
Global   47       213202       4536         0.6        0          1747     961805     15709      25235.72   12750.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4345         4345         0.6        0          2213     310822     16437      18344.01   13854.12
Global   47       213202       4536         0.6        0          1747     961805     15709      25235.72   12750.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.6        0          2037     266095     13849      11811.84   11776.66
Global   48       218330       4548         0.7        0          1747     961805     15666      25004.36   12726.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.6        0          2037     266095     13849      11811.84   11776.66
Global   48       218330       4548         0.7        0          1747     961805     15666      25004.36   12726.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4068         4068         0.6        0          1797     637463     17450      32104.72   12681.86
Global   49       222398       4538         0.6        0          1747     961805     15698      25153.68   12725.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4068         4068         0.6        0          1797     637463     17450      32104.72   12681.86
Global   49       222398       4538         0.6        0          1747     961805     15698      25153.68   12725.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5037         5037         0.6        0          1885     235181     14202      10532.41   12748.58
Global   50       227435       4548         0.7        0          1747     961805     15665      24923.79   12725.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5037         5037         0.6        0          1885     235181     14202      10532.41   12748.58
Global   50       227435       4548         0.7        0          1747     961805     15665      24923.79   12725.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4917         4917         0.6        0          1767     299060     14538      14034.64   12081.17
Global   51       232352       4555         0.7        0          1747     961805     15641      24743.65   12711.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4917         4917         0.6        0          1767     299060     14538      14034.64   12081.17
Global   51       232352       4555         0.7        0          1747     961805     15641      24743.65   12711.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4610         4610         0.6        0          1856     271389     14693      11809.70   12944.91
Global   52       236962       4556         0.6        0          1747     961805     15623      24557.14   12716.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4610         4610         0.6        0          1856     271389     14693      11809.70   12944.91
Global   52       236962       4556         0.6        0          1747     961805     15623      24557.14   12716.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4107         4107         0.6        0          1937     450186     18123      17726.25   15075.04
Global   53       241069       4548         0.6        0          1747     961805     15665      24459.24   12753.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4107         4107         0.6        0          1937     450186     18123      17726.25   15075.04
Global   53       241069       4548         0.6        0          1747     961805     15665      24459.24   12753.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5389         5389         0.6        0          1887     273382     13246      10837.73   11567.53
Global   54       246458       4564         0.7        0          1747     961805     15612      24246.01   12726.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5389         5389         0.6        0          1887     273382     13246      10837.73   11567.53
Global   54       246458       4564         0.7        0          1747     961805     15612      24246.01   12726.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5119         5119         0.6        0          1825     635373     13923      14067.88   12106.13
Global   55       251577       4574         0.7        0          1747     961805     15578      24082.75   12713.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5119         5119         0.6        0          1825     635373     13923      14067.88   12106.13
Global   55       251577       4574         0.7        0          1747     961805     15578      24082.75   12713.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3747         3747         0.6        0          2031     273348     19028      34757.26   13277.22
Global   56       255324       4559         0.5        0          1747     961805     15629      24276.58   12721.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3747         3747         0.6        0          2031     273348     19028      34757.26   13277.22
Global   56       255324       4559         0.5        0          1747     961805     15629      24276.58   12721.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.6        0          1888     656423     13743      14196.50   11578.76
Global   57       260532       4570         0.7        0          1747     961805     15591      24118.01   12697.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5208         5208         0.6        0          1888     656423     13743      14196.50   11578.76
Global   57       260532       4570         0.7        0          1747     961805     15591      24118.01   12697.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3243         3243         0.6        0          1774     244822     22011      35753.40   14809.90
Global   58       263775       4547         0.4        0          1747     961805     15670      24305.07   12721.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3243         3243         0.6        0          1774     244822     22011      35753.40   14809.90
Global   58       263775       4547         0.4        0          1747     961805     15670      24305.07   12721.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8963         8963         0.6        0          1714     247412     7895       9575.28    6102.67
Global   59       272738       4622         1.2        0          1714     961805     15414      24005.67   12418.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8963         8963         0.6        0          1714     247412     7895       9575.28    6102.67
Global   59       272738       4622         1.2        0          1714     961805     15414      24005.67   12418.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9421         9421         0.6        0          1745     435796     7555       8998.97    5930.44
Global   60       282159       4702         1.3        0          1714     961805     15152      23700.54   12115.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9421         9421         0.6        0          1745     435796     7555       8998.97    5930.44
Global   60       282159       4702         1.3        0          1714     961805     15152      23700.54   12115.40

Get Statistics (282230 events)
   Min:      1714
   Max:    961805
   Avg:     15158
   Geo:  12115.66
   Std:  23743.55
   Log2 Dist:
       8:        0        0        0      733
      12:    20147    13573   176884    63575
      16:     4784     1087     1042      285
      20:      120

Total Statistics (282230 events)
   Min:      1714
   Max:    961805
   Avg:     15158
   Geo:  12115.66
   Std:  23743.55
   Log2 Dist:
       8:        0        0        0      733
      12:    20147    13573   176884    63575
      16:     4784     1087     1042      285
      20:      120

cmd_get: 282301
cmd_set: 72704
get_misses: 0
written_bytes: 17841700
read_bytes: 47149582
object_bytes: 10469376

Run time: 60.2s Ops: 355005 TPS: 5893 Net_rate: 1.0M/s
