servers : 10.0.0.10:23456
threads count: 1
concurrency: 56
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2501         2501         0.3        0          1714     383615     21660      42622.62   7588.31
Global   1        2501         2501         0.3        0          1714     383615     21660      42622.62   7588.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2501         2501         0.3        0          1714     383615     21660      42622.62   7588.31
Global   1        2501         2501         0.3        0          1714     383615     21660      42622.62   7588.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3242         3242         0.4        0          1660     224897     17457      27674.91   6364.47
Global   2        5743         2871         0.4        0          1660     383615     19287      35037.48   6871.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3242         3242         0.4        0          1660     224897     17457      27674.91   6364.47
Global   2        5743         2871         0.4        0          1660     383615     19287      35037.48   6871.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2886         2886         0.4        0          1707     228102     19167      32541.40   6564.54
Global   3        8629         2876         0.4        0          1660     383615     19247      34221.01   6767.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2886         2886         0.4        0          1707     228102     19167      32541.40   6564.54
Global   3        8629         2876         0.4        0          1660     383615     19247      34221.01   6767.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2552         2552         0.4        0          1723     226488     22733      38499.56   7660.78
Global   4        11181        2795         0.4        0          1660     383615     20043      35271.72   6961.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2552         2552         0.4        0          1723     226488     22733      38499.56   7660.78
Global   4        11181        2795         0.4        0          1660     383615     20043      35271.72   6961.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2097         2097         0.4        0          1653     400370     26306      58115.08   8501.31
Global   5        13278        2655         0.3        0          1653     400370     21032      39824.55   7184.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2097         2097         0.4        0          1653     400370     26306      58115.08   8501.31
Global   5        13278        2655         0.3        0          1653     400370     21032      39824.55   7184.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        990          990          0.3        0          1729     784050     57037      152270.25  9371.14
Global   6        14268        2378         0.1        0          1653     784050     23530      56275.70   7318.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        990          990          0.3        0          1729     784050     57037      152270.25  9371.14
Global   6        14268        2378         0.1        0          1653     784050     23530      56275.70   7318.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3288         3288         0.3        0          1715     219607     17144      26190.79   6701.18
Global   7        17556        2508         0.5        0          1653     784050     22334      52042.67   7198.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3288         3288         0.3        0          1715     219607     17144      26190.79   6701.18
Global   7        17556        2508         0.5        0          1653     784050     22334      52042.67   7198.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3332         3332         0.4        0          1729     227619     16766      26070.14   6385.86
Global   8        20888        2611         0.5        0          1653     784050     21446      48876.51   7062.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3332         3332         0.4        0          1729     227619     16766      26070.14   6385.86
Global   8        20888        2611         0.5        0          1653     784050     21446      48876.51   7062.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2478         2478         0.4        0          1716     427812     22540      39468.91   8023.72
Global   9        23366        2596         0.3        0          1653     784050     21562      47966.82   7158.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2478         2478         0.4        0          1716     427812     22540      39468.91   8023.72
Global   9        23366        2596         0.3        0          1653     784050     21562      47966.82   7158.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3203         3203         0.4        0          1693     294383     17636      25971.66   7786.13
Global   10       26569        2656         0.4        0          1653     784050     21089      45894.98   7231.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3203         3203         0.4        0          1693     294383     17636      25971.66   7786.13
Global   10       26569        2656         0.4        0          1653     784050     21089      45894.98   7231.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3314         3314         0.4        0          1710     229110     16918      25829.31   6438.15
Global   11       29883        2716         0.5        0          1653     784050     20626      44141.24   7138.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3314         3314         0.4        0          1710     229110     16918      25829.31   6438.15
Global   11       29883        2716         0.5        0          1653     784050     20626      44141.24   7138.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1664     267736     18793      28295.80   7426.45
Global   12       32920        2743         0.4        0          1653     784050     20457      42927.96   7164.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3037         3037         0.4        0          1664     267736     18745      28263.68   7371.81
Global   12       32920        2743         0.4        0          1653     784050     20457      42927.96   7164.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3247         3247         0.4        0          1692     271611     16708      25243.78   6877.78
Global   13       36167        2782         0.4        0          1653     784050     20120      41662.00   7138.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3247         3247         0.4        0          1692     271611     16708      25243.78   6877.78
Global   13       36167        2782         0.4        0          1653     784050     20120      41662.00   7138.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1762     281054     18814      35415.30   7238.82
Global   14       39234        2802         0.4        0          1653     784050     20018      41208.86   7146.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1762     281054     18814      35415.30   7238.82
Global   14       39234        2802         0.4        0          1653     784050     20018      41208.86   7146.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1716     356299     18258      29423.97   7743.95
Global   15       42301        2820         0.4        0          1653     784050     19891      40471.97   7188.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1716     356299     18258      29423.97   7743.95
Global   15       42301        2820         0.4        0          1653     784050     19891      40471.97   7188.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1908         1908         0.4        0          1738     500261     21596      37989.15   8406.47
Global   16       44209        2763         0.3        0          1653     784050     19964      40369.33   7236.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1908         1908         0.4        0          1738     500261     21596      37989.15   8406.47
Global   16       44209        2763         0.3        0          1653     784050     19964      40369.33   7236.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1372         1372         0.4        0          1772     1052986    52304      164414.55  9812.56
Global   17       45581        2681         0.2        0          1653     1052986    20938      49236.56   7303.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1372         1372         0.4        0          1772     1052986    52304      164414.55  9812.56
Global   17       45581        2681         0.2        0          1653     1052986    20938      49236.56   7303.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3039         3039         0.4        0          1711     204143     18469      28975.56   6583.76
Global   18       48620        2701         0.4        0          1653     1052986    20783      48224.01   7256.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3039         3039         0.4        0          1711     204143     18469      28975.56   6583.76
Global   18       48620        2701         0.4        0          1653     1052986    20783      48224.01   7256.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2755         2755         0.4        0          1699     633168     20651      31513.92   8697.13
Global   19       51375        2703         0.4        0          1653     1052986    20776      47477.16   7327.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2755         2755         0.4        0          1699     633168     20651      31513.92   8697.13
Global   19       51375        2703         0.4        0          1653     1052986    20776      47477.16   7327.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3641         3641         0.4        0          1713     239692     15227      22354.05   6894.69
Global   20       55016        2750         0.5        0          1653     1052986    20409      46258.58   7297.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3641         3641         0.4        0          1713     239692     15227      22354.05   6894.69
Global   20       55016        2750         0.5        0          1653     1052986    20409      46258.58   7297.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2876         2876         0.4        0          1736     331898     19738      30650.43   7953.10
Global   21       57892        2756         0.4        0          1653     1052986    20376      45609.34   7328.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2876         2876         0.4        0          1736     331898     19738      30650.43   7953.10
Global   21       57892        2756         0.4        0          1653     1052986    20376      45609.34   7328.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3108         3108         0.4        0          1694     271896     18005      25679.08   7573.45
Global   22       61000        2772         0.4        0          1653     1052986    20255      44811.71   7341.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3108         3108         0.4        0          1694     271896     18005      25679.08   7573.45
Global   22       61000        2772         0.4        0          1653     1052986    20255      44811.71   7341.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2767         2767         0.4        0          1713     262216     19976      30841.17   8377.79
Global   23       63767        2772         0.4        0          1653     1052986    20243      44296.85   7383.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2767         2767         0.4        0          1713     262216     19976      30841.17   8377.79
Global   23       63767        2772         0.4        0          1653     1052986    20243      44296.85   7383.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2675         2675         0.4        0          1705     284635     21427      35115.51   8158.58
Global   24       66442        2768         0.4        0          1653     1052986    20291      43964.51   7413.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2675         2675         0.4        0          1705     284635     21427      35115.51   8158.58
Global   24       66442        2768         0.4        0          1653     1052986    20291      43964.51   7413.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3371         3371         0.4        0          1730     228156     16526      25489.99   6658.58
Global   25       69813        2792         0.5        0          1653     1052986    20109      43261.64   7374.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3371         3371         0.4        0          1730     228156     16526      25489.99   6658.58
Global   25       69813        2792         0.5        0          1653     1052986    20109      43261.64   7374.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2939         2939         0.4        0          1718     263597     19227      29917.22   7452.79
Global   26       72752        2798         0.4        0          1653     1052986    20073      42803.65   7377.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2939         2939         0.4        0          1718     263597     19227      29917.22   7452.79
Global   26       72752        2798         0.4        0          1653     1052986    20073      42803.65   7377.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.4        0          1687     230143     20294      31837.50   7476.24
Global   27       75543        2797         0.4        0          1653     1052986    20081      42448.86   7381.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.4        0          1687     230143     20294      31837.50   7476.24
Global   27       75543        2797         0.4        0          1653     1052986    20081      42448.86   7381.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2638         2638         0.4        0          1742     367528     19325      29742.97   7893.39
Global   28       78181        2792         0.4        0          1653     1052986    20056      42082.56   7398.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2638         2638         0.4        0          1742     367528     19325      29742.97   7893.39
Global   28       78181        2792         0.4        0          1653     1052986    20056      42082.56   7398.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2777         2777         0.4        0          1735     660534     22114      37626.84   8028.55
Global   29       80958        2791         0.4        0          1653     1052986    20126      41939.31   7419.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2777         2777         0.4        0          1735     660534     22114      37626.84   8028.55
Global   29       80958        2791         0.4        0          1653     1052986    20126      41939.31   7419.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          1733     228867     18855      26950.68   7413.52
Global   30       83928        2797         0.4        0          1653     1052986    20081      41501.96   7418.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          1733     228867     18855      26950.68   7413.52
Global   30       83928        2797         0.4        0          1653     1052986    20081      41501.96   7418.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1741         1741         0.4        0          1714     398328     22749      35821.34   9957.67
Global   31       85669        2763         0.2        0          1653     1052986    20136      41395.43   7463.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1741         1741         0.4        0          1714     398328     22749      35821.34   9957.67
Global   31       85669        2763         0.2        0          1653     1052986    20136      41395.43   7463.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2206         2206         0.4        0          1658     812097     33196      104638.93  8178.56
Global   32       87875        2746         0.3        0          1653     1052986    20463      44153.38   7480.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2206         2206         0.4        0          1658     812097     33196      104638.93  8178.56
Global   32       87875        2746         0.3        0          1653     1052986    20463      44153.38   7480.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3508         3508         0.4        0          1706     232561     15823      20606.19   7589.37
Global   33       91383        2769         0.5        0          1653     1052986    20285      43494.45   7484.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3508         3508         0.4        0          1706     232561     15823      20606.19   7589.37
Global   33       91383        2769         0.5        0          1653     1052986    20285      43494.45   7484.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          1687     227917     18366      28363.43   7089.74
Global   34       94468        2778         0.4        0          1653     1052986    20223      43085.28   7471.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          1687     227917     18366      28363.43   7089.74
Global   34       94468        2778         0.4        0          1653     1052986    20223      43085.28   7471.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3279         3279         0.4        0          1694     275398     17151      23956.57   7707.68
Global   35       97747        2792         0.5        0          1653     1052986    20120      42586.60   7479.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3279         3279         0.4        0          1694     275398     17151      23956.57   7707.68
Global   35       97747        2792         0.5        0          1653     1052986    20120      42586.60   7479.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          1724     237603     18316      28529.26   7451.63
Global   36       100825       2800         0.4        0          1653     1052986    20065      42227.77   7478.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          1724     237603     18316      28529.26   7451.63
Global   36       100825       2800         0.4        0          1653     1052986    20065      42227.77   7478.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2553         2553         0.4        0          1738     218592     19258      29945.30   6996.16
Global   37       103378       2794         0.4        0          1653     1052986    20045      41967.87   7466.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2553         2553         0.4        0          1738     218592     19258      29945.30   6996.16
Global   37       103378       2794         0.4        0          1653     1052986    20045      41967.87   7466.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1672     231707     21285      35226.13   8434.65
Global   38       106366       2799         0.4        0          1653     1052986    20079      41794.10   7491.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1672     231707     21285      35226.13   8434.65
Global   38       106366       2799         0.4        0          1653     1052986    20079      41794.10   7491.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3032         3032         0.4        0          1709     222645     18672      26730.60   7685.88
Global   39       109398       2805         0.4        0          1653     1052986    20040      41450.99   7497.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3032         3032         0.4        0          1709     222645     18672      26730.60   7685.88
Global   39       109398       2805         0.4        0          1653     1052986    20040      41450.99   7497.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3045         3045         0.4        0          1747     210020     18231      27135.19   7364.72
Global   40       112443       2811         0.4        0          1653     1052986    19991      41129.98   7493.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3045         3045         0.4        0          1747     210020     18231      27135.19   7364.72
Global   40       112443       2811         0.4        0          1653     1052986    19991      41129.98   7493.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3119         3119         0.4        0          1800     223441     18099      26790.08   7433.52
Global   41       115562       2818         0.4        0          1653     1052986    19940      40810.21   7491.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3119         3119         0.4        0          1800     223441     18099      26790.08   7433.52
Global   41       115562       2818         0.4        0          1653     1052986    19940      40810.21   7491.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          1710     269083     19668      30133.92   7542.97
Global   42       118416       2819         0.4        0          1653     1052986    19934      40585.59   7493.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2854         2854         0.4        0          1710     269083     19668      30133.92   7542.97
Global   42       118416       2819         0.4        0          1653     1052986    19934      40585.59   7493.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2807         2807         0.4        0          1726     252465     19727      29729.41   7107.38
Global   43       121223       2819         0.4        0          1653     1052986    19929      40367.26   7483.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2807         2807         0.4        0          1726     252465     19727      29729.41   7107.38
Global   43       121223       2819         0.4        0          1653     1052986    19929      40367.26   7483.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          1692     639055     18397      29120.15   7884.72
Global   44       124309       2825         0.4        0          1653     1052986    19891      40126.83   7493.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          1692     639055     18397      29120.15   7884.72
Global   44       124309       2825         0.4        0          1653     1052986    19891      40126.83   7493.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2971         2971         0.4        0          1739     317844     19072      29116.97   8389.95
Global   45       127280       2828         0.4        0          1653     1052986    19872      39904.53   7513.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2971         2971         0.4        0          1739     317844     19072      29116.97   8389.95
Global   45       127280       2828         0.4        0          1653     1052986    19872      39904.53   7513.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2607         2607         0.4        0          1693     255432     18863      25672.04   7929.82
Global   46       129887       2823         0.4        0          1653     1052986    19852      39669.17   7521.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2607         2607         0.4        0          1693     255432     18863      25672.04   7929.82
Global   46       129887       2823         0.4        0          1653     1052986    19852      39669.17   7521.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1470         1470         0.4        0          1765     721829     42858      120112.14  8573.49
Global   47       131357       2794         0.2        0          1653     1052986    20109      41512.04   7532.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1470         1470         0.4        0          1765     721829     42858      120112.14  8573.49
Global   47       131357       2794         0.2        0          1653     1052986    20109      41512.04   7532.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2805         2805         0.4        0          1711     285252     20197      36435.56   7952.77
Global   48       134162       2795         0.4        0          1653     1052986    20111      41412.07   7541.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2805         2805         0.4        0          1711     285252     20197      36435.56   7952.77
Global   48       134162       2795         0.4        0          1653     1052986    20111      41412.07   7541.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2783         2783         0.4        0          1711     254700     19874      28968.69   7952.22
Global   49       136945       2794         0.4        0          1653     1052986    20106      41196.66   7549.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2783         2783         0.4        0          1711     254700     19874      28968.69   7952.22
Global   49       136945       2794         0.4        0          1653     1052986    20106      41196.66   7549.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          1681     243019     18018      26748.65   7961.64
Global   50       139907       2798         0.4        0          1653     1052986    20062      40944.57   7557.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          1681     243019     18018      26748.65   7961.64
Global   50       139907       2798         0.4        0          1653     1052986    20062      40944.57   7557.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3009         3009         0.4        0          1700     293122     19822      34434.49   8178.43
Global   51       142916       2802         0.4        0          1653     1052986    20057      40818.10   7570.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3009         3009         0.4        0          1700     293122     19822      34434.49   8178.43
Global   51       142916       2802         0.4        0          1653     1052986    20057      40818.10   7570.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2994         2994         0.4        0          1697     268383     18893      27877.25   7280.38
Global   52       145910       2805         0.4        0          1653     1052986    20033      40594.36   7564.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2994         2994         0.4        0          1697     268383     18893      27877.25   7280.38
Global   52       145910       2805         0.4        0          1653     1052986    20033      40594.36   7564.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2809         2809         0.4        0          1690     266630     20127      31460.53   8319.73
Global   53       148719       2806         0.4        0          1653     1052986    20035      40440.77   7577.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2809         2809         0.4        0          1690     266630     20127      31460.53   8319.73
Global   53       148719       2806         0.4        0          1653     1052986    20035      40440.77   7577.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3082         3082         0.4        0          1731     258627     18000      23877.16   8290.61
Global   54       151801       2811         0.4        0          1653     1052986    19993      40173.77   7591.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3082         3082         0.4        0          1731     258627     18000      23877.16   8290.61
Global   54       151801       2811         0.4        0          1653     1052986    19993      40173.77   7591.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.4        0          1731     224845     16888      24101.25   7317.87
Global   55       155126       2820         0.5        0          1653     1052986    19927      39899.44   7585.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.4        0          1731     224845     16888      24101.25   7317.87
Global   55       155126       2820         0.5        0          1653     1052986    19927      39899.44   7585.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3061         3061         0.4        0          1687     225824     18342      27765.06   6740.46
Global   56       158187       2824         0.4        0          1653     1052986    19896      39700.54   7568.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3061         3061         0.4        0          1687     225824     18337      27768.00   6668.03
Global   56       158187       2824         0.4        0          1653     1052986    19896      39700.54   7568.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4383         4383         0.4        0          1716     227391     13040      21387.48   5956.73
Global   57       162570       2852         0.6        0          1653     1052986    19711      39334.57   7519.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4383         4383         0.4        0          1716     227391     13040      21387.48   5956.73
Global   57       162570       2852         0.6        0          1653     1052986    19711      39334.57   7519.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5775         5775         0.4        0          1694     430234     9763       17624.37   5525.10
Global   58       168345       2902         0.8        0          1653     1052986    19370      38833.67   7440.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5775         5775         0.4        0          1694     430234     9763       17624.37   5525.10
Global   58       168345       2902         0.8        0          1653     1052986    19370      38833.67   7440.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6599         6599         0.4        0          1724     224144     8464       11651.21   5537.37
Global   59       174944       2965         0.9        0          1653     1052986    18959      38217.69   7358.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6599         6599         0.4        0          1724     224144     8464       11651.21   5537.37
Global   59       174944       2965         0.9        0          1653     1052986    18959      38217.69   7358.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6758         6758         0.4        0          1723     227180     8315       11538.82   5600.39
Global   60       181702       3028         0.9        0          1653     1052986    18563      37620.21   7283.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6758         6758         0.4        0          1723     227180     8315       11538.82   5600.39
Global   60       181702       3028         0.9        0          1653     1052986    18563      37620.21   7283.81

Get Statistics (181758 events)
   Min:      1653
   Max:   1052986
   Avg:     18565
   Geo:   7285.21
   Std:  37618.77
   Log2 Dist:
       8:        0        0        0    15297
      12:    69585    14878    39729     9001
      16:    16888    14499     1509      218
      20:      152        2

Total Statistics (181758 events)
   Min:      1653
   Max:   1052986
   Avg:     18565
   Geo:   7285.21
   Std:  37618.77
   Log2 Dist:
       8:        0        0        0    15297
      12:    69585    14878    39729     9001
      16:    16888    14499     1509      218
      20:      152        2

cmd_get: 181814
cmd_set: 57344
get_misses: 0
written_bytes: 13173716
read_bytes: 30448822
object_bytes: 8257536

Run time: 60.3s Ops: 239158 TPS: 3969 Net_rate: 0.7M/s
