servers : 10.0.0.10:23456
threads count: 1
concurrency: 6
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1639         1639         0.2        0          1704     211786     3634       7585.75    3002.40
Global   1        1639         1639         0.2        0          1704     211786     3634       7585.75    3002.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1639         1639         0.2        0          1704     211786     3634       7585.75    3002.40
Global   1        1639         1639         0.2        0          1704     211786     3634       7585.75    3002.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1594         1594         0.2        0          1688     210496     3808       6103.19    3113.22
Global   2        3233         1616         0.2        0          1688     211786     3720       6894.12    3056.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1594         1594         0.2        0          1688     210496     3808       6103.19    3113.22
Global   2        3233         1616         0.2        0          1688     211786     3720       6894.12    3056.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1494         1494         0.2        0          1745     214664     4039       6522.24    3247.88
Global   3        4727         1575         0.2        0          1688     214664     3821       6779.62    3115.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1494         1494         0.2        0          1745     214664     4039       6522.24    3247.88
Global   3        4727         1575         0.2        0          1688     214664     3821       6779.62    3115.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1650         1650         0.2        0          1709     213138     3487       6173.96    2907.16
Global   4        6377         1594         0.2        0          1688     214664     3735       6629.12    3060.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1650         1650         0.2        0          1709     213138     3487       6173.96    2907.16
Global   4        6377         1594         0.2        0          1688     214664     3735       6629.12    3060.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1738         1738         0.2        0          1734     209986     3615       9091.93    2855.10
Global   5        8115         1623         0.2        0          1688     214664     3709       7227.24    3015.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1738         1738         0.2        0          1734     209986     3615       9091.93    2855.10
Global   5        8115         1623         0.2        0          1688     214664     3709       7227.24    3015.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1846         1846         0.2        0          1651     208042     3260       5168.38    2822.87
Global   6        9961         1660         0.3        0          1651     214664     3626       6894.14    2978.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1846         1846         0.2        0          1651     208042     3260       5168.38    2822.87
Global   6        9961         1660         0.3        0          1651     214664     3626       6894.14    2978.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1576         1576         0.2        0          1737     27969      3704       2743.04    3131.09
Global   7        11537        1648         0.2        0          1651     214664     3636       6486.04    2998.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1576         1576         0.2        0          1737     27969      3704       2743.04    3131.09
Global   7        11537        1648         0.2        0          1651     214664     3636       6486.04    2998.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1518         1518         0.2        0          1716     445715     3959       15081.39   2856.84
Global   8        13055        1631         0.2        0          1651     445715     3674       7975.95    2982.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1518         1518         0.2        0          1716     445715     3959       15081.39   2856.84
Global   8        13055        1631         0.2        0          1651     445715     3674       7975.95    2982.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1585         1585         0.2        0          1739     212588     3926       11796.80   2970.38
Global   9        14640        1626         0.2        0          1651     445715     3701       8473.16    2980.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1585         1585         0.2        0          1739     212588     3926       11796.80   2970.38
Global   9        14640        1626         0.2        0          1651     445715     3701       8473.16    2980.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1524         1524         0.2        0          1757     210164     3855       11841.02   2952.53
Global   10       16164        1616         0.2        0          1651     445715     3716       8845.06    2978.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1524         1524         0.2        0          1757     210164     3855       11841.02   2952.53
Global   10       16164        1616         0.2        0          1651     445715     3716       8845.06    2978.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1894         1894         0.2        0          1709     210206     3253       5032.48    2878.99
Global   11       18058        1641         0.3        0          1651     445715     3667       8526.86    2967.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1894         1894         0.2        0          1709     210206     3253       5032.48    2878.99
Global   11       18058        1641         0.3        0          1651     445715     3667       8526.86    2967.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.2        0          1702     209636     3175       5024.45    2820.00
Global   12       19929        1660         0.3        0          1651     445715     3621       8262.51    2953.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.2        0          1702     209636     3175       5024.45    2820.00
Global   12       19929        1660         0.3        0          1651     445715     3621       8262.51    2953.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1437         1437         0.2        0          1747     417782     4020       13487.94   3037.37
Global   13       21366        1643         0.2        0          1651     445715     3648       8712.85    2958.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1437         1437         0.2        0          1747     417782     4020       13487.94   3037.37
Global   13       21366        1643         0.2        0          1651     445715     3648       8712.85    2958.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1675         1675         0.2        0          1692     417887     3783       12548.20   2905.54
Global   14       23041        1645         0.2        0          1651     445715     3658       9046.27    2955.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1675         1675         0.2        0          1692     417887     3783       12548.20   2905.54
Global   14       23041        1645         0.2        0          1651     445715     3658       9046.27    2955.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1445         1445         0.2        0          1741     212963     4065       9656.17    3229.99
Global   15       24486        1632         0.2        0          1651     445715     3682       9083.71    2970.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1445         1445         0.2        0          1741     212963     4065       9656.17    3229.99
Global   15       24486        1632         0.2        0          1651     445715     3682       9083.71    2970.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1520         1520         0.2        0          1704     213848     4063       10849.47   3094.01
Global   16       26006        1625         0.2        0          1651     445715     3704       9196.55    2977.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1520         1520         0.2        0          1704     213848     4063       10849.47   3094.01
Global   16       26006        1625         0.2        0          1651     445715     3704       9196.55    2977.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1681         1681         0.2        0          1671     210383     3325       7316.99    2836.03
Global   17       27687        1628         0.2        0          1651     445715     3681       9093.85    2968.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1681         1681         0.2        0          1671     210383     3325       7316.99    2836.03
Global   17       27687        1628         0.2        0          1651     445715     3681       9093.85    2968.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1348         1348         0.2        0          1712     417228     4713       22520.88   2947.79
Global   18       29035        1613         0.2        0          1651     445715     3729       10121.05   2967.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1348         1348         0.2        0          1712     417228     4713       22520.88   2947.79
Global   18       29035        1613         0.2        0          1651     445715     3729       10121.05   2967.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1464         1464         0.2        0          1658     418756     4168       14563.28   3058.02
Global   19       30499        1605         0.2        0          1651     445715     3750       10377.94   2972.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1464         1464         0.2        0          1658     418756     4168       14563.28   3058.02
Global   19       30499        1605         0.2        0          1651     445715     3750       10377.94   2972.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1456         1456         0.2        0          1701     215006     4109       9835.46    3127.36
Global   20       31955        1597         0.2        0          1651     445715     3766       10354.10   2979.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1456         1456         0.2        0          1701     215006     4109       9835.46    3127.36
Global   20       31955        1597         0.2        0          1651     445715     3766       10354.10   2979.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1719         1719         0.2        0          1692     214159     3531       5457.24    3039.11
Global   21       33674        1603         0.2        0          1651     445715     3754       10161.52   2982.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1719         1719         0.2        0          1692     214159     3531       5457.24    3039.11
Global   21       33674        1603         0.2        0          1651     445715     3754       10161.52   2982.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1363         1363         0.2        0          1729     425136     4308       12977.68   3306.90
Global   22       35037        1592         0.2        0          1651     445715     3776       10285.67   2994.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1363         1363         0.2        0          1729     425136     4308       12977.68   3306.90
Global   22       35037        1592         0.2        0          1651     445715     3776       10285.67   2994.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1059         1059         0.2        0          1663     418216     5276       21194.39   3020.69
Global   23       36096        1569         0.1        0          1651     445715     3820       10766.70   2994.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1059         1059         0.2        0          1663     418216     5276       21194.39   3020.69
Global   23       36096        1569         0.1        0          1651     445715     3820       10766.70   2994.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1660         1660         0.2        0          1735     209244     3955       12039.70   2929.76
Global   24       37756        1573         0.2        0          1651     445715     3826       10825.66   2992.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1660         1660         0.2        0          1735     209244     3955       12039.70   2929.76
Global   24       37756        1573         0.2        0          1651     445715     3826       10825.66   2992.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1755         1755         0.2        0          1720     211285     3462       8682.82    2867.48
Global   25       39511        1580         0.2        0          1651     445715     3810       10739.66   2986.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1755         1755         0.2        0          1720     211285     3462       8682.82    2867.48
Global   25       39511        1580         0.2        0          1651     445715     3810       10739.66   2986.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1544         1544         0.2        0          1700     217934     3877       9550.20    3040.66
Global   26       41055        1579         0.2        0          1651     445715     3812       10697.41   2988.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1544         1544         0.2        0          1700     217934     3877       9550.20    3040.66
Global   26       41055        1579         0.2        0          1651     445715     3812       10697.41   2988.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1525         1525         0.2        0          1750     418593     3968       13254.14   3035.41
Global   27       42580        1577         0.2        0          1651     445715     3818       10799.14   2990.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1525         1525         0.2        0          1750     418593     3968       13254.14   3035.41
Global   27       42580        1577         0.2        0          1651     445715     3818       10799.14   2990.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1826         1826         0.2        0          1688     13243      3298       2109.35    2899.84
Global   28       44406        1585         0.3        0          1651     445715     3796       10584.14   2986.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1826         1826         0.2        0          1688     13243      3298       2109.35    2899.84
Global   28       44406        1585         0.3        0          1651     445715     3796       10584.14   2986.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1555         1555         0.2        0          1675     210051     3861       7772.59    3106.83
Global   29       45961        1584         0.2        0          1651     445715     3799       10500.98   2990.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1555         1555         0.2        0          1675     210051     3861       7772.59    3106.83
Global   29       45961        1584         0.2        0          1651     445715     3799       10500.98   2990.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1496         1496         0.2        0          1752     418425     4034       14439.18   3029.81
Global   30       47457        1581         0.2        0          1651     445715     3806       10647.41   2991.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1496         1496         0.2        0          1752     418425     4034       14439.18   3029.81
Global   30       47457        1581         0.2        0          1651     445715     3806       10647.41   2991.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1642         1642         0.2        0          1795     28719      3647       2628.94    3148.62
Global   31       49099        1583         0.2        0          1651     445715     3801       10478.80   2996.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1642         1642         0.2        0          1795     28719      3647       2628.94    3148.62
Global   31       49099        1583         0.2        0          1651     445715     3801       10478.80   2996.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1443         1443         0.2        0          1752     214036     3663       8042.41    3036.83
Global   32       50542        1579         0.2        0          1651     445715     3797       10417.13   2997.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1443         1443         0.2        0          1752     214036     3663       8042.41    3036.83
Global   32       50542        1579         0.2        0          1651     445715     3797       10417.13   2997.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1619         1619         0.2        0          1733     624522     4110       19450.58   2970.12
Global   33       52161        1580         0.2        0          1651     624522     3807       10811.33   2996.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1619         1619         0.2        0          1733     624522     4110       19450.58   2970.12
Global   33       52161        1580         0.2        0          1651     624522     3807       10811.33   2996.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1630         1630         0.2        0          1729     213276     3637       10389.82   2881.97
Global   34       53791        1582         0.2        0          1651     624522     3801       10799.04   2993.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1630         1630         0.2        0          1729     213276     3637       10389.82   2881.97
Global   34       53791        1582         0.2        0          1651     624522     3801       10799.04   2993.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.2        0          1745     206948     6835       21353.74   3271.02
Global   35       54690        1562         0.1        0          1651     624522     3851       11060.62   2997.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.2        0          1745     206948     6835       21353.74   3271.02
Global   35       54690        1562         0.1        0          1651     624522     3851       11060.62   2997.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1758         1758         0.2        0          1734     214277     3452       7290.02    2903.18
Global   36       56448        1568         0.2        0          1651     624522     3839       10962.80   2994.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1758         1758         0.2        0          1734     214277     3452       7290.02    2903.18
Global   36       56448        1568         0.2        0          1651     624522     3839       10962.80   2994.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1484         1484         0.2        0          1746     216159     3727       12108.20   2838.11
Global   37       57932        1565         0.2        0          1651     624522     3836       10993.58   2990.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1484         1484         0.2        0          1746     216159     3727       12108.20   2838.11
Global   37       57932        1565         0.2        0          1651     624522     3836       10993.58   2990.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1417         1417         0.2        0          1735     612430     4630       20002.04   3039.05
Global   38       59349        1561         0.2        0          1651     624522     3855       11293.05   2991.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1417         1417         0.2        0          1735     612430     4630       20002.04   3039.05
Global   38       59349        1561         0.2        0          1651     624522     3855       11293.05   2991.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1785         1785         0.2        0          1714     209509     3375       8601.45    2786.17
Global   39       61134        1567         0.2        0          1651     624522     3841       11223.85   2985.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1785         1785         0.2        0          1714     209509     3375       8601.45    2786.17
Global   39       61134        1567         0.2        0          1651     624522     3841       11223.85   2985.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1592         1592         0.2        0          1678     213920     3774       10567.64   2938.49
Global   40       62726        1568         0.2        0          1651     624522     3839       11207.70   2984.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1592         1592         0.2        0          1678     213920     3774       10567.64   2938.49
Global   40       62726        1568         0.2        0          1651     624522     3839       11207.70   2984.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1423         1423         0.2        0          1692     125222     4158       10327.00   2953.93
Global   41       64149        1564         0.2        0          1651     624522     3846       11188.96   2983.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1423         1423         0.2        0          1692     125222     4158       10327.00   2953.93
Global   41       64149        1564         0.2        0          1651     624522     3846       11188.96   2983.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1593         1593         0.2        0          1689     213333     3848       11747.41   2887.19
Global   42       65742        1565         0.2        0          1651     624522     3846       11202.75   2981.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1593         1593         0.2        0          1689     213333     3848       11747.41   2887.19
Global   42       65742        1565         0.2        0          1651     624522     3846       11202.75   2981.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1557         1557         0.2        0          1648     209909     3866       11779.70   2879.71
Global   43       67299        1565         0.2        0          1648     624522     3847       11216.15   2978.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1557         1557         0.2        0          1648     209909     3866       11779.70   2879.71
Global   43       67299        1565         0.2        0          1648     624522     3847       11216.15   2978.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1578         1578         0.2        0          1713     211400     3802       7749.97    3043.58
Global   44       68877        1565         0.2        0          1648     624522     3846       11148.76   2980.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1579         1579         0.2        0          1713     211400     3802       7747.36    3043.72
Global   44       68878        1565         0.2        0          1648     624522     3846       11148.68   2980.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1691         1691         0.2        0          1733     208971     3585       7395.25    2924.49
Global   45       70568        1568         0.2        0          1648     624522     3840       11073.66   2979.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1690         1690         0.2        0          1733     208971     3581       7398.44    2896.11
Global   45       70568        1568         0.2        0          1648     624522     3840       11073.66   2979.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1573         1573         0.2        0          1700     215030     3799       7803.04    3044.07
Global   46       72141        1568         0.2        0          1648     624522     3839       11012.71   2980.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1573         1573         0.2        0          1700     215030     3799       7803.04    3044.07
Global   46       72141        1568         0.2        0          1648     624522     3839       11012.71   2980.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1916         1916         0.2        0          1718     16784      3166       1946.02    2819.01
Global   47       74057        1575         0.3        0          1648     624522     3821       10874.55   2976.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1916         1916         0.2        0          1718     16784      3166       1946.02    2819.01
Global   47       74057        1575         0.3        0          1648     624522     3821       10874.55   2976.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1582         1582         0.2        0          1697     216568     3798       9388.29    3014.36
Global   48       75639        1575         0.2        0          1648     624522     3821       10845.33   2977.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1582         1582         0.2        0          1697     216568     3798       9388.29    3014.36
Global   48       75639        1575         0.2        0          1648     624522     3821       10845.33   2977.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1517         1517         0.2        0          1659     209382     3843       10740.57   2922.26
Global   49       77156        1574         0.2        0          1648     624522     3821       10843.36   2976.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1517         1517         0.2        0          1659     209382     3843       10740.57   2922.26
Global   49       77156        1574         0.2        0          1648     624522     3821       10843.36   2976.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1385         1385         0.2        0          1679     612074     4269       19154.89   2967.34
Global   50       78541        1570         0.2        0          1648     624522     3829       11044.15   2976.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1385         1385         0.2        0          1679     612074     4269       19154.89   2967.34
Global   50       78541        1570         0.2        0          1648     624522     3829       11044.15   2976.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1633         1633         0.2        0          1736     210929     3744       9051.51    2987.91
Global   51       80174        1572         0.2        0          1648     624522     3827       11007.22   2976.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1633         1633         0.2        0          1736     210929     3744       9051.51    2987.91
Global   51       80174        1572         0.2        0          1648     624522     3827       11007.22   2976.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1649         1649         0.2        0          1674     213453     3701       10370.61   2910.49
Global   52       81823        1573         0.2        0          1648     624522     3825       10994.52   2974.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1649         1649         0.2        0          1674     213453     3701       10370.61   2910.49
Global   52       81823        1573         0.2        0          1648     624522     3825       10994.52   2974.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1618         1618         0.2        0          1733     416711     3777       12804.85   2900.95
Global   53       83441        1574         0.2        0          1648     624522     3824       11032.38   2973.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1618         1618         0.2        0          1733     416711     3777       12804.85   2900.95
Global   53       83441        1574         0.2        0          1648     624522     3824       11032.38   2973.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1545         1545         0.2        0          1721     418237     3866       14960.78   2817.19
Global   54       84986        1573         0.2        0          1648     624522     3825       11116.00   2970.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1545         1545         0.2        0          1721     418237     3866       14960.78   2817.19
Global   54       84986        1573         0.2        0          1648     624522     3825       11116.00   2970.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1617         1617         0.2        0          1726     215463     3699       10588.09   2881.49
Global   55       86603        1574         0.2        0          1648     624522     3822       11106.55   2968.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1617         1617         0.2        0          1726     215463     3699       10588.09   2881.49
Global   55       86603        1574         0.2        0          1648     624522     3822       11106.55   2968.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.2        0          1691     226460     6057       21027.45   3158.73
Global   56       87613        1564         0.1        0          1648     624522     3848       11273.01   2970.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1010         1010         0.2        0          1691     226460     6057       21027.45   3158.73
Global   56       87613        1564         0.1        0          1648     624522     3848       11273.01   2970.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1618         1618         0.2        0          1750     210142     3617       7540.46    3011.30
Global   57       89231        1565         0.2        0          1648     624522     3844       11216.34   2971.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1618         1618         0.2        0          1750     210142     3617       7540.46    3011.30
Global   57       89231        1565         0.2        0          1648     624522     3844       11216.34   2971.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1535         1535         0.2        0          1681     214664     3898       10719.07   2974.37
Global   58       90766        1564         0.2        0          1648     624522     3845       11208.03   2971.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1535         1535         0.2        0          1681     214664     3898       10719.07   2974.37
Global   58       90766        1564         0.2        0          1648     624522     3845       11208.03   2971.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1273         1273         0.2        0          1784     425647     4834       16012.18   3448.33
Global   59       92039        1559         0.2        0          1648     624522     3858       11289.13   2977.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1273         1273         0.2        0          1784     425647     4834       16012.18   3448.33
Global   59       92039        1559         0.2        0          1648     624522     3858       11289.13   2977.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1879         1879         0.2        0          1731     225944     3207       8767.54    2762.93
Global   60       93918        1565         0.3        0          1648     624522     3845       11244.55   2973.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1879         1879         0.2        0          1731     225944     3207       8767.54    2762.93
Global   60       93918        1565         0.3        0          1648     624522     3845       11244.55   2973.42

Get Statistics (93924 events)
   Min:      1648
   Max:    624522
   Avg:      3848
   Geo:   2973.55
   Std:  11266.53
   Log2 Dist:
       8:        0        0        0    14728
      12:    62502    10472     5820      107
      16:       60       39      177       16
      20:        3

Total Statistics (93924 events)
   Min:      1648
   Max:    624522
   Avg:      3848
   Geo:   2973.55
   Std:  11266.53
   Log2 Dist:
       8:        0        0        0    14728
      12:    62502    10472     5820      107
      16:       60       39      177       16
      20:        3

cmd_get: 93930
cmd_set: 6144
get_misses: 0
written_bytes: 3049368
read_bytes: 15546612
object_bytes: 884736

Run time: 60.3s Ops: 100074 TPS: 1661 Net_rate: 0.3M/s
