servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1011         1011         0.1        0          3653     81975      20510      18134.18   14262.17
Global   1        1011         1011         0.1        0          3653     81975      20510      18134.18   14262.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1011         1011         0.1        0          3653     81975      20510      18134.18   14262.17
Global   1        1011         1011         0.1        0          3653     81975      20510      18134.18   14262.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3538     99422      22377      22623.77   13861.81
Global   2        1950         975          0.1        0          3538     99422      21409      20435.71   14067.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3538     99422      22377      22623.77   13861.81
Global   2        1950         975          0.1        0          3538     99422      21409      20435.71   14067.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3573     77502      22148      19880.99   14135.90
Global   3        2905         968          0.1        0          3538     99422      21652      20254.51   14090.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3573     77502      22148      19880.99   14135.90
Global   3        2905         968          0.1        0          3538     99422      21652      20254.51   14090.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        987          987          0.1        0          3548     91880      20990      23148.41   12599.99
Global   4        3892         973          0.1        0          3538     99422      21484      21025.14   13696.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        987          987          0.1        0          3548     91880      20990      23148.41   12599.99
Global   4        3892         973          0.1        0          3538     99422      21484      21025.14   13696.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          3610     105979     23485      31037.61   11572.97
Global   5        4799         959          0.1        0          3538     105979     21862      23259.80   13267.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        908          908          0.1        0          3610     105979     23464      31027.02   11561.85
Global   5        4800         960          0.1        0          3538     105979     21859      23258.16   13264.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        926          926          0.1        0          3645     94924      22511      27888.14   11893.41
Global   6        5725         954          0.1        0          3538     105979     21968      24066.48   13054.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        925          925          0.1        0          3645     94924      22535      27893.66   12014.68
Global   6        5725         954          0.1        0          3538     105979     21968      24066.48   13054.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3599     100891     22672      30930.69   10972.04
Global   7        6665         952          0.1        0          3538     105979     22067      25147.07   12738.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3599     100891     22672      30930.69   10972.04
Global   7        6665         952          0.1        0          3538     105979     22067      25147.07   12738.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3684     95677      22111      28465.82   11690.73
Global   8        7605         950          0.1        0          3538     105979     22073      25578.10   12603.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3684     95677      22111      28465.82   11690.73
Global   8        7605         950          0.1        0          3538     105979     22073      25578.10   12603.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        852          852          0.1        0          3623     109563     24756      33388.21   11650.18
Global   9        8457         939          0.1        0          3538     109563     22343      26479.71   12504.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        852          852          0.1        0          3623     109563     24756      33388.21   11650.18
Global   9        8457         939          0.1        0          3538     109563     22343      26479.71   12504.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3633     92418      21782      21448.27   13487.86
Global   10       9441         944          0.1        0          3538     109563     22284      26000.82   12603.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3633     92418      21782      21448.27   13487.86
Global   10       9441         944          0.1        0          3538     109563     22284      26000.82   12603.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          3530     105819     23113      28513.93   12200.89
Global   11       10337        939          0.1        0          3530     109563     22356      26227.63   12567.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          3530     105819     23113      28513.93   12200.89
Global   11       10337        939          0.1        0          3530     109563     22356      26227.63   12567.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          3553     102641     21745      24458.75   12960.71
Global   12       11316        943          0.1        0          3530     109563     22303      26078.99   12601.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          3553     102641     21745      24458.75   12960.71
Global   12       11316        943          0.1        0          3530     109563     22303      26078.99   12601.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3668     97332      22191      25097.91   12759.77
Global   13       12269        943          0.1        0          3530     109563     22295      26002.54   12613.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3668     97332      22191      25097.91   12759.77
Global   13       12269        943          0.1        0          3530     109563     22295      26002.54   12613.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3611     105597     23096      27935.01   12610.79
Global   14       13180        941          0.1        0          3530     109563     22350      26140.68   12613.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3611     105597     23096      27935.01   12610.79
Global   14       13180        941          0.1        0          3530     109563     22350      26140.68   12613.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        943          943          0.1        0          3609     95900      22167      25041.84   12826.87
Global   15       14123        941          0.1        0          3530     109563     22338      26067.75   12627.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        943          943          0.1        0          3609     95900      22167      25041.84   12826.87
Global   15       14123        941          0.1        0          3530     109563     22338      26067.75   12627.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3567     177435     22656      25655.18   14219.84
Global   16       15054        940          0.1        0          3530     177435     22358      26041.41   12720.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3567     177435     22656      25655.18   14219.84
Global   16       15054        940          0.1        0          3530     177435     22358      26041.41   12720.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          3666     103668     23582      31975.75   11321.65
Global   17       15957        938          0.1        0          3530     177435     22427      26413.40   12637.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          3666     103668     23582      31975.75   11321.65
Global   17       15957        938          0.1        0          3530     177435     22427      26413.40   12637.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        915          915          0.1        0          3674     97440      23205      27398.69   12608.28
Global   18       16872        937          0.1        0          3530     177435     22469      26467.69   12635.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        915          915          0.1        0          3674     97440      23205      27398.69   12608.28
Global   18       16872        937          0.1        0          3530     177435     22469      26467.69   12635.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        970          970          0.1        0          3625     98974      21518      26462.80   11839.34
Global   19       17842        939          0.1        0          3530     177435     22417      26467.81   12590.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        970          970          0.1        0          3625     98974      21518      26462.80   11839.34
Global   19       17842        939          0.1        0          3530     177435     22417      26467.81   12590.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3738     94334      22976      26620.97   12879.79
Global   20       18762        938          0.1        0          3530     177435     22445      26474.40   12604.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3738     94334      22976      26620.97   12879.79
Global   20       18762        938          0.1        0          3530     177435     22445      26474.40   12604.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          3675     95243      21705      25302.68   12177.86
Global   21       19724        939          0.1        0          3530     177435     22409      26418.25   12583.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          3675     95243      21705      25302.68   12177.86
Global   21       19724        939          0.1        0          3530     177435     22409      26418.25   12583.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3593     91222      22283      26254.04   12488.75
Global   22       20679        939          0.1        0          3530     177435     22403      26410.22   12579.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3593     91222      22283      26254.04   12488.75
Global   22       20679        939          0.1        0          3530     177435     22403      26410.22   12579.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        935          935          0.1        0          3584     87989      22442      24266.35   12926.85
Global   23       21614        939          0.1        0          3530     177435     22405      26320.31   12594.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        935          935          0.1        0          3584     87989      22442      24266.35   12926.85
Global   23       21614        939          0.1        0          3530     177435     22405      26320.31   12594.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3491     91524      22613      23847.57   13855.18
Global   24       22554        939          0.1        0          3491     177435     22413      26222.02   12644.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3491     91524      22613      23847.57   13855.18
Global   24       22554        939          0.1        0          3491     177435     22413      26222.02   12644.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1012         1012         0.1        0          3582     76968      20937      18344.62   13843.51
Global   25       23566        942          0.1        0          3491     177435     22350      25934.07   12693.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1012         1012         0.1        0          3582     76968      20937      18344.62   13843.51
Global   25       23566        942          0.1        0          3491     177435     22350      25934.07   12693.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          3613     92518      22469      24255.53   13046.49
Global   26       24498        942          0.1        0          3491     177435     22354      25872.20   12706.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          3613     92518      22469      24255.53   13046.49
Global   26       24498        942          0.1        0          3491     177435     22354      25872.20   12706.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          3577     82415      21302      20310.14   13402.90
Global   27       25486        943          0.1        0          3491     177435     22314      25678.84   12733.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          3577     82415      21302      20310.14   13402.90
Global   27       25486        943          0.1        0          3491     177435     22314      25678.84   12733.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.1        0          3648     79678      21189      21651.63   12808.30
Global   28       26478        945          0.1        0          3491     177435     22271      25540.70   12735.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        993          993          0.1        0          3648     79678      21174      21645.79   12798.53
Global   28       26479        945          0.1        0          3491     177435     22271      25539.87   12735.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          3630     97728      22397      27351.35   12246.61
Global   29       27412        945          0.1        0          3491     177435     22276      25603.39   12723.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        933          933          0.1        0          3630     97728      22421      27356.18   12370.79
Global   29       27412        945          0.1        0          3491     177435     22276      25603.39   12723.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3629     100412     22740      30125.56   11361.82
Global   30       28356        945          0.1        0          3491     177435     22291      25766.61   12675.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3629     100412     22740      30125.56   11361.82
Global   30       28356        945          0.1        0          3491     177435     22291      25766.61   12675.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          3639     78923      22372      22118.91   13441.51
Global   31       29292        944          0.1        0          3491     177435     22294      25657.39   12698.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          3639     78923      22372      22118.91   13441.51
Global   31       29292        944          0.1        0          3491     177435     22294      25657.39   12698.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3611     88590      21377      21934.75   12928.46
Global   32       30269        945          0.1        0          3491     177435     22264      25546.26   12706.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3611     88590      21377      21934.75   12928.46
Global   32       30269        945          0.1        0          3491     177435     22264      25546.26   12706.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        828          828          0.1        0          3527     108839     25656      32247.27   12838.58
Global   33       31097        942          0.1        0          3491     177435     22355      25751.85   12709.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        828          828          0.1        0          3527     108839     25656      32247.27   12838.58
Global   33       31097        942          0.1        0          3491     177435     22355      25751.85   12709.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3672     92041      22228      22814.81   13464.94
Global   34       32046        942          0.1        0          3491     177435     22351      25669.60   12731.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3672     92041      22228      22814.81   13464.94
Global   34       32046        942          0.1        0          3491     177435     22351      25669.60   12731.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3596     83913      22001      21658.81   13471.28
Global   35       33009        943          0.1        0          3491     177435     22341      25561.10   12752.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        963          963          0.1        0          3596     83913      22001      21658.81   13471.28
Global   35       33009        943          0.1        0          3491     177435     22341      25561.10   12752.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3534     99693      23066      29099.74   12011.71
Global   36       33907        941          0.1        0          3491     177435     22360      25661.07   12732.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3534     99693      23066      29099.74   12011.71
Global   36       33907        941          0.1        0          3491     177435     22360      25661.07   12732.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          3605     102797     22963      29568.01   11748.34
Global   37       34829        941          0.1        0          3491     177435     22376      25771.79   12705.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          3605     102797     22963      29568.01   11748.34
Global   37       34829        941          0.1        0          3491     177435     22376      25771.79   12705.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3582     102639     22443      25117.68   12558.49
Global   38       35768        941          0.1        0          3491     177435     22378      25754.28   12701.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3582     102639     22443      25117.68   12558.49
Global   38       35768        941          0.1        0          3491     177435     22378      25754.28   12701.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        881          881          0.1        0          3704     108403     24228      34140.58   10994.79
Global   39       36649        939          0.1        0          3491     177435     22422      25988.99   12657.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        881          881          0.1        0          3704     108403     24228      34140.58   10994.79
Global   39       36649        939          0.1        0          3491     177435     22422      25988.99   12657.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3536     88192      21876      24521.00   12672.74
Global   40       37608        940          0.1        0          3491     177435     22408      25952.49   12657.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3536     88192      21876      24521.00   12672.74
Global   40       37608        940          0.1        0          3491     177435     22408      25952.49   12657.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1005         1005         0.1        0          3565     85114      21071      22779.39   12431.54
Global   41       38613        941          0.1        0          3491     177435     22373      25875.62   12651.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1005         1005         0.1        0          3565     85114      21071      22779.39   12431.54
Global   41       38613        941          0.1        0          3491     177435     22373      25875.62   12651.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          3523     89372      22292      23930.19   13213.92
Global   42       39555        941          0.1        0          3491     177435     22371      25830.78   12664.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          3523     89372      22292      23930.19   13213.92
Global   42       39555        941          0.1        0          3491     177435     22371      25830.78   12664.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3610     71486      23303      20958.01   14412.12
Global   43       40461        940          0.1        0          3491     177435     22392      25731.81   12701.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3610     71486      23303      20958.01   14412.12
Global   43       40461        940          0.1        0          3491     177435     22392      25731.81   12701.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        892          892          0.1        0          3523     86198      23439      23434.20   13928.77
Global   44       41353        939          0.1        0          3491     177435     22415      25684.25   12726.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        892          892          0.1        0          3523     86198      23439      23434.20   13928.77
Global   44       41353        939          0.1        0          3491     177435     22415      25684.25   12726.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        919          919          0.1        0          3585     86535      22964      24018.84   13611.63
Global   45       42272        939          0.1        0          3491     177435     22427      25648.99   12745.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        919          919          0.1        0          3585     86535      22964      24018.84   13611.63
Global   45       42272        939          0.1        0          3491     177435     22427      25648.99   12745.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3567     88929      21939      24627.05   12215.32
Global   46       43239        939          0.1        0          3491     177435     22416      25626.49   12733.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3567     88929      21939      24627.05   12215.32
Global   46       43239        939          0.1        0          3491     177435     22416      25626.49   12733.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3493     83899      22155      22273.59   13289.57
Global   47       44198        940          0.1        0          3491     177435     22410      25558.51   12745.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3493     83899      22155      22273.59   13289.57
Global   47       44198        940          0.1        0          3491     177435     22410      25558.51   12745.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          3552     102383     21248      26101.83   11805.56
Global   48       45177        941          0.1        0          3491     177435     22385      25570.51   12724.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        979          979          0.1        0          3552     102383     21248      26101.83   11805.56
Global   48       45177        941          0.1        0          3491     177435     22385      25570.51   12724.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        965          965          0.1        0          3557     86034      21767      20883.84   13621.09
Global   49       46142        941          0.1        0          3491     177435     22372      25481.36   12742.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        965          965          0.1        0          3557     86034      21767      20883.84   13621.09
Global   49       46142        941          0.1        0          3491     177435     22372      25481.36   12742.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        965          965          0.1        0          3599     89568      22199      19106.95   14716.30
Global   50       47107        942          0.1        0          3491     177435     22369      25366.23   12779.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        965          965          0.1        0          3599     89568      22199      19106.95   14716.30
Global   50       47107        942          0.1        0          3491     177435     22369      25366.23   12779.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        913          913          0.1        0          3567     83993      23013      21498.26   14243.55
Global   51       48020        941          0.1        0          3491     177435     22381      25298.38   12806.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        913          913          0.1        0          3567     83993      23013      21498.26   14243.55
Global   51       48020        941          0.1        0          3491     177435     22381      25298.38   12806.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3567     82428      22762      21366.05   13977.41
Global   52       48938        941          0.1        0          3491     177435     22388      25230.25   12827.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3567     82428      22762      21366.05   13977.41
Global   52       48938        941          0.1        0          3491     177435     22388      25230.25   12827.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          3679     84560      23434      24307.02   13586.36
Global   53       49840        940          0.1        0          3491     177435     22407      25213.93   12840.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.1        0          3679     84560      23434      24307.02   13586.36
Global   53       49840        940          0.1        0          3491     177435     22407      25213.93   12840.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3604     75669      21708      20495.88   13403.51
Global   54       50807        940          0.1        0          3491     177435     22394      25132.15   12851.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3604     75669      21708      20495.88   13403.51
Global   54       50807        940          0.1        0          3491     177435     22394      25132.15   12851.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3559     93965      23040      24279.06   13586.15
Global   55       51727        940          0.1        0          3491     177435     22405      25117.58   12863.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3559     93965      23040      24279.06   13586.15
Global   55       51727        940          0.1        0          3491     177435     22405      25117.58   12863.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1022         1022         0.1        0          3621     77530      20605      18452.08   13918.99
Global   56       52749        941          0.1        0          3491     177435     22370      25006.54   12883.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1022         1022         0.1        0          3621     77530      20605      18452.08   13918.99
Global   56       52749        941          0.1        0          3491     177435     22370      25006.54   12883.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3625     78831      21509      20689.51   13907.36
Global   57       53734        942          0.1        0          3491     177435     22354      24934.43   12901.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3625     78831      21509      20689.51   13907.36
Global   57       53734        942          0.1        0          3491     177435     22354      24934.43   12901.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          3479     74969      22028      20017.71   13955.92
Global   58       54676        942          0.1        0          3479     177435     22349      24857.29   12919.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        942          942          0.1        0          3479     74969      22028      20017.71   13955.92
Global   58       54676        942          0.1        0          3479     177435     22349      24857.29   12919.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          3596     95670      21926      22005.55   13422.97
Global   59       55648        943          0.1        0          3479     177435     22341      24810.73   12927.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          3596     95670      21926      22005.55   13422.97
Global   59       55648        943          0.1        0          3479     177435     22341      24810.73   12927.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1007         1007         0.1        0          3627     70667      20992      17688.88   14133.01
Global   60       56655        944          0.1        0          3479     177435     22317      24702.62   12948.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1007         1007         0.1        0          3627     70667      20992      17688.88   14133.01
Global   60       56655        944          0.1        0          3479     177435     22317      24702.62   12948.25

Get Statistics (56676 events)
   Min:      3479
   Max:    177435
   Avg:     22325
   Geo:  12953.06
   Std:  24702.47
   Log2 Dist:
      12:     3910    21906    10567     6380
      16:     8189     5715        9

Total Statistics (56676 events)
   Min:      3479
   Max:    177435
   Avg:     22325
   Geo:  12953.06
   Std:  24702.47
   Log2 Dist:
      12:     3910    21906    10567     6380
      16:     8189     5715        9

cmd_get: 56697
cmd_set: 21504
get_misses: 0
written_bytes: 4687512
read_bytes: 9523572
object_bytes: 3096576

Run time: 60.2s Ops: 78201 TPS: 1298 Net_rate: 0.2M/s
