servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4536         4536         0.6        0          490      223708     6148       7837.79    3925.99
Global   1        4536         4536         0.6        0          490      223708     6148       7837.79    3925.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4536         4536         0.6        0          490      223708     6148       7837.79    3925.99
Global   1        4536         4536         0.6        0          490      223708     6148       7837.79    3925.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5696         5696         0.7        0          494      221128     5949       13941.63   3274.43
Global   2        10232        5116         0.8        0          490      223708     6037       11637.71   3548.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5696         5696         0.7        0          494      221128     5949       13941.63   3274.43
Global   2        10232        5116         0.8        0          490      223708     6037       11637.71   3548.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5903         5903         0.7        0          424      220340     5329       10404.05   3004.95
Global   3        16135        5378         0.8        0          424      223708     5778       11207.00   3339.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5903         5903         0.7        0          424      220340     5329       10404.05   3004.95
Global   3        16135        5378         0.8        0          424      223708     5778       11207.00   3339.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6547         6547         0.8        0          415      220995     4754       7510.89    2893.85
Global   4        22682        5670         0.9        0          415      223708     5483       10287.53   3204.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6547         6547         0.8        0          415      220995     4754       7510.89    2893.85
Global   4        22682        5670         0.9        0          415      223708     5483       10287.53   3204.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6005         6005         0.8        0          368      225047     5109       8458.90    2915.09
Global   5        28687        5737         0.8        0          368      225047     5404       9934.06    3141.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6005         6005         0.8        0          368      225047     5109       8458.90    2915.09
Global   5        28687        5737         0.8        0          368      225047     5404       9934.06    3141.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4395         4395         0.8        0          421      447030     7151       22547.19   2861.01
Global   6        33082        5513         0.6        0          368      447030     5636       12387.59   3102.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4395         4395         0.8        0          421      447030     7151       22547.19   2861.01
Global   6        33082        5513         0.6        0          368      447030     5636       12387.59   3102.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6398         6398         0.8        0          421      224166     4882       8099.30    2948.80
Global   7        39480        5640         0.9        0          368      447030     5514       11802.04   3077.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6398         6398         0.8        0          421      224166     4882       8099.30    2948.80
Global   7        39480        5640         0.9        0          368      447030     5514       11802.04   3077.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6107         6107         0.8        0          451      223273     4888       9178.02    3005.40
Global   8        45587        5698         0.8        0          368      447030     5430       11487.31   3067.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6107         6107         0.8        0          451      223273     4888       9178.02    3005.40
Global   8        45587        5698         0.8        0          368      447030     5430       11487.31   3067.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6229         6229         0.8        0          328      637952     5146       15274.79   2861.91
Global   9        51816        5757         0.9        0          328      637952     5396       12006.08   3041.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6229         6229         0.8        0          328      637952     5146       15274.79   2861.91
Global   9        51816        5757         0.9        0          328      637952     5396       12006.08   3041.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          403      222810     5130       11313.76   2813.95
Global   10       57891        5789         0.8        0          328      637952     5368       11935.54   3017.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6075         6075         0.8        0          403      222810     5130       11313.76   2813.95
Global   10       57891        5789         0.8        0          328      637952     5368       11935.54   3017.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6404         6404         0.8        0          411      235142     4842       9288.83    2957.95
Global   11       64295        5845         0.9        0          328      637952     5316       11699.62   3011.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6404         6404         0.8        0          411      235142     4842       9288.83    2957.95
Global   11       64295        5845         0.9        0          328      637952     5316       11699.62   3011.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6191         6191         0.8        0          362      236711     5037       9016.52    2905.47
Global   12       70486        5873         0.9        0          328      637952     5291       11489.53   3001.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6191         6191         0.8        0          362      236711     5037       9016.52    2905.47
Global   12       70486        5873         0.9        0          328      637952     5291       11489.53   3001.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6405         6405         0.8        0          423      223798     4868       8663.69    2950.09
Global   13       76891        5914         0.9        0          328      637952     5256       11281.65   2997.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6405         6405         0.8        0          423      223798     4868       8663.69    2950.09
Global   13       76891        5914         0.9        0          328      637952     5256       11281.65   2997.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6323         6323         0.8        0          447      233833     4911       9427.63    2866.59
Global   14       83214        5943         0.9        0          328      637952     5230       11151.82   2987.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6323         6323         0.8        0          447      233833     4910       9428.14    2863.35
Global   14       83214        5943         0.9        0          328      637952     5230       11151.82   2987.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5650         5650         0.8        0          379      215241     5490       9529.28    3345.95
Global   15       88864        5924         0.8        0          328      637952     5246       11056.14   3008.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5650         5650         0.8        0          379      215241     5490       9529.28    3345.95
Global   15       88864        5924         0.8        0          328      637952     5246       11056.14   3008.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6044         6044         0.8        0          399      223245     5106       10164.95   2953.54
Global   16       94908        5931         0.8        0          328      637952     5237       11001.58   3005.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6044         6044         0.8        0          399      223245     5106       10164.95   2953.54
Global   16       94908        5931         0.8        0          328      637952     5237       11001.58   3005.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3255         3255         0.8        0          429      419651     9759       30092.36   3706.21
Global   17       98163        5774         0.4        0          328      637952     5387       12152.97   3026.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3256         3256         0.8        0          429      419651     9757       30087.90   3704.27
Global   17       98164        5774         0.4        0          328      637952     5387       12152.89   3026.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.8        0          443      277072     5270       7605.55    3188.55
Global   18       104022       5779         0.8        0          328      637952     5381       11942.68   3035.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5858         5858         0.8        0          443      277072     5270       7606.51    3192.95
Global   18       104022       5779         0.8        0          328      637952     5381       11942.68   3035.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6302         6302         0.8        0          441      229015     4926       9191.12    2917.48
Global   19       110324       5806         0.9        0          328      637952     5355       11803.23   3028.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6302         6302         0.8        0          441      229015     4926       9191.12    2917.48
Global   19       110324       5806         0.9        0          328      637952     5355       11803.23   3028.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6250         6250         0.8        0          431      236392     4991       10393.68   2796.88
Global   20       116574       5828         0.9        0          328      637952     5335       11732.42   3015.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6250         6250         0.8        0          431      236392     4991       10393.68   2796.88
Global   20       116574       5828         0.9        0          328      637952     5335       11732.42   3015.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6249         6249         0.8        0          423      228885     4977       9735.51    2926.03
Global   21       122823       5848         0.9        0          328      637952     5317       11639.23   3011.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6249         6249         0.8        0          423      228885     4977       9735.51    2926.03
Global   21       122823       5848         0.9        0          328      637952     5317       11639.23   3011.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.8        0          441      226468     4896       6875.10    2931.50
Global   22       129316       5878         0.9        0          328      637952     5296       11447.69   3006.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.8        0          441      226468     4896       6875.10    2931.50
Global   22       129316       5878         0.9        0          328      637952     5296       11447.69   3006.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6311         6311         0.8        0          421      229560     4846       7832.34    3005.23
Global   23       135627       5896         0.9        0          328      637952     5275       11305.54   3006.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6311         6311         0.8        0          421      229560     4846       7832.34    3005.23
Global   23       135627       5896         0.9        0          328      637952     5275       11305.54   3006.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.8        0          414      229236     4983       9613.37    2981.48
Global   24       141944       5914         0.9        0          328      637952     5262       11235.79   3005.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6317         6317         0.8        0          414      229236     4983       9613.37    2981.48
Global   24       141944       5914         0.9        0          328      637952     5262       11235.79   3005.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.8        0          412      227518     4896       9609.83    2715.55
Global   25       148344       5933         0.9        0          328      637952     5246       11170.84   2992.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.8        0          412      227518     4896       9609.83    2715.55
Global   25       148344       5933         0.9        0          328      637952     5246       11170.84   2992.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5980         5980         0.8        0          422      647516     5228       15133.12   2738.38
Global   26       154324       5935         0.8        0          328      647516     5245       11350.25   2982.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5980         5980         0.8        0          422      647516     5228       15133.12   2738.38
Global   26       154324       5935         0.8        0          328      647516     5245       11350.25   2982.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5563         5563         0.8        0          428      636921     5609       17232.30   2833.33
Global   27       159887       5921         0.8        0          328      647516     5258       11605.03   2977.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5563         5563         0.8        0          428      636921     5609       17232.30   2833.33
Global   27       159887       5921         0.8        0          328      647516     5258       11605.03   2977.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.8        0          421      232610     5381       10587.15   2925.49
Global   28       165668       5916         0.8        0          328      647516     5262       11571.15   2975.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5781         5781         0.8        0          421      232610     5381       10587.15   2925.49
Global   28       165668       5916         0.8        0          328      647516     5262       11571.15   2975.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6258         6258         0.8        0          421      228164     4975       9935.28    2948.87
Global   29       171926       5928         0.9        0          328      647516     5252       11515.57   2974.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6258         6258         0.8        0          421      228164     4975       9935.28    2948.87
Global   29       171926       5928         0.9        0          328      647516     5252       11515.57   2974.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5110         5110         0.8        0          434      247632     6113       13403.97   3276.09
Global   30       177036       5901         0.7        0          328      647516     5277       11575.19   2982.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5110         5110         0.8        0          434      247632     6113       13403.97   3276.09
Global   30       177036       5901         0.7        0          328      647516     5277       11575.19   2982.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6308         6308         0.8        0          382      235308     4942       10150.42   2769.43
Global   31       183344       5914         0.9        0          328      647516     5265       11529.45   2974.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6308         6308         0.8        0          382      235308     4942       10150.42   2769.43
Global   31       183344       5914         0.9        0          328      647516     5265       11529.45   2974.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.8        0          470      220837     4684       8494.78    2807.00
Global   32       189975       5936         0.9        0          328      647516     5245       11437.44   2968.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.8        0          470      220837     4684       8494.78    2807.00
Global   32       189975       5936         0.9        0          328      647516     5245       11437.44   2968.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6102         6102         0.8        0          438      223246     5098       10044.19   2956.55
Global   33       196077       5941         0.8        0          328      647516     5240       11396.86   2968.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6102         6102         0.8        0          438      223246     5098       10044.19   2956.55
Global   33       196077       5941         0.8        0          328      647516     5240       11396.86   2968.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6297         6297         0.8        0          425      231671     4941       9178.13    2997.86
Global   34       202374       5952         0.9        0          328      647516     5231       11334.33   2969.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6297         6297         0.8        0          425      231671     4939       9178.68    2989.68
Global   34       202374       5952         0.9        0          328      647516     5231       11334.33   2969.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6284         6284         0.8        0          422      231506     4974       11789.81   2845.11
Global   35       208658       5961         0.9        0          328      647516     5223       11348.49   2965.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6284         6284         0.8        0          422      231506     4974       11789.81   2842.02
Global   35       208658       5961         0.9        0          328      647516     5223       11348.49   2965.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6035         6035         0.8        0          446      224650     5177       11131.63   2948.44
Global   36       214693       5963         0.8        0          328      647516     5222       11342.29   2965.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6037         6037         0.8        0          446      224650     5177       11130.08   2948.61
Global   36       214695       5963         0.8        0          328      647516     5222       11342.25   2965.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6151         6151         0.8        0          410      425259     5049       12309.72   2844.26
Global   37       220844       5968         0.8        0          328      647516     5217       11370.46   2961.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6149         6149         0.8        0          410      425259     5051       12311.24   2851.63
Global   37       220844       5968         0.8        0          328      647516     5217       11370.46   2961.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5589         5589         0.8        0          438      257961     5588       12398.58   3061.56
Global   38       226433       5958         0.8        0          328      647516     5226       11397.14   2964.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5589         5589         0.8        0          438      257961     5588       12398.58   3061.56
Global   38       226433       5958         0.8        0          328      647516     5226       11397.14   2964.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6194         6194         0.8        0          398      219106     5008       9213.32    2906.97
Global   39       232627       5964         0.9        0          328      647516     5221       11344.11   2962.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6194         6194         0.8        0          398      219106     5008       9213.32    2906.97
Global   39       232627       5964         0.9        0          328      647516     5221       11344.11   2962.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6586         6586         0.8        0          460      230809     4702       7059.92    2864.53
Global   40       239213       5980         0.9        0          328      647516     5206       11248.66   2960.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6586         6586         0.8        0          460      230809     4702       7059.92    2864.53
Global   40       239213       5980         0.9        0          328      647516     5206       11248.66   2960.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6281         6281         0.8        0          466      230215     4929       10532.33   2844.48
Global   41       245494       5987         0.9        0          328      647516     5199       11230.93   2957.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6281         6281         0.8        0          466      230215     4929       10532.33   2844.48
Global   41       245494       5987         0.9        0          328      647516     5199       11230.93   2957.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6436         6436         0.8        0          436      639795     4860       12623.83   2674.94
Global   42       251930       5998         0.9        0          328      647516     5191       11268.45   2949.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6436         6436         0.8        0          436      639795     4860       12623.83   2674.94
Global   42       251930       5998         0.9        0          328      647516     5191       11268.45   2949.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5634         5634         0.8        0          393      218895     5529       8722.03    3316.12
Global   43       257564       5989         0.8        0          328      647516     5198       11219.21   2957.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5634         5634         0.8        0          393      218895     5529       8722.03    3316.12
Global   43       257564       5989         0.8        0          328      647516     5198       11219.21   2957.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6176         6176         0.8        0          371      227183     5071       9294.88    2960.15
Global   44       263740       5994         0.8        0          328      647516     5195       11177.95   2957.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6176         6176         0.8        0          371      227183     5071       9294.88    2960.15
Global   44       263740       5994         0.8        0          328      647516     5195       11177.95   2957.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6088         6088         0.8        0          425      220709     5099       9945.86    2924.29
Global   45       269828       5996         0.8        0          328      647516     5193       11151.57   2956.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6088         6088         0.8        0          425      220709     5099       9945.86    2924.29
Global   45       269828       5996         0.8        0          328      647516     5193       11151.57   2956.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6733         6733         0.8        0          342      228195     4570       10046.82   2522.40
Global   46       276561       6012         0.9        0          328      647516     5178       11126.30   2944.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6733         6733         0.8        0          342      228195     4570       10046.82   2522.40
Global   46       276561       6012         0.9        0          328      647516     5178       11126.30   2944.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6462         6462         0.8        0          443      227517     4844       9387.12    2846.09
Global   47       283023       6021         0.9        0          328      647516     5170       11089.90   2942.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6462         6462         0.8        0          443      227517     4844       9387.12    2846.09
Global   47       283023       6021         0.9        0          328      647516     5170       11089.90   2942.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6311         6311         0.8        0          407      230472     4948       10401.14   2918.08
Global   48       289334       6027         0.9        0          328      647516     5165       11075.44   2942.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6311         6311         0.8        0          407      230472     4948       10401.14   2918.08
Global   48       289334       6027         0.9        0          328      647516     5165       11075.44   2942.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6486         6486         0.8        0          408      215179     4738       6598.53    2840.12
Global   49       295820       6037         0.9        0          328      647516     5156       10996.84   2939.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6486         6486         0.8        0          408      215179     4738       6598.53    2840.12
Global   49       295820       6037         0.9        0          328      647516     5156       10996.84   2939.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6348         6348         0.8        0          417      228312     4915       10162.63   2741.52
Global   50       302168       6043         0.9        0          328      647516     5151       10979.98   2935.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6350         6350         0.8        0          417      228312     4913       10161.65   2740.91
Global   50       302170       6043         0.9        0          328      647516     5151       10979.94   2935.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5989         5989         0.8        0          444      652287     5214       14181.49   2987.00
Global   51       308157       6042         0.8        0          328      652287     5152       11051.12   2936.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5987         5987         0.8        0          444      652287     5215       14183.81   2991.60
Global   51       308157       6042         0.8        0          328      652287     5152       11051.12   2936.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6511         6511         0.8        0          391      225025     4816       7995.53    2897.83
Global   52       314668       6051         0.9        0          328      652287     5145       10996.62   2935.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6511         6511         0.8        0          391      225025     4816       7995.53    2897.83
Global   52       314668       6051         0.9        0          328      652287     5145       10996.62   2935.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5593         5593         0.8        0          474      227101     5546       10875.75   3227.08
Global   53       320261       6042         0.8        0          328      652287     5152       10994.63   2940.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5593         5593         0.8        0          474      227101     5546       10875.75   3227.08
Global   53       320261       6042         0.8        0          328      652287     5152       10994.63   2940.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6529         6529         0.8        0          432      221688     4759       8733.76    2839.66
Global   54       326790       6051         0.9        0          328      652287     5144       10954.23   2938.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6529         6529         0.8        0          432      221688     4759       8733.76    2839.66
Global   54       326790       6051         0.9        0          328      652287     5144       10954.23   2938.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5782         5782         0.8        0          453      216695     4808       6649.00    2869.42
Global   55       332572       6046         0.8        0          328      652287     5138       10894.08   2937.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5782         5782         0.8        0          453      216695     4808       6649.00    2869.42
Global   55       332572       6046         0.8        0          328      652287     5138       10894.08   2937.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.8        0          445      312063     5911       15345.51   3097.08
Global   56       338371       6042         0.8        0          328      652287     5152       10985.64   2940.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.8        0          445      312063     5911       15345.51   3097.08
Global   56       338371       6042         0.8        0          328      652287     5152       10985.64   2940.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          386      222028     4784       9147.82    2874.97
Global   57       344869       6050         0.9        0          328      652287     5145       10954.00   2938.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          386      222028     4784       9147.82    2874.97
Global   57       344869       6050         0.9        0          328      652287     5145       10954.00   2938.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5457         5457         0.8        0          449      231387     5752       14367.38   3027.72
Global   58       350326       6040         0.7        0          328      652287     5154       11015.72   2940.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5457         5457         0.8        0          449      231387     5752       14367.38   3027.72
Global   58       350326       6040         0.7        0          328      652287     5154       11015.72   2940.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6024         6024         0.8        0          488      229788     5070       9019.45    3047.50
Global   59       356350       6039         0.8        0          328      652287     5153       10984.79   2942.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6024         6024         0.8        0          488      229788     5070       9019.45    3047.50
Global   59       356350       6039         0.8        0          328      652287     5153       10984.79   2942.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6525         6525         0.8        0          400      229988     4812       10695.56   2739.98
Global   60       362875       6047         0.9        0          328      652287     5147       10979.67   2938.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6525         6525         0.8        0          400      229988     4812       10695.56   2739.98
Global   60       362875       6047         0.9        0          328      652287     5147       10979.67   2938.26

Get Statistics (362906 events)
   Min:       328
   Max:    652287
   Avg:      5149
   Geo:   2938.76
   Std:  10995.33
   Log2 Dist:
       8:        0      770    68647   100512
      12:    41472    54397    92339     3176
      16:      557      270      744       15
      20:        7

Total Statistics (362906 events)
   Min:       328
   Max:    652287
   Avg:      5149
   Geo:   2938.76
   Std:  10995.33
   Log2 Dist:
       8:        0      770    68647   100512
      12:    41472    54397    92339     3176
      16:      557      270      744       15
      20:        7

cmd_get: 362937
cmd_set: 31744
get_misses: 0
written_bytes: 13062972
read_bytes: 60133442
object_bytes: 4571136

Run time: 60.3s Ops: 394681 TPS: 6547 Net_rate: 1.2M/s
