servers : 10.0.0.10:23456
threads count: 1
concurrency: 46
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2761         2761         0.4        0          1738     250897     14094      21198.58   6778.26
Global   1        2761         2761         0.4        0          1738     250897     14094      21198.58   6778.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2761         2761         0.4        0          1738     250897     14094      21198.58   6778.26
Global   1        2761         2761         0.4        0          1738     250897     14094      21198.58   6778.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1172         1172         0.3        0          1767     840224     45129      134746.02  9064.09
Global   2        3933         1966         0.2        0          1738     840224     23342      76968.93   7391.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1172         1172         0.3        0          1767     840224     45129      134746.02  9064.09
Global   2        3933         1966         0.2        0          1738     840224     23342      76968.93   7391.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3017         3017         0.3        0          1704     226262     15379      22011.66   6514.37
Global   3        6950         2316         0.4        0          1704     840224     19886      59816.20   6997.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3017         3017         0.3        0          1704     226262     15379      22011.66   6514.37
Global   3        6950         2316         0.4        0          1704     840224     19886      59816.20   6997.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2754         2754         0.3        0          1692     249515     16814      29111.48   7246.92
Global   4        9704         2426         0.4        0          1692     840224     19014      52960.53   7067.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2754         2754         0.3        0          1692     249515     16814      29111.48   7246.92
Global   4        9704         2426         0.4        0          1692     840224     19014      52960.53   7067.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.4        0          1716     644725     13951      21325.99   6832.11
Global   5        13015        2603         0.5        0          1692     840224     17726      47029.32   7006.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.4        0          1716     644725     13951      21325.99   6832.11
Global   5        13015        2603         0.5        0          1692     840224     17726      47029.32   7006.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2826         2826         0.4        0          1739     245797     16035      25286.39   7656.42
Global   6        15841        2640         0.4        0          1692     840224     17424      43950.25   7118.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2826         2826         0.4        0          1739     245797     16035      25286.39   7656.42
Global   6        15841        2640         0.4        0          1692     840224     17424      43950.25   7118.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2603         2603         0.4        0          1746     677508     18036      30147.46   7915.64
Global   7        18444        2634         0.4        0          1692     840224     17511      42275.87   7225.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2603         2603         0.4        0          1746     677508     18036      30147.46   7915.64
Global   7        18444        2634         0.4        0          1692     840224     17511      42275.87   7225.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          1692     484500     16553      27791.87   7326.56
Global   8        21286        2660         0.4        0          1692     840224     17383      40642.55   7239.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2842         2842         0.4        0          1692     484500     16553      27791.87   7326.56
Global   8        21286        2660         0.4        0          1692     840224     17383      40642.55   7239.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2756         2756         0.4        0          1749     228457     14256      19211.15   6941.91
Global   9        24042        2671         0.4        0          1692     840224     17024      38804.14   7204.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2756         2756         0.4        0          1749     228457     14256      19211.15   6941.91
Global   9        24042        2671         0.4        0          1692     840224     17024      38804.14   7204.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          1762     278108     18268      33238.53   7015.74
Global   10       26887        2688         0.4        0          1692     840224     17156      38254.75   7184.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2845         2845         0.4        0          1762     278108     18268      33238.53   7015.74
Global   10       26887        2688         0.4        0          1692     840224     17156      38254.75   7184.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2682         2682         0.4        0          1709     322487     18029      30035.62   8119.95
Global   11       29569        2688         0.4        0          1692     840224     17235      37583.93   7264.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2682         2682         0.4        0          1709     322487     18029      30035.62   8119.95
Global   11       29569        2688         0.4        0          1692     840224     17235      37583.93   7264.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1715     272835     15307      22189.55   7516.92
Global   12       32557        2713         0.4        0          1692     840224     17058      36447.15   7287.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.4        0          1715     272835     15307      22189.55   7516.92
Global   12       32557        2713         0.4        0          1692     840224     17058      36447.15   7287.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.4        0          1732     325634     24428      48586.58   8517.90
Global   13       34455        2650         0.3        0          1692     840224     17464      37256.11   7350.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.4        0          1732     325634     24428      48586.58   8517.90
Global   13       34455        2650         0.3        0          1692     840224     17464      37256.11   7350.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2716         2716         0.4        0          1757     266402     16985      24973.46   7396.67
Global   14       37171        2655         0.4        0          1692     840224     17429      36498.86   7353.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2716         2716         0.4        0          1757     266402     16985      24973.46   7396.67
Global   14       37171        2655         0.4        0          1692     840224     17429      36498.86   7353.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2947         2947         0.4        0          1722     231360     15725      21655.21   7375.93
Global   15       40118        2674         0.4        0          1692     840224     17304      35622.10   7355.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2947         2947         0.4        0          1722     231360     15725      21655.21   7375.93
Global   15       40118        2674         0.4        0          1692     840224     17304      35622.10   7355.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2301         2301         0.4        0          1722     254956     17074      27796.85   6986.45
Global   16       42419        2651         0.3        0          1692     840224     17291      35242.25   7334.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2301         2301         0.4        0          1722     254956     17074      27796.85   6986.45
Global   16       42419        2651         0.3        0          1692     840224     17291      35242.25   7334.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1983         1983         0.4        0          1741     571811     27299      72972.78   7914.18
Global   17       44402        2611         0.3        0          1692     840224     17738      37795.77   7359.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1983         1983         0.4        0          1741     571811     27299      72972.78   7914.18
Global   17       44402        2611         0.3        0          1692     840224     17738      37795.77   7359.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.4        0          1723     226727     15776      22275.70   7271.26
Global   18       47306        2628         0.4        0          1692     840224     17618      37033.53   7354.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2904         2904         0.4        0          1723     226727     15776      22275.70   7271.26
Global   18       47306        2628         0.4        0          1692     840224     17618      37033.53   7354.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2946         2946         0.4        0          1749     264549     15699      24145.68   6975.86
Global   19       50252        2644         0.4        0          1692     840224     17505      36406.96   7331.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2946         2946         0.4        0          1749     264549     15699      24145.68   6975.86
Global   19       50252        2644         0.4        0          1692     840224     17505      36406.96   7331.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2841         2841         0.4        0          1696     267367     16420      26610.21   6683.55
Global   20       53093        2654         0.4        0          1692     840224     17447      35951.02   7295.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2841         2841         0.4        0          1696     267367     16420      26610.21   6683.55
Global   20       53093        2654         0.4        0          1692     840224     17447      35951.02   7295.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2918         2918         0.4        0          1722     237981     15877      22273.21   7247.74
Global   21       56011        2667         0.4        0          1692     840224     17366      35370.49   7292.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2918         2918         0.4        0          1722     237981     15877      22273.21   7247.74
Global   21       56011        2667         0.4        0          1692     840224     17366      35370.49   7292.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2664         2664         0.4        0          1725     287631     17351      25852.36   7342.35
Global   22       58675        2667         0.4        0          1692     840224     17365      34994.47   7295.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2664         2664         0.4        0          1725     287631     17351      25852.36   7342.35
Global   22       58675        2667         0.4        0          1692     840224     17365      34994.47   7295.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2401         2401         0.4        0          1685     242292     19229      29008.69   8129.05
Global   23       61076        2655         0.3        0          1685     840224     17438      34780.45   7326.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2401         2401         0.4        0          1685     242292     19229      29008.69   8129.05
Global   23       61076        2655         0.3        0          1685     840224     17438      34780.45   7326.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2518         2518         0.4        0          1694     270701     18506      37583.72   6832.44
Global   24       63594        2649         0.3        0          1685     840224     17480      34896.17   7305.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2518         2518         0.4        0          1694     270701     18506      37583.72   6832.44
Global   24       63594        2649         0.3        0          1685     840224     17480      34896.17   7305.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1776     279406     14621      21770.01   7189.24
Global   25       66780        2671         0.4        0          1685     840224     17344      34389.05   7300.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3186         3186         0.4        0          1776     279406     14621      21770.01   7189.24
Global   25       66780        2671         0.4        0          1685     840224     17344      34389.05   7300.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2947         2947         0.4        0          1736     275063     15806      24010.23   6801.06
Global   26       69727        2681         0.4        0          1685     840224     17279      34015.82   7278.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2947         2947         0.4        0          1736     275063     15806      24010.23   6801.06
Global   26       69727        2681         0.4        0          1685     840224     17279      34015.82   7278.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3144         3144         0.4        0          1711     217732     14724      19155.39   7409.77
Global   27       72871        2698         0.4        0          1685     840224     17169      33514.79   7284.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3144         3144         0.4        0          1711     217732     14724      19155.39   7409.77
Global   27       72871        2698         0.4        0          1685     840224     17169      33514.79   7284.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2009         2009         0.4        0          1762     358370     22996      42811.95   9188.88
Global   28       74880        2674         0.3        0          1685     840224     17325      33810.56   7329.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2009         2009         0.4        0          1762     358370     22996      42811.95   9188.88
Global   28       74880        2674         0.3        0          1685     840224     17325      33810.56   7329.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2784         2784         0.4        0          1690     204970     16343      24350.44   7131.42
Global   29       77664        2678         0.4        0          1685     840224     17290      33517.90   7322.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2784         2784         0.4        0          1690     204970     16343      24350.44   7131.42
Global   29       77664        2678         0.4        0          1685     840224     17290      33517.90   7322.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2371         2371         0.4        0          1747     394725     19857      38763.19   7800.93
Global   30       80035        2667         0.3        0          1685     840224     17366      33687.59   7336.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2371         2371         0.4        0          1747     394725     19857      38763.19   7800.93
Global   30       80035        2667         0.3        0          1685     840224     17366      33687.59   7336.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1698         1698         0.4        0          1732     412804     20204      40318.01   7991.06
Global   31       81733        2636         0.2        0          1685     840224     17425      33840.66   7349.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1698         1698         0.4        0          1732     412804     20204      40318.01   7991.06
Global   31       81733        2636         0.2        0          1685     840224     17425      33840.66   7349.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2470         2470         0.4        0          1769     570792     23551      61918.40   7779.54
Global   32       84203        2631         0.3        0          1685     840224     17605      35001.05   7361.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2470         2470         0.4        0          1769     570792     23551      61918.40   7779.54
Global   32       84203        2631         0.3        0          1685     840224     17605      35001.05   7361.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1951         1951         0.4        0          1749     254587     19225      32133.29   8005.86
Global   33       86154        2610         0.3        0          1685     840224     17641      34939.72   7375.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1951         1951         0.4        0          1749     254587     19225      32133.29   8005.86
Global   33       86154        2610         0.3        0          1685     840224     17641      34939.72   7375.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1881         1881         0.4        0          1741     615592     29590      84167.67   8375.75
Global   34       88035        2589         0.3        0          1685     840224     17897      36728.00   7395.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1881         1881         0.4        0          1741     615592     29590      84167.67   8375.75
Global   34       88035        2589         0.3        0          1685     840224     17897      36728.00   7395.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          1693     302592     14591      21289.10   6868.69
Global   35       91137        2603         0.4        0          1685     840224     17784      36315.70   7376.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          1693     302592     14591      21289.10   6868.69
Global   35       91137        2603         0.4        0          1685     840224     17784      36315.70   7376.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          1711     300578     15861      25561.12   7384.55
Global   36       94107        2614         0.4        0          1685     840224     17723      36027.00   7377.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2970         2970         0.4        0          1711     300578     15861      25561.12   7384.55
Global   36       94107        2614         0.4        0          1685     840224     17723      36027.00   7377.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2134         2134         0.4        0          1728     206013     18864      33044.85   7067.74
Global   37       96241        2601         0.3        0          1685     840224     17749      35963.45   7370.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2134         2134         0.4        0          1728     206013     18864      33044.85   7067.74
Global   37       96241        2601         0.3        0          1685     840224     17749      35963.45   7370.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2051         2051         0.4        0          1713     589692     25792      75843.28   7349.84
Global   38       98292        2586         0.3        0          1685     840224     17917      37251.41   7369.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2051         2051         0.4        0          1713     589692     25792      75843.28   7349.84
Global   38       98292        2586         0.3        0          1685     840224     17917      37251.41   7369.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2896         2896         0.4        0          1755     207258     15608      20170.86   7535.95
Global   39       101188       2594         0.4        0          1685     840224     17850      36875.11   7374.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2896         2896         0.4        0          1755     207258     15608      20170.86   7535.95
Global   39       101188       2594         0.4        0          1685     840224     17850      36875.11   7374.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3059         3059         0.4        0          1689     645053     15488      25977.10   7344.25
Global   40       104247       2606         0.4        0          1685     840224     17781      36603.49   7373.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3059         3059         0.4        0          1689     645053     15488      25977.10   7344.25
Global   40       104247       2606         0.4        0          1685     840224     17781      36603.49   7373.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2836         2836         0.4        0          1714     255836     16367      21793.12   7531.56
Global   41       107083       2611         0.4        0          1685     840224     17744      36289.68   7377.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2836         2836         0.4        0          1714     255836     16367      21793.12   7531.56
Global   41       107083       2611         0.4        0          1685     840224     17744      36289.68   7377.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2902         2902         0.4        0          1721     234360     15762      23585.61   6846.21
Global   42       109985       2618         0.4        0          1685     840224     17691      36013.76   7363.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2902         2902         0.4        0          1721     234360     15762      23585.61   6846.21
Global   42       109985       2618         0.4        0          1685     840224     17691      36013.76   7363.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3272         3272         0.4        0          1726     209810     14282      18858.28   7137.42
Global   43       113257       2633         0.4        0          1685     840224     17593      35638.47   7356.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3272         3272         0.4        0          1726     209810     14282      18858.28   7137.42
Global   43       113257       2633         0.4        0          1685     840224     17593      35638.47   7356.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2757         2757         0.4        0          1689     279099     16980      25058.66   8104.99
Global   44       116014       2636         0.4        0          1685     840224     17578      35423.98   7373.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2757         2757         0.4        0          1689     279099     16980      25058.66   8104.99
Global   44       116014       2636         0.4        0          1685     840224     17578      35423.98   7373.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          1703     298540     14773      24173.15   6759.93
Global   45       119092       2646         0.4        0          1685     840224     17506      35181.02   7357.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3078         3078         0.4        0          1703     298540     14773      24173.15   6759.93
Global   45       119092       2646         0.4        0          1685     840224     17506      35181.02   7357.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3142         3142         0.4        0          1703     442136     14868      22462.82   6440.20
Global   46       122234       2657         0.4        0          1685     840224     17438      34914.70   7331.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3142         3142         0.4        0          1703     442136     14868      22462.82   6440.20
Global   46       122234       2657         0.4        0          1685     840224     17438      34914.70   7331.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1647         1647         0.4        0          1735     462279     27948      68456.12   7615.81
Global   47       123881       2635         0.2        0          1685     840224     17578      35588.41   7335.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1647         1647         0.4        0          1735     462279     27948      68456.12   7615.81
Global   47       123881       2635         0.2        0          1685     840224     17578      35588.41   7335.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2955         2955         0.4        0          1743     225347     15860      22379.13   6648.44
Global   48       126836       2642         0.4        0          1685     840224     17538      35337.76   7318.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2955         2955         0.4        0          1743     225347     15860      22379.13   6648.44
Global   48       126836       2642         0.4        0          1685     840224     17538      35337.76   7318.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2885         2885         0.4        0          1726     216038     16073      23889.58   6581.42
Global   49       129721       2647         0.4        0          1685     840224     17505      35124.56   7301.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2885         2885         0.4        0          1726     216038     16073      23889.58   6581.42
Global   49       129721       2647         0.4        0          1685     840224     17505      35124.56   7301.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2957         2957         0.4        0          1725     229639     15529      22957.89   6823.04
Global   50       132678       2653         0.4        0          1685     840224     17461      34900.78   7290.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2957         2957         0.4        0          1725     229639     15529      22957.89   6823.04
Global   50       132678       2653         0.4        0          1685     840224     17461      34900.78   7290.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2869         2869         0.4        0          1746     297026     16392      28255.83   6663.52
Global   51       135547       2657         0.4        0          1685     840224     17439      34773.23   7276.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2869         2869         0.4        0          1746     297026     16392      28255.83   6663.52
Global   51       135547       2657         0.4        0          1685     840224     17439      34773.23   7276.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3035         3035         0.4        0          1658     256512     15238      22732.01   7318.93
Global   52       138582       2665         0.4        0          1658     840224     17390      34556.34   7277.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3035         3035         0.4        0          1658     256512     15238      22732.01   7318.93
Global   52       138582       2665         0.4        0          1658     840224     17390      34556.34   7277.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3189         3189         0.4        0          1702     448821     14389      22055.22   6203.41
Global   53       141771       2674         0.4        0          1658     840224     17323      34327.81   7251.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3189         3189         0.4        0          1702     448821     14389      22055.22   6203.41
Global   53       141771       2674         0.4        0          1658     840224     17323      34327.81   7251.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3143         3143         0.4        0          1671     230332     14867      19927.62   6958.87
Global   54       144914       2683         0.4        0          1658     840224     17270      34081.80   7245.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3143         3143         0.4        0          1671     230332     14867      19927.62   6958.87
Global   54       144914       2683         0.4        0          1658     840224     17270      34081.80   7245.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2968         2968         0.4        0          1717     267164     15541      26877.26   6622.35
Global   55       147882       2688         0.4        0          1658     840224     17235      33953.19   7231.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2968         2968         0.4        0          1717     267164     15541      26877.26   6622.35
Global   55       147882       2688         0.4        0          1658     840224     17235      33953.19   7231.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2701         2701         0.4        0          1709     425894     17347      28334.23   7620.25
Global   56       150583       2688         0.4        0          1658     840224     17237      33860.54   7238.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2701         2701         0.4        0          1709     425894     17347      28334.23   7620.25
Global   56       150583       2688         0.4        0          1658     840224     17237      33860.54   7238.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2086         2086         0.4        0          1706     642205     20634      38847.93   7687.00
Global   57       152669       2678         0.3        0          1658     840224     17283      33935.99   7244.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2086         2086         0.4        0          1706     642205     20634      38847.93   7687.00
Global   57       152669       2678         0.3        0          1658     840224     17283      33935.99   7244.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3520         3520         0.4        0          1720     409604     12277      31531.67   5506.73
Global   58       156189       2692         0.5        0          1658     840224     17170      33891.82   7200.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3520         3520         0.4        0          1720     409604     12277      31531.67   5506.73
Global   58       156189       2692         0.5        0          1658     840224     17170      33891.82   7200.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4541         4541         0.4        0          1703     440431     11627      36147.44   5158.76
Global   59       160730       2724         0.6        0          1658     840224     17014      33969.60   7132.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4541         4541         0.4        0          1703     440431     11627      36147.44   5158.76
Global   59       160730       2724         0.6        0          1658     840224     17014      33969.60   7132.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6198         6198         0.4        0          1660     223570     7565       13128.68   4841.99
Global   60       166928       2782         0.9        0          1658     840224     16663      33476.63   7030.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6198         6198         0.4        0          1660     223570     7565       13128.68   4841.99
Global   60       166928       2782         0.9        0          1658     840224     16663      33476.63   7030.69

Get Statistics (166974 events)
   Min:      1658
   Max:    840224
   Avg:     16660
   Geo:   7030.24
   Std:  33472.61
   Log2 Dist:
       8:        0        0        0    13578
      12:    63706    14577    37703     9097
      16:    22118     4370     1414      284
      20:      127

Total Statistics (166974 events)
   Min:      1658
   Max:    840224
   Avg:     16660
   Geo:   7030.24
   Std:  33472.61
   Log2 Dist:
       8:        0        0        0    13578
      12:    63706    14577    37703     9097
      16:    22118     4370     1414      284
      20:      127

cmd_get: 167020
cmd_set: 47104
get_misses: 0
written_bytes: 11210068
read_bytes: 27927542
object_bytes: 6782976

Run time: 60.5s Ops: 214124 TPS: 3540 Net_rate: 0.6M/s
