servers : 10.0.0.10:23456
threads count: 1
concurrency: 11
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1781         1781         0.2        0          1716     227079     6170       9412.38    4671.53
Global   1        1781         1781         0.2        0          1716     227079     6170       9412.38    4671.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1781         1781         0.2        0          1716     227079     6170       9412.38    4671.53
Global   1        1781         1781         0.2        0          1716     227079     6170       9412.38    4671.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.3        0          1740     230257     5832       12661.88   4056.90
Global   2        3652         1826         0.3        0          1716     230257     5997       11195.30   4345.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1871         1871         0.3        0          1740     230257     5832       12661.88   4056.90
Global   2        3652         1826         0.3        0          1716     230257     5997       11195.30   4345.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1998         1998         0.3        0          1789     218998     5609       9576.55    4121.37
Global   3        5650         1883         0.3        0          1716     230257     5860       10651.66   4265.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1998         1998         0.3        0          1789     218998     5609       9576.55    4121.37
Global   3        5650         1883         0.3        0          1716     230257     5860       10651.66   4265.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1976         1976         0.3        0          1669     206498     5521       6620.15    4225.04
Global   4        7626         1906         0.3        0          1669     230257     5772       9768.89    4254.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1976         1976         0.3        0          1669     206498     5521       6620.15    4225.04
Global   4        7626         1906         0.3        0          1669     230257     5772       9768.89    4254.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1877         1877         0.3        0          1700     214796     5964       11586.78   4182.61
Global   5        9503         1900         0.3        0          1669     230257     5810       10153.37   4240.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1877         1877         0.3        0          1700     214796     5964       11586.78   4182.61
Global   5        9503         1900         0.3        0          1669     230257     5810       10153.37   4240.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1942         1942         0.3        0          1717     215900     5581       8204.57    4158.82
Global   6        11445        1907         0.3        0          1669     230257     5771       9850.02    4226.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1942         1942         0.3        0          1717     215900     5581       8204.57    4158.82
Global   6        11445        1907         0.3        0          1669     230257     5771       9850.02    4226.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1971         1971         0.3        0          1725     215906     5675       10966.99   4132.19
Global   7        13416        1916         0.3        0          1669     230257     5757       10021.49   4212.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1971         1971         0.3        0          1725     215906     5675       10966.99   4132.19
Global   7        13416        1916         0.3        0          1669     230257     5757       10021.49   4212.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1323         1323         0.3        0          1696     223531     7183       15506.32   4743.59
Global   8        14739        1842         0.2        0          1669     230257     5885       10637.15   4257.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1323         1323         0.3        0          1696     223531     7183       15506.32   4743.59
Global   8        14739        1842         0.2        0          1669     230257     5885       10637.15   4257.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1941         1941         0.3        0          1744     292731     6488       16488.37   4341.84
Global   9        16680        1853         0.3        0          1669     292731     5955       11473.56   4267.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1941         1941         0.3        0          1744     292731     6488       16488.37   4341.84
Global   9        16680        1853         0.3        0          1669     292731     5955       11473.56   4267.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1546         1546         0.3        0          1764     264653     6489       17969.44   4065.25
Global   10       18226        1822         0.2        0          1669     292731     6001       12159.88   4249.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1546         1546         0.3        0          1764     264653     6489       17969.44   4065.25
Global   10       18226        1822         0.2        0          1669     292731     6001       12159.88   4249.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1350         1350         0.2        0          1724     287286     8954       27949.03   4342.84
Global   11       19576        1779         0.2        0          1669     292731     6204       13858.78   4256.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1350         1350         0.2        0          1724     287286     8954       27949.03   4342.84
Global   11       19576        1779         0.2        0          1669     292731     6204       13858.78   4256.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2394         2394         0.3        0          1654     215928     4568       7848.97    3574.74
Global   12       21970        1830         0.3        0          1654     292731     6026       13345.53   4175.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2394         2394         0.3        0          1654     215928     4558       7852.89    3481.38
Global   12       21970        1830         0.3        0          1654     292731     6026       13345.53   4175.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1546         1546         0.2        0          1713     214924     6025       17208.51   3710.75
Global   13       23516        1808         0.2        0          1654     292731     6026       13632.67   4143.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1546         1546         0.2        0          1713     214924     6025       17208.51   3710.75
Global   13       23516        1808         0.2        0          1654     292731     6026       13632.67   4143.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1868         1868         0.2        0          1733     296033     6736       18600.75   4182.51
Global   14       25384        1813         0.3        0          1654     296033     6078       14059.10   4146.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1868         1868         0.2        0          1733     296033     6736       18600.75   4182.51
Global   14       25384        1813         0.3        0          1654     296033     6078       14059.10   4146.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2072         2072         0.3        0          1716     215888     5422       11472.61   3999.40
Global   15       27456        1830         0.3        0          1654     296033     6029       13881.42   4135.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2072         2072         0.3        0          1716     215888     5422       11472.61   3999.40
Global   15       27456        1830         0.3        0          1654     296033     6029       13881.42   4135.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2263         2263         0.3        0          1686     417847     4894       11242.95   3672.92
Global   16       29719        1857         0.3        0          1654     417847     5942       13701.79   4098.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2263         2263         0.3        0          1686     417847     4894       11242.95   3672.92
Global   16       29719        1857         0.3        0          1654     417847     5942       13701.79   4098.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          1760     223695     4894       7047.98    3840.23
Global   17       31981        1881         0.3        0          1654     417847     5868       13343.26   4079.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          1760     223695     4894       7047.98    3840.23
Global   17       31981        1881         0.3        0          1654     417847     5868       13343.26   4079.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2058         2058         0.3        0          1713     215180     5368       10342.34   3879.72
Global   18       34039        1891         0.3        0          1654     417847     5838       13181.56   4066.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2058         2058         0.3        0          1713     215180     5368       10342.34   3879.72
Global   18       34039        1891         0.3        0          1654     417847     5838       13181.56   4066.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2054         2054         0.3        0          1714     217388     5257       8716.06    3991.66
Global   19       36093        1899         0.3        0          1654     417847     5805       12969.34   4062.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2054         2054         0.3        0          1714     217388     5257       8716.06    3991.66
Global   19       36093        1899         0.3        0          1654     417847     5805       12969.34   4062.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1967         1967         0.3        0          1729     217676     5738       10002.15   4237.55
Global   20       38060        1903         0.3        0          1654     417847     5801       12832.96   4071.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1967         1967         0.3        0          1729     217676     5738       10002.15   4237.55
Global   20       38060        1903         0.3        0          1654     417847     5801       12832.96   4071.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1739         1739         0.3        0          1741     320112     5803       13275.88   4135.50
Global   21       39799        1895         0.2        0          1654     417847     5801       12852.50   4074.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1739         1739         0.3        0          1741     320112     5803       13275.88   4135.50
Global   21       39799        1895         0.2        0          1654     417847     5801       12852.50   4074.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1186         1186         0.3        0          1760     292230     10002      32841.71   4263.95
Global   22       40985        1862         0.2        0          1654     417847     5923       13859.40   4079.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1186         1186         0.3        0          1760     292230     10002      32841.71   4263.95
Global   22       40985        1862         0.2        0          1654     417847     5923       13859.40   4079.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2048         2048         0.3        0          1731     232161     5395       9798.30    4061.46
Global   23       43033        1871         0.3        0          1654     417847     5898       13693.77   4078.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2048         2048         0.3        0          1731     232161     5395       9798.30    4061.46
Global   23       43033        1871         0.3        0          1654     417847     5898       13693.77   4078.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2050         2050         0.3        0          1750     228917     5448       10760.43   3898.42
Global   24       45083        1878         0.3        0          1654     417847     5877       13574.61   4070.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2050         2050         0.3        0          1750     228917     5448       10760.43   3898.42
Global   24       45083        1878         0.3        0          1654     417847     5877       13574.61   4070.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2133         2133         0.3        0          1720     213798     5146       5590.80    4078.24
Global   25       47216        1888         0.3        0          1654     417847     5844       13318.40   4070.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2133         2133         0.3        0          1720     213798     5146       5590.80    4078.24
Global   25       47216        1888         0.3        0          1654     417847     5844       13318.40   4070.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2034         2034         0.3        0          1700     223430     5393       10140.59   4017.97
Global   26       49250        1894         0.3        0          1654     417847     5826       13202.25   4068.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2035         2035         0.3        0          1700     223430     5395       10139.34   4019.98
Global   26       49251        1894         0.3        0          1654     417847     5826       13202.19   4068.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1616         1616         0.3        0          1709     282247     6906       20449.79   3962.46
Global   27       50866        1883         0.2        0          1654     417847     5860       13493.77   4065.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1615         1615         0.3        0          1709     282247     6910       20455.49   3982.84
Global   27       50866        1883         0.2        0          1654     417847     5860       13493.77   4065.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2176         2176         0.3        0          1739     217519     5076       5647.11    4041.84
Global   28       53042        1894         0.3        0          1654     417847     5828       13264.31   4064.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2176         2176         0.3        0          1739     217519     5076       5647.11    4041.84
Global   28       53042        1894         0.3        0          1654     417847     5828       13264.31   4064.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2246         2246         0.3        0          1703     260300     4805       6664.02    3705.54
Global   29       55288        1906         0.3        0          1654     417847     5786       13063.06   4049.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2246         2246         0.3        0          1703     260300     4805       6664.02    3705.54
Global   29       55288        1906         0.3        0          1654     417847     5786       13063.06   4049.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.3        0          1738     347097     11818      38421.89   4463.11
Global   30       56183        1872         0.1        0          1654     417847     5883       13855.53   4055.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.3        0          1738     347097     11818      38421.89   4463.11
Global   30       56183        1872         0.1        0          1654     417847     5883       13855.53   4055.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1679         1679         0.3        0          1729     287191     6994       21914.00   4227.64
Global   31       57862        1866         0.2        0          1654     417847     5915       14155.19   4060.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1679         1679         0.3        0          1729     287191     6994       21914.00   4227.64
Global   31       57862        1866         0.2        0          1654     417847     5915       14155.19   4060.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2204         2204         0.3        0          1692     214314     4967       6971.53    3871.13
Global   32       60066        1877         0.3        0          1654     417847     5880       13958.29   4053.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2204         2204         0.3        0          1692     214314     4967       6971.53    3871.13
Global   32       60066        1877         0.3        0          1654     417847     5880       13958.29   4053.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2335         2335         0.3        0          1677     231418     4742       5638.32    3816.38
Global   33       62401        1890         0.3        0          1654     417847     5837       13739.86   4044.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2335         2335         0.3        0          1677     231418     4742       5638.32    3816.38
Global   33       62401        1890         0.3        0          1654     417847     5837       13739.86   4044.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1992         1992         0.3        0          1689     217766     5528       12677.40   3899.13
Global   34       64393        1893         0.3        0          1654     417847     5828       13708.00   4039.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1993         1993         0.3        0          1689     217766     5526       12674.57   3897.91
Global   34       64394        1893         0.3        0          1654     417847     5828       13707.88   4039.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1705         1705         0.3        0          1756     229810     5758       12006.96   4097.63
Global   35       66098        1888         0.2        0          1654     417847     5826       13666.80   4041.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1704         1704         0.3        0          1756     229810     5761       12009.86   4117.69
Global   35       66098        1888         0.2        0          1654     417847     5826       13666.80   4041.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1665         1665         0.3        0          1757     237099     7419       21166.39   4240.07
Global   36       67763        1882         0.2        0          1654     417847     5865       13901.66   4046.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1665         1665         0.3        0          1757     237099     7419       21166.39   4240.07
Global   36       67763        1882         0.2        0          1654     417847     5865       13901.66   4046.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1992         1992         0.3        0          1757     214974     5528       9009.32    4150.75
Global   37       69755        1885         0.3        0          1654     417847     5856       13785.85   4049.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1992         1992         0.3        0          1757     214974     5528       9009.32    4150.75
Global   37       69755        1885         0.3        0          1654     417847     5856       13785.85   4049.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2165         2165         0.3        0          1723     221940     5107       5764.22    4019.71
Global   38       71920        1892         0.3        0          1654     417847     5833       13614.33   4048.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2166         2166         0.3        0          1723     221940     5106       5763.00    4018.91
Global   38       71921        1892         0.3        0          1654     417847     5833       13614.23   4048.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2118         2118         0.3        0          1705     223156     5129       9778.15    3840.84
Global   39       74038        1898         0.3        0          1654     417847     5813       13520.13   4043.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2117         2117         0.3        0          1705     223156     5130       9780.41    3841.53
Global   39       74038        1898         0.3        0          1654     417847     5813       13520.13   4043.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1702         1702         0.3        0          1700     215570     6590       16964.99   4129.41
Global   40       75740        1893         0.2        0          1654     417847     5830       13607.67   4044.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1702         1702         0.3        0          1700     215570     6590       16964.99   4129.41
Global   40       75740        1893         0.2        0          1654     417847     5830       13607.67   4044.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2116         2116         0.3        0          1723     208367     5172       5621.97    4046.41
Global   41       77856        1898         0.3        0          1654     417847     5813       13453.47   4044.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2116         2116         0.3        0          1723     208367     5172       5621.97    4046.41
Global   41       77856        1898         0.3        0          1654     417847     5813       13453.47   4044.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.3        0          1704     268630     11266      35941.19   4186.82
Global   42       78841        1877         0.1        0          1654     417847     5881       13972.31   4046.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.3        0          1704     268630     11266      35941.19   4186.82
Global   42       78841        1877         0.1        0          1654     417847     5881       13972.31   4046.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2240         2240         0.3        0          1730     229765     4906       8760.97    3784.35
Global   43       81081        1885         0.3        0          1654     417847     5854       13855.60   4039.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2240         2240         0.3        0          1730     229765     4906       8760.97    3784.35
Global   43       81081        1885         0.3        0          1654     417847     5854       13855.60   4039.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1917         1917         0.3        0          1732     224312     5677       11770.74   3940.14
Global   44       82998        1886         0.3        0          1654     417847     5850       13810.93   4036.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1917         1917         0.3        0          1732     224312     5677       11770.74   3940.14
Global   44       82998        1886         0.3        0          1654     417847     5850       13810.93   4036.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1973         1973         0.3        0          1713     226899     5718       10381.94   4246.65
Global   45       84971        1888         0.3        0          1654     417847     5847       13740.95   4041.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1975         1975         0.3        0          1713     226899     5715       10377.21   4245.01
Global   45       84973        1888         0.3        0          1654     417847     5847       13740.77   4041.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1841         1841         0.3        0          1739     241946     5833       12735.20   3981.82
Global   46       86812        1887         0.3        0          1654     417847     5846       13720.63   4041.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1839         1839         0.3        0          1739     241946     5840       12740.38   4017.88
Global   46       86812        1887         0.3        0          1654     417847     5846       13720.63   4041.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1974         1974         0.3        0          1744     623421     5636       16970.20   4015.32
Global   47       88786        1889         0.3        0          1654     623421     5842       13800.83   4040.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1974         1974         0.3        0          1744     623421     5636       16970.20   4015.32
Global   47       88786        1889         0.3        0          1654     623421     5842       13800.83   4040.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2109         2109         0.3        0          1709     222706     5261       8799.88    4025.66
Global   48       90895        1893         0.3        0          1654     623421     5828       13705.96   4040.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2109         2109         0.3        0          1709     222706     5261       8799.88    4025.66
Global   48       90895        1893         0.3        0          1654     623421     5828       13705.96   4040.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.3        0          1733     223222     5575       10898.24   4090.49
Global   49       92903        1895         0.3        0          1654     623421     5823       13651.18   4041.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.3        0          1733     223222     5575       10898.24   4090.49
Global   49       92903        1895         0.3        0          1654     623421     5823       13651.18   4041.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1950         1950         0.3        0          1732     211426     5622       7715.04    4230.81
Global   50       94853        1897         0.3        0          1654     623421     5819       13555.29   4045.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1950         1950         0.3        0          1732     211426     5622       7715.04    4230.81
Global   50       94853        1897         0.3        0          1654     623421     5819       13555.29   4045.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2159         2159         0.3        0          1735     204710     5140       6948.95    3979.02
Global   51       97012        1902         0.3        0          1654     623421     5804       13443.94   4043.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2159         2159         0.3        0          1735     204710     5140       6948.95    3979.02
Global   51       97012        1902         0.3        0          1654     623421     5804       13443.94   4043.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1430         1430         0.3        0          1736     315611     7723       22921.08   4282.48
Global   52       98442        1893         0.2        0          1654     623421     5831       13630.98   4046.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1430         1430         0.3        0          1736     315611     7723       22921.08   4282.48
Global   52       98442        1893         0.2        0          1654     623421     5831       13630.98   4046.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2187         2187         0.3        0          1756     203015     5026       5399.66    3960.26
Global   53       100629       1898         0.3        0          1654     623421     5814       13505.80   4045.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2187         2187         0.3        0          1756     203015     5026       5399.66    3960.26
Global   53       100629       1898         0.3        0          1654     623421     5814       13505.80   4045.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2165         2165         0.3        0          1754     222140     5103       9593.00    3806.61
Global   54       102794       1903         0.3        0          1654     623421     5799       13435.51   4039.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2165         2165         0.3        0          1754     222140     5103       9593.00    3806.61
Global   54       102794       1903         0.3        0          1654     623421     5799       13435.51   4039.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.3        0          1723     226812     5839       11443.87   4245.25
Global   55       104692       1903         0.3        0          1654     623421     5800       13401.87   4043.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.3        0          1723     226812     5839       11443.87   4245.25
Global   55       104692       1903         0.3        0          1654     623421     5800       13401.87   4043.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1933         1933         0.3        0          1746     228828     5645       9736.34    4106.95
Global   56       106625       1904         0.3        0          1654     623421     5797       13344.45   4044.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1933         1933         0.3        0          1746     228828     5645       9736.34    4106.95
Global   56       106625       1904         0.3        0          1654     623421     5797       13344.45   4044.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2156         2156         0.3        0          1744     228457     5117       9974.98    3754.06
Global   57       108781       1908         0.3        0          1654     623421     5783       13286.50   4038.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2156         2156         0.3        0          1744     228457     5117       9974.98    3754.06
Global   57       108781       1908         0.3        0          1654     623421     5783       13286.50   4038.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.3        0          1709     225469     3795       7276.47    3121.58
Global   58       111721       1926         0.4        0          1654     623421     5731       13167.24   4011.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2940         2940         0.3        0          1709     225469     3795       7276.47    3121.58
Global   58       111721       1926         0.4        0          1654     623421     5731       13167.24   4011.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3224         3224         0.3        0          1737     225025     3431       10888.11   2773.77
Global   59       114945       1948         0.4        0          1654     623421     5667       13113.95   3970.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3224         3224         0.3        0          1737     225025     3431       10888.11   2773.77
Global   59       114945       1948         0.4        0          1654     623421     5667       13113.95   3970.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.3        0          1705     225937     3586       8268.17    2968.54
Global   60       117957       1965         0.4        0          1654     623421     5613       13017.18   3940.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3012         3012         0.3        0          1705     225937     3586       8268.17    2968.54
Global   60       117957       1965         0.4        0          1654     623421     5613       13017.18   3940.76

Get Statistics (117968 events)
   Min:      1654
   Max:    623421
   Avg:      5621
   Geo:   3941.22
   Std:  13076.25
   Log2 Dist:
       8:        0        0        0    14403
      12:    59167    13218    30121      424
      16:      155       82      367       30
      20:        1

Total Statistics (117968 events)
   Min:      1654
   Max:    623421
   Avg:      5621
   Geo:   3941.22
   Std:  13076.25
   Log2 Dist:
       8:        0        0        0    14403
      12:    59167    13218    30121      424
      16:      155       82      367       30
      20:        1

cmd_get: 117979
cmd_set: 11264
get_misses: 0
written_bytes: 4397536
read_bytes: 19554832
object_bytes: 1622016

Run time: 60.2s Ops: 129243 TPS: 2145 Net_rate: 0.4M/s
