servers : 10.0.0.10:23456
threads count: 1
concurrency: 91
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5752         5752         0.8        0          2630     231040     15672      7378.01    14642.19
Global   1        5752         5752         0.8        0          2630     231040     15672      7378.01    14642.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5752         5752         0.8        0          2630     231040     15672      7378.01    14642.19
Global   1        5752         5752         0.8        0          2630     231040     15672      7378.01    14642.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5721         5721         0.8        0          2544     427121     15807      15508.20   13767.18
Global   2        11473        5736         0.8        0          2544     427121     15739      12133.42   14199.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5721         5721         0.8        0          2544     427121     15807      15508.20   13767.18
Global   2        11473        5736         0.8        0          2544     427121     15739      12133.42   14199.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.8        0          2685     429606     15862      13355.66   14271.91
Global   3        17281        5760         0.8        0          2544     429606     15781      12556.40   14223.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.8        0          2685     429606     15862      13355.66   14271.91
Global   3        17281        5760         0.8        0          2544     429606     15781      12556.40   14223.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6045         6045         0.8        0          2193     232400     15168      10608.44   13952.95
Global   4        23326        5831         0.8        0          2193     429606     15622      12084.72   14152.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6045         6045         0.8        0          2193     232400     15168      10608.44   13952.95
Global   4        23326        5831         0.8        0          2193     429606     15622      12084.72   14152.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5818         5818         0.8        0          2732     228217     15682      9435.37    14506.34
Global   5        29144        5828         0.8        0          2193     429606     15634      11604.10   14222.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5818         5818         0.8        0          2732     228217     15682      9435.37    14506.34
Global   5        29144        5828         0.8        0          2193     429606     15634      11604.10   14222.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5570         5570         0.8        0          2458     314928     16509      14801.79   14071.40
Global   6        34714        5785         0.8        0          2193     429606     15774      12178.39   14198.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5570         5570         0.8        0          2458     314928     16509      14801.79   14071.40
Global   6        34714        5785         0.8        0          2193     429606     15774      12178.39   14198.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5313         5313         0.8        0          1920     233984     17052      8914.97    15777.05
Global   7        40027        5718         0.7        0          1920     429606     15944      11804.68   14398.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5313         5313         0.8        0          1920     233984     17052      8914.97    15777.05
Global   7        40027        5718         0.7        0          1920     429606     15944      11804.68   14398.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5376         5376         0.8        0          2011     286207     17149      22133.48   13729.23
Global   8        45403        5675         0.7        0          1920     429606     16087      13453.18   14317.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5376         5376         0.8        0          2011     286207     17149      22133.48   13729.23
Global   8        45403        5675         0.7        0          1920     429606     16087      13453.18   14317.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.8        0          2498     227020     16607      10399.05   15003.48
Global   9        50890        5654         0.8        0          1920     429606     16143      13159.00   14389.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.8        0          2498     227020     16607      10399.05   15003.48
Global   9        50890        5654         0.8        0          1920     429606     16143      13159.00   14389.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.8        0          2297     232700     18156      13328.81   15724.92
Global   10       55925        5592         0.7        0          1920     429606     16324      13187.14   14505.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.8        0          2297     232700     18156      13328.81   15724.92
Global   10       55925        5592         0.7        0          1920     429606     16324      13187.14   14505.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6055         6055         0.8        0          2349     637345     15017      12506.56   13652.87
Global   11       61980        5634         0.8        0          1920     637345     16196      13128.24   14419.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6057         6057         0.8        0          2349     637345     15015      12505.62   13652.03
Global   11       61982        5634         0.8        0          1920     637345     16196      13127.86   14419.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4168         4168         0.8        0          2921     329545     22023      34902.09   16754.39
Global   12       66148        5512         0.6        0          1920     637345     16564      15498.72   14560.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4166         4166         0.8        0          2921     329545     22033      34907.50   16832.81
Global   12       66148        5512         0.6        0          1920     637345     16564      15498.72   14560.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5875         5875         0.8        0          2001     234082     15455      10747.26   14200.49
Global   13       72023        5540         0.8        0          1920     637345     16473      15170.56   14531.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5875         5875         0.8        0          2001     234082     15455      10747.26   14200.49
Global   13       72023        5540         0.8        0          1920     637345     16473      15170.56   14531.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6285         6285         0.8        0          2076     224483     14538      9217.05    13455.21
Global   14       78308        5593         0.9        0          1920     637345     16318      14790.48   14441.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6285         6285         0.8        0          2076     224483     14538      9217.05    13455.21
Global   14       78308        5593         0.9        0          1920     637345     16318      14790.48   14441.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4820         4820         0.8        0          2196     602019     19099      30539.57   14594.74
Global   15       83128        5541         0.7        0          1920     637345     16479      16142.26   14450.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4820         4820         0.8        0          2196     602019     19099      30539.57   14594.74
Global   15       83128        5541         0.7        0          1920     637345     16479      16142.26   14450.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6018         6018         0.8        0          2247     224364     15169      10546.25   13934.48
Global   16       89146        5571         0.8        0          1920     637345     16391      15829.81   14415.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6018         6018         0.8        0          2247     224364     15169      10546.25   13934.48
Global   16       89146        5571         0.8        0          1920     637345     16391      15829.81   14415.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6020         6020         0.8        0          2414     229415     14989      9452.83    13856.94
Global   17       95166        5598         0.8        0          1920     637345     16302      15508.37   14379.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6020         6020         0.8        0          2414     229415     14989      9452.83    13856.94
Global   17       95166        5598         0.8        0          1920     637345     16302      15508.37   14379.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5914         5914         0.8        0          2611     238392     15585      9717.79    14458.19
Global   18       101080       5615         0.8        0          1920     637345     16260      15231.28   14383.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5914         5914         0.8        0          2611     238392     15585      9717.79    14458.19
Global   18       101080       5615         0.8        0          1920     637345     16260      15231.28   14383.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5999         5999         0.8        0          1992     252078     15172      10356.31   13467.04
Global   19       107079       5635         0.8        0          1920     637345     16199      15002.22   14330.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5999         5999         0.8        0          1992     252078     15172      10356.31   13467.04
Global   19       107079       5635         0.8        0          1920     637345     16199      15002.22   14330.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         0.8        0          2444     244592     15120      10357.95   13879.07
Global   20       113137       5656         0.8        0          1920     637345     16141      14792.74   14306.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         0.8        0          2444     244592     15120      10357.95   13879.07
Global   20       113137       5656         0.8        0          1920     637345     16141      14792.74   14306.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4808         4808         0.8        0          2394     235379     18801      12053.85   16858.38
Global   21       117945       5616         0.7        0          1920     637345     16250      14699.83   14402.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4808         4808         0.8        0          2394     235379     18801      12053.85   16858.38
Global   21       117945       5616         0.7        0          1920     637345     16250      14699.83   14402.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.8        0          2226     250282     17888      16085.74   15089.49
Global   22       122781       5580         0.7        0          1920     637345     16314      14760.81   14428.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4836         4836         0.8        0          2226     250282     17888      16085.74   15089.49
Global   22       122781       5580         0.7        0          1920     637345     16314      14760.81   14428.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5879         5879         0.8        0          2509     226233     16459      14125.50   14558.13
Global   23       128660       5593         0.8        0          1920     637345     16321      14731.94   14434.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5879         5879         0.8        0          2509     226233     16459      14125.50   14558.13
Global   23       128660       5593         0.8        0          1920     637345     16321      14731.94   14434.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          2196     431774     15685      11088.40   14441.82
Global   24       134534       5605         0.8        0          1920     637345     16293      14592.67   14434.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5874         5874         0.8        0          2196     431774     15685      11088.40   14441.82
Global   24       134534       5605         0.8        0          1920     637345     16293      14592.67   14434.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          2267     227374     14625      7884.20    13483.88
Global   25       140747       5629         0.9        0          1920     637345     16220      14366.15   14391.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6213         6213         0.8        0          2267     227374     14625      7884.20    13483.88
Global   25       140747       5629         0.9        0          1920     637345     16220      14366.15   14391.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6299         6299         0.8        0          2039     432990     14524      11444.04   13138.08
Global   26       147046       5655         0.9        0          1920     637345     16147      14257.77   14335.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6299         6299         0.8        0          2039     432990     14524      11444.04   13138.08
Global   26       147046       5655         0.9        0          1920     637345     16147      14257.77   14335.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5839         5839         0.8        0          2010     417580     15441      13204.09   14046.06
Global   27       152885       5662         0.8        0          1920     637345     16120      14219.60   14324.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5839         5839         0.8        0          2010     417580     15441      13204.09   14046.06
Global   27       152885       5662         0.8        0          1920     637345     16120      14219.60   14324.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5789         5789         0.8        0          2321     446273     15188      11826.86   13932.26
Global   28       158674       5666         0.8        0          1920     637345     16086      14140.47   14309.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5789         5789         0.8        0          2321     446273     15188      11826.86   13932.26
Global   28       158674       5666         0.8        0          1920     637345     16086      14140.47   14309.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5183         5183         0.8        0          2518     316703     18386      19536.96   15352.12
Global   29       163857       5650         0.7        0          1920     637345     16159      14347.59   14341.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5183         5183         0.8        0          2518     316703     18386      19536.96   15352.12
Global   29       163857       5650         0.7        0          1920     637345     16159      14347.59   14341.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.8        0          2267     437024     15489      10722.58   14326.10
Global   30       169778       5659         0.8        0          1920     637345     16135      14237.93   14341.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.8        0          2267     437024     15489      10722.58   14326.10
Global   30       169778       5659         0.8        0          1920     637345     16135      14237.93   14341.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.8        0          2404     229776     14861      10014.47   13723.34
Global   31       173089       5583         0.5        0          1920     637345     16111      14169.59   14329.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3311         3311         0.8        0          2404     229776     14861      10014.47   13723.34
Global   31       173089       5583         0.5        0          1920     637345     16111      14169.59   14329.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4959         4959         0.8        0          2276     1045833    26301      72293.53   15504.78
Global   32       178048       5564         0.7        0          1920     1045833    16395      18534.47   14360.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4959         4959         0.8        0          2276     1045833    26301      72293.53   15504.78
Global   32       178048       5564         0.7        0          1920     1045833    16395      18534.47   14360.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          2209     245861     16363      12245.95   14252.63
Global   33       183730       5567         0.8        0          1920     1045833    16394      18372.27   14357.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.8        0          2209     245861     16363      12245.95   14252.63
Global   33       183730       5567         0.8        0          1920     1045833    16394      18372.27   14357.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.8        0          2885     334176     24166      24875.99   18367.03
Global   34       187427       5512         0.5        0          1920     1045833    16547      18554.33   14427.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3697         3697         0.8        0          2885     334176     24166      24875.99   18367.03
Global   34       187427       5512         0.5        0          1920     1045833    16547      18554.33   14427.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4130         4130         0.8        0          2698     330999     22948      35245.67   16694.19
Global   35       191557       5473         0.6        0          1920     1045833    16685      19091.41   14472.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4130         4130         0.8        0          2698     330999     22948      35245.67   16694.19
Global   35       191557       5473         0.6        0          1920     1045833    16685      19091.41   14472.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.8        0          2228     413341     15460      12150.15   14170.00
Global   36       197478       5485         0.8        0          1920     1045833    16648      18921.73   14463.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5921         5921         0.8        0          2228     413341     15460      12150.15   14170.00
Global   36       197478       5485         0.8        0          1920     1045833    16648      18921.73   14463.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5110         5110         0.8        0          2515     246027     17900      14003.49   16015.99
Global   37       202588       5475         0.7        0          1920     1045833    16680      18814.11   14500.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5110         5110         0.8        0          2515     246027     17900      14003.49   16015.99
Global   37       202588       5475         0.7        0          1920     1045833    16680      18814.11   14500.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6160         6160         0.8        0          2331     235798     14776      10137.82   13584.19
Global   38       208748       5493         0.8        0          1920     1045833    16624      18618.69   14472.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6160         6160         0.8        0          2331     235798     14776      10137.82   13584.19
Global   38       208748       5493         0.8        0          1920     1045833    16624      18618.69   14472.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5891         5891         0.8        0          2287     245384     15651      10391.74   14392.64
Global   39       214639       5503         0.8        0          1920     1045833    16597      18442.87   14470.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5891         5891         0.8        0          2287     245384     15651      10391.74   14392.64
Global   39       214639       5503         0.8        0          1920     1045833    16597      18442.87   14470.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.8        0          2376     336038     17436      19933.58   14713.83
Global   40       219795       5494         0.7        0          1920     1045833    16617      18479.32   14476.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.8        0          2376     336038     17436      19933.58   14713.83
Global   40       219795       5494         0.7        0          1920     1045833    16617      18479.32   14476.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5689         5689         0.8        0          2080     653402     16195      15392.90   14498.33
Global   41       225484       5499         0.8        0          1920     1045833    16606      18408.22   14476.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5689         5689         0.8        0          2080     653402     16195      15392.90   14498.33
Global   41       225484       5499         0.8        0          1920     1045833    16606      18408.22   14476.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.8        0          2193     268198     17844      16752.59   15014.28
Global   42       230632       5491         0.7        0          1920     1045833    16634      18373.44   14488.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.8        0          2193     268198     17844      16752.59   15014.28
Global   42       230632       5491         0.7        0          1920     1045833    16634      18373.44   14488.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.8        0          2284     286612     17236      15859.79   14876.08
Global   43       235788       5483         0.7        0          1920     1045833    16647      18322.49   14496.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5156         5156         0.8        0          2284     286612     17236      15859.79   14876.08
Global   43       235788       5483         0.7        0          1920     1045833    16647      18322.49   14496.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5521         5521         0.8        0          2334     539082     16666      15705.99   14318.43
Global   44       241309       5484         0.8        0          1920     1045833    16647      18267.19   14492.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5522         5522         0.8        0          2334     539082     16669      15706.88   14320.76
Global   44       241310       5484         0.8        0          1920     1045833    16647      18267.26   14492.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4530         4530         0.8        0          2273     479440     20406      17994.38   17589.58
Global   45       245839       5463         0.6        0          1920     1045833    16717      18268.62   14545.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4531         4531         0.8        0          2273     479440     20384      17994.31   17502.76
Global   45       245841       5463         0.6        0          1920     1045833    16717      18268.51   14545.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4449         4449         0.7        0          2309     259404     20658      34258.53   15421.01
Global   46       250288       5441         0.6        0          1920     1045833    16787      18679.98   14561.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4447         4447         0.7        0          2309     259404     20664      34264.86   15455.05
Global   46       250288       5441         0.6        0          1920     1045833    16787      18679.98   14561.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3016         3016         0.7        0          2197     315915     30235      32995.84   21674.99
Global   47       253304       5389         0.4        0          1920     1045833    16947      18970.44   14630.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3016         3016         0.7        0          2197     315915     30235      32995.84   21674.99
Global   47       253304       5389         0.4        0          1920     1045833    16947      18970.44   14630.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4552         4552         0.7        0          2807     246878     20008      11436.19   18198.38
Global   48       257856       5372         0.6        0          1920     1045833    17001      18867.87   14687.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4552         4552         0.7        0          2807     246878     20008      11436.19   18198.38
Global   48       257856       5372         0.6        0          1920     1045833    17001      18867.87   14687.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.7        0          1976     234844     14563      11215.52   13315.19
Global   49       264131       5390         0.9        0          1920     1045833    16943      18726.12   14652.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.7        0          1976     234844     14563      11215.52   13315.19
Global   49       264131       5390         0.9        0          1920     1045833    16943      18726.12   14652.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4719         4719         0.7        0          2600     659146     19287      15485.42   17312.31
Global   50       268850       5377         0.6        0          1920     1045833    16984      18676.73   14695.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4719         4719         0.7        0          2600     659146     19287      15485.42   17312.31
Global   50       268850       5377         0.6        0          1920     1045833    16984      18676.73   14695.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5118         5118         0.7        0          3025     260135     17908      11865.88   16231.40
Global   51       273968       5371         0.7        0          1920     1045833    17002      18572.13   14723.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5118         5118         0.7        0          3025     260135     17908      11865.88   16231.40
Global   51       273968       5371         0.7        0          1920     1045833    17002      18572.13   14723.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5755         5755         0.7        0          2161     244503     15721      12271.71   14237.25
Global   52       279723       5379         0.8        0          1920     1045833    16975      18465.65   14713.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5755         5755         0.7        0          2161     244503     15721      12271.71   14237.25
Global   52       279723       5379         0.8        0          1920     1045833    16975      18465.65   14713.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         0.7        0          2876     657406     18508      14254.04   16685.02
Global   53       284709       5371         0.7        0          1920     1045833    17002      18401.13   14745.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4986         4986         0.7        0          2876     657406     18508      14254.04   16685.02
Global   53       284709       5371         0.7        0          1920     1045833    17002      18401.13   14745.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5179         5179         0.7        0          2737     270417     17639      16225.31   15173.08
Global   54       289888       5368         0.7        0          1920     1045833    17013      18365.04   14753.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5179         5179         0.7        0          2737     270417     17639      16225.31   15173.08
Global   54       289888       5368         0.7        0          1920     1045833    17013      18365.04   14753.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5005         5005         0.7        0          2637     253417     18208      16478.04   15545.36
Global   55       294893       5361         0.7        0          1920     1045833    17034      18334.59   14766.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5005         5005         0.7        0          2637     253417     18208      16478.04   15545.36
Global   55       294893       5361         0.7        0          1920     1045833    17034      18334.59   14766.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          2652     266515     17440      15314.93   15141.43
Global   56       300133       5359         0.7        0          1920     1045833    17041      18286.29   14772.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          2652     266515     17440      15314.93   15141.43
Global   56       300133       5359         0.7        0          1920     1045833    17041      18286.29   14772.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4997         4997         0.7        0          2348     451857     18405      20409.03   15060.47
Global   57       305130       5353         0.7        0          1920     1045833    17063      18324.13   14777.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4997         4997         0.7        0          2348     451857     18405      20409.03   15060.47
Global   57       305130       5353         0.7        0          1920     1045833    17063      18324.13   14777.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10225        10225        0.7        0          1785     234367     8862       9646.59    7197.29
Global   58       315355       5437         1.4        0          1785     1045833    16797      18166.36   14436.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10225        10225        0.7        0          1785     234367     8862       9646.59    7197.29
Global   58       315355       5437         1.4        0          1785     1045833    16797      18166.36   14436.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9050         9050         0.8        0          1762     352642     10154      17619.18   7339.35
Global   59       324405       5498         1.2        0          1762     1045833    16612      18183.94   14166.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9052         9052         0.8        0          1762     352642     10153      17617.19   7337.31
Global   59       324407       5498         1.2        0          1762     1045833    16612      18183.83   14166.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10424        10424        0.8        0          1771     245025     8787       10576.27   7066.34
Global   60       334829       5580         1.4        0          1762     1045833    16368      18047.25   13863.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        10423        10423        0.8        0          1771     245025     8789       10575.98   7078.64
Global   60       334830       5580         1.4        0          1762     1045833    16368      18047.21   13863.80

Get Statistics (334921 events)
   Min:      1762
   Max:   1045833
   Avg:     16370
   Geo:  13863.35
   Std:  18059.16
   Log2 Dist:
       8:        0        0        0      374
      12:    10992     9258   200224   104220
      16:     6407     1968     1343       38
      20:       97

Total Statistics (334921 events)
   Min:      1762
   Max:   1045833
   Avg:     16370
   Geo:  13863.35
   Std:  18059.16
   Log2 Dist:
       8:        0        0        0      374
      12:    10992     9258   200224   104220
      16:     6407     1968     1343       38
      20:       97

cmd_get: 335012
cmd_set: 93184
get_misses: 0
written_bytes: 22277702
read_bytes: 56007437
object_bytes: 13418496

Run time: 60.2s Ops: 428196 TPS: 7108 Net_rate: 1.2M/s
