servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.4        0          1718     214936     6421       9562.07    4953.32
Global   1        3274         3274         0.4        0          1718     214936     6421       9562.07    4953.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.4        0          1718     214936     6421       9562.07    4953.32
Global   1        3274         3274         0.4        0          1718     214936     6421       9562.07    4953.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3321         3321         0.5        0          1732     216701     5968       8122.56    4661.34
Global   2        6595         3297         0.5        0          1718     216701     6193       8868.58    4804.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3321         3321         0.5        0          1732     216701     5968       8122.56    4661.34
Global   2        6595         3297         0.5        0          1718     216701     6193       8868.58    4804.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.4        0          1671     404342     9625       34252.32   5000.90
Global   3        8908         2969         0.3        0          1671     404342     7084       19105.71   4854.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.4        0          1671     404342     9625       34252.32   5000.90
Global   3        8908         2969         0.3        0          1671     404342     7084       19105.71   4854.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2321         2321         0.4        0          1756     752293     9234       30782.12   5014.55
Global   4        11229        2807         0.3        0          1671     752293     7528       22048.17   4887.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2321         2321         0.4        0          1756     752293     9234       30782.12   5014.55
Global   4        11229        2807         0.3        0          1671     752293     7528       22048.17   4887.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3335         3335         0.4        0          1755     412681     6264       11316.76   4772.39
Global   5        14564        2912         0.5        0          1671     752293     7239       20109.52   4860.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3335         3335         0.4        0          1755     412681     6264       11316.76   4772.39
Global   5        14564        2912         0.5        0          1671     752293     7239       20109.52   4860.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3233         3233         0.4        0          1729     226444     6590       9517.54    4982.26
Global   6        17797        2966         0.4        0          1671     752293     7121       18639.80   4882.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3233         3233         0.4        0          1729     226444     6590       9517.54    4982.26
Global   6        17797        2966         0.4        0          1671     752293     7121       18639.80   4882.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3318         3318         0.4        0          1698     418533     6401       13720.54   4786.59
Global   7        21115        3016         0.5        0          1671     752293     7008       17957.83   4867.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3318         3318         0.4        0          1698     418533     6401       13720.54   4786.59
Global   7        21115        3016         0.5        0          1671     752293     7008       17957.83   4867.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3449         3449         0.4        0          1726     216013     6158       9780.67    4697.39
Global   8        24564        3070         0.5        0          1671     752293     6888       17050.72   4843.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3449         3449         0.4        0          1726     216013     6158       9780.67    4697.39
Global   8        24564        3070         0.5        0          1671     752293     6888       17050.72   4843.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3364         3364         0.4        0          1724     223472     6273       9527.56    4800.82
Global   9        27928        3103         0.5        0          1671     752293     6814       16330.25   4837.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3364         3364         0.4        0          1724     223472     6273       9527.56    4800.82
Global   9        27928        3103         0.5        0          1671     752293     6814       16330.25   4837.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3105         3105         0.4        0          1744     625579     6704       18706.36   4939.69
Global   10       31033        3103         0.4        0          1671     752293     6803       16583.02   4848.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3105         3105         0.4        0          1744     625579     6704       18706.36   4939.69
Global   10       31033        3103         0.4        0          1671     752293     6803       16583.02   4848.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.4        0          1780     629417     21006      70334.08   5766.84
Global   11       32051        2913         0.1        0          1671     752293     7254       20722.94   4874.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.4        0          1780     629417     21006      70334.08   5766.84
Global   11       32051        2913         0.1        0          1671     752293     7254       20722.94   4874.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2299         2299         0.4        0          1713     225724     6791       11510.61   4984.30
Global   12       34350        2862         0.3        0          1671     752293     7223       20237.97   4882.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2299         2299         0.4        0          1713     225724     6791       11510.61   4984.30
Global   12       34350        2862         0.3        0          1671     752293     7223       20237.97   4882.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.4        0          1713     663475     11542      55947.39   5215.93
Global   13       36677        2821         0.3        0          1671     752293     7497       24149.74   4902.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.4        0          1713     663475     11542      55947.39   5215.93
Global   13       36677        2821         0.3        0          1671     752293     7497       24149.74   4902.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3604         3604         0.4        0          1729     232116     5872       11409.10   4336.90
Global   14       40281        2877         0.5        0          1671     752293     7352       23299.80   4849.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3604         3604         0.4        0          1729     232116     5872       11409.10   4336.90
Global   14       40281        2877         0.5        0          1671     752293     7352       23299.80   4849.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3543         3543         0.4        0          1725     227615     5955       9482.88    4622.13
Global   15       43824        2921         0.5        0          1671     752293     7239       22503.42   4830.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3543         3543         0.4        0          1725     227615     5955       9482.88    4622.13
Global   15       43824        2921         0.5        0          1671     752293     7239       22503.42   4830.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3405         3405         0.4        0          1699     229014     6189       10764.80   4690.75
Global   16       47229        2951         0.5        0          1671     752293     7163       21870.62   4820.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3405         3405         0.4        0          1699     229014     6189       10764.80   4690.75
Global   16       47229        2951         0.5        0          1671     752293     7163       21870.62   4820.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2066         2066         0.4        0          1746     326006     10337      29603.30   5303.61
Global   17       49295        2899         0.3        0          1671     752293     7296       22257.43   4839.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2066         2066         0.4        0          1746     326006     10337      29603.30   5303.61
Global   17       49295        2899         0.3        0          1671     752293     7296       22257.43   4839.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          1680     228509     7073       12474.36   4848.02
Global   18       52187        2899         0.4        0          1671     752293     7284       21830.20   4839.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2892         2892         0.4        0          1680     228509     7073       12474.36   4848.02
Global   18       52187        2899         0.4        0          1671     752293     7284       21830.20   4839.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2922         2922         0.4        0          1734     755925     7257       18395.90   4949.19
Global   19       55109        2900         0.4        0          1671     755925     7282       21661.83   4845.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2922         2922         0.4        0          1734     755925     7257       18395.90   4949.19
Global   19       55109        2900         0.4        0          1671     755925     7282       21661.83   4845.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3183         3183         0.4        0          1707     441972     6860       14247.58   5027.12
Global   20       58292        2914         0.4        0          1671     755925     7259       21323.74   4855.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3183         3183         0.4        0          1707     441972     6860       14247.58   5027.12
Global   20       58292        2914         0.4        0          1671     755925     7259       21323.74   4855.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3253         3253         0.4        0          1693     219273     6410       10316.89   4865.36
Global   21       61545        2930         0.4        0          1671     755925     7214       20888.51   4855.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3253         3253         0.4        0          1693     219273     6410       10316.89   4865.36
Global   21       61545        2930         0.4        0          1671     755925     7214       20888.51   4855.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2784         2784         0.4        0          1744     235937     7633       13019.81   5090.07
Global   22       64329        2924         0.4        0          1671     755925     7233       20610.07   4865.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2784         2784         0.4        0          1744     235937     7633       13019.81   5090.07
Global   22       64329        2924         0.4        0          1671     755925     7233       20610.07   4865.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3294         3294         0.4        0          1757     232706     6477       9786.23    5028.12
Global   23       67623        2940         0.5        0          1671     755925     7196       20218.21   4873.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3294         3294         0.4        0          1757     232706     6477       9786.23    5028.12
Global   23       67623        2940         0.5        0          1671     755925     7196       20218.21   4873.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3233         3233         0.4        0          1747     219151     6556       9029.68    5113.72
Global   24       70856        2952         0.4        0          1671     755925     7167       19845.86   4884.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3233         3233         0.4        0          1747     219151     6556       9029.68    5113.72
Global   24       70856        2952         0.4        0          1671     755925     7167       19845.86   4884.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3269         3269         0.4        0          1731     34520      6393       3770.24    5223.89
Global   25       74125        2965         0.4        0          1671     755925     7132       19420.42   4898.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3269         3269         0.4        0          1731     34520      6393       3770.24    5223.89
Global   25       74125        2965         0.4        0          1671     755925     7132       19420.42   4898.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3377         3377         0.4        0          1704     227990     6333       7661.77    4964.82
Global   26       77502        2980         0.5        0          1671     755925     7098       19060.19   4901.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3377         3377         0.4        0          1704     227990     6333       7661.77    4964.82
Global   26       77502        2980         0.5        0          1671     755925     7098       19060.19   4901.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.4        0          1702     218077     6184       9275.70    4721.91
Global   27       80910        2996         0.5        0          1671     755925     7059       18752.40   4894.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.4        0          1702     218077     6184       9275.70    4721.91
Global   27       80910        2996         0.5        0          1671     755925     7059       18752.40   4894.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3247         3247         0.4        0          1774     233483     6437       10391.27   4838.51
Global   28       84157        3005         0.4        0          1671     755925     7035       18500.37   4891.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3247         3247         0.4        0          1774     233483     6437       10391.27   4838.51
Global   28       84157        3005         0.4        0          1671     755925     7035       18500.37   4891.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3203         3203         0.4        0          1755     231560     6697       10610.67   5104.11
Global   29       87360        3012         0.4        0          1671     755925     7023       18271.29   4899.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3203         3203         0.4        0          1755     231560     6697       10610.67   5104.11
Global   29       87360        3012         0.4        0          1671     755925     7023       18271.29   4899.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3342         3342         0.4        0          1718     225974     6289       8262.45    4912.90
Global   30       90702        3023         0.5        0          1671     755925     6996       18002.01   4899.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3342         3342         0.4        0          1718     225974     6289       8262.45    4912.90
Global   30       90702        3023         0.5        0          1671     755925     6996       18002.01   4899.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3212         3212         0.4        0          1734     235925     6653       13203.50   4790.59
Global   31       93914        3029         0.4        0          1671     755925     6984       17859.36   4896.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3212         3212         0.4        0          1734     235925     6653       13203.50   4790.59
Global   31       93914        3029         0.4        0          1671     755925     6984       17859.36   4896.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          1737     232565     6788       11444.53   4953.39
Global   32       97005        3031         0.4        0          1671     755925     6978       17690.77   4898.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          1737     232565     6788       11444.53   4953.39
Global   32       97005        3031         0.4        0          1671     755925     6978       17690.77   4898.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2253         2253         0.4        0          1687     314151     9429       27671.19   4978.65
Global   33       99258        3007         0.3        0          1671     755925     7033       17982.61   4899.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2253         2253         0.4        0          1687     314151     9429       27671.19   4978.65
Global   33       99258        3007         0.3        0          1671     755925     7033       17982.61   4899.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2754         2754         0.4        0          1749     221803     7671       16624.21   5160.51
Global   34       102012       3000         0.4        0          1671     755925     7051       17947.20   4906.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2754         2754         0.4        0          1749     221803     7671       16624.21   5160.51
Global   34       102012       3000         0.4        0          1671     755925     7051       17947.20   4906.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3328         3328         0.4        0          1810     223531     6326       8927.13    4992.98
Global   35       105340       3009         0.5        0          1671     755925     7028       17733.03   4909.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3328         3328         0.4        0          1810     223531     6326       8927.13    4992.98
Global   35       105340       3009         0.5        0          1671     755925     7028       17733.03   4909.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3134         3134         0.4        0          1722     229501     6780       10839.02   5122.97
Global   36       108474       3013         0.4        0          1671     755925     7021       17571.78   4915.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3134         3134         0.4        0          1722     229501     6780       10839.02   5122.97
Global   36       108474       3013         0.4        0          1671     755925     7021       17571.78   4915.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3048         3048         0.4        0          1740     237250     6966       9733.38    5427.66
Global   37       111522       3014         0.4        0          1671     755925     7019       17404.71   4928.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3048         3048         0.4        0          1740     237250     6966       9733.38    5427.66
Global   37       111522       3014         0.4        0          1671     755925     7019       17404.71   4928.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2795         2795         0.4        0          1737     234864     6470       12283.51   4809.29
Global   38       114317       3008         0.4        0          1671     755925     7006       17297.59   4925.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2795         2795         0.4        0          1737     234864     6470       12283.51   4809.29
Global   38       114317       3008         0.4        0          1671     755925     7006       17297.59   4925.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3358         3358         0.4        0          1709     271912     7224       15700.95   4934.04
Global   39       117675       3017         0.5        0          1671     755925     7012       17254.14   4926.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3358         3358         0.4        0          1709     271912     7224       15700.95   4934.04
Global   39       117675       3017         0.5        0          1671     755925     7012       17254.14   4926.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2965         2965         0.4        0          1708     228132     6503       12247.53   4818.18
Global   40       120640       3016         0.4        0          1671     755925     6999       17148.97   4923.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2965         2965         0.4        0          1708     228132     6503       12247.53   4818.18
Global   40       120640       3016         0.4        0          1671     755925     6999       17148.97   4923.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3434         3434         0.4        0          1706     440164     6724       11551.27   4940.01
Global   41       124074       3026         0.5        0          1671     755925     6992       17018.61   4923.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3434         3434         0.4        0          1706     440164     6724       11551.27   4940.01
Global   41       124074       3026         0.5        0          1671     755925     6992       17018.61   4923.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3255         3255         0.4        0          1675     231584     6491       8612.76    4930.43
Global   42       127329       3031         0.4        0          1671     755925     6979       16856.26   4923.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3255         3255         0.4        0          1675     231584     6491       8612.76    4930.43
Global   42       127329       3031         0.4        0          1671     755925     6979       16856.26   4923.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.4        0          1708     25813      6016       3779.98    4865.38
Global   43       130814       3042         0.5        0          1671     755925     6953       16642.52   4922.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.4        0          1708     25813      6016       3779.98    4865.38
Global   43       130814       3042         0.5        0          1671     755925     6953       16642.52   4922.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2416         2416         0.4        0          1773     334283     8852       23086.34   5314.38
Global   44       133230       3027         0.3        0          1671     755925     6988       16782.97   4929.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2416         2416         0.4        0          1773     334283     8852       23086.34   5314.38
Global   44       133230       3027         0.3        0          1671     755925     6988       16782.97   4929.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1715     227767     6909       11571.30   5062.92
Global   45       136297       3028         0.4        0          1671     755925     6986       16683.68   4932.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3067         3067         0.4        0          1715     227767     6908       11571.81   5049.99
Global   45       136297       3028         0.4        0          1671     755925     6986       16683.68   4932.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3289         3289         0.4        0          1751     232454     6310       7893.61    4918.43
Global   46       139586       3034         0.5        0          1671     755925     6970       16530.75   4931.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3289         3289         0.4        0          1751     232454     6310       7893.61    4918.43
Global   46       139586       3034         0.5        0          1671     755925     6970       16530.75   4931.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3068         3068         0.4        0          1695     235306     6881       13896.42   4879.62
Global   47       142654       3035         0.4        0          1671     755925     6968       16478.53   4930.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3068         3068         0.4        0          1695     235306     6881       13896.42   4879.62
Global   47       142654       3035         0.4        0          1671     755925     6968       16478.53   4930.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2770         2770         0.4        0          1713     226847     7809       14826.83   5280.74
Global   48       145424       3029         0.4        0          1671     755925     6984       16448.98   4937.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2770         2770         0.4        0          1713     226847     7809       14826.83   5280.74
Global   48       145424       3029         0.4        0          1671     755925     6984       16448.98   4937.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3237         3237         0.4        0          1731     228776     6458       8806.58    4967.80
Global   49       148661       3033         0.4        0          1671     755925     6973       16320.70   4937.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3237         3237         0.4        0          1731     228776     6458       8806.58    4967.80
Global   49       148661       3033         0.4        0          1671     755925     6973       16320.70   4937.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3215         3215         0.4        0          1710     244875     6594       10984.32   4949.63
Global   50       151876       3037         0.4        0          1671     755925     6965       16225.99   4938.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3215         3215         0.4        0          1710     244875     6594       10984.32   4949.63
Global   50       151876       3037         0.4        0          1671     755925     6965       16225.99   4938.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3504         3504         0.4        0          1774     219300     6104       6064.66    4892.10
Global   51       155380       3046         0.5        0          1671     755925     6945       16068.57   4937.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3504         3504         0.4        0          1774     219300     6104       6064.66    4892.10
Global   51       155380       3046         0.5        0          1671     755925     6945       16068.57   4937.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3198         3198         0.4        0          1773     229023     6425       9390.62    4959.70
Global   52       158578       3049         0.4        0          1671     755925     6935       15961.46   4937.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3198         3198         0.4        0          1773     229023     6425       9390.62    4959.70
Global   52       158578       3049         0.4        0          1671     755925     6935       15961.46   4937.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3305         3305         0.4        0          1720     653415     6543       15485.34   4771.93
Global   53       161883       3054         0.5        0          1671     755925     6927       15951.93   4934.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3305         3305         0.4        0          1720     653415     6543       15485.34   4771.93
Global   53       161883       3054         0.5        0          1671     755925     6927       15951.93   4934.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3281         3281         0.4        0          1720     224196     6456       7562.06    5080.37
Global   54       165164       3058         0.5        0          1671     755925     6917       15829.03   4936.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3281         3281         0.4        0          1720     224196     6456       7562.06    5080.37
Global   54       165164       3058         0.5        0          1671     755925     6917       15829.03   4936.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3060         3060         0.4        0          1705     229240     6924       8926.20    5269.31
Global   55       168224       3058         0.4        0          1671     755925     6917       15730.58   4942.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3060         3060         0.4        0          1705     229240     6924       8926.20    5269.31
Global   55       168224       3058         0.4        0          1671     755925     6917       15730.58   4942.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          1763     229440     6814       9327.76    5314.03
Global   56       171326       3059         0.4        0          1671     755925     6916       15637.57   4949.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          1763     229440     6814       9327.76    5314.03
Global   56       171326       3059         0.4        0          1671     755925     6916       15637.57   4949.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3127         3127         0.4        0          1742     224932     6804       8539.50    5238.42
Global   57       174453       3060         0.4        0          1671     755925     6914       15538.90   4954.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3127         3127         0.4        0          1742     224932     6804       8539.50    5238.42
Global   57       174453       3060         0.4        0          1671     755925     6914       15538.90   4954.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4287         4287         0.4        0          1721     212270     4847       5044.99    3825.97
Global   58       178740       3081         0.6        0          1671     755925     6864       15374.73   4923.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4287         4287         0.4        0          1721     212270     4847       5044.99    3825.97
Global   58       178740       3081         0.6        0          1671     755925     6864       15374.73   4923.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5146         5146         0.4        0          1726     228593     4130       11063.09   3162.06
Global   59       183886       3116         0.7        0          1671     755925     6788       15277.04   4863.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5146         5146         0.4        0          1726     228593     4130       11063.09   3162.06
Global   59       183886       3116         0.7        0          1671     755925     6788       15277.04   4863.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5101         5101         0.4        0          1709     229651     4202       7956.78    3337.66
Global   60       188987       3149         0.7        0          1671     755925     6718       15131.93   4813.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5101         5101         0.4        0          1709     229651     4202       7956.78    3337.66
Global   60       188987       3149         0.7        0          1671     755925     6718       15131.93   4813.93

Get Statistics (189008 events)
   Min:      1671
   Max:    755925
   Avg:      6717
   Geo:   4813.63
   Std:  15131.40
   Log2 Dist:
       8:        0        0        0    14156
      12:    76770    27928    67761     1424
      16:      256      171      432       83
      20:       27

Total Statistics (189008 events)
   Min:      1671
   Max:    755925
   Avg:      6717
   Geo:   4813.63
   Std:  15131.40
   Log2 Dist:
       8:        0        0        0    14156
      12:    76770    27928    67761     1424
      16:      256      171      432       83
      20:       27

cmd_get: 189029
cmd_set: 21504
get_misses: 0
written_bytes: 7598816
read_bytes: 31358352
object_bytes: 3096576

Run time: 60.5s Ops: 210533 TPS: 3481 Net_rate: 0.6M/s
