servers : 10.0.0.10:23456
threads count: 1
concurrency: 26
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          3498     38643      8285       4356.39    7453.27
Global   1        3129         3129         0.4        0          3498     38643      8285       4356.39    7453.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          3498     38643      8285       4356.39    7453.27
Global   1        3129         3129         0.4        0          3498     38643      8285       4356.39    7453.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2495         2495         0.4        0          3586     71044      10478      6834.59    9292.34
Global   2        5624         2812         0.3        0          3498     71044      9258       5697.43    8219.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2495         2495         0.4        0          3586     71044      10478      6834.59    9292.34
Global   2        5624         2812         0.3        0          3498     71044      9258       5697.43    8219.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3500         3500         0.4        0          3506     16203      7472       3135.27    6829.26
Global   3        9124         3041         0.5        0          3498     71044      8573       4952.75    7655.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3500         3500         0.4        0          3506     16203      7472       3135.27    6829.26
Global   3        9124         3041         0.5        0          3498     71044      8573       4952.75    7655.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3684         3684         0.4        0          3493     22595      7078       3129.97    6478.39
Global   4        12808        3202         0.5        0          3493     71044      8143       4555.08    7296.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3684         3684         0.4        0          3493     22595      7078       3129.97    6478.39
Global   4        12808        3202         0.5        0          3493     71044      8143       4555.08    7296.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3534         3534         0.4        0          3510     18803      7342       2924.57    6781.75
Global   5        16342        3268         0.5        0          3493     71044      7970       4268.02    7182.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3534         3534         0.4        0          3510     18803      7342       2924.57    6781.75
Global   5        16342        3268         0.5        0          3493     71044      7970       4268.02    7182.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3508         3508         0.5        0          3515     69714      7484       5932.24    6554.86
Global   6        19850        3308         0.5        0          3493     71044      7884       4609.83    7066.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3508         3508         0.5        0          3515     69714      7484       5932.24    6554.86
Global   6        19850        3308         0.5        0          3493     71044      7884       4609.83    7066.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3686         3686         0.5        0          3459     25955      7081       3166.82    6497.64
Global   7        23536        3362         0.5        0          3459     71044      7758       4425.10    6974.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3686         3686         0.5        0          3459     25955      7081       3166.82    6497.64
Global   7        23536        3362         0.5        0          3459     71044      7758       4425.10    6974.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3433         3433         0.5        0          3586     38024      7605       3633.67    6953.09
Global   8        26969        3371         0.5        0          3459     71044      7739       4331.78    6971.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3433         3433         0.5        0          3586     38024      7605       3633.67    6953.09
Global   8        26969        3371         0.5        0          3459     71044      7739       4331.78    6971.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3464         3464         0.5        0          3450     22095      7534       2918.94    7001.79
Global   9        30433        3381         0.5        0          3450     71044      7715       4196.72    6975.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3464         3464         0.5        0          3450     22095      7534       2918.94    7001.79
Global   9        30433        3381         0.5        0          3450     71044      7715       4196.72    6975.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3494         3494         0.5        0          3568     30499      7450       3450.20    6814.83
Global   10       33927        3392         0.5        0          3450     71044      7688       4126.29    6958.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3494         3494         0.5        0          3568     30499      7450       3450.20    6814.83
Global   10       33927        3392         0.5        0          3450     71044      7688       4126.29    6958.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3313         3313         0.5        0          3531     23071      7839       3061.91    7235.90
Global   11       37240        3385         0.5        0          3450     71044      7701       4043.99    6982.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3313         3313         0.5        0          3531     23071      7839       3061.91    7235.90
Global   11       37240        3385         0.5        0          3450     71044      7701       4043.99    6982.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3291         3291         0.5        0          3558     73607      7963       5137.64    7097.97
Global   12       40531        3377         0.5        0          3450     73607      7723       4142.76    6992.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3291         3291         0.5        0          3558     73607      7963       5137.64    7097.97
Global   12       40531        3377         0.5        0          3450     73607      7723       4142.76    6992.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3806         3806         0.5        0          3415     23482      6880       3183.81    6256.27
Global   13       44337        3410         0.5        0          3415     73607      7650       4077.32    6925.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3806         3806         0.5        0          3415     23482      6880       3183.81    6256.27
Global   13       44337        3410         0.5        0          3415     73607      7650       4077.32    6925.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3321         3321         0.5        0          3589     26632      7846       3210.86    7183.06
Global   14       47658        3404         0.5        0          3415     73607      7664       4022.63    6943.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3321         3321         0.5        0          3589     26632      7846       3210.86    7183.06
Global   14       47658        3404         0.5        0          3415     73607      7664       4022.63    6943.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3623         3623         0.5        0          3477     14183      7212       2909.94    6656.54
Global   15       51281        3418         0.5        0          3415     73607      7632       3956.11    6922.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3623         3623         0.5        0          3477     14183      7212       2909.94    6656.54
Global   15       51281        3418         0.5        0          3415     73607      7632       3956.11    6922.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3526         3526         0.5        0          3534     21929      7378       3162.66    6765.94
Global   16       54807        3425         0.5        0          3415     73607      7616       3909.72    6912.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3526         3526         0.5        0          3534     21929      7378       3162.66    6765.94
Global   16       54807        3425         0.5        0          3415     73607      7616       3909.72    6912.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3426         3426         0.5        0          3629     15051      7572       3006.80    6973.60
Global   17       58233        3425         0.5        0          3415     73607      7613       3863.25    6916.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3426         3426         0.5        0          3629     15051      7572       3006.80    6973.60
Global   17       58233        3425         0.5        0          3415     73607      7613       3863.25    6916.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3341         3341         0.5        0          3542     16372      7862       3036.37    7257.86
Global   18       61574        3420         0.5        0          3415     73607      7627       3822.40    6934.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3341         3341         0.5        0          3542     16372      7862       3036.37    7257.86
Global   18       61574        3420         0.5        0          3415     73607      7627       3822.40    6934.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3418         3418         0.5        0          3567     16411      7649       3166.01    6983.26
Global   19       64992        3420         0.5        0          3415     73607      7628       3791.01    6936.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3418         3418         0.5        0          3567     16411      7649       3166.01    6983.26
Global   19       64992        3420         0.5        0          3415     73607      7628       3791.01    6936.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          3559     22181      7541       3177.90    6943.40
Global   20       68427        3421         0.5        0          3415     73607      7624       3761.90    6937.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          3559     22181      7541       3177.90    6943.40
Global   20       68427        3421         0.5        0          3415     73607      7624       3761.90    6937.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3637         3637         0.5        0          3480     24166      7215       3325.36    6593.30
Global   21       72064        3431         0.5        0          3415     73607      7603       3742.86    6919.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3637         3637         0.5        0          3480     24166      7215       3325.36    6593.30
Global   21       72064        3431         0.5        0          3415     73607      7603       3742.86    6919.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3297         3297         0.5        0          3537     24674      7812       3423.57    7160.59
Global   22       75361        3425         0.5        0          3415     73607      7612       3729.98    6929.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3297         3297         0.5        0          3537     24674      7812       3423.57    7160.59
Global   22       75361        3425         0.5        0          3415     73607      7612       3729.98    6929.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.5        0          3527     28946      7939       3562.74    7247.99
Global   23       78686        3421         0.5        0          3415     73607      7626       3723.25    6942.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3325         3325         0.5        0          3527     28946      7874       3530.71    7015.12
Global   23       78686        3421         0.5        0          3415     73607      7626       3723.25    6942.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3576         3576         0.5        0          3482     22674      7322       3106.59    6723.04
Global   24       82262        3427         0.5        0          3415     73607      7613       3698.65    6933.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3576         3576         0.5        0          3482     22674      7322       3106.59    6723.04
Global   24       82262        3427         0.5        0          3415     73607      7613       3698.65    6933.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3526         3526         0.5        0          3490     20555      7372       2833.87    6866.83
Global   25       85788        3431         0.5        0          3415     73607      7603       3667.62    6930.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3526         3526         0.5        0          3490     20555      7372       2833.87    6866.83
Global   25       85788        3431         0.5        0          3415     73607      7603       3667.62    6930.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3442         3442         0.5        0          3486     22750      7572       3051.01    6970.02
Global   26       89230        3431         0.5        0          3415     73607      7602       3645.35    6931.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3442         3442         0.5        0          3486     22750      7572       3051.01    6970.02
Global   26       89230        3431         0.5        0          3415     73607      7602       3645.35    6931.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3638         3638         0.5        0          3456     25752      7169       3044.83    6607.84
Global   27       92868        3439         0.5        0          3415     73607      7585       3624.74    6918.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3638         3638         0.5        0          3456     25752      7169       3044.83    6607.84
Global   27       92868        3439         0.5        0          3415     73607      7585       3624.74    6918.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3388         3388         0.5        0          3430     27951      7736       3226.47    7128.14
Global   28       96256        3437         0.5        0          3415     73607      7590       3612.22    6926.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3388         3388         0.5        0          3430     27951      7736       3226.47    7128.14
Global   28       96256        3437         0.5        0          3415     73607      7590       3612.22    6926.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3529         3529         0.5        0          3449     15733      7404       2862.77    6865.65
Global   29       99785        3440         0.5        0          3415     73607      7583       3589.43    6924.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3529         3529         0.5        0          3449     15733      7404       2862.77    6865.65
Global   29       99785        3440         0.5        0          3415     73607      7583       3589.43    6924.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3588         3588         0.5        0          3479     18795      7243       3183.95    6597.94
Global   30       103373       3445         0.5        0          3415     73607      7572       3574.96    6912.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3588         3588         0.5        0          3479     18795      7243       3183.95    6597.94
Global   30       103373       3445         0.5        0          3415     73607      7572       3574.96    6912.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3639         3639         0.5        0          3423     21175      7128       3130.81    6521.96
Global   31       107012       3452         0.5        0          3415     73607      7557       3561.45    6898.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3639         3639         0.5        0          3423     21175      7128       3130.81    6521.96
Global   31       107012       3452         0.5        0          3415     73607      7557       3561.45    6898.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3533         3533         0.5        0          3495     24319      7467       3302.62    6817.73
Global   32       110545       3454         0.5        0          3415     73607      7554       3553.75    6896.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3533         3533         0.5        0          3495     24319      7467       3302.62    6817.73
Global   32       110545       3454         0.5        0          3415     73607      7554       3553.75    6896.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3450         3450         0.5        0          3556     15061      7529       2987.67    6935.92
Global   33       113995       3454         0.5        0          3415     73607      7553       3538.46    6897.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3450         3450         0.5        0          3556     15061      7529       2987.67    6935.92
Global   33       113995       3454         0.5        0          3415     73607      7553       3538.46    6897.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3356         3356         0.5        0          3430     41333      7801       3994.95    7026.16
Global   34       117351       3451         0.5        0          3415     73607      7560       3552.75    6901.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3356         3356         0.5        0          3430     41333      7783       4006.71    6911.19
Global   34       117351       3451         0.5        0          3415     73607      7560       3552.75    6901.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3359         3359         0.5        0          3517     42958      7762       4124.24    6997.41
Global   35       120710       3448         0.5        0          3415     73607      7566       3569.22    6903.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3359         3359         0.5        0          3517     42958      7762       4124.24    6997.41
Global   35       120710       3448         0.5        0          3415     73607      7566       3569.22    6903.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.5        0          3543     17632      7452       3120.76    6819.47
Global   36       124195       3449         0.5        0          3415     73607      7562       3559.15    6901.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3485         3485         0.5        0          3543     17632      7452       3120.76    6819.47
Global   36       124195       3449         0.5        0          3415     73607      7562       3559.15    6901.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3480         3480         0.5        0          3403     53217      7538       4409.67    6756.81
Global   37       127675       3450         0.5        0          3403     73607      7562       3583.61    6897.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3480         3480         0.5        0          3403     53217      7538       4409.67    6756.81
Global   37       127675       3450         0.5        0          3403     73607      7562       3583.61    6897.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3640         3640         0.5        0          3558     21387      7168       3093.05    6568.20
Global   38       131315       3455         0.5        0          3403     73607      7551       3571.66    6888.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3640         3640         0.5        0          3558     21387      7168       3093.05    6568.20
Global   38       131315       3455         0.5        0          3403     73607      7551       3571.66    6888.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3638         3638         0.5        0          3498     37960      7141       3504.77    6498.79
Global   39       134953       3460         0.5        0          3403     73607      7540       3570.37    6877.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3638         3638         0.5        0          3498     37960      7141       3504.77    6498.79
Global   39       134953       3460         0.5        0          3403     73607      7540       3570.37    6877.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3376         3376         0.5        0          3510     88920      7728       7241.44    6682.11
Global   40       138329       3458         0.5        0          3403     88920      7544       3704.80    6872.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3376         3376         0.5        0          3510     88920      7728       7241.44    6682.11
Global   40       138329       3458         0.5        0          3403     88920      7544       3704.80    6872.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3437         3437         0.5        0          3480     21742      7614       3265.16    6954.82
Global   41       141766       3457         0.5        0          3403     88920      7546       3694.15    6874.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3437         3437         0.5        0          3480     21742      7614       3265.16    6954.82
Global   41       141766       3457         0.5        0          3403     88920      7546       3694.15    6874.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3307         3307         0.5        0          3402     49753      7888       4357.00    7104.75
Global   42       145073       3454         0.5        0          3402     88920      7554       3710.50    6879.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3307         3307         0.5        0          3402     49753      7888       4357.00    7104.75
Global   42       145073       3454         0.5        0          3402     88920      7554       3710.50    6879.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3713         3713         0.5        0          3511     17320      7026       2867.31    6496.30
Global   43       148786       3460         0.5        0          3402     88920      7541       3692.35    6869.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3713         3713         0.5        0          3511     17320      7026       2867.31    6496.30
Global   43       148786       3460         0.5        0          3402     88920      7541       3692.35    6869.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3410         3410         0.5        0          3538     17412      7646       3164.31    6996.66
Global   44       152196       3459         0.5        0          3402     88920      7543       3682.09    6872.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3410         3410         0.5        0          3538     17412      7646       3164.31    6996.66
Global   44       152196       3459         0.5        0          3402     88920      7543       3682.09    6872.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3347         3347         0.5        0          3495     23759      7753       3227.09    7096.51
Global   45       155543       3456         0.5        0          3402     88920      7548       3672.02    6877.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3347         3347         0.5        0          3495     23759      7753       3227.09    7096.51
Global   45       155543       3456         0.5        0          3402     88920      7548       3672.02    6877.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3666         3666         0.5        0          3522     31508      7184       3240.01    6653.92
Global   46       159209       3461         0.5        0          3402     88920      7539       3664.32    6872.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3666         3666         0.5        0          3522     31508      7184       3240.01    6653.92
Global   46       159209       3461         0.5        0          3402     88920      7539       3664.32    6872.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.5        0          3555     31812      7136       3462.60    6494.65
Global   47       162866       3465         0.5        0          3402     88920      7530       3660.29    6863.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3657         3657         0.5        0          3555     31812      7136       3462.60    6494.65
Global   47       162866       3465         0.5        0          3402     88920      7530       3660.29    6863.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3636         3636         0.5        0          3505     17044      7147       2778.25    6629.21
Global   48       166502       3468         0.5        0          3402     88920      7522       3642.98    6858.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3636         3636         0.5        0          3505     17044      7147       2778.25    6629.21
Global   48       166502       3468         0.5        0          3402     88920      7522       3642.98    6858.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3645         3645         0.5        0          3425     20980      7176       2871.66    6632.43
Global   49       170147       3472         0.5        0          3402     88920      7514       3629.73    6853.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3645         3645         0.5        0          3425     20980      7176       2871.66    6632.43
Global   49       170147       3472         0.5        0          3402     88920      7514       3629.73    6853.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3357         3357         0.5        0          3554     40600      7787       3677.59    7074.01
Global   50       173504       3470         0.5        0          3402     88920      7520       3629.36    6857.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3357         3357         0.5        0          3554     40600      7787       3677.59    7074.01
Global   50       173504       3470         0.5        0          3402     88920      7520       3629.36    6857.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3546         3546         0.5        0          3495     26490      7363       3177.26    6773.35
Global   51       177050       3471         0.5        0          3402     88920      7517       3620.62    6855.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3546         3546         0.5        0          3495     26490      7363       3177.26    6773.35
Global   51       177050       3471         0.5        0          3402     88920      7517       3620.62    6855.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3597         3597         0.5        0          3534     37796      7254       3869.64    6550.17
Global   52       180647       3473         0.5        0          3402     88920      7511       3627.50    6849.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3597         3597         0.5        0          3534     37796      7254       3869.64    6550.17
Global   52       180647       3473         0.5        0          3402     88920      7511       3627.50    6849.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.5        0          3595     28666      7931       3395.91    7262.87
Global   53       183921       3470         0.4        0          3402     88920      7519       3622.84    6856.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3274         3274         0.5        0          3595     28666      7931       3395.91    7262.87
Global   53       183921       3470         0.4        0          3402     88920      7519       3622.84    6856.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3515         3515         0.5        0          3520     16500      7458       2914.45    6905.02
Global   54       187436       3471         0.5        0          3402     88920      7518       3610.54    6857.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3515         3515         0.5        0          3520     16500      7458       2914.45    6905.02
Global   54       187436       3471         0.5        0          3402     88920      7518       3610.54    6857.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3404         3404         0.5        0          3428     28793      7656       3579.03    6947.44
Global   55       190840       3469         0.5        0          3402     88920      7520       3610.97    6859.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3404         3404         0.5        0          3428     28793      7656       3579.03    6947.44
Global   55       190840       3469         0.5        0          3402     88920      7520       3610.97    6859.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3716         3716         0.5        0          3546     20746      7030       2952.94    6469.16
Global   56       194556       3474         0.5        0          3402     88920      7511       3599.40    6851.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3716         3716         0.5        0          3546     20746      7030       2952.94    6469.16
Global   56       194556       3474         0.5        0          3402     88920      7511       3599.40    6851.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3766         3766         0.5        0          3455     23993      6934       3137.08    6339.88
Global   57       198322       3479         0.5        0          3402     88920      7500       3592.12    6841.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3766         3766         0.5        0          3455     23993      6934       3137.08    6339.88
Global   57       198322       3479         0.5        0          3402     88920      7500       3592.12    6841.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3516         3516         0.5        0          3511     32861      7365       3388.77    6716.11
Global   58       201838       3479         0.5        0          3402     88920      7497       3590.07    6839.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3516         3516         0.5        0          3511     32861      7365       3388.77    6716.11
Global   58       201838       3479         0.5        0          3402     88920      7497       3590.07    6839.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3731         3731         0.5        0          3495     23518      7044       3026.06    6487.76
Global   59       205569       3484         0.5        0          3402     88920      7489       3580.67    6832.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3731         3731         0.5        0          3495     23518      7044       3026.06    6487.76
Global   59       205569       3484         0.5        0          3402     88920      7489       3580.67    6832.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3299         3299         0.5        0          3438     90512      7905       7656.62    6768.36
Global   60       208868       3481         0.5        0          3402     90512      7496       3679.75    6831.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3299         3299         0.5        0          3438     90512      7905       7656.62    6768.36
Global   60       208868       3481         0.5        0          3402     90512      7496       3679.75    6831.63

Get Statistics (208894 events)
   Min:      3402
   Max:     90512
   Avg:      7496
   Geo:   6831.72
   Std:   3679.72
   Log2 Dist:
      12:    17808   107365    81838     1626
      16:      176       81

Total Statistics (208894 events)
   Min:      3402
   Max:     90512
   Avg:      7496
   Geo:   6831.72
   Std:   3679.72
   Log2 Dist:
      12:    17808   107365    81838     1626
      16:      176       81

cmd_get: 208920
cmd_set: 26624
get_misses: 0
written_bytes: 8855508
read_bytes: 34680502
object_bytes: 3833856

Run time: 60.2s Ops: 235544 TPS: 3910 Net_rate: 0.7M/s
