servers : 10.0.0.10:23456
threads count: 1
concurrency: 11
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1874         1874         0.3        0          3514     29563      5862       2887.10    5439.22
Global   1        1874         1874         0.3        0          3514     29563      5862       2887.10    5439.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1874         1874         0.3        0          3514     29563      5862       2887.10    5439.22
Global   1        1874         1874         0.3        0          3514     29563      5862       2887.10    5439.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1941         1941         0.3        0          3531     45993      5700       4161.06    5194.39
Global   2        3815         1907         0.3        0          3514     45993      5780       3591.95    5313.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1941         1941         0.3        0          3531     45993      5700       4161.06    5194.39
Global   2        3815         1907         0.3        0          3514     45993      5780       3591.95    5313.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2163         2163         0.3        0          3491     64881      5099       4318.90    4790.40
Global   3        5978         1992         0.3        0          3491     64881      5533       3885.08    5117.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2163         2163         0.3        0          3491     64881      5099       4318.90    4790.40
Global   3        5978         1992         0.3        0          3491     64881      5533       3885.08    5117.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2243         2243         0.3        0          3502     39592      4921       2443.01    4748.55
Global   4        8221         2055         0.3        0          3491     64881      5366       3560.56    5014.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2243         2243         0.3        0          3502     39592      4921       2443.01    4748.55
Global   4        8221         2055         0.3        0          3491     64881      5366       3560.56    5014.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2044         2044         0.3        0          3451     85370      5404       5939.36    4929.19
Global   5        10265        2053         0.3        0          3451     85370      5374       4143.67    4997.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2044         2044         0.3        0          3451     85370      5404       5939.36    4929.19
Global   5        10265        2053         0.3        0          3451     85370      5374       4143.67    4997.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2252         2252         0.3        0          3499     23138      4900       1402.77    4785.39
Global   6        12517        2086         0.3        0          3451     85370      5289       3803.25    4958.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2253         2253         0.3        0          3499     23138      4900       1401.72    4785.21
Global   6        12518        2086         0.3        0          3451     85370      5289       3803.01    4958.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.3        0          3524     9700       4743       754.29     4676.53
Global   7        14844        2120         0.3        0          3451     85370      5203       3511.57    4915.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2326         2326         0.3        0          3524     9700       4745       748.25     4693.55
Global   7        14844        2120         0.3        0          3451     85370      5203       3511.57    4915.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.3        0          3557     11891      4784       903.90     4715.82
Global   8        17153        2144         0.3        0          3451     85370      5147       3285.93    4888.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.3        0          3557     11891      4784       903.90     4715.82
Global   8        17153        2144         0.3        0          3451     85370      5147       3285.93    4888.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2288         2288         0.3        0          3532     13891      4817       905.34     4748.68
Global   9        19441        2160         0.3        0          3451     85370      5108       3104.18    4871.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2288         2288         0.3        0          3532     13891      4817       905.34     4748.68
Global   9        19441        2160         0.3        0          3451     85370      5108       3104.18    4871.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2355         2355         0.3        0          3431     15206      4691       836.96     4633.20
Global   10       21796        2179         0.3        0          3431     85370      5063       2947.31    4845.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2355         2355         0.3        0          3431     15206      4691       836.96     4633.20
Global   10       21796        2179         0.3        0          3431     85370      5063       2947.31    4845.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2314         2314         0.3        0          3529     12532      4769       976.92     4696.18
Global   11       24110        2191         0.3        0          3431     85370      5035       2819.53    4830.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2314         2314         0.3        0          3529     12532      4769       976.92     4696.18
Global   11       24110        2191         0.3        0          3431     85370      5035       2819.53    4830.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          3475     12251      4705       964.86     4629.04
Global   12       26458        2204         0.3        0          3431     85370      5006       2707.91    4812.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          3475     12251      4705       964.86     4629.04
Global   12       26458        2204         0.3        0          3431     85370      5006       2707.91    4812.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3443     15268      4730       904.27     4662.19
Global   13       28788        2214         0.3        0          3431     85370      4983       2611.07    4800.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3443     15268      4730       904.27     4662.19
Global   13       28788        2214         0.3        0          3431     85370      4983       2611.07    4800.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          3505     21561      4875       1403.25    4757.90
Global   14       31050        2217         0.3        0          3431     85370      4976       2540.97    4797.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2262         2262         0.3        0          3505     21561      4875       1403.25    4757.90
Global   14       31050        2217         0.3        0          3431     85370      4976       2540.97    4797.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2254         2254         0.3        0          3446     14983      4902       1100.03    4808.95
Global   15       33304        2220         0.3        0          3431     85370      4971       2470.15    4798.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2254         2254         0.3        0          3446     14983      4902       1100.03    4808.95
Global   15       33304        2220         0.3        0          3431     85370      4971       2470.15    4798.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2298         2298         0.3        0          3533     15124      4806       1036.88    4722.92
Global   16       35602        2225         0.3        0          3431     85370      4960       2404.64    4793.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2298         2298         0.3        0          3533     15124      4806       1036.88    4722.92
Global   16       35602        2225         0.3        0          3431     85370      4960       2404.64    4793.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2331         2331         0.3        0          3515     13514      4736       749.05     4683.99
Global   17       37933        2231         0.3        0          3431     85370      4946       2338.08    4786.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2331         2331         0.3        0          3515     13514      4736       749.05     4683.99
Global   17       37933        2231         0.3        0          3431     85370      4946       2338.08    4786.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.3        0          3481     11723      4784       955.37     4710.81
Global   18       40242        2235         0.3        0          3431     85370      4937       2281.19    4781.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2309         2309         0.3        0          3481     11723      4784       955.37     4710.81
Global   18       40242        2235         0.3        0          3431     85370      4937       2281.19    4781.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2318         2318         0.3        0          3501     9416       4751       752.71     4699.09
Global   19       42560        2240         0.3        0          3431     85370      4927       2225.25    4777.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2318         2318         0.3        0          3501     9416       4751       752.71     4699.09
Global   19       42560        2240         0.3        0          3431     85370      4927       2225.25    4777.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2310         2310         0.3        0          3504     11335      4784       822.33     4724.52
Global   20       44870        2243         0.3        0          3431     85370      4919       2176.90    4774.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2310         2310         0.3        0          3504     11335      4784       822.33     4724.52
Global   20       44870        2243         0.3        0          3431     85370      4919       2176.90    4774.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3439     8295       4725       681.77     4680.09
Global   21       47200        2247         0.3        0          3431     85370      4910       2126.97    4769.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3439     8295       4725       681.77     4680.09
Global   21       47200        2247         0.3        0          3431     85370      4910       2126.97    4769.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2289         2289         0.3        0          3483     15023      4833       1013.25    4755.35
Global   22       49489        2249         0.3        0          3431     85370      4906       2089.68    4769.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2289         2289         0.3        0          3483     15023      4833       1013.25    4755.35
Global   22       49489        2249         0.3        0          3431     85370      4906       2089.68    4769.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2347         2347         0.3        0          3476     10443      4703       713.34     4655.47
Global   23       51836        2253         0.3        0          3431     85370      4897       2047.43    4764.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2347         2347         0.3        0          3476     10443      4703       713.34     4655.47
Global   23       51836        2253         0.3        0          3431     85370      4897       2047.43    4764.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2277         2277         0.3        0          3514     17114      4848       1230.88    4748.33
Global   24       54113        2254         0.3        0          3431     85370      4895       2019.60    4763.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2277         2277         0.3        0          3514     17114      4848       1230.88    4748.33
Global   24       54113        2254         0.3        0          3431     85370      4895       2019.60    4763.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2307         2307         0.3        0          3524     11853      4786       843.68     4724.80
Global   25       56420        2256         0.3        0          3431     85370      4891       1984.21    4761.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2307         2307         0.3        0          3524     11853      4786       843.68     4724.80
Global   25       56420        2256         0.3        0          3431     85370      4891       1984.21    4761.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2312         2312         0.3        0          3503     15779      4772       1072.11    4689.95
Global   26       58732        2258         0.3        0          3431     85370      4886       1957.29    4758.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2312         2312         0.3        0          3503     15779      4772       1072.11    4689.95
Global   26       58732        2258         0.3        0          3431     85370      4886       1957.29    4758.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2346         2346         0.3        0          3498     9328       4706       723.75     4656.65
Global   27       61078        2262         0.3        0          3431     85370      4879       1925.09    4755.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2346         2346         0.3        0          3498     9328       4706       723.75     4656.65
Global   27       61078        2262         0.3        0          3431     85370      4879       1925.09    4755.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2343         2343         0.3        0          3525     9912       4714       693.32     4667.35
Global   28       63421        2265         0.3        0          3431     85370      4873       1893.90    4751.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2343         2343         0.3        0          3525     9912       4714       693.32     4667.35
Global   28       63421        2265         0.3        0          3431     85370      4873       1893.90    4751.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3464     10313      4728       853.50     4664.14
Global   29       65751        2267         0.3        0          3431     85370      4868       1866.79    4748.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3464     10313      4728       853.50     4664.14
Global   29       65751        2267         0.3        0          3431     85370      4868       1866.79    4748.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2370         2370         0.3        0          3468     10320      4659       703.17     4612.89
Global   30       68121        2270         0.3        0          3431     85370      4861       1838.39    4743.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2370         2370         0.3        0          3468     10320      4659       703.17     4612.89
Global   30       68121        2270         0.3        0          3431     85370      4861       1838.39    4743.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2326         2326         0.3        0          3495     12419      4751       909.57     4683.90
Global   31       70447        2272         0.3        0          3431     85370      4857       1816.41    4741.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2326         2326         0.3        0          3495     12419      4751       909.57     4683.90
Global   31       70447        2272         0.3        0          3431     85370      4857       1816.41    4741.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3502     12447      4732       860.59     4669.90
Global   32       72777        2274         0.3        0          3431     85370      4853       1793.85    4739.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2330         2330         0.3        0          3502     12447      4732       860.59     4669.90
Global   32       72777        2274         0.3        0          3431     85370      4853       1793.85    4739.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2341         2341         0.3        0          3507     10598      4720       715.98     4671.46
Global   33       75118        2276         0.3        0          3431     85370      4849       1769.95    4737.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2342         2342         0.3        0          3507     10598      4720       716.14     4671.52
Global   33       75119        2276         0.3        0          3431     85370      4849       1769.93    4737.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2327         2327         0.3        0          3432     10784      4746       760.34     4677.94
Global   34       77445        2277         0.3        0          3431     85370      4846       1748.04    4736.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2326         2326         0.3        0          3432     10784      4746       761.23     4678.03
Global   34       77445        2277         0.3        0          3431     85370      4846       1748.04    4736.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2298         2298         0.3        0          3452     11699      4802       861.86     4736.98
Global   35       79743        2278         0.3        0          3431     85370      4844       1730.93    4736.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2298         2298         0.3        0          3452     11699      4802       861.86     4736.98
Global   35       79743        2278         0.3        0          3431     85370      4844       1730.93    4736.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          3510     12094      4701       758.25     4649.81
Global   36       82091        2280         0.3        0          3431     85370      4840       1710.72    4733.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2348         2348         0.3        0          3510     12094      4701       758.25     4649.81
Global   36       82091        2280         0.3        0          3431     85370      4840       1710.72    4733.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2344         2344         0.3        0          3491     8381       4702       708.00     4653.92
Global   37       84435        2282         0.3        0          3431     85370      4837       1688.70    4731.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2344         2344         0.3        0          3491     8381       4702       708.00     4653.92
Global   37       84435        2282         0.3        0          3431     85370      4837       1688.70    4731.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2307         2307         0.3        0          3524     10118      4785       794.28     4727.38
Global   38       86742        2282         0.3        0          3431     85370      4835       1672.92    4731.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2307         2307         0.3        0          3524     10118      4785       794.28     4727.38
Global   38       86742        2282         0.3        0          3431     85370      4835       1672.92    4731.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2289         2289         0.3        0          3477     12980      4826       972.81     4750.17
Global   39       89031        2282         0.3        0          3431     85370      4835       1657.95    4731.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2289         2289         0.3        0          3477     12980      4826       972.81     4750.17
Global   39       89031        2282         0.3        0          3431     85370      4835       1657.95    4731.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2305         2305         0.3        0          3535     10846      4788       857.45     4725.89
Global   40       91336        2283         0.3        0          3431     85370      4834       1642.02    4731.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2305         2305         0.3        0          3535     10846      4788       857.45     4725.89
Global   40       91336        2283         0.3        0          3431     85370      4834       1642.02    4731.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.3        0          3479     14930      4771       1099.50    4687.58
Global   41       93649        2284         0.3        0          3431     85370      4832       1632.13    4730.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.3        0          3479     14930      4771       1099.50    4687.58
Global   41       93649        2284         0.3        0          3431     85370      4832       1632.13    4730.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2320         2320         0.3        0          3452     10553      4762       744.53     4710.65
Global   42       95969        2284         0.3        0          3431     85370      4831       1614.40    4730.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2320         2320         0.3        0          3452     10553      4762       744.53     4710.65
Global   42       95969        2284         0.3        0          3431     85370      4831       1614.40    4730.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2328         2328         0.3        0          3538     13613      4738       966.81     4664.95
Global   43       98297        2285         0.3        0          3431     85370      4828       1604.55    4728.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2328         2328         0.3        0          3538     13613      4738       966.81     4664.95
Global   43       98297        2285         0.3        0          3431     85370      4828       1604.55    4728.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2378         2378         0.3        0          3424     12288      4645       819.24     4585.10
Global   44       100675       2288         0.3        0          3424     85370      4824       1589.74    4725.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2378         2378         0.3        0          3424     12288      4645       819.24     4585.10
Global   44       100675       2288         0.3        0          3424     85370      4824       1589.74    4725.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2340         2340         0.3        0          3469     10530      4713       790.41     4655.62
Global   45       103015       2289         0.3        0          3424     85370      4821       1577.64    4723.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2340         2340         0.3        0          3469     10530      4713       790.41     4655.62
Global   45       103015       2289         0.3        0          3424     85370      4821       1577.64    4723.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2303         2303         0.3        0          3424     12357      4793       1149.76    4692.73
Global   46       105318       2289         0.3        0          3424     85370      4821       1567.65    4722.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2303         2303         0.3        0          3424     12357      4793       1149.76    4692.73
Global   46       105318       2289         0.3        0          3424     85370      4821       1567.65    4722.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2331         2331         0.3        0          3419     15738      4735       1110.08    4648.33
Global   47       107649       2290         0.3        0          3419     85370      4819       1559.64    4721.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2331         2331         0.3        0          3419     15738      4735       1110.08    4648.33
Global   47       107649       2290         0.3        0          3419     85370      4819       1559.64    4721.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2365         2365         0.3        0          3452     9655       4668       728.53     4617.10
Global   48       110014       2291         0.3        0          3419     85370      4816       1545.86    4718.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2365         2365         0.3        0          3452     9655       4668       728.53     4617.10
Global   48       110014       2291         0.3        0          3419     85370      4816       1545.86    4718.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2371         2371         0.3        0          3450     10709      4648       726.30     4598.70
Global   49       112385       2293         0.3        0          3419     85370      4812       1534.72    4716.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2371         2371         0.3        0          3450     10709      4648       726.30     4598.70
Global   49       112385       2293         0.3        0          3419     85370      4812       1534.72    4716.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2310         2310         0.3        0          3472     12484      4785       835.05     4723.90
Global   50       114695       2293         0.3        0          3419     85370      4812       1522.09    4716.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2310         2310         0.3        0          3472     12484      4785       835.05     4723.90
Global   50       114695       2293         0.3        0          3419     85370      4812       1522.09    4716.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2328         2328         0.3        0          3441     9442       4741       765.75     4686.25
Global   51       117023       2294         0.3        0          3419     85370      4810       1512.64    4715.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2328         2328         0.3        0          3441     9442       4741       765.75     4686.25
Global   51       117023       2294         0.3        0          3419     85370      4810       1512.64    4715.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2270         2270         0.3        0          3528     14584      4861       1054.91    4779.00
Global   52       119293       2294         0.3        0          3419     85370      4811       1505.15    4717.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2270         2270         0.3        0          3528     14584      4861       1054.91    4779.00
Global   52       119293       2294         0.3        0          3419     85370      4811       1505.15    4717.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2325         2325         0.3        0          3468     10009      4749       816.11     4687.53
Global   53       121618       2294         0.3        0          3419     85370      4810       1494.38    4716.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2325         2325         0.3        0          3468     10009      4749       816.11     4687.53
Global   53       121618       2294         0.3        0          3419     85370      4810       1494.38    4716.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2336         2336         0.3        0          3502     10625      4726       774.86     4670.52
Global   54       123954       2295         0.3        0          3419     85370      4808       1485.44    4715.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2336         2336         0.3        0          3502     10625      4726       774.86     4670.52
Global   54       123954       2295         0.3        0          3419     85370      4808       1485.44    4715.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2362         2362         0.3        0          3461     9377       4674       712.55     4625.14
Global   55       126316       2296         0.3        0          3419     85370      4806       1473.17    4713.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2362         2362         0.3        0          3461     9377       4674       712.55     4625.14
Global   55       126316       2296         0.3        0          3419     85370      4806       1473.17    4713.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2364         2364         0.3        0          3453     8766       4673       743.80     4621.33
Global   56       128680       2297         0.3        0          3419     85370      4803       1464.99    4712.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2364         2364         0.3        0          3453     8766       4673       743.80     4621.33
Global   56       128680       2297         0.3        0          3419     85370      4803       1464.99    4712.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2322         2322         0.3        0          3554     16202      4748       1046.15    4669.60
Global   57       131002       2298         0.3        0          3419     85370      4802       1458.71    4711.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2322         2322         0.3        0          3554     16202      4748       1046.15    4669.60
Global   57       131002       2298         0.3        0          3419     85370      4802       1458.71    4711.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2335         2335         0.3        0          3436     14839      4736       1014.37    4657.64
Global   58       133337       2298         0.3        0          3419     85370      4801       1451.61    4710.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2335         2335         0.3        0          3436     14839      4736       1014.37    4657.64
Global   58       133337       2298         0.3        0          3419     85370      4801       1451.61    4710.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2329         2329         0.3        0          3483     17009      4722       1038.48    4647.52
Global   59       135666       2299         0.3        0          3419     85370      4800       1444.36    4709.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2329         2329         0.3        0          3483     17009      4722       1038.48    4647.52
Global   59       135666       2299         0.3        0          3419     85370      4800       1444.36    4709.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2297         2297         0.3        0          3463     11528      4815       1129.95    4718.16
Global   60       137963       2299         0.3        0          3419     85370      4800       1440.52    4709.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2297         2297         0.3        0          3463     11528      4815       1129.95    4718.16
Global   60       137963       2299         0.3        0          3419     85370      4800       1440.52    4709.57

Get Statistics (137974 events)
   Min:      3419
   Max:     85370
   Avg:      4800
   Geo:   4709.57
   Std:   1440.44
   Log2 Dist:
      12:    28388   107893     1556       82
      16:       44       11

Total Statistics (137974 events)
   Min:      3419
   Max:     85370
   Avg:      4800
   Geo:   4709.57
   Std:   1440.44
   Log2 Dist:
      12:    28388   107893     1556       82
      16:       44       11

cmd_get: 137985
cmd_set: 11264
get_misses: 0
written_bytes: 4837668
read_bytes: 22855822
object_bytes: 1622016

Run time: 60.2s Ops: 149249 TPS: 2478 Net_rate: 0.4M/s
