servers : 10.0.0.10:23456
threads count: 1
concurrency: 81
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5701         5701         0.8        0          2123     231667     14135      10552.76   13011.08
Global   1        5701         5701         0.8        0          2123     231667     14135      10552.76   13011.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5701         5701         0.8        0          2123     231667     14135      10552.76   13011.08
Global   1        5701         5701         0.8        0          2123     231667     14135      10552.76   13011.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.8        0          1993     224732     15654      13942.57   13583.18
Global   2        10944        5472         0.7        0          1993     231667     14863      12316.40   13282.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.8        0          1993     224732     15654      13942.57   13583.18
Global   2        10944        5472         0.7        0          1993     231667     14863      12316.40   13282.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5639         5639         0.8        0          2178     228357     14392      10339.37   13021.39
Global   3        16583        5527         0.8        0          1993     231667     14703      11683.33   13192.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5639         5639         0.8        0          2178     228357     14392      10339.37   13021.39
Global   3        16583        5527         0.8        0          1993     231667     14703      11683.33   13192.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.7        0          2600     427048     14646      13250.65   13458.31
Global   4        20181        5045         0.5        0          1993     427048     14693      11977.27   13239.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3598         3598         0.7        0          2600     427048     14646      13250.65   13458.31
Global   4        20181        5045         0.5        0          1993     427048     14693      11977.27   13239.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5507         5507         0.7        0          2366     861188     20099      51264.96   13464.64
Global   5        25688        5137         0.8        0          1993     861188     15852      26095.05   13287.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5507         5507         0.7        0          2366     861188     20099      51264.96   13464.64
Global   5        25688        5137         0.8        0          1993     861188     15852      26095.05   13287.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5577         5577         0.7        0          2460     256324     14603      11010.75   13178.84
Global   6        31265        5210         0.8        0          1993     861188     15629      24110.96   13268.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5577         5577         0.7        0          2460     256324     14603      11010.75   13178.84
Global   6        31265        5210         0.8        0          1993     861188     15629      24110.96   13268.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5546         5546         0.7        0          2772     230275     14617      11075.80   13560.03
Global   7        36811        5258         0.8        0          1993     861188     15476      22635.76   13311.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5546         5546         0.7        0          2772     230275     14617      11075.80   13560.03
Global   7        36811        5258         0.8        0          1993     861188     15476      22635.76   13311.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5082         5082         0.7        0          2002     423737     16138      12601.40   14719.74
Global   8        41893        5236         0.7        0          1993     861188     15557      21668.07   13475.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5082         5082         0.7        0          2002     423737     16138      12601.40   14719.74
Global   8        41893        5236         0.7        0          1993     861188     15557      21668.07   13475.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4830         4830         0.7        0          2641     245351     16990      13329.83   15077.03
Global   9        46723        5191         0.7        0          1993     861188     15705      20964.93   13632.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4830         4830         0.7        0          2641     245351     16990      13329.83   15077.03
Global   9        46723        5191         0.7        0          1993     861188     15705      20964.93   13632.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5451         5451         0.7        0          1997     239676     15012      11041.05   13391.43
Global   10       52174        5217         0.7        0          1993     861188     15632      20159.48   13607.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5451         5451         0.7        0          1997     239676     15012      11041.05   13391.43
Global   10       52174        5217         0.7        0          1993     861188     15632      20159.48   13607.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5723         5723         0.7        0          2331     242622     14105      10749.76   12926.95
Global   11       57897        5263         0.8        0          1993     861188     15481      19438.67   13538.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5723         5723         0.7        0          2331     242622     14105      10749.76   12926.95
Global   11       57897        5263         0.8        0          1993     861188     15481      19438.67   13538.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5786         5786         0.7        0          2009     244513     14176      11219.68   13031.67
Global   12       63683        5306         0.8        0          1993     861188     15363      18843.80   13491.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5786         5786         0.7        0          2009     244513     14176      11219.68   13031.67
Global   12       63683        5306         0.8        0          1993     861188     15363      18843.80   13491.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5273         5273         0.7        0          2198     640430     15558      16086.06   13691.23
Global   13       68956        5304         0.7        0          1993     861188     15378      18647.22   13506.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5273         5273         0.7        0          2198     640430     15558      16086.06   13691.23
Global   13       68956        5304         0.7        0          1993     861188     15378      18647.22   13506.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5176         5176         0.7        0          2500     238638     15777      11869.94   14380.73
Global   14       74132        5295         0.7        0          1993     861188     15406      18256.01   13565.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5176         5176         0.7        0          2500     238638     15777      11869.94   14380.73
Global   14       74132        5295         0.7        0          1993     861188     15406      18256.01   13565.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.7        0          1968     234101     14819      10603.52   13542.85
Global   15       79619        5307         0.8        0          1968     861188     15365      17835.34   13564.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5487         5487         0.7        0          1968     234101     14819      10603.52   13542.85
Global   15       79619        5307         0.8        0          1968     861188     15365      17835.34   13564.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5421         5421         0.7        0          2220     313955     15162      16138.02   13040.37
Global   16       85040        5315         0.7        0          1968     861188     15352      17732.03   13530.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5421         5421         0.7        0          2220     313955     15162      16138.02   13040.37
Global   16       85040        5315         0.7        0          1968     861188     15352      17732.03   13530.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5429         5429         0.7        0          2442     282835     15001      12156.71   13517.71
Global   17       90469        5321         0.7        0          1968     861188     15331      17447.87   13529.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5429         5429         0.7        0          2442     282835     15001      12156.71   13517.71
Global   17       90469        5321         0.7        0          1968     861188     15331      17447.87   13529.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5505         5505         0.7        0          2693     234591     14610      10391.46   13670.01
Global   18       95974        5331         0.8        0          1968     861188     15290      17122.39   13537.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5505         5505         0.7        0          2693     234591     14610      10391.46   13670.01
Global   18       95974        5331         0.8        0          1968     861188     15290      17122.39   13537.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4603         4603         0.7        0          2039     447906     18004      15000.92   15821.42
Global   19       100577       5293         0.6        0          1968     861188     15414      17040.63   13634.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4603         4603         0.7        0          2039     447906     18004      15000.92   15821.42
Global   19       100577       5293         0.6        0          1968     861188     15414      17040.63   13634.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6268         6268         0.7        0          1962     231094     13008      10208.72   11892.34
Global   20       106845       5342         0.9        0          1962     861188     15273      16726.51   13525.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6268         6268         0.7        0          1962     231094     13008      10208.72   11892.34
Global   20       106845       5342         0.9        0          1962     861188     15273      16726.51   13525.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5357         5357         0.7        0          2295     237531     15282      12767.64   13622.73
Global   21       112202       5342         0.7        0          1962     861188     15273      16559.37   13530.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5357         5357         0.7        0          2295     237531     15282      12767.64   13622.73
Global   21       112202       5342         0.7        0          1962     861188     15273      16559.37   13530.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5008         5008         0.7        0          2236     458673     16292      16016.49   13859.83
Global   22       117210       5327         0.7        0          1962     861188     15317      16537.33   13544.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5008         5008         0.7        0          2236     458673     16292      16016.49   13859.83
Global   22       117210       5327         0.7        0          1962     861188     15317      16537.33   13544.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          2514     292766     17261      17912.95   14299.60
Global   23       121912       5300         0.6        0          1962     861188     15392      16596.63   13572.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4702         4702         0.7        0          2514     292766     17261      17912.95   14299.60
Global   23       121912       5300         0.6        0          1962     861188     15392      16596.63   13572.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4941         4941         0.7        0          2541     249970     16619      11271.25   15020.85
Global   24       126853       5285         0.7        0          1962     861188     15440      16423.04   13626.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4941         4941         0.7        0          2541     249970     16619      11271.25   15020.85
Global   24       126853       5285         0.7        0          1962     861188     15440      16423.04   13626.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5831         5831         0.7        0          2226     640426     13983      12668.13   12754.84
Global   25       132684       5307         0.8        0          1962     861188     15376      16278.91   13586.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5831         5831         0.7        0          2226     640426     13983      12668.13   12754.84
Global   25       132684       5307         0.8        0          1962     861188     15376      16278.91   13586.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5943         5943         0.7        0          2240     231281     13806      9304.08    12817.76
Global   26       138627       5331         0.8        0          1962     861188     15308      16046.02   13552.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5943         5943         0.7        0          2240     231281     13806      9304.08    12817.76
Global   26       138627       5331         0.8        0          1962     861188     15308      16046.02   13552.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.7        0          1856     234376     14745      10442.81   13327.03
Global   27       144058       5335         0.7        0          1856     861188     15287      15870.83   13544.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5431         5431         0.7        0          1856     234376     14745      10442.81   13327.03
Global   27       144058       5335         0.7        0          1856     861188     15287      15870.83   13544.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5125         5125         0.7        0          2681     689619     15836      18697.33   13533.39
Global   28       149183       5327         0.7        0          1856     861188     15306      15976.33   13543.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5125         5125         0.7        0          2681     689619     15836      18697.33   13533.39
Global   28       149183       5327         0.7        0          1856     861188     15306      15976.33   13543.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.7        0          2415     430962     18109      17740.16   15476.31
Global   29       153734       5301         0.6        0          1856     861188     15389      16038.29   13597.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.7        0          2415     430962     18109      17740.16   15476.31
Global   29       153734       5301         0.6        0          1856     861188     15389      16038.29   13597.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5907         5907         0.7        0          2437     669938     13943      11987.72   12939.19
Global   30       159641       5321         0.8        0          1856     861188     15335      15909.59   13572.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5907         5907         0.7        0          2437     669938     13943      11987.72   12939.19
Global   30       159641       5321         0.8        0          1856     861188     15335      15909.59   13572.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.7        0          2307     241667     15165      11969.97   13482.83
Global   31       164991       5322         0.7        0          1856     861188     15330      15796.76   13569.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5350         5350         0.7        0          2307     241667     15165      11969.97   13482.83
Global   31       164991       5322         0.7        0          1856     861188     15330      15796.76   13569.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.7        0          2174     260982     16730      15855.10   14377.63
Global   32       169923       5310         0.7        0          1856     861188     15371      15799.81   13592.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.7        0          2174     260982     16730      15855.10   14377.63
Global   32       169923       5310         0.7        0          1856     861188     15371      15799.81   13592.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5202         5202         0.7        0          2148     244094     15610      11692.76   14028.86
Global   33       175125       5306         0.7        0          1856     861188     15378      15693.43   13605.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5202         5202         0.7        0          2148     244094     15610      11692.76   14028.86
Global   33       175125       5306         0.7        0          1856     861188     15378      15693.43   13605.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5039         5039         0.7        0          2471     247542     16306      8619.89    14931.69
Global   34       180164       5298         0.7        0          1856     861188     15404      15540.12   13640.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5039         5039         0.7        0          2471     247542     16269      8654.75    14618.26
Global   34       180164       5298         0.7        0          1856     861188     15404      15540.12   13640.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5151         5151         0.7        0          2198     250131     15752      14559.68   13666.21
Global   35       185315       5294         0.7        0          1856     861188     15413      15514.44   13641.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5151         5151         0.7        0          2198     250131     15752      14559.68   13666.21
Global   35       185315       5294         0.7        0          1856     861188     15413      15514.44   13641.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         0.7        0          2529     240704     16966      14579.76   14716.12
Global   36       190122       5281         0.7        0          1856     861188     15453      15492.65   13667.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         0.7        0          2529     240704     16966      14579.76   14716.12
Global   36       190122       5281         0.7        0          1856     861188     15453      15492.65   13667.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5827         5827         0.7        0          2449     637204     14087      13327.08   13001.82
Global   37       195949       5295         0.8        0          1856     861188     15412      15434.73   13647.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5827         5827         0.7        0          2449     637204     14087      13327.08   13001.82
Global   37       195949       5295         0.8        0          1856     861188     15412      15434.73   13647.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5724         5724         0.7        0          1965     241535     14001      10345.79   12678.94
Global   38       201673       5307         0.8        0          1856     861188     15372      15315.35   13618.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5724         5724         0.7        0          1965     241535     14001      10345.79   12678.94
Global   38       201673       5307         0.8        0          1856     861188     15372      15315.35   13618.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4462         4462         0.7        0          2682     258162     18402      18240.51   15027.49
Global   39       206135       5285         0.6        0          1856     861188     15437      15391.42   13647.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4462         4462         0.7        0          2682     258162     18402      18240.51   15027.49
Global   39       206135       5285         0.6        0          1856     861188     15437      15391.42   13647.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5066         5066         0.7        0          2089     260559     16086      22466.69   12780.60
Global   40       211201       5280         0.7        0          1856     861188     15453      15598.55   13626.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5066         5066         0.7        0          2089     260559     16086      22466.69   12780.60
Global   40       211201       5280         0.7        0          1856     861188     15453      15598.55   13626.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5272         5272         0.7        0          2109     235971     15626      9389.59    14333.41
Global   41       216473       5279         0.7        0          1856     861188     15457      15477.18   13643.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5272         5272         0.7        0          2109     235971     15626      9389.59    14333.41
Global   41       216473       5279         0.7        0          1856     861188     15457      15477.18   13643.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.7        0          3468     446609     22398      28914.77   16572.84
Global   42       217315       5174         0.1        0          1856     861188     15484      15557.42   13653.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.7        0          3468     446609     22398      28914.77   16572.84
Global   42       217315       5174         0.1        0          1856     861188     15484      15557.42   13653.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2813         2813         0.7        0          2558     1334259    51289      190262.93  17536.38
Global   43       220128       5119         0.4        0          1856     1334259    15942      26786.82   13697.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2813         2813         0.7        0          2558     1334259    51289      190262.93  17536.38
Global   43       220128       5119         0.4        0          1856     1334259    15942      26786.82   13697.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4237         4237         0.7        0          2439     243488     19321      9114.75    17966.05
Global   44       224365       5099         0.6        0          1856     1334259    16006      26566.10   13767.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4237         4237         0.7        0          2439     243488     19321      9114.75    17966.05
Global   44       224365       5099         0.6        0          1856     1334259    16006      26566.10   13767.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3982         3982         0.7        0          2499     241630     20598      17198.57   17841.96
Global   45       228347       5074         0.5        0          1856     1334259    16086      26438.06   13829.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3982         3982         0.7        0          2499     241630     20598      17198.57   17841.96
Global   45       228347       5074         0.5        0          1856     1334259    16086      26438.06   13829.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.7        0          2185     272252     15143      14906.71   13117.40
Global   46       233752       5081         0.7        0          1856     1334259    16064      26229.22   13812.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5405         5405         0.7        0          2185     272252     15143      14906.71   13117.40
Global   46       233752       5081         0.7        0          1856     1334259    16064      26229.22   13812.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4507         4507         0.7        0          3117     291051     17947      15543.24   15515.51
Global   47       238259       5069         0.6        0          1856     1334259    16099      26069.39   13843.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4507         4507         0.7        0          3117     291051     17947      15543.24   15515.51
Global   47       238259       5069         0.6        0          1856     1334259    16099      26069.39   13843.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1953         1953         0.7        0          2136     763031     37424      110893.57  15821.03
Global   48       240212       5004         0.3        0          1856     1334259    16273      27886.65   13858.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1953         1953         0.7        0          2136     763031     37424      110893.57  15821.03
Global   48       240212       5004         0.3        0          1856     1334259    16273      27886.65   13858.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3557         3557         0.7        0          2411     591719     25500      71662.29   14968.97
Global   49       243769       4974         0.5        0          1856     1334259    16407      29025.47   13874.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3557         3557         0.7        0          2411     591719     25500      71662.29   14968.97
Global   49       243769       4974         0.5        0          1856     1334259    16407      29025.47   13874.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          2477     249076     16774      10313.89   15310.92
Global   50       248646       4972         0.7        0          1856     1334259    16415      28775.26   13900.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4877         4877         0.7        0          2477     249076     16774      10313.89   15310.92
Global   50       248646       4972         0.7        0          1856     1334259    16415      28775.26   13900.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5842         5842         0.7        0          1881     226115     13910      11247.94   12460.05
Global   51       254488       4989         0.8        0          1856     1334259    16357      28496.81   13865.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5842         5842         0.7        0          1881     226115     13910      11247.94   12460.05
Global   51       254488       4989         0.8        0          1856     1334259    16357      28496.81   13865.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.7        0          2271     230720     14343      11423.52   13233.14
Global   52       260175       5003         0.8        0          1856     1334259    16313      28235.72   13851.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5687         5687         0.7        0          2271     230720     14343      11423.52   13233.14
Global   52       260175       5003         0.8        0          1856     1334259    16313      28235.72   13851.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5403         5403         0.7        0          2697     227393     15044      10344.31   13593.52
Global   53       265578       5010         0.7        0          1856     1334259    16287      27986.61   13846.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5403         5403         0.7        0          2697     227393     15044      10344.31   13593.52
Global   53       265578       5010         0.7        0          1856     1334259    16287      27986.61   13846.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.7        0          2482     582616     22771      60945.45   13693.66
Global   54       269168       4984         0.5        0          1856     1334259    16374      28685.65   13844.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.7        0          2482     582616     22771      60945.45   13693.66
Global   54       269168       4984         0.5        0          1856     1334259    16374      28685.65   13844.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.7        0          2539     375504     17087      25201.16   13593.41
Global   55       273952       4980         0.7        0          1856     1334259    16386      28628.81   13840.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.7        0          2539     375504     17087      25201.16   13593.41
Global   55       273952       4980         0.7        0          1856     1334259    16386      28628.81   13840.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5700         5700         0.7        0          2370     232837     14249      10946.37   13064.49
Global   56       279652       4993         0.8        0          1856     1334259    16343      28379.88   13823.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5700         5700         0.7        0          2370     232837     14229      10955.00   12929.72
Global   56       279652       4993         0.8        0          1856     1334259    16343      28379.88   13823.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.7        0          2182     671475     27808      56915.34   17636.14
Global   57       282582       4957         0.4        0          1856     1334259    16462      28844.20   13858.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.7        0          2182     671475     27808      56915.34   17636.14
Global   57       282582       4957         0.4        0          1856     1334259    16462      28844.20   13858.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8812         8812         0.7        0          1760     232684     9316       9980.23    7373.93
Global   58       291394       5024         1.2        0          1760     1334259    16245      28484.49   13596.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8812         8812         0.7        0          1760     232684     9316       9980.23    7373.93
Global   58       291394       5024         1.2        0          1760     1334259    16245      28484.49   13596.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9669         9669         0.7        0          1754     669600     8459       12134.89   6695.83
Global   59       301063       5102         1.3        0          1754     1334259    15995      28141.06   13290.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9669         9669         0.7        0          1754     669600     8459       12134.89   6695.83
Global   59       301063       5102         1.3        0          1754     1334259    15995      28141.06   13290.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9202         9202         0.7        0          1744     261202     8798       12568.89   6702.33
Global   60       310265       5171         1.3        0          1744     1334259    15782      27831.52   13023.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        9202         9202         0.7        0          1744     261202     8798       12568.89   6702.33
Global   60       310265       5171         1.3        0          1744     1334259    15782      27831.52   13023.83

Get Statistics (310346 events)
   Min:      1744
   Max:   1334259
   Avg:     15783
   Geo:  13023.55
   Std:  27835.77
   Log2 Dist:
       8:        0        0        0      506
      12:    12000    11240   195245    84682
      16:     3745     1698      714      341
      20:       95       80

Total Statistics (310346 events)
   Min:      1744
   Max:   1334259
   Avg:     15783
   Geo:  13023.55
   Std:  27835.77
   Log2 Dist:
       8:        0        0        0      506
      12:    12000    11240   195245    84682
      16:     3745     1698      714      341
      20:       95       80

cmd_get: 310427
cmd_set: 82944
get_misses: 0
written_bytes: 20098652
read_bytes: 51870642
object_bytes: 11943936

Run time: 60.5s Ops: 393371 TPS: 6505 Net_rate: 1.1M/s
