servers : 10.0.0.10:23456
threads count: 1
concurrency: 76
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1448         1448         0.2        0          472      331209     49016      72403.66   14872.84
Global   1        1448         1448         0.2        0          472      331209     49016      72403.66   14872.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1448         1448         0.2        0          472      331209     49016      72403.66   14872.84
Global   1        1448         1448         0.2        0          472      331209     49016      72403.66   14872.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.2        0          490      596527     50871      79008.22   10711.13
Global   2        2339         1169         0.1        0          472      596527     49723      74976.62   13124.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.2        0          490      596527     50871      79008.22   10711.13
Global   2        2339         1169         0.1        0          472      596527     49723      74976.62   13124.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24           24           0.1        0          256275   1441467    563577     357535.71  480164.02
Global   3        2363         787          0.0        0          472      1441467    54942      97287.34   13613.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24           24           0.1        0          256275   1441467    563577     357535.71  480164.02
Global   3        2363         787          0.0        0          472      1441467    54942      97287.34   13613.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        625          625          0.1        0          447      2313090    270161     684278.52  5890.30
Global   4        2988         747          0.1        0          447      2313090    99959      336104.54  11425.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        625          625          0.1        0          447      2313090    270161     684278.52  5890.30
Global   4        2988         747          0.1        0          447      2313090    99959      336104.54  11425.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          468      342778     79657      137500.10  4377.34
Global   5        3891         778          0.1        0          447      2313090    95248      301993.84  9144.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          468      342778     79657      137500.10  4377.34
Global   5        3891         778          0.1        0          447      2313090    95248      301993.84  9144.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          476      363170     84950      136263.63  7060.21
Global   6        4798         799          0.1        0          447      2313090    93301      278351.62  8708.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          476      363170     84950      136263.63  7060.21
Global   6        4798         799          0.1        0          447      2313090    93301      278351.62  8708.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1108         1108         0.1        0          459      364355     69870      122264.10  5930.30
Global   7        5906         843          0.2        0          447      2313090    88905      256568.96  8102.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1108         1108         0.1        0          459      364355     69870      122264.10  5930.30
Global   7        5906         843          0.2        0          447      2313090    88905      256568.96  8102.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        685          685          0.1        0          479      364447     88794      121840.32  9823.02
Global   8        6591         823          0.1        0          447      2313090    88894      246020.08  8266.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        685          685          0.1        0          479      364447     88794      121840.32  9823.02
Global   8        6591         823          0.1        0          447      2313090    88894      246020.08  8266.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        579          579          0.1        0          397      1064271    168580     320214.89  11454.89
Global   9        7170         796          0.1        0          397      2313090    95328      253724.71  8487.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        579          579          0.1        0          397      1064271    168580     320214.89  11454.89
Global   9        7170         796          0.1        0          397      2313090    95328      253724.71  8487.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        991          991          0.1        0          472      426988     66855      100594.52  7802.94
Global   10       8161         816          0.1        0          397      2313090    91871      240566.21  8400.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        991          991          0.1        0          472      426988     66855      100594.52  7802.94
Global   10       8161         816          0.1        0          397      2313090    91871      240566.21  8400.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        561          561          0.1        0          441      843113     96217      179889.34  9010.20
Global   11       8722         792          0.1        0          397      2313090    92150      237125.51  8438.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        561          561          0.1        0          441      843113     96217      179889.34  9010.20
Global   11       8722         792          0.1        0          397      2313090    92150      237125.51  8438.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1158         1158         0.1        0          425      804338     96556      167452.35  10704.14
Global   12       9880         823          0.2        0          397      2313090    92667      230050.85  8677.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1158         1158         0.1        0          425      804338     96556      167452.35  10704.14
Global   12       9880         823          0.2        0          397      2313090    92667      230050.85  8677.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        652          652          0.1        0          433      562513     88514      141594.68  8770.69
Global   13       10532        810          0.1        0          397      2313090    92410      225581.78  8683.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        652          652          0.1        0          433      562513     88514      141594.68  8770.69
Global   13       10532        810          0.1        0          397      2313090    92410      225581.78  8683.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        535          535          0.1        0          410      912494     149697     288174.81  8657.88
Global   14       11067        790          0.1        0          397      2313090    95179      229315.06  8681.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        535          535          0.1        0          410      912494     149697     288174.81  8657.88
Global   14       11067        790          0.1        0          397      2313090    95179      229315.06  8681.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        818          818          0.1        0          457      501674     84953      147188.84  9323.49
Global   15       11885        792          0.1        0          397      2313090    94475      224637.41  8724.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        818          818          0.1        0          457      501674     84953      147188.84  9323.49
Global   15       11885        792          0.1        0          397      2313090    94475      224637.41  8724.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          476      779797     100328     175580.08  9299.81
Global   16       12843        802          0.1        0          397      2313090    94912      221353.13  8766.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          476      779797     100328     175580.08  9299.81
Global   16       12843        802          0.1        0          397      2313090    94912      221353.13  8766.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1159         1159         0.1        0          481      379019     62049      118596.83  4557.73
Global   17       14002        823          0.2        0          397      2313090    92192      214910.45  8304.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1159         1159         0.1        0          481      379019     62049      118596.83  4557.73
Global   17       14002        823          0.2        0          397      2313090    92192      214910.45  8304.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          413      390562     74748      128850.81  6945.22
Global   18       15015        834          0.1        0          397      2313090    91015      210258.23  8204.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          413      390562     74748      128850.81  6945.22
Global   18       15015        834          0.1        0          397      2313090    91015      210258.23  8204.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          394      379125     82020      134123.59  6196.54
Global   19       15942        839          0.1        0          394      2313090    90492      206608.59  8071.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          394      379125     82020      134123.59  6196.54
Global   19       15942        839          0.1        0          394      2313090    90492      206608.59  8071.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          421      379821     74130      137793.56  4474.75
Global   20       17005        850          0.1        0          394      2313090    89469      203027.38  7779.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          421      379821     74130      137793.56  4474.75
Global   20       17005        850          0.1        0          394      2313090    89469      203027.38  7779.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1032         1032         0.1        0          417      390930     74235      134579.99  4780.19
Global   21       18037        858          0.1        0          394      2313090    88597      199773.54  7565.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1032         1032         0.1        0          417      390930     74235      134579.99  4780.19
Global   21       18037        858          0.1        0          394      2313090    88597      199773.54  7565.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1004         1004         0.1        0          462      379381     75494      131263.62  5305.30
Global   22       19041        865          0.1        0          394      2313090    87906      196777.15  7425.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1004         1004         0.1        0          462      379381     75494      131263.62  5305.30
Global   22       19041        865          0.1        0          394      2313090    87906      196777.15  7425.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1026         1026         0.1        0          483      375016     75610      133263.93  4979.53
Global   23       20067        872          0.1        0          394      2313090    87278      194050.94  7275.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1026         1026         0.1        0          483      375016     75610      133263.93  4979.53
Global   23       20067        872          0.1        0          394      2313090    87278      194050.94  7275.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        858          858          0.1        0          442      402123     90784      123437.90  10354.27
Global   24       20925        871          0.1        0          394      2313090    87421      191667.31  7381.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        858          858          0.1        0          442      402123     90784      123437.90  10354.27
Global   24       20925        871          0.1        0          394      2313090    87421      191667.31  7381.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1077         1077         0.1        0          489      361682     71319      96148.51   10575.23
Global   25       22002        880          0.1        0          394      2313090    86633      188154.69  7512.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1077         1077         0.1        0          489      361682     71319      96148.51   10575.23
Global   25       22002        880          0.1        0          394      2313090    86633      188154.69  7512.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        630          630          0.1        0          472      661671     104481     179643.25  8716.48
Global   26       22632        870          0.1        0          394      2313090    87130      187942.03  7543.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        630          630          0.1        0          472      661671     104481     179643.25  8716.48
Global   26       22632        870          0.1        0          394      2313090    87130      187942.03  7543.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          510      697524     89923      164371.89  9895.24
Global   27       23585        873          0.1        0          394      2313090    87243      187044.86  7626.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          510      697524     89923      164371.89  9895.24
Global   27       23585        873          0.1        0          394      2313090    87243      187044.86  7626.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1086         1086         0.1        0          488      531224     75294      118823.56  8623.06
Global   28       24671        881          0.1        0          394      2313090    86717      184587.76  7668.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1086         1086         0.1        0          488      531224     75294      118823.56  8623.06
Global   28       24671        881          0.1        0          394      2313090    86717      184587.76  7668.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        798          798          0.1        0          366      486024     85133      132180.89  9005.29
Global   29       25469        878          0.1        0          366      2313090    86667      183171.87  7706.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        798          798          0.1        0          366      486024     85133      132180.89  9005.29
Global   29       25469        878          0.1        0          366      2313090    86667      183171.87  7706.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          406      588867     83590      148873.06  7612.14
Global   30       26364        878          0.1        0          366      2313090    86563      182111.74  7703.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          406      588867     83590      148873.06  7612.14
Global   30       26364        878          0.1        0          366      2313090    86563      182111.74  7703.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          441      667251     90519      154750.73  9128.55
Global   31       27280        880          0.1        0          366      2313090    86696      181258.92  7747.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          441      667251     90519      154750.73  9128.55
Global   31       27280        880          0.1        0          366      2313090    86696      181258.92  7747.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1098         1098         0.1        0          421      499456     71287      100292.88  10739.48
Global   32       28378        886          0.2        0          366      2313090    86099      178833.31  7846.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1098         1098         0.1        0          421      499456     71287      100292.88  10739.48
Global   32       28378        886          0.2        0          366      2313090    86099      178833.31  7846.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1073         1073         0.1        0          449      336445     71068      109277.32  7958.08
Global   33       29451        892          0.1        0          366      2313090    85552      176801.09  7850.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1073         1073         0.1        0          449      336445     71068      109277.32  7958.08
Global   33       29451        892          0.1        0          366      2313090    85552      176801.09  7850.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.1        0          469      379366     73524      129698.48  5008.14
Global   34       30453        895          0.1        0          366      2313090    85156      175464.19  7734.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.1        0          469      379366     73523      129699.04  4975.44
Global   34       30453        895          0.1        0          366      2313090    85156      175464.19  7734.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1065         1065         0.1        0          425      362993     71347      132383.77  4111.02
Global   35       31518        900          0.1        0          366      2313090    84689      174198.94  7571.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1065         1065         0.1        0          425      362993     71347      132383.77  4111.02
Global   35       31518        900          0.1        0          366      2313090    84689      174198.94  7571.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          440      628753     85831      142747.81  8991.60
Global   36       32477        902          0.1        0          366      2313090    84723      173350.15  7610.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          440      628753     85831      142747.81  8991.60
Global   36       32477        902          0.1        0          366      2313090    84723      173350.15  7610.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          338      443477     80714      111186.28  9858.67
Global   37       33405        902          0.1        0          338      2313090    84612      171926.98  7664.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          338      443477     80714      111186.28  9858.67
Global   37       33405        902          0.1        0          338      2313090    84612      171926.98  7664.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        801          801          0.1        0          437      664635     93134      159687.52  8705.20
Global   38       34206        900          0.1        0          338      2313090    84811      171653.28  7687.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        801          801          0.1        0          437      664635     93134      159687.52  8705.20
Global   38       34206        900          0.1        0          338      2313090    84811      171653.28  7687.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        575          575          0.1        0          482      773936     113717     210091.77  8738.38
Global   39       34781        891          0.1        0          338      2313090    85289      172394.13  7704.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        575          575          0.1        0          482      773936     113717     210091.77  8738.38
Global   39       34781        891          0.1        0          338      2313090    85289      172394.13  7704.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        573          573          0.1        0          435      843743     115069     226789.18  8113.09
Global   40       35354        883          0.1        0          338      2313090    85772      173448.26  7710.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        573          573          0.1        0          435      843743     115069     226789.18  8113.09
Global   40       35354        883          0.1        0          338      2313090    85772      173448.26  7710.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        582          582          0.1        0          532      1109100    177598     334834.38  13380.99
Global   41       35936        876          0.1        0          338      2313090    87259      177606.60  7779.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        582          582          0.1        0          532      1109100    177598     334834.38  13380.99
Global   41       35936        876          0.1        0          338      2313090    87259      177606.60  7779.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        783          783          0.1        0          455      493800     73356      127020.54  8247.34
Global   42       36719        874          0.1        0          338      2313090    86963      176689.01  7789.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        783          783          0.1        0          455      493800     73356      127020.54  8247.34
Global   42       36719        874          0.1        0          338      2313090    86963      176689.01  7789.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          392      535581     92829      155601.33  9383.21
Global   43       37704        876          0.1        0          338      2313090    87116      176170.99  7827.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          392      535581     92829      155601.33  9383.21
Global   43       37704        876          0.1        0          338      2313090    87116      176170.99  7827.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        774          774          0.1        0          412      570109     96980      162910.15  9187.22
Global   44       38478        874          0.1        0          338      2313090    87314      175917.79  7852.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        774          774          0.1        0          412      570109     96980      162910.15  9187.22
Global   44       38478        874          0.1        0          338      2313090    87314      175917.79  7852.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          429      699950     94557      170168.29  9103.66
Global   45       39116        869          0.1        0          338      2313090    87432      175825.87  7871.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          429      699950     94546      170174.32  8785.82
Global   45       39116        869          0.1        0          338      2313090    87432      175825.87  7871.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        463          463          0.1        0          598      955595     164267     316011.05  8278.40
Global   46       39579        860          0.1        0          338      2313090    88331      178289.16  7876.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        463          463          0.1        0          598      955595     164267     316011.05  8278.40
Global   46       39579        860          0.1        0          338      2313090    88331      178289.16  7876.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        788          788          0.1        0          470      731440     113482     206610.71  10541.39
Global   47       40367        858          0.1        0          338      2313090    88822      178915.82  7921.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        788          788          0.1        0          470      731440     113482     206610.71  10541.39
Global   47       40367        858          0.1        0          338      2313090    88822      178915.82  7921.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        776          776          0.1        0          450      580520     83686      145941.63  8881.44
Global   48       41143        857          0.1        0          338      2313090    88725      178350.28  7938.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        776          776          0.1        0          450      580520     83686      145941.63  8881.44
Global   48       41143        857          0.1        0          338      2313090    88725      178350.28  7938.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1091         1091         0.1        0          428      510508     81986      128347.70  9953.79
Global   49       42234        861          0.1        0          338      2313090    88551      177238.24  7984.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1091         1091         0.1        0          428      510508     81986      128347.70  9953.79
Global   49       42234        861          0.1        0          338      2313090    88551      177238.24  7984.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          463      478492     84495      128949.55  9938.32
Global   50       43026        860          0.1        0          338      2313090    88477      176468.18  8017.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        792          792          0.1        0          463      478492     84495      128949.55  9938.32
Global   50       43026        860          0.1        0          338      2313090    88477      176468.18  8017.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        864          864          0.1        0          441      780879     105478     195219.83  9657.75
Global   51       43890        860          0.1        0          338      2313090    88811      176870.17  8046.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        864          864          0.1        0          441      780879     105478     195219.83  9657.75
Global   51       43890        860          0.1        0          338      2313090    88811      176870.17  8046.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          426      333612     65024      105801.10  6306.33
Global   52       44945        864          0.1        0          338      2313090    88253      175568.07  8000.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1055         1055         0.1        0          426      333612     65024      105801.10  6306.33
Global   52       44945        864          0.1        0          338      2313090    88253      175568.07  8000.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1100         1100         0.1        0          443      394707     67949      131793.75  4060.62
Global   53       46045        868          0.2        0          338      2313090    87768      174676.68  7872.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1100         1100         0.1        0          443      394707     67949      131793.75  4060.62
Global   53       46045        868          0.2        0          338      2313090    87768      174676.68  7872.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1137         1137         0.1        0          434      395267     68644      133367.18  4235.85
Global   54       47182        873          0.2        0          338      2313090    87307      173820.40  7755.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1137         1137         0.1        0          434      395267     68644      133367.18  4235.85
Global   54       47182        873          0.2        0          338      2313090    87307      173820.40  7755.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          451      357448     92291      121068.47  10631.79
Global   55       48089        874          0.1        0          338      2313090    87401      172974.81  7801.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        907          907          0.1        0          451      357448     92291      121068.47  10631.79
Global   55       48089        874          0.1        0          338      2313090    87401      172974.81  7801.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        806          806          0.1        0          466      722967     92276      155536.57  9545.05
Global   56       48895        873          0.1        0          338      2313090    87481      172701.48  7827.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        806          806          0.1        0          466      722967     92276      155536.57  9545.05
Global   56       48895        873          0.1        0          338      2313090    87481      172701.48  7827.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        831          831          0.1        0          405      491549     75399      121583.84  9467.55
Global   57       49726        872          0.1        0          338      2313090    87279      171978.25  7852.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        831          831          0.1        0          405      491549     75399      121583.84  9467.55
Global   57       49726        872          0.1        0          338      2313090    87279      171978.25  7852.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          437      580487     87953      121705.29  10723.65
Global   58       50698        874          0.1        0          338      2313090    87292      171152.42  7899.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          437      580487     87953      121705.29  10723.65
Global   58       50698        874          0.1        0          338      2313090    87292      171152.42  7899.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1104         1104         0.1        0          432      522728     68069      121780.96  7966.05
Global   59       51802        878          0.2        0          338      2313090    86883      170271.03  7901.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1104         1104         0.1        0          432      522728     68069      121780.96  7966.05
Global   59       51802        878          0.2        0          338      2313090    86883      170271.03  7901.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        766          766          0.1        0          511      641716     101692     151378.13  11229.36
Global   60       52568        876          0.1        0          338      2313090    87098      170019.18  7941.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        766          766          0.1        0          511      641716     101692     151378.13  11229.36
Global   60       52568        876          0.1        0          338      2313090    87098      170019.18  7941.58

Get Statistics (52644 events)
   Min:       338
   Max:   2313090
   Avg:     87379
   Geo:   7980.40
   Std:  170120.43
   Log2 Dist:
       8:        0      254    13008    13165
      12:     3069     1554     3165     1192
      16:     1749     3047     4770     6564
      20:      992       56       59

Total Statistics (52644 events)
   Min:       338
   Max:   2313090
   Avg:     87379
   Geo:   7980.40
   Std:  170120.43
   Log2 Dist:
       8:        0      254    13008    13165
      12:     3069     1554     3165     1192
      16:     1749     3047     4770     6564
      20:      992       56       59

cmd_get: 52720
cmd_set: 77824
get_misses: 0
written_bytes: 13610008
read_bytes: 9308852
object_bytes: 11206656

Run time: 60.4s Ops: 130544 TPS: 2162 Net_rate: 0.4M/s
