servers : 10.0.0.10:23456
threads count: 1
concurrency: 56
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3837         3837         0.5        0          3621     73719      14477      8404.87    13023.03
Global   1        3837         3837         0.5        0          3621     73719      14477      8404.87    13023.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3837         3837         0.5        0          3621     73719      14477      8404.87    13023.03
Global   1        3837         3837         0.5        0          3621     73719      14477      8404.87    13023.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.6        0          3620     35950      11527      4628.53    10617.60
Global   2        8717         4358         0.7        0          3620     73719      12825      6726.09    11616.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.6        0          3620     35950      11527      4628.53    10617.60
Global   2        8717         4358         0.7        0          3620     73719      12825      6726.09    11616.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4737         4737         0.6        0          3609     54198      11899      5124.67    10991.35
Global   3        13454        4484         0.7        0          3609     73719      12499      6225.01    11392.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4737         4737         0.6        0          3609     54198      11899      5124.67    10991.35
Global   3        13454        4484         0.7        0          3609     73719      12499      6225.01    11392.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5214         5214         0.6        0          3613     32131      10829      3925.70    10097.48
Global   4        18668        4667         0.7        0          3609     73719      12033      5725.53    11014.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5214         5214         0.6        0          3613     32131      10829      3925.70    10097.48
Global   4        18668        4667         0.7        0          3609     73719      12033      5725.53    11014.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4166         4166         0.6        0          3593     150602     13501      15564.46   10823.95
Global   5        22834        4566         0.6        0          3593     150602     12301      8444.37    10979.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4166         4166         0.6        0          3593     150602     13501      15564.46   10823.95
Global   5        22834        4566         0.6        0          3593     150602     12301      8444.37    10979.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4943         4943         0.6        0          3504     52397      11351      5548.55    10321.86
Global   6        27777        4629         0.7        0          3504     150602     12132      8014.11    10859.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4943         4943         0.6        0          3504     52397      11351      5548.55    10321.86
Global   6        27777        4629         0.7        0          3504     150602     12132      8014.11    10859.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5117         5117         0.6        0          3498     29648      10939      3941.39    10179.23
Global   7        32894        4699         0.7        0          3498     150602     11946      7539.74    10750.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5117         5117         0.6        0          3498     29648      10939      3941.39    10179.23
Global   7        32894        4699         0.7        0          3498     150602     11946      7539.74    10750.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.6        0          3526     36250      11678      4371.94    10837.68
Global   8        37733        4716         0.7        0          3498     150602     11912      7211.60    10761.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.6        0          3526     36250      11678      4371.94    10837.68
Global   8        37733        4716         0.7        0          3498     150602     11912      7211.60    10761.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4748         4748         0.6        0          3582     63342      11778      6649.09    10676.69
Global   9        42481        4720         0.7        0          3498     150602     11897      7151.02    10752.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4748         4748         0.6        0          3582     63342      11778      6649.09    10676.69
Global   9        42481        4720         0.7        0          3498     150602     11897      7151.02    10752.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5225         5225         0.7        0          3547     29515      10802      3922.33    10043.96
Global   10       47706        4770         0.7        0          3498     150602     11777      6880.37    10672.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5225         5225         0.7        0          3547     29515      10802      3922.33    10043.96
Global   10       47706        4770         0.7        0          3498     150602     11777      6880.37    10672.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5274         5274         0.7        0          3555     25934      10622      3629.05    9901.36
Global   11       52980        4816         0.7        0          3498     150602     11662      6637.60    10593.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5274         5274         0.7        0          3555     25934      10622      3629.05    9901.36
Global   11       52980        4816         0.7        0          3498     150602     11662      6637.60    10593.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4723         4723         0.7        0          3587     50274      11813      4692.81    11030.20
Global   12       57703        4808         0.6        0          3498     150602     11674      6501.07    10628.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4723         4723         0.7        0          3587     50274      11813      4692.81    11030.20
Global   12       57703        4808         0.6        0          3498     150602     11674      6501.07    10628.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5343         5343         0.7        0          3454     33261      10595      4070.67    9802.51
Global   13       63046        4849         0.7        0          3454     150602     11583      6337.68    10555.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5343         5343         0.7        0          3454     33261      10595      4070.67    9802.51
Global   13       63046        4849         0.7        0          3454     150602     11583      6337.68    10555.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4231         4231         0.7        0          3649     203499     13318      18003.19   10631.91
Global   14       67277        4805         0.6        0          3454     203499     11692      7628.83    10560.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4231         4231         0.7        0          3649     203499     13318      18003.19   10631.91
Global   14       67277        4805         0.6        0          3454     203499     11692      7628.83    10560.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5299         5299         0.7        0          3547     48568      10471      4474.75    9661.21
Global   15       72576        4838         0.7        0          3454     203499     11603      7450.42    10491.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5299         5299         0.7        0          3547     48568      10471      4474.75    9661.21
Global   15       72576        4838         0.7        0          3454     203499     11603      7450.42    10491.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.7        0          3552     31467      11443      4212.95    10635.73
Global   16       77545        4846         0.7        0          3454     203499     11593      7285.92    10501.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.7        0          3552     31467      11443      4212.95    10635.73
Global   16       77545        4846         0.7        0          3454     203499     11593      7285.92    10501.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.7        0          3547     33708      12040      4105.75    11347.75
Global   17       82228        4836         0.6        0          3454     203499     11618      7144.41    10547.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4683         4683         0.7        0          3547     33708      12040      4105.75    11347.75
Global   17       82228        4836         0.6        0          3454     203499     11618      7144.41    10547.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4971         4971         0.7        0          3521     26368      11307      4159.59    10443.29
Global   18       87199        4844         0.7        0          3454     203499     11600      7009.30    10541.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4971         4971         0.7        0          3521     26368      11307      4159.59    10443.29
Global   18       87199        4844         0.7        0          3454     203499     11600      7009.30    10541.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5070         5070         0.7        0          3589     48460      11097      4665.24    10270.06
Global   19       92269        4856         0.7        0          3454     203499     11573      6901.07    10526.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5070         5070         0.7        0          3589     48460      11097      4665.24    10270.06
Global   19       92269        4856         0.7        0          3454     203499     11573      6901.07    10526.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.7        0          3658     35616      11160      4241.83    10355.20
Global   20       97305        4865         0.7        0          3454     203499     11551      6790.71    10517.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.7        0          3658     35616      11160      4241.83    10355.20
Global   20       97305        4865         0.7        0          3454     203499     11551      6790.71    10517.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         0.7        0          3556     31899      11382      4324.31    10565.68
Global   21       102242       4868         0.7        0          3454     203499     11543      6692.34    10519.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         0.7        0          3556     31899      11382      4324.31    10565.68
Global   21       102242       4868         0.7        0          3454     203499     11543      6692.34    10519.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4934         4934         0.7        0          3595     27775      11383      3679.62    10720.33
Global   22       107176       4871         0.7        0          3454     203499     11536      6583.42    10529.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4934         4934         0.7        0          3595     27775      11383      3679.62    10720.33
Global   22       107176       4871         0.7        0          3454     203499     11536      6583.42    10529.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.7        0          3592     66667      11539      6026.65    10655.13
Global   23       113060       4915         0.8        0          3454     203499     11536      6555.86    10535.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5884         5884         0.7        0          3641     66667      9581       7439.09    1917.36
Global   23       113060       4915         0.8        0          3454     203499     11536      6555.86    10535.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5121         5121         0.7        0          3529     28437      10989      3879.95    10234.18
Global   24       118181       4924         0.7        0          3454     203499     11512      6464.39    10522.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5121         5121         0.7        0          3529     28437      10989      3879.95    10234.18
Global   24       118181       4924         0.7        0          3454     203499     11512      6464.39    10522.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4647         4647         0.7        0          3551     121777     12073      12508.94   10228.79
Global   25       122828       4913         0.6        0          3454     203499     11533      6792.84    10511.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4647         4647         0.7        0          3551     121777     12073      12508.94   10228.79
Global   25       122828       4913         0.6        0          3454     203499     11533      6792.84    10511.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5078         5078         0.7        0          3608     40110      11079      4159.59    10315.75
Global   26       127906       4919         0.7        0          3454     203499     11515      6708.57    10503.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5078         5078         0.7        0          3608     40110      11079      4159.59    10315.75
Global   26       127906       4919         0.7        0          3454     203499     11515      6708.57    10503.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5154         5154         0.7        0          3668     32340      10901      3893.16    10139.82
Global   27       133060       4928         0.7        0          3454     203499     11492      6621.53    10488.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5154         5154         0.7        0          3668     32340      10901      3893.16    10139.82
Global   27       133060       4928         0.7        0          3454     203499     11492      6621.53    10488.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5308         5308         0.7        0          3521     32252      10546      4037.79    9732.90
Global   28       138368       4941         0.7        0          3454     203499     11455      6545.02    10458.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5308         5308         0.7        0          3521     32252      10546      4037.79    9732.90
Global   28       138368       4941         0.7        0          3454     203499     11455      6545.02    10458.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5194         5194         0.7        0          3531     29011      10865      4065.07    10037.16
Global   29       143562       4950         0.7        0          3454     203499     11434      6472.20    10443.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5194         5194         0.7        0          3531     29011      10865      4065.07    10037.16
Global   29       143562       4950         0.7        0          3454     203499     11434      6472.20    10443.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5079         5079         0.7        0          3486     25322      11036      3644.91    10325.77
Global   30       148641       4954         0.7        0          3454     203499     11420      6397.37    10439.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5079         5079         0.7        0          3486     25322      11036      3644.91    10325.77
Global   30       148641       4954         0.7        0          3454     203499     11420      6397.37    10439.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5295         5295         0.7        0          3546     44958      10620      4625.37    9761.06
Global   31       153936       4965         0.7        0          3454     203499     11393      6345.37    10415.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5295         5295         0.7        0          3546     44958      10620      4625.37    9761.06
Global   31       153936       4965         0.7        0          3454     203499     11393      6345.37    10415.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5284         5284         0.7        0          3466     44611      10682      4755.29    9709.28
Global   32       159220       4975         0.7        0          3454     203499     11369      6301.05    10390.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5284         5284         0.7        0          3466     44611      10682      4755.29    9709.28
Global   32       159220       4975         0.7        0          3454     203499     11369      6301.05    10390.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          3569     47809      11044      4754.75    10201.63
Global   33       164284       4978         0.7        0          3454     203499     11359      6259.30    10385.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          3569     47809      11044      4754.75    10201.63
Global   33       164284       4978         0.7        0          3454     203499     11359      6259.30    10385.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.7        0          3559     72541      11268      6742.34    10152.08
Global   34       169277       4978         0.7        0          3454     203499     11356      6274.65    10378.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.7        0          3559     72541      11268      6742.34    10152.08
Global   34       169277       4978         0.7        0          3454     203499     11356      6274.65    10378.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.7        0          3503     33842      10967      4045.33    10203.20
Global   35       174415       4983         0.7        0          3454     203499     11345      6219.91    10372.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.7        0          3503     33842      10967      4045.33    10203.20
Global   35       174415       4983         0.7        0          3454     203499     11345      6219.91    10372.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5100         5100         0.7        0          3576     34145      11033      3953.19    10287.66
Global   36       179515       4986         0.7        0          3454     203499     11336      6167.49    10370.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5100         5100         0.7        0          3576     34145      11033      3953.19    10287.66
Global   36       179515       4986         0.7        0          3454     203499     11336      6167.49    10370.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4811         4811         0.7        0          3630     32100      11083      4161.15    10280.78
Global   37       184326       4981         0.7        0          3454     203499     11330      6122.49    10368.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4811         4811         0.7        0          3630     32100      11083      4161.15    10280.78
Global   37       184326       4981         0.7        0          3454     203499     11330      6122.49    10368.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3531         3531         0.7        0          3552     307289     16678      37688.65   10781.23
Global   38       187857       4943         0.5        0          3454     307289     11430      8000.69    10375.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3531         3531         0.7        0          3552     307289     16678      37688.65   10781.23
Global   38       187857       4943         0.5        0          3454     307289     11430      8000.69    10375.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5236         5236         0.7        0          3523     30954      10727      3999.62    9934.85
Global   39       193093       4951         0.7        0          3454     307289     11411      7919.64    10363.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5236         5236         0.7        0          3523     30954      10727      3999.62    9934.85
Global   39       193093       4951         0.7        0          3454     307289     11411      7919.64    10363.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5260         5260         0.7        0          3561     32161      10687      3915.87    9940.71
Global   40       198353       4958         0.7        0          3454     307289     11392      7840.47    10352.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5260         5260         0.7        0          3561     32161      10687      3915.87    9940.71
Global   40       198353       4958         0.7        0          3454     307289     11392      7840.47    10352.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.7        0          3440     37059      10831      4386.45    9942.44
Global   41       203549       4964         0.7        0          3440     307289     11377      7772.90    10341.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.7        0          3440     37059      10831      4386.45    9942.44
Global   41       203549       4964         0.7        0          3440     307289     11377      7772.90    10341.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4712         4712         0.7        0          3523     67077      11952      6942.54    10738.49
Global   42       208261       4958         0.6        0          3440     307289     11390      7755.57    10350.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4712         4712         0.7        0          3523     67077      11952      6942.54    10738.49
Global   42       208261       4958         0.6        0          3440     307289     11390      7755.57    10350.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5013         5013         0.7        0          3626     37996      11193      4978.01    10190.84
Global   43       213274       4959         0.7        0          3440     307289     11386      7700.91    10346.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5013         5013         0.7        0          3626     37996      11193      4978.01    10190.84
Global   43       213274       4959         0.7        0          3440     307289     11386      7700.91    10346.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4936         4936         0.7        0          3516     99473      11432      9309.40    9962.71
Global   44       218210       4959         0.7        0          3440     307289     11387      7741.02    10337.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4936         4936         0.7        0          3516     99473      11432      9309.40    9962.71
Global   44       218210       4959         0.7        0          3440     307289     11387      7741.02    10337.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5084         5084         0.7        0          3593     30940      11099      4053.31    10295.83
Global   45       223294       4962         0.7        0          3440     307289     11380      7677.57    10336.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5084         5084         0.7        0          3593     30940      11078      4082.78    10080.19
Global   45       223294       4962         0.7        0          3440     307289     11380      7677.57    10336.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.7        0          3564     41133      11362      4839.16    10415.91
Global   46       228218       4961         0.7        0          3440     307289     11380      7626.90    10338.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.7        0          3564     41133      11362      4839.16    10415.91
Global   46       228218       4961         0.7        0          3440     307289     11380      7626.90    10338.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5175         5175         0.7        0          3603     24556      10854      3246.26    10283.61
Global   47       233393       4965         0.7        0          3440     307289     11368      7558.24    10337.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5175         5175         0.7        0          3603     24556      10854      3246.26    10283.61
Global   47       233393       4965         0.7        0          3440     307289     11368      7558.24    10337.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4827         4827         0.7        0          3594     53650      11637      5277.74    10708.37
Global   48       238220       4962         0.7        0          3440     307289     11374      7518.16    10344.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4827         4827         0.7        0          3594     53650      11637      5277.74    10708.37
Global   48       238220       4962         0.7        0          3440     307289     11374      7518.16    10344.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5011         5011         0.7        0          3594     65614      11295      6303.51    10244.61
Global   49       243231       4963         0.7        0          3440     307289     11372      7495.68    10342.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5011         5011         0.7        0          3594     65614      11295      6303.51    10244.61
Global   49       243231       4963         0.7        0          3440     307289     11372      7495.68    10342.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.7        0          3475     88039      12008      9203.93    10445.14
Global   50       247900       4958         0.6        0          3440     307289     11384      7531.88    10344.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.7        0          3475     88039      12008      9203.93    10445.14
Global   50       247900       4958         0.6        0          3440     307289     11384      7531.88    10344.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          3540     28608      10786      3831.47    10024.25
Global   51       253113       4963         0.7        0          3440     307289     11372      7474.16    10337.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5213         5213         0.7        0          3540     28608      10786      3831.47    10024.25
Global   51       253113       4963         0.7        0          3440     307289     11372      7474.16    10337.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.7        0          3527     46346      11326      5159.85    10302.24
Global   52       258073       4962         0.7        0          3440     307289     11371      7436.65    10337.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.7        0          3527     46346      11326      5159.85    10302.24
Global   52       258073       4962         0.7        0          3440     307289     11371      7436.65    10337.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4846         4846         0.7        0          3527     60180      11610      6275.57    10444.15
Global   53       262919       4960         0.7        0          3440     307289     11375      7417.57    10339.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4846         4846         0.7        0          3527     60180      11610      6275.57    10444.15
Global   53       262919       4960         0.7        0          3440     307289     11375      7417.57    10339.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3476     26986      10976      3915.15    10175.78
Global   54       268050       4963         0.7        0          3440     307289     11368      7365.40    10335.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3476     26986      10976      3915.15    10175.78
Global   54       268050       4963         0.7        0          3440     307289     11368      7365.40    10335.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5121         5121         0.7        0          3643     25280      10951      3724.22    10217.36
Global   55       273171       4966         0.7        0          3440     307289     11360      7314.33    10333.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5121         5121         0.7        0          3643     25280      10951      3724.22    10217.36
Global   55       273171       4966         0.7        0          3440     307289     11360      7314.33    10333.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.7        0          3528     30491      10886      3912.63    10130.10
Global   56       278319       4969         0.7        0          3440     307289     11351      7266.52    10329.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.7        0          3528     30491      10852      3948.10    9889.96
Global   56       278319       4969         0.7        0          3440     307289     11351      7266.52    10329.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4906         4906         0.7        0          3512     41291      11471      4491.71    10633.81
Global   57       283225       4968         0.7        0          3440     307289     11353      7227.66    10335.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4906         4906         0.7        0          3512     41291      11471      4491.71    10633.81
Global   57       283225       4968         0.7        0          3440     307289     11353      7227.66    10335.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4729         4729         0.7        0          3473     75421      11945      8879.27    10457.26
Global   58       287954       4964         0.6        0          3440     307289     11363      7257.76    10337.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4729         4729         0.7        0          3473     75421      11945      8879.27    10457.26
Global   58       287954       4964         0.6        0          3440     307289     11363      7257.76    10337.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5219         5219         0.7        0          3620     32639      10756      3792.44    10053.18
Global   59       293173       4969         0.7        0          3440     307289     11352      7211.39    10331.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5219         5219         0.7        0          3620     32639      10756      3792.44    10053.18
Global   59       293173       4969         0.7        0          3440     307289     11352      7211.39    10331.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5061         5061         0.7        0          3625     33662      11095      4412.87    10207.24
Global   60       298234       4970         0.7        0          3440     307289     11348      7172.51    10329.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5061         5061         0.7        0          3625     33662      11095      4412.87    10207.24
Global   60       298234       4970         0.7        0          3440     307289     11348      7172.51    10329.76

Get Statistics (298290 events)
   Min:      3440
   Max:    307289
   Avg:     11349
   Geo:  10330.91
   Std:   7173.76
   Log2 Dist:
      12:     7140    55761   213513    20045
      16:     1211      488       76       56

Total Statistics (298290 events)
   Min:      3440
   Max:    307289
   Avg:     11349
   Geo:  10330.91
   Std:   7173.76
   Log2 Dist:
      12:     7140    55761   213513    20045
      16:     1211      488       76       56

cmd_get: 298346
cmd_set: 57344
get_misses: 0
written_bytes: 15737420
read_bytes: 49676602
object_bytes: 8257536

Run time: 60.5s Ops: 355690 TPS: 5884 Net_rate: 1.0M/s
