servers : 10.0.0.10:23456
threads count: 1
concurrency: 81
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4074         4074         0.6        0          2263     427137     19698      13317.87   18104.73
Global   1        4074         4074         0.6        0          2263     427137     19698      13317.87   18104.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4074         4074         0.6        0          2263     427137     19698      13317.87   18104.73
Global   1        4074         4074         0.6        0          2263     427137     19698      13317.87   18104.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.6        0          1276     288040     17663      18139.08   14717.63
Global   2        8702         4351         0.6        0          1276     427137     18616      16093.97   16216.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.6        0          1276     288040     17663      18139.08   14717.63
Global   2        8702         4351         0.6        0          1276     427137     18616      16093.97   16216.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6841         6841         0.7        0          416      641222     11929      14451.43   8935.60
Global   3        15543        5181         0.9        0          416      641222     15673      15745.87   12474.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6841         6841         0.7        0          416      641222     11929      14451.43   8935.60
Global   3        15543        5181         0.9        0          416      641222     15673      15745.87   12474.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6190         6190         0.7        0          514      226626     13354      11294.98   9809.26
Global   4        21733        5433         0.9        0          416      641222     15012      14654.55   11649.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6190         6190         0.7        0          514      226626     13354      11294.98   9809.26
Global   4        21733        5433         0.9        0          416      641222     15012      14654.55   11649.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5877         5877         0.8        0          532      235806     13597      12817.97   10360.77
Global   5        27610        5522         0.8        0          416      641222     14711      14294.73   11362.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5877         5877         0.8        0          532      235806     13597      12817.97   10360.77
Global   5        27610        5522         0.8        0          416      641222     14711      14294.73   11362.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5364         5364         0.8        0          580      642255     15360      18760.18   11470.69
Global   6        32974        5495         0.7        0          416      642255     14817      15112.44   11379.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5364         5364         0.8        0          580      642255     15360      18760.18   11470.69
Global   6        32974        5495         0.7        0          416      642255     14817      15112.44   11379.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          663      242010     16321      9663.37    14323.91
Global   7        38026        5432         0.7        0          416      642255     15016      14516.60   11733.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          663      242010     16321      9663.37    14323.91
Global   7        38026        5432         0.7        0          416      642255     15016      14516.60   11733.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6432         6432         0.8        0          718      227968     12337      9465.21    9574.79
Global   8        44458        5557         0.9        0          416      642255     14629      13931.04   11392.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6432         6432         0.8        0          718      227968     12337      9465.21    9574.79
Global   8        44458        5557         0.9        0          416      642255     14629      13931.04   11392.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6406         6406         0.8        0          472      631846     12997      16862.84   7403.39
Global   9        50864        5651         0.9        0          416      642255     14423      14343.83   10790.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6406         6406         0.8        0          472      631846     12997      16862.84   7403.39
Global   9        50864        5651         0.9        0          416      642255     14423      14343.83   10790.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.8        0          666      663224     16402      16019.72   13983.73
Global   10       55832        5583         0.7        0          416      663224     14599      14511.68   11042.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.8        0          666      663224     16402      16019.72   13983.73
Global   10       55832        5583         0.7        0          416      663224     14599      14511.68   11042.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5400         5400         0.8        0          506      263056     15237      15349.64   11314.42
Global   11       61232        5566         0.7        0          416      663224     14656      14587.77   11066.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5400         5400         0.8        0          506      263056     15237      15349.64   11314.42
Global   11       61232        5566         0.7        0          416      663224     14656      14587.77   11066.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6600         6600         0.8        0          652      249327     12417      11920.38   8645.48
Global   12       67832        5652         0.9        0          416      663224     14438      14365.43   10803.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6600         6600         0.8        0          652      249327     12417      11920.38   8645.48
Global   12       67832        5652         0.9        0          416      663224     14438      14365.43   10803.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2389         2389         0.7        0          789      803130     34049      113903.33  11199.12
Global   13       70221        5401         0.3        0          416      803130     15105      25557.79   10816.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2389         2389         0.7        0          789      803130     34049      113903.33  11199.12
Global   13       70221        5401         0.3        0          416      803130     15105      25557.79   10816.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6612         6612         0.8        0          585      422520     12360      9944.24    10601.80
Global   14       76833        5488         0.9        0          416      803130     14869      24618.74   10798.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6612         6612         0.8        0          585      422520     12360      9944.24    10601.80
Global   14       76833        5488         0.9        0          416      803130     14869      24618.74   10798.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6987         6987         0.8        0          781      222036     11595      9728.71    9583.18
Global   15       83820        5588         1.0        0          416      803130     14596      23754.38   10691.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6987         6987         0.8        0          781      222036     11595      9728.71    9583.18
Global   15       83820        5588         1.0        0          416      803130     14596      23754.38   10691.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.8        0          738      227874     12489      10995.23   10059.49
Global   16       90313        5644         0.9        0          416      803130     14444      23080.38   10644.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6493         6493         0.8        0          738      227874     12489      10995.23   10059.49
Global   16       90313        5644         0.9        0          416      803130     14444      23080.38   10644.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6377         6377         0.8        0          670      452022     12774      14747.89   9809.33
Global   17       96690        5687         0.9        0          416      803130     14334      22629.20   10587.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6377         6377         0.8        0          670      452022     12774      14747.89   9809.33
Global   17       96690        5687         0.9        0          416      803130     14334      22629.20   10587.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5678         5678         0.8        0          448      262901     13131      15128.29   9102.47
Global   18       102368       5687         0.8        0          416      803130     14267      22281.22   10499.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5678         5678         0.8        0          448      262901     13131      15128.29   9102.47
Global   18       102368       5687         0.8        0          416      803130     14267      22281.22   10499.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.8        0          904      403463     21978      43349.57   13176.11
Global   19       106385       5599         0.6        0          416      803130     14559      23468.75   10589.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4017         4017         0.8        0          904      403463     21978      43349.57   13176.11
Global   19       106385       5599         0.6        0          416      803130     14559      23468.75   10589.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          611      226670     12529      9217.99    10198.62
Global   20       112883       5644         0.9        0          416      803130     14442      22895.31   10566.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6498         6498         0.8        0          611      226670     12529      9217.99    10198.62
Global   20       112883       5644         0.9        0          416      803130     14442      22895.31   10566.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5847         5847         0.8        0          619      247347     13888      11984.92   10877.33
Global   21       118730       5653         0.8        0          416      803130     14414      22483.06   10581.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5847         5847         0.8        0          619      247347     13888      11984.92   10877.33
Global   21       118730       5653         0.8        0          416      803130     14414      22483.06   10581.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.8        0          643      280957     13883      14171.80   10700.36
Global   22       124566       5662         0.8        0          416      803130     14390      22163.04   10587.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5836         5836         0.8        0          643      280957     13883      14171.80   10700.36
Global   22       124566       5662         0.8        0          416      803130     14390      22163.04   10587.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6716         6716         0.8        0          542      239010     12127      13675.43   8154.74
Global   23       131282       5707         0.9        0          416      803130     14274      21814.97   10446.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6716         6716         0.8        0          542      239010     12127      13675.43   8154.74
Global   23       131282       5707         0.9        0          416      803130     14274      21814.97   10446.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5589         5589         0.8        0          784      239457     14656      11717.65   12371.34
Global   24       136871       5702         0.8        0          416      803130     14289      21496.25   10519.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5589         5589         0.8        0          784      239457     14656      11717.65   12371.34
Global   24       136871       5702         0.8        0          416      803130     14289      21496.25   10519.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5103         5103         0.8        0          749      649456     15927      18083.30   12566.27
Global   25       141974       5678         0.7        0          416      803130     14348      21385.05   10586.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5103         5103         0.8        0          749      649456     15927      18083.30   12566.27
Global   25       141974       5678         0.7        0          416      803130     14348      21385.05   10586.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5162         5162         0.8        0          551      285963     15757      29953.21   9806.23
Global   26       147136       5659         0.7        0          416      803130     14398      21743.91   10558.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5162         5162         0.8        0          551      285963     15757      29953.21   9806.23
Global   26       147136       5659         0.7        0          416      803130     14398      21743.91   10558.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6136         6136         0.8        0          822      227358     13181      9299.19    11126.59
Global   27       153272       5676         0.8        0          416      803130     14349      21386.82   10580.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6136         6136         0.8        0          822      227358     13181      9299.19    11126.59
Global   27       153272       5676         0.8        0          416      803130     14349      21386.82   10580.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5356         5356         0.8        0          742      645122     14994      16892.63   11619.00
Global   28       158628       5665         0.7        0          416      803130     14371      21250.71   10613.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5356         5356         0.8        0          742      645122     14994      16892.63   11619.00
Global   28       158628       5665         0.7        0          416      803130     14371      21250.71   10613.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6526         6526         0.8        0          559      242200     12562      14346.74   8912.55
Global   29       165154       5694         0.9        0          416      803130     14299      21024.25   10540.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6526         6526         0.8        0          559      242200     12562      14346.74   8912.55
Global   29       165154       5694         0.9        0          416      803130     14299      21024.25   10540.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3430         3430         0.8        0          809      679232     23868      71838.39   11346.37
Global   30       168584       5619         0.5        0          416      803130     14494      23233.86   10556.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3430         3430         0.8        0          809      679232     23868      71838.39   11346.37
Global   30       168584       5619         0.5        0          416      803130     14494      23233.86   10556.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5380         5380         0.8        0          503      324409     15056      17566.37   10914.44
Global   31       173964       5611         0.7        0          416      803130     14511      23079.86   10567.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5380         5380         0.8        0          503      324409     15056      17566.37   10914.44
Global   31       173964       5611         0.7        0          416      803130     14511      23079.86   10567.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.8        0          664      297399     16114      19177.16   11055.86
Global   32       179018       5594         0.7        0          416      803130     14557      22979.79   10581.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5054         5054         0.8        0          664      297399     16114      19177.16   11055.86
Global   32       179018       5594         0.7        0          416      803130     14557      22979.79   10581.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3789         3789         0.8        0          586      229401     12218      9997.28    10055.53
Global   33       182807       5539         0.5        0          416      803130     14508      22788.65   10569.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3789         3789         0.8        0          586      229401     12218      9997.28    10055.53
Global   33       182807       5539         0.5        0          416      803130     14508      22788.65   10569.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2323         2323         0.7        0          721      1283054    50088      201057.40  11344.57
Global   34       185130       5445         0.3        0          416      1283054    14955      32179.17   10579.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2323         2323         0.7        0          721      1283054    50088      201057.40  11344.57
Global   34       185130       5445         0.3        0          416      1283054    14955      32179.17   10579.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.8        0          527      311162     12917      16256.06   8971.39
Global   35       191473       5470         0.9        0          416      1283054    14887      31782.00   10521.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6343         6343         0.8        0          527      311162     12917      16256.06   8971.39
Global   35       191473       5470         0.9        0          416      1283054    14887      31782.00   10521.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.8        0          714      240590     12221      9677.47    10304.18
Global   36       198104       5502         0.9        0          416      1283054    14798      31299.24   10514.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6631         6631         0.8        0          714      240590     12221      9677.47    10304.18
Global   36       198104       5502         0.9        0          416      1283054    14798      31299.24   10514.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6421         6421         0.8        0          660      250735     12621      12566.74   9557.30
Global   37       204525       5527         0.9        0          416      1283054    14730      30886.53   10482.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6421         6421         0.8        0          660      250735     12621      12566.74   9557.30
Global   37       204525       5527         0.9        0          416      1283054    14730      30886.53   10482.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5422         5422         0.8        0          654      324402     15045      23778.33   10335.93
Global   38       209947       5524         0.7        0          416      1283054    14738      30723.71   10479.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5422         5422         0.8        0          654      324402     15045      23778.33   10335.93
Global   38       209947       5524         0.7        0          416      1283054    14738      30723.71   10479.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4166         4166         0.8        0          400      265057     19465      30677.76   10884.61
Global   39       214113       5490         0.6        0          400      1283054    14830      30729.67   10486.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4166         4166         0.8        0          400      265057     19465      30677.76   10884.61
Global   39       214113       5490         0.6        0          400      1283054    14830      30729.67   10486.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6603         6603         0.8        0          618      244006     12373      10453.15   10027.08
Global   40       220716       5517         0.9        0          400      1283054    14756      30323.60   10472.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6603         6603         0.8        0          618      244006     12373      10453.15   10027.08
Global   40       220716       5517         0.9        0          400      1283054    14756      30323.60   10472.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3791         3791         0.8        0          576      465470     21615      56799.96   9725.84
Global   41       224507       5475         0.5        0          400      1283054    14872      30971.49   10459.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3791         3791         0.8        0          576      465470     21615      56799.96   9725.84
Global   41       224507       5475         0.5        0          400      1283054    14872      30971.49   10459.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5965         5965         0.8        0          770      238520     13598      18513.61   9784.98
Global   42       230472       5487         0.8        0          400      1283054    14839      30713.48   10441.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5965         5965         0.8        0          770      238520     13598      18513.61   9784.98
Global   42       230472       5487         0.8        0          400      1283054    14839      30713.48   10441.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          652      451628     12665      13068.95   9754.10
Global   43       236928       5509         0.9        0          400      1283054    14780      30370.79   10422.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          652      451628     12665      13068.95   9754.10
Global   43       236928       5509         0.9        0          400      1283054    14780      30370.79   10422.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4211         4211         0.8        0          742      448729     19239      34610.25   12202.37
Global   44       241139       5480         0.6        0          400      1283054    14858      30455.34   10450.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4211         4211         0.8        0          742      448729     19239      34610.25   12202.37
Global   44       241139       5480         0.6        0          400      1283054    14858      30455.34   10450.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5959         5959         0.8        0          968      261035     13753      12579.98   11024.90
Global   45       247098       5491         0.8        0          400      1283054    14831      30149.87   10464.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5959         5959         0.8        0          968      261035     13693      12616.23   10335.69
Global   45       247098       5491         0.8        0          400      1283054    14831      30149.87   10464.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4777         4777         0.8        0          822      275391     17119      15598.94   13800.23
Global   46       251875       5475         0.7        0          400      1283054    14874      29941.57   10519.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4777         4777         0.8        0          822      275391     17119      15598.94   13800.23
Global   46       251875       5475         0.7        0          400      1283054    14874      29941.57   10519.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5464         5464         0.8        0          758      242967     14686      11391.07   11644.59
Global   47       257339       5475         0.8        0          400      1283054    14870      29668.46   10542.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5464         5464         0.8        0          758      242967     14686      11391.07   11644.59
Global   47       257339       5475         0.8        0          400      1283054    14870      29668.46   10542.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2178         2178         0.7        0          821      245127     13079      12508.64   9842.36
Global   48       259517       5406         0.3        0          400      1283054    14855      29566.35   10536.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2178         2178         0.7        0          821      245127     13079      12508.64   9842.36
Global   48       259517       5406         0.3        0          400      1283054    14855      29566.35   10536.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.7        0          8150     1483999    146531     409875.58  28226.28
Global   49       260446       5315         0.1        0          400      1483999    15325      39131.39   10573.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.7        0          8150     1483999    146531     409875.58  28226.28
Global   49       260446       5315         0.1        0          400      1483999    15325      39131.39   10573.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6074         6074         0.7        0          717      267085     13390      12438.10   10020.43
Global   50       266520       5330         0.8        0          400      1483999    15281      38729.49   10560.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6074         6074         0.7        0          717      267085     13390      12438.10   10020.43
Global   50       266520       5330         0.8        0          400      1483999    15281      38729.49   10560.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5723         5723         0.7        0          919      232586     14168      9725.20    12361.53
Global   51       272243       5338         0.8        0          400      1483999    15257      38346.75   10595.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5723         5723         0.7        0          919      232586     14168      9725.20    12361.53
Global   51       272243       5338         0.8        0          400      1483999    15257      38346.75   10595.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6306         6306         0.7        0          744      644998     12867      13663.96   10886.44
Global   52       278549       5356         0.9        0          400      1483999    15203      37967.52   10601.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6306         6306         0.7        0          744      644998     12867      13663.96   10886.44
Global   52       278549       5356         0.9        0          400      1483999    15203      37967.52   10601.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4301         4301         0.7        0          900      650094     19274      35935.90   12320.85
Global   53       282850       5336         0.6        0          400      1483999    15265      37940.61   10626.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4301         4301         0.7        0          900      650094     19274      35935.90   12320.85
Global   53       282850       5336         0.6        0          400      1483999    15265      37940.61   10626.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6640         6640         0.7        0          633      234840     12289      10448.58   9370.65
Global   54       289490       5360         0.9        0          400      1483999    15197      37538.87   10595.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6640         6640         0.7        0          633      234840     12289      10448.58   9370.65
Global   54       289490       5360         0.9        0          400      1483999    15197      37538.87   10595.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6655         6655         0.7        0          466      455309     12023      12931.66   9059.06
Global   55       296145       5384         0.9        0          400      1483999    15126      37168.12   10558.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6655         6655         0.7        0          466      455309     12023      12931.66   9059.06
Global   55       296145       5384         0.9        0          400      1483999    15126      37168.12   10558.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5989         5989         0.7        0          632      249525     13813      15074.32   9202.76
Global   56       302134       5395         0.8        0          400      1483999    15100      36859.48   10529.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5989         5989         0.7        0          632      249525     13676      15069.97   8757.42
Global   56       302134       5395         0.8        0          400      1483999    15100      36859.48   10529.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6369         6369         0.7        0          550      903323     12844      16387.86   9300.11
Global   57       308503       5412         0.9        0          400      1483999    15053      36554.50   10502.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6369         6369         0.7        0          550      903323     12844      16387.86   9300.11
Global   57       308503       5412         0.9        0          400      1483999    15053      36554.50   10502.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6469         6469         0.7        0          721      238950     12626      10266.38   10260.61
Global   58       314972       5430         0.9        0          400      1483999    15003      36208.77   10497.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6469         6469         0.7        0          721      238950     12626      10266.38   10260.61
Global   58       314972       5430         0.9        0          400      1483999    15003      36208.77   10497.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.7        0          671      654460     14082      16653.08   9857.64
Global   59       320780       5436         0.8        0          400      1483999    14987      35949.30   10485.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5808         5808         0.7        0          671      654460     14082      16653.08   9857.64
Global   59       320780       5436         0.8        0          400      1483999    14987      35949.30   10485.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5632         5632         0.7        0          561      239286     14505      11889.84   11481.31
Global   60       326412       5440         0.8        0          400      1483999    14978      35672.35   10502.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5632         5632         0.7        0          561      239286     14505      11889.84   11481.31
Global   60       326412       5440         0.8        0          400      1483999    14978      35672.35   10502.04

Get Statistics (326493 events)
   Min:       400
   Max:   1483999
   Avg:     14984
   Geo:  10504.46
   Std:  35688.44
   Log2 Dist:
       8:        0       18     2510    20808
      12:    22777    14010   185953    69908
      16:     7469     1428     1077      277
      20:       96      162

Total Statistics (326493 events)
   Min:       400
   Max:   1483999
   Avg:     14984
   Geo:  10504.46
   Std:  35688.44
   Log2 Dist:
       8:        0       18     2510    20808
      12:    22777    14010   185953    69908
      16:     7469     1428     1077      277
      20:       96      162

cmd_get: 326574
cmd_set: 82944
get_misses: 0
written_bytes: 20453886
read_bytes: 54534897
object_bytes: 11943936

Run time: 60.4s Ops: 409518 TPS: 6782 Net_rate: 1.2M/s
