servers : 10.0.0.10:23456
threads count: 1
concurrency: 51
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.7        0          1822     219376     9812       4632.98    9010.09
Global   1        5196         5196         0.7        0          1822     219376     9812       4632.98    9010.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5196         5196         0.7        0          1822     219376     9812       4632.98    9010.09
Global   1        5196         5196         0.7        0          1822     219376     9812       4632.98    9010.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4501         4501         0.7        0          1899     241254     11322      10613.94   9791.85
Global   2        9697         4848         0.6        0          1822     241254     10513      8021.83    9364.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4501         4501         0.7        0          1899     241254     11322      10613.94   9791.85
Global   2        9697         4848         0.6        0          1822     241254     10513      8021.83    9364.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3769         3769         0.6        0          1909     227821     13554      9634.29    12261.36
Global   3        13466        4488         0.5        0          1822     241254     11364      8612.73    10098.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3769         3769         0.6        0          1909     227821     13554      9634.29    12261.36
Global   3        13466        4488         0.5        0          1822     241254     11364      8612.73    10098.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.6        0          1811     219758     10170      6517.95    9118.86
Global   4        18529        4632         0.7        0          1811     241254     11038      8111.30    9820.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.6        0          1811     219758     10170      6517.95    9118.86
Global   4        18529        4632         0.7        0          1811     241254     11038      8111.30    9820.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3883         3883         0.6        0          1906     233650     13090      19883.49   10407.21
Global   5        22412        4482         0.5        0          1811     241254     11393      11112.66   9920.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3883         3883         0.6        0          1906     233650     13090      19883.49   10407.21
Global   5        22412        4482         0.5        0          1811     241254     11393      11112.66   9920.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3848         3848         0.6        0          1924     233379     13328      10238.18   11799.72
Global   6        26260        4376         0.5        0          1811     241254     11677      11009.48   10175.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3848         3848         0.6        0          1924     233379     13328      10238.18   11799.72
Global   6        26260        4376         0.5        0          1811     241254     11677      11009.48   10175.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4676         4676         0.6        0          1833     222833     10966      10532.33   9638.21
Global   7        30936        4419         0.6        0          1811     241254     11569      10942.06   10092.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4676         4676         0.6        0          1833     222833     10966      10532.33   9638.21
Global   7        30936        4419         0.6        0          1811     241254     11569      10942.06   10092.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5360         5360         0.6        0          1849     221366     9479       7001.81    8392.36
Global   8        36296        4537         0.7        0          1811     241254     11261      10479.57   9821.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5360         5360         0.6        0          1849     221366     9479       7001.81    8392.36
Global   8        36296        4537         0.7        0          1811     241254     11261      10479.57   9821.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4463         4463         0.6        0          1906     215009     11497      8314.62    10008.87
Global   9        40759        4528         0.6        0          1811     241254     11286      10265.90   9841.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4463         4463         0.6        0          1906     215009     11497      8314.62    10008.87
Global   9        40759        4528         0.6        0          1811     241254     11286      10265.90   9841.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4385         4385         0.6        0          1993     234891     11712      8817.74    10475.34
Global   10       45144        4514         0.6        0          1811     241254     11328      10134.31   9901.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4385         4385         0.6        0          1993     234891     11712      8817.74    10475.34
Global   10       45144        4514         0.6        0          1811     241254     11328      10134.31   9901.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4946         4946         0.6        0          1854     259173     10368      9539.03    9008.61
Global   11       50090        4553         0.7        0          1811     259173     11233      10081.31   9809.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4946         4946         0.6        0          1854     259173     10368      9539.03    9008.61
Global   11       50090        4553         0.7        0          1811     259173     11233      10081.31   9809.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2960         2960         0.6        0          1906     309956     11642      10911.27   10211.69
Global   12       53050        4420         0.4        0          1811     309956     11256      10129.53   9831.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2960         2960         0.6        0          1906     309956     11642      10911.27   10211.69
Global   12       53050        4420         0.4        0          1811     309956     11256      10129.53   9831.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3975         3975         0.6        0          1896     536541     17013      47266.80   10278.31
Global   13       57025        4386         0.5        0          1811     536541     11657      15915.69   9861.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3975         3975         0.6        0          1896     536541     17013      47266.80   10278.31
Global   13       57025        4386         0.5        0          1811     536541     11657      15915.69   9861.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1677         1677         0.6        0          1932     769495     30867      107724.57  11059.52
Global   14       58702        4193         0.2        0          1811     769495     12206      24241.22   9894.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1677         1677         0.6        0          1932     769495     30867      107724.57  11059.52
Global   14       58702        4193         0.2        0          1811     769495     12206      24241.22   9894.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4636         4636         0.6        0          1911     243464     11032      10007.00   9880.36
Global   15       63338        4222         0.6        0          1811     769495     12120      23495.69   9893.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4636         4636         0.6        0          1911     243464     11032      10007.00   9880.36
Global   15       63338        4222         0.6        0          1811     769495     12120      23495.69   9893.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4682         4682         0.6        0          1964     229748     10915      10963.51   9833.78
Global   16       68020        4251         0.6        0          1811     769495     12037      22856.39   9889.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4682         4682         0.6        0          1964     229748     10915      10963.51   9833.78
Global   16       68020        4251         0.6        0          1811     769495     12037      22856.39   9889.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4812         4812         0.6        0          2003     232959     10445      10481.69   9358.38
Global   17       72832        4284         0.7        0          1811     769495     11932      22255.50   9853.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4812         4812         0.6        0          2003     232959     10445      10481.69   9358.38
Global   17       72832        4284         0.7        0          1811     769495     11932      22255.50   9853.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4878         4878         0.6        0          2080     441236     10601      11674.52   9336.76
Global   18       77710        4317         0.7        0          1811     769495     11848      21745.91   9819.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4878         4878         0.6        0          2080     441236     10601      11674.52   9336.76
Global   18       77710        4317         0.7        0          1811     769495     11848      21745.91   9819.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4712         4712         0.6        0          1771     226910     10926      11413.78   9360.78
Global   19       82422        4338         0.6        0          1771     769495     11796      21291.43   9793.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4712         4712         0.6        0          1771     226910     10926      11413.78   9360.78
Global   19       82422        4338         0.6        0          1771     769495     11796      21291.43   9793.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4594         4594         0.6        0          1849     252141     11046      11496.93   9461.79
Global   20       87016        4350         0.6        0          1771     769495     11756      20890.33   9775.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4594         4594         0.6        0          1849     252141     11046      11496.93   9461.79
Global   20       87016        4350         0.6        0          1771     769495     11756      20890.33   9775.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4524         4524         0.6        0          1889     234282     11409      9758.15    10062.84
Global   21       91540        4359         0.6        0          1771     769495     11739      20482.80   9789.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4524         4524         0.6        0          1889     234282     11409      9758.15    10062.84
Global   21       91540        4359         0.6        0          1771     769495     11739      20482.80   9789.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.6        0          1913     233622     10553      9794.23    9229.70
Global   22       96396        4381         0.7        0          1771     769495     11679      20082.70   9760.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.6        0          1913     233622     10553      9794.23    9229.70
Global   22       96396        4381         0.7        0          1771     769495     11679      20082.70   9760.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4365         4365         0.6        0          1828     244866     11740      13753.47   9686.62
Global   23       100761       4380         0.6        0          1771     769495     11682      19850.12   9757.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4365         4365         0.6        0          1828     244866     11740      13753.47   9686.62
Global   23       100761       4380         0.6        0          1771     769495     11682      19850.12   9757.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.6        0          1857     236069     10667      12057.57   9078.12
Global   24       105552       4398         0.7        0          1771     769495     11636      19564.84   9725.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.6        0          1857     236069     10667      12057.57   9078.12
Global   24       105552       4398         0.7        0          1771     769495     11636      19564.84   9725.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3385         3385         0.6        0          1937     341962     15200      27689.73   9877.04
Global   25       108937       4357         0.5        0          1771     769495     11747      19876.68   9729.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3385         3385         0.6        0          1937     341962     15200      27689.73   9877.04
Global   25       108937       4357         0.5        0          1771     769495     11747      19876.68   9729.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.6        0          1793     234334     10657      12292.12   8985.02
Global   26       113728       4374         0.7        0          1771     769495     11701      19617.66   9697.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.6        0          1793     234334     10657      12292.12   8985.02
Global   26       113728       4374         0.7        0          1771     769495     11701      19617.66   9697.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         0.6        0          1982     233886     10244      9179.50    9152.43
Global   27       118707       4396         0.7        0          1771     769495     11640      19295.77   9673.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         0.6        0          1982     233886     10244      9179.50    9152.43
Global   27       118707       4396         0.7        0          1771     769495     11640      19295.77   9673.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4502         4502         0.6        0          1902     244502     11243      11346.53   9608.34
Global   28       123209       4400         0.6        0          1771     769495     11625      19064.16   9671.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4502         4502         0.6        0          1902     244502     11243      11346.53   9608.34
Global   28       123209       4400         0.6        0          1771     769495     11625      19064.16   9671.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4322         4322         0.6        0          1771     455450     11928      15257.77   9858.17
Global   29       127531       4397         0.6        0          1771     769495     11635      18947.88   9677.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4322         4322         0.6        0          1771     455450     11928      15257.77   9858.17
Global   29       127531       4397         0.6        0          1771     769495     11635      18947.88   9677.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4412         4412         0.6        0          1901     263949     11623      12581.28   9711.70
Global   30       131943       4398         0.6        0          1771     769495     11635      18769.64   9678.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4412         4412         0.6        0          1901     263949     11623      12581.28   9711.70
Global   30       131943       4398         0.6        0          1771     769495     11635      18769.64   9678.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         0.6        0          1891     251075     10226      10922.04   8933.35
Global   31       136970       4418         0.7        0          1771     769495     11583      18542.48   9650.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         0.6        0          1891     251075     10226      10922.04   8933.35
Global   31       136970       4418         0.7        0          1771     769495     11583      18542.48   9650.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.6        0          1897     273237     12400      16337.51   9576.44
Global   32       141101       4409         0.6        0          1771     769495     11607      18482.07   9648.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.6        0          1897     273237     12400      16337.51   9576.44
Global   32       141101       4409         0.6        0          1771     769495     11607      18482.07   9648.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3988         3988         0.6        0          1849     335353     12887      22027.64   9289.64
Global   33       145089       4396         0.5        0          1771     769495     11642      18589.77   9638.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3988         3988         0.6        0          1849     335353     12887      22027.64   9289.64
Global   33       145089       4396         0.5        0          1771     769495     11642      18589.77   9638.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4739         4739         0.6        0          1883     224267     10772      9238.80    9346.59
Global   34       149828       4406         0.7        0          1771     769495     11615      18367.35   9628.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4739         4739         0.6        0          1883     224267     10765      9242.54    9291.52
Global   34       149828       4406         0.7        0          1771     769495     11615      18367.35   9628.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.6        0          1745     231162     10353      7172.36    9227.36
Global   35       154747       4421         0.7        0          1745     769495     11575      18119.51   9615.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.6        0          1745     231162     10353      7172.36    9227.36
Global   35       154747       4421         0.7        0          1745     769495     11575      18119.51   9615.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4292         4292         0.6        0          1933     242040     11933      10386.81   10242.84
Global   36       159039       4417         0.6        0          1745     769495     11584      17955.11   9632.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4292         4292         0.6        0          1933     242040     11933      10386.81   10242.84
Global   36       159039       4417         0.6        0          1745     769495     11584      17955.11   9632.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5002         5002         0.6        0          1807     225679     10124      8693.72    8902.78
Global   37       164041       4433         0.7        0          1745     769495     11540      17745.73   9609.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5002         5002         0.6        0          1807     225679     10124      8693.72    8902.78
Global   37       164041       4433         0.7        0          1745     769495     11540      17745.73   9609.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5096         5096         0.6        0          1772     232339     10159      10613.95   8763.06
Global   38       169137       4450         0.7        0          1745     769495     11498      17575.01   9582.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5096         5096         0.6        0          1772     232339     10159      10613.95   8763.06
Global   38       169137       4450         0.7        0          1745     769495     11498      17575.01   9582.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4744         4744         0.6        0          1817     243969     10836      10081.32   9550.25
Global   39       173881       4458         0.7        0          1745     769495     11480      17413.68   9581.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4746         4746         0.6        0          1817     243969     10832      10081.17   9544.76
Global   39       173883       4458         0.7        0          1745     769495     11480      17413.54   9581.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5103         5103         0.6        0          1773     438156     10009      12483.18   8497.98
Global   40       178984       4474         0.7        0          1745     769495     11438      17294.34   9549.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5101         5101         0.6        0          1773     438156     10013      12483.99   8528.18
Global   40       178984       4474         0.7        0          1745     769495     11438      17294.34   9549.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4429         4429         0.6        0          1819     242266     11488      14115.51   9598.42
Global   41       183413       4473         0.6        0          1745     769495     11439      17224.60   9550.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4429         4429         0.6        0          1819     242266     11488      14115.51   9598.42
Global   41       183413       4473         0.6        0          1745     769495     11439      17224.60   9550.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.6        0          1762     231335     12266      16417.40   9929.53
Global   42       187611       4466         0.6        0          1745     769495     11458      17207.01   9559.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.6        0          1762     231335     12266      16417.40   9929.53
Global   42       187611       4466         0.6        0          1745     769495     11458      17207.01   9559.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4375         4375         0.6        0          1856     241923     11659      11290.08   9988.35
Global   43       191986       4464         0.6        0          1745     769495     11462      17095.39   9568.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4375         4375         0.6        0          1856     241923     11659      11290.08   9988.35
Global   43       191986       4464         0.6        0          1745     769495     11462      17095.39   9568.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3448         3448         0.6        0          1872     249731     11979      14488.50   9834.83
Global   44       195434       4441         0.5        0          1745     769495     11472      17052.36   9573.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3448         3448         0.6        0          1872     249731     11979      14488.50   9834.83
Global   44       195434       4441         0.5        0          1745     769495     11472      17052.36   9573.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3210         3210         0.6        0          1839     470075     19038      37825.52   13361.74
Global   45       198644       4414         0.4        0          1745     769495     11594      17610.05   9625.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3210         3210         0.6        0          1839     470075     19038      37825.52   13361.74
Global   45       198644       4414         0.4        0          1745     769495     11594      17610.05   9625.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3565         3565         0.6        0          1875     491111     14430      22186.50   10327.55
Global   46       202209       4395         0.5        0          1745     769495     11644      17704.85   9637.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3565         3565         0.6        0          1875     491111     14430      22186.50   10327.55
Global   46       202209       4395         0.5        0          1745     769495     11644      17704.85   9637.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3288         3288         0.6        0          1893     442526     15535      30876.33   10405.89
Global   47       205497       4372         0.5        0          1745     769495     11706      17998.33   9648.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3288         3288         0.6        0          1893     442526     15535      30876.33   10405.89
Global   47       205497       4372         0.5        0          1745     769495     11706      17998.33   9648.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4884         4884         0.6        0          1809     237126     10461      10274.70   9122.34
Global   48       210381       4382         0.7        0          1745     769495     11677      17857.97   9636.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4884         4884         0.6        0          1809     237126     10461      10274.70   9122.34
Global   48       210381       4382         0.7        0          1745     769495     11677      17857.97   9636.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.6        0          1823     456151     10500      13196.42   9008.95
Global   49       215257       4393         0.7        0          1745     769495     11651      17766.33   9621.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.6        0          1823     456151     10500      13196.42   9008.95
Global   49       215257       4393         0.7        0          1745     769495     11651      17766.33   9621.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4753         4753         0.6        0          1920     232121     10818      7628.48    9619.05
Global   50       220010       4400         0.7        0          1745     769495     11633      17609.52   9621.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4753         4753         0.6        0          1920     232121     10818      7628.48    9619.05
Global   50       220010       4400         0.7        0          1745     769495     11633      17609.52   9621.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4568         4568         0.6        0          1843     244351     11190      14322.21   9036.51
Global   51       224578       4403         0.6        0          1745     769495     11624      17548.87   9609.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4568         4568         0.6        0          1843     244351     11190      14322.21   9036.51
Global   51       224578       4403         0.6        0          1745     769495     11624      17548.87   9609.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4651         4651         0.6        0          1996     230589     11043      7644.27    9845.66
Global   52       229229       4408         0.6        0          1745     769495     11612      17404.35   9614.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4651         4651         0.6        0          1996     230589     11043      7644.27    9845.66
Global   52       229229       4408         0.6        0          1745     769495     11612      17404.35   9614.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4716         4716         0.6        0          1857     227489     10843      9755.60    9542.02
Global   53       233945       4414         0.6        0          1745     769495     11596      17284.28   9612.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4719         4719         0.6        0          1857     227489     10838      9754.53    9535.01
Global   53       233948       4414         0.6        0          1745     769495     11596      17284.12   9612.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4672         4672         0.6        0          1795     234042     10913      11548.05   9263.32
Global   54       238617       4418         0.6        0          1745     769495     11583      17190.35   9606.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.6        0          1795     234042     10920      11548.36   9301.76
Global   54       238617       4418         0.6        0          1745     769495     11583      17190.35   9606.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.6        0          1937     230235     10204      9205.19    9104.03
Global   55       243653       4430         0.7        0          1745     769495     11554      17064.62   9595.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5036         5036         0.6        0          1937     230235     10204      9205.19    9104.03
Global   55       243653       4430         0.7        0          1745     769495     11554      17064.62   9595.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4803         4803         0.6        0          1911     230479     10608      9438.84    9231.06
Global   56       248456       4436         0.7        0          1745     769495     11536      16950.05   9588.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4803         4803         0.6        0          1911     230479     10608      9438.84    9231.06
Global   56       248456       4436         0.7        0          1745     769495     11536      16950.05   9588.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4897         4897         0.6        0          1869     449518     10446      10146.71   9184.82
Global   57       253353       4444         0.7        0          1745     769495     11515      16845.22   9580.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4897         4897         0.6        0          1869     449518     10446      10146.71   9184.82
Global   57       253353       4444         0.7        0          1745     769495     11515      16845.22   9580.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5708         5708         0.6        0          1764     234633     8984       14019.40   6310.27
Global   58       259061       4466         0.8        0          1745     769495     11459      16792.33   9493.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5708         5708         0.6        0          1764     234633     8984       14019.40   6310.27
Global   58       259061       4466         0.8        0          1745     769495     11459      16792.33   9493.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6351         6351         0.6        0          1738     479509     8062       17577.92   5290.77
Global   59       265412       4498         0.9        0          1738     769495     11378      16819.34   9361.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6351         6351         0.6        0          1738     479509     8062       17577.92   5290.77
Global   59       265412       4498         0.9        0          1738     769495     11378      16819.34   9361.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7702         7702         0.6        0          1756     239633     6677       10285.23   5005.11
Global   60       273114       4551         1.1        0          1738     769495     11245      16688.64   9197.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7702         7702         0.6        0          1756     239633     6677       10285.23   5005.11
Global   60       273114       4551         1.1        0          1738     769495     11245      16688.64   9197.34

Get Statistics (273165 events)
   Min:      1738
   Max:    769495
   Avg:     11246
   Geo:   9197.39
   Std:  16691.88
   Log2 Dist:
       8:        0        0        0     1294
      12:    32123    21547   192194    23142
      16:     1149      753      788      130
      20:       45

Total Statistics (273165 events)
   Min:      1738
   Max:    769495
   Avg:     11246
   Geo:   9197.39
   Std:  16691.88
   Log2 Dist:
       8:        0        0        0     1294
      12:    32123    21547   192194    23142
      16:     1149      753      788      130
      20:       45

cmd_get: 273216
cmd_set: 52224
get_misses: 0
written_bytes: 14365470
read_bytes: 45490017
object_bytes: 7520256

Run time: 60.2s Ops: 325440 TPS: 5402 Net_rate: 0.9M/s
