servers : 10.0.0.10:23456
threads count: 1
concurrency: 66
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4382         4382         0.6        0          3673     98345      15023      11336.79   12754.70
Global   1        4382         4382         0.6        0          3673     98345      15023      11336.79   12754.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4382         4382         0.6        0          3673     98345      15023      11336.79   12754.70
Global   1        4382         4382         0.6        0          3673     98345      15023      11336.79   12754.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5057         5057         0.6        0          3506     36291      13135      5129.76    12053.75
Global   2        9439         4719         0.7        0          3506     98345      14012      8638.74    12374.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5057         5057         0.6        0          3506     36291      13135      5129.76    12053.75
Global   2        9439         4719         0.7        0          3506     98345      14012      8638.74    12374.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4348         4348         0.6        0          3586     192489     15362      20143.61   12224.86
Global   3        13787        4595         0.6        0          3506     192489     14438      13394.88   12326.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4348         4348         0.6        0          3586     192489     15362      20143.61   12224.86
Global   3        13787        4595         0.6        0          3506     192489     14438      13394.88   12326.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4788         4788         0.6        0          3694     45110      13922      7017.33    12229.96
Global   4        18575        4643         0.7        0          3506     192489     14305      12079.45   12301.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4788         4788         0.6        0          3694     45110      13922      7017.33    12229.96
Global   4        18575        4643         0.7        0          3506     192489     14305      12079.45   12301.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          3492     37126      12972      5621.06    11786.28
Global   5        23701        4740         0.7        0          3492     192489     14016      11023.04   12188.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          3492     37126      12972      5621.06    11786.28
Global   5        23701        4740         0.7        0          3492     192489     14016      11023.04   12188.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4709         4709         0.7        0          3608     68989      14125      8599.36    12158.42
Global   6        28410        4735         0.6        0          3492     192489     14034      10659.51   12183.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4709         4709         0.7        0          3608     68989      14125      8599.36    12158.42
Global   6        28410        4735         0.6        0          3492     192489     14034      10659.51   12183.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4989         4989         0.7        0          3515     82303      13317      9247.04    11334.28
Global   7        33399        4771         0.7        0          3492     192489     13927      10463.51   12052.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4989         4989         0.7        0          3515     82303      13317      9247.04    11334.28
Global   7        33399        4771         0.7        0          3492     192489     13927      10463.51   12052.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4809         4809         0.7        0          3617     64951      13854      7783.85    12048.87
Global   8        38208        4776         0.7        0          3492     192489     13918      10164.85   12052.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4809         4809         0.7        0          3617     64951      13854      7783.85    12048.87
Global   8        38208        4776         0.7        0          3492     192489     13918      10164.85   12052.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4928         4928         0.7        0          3520     33293      13428      5306.46    12297.79
Global   9        43136        4792         0.7        0          3492     192489     13862      9734.53    12080.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4928         4928         0.7        0          3520     33293      13428      5306.46    12297.79
Global   9        43136        4792         0.7        0          3492     192489     13862      9734.53    12080.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4887         4887         0.7        0          3542     43238      13669      6913.24    11982.43
Global   10       48023        4802         0.7        0          3492     192489     13842      9486.50    12070.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4887         4887         0.7        0          3542     43238      13669      6913.24    11982.43
Global   10       48023        4802         0.7        0          3492     192489     13842      9486.50    12070.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4758         4758         0.7        0          3671     45120      13988      7098.01    12328.36
Global   11       52781        4798         0.7        0          3492     192489     13855      9296.67    12093.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4758         4758         0.7        0          3671     45120      13988      7098.01    12328.36
Global   11       52781        4798         0.7        0          3492     192489     13855      9296.67    12093.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5457         5457         0.7        0          3535     50038      13742      6889.84    12117.22
Global   12       58238        4853         0.7        0          3492     192489     13845      9097.33    12095.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5457         5457         0.7        0          3535     50038      12170      8114.58    3703.97
Global   12       58238        4853         0.7        0          3492     192489     13845      9097.33    12095.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4952         4952         0.7        0          3631     35646      13373      5400.28    12232.45
Global   13       63190        4860         0.7        0          3492     192489     13808      8864.37    12106.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4952         4952         0.7        0          3631     35646      13373      5400.28    12232.45
Global   13       63190        4860         0.7        0          3492     192489     13808      8864.37    12106.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4983         4983         0.7        0          3517     75437      13339      7927.57    11681.09
Global   14       68173        4869         0.7        0          3492     192489     13774      8799.63    12074.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4983         4983         0.7        0          3517     75437      13339      7927.57    11681.09
Global   14       68173        4869         0.7        0          3492     192489     13774      8799.63    12074.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4708         4708         0.7        0          3548     46396      14109      7561.28    12243.05
Global   15       72881        4858         0.6        0          3492     192489     13795      8726.30    12085.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4708         4708         0.7        0          3548     46396      14109      7561.28    12243.05
Global   15       72881        4858         0.6        0          3492     192489     13795      8726.30    12085.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5087         5087         0.7        0          3543     59869      13166      7125.96    11594.36
Global   16       77968        4873         0.7        0          3492     192489     13754      8632.24    12052.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5087         5087         0.7        0          3543     59869      13166      7125.96    11594.36
Global   16       77968        4873         0.7        0          3492     192489     13754      8632.24    12052.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4479         4479         0.7        0          3595     81690      14794      10360.54   12518.95
Global   17       82447        4849         0.6        0          3492     192489     13811      8737.23    12077.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4479         4479         0.7        0          3595     81690      14794      10360.54   12518.95
Global   17       82447        4849         0.6        0          3492     192489     13811      8737.23    12077.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         0.7        0          3672     46052      13364      7467.32    11601.45
Global   18       87441        4857         0.7        0          3492     192489     13785      8671.04    12049.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4994         4994         0.7        0          3672     46052      13364      7467.32    11601.45
Global   18       87441        4857         0.7        0          3492     192489     13785      8671.04    12049.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.7        0          3512     44377      13591      6604.73    12066.90
Global   19       92317        4858         0.7        0          3492     192489     13775      8574.05    12050.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4876         4876         0.7        0          3512     44377      13591      6604.73    12066.90
Global   19       92317        4858         0.7        0          3492     192489     13775      8574.05    12050.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4952         4952         0.7        0          3581     44770      13379      7465.60    11586.02
Global   20       97269        4863         0.7        0          3492     192489     13755      8521.26    12026.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4952         4952         0.7        0          3581     44770      13379      7465.60    11586.02
Global   20       97269        4863         0.7        0          3492     192489     13755      8521.26    12026.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.7        0          3598     47535      13711      7419.16    11919.81
Global   21       102125       4863         0.7        0          3492     192489     13753      8471.92    12021.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.7        0          3598     47535      13711      7419.16    11919.81
Global   21       102125       4863         0.7        0          3492     192489     13753      8471.92    12021.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4345         4345         0.7        0          3615     76964      15352      10116.49   12876.45
Global   22       106470       4839         0.6        0          3492     192489     13818      8551.45    12055.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4345         4345         0.7        0          3615     76964      15352      10116.49   12876.45
Global   22       106470       4839         0.6        0          3492     192489     13818      8551.45    12055.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         0.7        0          3601     37700      13443      6302.63    11947.46
Global   23       111407       4843         0.7        0          3492     192489     13801      8465.40    12050.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4937         4937         0.7        0          3601     37700      13443      6302.63    11947.46
Global   23       111407       4843         0.7        0          3492     192489     13801      8465.40    12050.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4559         4559         0.7        0          3468     38225      14603      6314.54    13263.84
Global   24       115966       4831         0.6        0          3468     192489     13833      8391.91    12096.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4559         4559         0.7        0          3468     38225      14603      6314.54    13263.84
Global   24       115966       4831         0.6        0          3468     192489     13833      8391.91    12096.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          3500     38699      12729      6078.67    11348.03
Global   25       121206       4848         0.7        0          3468     192489     13785      8308.71    12062.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5240         5240         0.7        0          3500     38699      12729      6078.67    11348.03
Global   25       121206       4848         0.7        0          3468     192489     13785      8308.71    12062.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4709         4709         0.7        0          3551     115438     14151      12540.57   11586.53
Global   26       125915       4842         0.6        0          3468     192489     13799      8504.66    12044.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4709         4709         0.7        0          3551     115438     14151      12540.57   11586.53
Global   26       125915       4842         0.6        0          3468     192489     13799      8504.66    12044.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.7        0          3470     68500      13611      8058.81    11666.79
Global   27       130788       4844         0.7        0          3468     192489     13792      8488.51    12030.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4873         4873         0.7        0          3470     68500      13611      8058.81    11666.79
Global   27       130788       4844         0.7        0          3468     192489     13792      8488.51    12030.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5112         5112         0.7        0          3531     48563      13016      7377.59    11204.75
Global   28       135900       4853         0.7        0          3468     192489     13763      8450.32    11998.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5112         5112         0.7        0          3531     48563      13016      7377.59    11204.75
Global   28       135900       4853         0.7        0          3468     192489     13763      8450.32    11998.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4113         4113         0.7        0          3599     204708     16121      22478.44   12158.78
Global   29       140013       4828         0.6        0          3468     204708     13832      9182.36    12002.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4113         4113         0.7        0          3599     204708     16121      22478.44   12158.78
Global   29       140013       4828         0.6        0          3468     204708     13832      9182.36    12002.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          3550     48673      13215      6628.07    11708.77
Global   30       145065       4835         0.7        0          3468     204708     13810      9106.92    11992.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5052         5052         0.7        0          3550     48673      13215      6628.07    11708.77
Global   30       145065       4835         0.7        0          3468     204708     13810      9106.92    11992.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         0.7        0          3496     41239      13214      7154.07    11386.11
Global   31       150082       4841         0.7        0          3468     204708     13790      9049.18    11971.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         0.7        0          3496     41239      13214      7154.07    11386.11
Global   31       150082       4841         0.7        0          3468     204708     13790      9049.18    11971.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3571     41310      12932      6514.81    11334.30
Global   32       155213       4850         0.7        0          3468     204708     13762      8977.58    11950.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5131         5131         0.7        0          3571     41310      12932      6514.81    11334.30
Global   32       155213       4850         0.7        0          3468     204708     13762      8977.58    11950.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5080         5080         0.7        0          3551     47150      13148      6223.71    11720.58
Global   33       160293       4857         0.7        0          3468     204708     13743      8903.31    11942.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5080         5080         0.7        0          3551     47150      13148      6223.71    11720.58
Global   33       160293       4857         0.7        0          3468     204708     13743      8903.31    11942.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5000         5000         0.7        0          3654     35636      13333      5867.88    12006.45
Global   34       165293       4861         0.7        0          3468     204708     13730      8828.01    11944.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5000         5000         0.7        0          3654     35636      13323      5880.55    11895.44
Global   34       165293       4861         0.7        0          3468     204708     13730      8828.01    11944.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3539     56065      13083      6412.88    11615.56
Global   35       170356       4867         0.7        0          3468     204708     13711      8766.15    11934.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3539     56065      13083      6412.88    11615.56
Global   35       170356       4867         0.7        0          3468     204708     13711      8766.15    11934.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4631         4631         0.7        0          3487     55189      14397      10519.34   11314.45
Global   36       174987       4860         0.6        0          3468     204708     13729      8817.93    11917.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4631         4631         0.7        0          3487     55189      14397      10519.34   11314.45
Global   36       174987       4860         0.6        0          3468     204708     13729      8817.93    11917.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.7        0          3669     50386      13206      6789.98    11640.59
Global   37       180031       4865         0.7        0          3468     204708     13714      8768.46    11909.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.7        0          3669     50386      13206      6789.98    11640.59
Global   37       180031       4865         0.7        0          3468     204708     13714      8768.46    11909.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5177         5177         0.7        0          3604     39786      12801      5388.64    11624.27
Global   38       185208       4873         0.7        0          3468     204708     13689      8692.33    11901.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5177         5177         0.7        0          3604     39786      12801      5388.64    11624.27
Global   38       185208       4873         0.7        0          3468     204708     13689      8692.33    11901.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5297         5297         0.7        0          3446     37075      12545      5675.81    11281.05
Global   39       190505       4884         0.7        0          3446     204708     13657      8625.07    11884.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5297         5297         0.7        0          3446     37075      12545      5675.81    11281.05
Global   39       190505       4884         0.7        0          3446     204708     13657      8625.07    11884.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.7        0          3533     54691      12149      5995.93    10903.26
Global   40       196002       4900         0.8        0          3446     204708     13615      8565.49    11855.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5497         5497         0.7        0          3533     54691      12149      5995.93    10903.26
Global   40       196002       4900         0.8        0          3446     204708     13615      8565.49    11855.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         0.7        0          3516     50415      13168      7435.28    11451.75
Global   41       201061       4903         0.7        0          3446     204708     13604      8538.77    11845.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         0.7        0          3516     50415      13168      7435.28    11451.75
Global   41       201061       4903         0.7        0          3446     204708     13604      8538.77    11845.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4623         4623         0.7        0          3521     86743      14300      8953.14    12547.00
Global   42       205684       4897         0.6        0          3446     204708     13619      8549.92    11860.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4623         4623         0.7        0          3521     86743      14300      8953.14    12547.00
Global   42       205684       4897         0.6        0          3446     204708     13619      8549.92    11860.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5122         5122         0.7        0          3504     40255      13027      6242.39    11578.53
Global   43       210806       4902         0.7        0          3446     204708     13605      8501.15    11853.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5122         5122         0.7        0          3504     40255      13027      6242.39    11578.53
Global   43       210806       4902         0.7        0          3446     204708     13605      8501.15    11853.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5046         5046         0.7        0          3660     40567      13116      5642.05    11901.27
Global   44       215852       4905         0.7        0          3446     204708     13593      8446.60    11854.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5046         5046         0.7        0          3660     40567      13116      5642.05    11901.27
Global   44       215852       4905         0.7        0          3446     204708     13593      8446.60    11854.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4718         4718         0.7        0          3469     79706      14022      9194.79    11965.30
Global   45       220570       4901         0.6        0          3446     204708     13603      8462.17    11857.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4718         4718         0.7        0          3469     79706      13948      9226.97    11482.50
Global   45       220570       4901         0.6        0          3446     204708     13603      8462.17    11857.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.7        0          3567     48141      13081      6893.67    11398.21
Global   46       225698       4906         0.7        0          3446     204708     13591      8430.35    11846.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5128         5128         0.7        0          3567     48141      13081      6893.67    11398.21
Global   46       225698       4906         0.7        0          3446     204708     13591      8430.35    11846.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4971         4971         0.7        0          3445     45968      13350      7559.64    11480.00
Global   47       230669       4907         0.7        0          3445     204708     13586      8412.28    11838.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4971         4971         0.7        0          3445     45968      13350      7559.64    11480.00
Global   47       230669       4907         0.7        0          3445     204708     13586      8412.28    11838.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4600         4600         0.7        0          3589     145385     14435      15038.51   11734.87
Global   48       235269       4901         0.6        0          3445     204708     13602      8592.66    11836.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4600         4600         0.7        0          3589     145385     14435      15038.51   11734.87
Global   48       235269       4901         0.6        0          3445     204708     13602      8592.66    11836.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5028         5028         0.7        0          3477     48235      13311      6520.90    11843.93
Global   49       240297       4904         0.7        0          3445     204708     13596      8554.40    11836.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5028         5028         0.7        0          3477     48235      13311      6520.90    11843.93
Global   49       240297       4904         0.7        0          3445     204708     13596      8554.40    11836.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.7        0          3555     78053      14135      8080.75    12291.20
Global   50       244987       4899         0.6        0          3445     204708     13606      8546.39    11845.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.7        0          3555     78053      14135      8080.75    12291.20
Global   50       244987       4899         0.6        0          3445     204708     13606      8546.39    11845.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.7        0          3589     37990      13369      6325.40    11921.88
Global   51       249955       4901         0.7        0          3445     204708     13602      8506.82    11846.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4968         4968         0.7        0          3589     37990      13369      6325.40    11921.88
Global   51       249955       4901         0.7        0          3445     204708     13602      8506.82    11846.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         0.7        0          3643     37149      13655      6083.43    12229.70
Global   52       254821       4900         0.7        0          3445     204708     13603      8467.05    11853.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4866         4866         0.7        0          3643     37149      13655      6083.43    12229.70
Global   52       254821       4900         0.7        0          3445     204708     13603      8467.05    11853.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5123         5123         0.7        0          3609     36044      13004      5835.95    11635.95
Global   53       259944       4904         0.7        0          3445     204708     13591      8423.86    11849.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5123         5123         0.7        0          3609     36044      13004      5835.95    11635.95
Global   53       259944       4904         0.7        0          3445     204708     13591      8423.86    11849.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4687         4687         0.7        0          3472     56084      14229      8360.35    12176.53
Global   54       264631       4900         0.6        0          3445     204708     13602      8423.63    11855.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4687         4687         0.7        0          3472     56084      14229      8360.35    12176.53
Global   54       264631       4900         0.6        0          3445     204708     13602      8423.63    11855.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4818         4818         0.7        0          3606     93922      13809      8390.30    11930.48
Global   55       269449       4899         0.7        0          3445     204708     13606      8422.58    11856.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4818         4818         0.7        0          3606     93922      13809      8390.30    11930.48
Global   55       269449       4899         0.7        0          3445     204708     13606      8422.58    11856.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2114         2114         0.7        0          3705     534608     18734      43233.53   12717.37
Global   56       271563       4849         0.3        0          3445     534608     13646      9226.71    11862.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2114         2114         0.7        0          3705     534608     18687      43247.65   12222.35
Global   56       271563       4849         0.3        0          3445     534608     13646      9226.71    11862.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5062         5062         0.7        0          3576     566167     18461      51802.08   12117.59
Global   57       276625       4853         0.7        0          3445     566167     13734      11536.43   11867.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5062         5062         0.7        0          3576     566167     18461      51802.08   12117.59
Global   57       276625       4853         0.7        0          3445     566167     13734      11536.43   11867.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4373         4373         0.7        0          3622     74149      15107      9301.64    12939.82
Global   58       280998       4844         0.6        0          3445     566167     13755      11506.66   11883.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4373         4373         0.7        0          3622     74149      15107      9301.64    12939.82
Global   58       280998       4844         0.6        0          3445     566167     13755      11506.66   11883.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.7        0          3521     64250      13580      7893.02    11775.28
Global   59       285930       4846         0.7        0          3445     566167     13752      11453.98   11881.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4932         4932         0.7        0          3521     64250      13580      7893.02    11775.28
Global   59       285930       4846         0.7        0          3445     566167     13752      11453.98   11881.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5410         5410         0.7        0          3544     49142      12326      7954.77    10313.62
Global   60       291340       4855         0.7        0          3445     566167     13726      11399.84   11850.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5410         5410         0.7        0          3544     49142      12326      7954.77    10313.62
Global   60       291340       4855         0.7        0          3445     566167     13726      11399.84   11850.53

Get Statistics (291406 events)
   Min:      3445
   Max:    566167
   Avg:     13726
   Geo:  11850.80
   Std:  11398.90
   Log2 Dist:
      12:     6823    54539   162010    62373
      16:     4950      486      157       24
      20:       44

Total Statistics (291406 events)
   Min:      3445
   Max:    566167
   Avg:     13726
   Geo:  11850.80
   Std:  11398.90
   Log2 Dist:
      12:     6823    54539   162010    62373
      16:     4950      486      157       24
      20:       44

cmd_get: 291472
cmd_set: 67584
get_misses: 0
written_bytes: 17224372
read_bytes: 48622662
object_bytes: 9732096

Run time: 60.6s Ops: 359056 TPS: 5925 Net_rate: 1.0M/s
