servers : 10.0.0.10:23456
threads count: 1
concurrency: 51
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4737         4737         0.7        0          3534     41226      10774      4710.98    9833.09
Global   1        4737         4737         0.7        0          3534     41226      10774      4710.98    9833.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4737         4737         0.7        0          3534     41226      10774      4710.98    9833.09
Global   1        4737         4737         0.7        0          3534     41226      10774      4710.98    9833.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.7        0          3472     38083      10253      4597.36    9350.93
Global   2        9725         4862         0.7        0          3472     41226      10506      4661.85    9582.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.7        0          3472     38083      10253      4597.36    9350.93
Global   2        9725         4862         0.7        0          3472     41226      10506      4661.85    9582.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4790         4790         0.7        0          3634     41254      10693      4382.82    9827.23
Global   3        14515        4838         0.7        0          3472     41254      10568      4571.67    9662.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.7        0          3634     41254      10692      4382.64    9825.79
Global   3        14516        4838         0.7        0          3472     41254      10568      4570.85    9662.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4751         4751         0.7        0          3515     34887      10736      4880.78    9673.25
Global   4        19266        4816         0.7        0          3472     41254      10610      4649.07    9669.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4750         4750         0.7        0          3515     34887      10736      4880.75    9672.84
Global   4        19266        4816         0.7        0          3472     41254      10610      4649.07    9669.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4575         4575         0.7        0          3500     75215      11209      7301.95    9903.29
Global   5        23841        4768         0.6        0          3472     75215      10725      5267.86    9714.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4575         4575         0.7        0          3500     75215      11209      7301.95    9903.29
Global   5        23841        4768         0.6        0          3472     75215      10725      5267.86    9714.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.7        0          3490     27264      10325      4316.68    9404.24
Global   6        28810        4801         0.7        0          3472     75215      10656      5118.63    9659.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4990         4990         0.7        0          3490     27264      10307      4318.45    9384.19
Global   6        28831        4805         0.7        0          3472     75215      10652      5119.90    9656.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          3527     26814      10046      4136.21    8842.52
Global   7        33936        4848         0.7        0          3472     75215      10567      4983.27    9582.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5105         5105         0.7        0          3527     26814      10087      4094.91    9179.33
Global   7        33936        4848         0.7        0          3472     75215      10567      4983.27    9582.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.7        0          3501     35441      10489      4717.76    9451.12
Global   8        38775        4846         0.7        0          3472     75215      10557      4951.48    9566.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.7        0          3501     35441      10489      4717.76    9451.12
Global   8        38775        4846         0.7        0          3472     75215      10557      4951.48    9566.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4962         4962         0.7        0          3469     30170      10381      4305.53    9439.12
Global   9        43737        4859         0.7        0          3469     75215      10537      4882.84    9551.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4962         4962         0.7        0          3469     30170      10381      4305.53    9439.12
Global   9        43737        4859         0.7        0          3469     75215      10537      4882.84    9551.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4760         4760         0.7        0          3574     42741      10754      4938.65    9730.05
Global   10       48497        4849         0.7        0          3469     75215      10559      4887.21    9569.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4760         4760         0.7        0          3574     42741      10754      4938.65    9730.05
Global   10       48497        4849         0.7        0          3469     75215      10559      4887.21    9569.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4680         4680         0.7        0          3490     45327      10956      5362.87    9784.22
Global   11       53177        4834         0.6        0          3469     75215      10594      4932.01    9587.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4680         4680         0.7        0          3490     45327      10956      5362.87    9784.22
Global   11       53177        4834         0.6        0          3469     75215      10594      4932.01    9587.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4416         4416         0.7        0          3593     117741     11595      11301.01   9812.60
Global   12       57593        4799         0.6        0          3469     117741     10670      5686.57    9604.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4416         4416         0.7        0          3593     117741     11595      11301.01   9812.60
Global   12       57593        4799         0.6        0          3469     117741     10670      5686.57    9604.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4700         4700         0.7        0          3499     33280      10873      4546.49    9881.15
Global   13       62293        4791         0.6        0          3469     117741     10686      5607.56    9625.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4700         4700         0.7        0          3499     33280      10873      4546.49    9881.15
Global   13       62293        4791         0.6        0          3469     117741     10686      5607.56    9625.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4738         4738         0.7        0          3516     39091      10810      4540.18    9825.48
Global   14       67031        4787         0.7        0          3469     117741     10695      5538.48    9639.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4738         4738         0.7        0          3516     39091      10810      4540.18    9825.48
Global   14       67031        4787         0.7        0          3469     117741     10695      5538.48    9639.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4911         4911         0.7        0          3554     27137      10410      4471.00    9403.47
Global   15       71942        4796         0.7        0          3469     117741     10675      5473.75    9623.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4911         4911         0.7        0          3554     27137      10410      4471.00    9403.47
Global   15       71942        4796         0.7        0          3469     117741     10675      5473.75    9623.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4158         4158         0.7        0          3575     129586     12336      13862.43   10004.75
Global   16       76100        4756         0.6        0          3469     129586     10766      6241.74    9643.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4158         4158         0.7        0          3575     129586     12336      13862.43   10004.75
Global   16       76100        4756         0.6        0          3469     129586     10766      6241.74    9643.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4291         4291         0.6        0          3606     38063      11904      5049.18    10818.96
Global   17       80391        4728         0.6        0          3469     129586     10827      6188.71    9703.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4291         4291         0.6        0          3606     38063      11904      5049.18    10818.96
Global   17       80391        4728         0.6        0          3469     129586     10827      6188.71    9703.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4782         4782         0.6        0          3550     51363      10702      5019.50    9717.63
Global   18       85173        4731         0.7        0          3469     129586     10820      6128.99    9703.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4782         4782         0.6        0          3550     51363      10702      5019.50    9717.63
Global   18       85173        4731         0.7        0          3469     129586     10820      6128.99    9703.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.6        0          3589     41969      10965      5071.07    9929.09
Global   19       89863        4729         0.6        0          3469     129586     10827      6079.41    9715.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.6        0          3589     41969      10965      5071.07    9929.09
Global   19       89863        4729         0.6        0          3469     129586     10827      6079.41    9715.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5137         5137         0.7        0          3558     36617      9944       4381.25    9075.69
Global   20       95000        4750         0.7        0          3469     129586     10779      6003.65    9679.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5137         5137         0.7        0          3558     36617      9944       4381.25    9075.69
Global   20       95000        4750         0.7        0          3469     129586     10779      6003.65    9679.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4957         4957         0.7        0          3552     27619      10337      4455.60    9366.33
Global   21       99957        4759         0.7        0          3469     129586     10758      5935.49    9663.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4957         4957         0.7        0          3552     27619      10337      4455.60    9366.33
Global   21       99957        4759         0.7        0          3469     129586     10758      5935.49    9663.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.7        0          3498     32860      10457      4306.43    9568.68
Global   22       104837       4765         0.7        0          3469     129586     10744      5870.01    9659.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4880         4880         0.7        0          3498     32860      10457      4306.43    9568.68
Global   22       104837       4765         0.7        0          3469     129586     10744      5870.01    9659.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5056         5056         0.7        0          3482     27118      10117      4057.30    9294.20
Global   23       109893       4777         0.7        0          3469     129586     10715      5800.81    9642.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5056         5056         0.7        0          3482     27118      10117      4057.30    9294.20
Global   23       109893       4777         0.7        0          3469     129586     10715      5800.81    9642.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5187         5187         0.7        0          3436     28339      9879       3935.95    9068.09
Global   24       115080       4795         0.7        0          3436     129586     10677      5733.04    9615.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5190         5190         0.7        0          3436     28339      9881       3937.60    9070.44
Global   24       115083       4795         0.7        0          3436     129586     10677      5733.17    9615.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5053         5053         0.7        0          3532     35911      10147      4386.82    9222.14
Global   25       120133       4805         0.7        0          3436     129586     10655      5683.72    9601.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5050         5050         0.7        0          3532     35911      10153      4381.21    9272.29
Global   25       120133       4805         0.7        0          3436     129586     10655      5683.72    9601.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.7        0          3547     31340      10580      4648.71    9553.98
Global   26       124972       4806         0.7        0          3436     129586     10652      5647.36    9599.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4842         4842         0.7        0          3547     31340      10578      4648.05    9552.38
Global   26       124975       4806         0.7        0          3436     129586     10652      5647.17    9599.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5017         5017         0.7        0          3515     28403      10152      4409.67    9156.27
Global   27       129989       4814         0.7        0          3436     129586     10633      5605.03    9583.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5014         5014         0.7        0          3515     28403      10158      4404.16    9206.38
Global   27       129989       4814         0.7        0          3436     129586     10633      5605.03    9583.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4423         4423         0.7        0          3493     85253      11187      8397.71    9637.82
Global   28       134412       4800         0.6        0          3436     129586     10651      5719.91    9585.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4423         4423         0.7        0          3493     85253      11187      8397.71    9637.82
Global   28       134412       4800         0.6        0          3436     129586     10651      5719.91    9585.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4884         4884         0.7        0          3537     84015      10847      7963.83    9555.38
Global   29       139296       4803         0.7        0          3436     129586     10658      5813.09    9584.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4884         4884         0.7        0          3537     84015      10847      7963.83    9555.38
Global   29       139296       4803         0.7        0          3436     129586     10658      5813.09    9584.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4734         4734         0.7        0          3502     34310      10833      4496.48    9858.21
Global   30       144030       4801         0.7        0          3436     129586     10664      5774.20    9593.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4734         4734         0.7        0          3502     34310      10833      4496.48    9858.21
Global   30       144030       4801         0.7        0          3436     129586     10664      5774.20    9593.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4984         4984         0.7        0          3524     48430      10280      5081.82    9270.60
Global   31       149014       4806         0.7        0          3436     129586     10651      5753.08    9582.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4984         4984         0.7        0          3524     48430      10280      5081.82    9270.60
Global   31       149014       4806         0.7        0          3436     129586     10651      5753.08    9582.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4620         4620         0.7        0          3545     74919      11085      8174.12    9569.89
Global   32       153634       4801         0.6        0          3436     129586     10664      5841.07    9582.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4620         4620         0.7        0          3545     74919      11085      8174.12    9569.89
Global   32       153634       4801         0.6        0          3436     129586     10664      5841.07    9582.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.7        0          3484     30406      10238      4543.08    9215.17
Global   33       158622       4806         0.7        0          3436     129586     10651      5804.41    9570.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4988         4988         0.7        0          3484     30406      10238      4543.08    9215.17
Global   33       158622       4806         0.7        0          3436     129586     10651      5804.41    9570.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4915         4915         0.7        0          3418     48357      10447      4753.00    9457.18
Global   34       163537       4809         0.7        0          3418     129586     10645      5775.45    9566.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4915         4915         0.7        0          3418     48357      10447      4753.00    9457.18
Global   34       163537       4809         0.7        0          3418     129586     10645      5775.45    9566.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4893         4893         0.7        0          3564     60550      10474      6206.25    9281.01
Global   35       168430       4812         0.7        0          3418     129586     10640      5788.48    9557.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4894         4894         0.7        0          3564     60550      10472      6207.18    9263.70
Global   35       168431       4812         0.7        0          3418     129586     10640      5788.46    9557.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5330         5330         0.7        0          3485     29544      9574       3972.41    8761.02
Global   36       173760       4826         0.7        0          3418     129586     10607      5744.86    9532.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5329         5329         0.7        0          3485     29544      9575       3972.54    8775.96
Global   36       173760       4826         0.7        0          3418     129586     10607      5744.86    9532.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.7        0          3537     74743      10475      7149.47    9157.97
Global   37       178616       4827         0.7        0          3418     129586     10603      5788.32    9522.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4856         4856         0.7        0          3537     74743      10473      7151.41    9140.97
Global   37       178616       4827         0.7        0          3418     129586     10603      5788.32    9522.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3562     29477      10152      4221.88    9287.39
Global   38       183679       4833         0.7        0          3418     129586     10591      5750.54    9515.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3562     29477      10152      4221.88    9287.39
Global   38       183679       4833         0.7        0          3418     129586     10591      5750.54    9515.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         0.7        0          3594     28679      10215      3928.36    9426.39
Global   39       188706       4838         0.7        0          3418     129586     10581      5709.82    9513.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5027         5027         0.7        0          3594     28679      10215      3928.36    9426.39
Global   39       188706       4838         0.7        0          3418     129586     10581      5709.82    9513.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4619         4619         0.7        0          3567     76491      11083      6989.44    9820.79
Global   40       193325       4833         0.6        0          3418     129586     10593      5744.20    9520.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4619         4619         0.7        0          3567     76491      11083      6989.44    9820.79
Global   40       193325       4833         0.6        0          3418     129586     10593      5744.20    9520.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5089         5089         0.7        0          3573     27022      10019      3636.27    9282.30
Global   41       198414       4839         0.7        0          3418     129586     10578      5701.12    9514.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5089         5089         0.7        0          3573     27022      10019      3636.27    9282.30
Global   41       198414       4839         0.7        0          3418     129586     10578      5701.12    9514.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4981         4981         0.7        0          3508     35770      10327      4266.12    9423.24
Global   42       203395       4842         0.7        0          3418     129586     10572      5670.17    9512.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4983         4983         0.7        0          3508     35770      10328      4264.76    9424.20
Global   42       203397       4842         0.7        0          3418     129586     10572      5670.17    9512.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5066         5066         0.7        0          3538     27367      10080      4156.30    9165.87
Global   43       208461       4847         0.7        0          3418     129586     10560      5638.91    9504.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5064         5064         0.7        0          3538     27367      10082      4153.58    9181.89
Global   43       208461       4847         0.7        0          3418     129586     10560      5638.91    9504.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.7        0          3541     64427      10731      6676.12    9518.34
Global   44       213245       4846         0.7        0          3418     129586     10564      5663.99    9504.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4784         4784         0.7        0          3541     64427      10731      6676.12    9518.34
Global   44       213245       4846         0.7        0          3418     129586     10564      5663.99    9504.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4851         4851         0.7        0          3558     29389      10517      4353.45    9560.04
Global   45       218096       4846         0.7        0          3418     129586     10563      5638.07    9506.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4851         4851         0.7        0          3558     29389      10517      4353.45    9560.04
Global   45       218096       4846         0.7        0          3418     129586     10563      5638.07    9506.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4860         4860         0.7        0          3500     35426      10577      4591.29    9615.62
Global   46       222956       4846         0.7        0          3418     129586     10563      5617.89    9508.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4860         4860         0.7        0          3500     35426      10577      4591.29    9615.62
Global   46       222956       4846         0.7        0          3418     129586     10563      5617.89    9508.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4721         4721         0.7        0          3569     42424      10635      4640.75    9641.48
Global   47       227677       4844         0.6        0          3418     129586     10565      5598.41    9511.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4721         4721         0.7        0          3569     42424      10635      4640.75    9641.48
Global   47       227677       4844         0.6        0          3418     129586     10565      5598.41    9511.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4203         4203         0.7        0          3502     89044      12374      10442.36   10381.61
Global   48       231880       4830         0.6        0          3418     129586     10598      5727.47    9526.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4203         4203         0.7        0          3502     89044      12374      10442.36   10381.61
Global   48       231880       4830         0.6        0          3418     129586     10598      5727.47    9526.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4260         4260         0.7        0          3551     44307      12013      5893.52    10707.09
Global   49       236140       4819         0.6        0          3418     129586     10623      5734.56    9546.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4260         4260         0.7        0          3551     44307      12013      5893.52    10707.09
Global   49       236140       4819         0.6        0          3418     129586     10623      5734.56    9546.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4611         4611         0.7        0          3567     32809      11078      4519.52    10142.02
Global   50       240751       4815         0.6        0          3418     129586     10632      5713.52    9557.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4611         4611         0.7        0          3567     32809      11078      4519.52    10142.02
Global   50       240751       4815         0.6        0          3418     129586     10632      5713.52    9557.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4716         4716         0.7        0          3563     31672      10835      4697.65    9790.78
Global   51       245467       4813         0.6        0          3418     129586     10636      5695.58    9561.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4716         4716         0.7        0          3563     31672      10835      4697.65    9790.78
Global   51       245467       4813         0.6        0          3418     129586     10636      5695.58    9561.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4640         4640         0.7        0          3484     52115      11105      5718.82    9961.53
Global   52       250107       4809         0.6        0          3418     129586     10644      5697.66    9569.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4640         4640         0.7        0          3484     52115      11103      5720.98    9941.87
Global   52       250107       4809         0.6        0          3418     129586     10644      5697.66    9569.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4366         4366         0.7        0          3542     64834      11695      7515.25    10103.58
Global   53       254473       4801         0.6        0          3418     129586     10662      5735.37    9578.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4366         4366         0.7        0          3542     64834      11695      7515.25    10103.58
Global   53       254473       4801         0.6        0          3418     129586     10662      5735.37    9578.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4505         4505         0.7        0          3548     31463      11351      5134.15    10176.66
Global   54       258978       4795         0.6        0          3418     129586     10674      5726.13    9588.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4505         4505         0.7        0          3548     31463      11351      5134.15    10176.66
Global   54       258978       4795         0.6        0          3418     129586     10674      5726.13    9588.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4756         4756         0.7        0          3601     49077      10758      5170.47    9725.41
Global   55       263734       4795         0.7        0          3418     129586     10676      5715.68    9590.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4756         4756         0.7        0          3601     49077      10758      5170.47    9725.41
Global   55       263734       4795         0.7        0          3418     129586     10676      5715.68    9590.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4718         4718         0.7        0          3477     43426      10886      5082.20    9834.86
Global   56       268452       4793         0.6        0          3418     129586     10680      5704.63    9594.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4719         4719         0.7        0          3477     43426      10885      5082.10    9833.86
Global   56       268453       4793         0.6        0          3418     129586     10680      5704.60    9594.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4634         4634         0.7        0          3527     56438      11036      5761.54    9950.24
Global   57       273086       4790         0.6        0          3418     129586     10686      5705.87    9601.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4633         4633         0.7        0          3527     56438      11037      5761.84    9951.30
Global   57       273086       4790         0.6        0          3418     129586     10686      5705.87    9601.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4724         4724         0.7        0          3592     57872      10809      5765.78    9777.16
Global   58       277810       4789         0.6        0          3418     129586     10688      5707.07    9604.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4724         4724         0.7        0          3592     57872      10809      5765.78    9777.16
Global   58       277810       4789         0.6        0          3418     129586     10688      5707.07    9604.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          3536     41866      10823      4900.78    9779.45
Global   59       282553       4789         0.7        0          3418     129586     10690      5695.00    9607.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.7        0          3536     41866      10823      4900.78    9779.45
Global   59       282553       4789         0.7        0          3418     129586     10690      5695.00    9607.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4512         4512         0.7        0          3578     70309      11311      7543.16    9956.31
Global   60       287065       4784         0.6        0          3418     129586     10700      5728.72    9612.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4512         4512         0.7        0          3578     70309      11311      7543.16    9956.31
Global   60       287065       4784         0.6        0          3418     129586     10700      5728.72    9612.48

Get Statistics (287116 events)
   Min:      3418
   Max:    129586
   Avg:     10700
   Geo:   9612.98
   Std:   5729.70
   Log2 Dist:
      12:    10367    80131   174909    19991
      16:     1345      373

Total Statistics (287116 events)
   Min:      3418
   Max:    129586
   Avg:     10700
   Geo:   9612.98
   Std:   5729.70
   Log2 Dist:
      12:    10367    80131   174909    19991
      16:     1345      373

cmd_get: 287167
cmd_set: 52224
get_misses: 0
written_bytes: 14672392
read_bytes: 47791932
object_bytes: 7520256

Run time: 60.3s Ops: 339391 TPS: 5633 Net_rate: 1.0M/s
