servers : 10.0.0.10:23456
threads count: 1
concurrency: 16
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          3607     61315      17559      15855.11   12050.41
Global   1        888          888          0.1        0          3607     61315      17559      15855.11   12050.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          3607     61315      17559      15855.11   12050.41
Global   1        888          888          0.1        0          3607     61315      17559      15855.11   12050.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          3541     69357      16696      15903.97   11413.71
Global   2        1869         934          0.1        0          3541     69357      17106      15882.40   11711.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        981          981          0.1        0          3541     69357      16696      15903.97   11413.71
Global   2        1869         934          0.1        0          3541     69357      17106      15882.40   11711.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          3583     72240      16256      16788.33   10792.94
Global   3        2864         954          0.1        0          3541     72240      16811      16204.69   11384.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          3583     72240      16256      16788.33   10792.94
Global   3        2864         954          0.1        0          3541     72240      16811      16204.69   11384.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        914          914          0.1        0          3652     77430      17480      18423.83   11141.69
Global   4        3778         944          0.1        0          3541     77430      16973      16768.28   11324.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        914          914          0.1        0          3652     77430      17480      18423.83   11141.69
Global   4        3778         944          0.1        0          3541     77430      16973      16768.28   11324.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        862          862          0.1        0          3551     79109      18750      21186.77   10726.40
Global   5        4640         928          0.1        0          3541     79109      17303      17683.96   11211.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        862          862          0.1        0          3551     79109      18750      21186.77   10726.40
Global   5        4640         928          0.1        0          3541     79109      17303      17683.96   11211.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          3563     64932      17167      15569.94   11600.65
Global   6        5581         930          0.1        0          3541     79109      17280      17344.42   11276.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          3563     64932      17167      15569.94   11600.65
Global   6        5581         930          0.1        0          3541     79109      17280      17344.42   11276.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          3665     68632      16388      15583.80   11262.66
Global   7        6554         936          0.1        0          3541     79109      17147      17096.90   11274.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        973          973          0.1        0          3665     68632      16388      15583.80   11262.66
Global   7        6554         936          0.1        0          3541     79109      17147      17096.90   11274.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3634     70269      18200      18396.83   11845.47
Global   8        7452         931          0.1        0          3541     79109      17274      17260.74   11341.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3634     70269      18200      18396.83   11845.47
Global   8        7452         931          0.1        0          3541     79109      17274      17260.74   11341.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3667     74052      17960      17861.45   11664.60
Global   9        8350         927          0.1        0          3541     79109      17348      17326.33   11375.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          3667     74052      17960      17861.45   11664.60
Global   9        8350         927          0.1        0          3541     79109      17348      17326.33   11375.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3615     71209      17395      17774.23   11302.45
Global   10       9278         927          0.1        0          3541     79109      17353      17370.38   11368.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3615     71209      17395      17774.23   11302.45
Global   10       9278         927          0.1        0          3541     79109      17353      17370.38   11368.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3549     68278      16866      16059.93   11279.47
Global   11       10233        930          0.1        0          3541     79109      17307      17252.68   11360.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        955          955          0.1        0          3549     68278      16866      16059.93   11279.47
Global   11       10233        930          0.1        0          3541     79109      17307      17252.68   11360.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3620     65073      17516      17867.71   10968.52
Global   12       11153        929          0.1        0          3541     79109      17325      17302.75   11327.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3620     65073      17516      17867.71   10968.52
Global   12       11153        929          0.1        0          3541     79109      17325      17302.75   11327.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3571     73480      17445      16814.48   11511.79
Global   13       12071        928          0.1        0          3541     79109      17334      17265.58   11341.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3571     73480      17445      16814.48   11511.79
Global   13       12071        928          0.1        0          3541     79109      17334      17265.58   11341.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3528     69994      17992      20039.52   10732.63
Global   14       12976        926          0.1        0          3528     79109      17380      17473.17   11297.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3528     69994      17992      20039.52   10732.63
Global   14       12976        926          0.1        0          3528     79109      17380      17473.17   11297.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3632     65586      16956      14189.44   12214.29
Global   15       13928        928          0.1        0          3528     79109      17351      17268.53   11358.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3632     65586      16956      14189.44   12214.29
Global   15       13928        928          0.1        0          3528     79109      17351      17268.53   11358.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3542     71804      17891      18056.67   11529.26
Global   16       14825        926          0.1        0          3528     79109      17383      17317.76   11368.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3542     71804      17891      18056.67   11529.26
Global   16       14825        926          0.1        0          3528     79109      17383      17317.76   11368.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3614     60422      16881      13049.93   12270.67
Global   17       15782        928          0.1        0          3528     79109      17353      17088.99   11421.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3614     60422      16881      13049.93   12270.67
Global   17       15782        928          0.1        0          3528     79109      17353      17088.99   11421.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        908          908          0.1        0          3557     57051      17781      13291.88   13084.30
Global   18       16690        927          0.1        0          3528     79109      17376      16904.61   11505.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        908          908          0.1        0          3557     57051      17781      13291.88   13084.30
Global   18       16690        927          0.1        0          3528     79109      17376      16904.61   11505.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          3642     67379      16967      15970.05   11466.04
Global   19       17631        927          0.1        0          3528     79109      17354      16856.03   11503.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        941          941          0.1        0          3642     67379      16967      15970.05   11466.04
Global   19       17631        927          0.1        0          3528     79109      17354      16856.03   11503.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3574     69092      16912      18674.66   10546.89
Global   20       18580        929          0.1        0          3528     79109      17332      16952.79   11452.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3574     69092      16912      18674.66   10546.89
Global   20       18580        929          0.1        0          3528     79109      17332      16952.79   11452.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3634     76219      17672      19882.87   10836.25
Global   21       19500        928          0.1        0          3528     79109      17348      17101.93   11422.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3634     76219      17672      19882.87   10836.25
Global   21       19500        928          0.1        0          3528     79109      17348      17101.93   11422.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        924          924          0.1        0          3621     64456      17385      17475.63   11139.55
Global   22       20424        928          0.1        0          3528     79109      17350      17118.25   11410.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        924          924          0.1        0          3621     64456      17385      17475.63   11139.55
Global   22       20424        928          0.1        0          3528     79109      17350      17118.25   11410.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        925          925          0.1        0          3704     64161      17500      17515.81   11190.34
Global   23       21349        928          0.1        0          3528     79109      17356      17135.78   11400.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        925          925          0.1        0          3704     64161      17500      17515.81   11190.34
Global   23       21349        928          0.1        0          3528     79109      17356      17135.78   11400.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          3565     64583      16442      15353.74   11185.98
Global   24       22332        930          0.1        0          3528     79109      17316      17061.74   11390.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          3565     64583      16442      15353.74   11185.98
Global   24       22332        930          0.1        0          3528     79109      17316      17061.74   11390.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3596     75572      17548      17449.12   11689.34
Global   25       23237        929          0.1        0          3528     79109      17325      17076.70   11402.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3596     75572      17548      17449.12   11689.34
Global   25       23237        929          0.1        0          3528     79109      17325      17076.70   11402.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3568     72766      17746      18873.99   11191.56
Global   26       24157        929          0.1        0          3528     79109      17341      17148.39   11394.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        920          920          0.1        0          3568     72766      17746      18873.99   11191.56
Global   26       24157        929          0.1        0          3528     79109      17341      17148.39   11394.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          3697     65570      17005      14734.01   11743.56
Global   27       25104        929          0.1        0          3528     79109      17328      17063.71   11407.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          3697     65570      17005      14734.01   11743.56
Global   27       25104        929          0.1        0          3528     79109      17328      17063.71   11407.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          3662     70973      18287      17908.65   11949.82
Global   28       25990        928          0.1        0          3528     79109      17361      17093.42   11425.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        886          886          0.1        0          3662     70973      18287      17908.65   11949.82
Global   28       25990        928          0.1        0          3528     79109      17361      17093.42   11425.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3599     66584      16965      15273.64   11852.15
Global   29       26938        928          0.1        0          3528     79109      17347      17032.64   11440.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3599     66584      16965      15273.64   11852.15
Global   29       26938        928          0.1        0          3528     79109      17347      17032.64   11440.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3572     59916      16802      16168.43   11121.87
Global   30       27895        929          0.1        0          3528     79109      17328      17004.04   11429.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        957          957          0.1        0          3572     59916      16802      16168.43   11121.87
Global   30       27895        929          0.1        0          3528     79109      17328      17004.04   11429.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        950          950          0.1        0          3602     66314      17079      15499.93   11690.64
Global   31       28845        930          0.1        0          3528     79109      17320      16956.23   11437.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        950          950          0.1        0          3602     66314      17079      15499.93   11690.64
Global   31       28845        930          0.1        0          3528     79109      17320      16956.23   11437.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3551     56989      16958      13081.43   12306.67
Global   32       29793        931          0.1        0          3528     79109      17309      16846.09   11464.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3551     56989      16958      13081.43   12306.67
Global   32       29793        931          0.1        0          3528     79109      17309      16846.09   11464.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        880          880          0.1        0          3495     78801      18330      20650.82   10823.70
Global   33       30673        929          0.1        0          3495     79109      17338      16967.88   11445.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        880          880          0.1        0          3495     78801      18330      20650.82   10823.70
Global   33       30673        929          0.1        0          3495     79109      17338      16967.88   11445.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        887          887          0.1        0          3578     79554      18059      20896.30   10656.49
Global   34       31560        928          0.1        0          3495     79554      17358      17090.91   11422.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        887          887          0.1        0          3578     79554      18059      20896.30   10656.49
Global   34       31560        928          0.1        0          3495     79554      17358      17090.91   11422.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        878          878          0.1        0          3625     70480      18402      17752.64   11852.56
Global   35       32438        926          0.1        0          3495     79554      17386      17109.98   11433.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        878          878          0.1        0          3625     70480      18402      17752.64   11852.56
Global   35       32438        926          0.1        0          3495     79554      17386      17109.98   11433.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3618     66239      17104      14793.20   11988.57
Global   36       33387        927          0.1        0          3495     79554      17378      17048.33   11449.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          3618     66239      17104      14793.20   11988.57
Global   36       33387        927          0.1        0          3495     79554      17378      17048.33   11449.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.1        0          3615     58048      16155      14405.59   11356.01
Global   37       34379        929          0.1        0          3495     79554      17343      16978.60   11446.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.1        0          3615     58048      16155      14405.59   11356.01
Global   37       34379        929          0.1        0          3495     79554      17343      16978.60   11446.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3569     60623      17162      14747.31   12067.88
Global   38       35323        929          0.1        0          3495     79554      17338      16922.80   11462.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3569     60623      17162      14747.31   12067.88
Global   38       35323        929          0.1        0          3495     79554      17338      16922.80   11462.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        930          930          0.1        0          3667     62346      17324      14694.22   11972.20
Global   39       36253        929          0.1        0          3495     79554      17338      16868.76   11475.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        930          930          0.1        0          3667     62346      17324      14694.22   11972.20
Global   39       36253        929          0.1        0          3495     79554      17338      16868.76   11475.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          3685     67665      17395      18075.11   11001.54
Global   40       37175        929          0.1        0          3495     79554      17339      16899.89   11463.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          3685     67665      17395      18075.11   11001.54
Global   40       37175        929          0.1        0          3495     79554      17339      16899.89   11463.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3636     68600      17733      18607.62   10934.26
Global   41       38081        928          0.1        0          3495     79554      17349      16941.72   11450.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        906          906          0.1        0          3636     68600      17733      18607.62   10934.26
Global   41       38081        928          0.1        0          3495     79554      17349      16941.72   11450.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          3579     75231      18152      18312.41   11625.54
Global   42       38980        928          0.1        0          3495     79554      17367      16975.28   11454.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          3579     75231      18152      18312.41   11625.54
Global   42       38980        928          0.1        0          3495     79554      17367      16975.28   11454.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3659     62688      16921      14869.62   11690.69
Global   43       39928        928          0.1        0          3495     79554      17357      16927.69   11460.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3659     62688      16921      14869.62   11690.69
Global   43       39928        928          0.1        0          3495     79554      17357      16927.69   11460.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3610     69887      16854      16952.66   11179.09
Global   44       40887        929          0.1        0          3495     79554      17345      16928.45   11453.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3610     69887      16854      16952.66   11179.09
Global   44       40887        929          0.1        0          3495     79554      17345      16928.45   11453.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        969          969          0.1        0          3612     61123      16767      14525.88   11766.91
Global   45       41856        930          0.1        0          3495     79554      17331      16877.40   11460.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        969          969          0.1        0          3612     61123      16710      14542.35   11421.94
Global   45       41856        930          0.1        0          3495     79554      17331      16877.40   11460.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3583     52190      17125      12667.91   12568.41
Global   46       42796        930          0.1        0          3495     79554      17327      16795.65   11483.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3583     52190      17125      12667.91   12568.41
Global   46       42796        930          0.1        0          3495     79554      17327      16795.65   11483.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3636     67256      17437      15844.64   11538.42
Global   47       43712        930          0.1        0          3495     79554      17329      16776.43   11485.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        916          916          0.1        0          3636     67256      17437      15844.64   11538.42
Global   47       43712        930          0.1        0          3495     79554      17329      16776.43   11485.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          3600     68847      18406      18437.64   11667.25
Global   48       44594        929          0.1        0          3495     79554      17351      16810.60   11488.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          3600     68847      18406      18437.64   11667.25
Global   48       44594        929          0.1        0          3495     79554      17351      16810.60   11488.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3611     78905      17128      16792.78   11693.56
Global   49       45542        929          0.1        0          3495     79554      17346      16810.44   11492.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          3611     78905      17128      16792.78   11693.56
Global   49       45542        929          0.1        0          3495     79554      17346      16810.44   11492.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        974          974          0.1        0          3586     57365      16379      13394.94   11700.74
Global   50       46516        930          0.1        0          3495     79554      17326      16746.27   11497.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        974          974          0.1        0          3586     57365      16379      13394.94   11700.74
Global   50       46516        930          0.1        0          3495     79554      17326      16746.27   11497.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        956          956          0.1        0          3537     69174      16769      16438.72   11169.65
Global   51       47472        930          0.1        0          3495     79554      17314      16740.95   11490.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        956          956          0.1        0          3537     69174      16769      16438.72   11169.65
Global   51       47472        930          0.1        0          3495     79554      17314      16740.95   11490.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3558     72663      18029      17921.99   11645.45
Global   52       48377        930          0.1        0          3495     79554      17328      16763.24   11493.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          3558     72663      18029      17921.99   11645.45
Global   52       48377        930          0.1        0          3495     79554      17328      16763.24   11493.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        915          915          0.1        0          3580     73074      17561      18415.96   11395.59
Global   53       49292        930          0.1        0          3495     79554      17332      16795.57   11491.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        915          915          0.1        0          3580     73074      17561      18415.96   11395.59
Global   53       49292        930          0.1        0          3495     79554      17332      16795.57   11491.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        924          924          0.1        0          3522     69993      17548      18719.95   10960.10
Global   54       50216        929          0.1        0          3495     79554      17336      16832.75   11481.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        924          924          0.1        0          3522     69993      17548      18719.95   10960.10
Global   54       50216        929          0.1        0          3495     79554      17336      16832.75   11481.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        850          850          0.1        0          3539     76770      18820      21521.80   10934.11
Global   55       51066        928          0.1        0          3495     79554      17361      16921.93   11472.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        850          850          0.1        0          3539     76770      18820      21521.80   10934.11
Global   55       51066        928          0.1        0          3495     79554      17361      16921.93   11472.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3635     76146      16898      18521.27   10754.61
Global   56       52018        928          0.1        0          3495     79554      17352      16953.02   11458.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3635     76146      16876      18537.71   10377.05
Global   56       52018        928          0.1        0          3495     79554      17352      16953.02   11458.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          3601     77063      18200      22635.15   10152.33
Global   57       52911        928          0.1        0          3495     79554      17367      17063.99   11435.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        893          893          0.1        0          3601     77063      18200      22635.15   10152.33
Global   57       52911        928          0.1        0          3495     79554      17367      17063.99   11435.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3592     70905      17411      15581.03   12012.65
Global   58       53839        928          0.1        0          3495     79554      17367      17040.16   11444.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        928          928          0.1        0          3592     70905      17411      15581.03   12012.65
Global   58       53839        928          0.1        0          3495     79554      17367      17040.16   11444.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        913          913          0.1        0          3618     71620      17557      17130.74   11386.10
Global   59       54752        928          0.1        0          3495     79554      17371      17040.69   11443.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        913          913          0.1        0          3618     71620      17557      17130.74   11386.10
Global   59       54752        928          0.1        0          3495     79554      17371      17040.69   11443.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          3614     72273      16770      20304.76   9771.91
Global   60       55724        928          0.1        0          3495     79554      17360      17103.45   11412.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        972          972          0.1        0          3614     72273      16770      20304.76   9771.91
Global   60       55724        928          0.1        0          3495     79554      17360      17103.45   11412.50

Get Statistics (55748 events)
   Min:      3495
   Max:     79554
   Avg:     17358
   Geo:  11412.05
   Std:  17100.23
   Log2 Dist:
      12:     4252    22029    11142     7825
      16:     9792      708

Total Statistics (55748 events)
   Min:      3495
   Max:     79554
   Avg:     17358
   Geo:  11412.05
   Std:  17100.23
   Log2 Dist:
      12:     4252    22029    11142     7825
      16:     9792      708

cmd_get: 55764
cmd_set: 16384
get_misses: 0
written_bytes: 3847896
read_bytes: 9329492
object_bytes: 2359296

Run time: 60.5s Ops: 72148 TPS: 1193 Net_rate: 0.2M/s
