servers : 10.0.0.10:23456
threads count: 1
concurrency: 11
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2118         2118         0.3        0          1722     212761     5178       5641.21    4097.05
Global   1        2118         2118         0.3        0          1722     212761     5178       5641.21    4097.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2118         2118         0.3        0          1722     212761     5178       5641.21    4097.05
Global   1        2118         2118         0.3        0          1722     212761     5178       5641.21    4097.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2007         2007         0.3        0          1722     27480      5526       3904.50    4396.35
Global   2        4125         2062         0.3        0          1722     212761     5347       4877.01    4240.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2007         2007         0.3        0          1722     27480      5526       3904.50    4396.35
Global   2        4125         2062         0.3        0          1722     212761     5347       4877.01    4240.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1829         1829         0.3        0          1743     241110     6030       12108.65   4273.67
Global   3        5954         1984         0.3        0          1722     241110     5557       7848.40    4250.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1829         1829         0.3        0          1743     241110     6030       12108.65   4273.67
Global   3        5954         1984         0.3        0          1722     241110     5557       7848.40    4250.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2086         2086         0.3        0          1725     216688     5157       9894.02    3840.81
Global   4        8040         2010         0.3        0          1722     241110     5453       8428.30    4140.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2086         2086         0.3        0          1725     216688     5157       9894.02    3840.81
Global   4        8040         2010         0.3        0          1722     241110     5453       8428.30    4140.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.3        0          1655     209918     4803       9073.62    3649.59
Global   5        10353        2070         0.3        0          1655     241110     5308       8580.37    4025.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2313         2313         0.3        0          1655     209918     4803       9073.62    3649.59
Global   5        10353        2070         0.3        0          1655     241110     5308       8580.37    4025.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2138         2138         0.3        0          1730     221105     5241       9670.32    3921.65
Global   6        12491        2081         0.3        0          1655     241110     5297       8775.88    4007.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2138         2138         0.3        0          1730     221105     5241       9670.32    3921.65
Global   6        12491        2081         0.3        0          1655     241110     5297       8775.88    4007.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1672         1672         0.3        0          1677     285734     6634       16965.25   4049.35
Global   7        14163        2023         0.2        0          1655     285734     5455       10102.88   4012.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1672         1672         0.3        0          1677     285734     6634       16965.25   4049.35
Global   7        14163        2023         0.2        0          1655     285734     5455       10102.88   4012.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2261         2261         0.3        0          1745     21864      4870       3338.35    3926.89
Global   8        16424        2053         0.3        0          1655     285734     5374       9465.48    4000.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2261         2261         0.3        0          1745     21864      4870       3338.35    3926.89
Global   8        16424        2053         0.3        0          1655     285734     5374       9465.48    4000.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2188         2188         0.3        0          1703     214315     5006       8402.19    3832.39
Global   9        18612        2068         0.3        0          1655     285734     5331       9347.15    3980.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2188         2188         0.3        0          1703     214315     5006       8402.19    3832.39
Global   9        18612        2068         0.3        0          1655     285734     5331       9347.15    3980.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1981         1981         0.3        0          1703     217473     5220       9799.92    3947.07
Global   10       20593        2059         0.3        0          1655     285734     5320       9391.65    3976.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1981         1981         0.3        0          1703     217473     5220       9799.92    3947.07
Global   10       20593        2059         0.3        0          1655     285734     5320       9391.65    3976.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1912         1912         0.3        0          1718     625560     6162       19855.48   4046.74
Global   11       22505        2045         0.3        0          1655     625560     5392       10688.19   3982.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1912         1912         0.3        0          1718     625560     6162       19855.48   4046.74
Global   11       22505        2045         0.3        0          1655     625560     5392       10688.19   3982.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.3        0          1665     430073     5296       12517.94   3909.07
Global   12       24600        2050         0.3        0          1655     625560     5384       10855.70   3976.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.3        0          1665     430073     5296       12517.94   3909.07
Global   12       24600        2050         0.3        0          1655     625560     5384       10855.70   3976.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1784         1784         0.3        0          1742     417158     6186       16262.88   4061.80
Global   13       26384        2029         0.2        0          1655     625560     5438       11304.63   3982.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1784         1784         0.3        0          1742     417158     6186       16262.88   4061.80
Global   13       26384        2029         0.2        0          1655     625560     5438       11304.63   3982.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.3        0          1732     208482     5018       5391.52    4038.54
Global   14       28568        2040         0.3        0          1655     625560     5406       10966.18   3986.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2184         2184         0.3        0          1732     208482     5018       5391.52    4038.54
Global   14       28568        2040         0.3        0          1655     625560     5406       10966.18   3986.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2010         2010         0.3        0          1724     214550     5303       7352.38    4096.46
Global   15       30578        2038         0.3        0          1655     625560     5399       10766.00   3993.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2010         2010         0.3        0          1724     214550     5303       7352.38    4096.46
Global   15       30578        2038         0.3        0          1655     625560     5399       10766.00   3993.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1922         1922         0.3        0          1750     416318     5989       14678.27   4127.53
Global   16       32500        2031         0.3        0          1655     625560     5434       11036.55   4001.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1922         1922         0.3        0          1750     416318     5989       14678.27   4127.53
Global   16       32500        2031         0.3        0          1655     625560     5434       11036.55   4001.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.3        0          1760     219360     5353       9913.82    4028.79
Global   17       34508        2029         0.3        0          1655     625560     5429       10974.39   4003.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.3        0          1760     219360     5353       9913.82    4028.79
Global   17       34508        2029         0.3        0          1655     625560     5429       10974.39   4003.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2110         2110         0.3        0          1698     217653     5362       8554.86    4092.70
Global   18       36618        2034         0.3        0          1655     625560     5425       10849.62   4008.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2110         2110         0.3        0          1698     217653     5362       8554.86    4092.70
Global   18       36618        2034         0.3        0          1655     625560     5425       10849.62   4008.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2112         2112         0.3        0          1732     216422     5219       7195.18    4060.91
Global   19       38730        2038         0.3        0          1655     625560     5414       10682.53   4011.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2112         2112         0.3        0          1732     216422     5219       7195.18    4060.91
Global   19       38730        2038         0.3        0          1655     625560     5414       10682.53   4011.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1975         1975         0.3        0          1767     422566     5545       14544.88   3972.21
Global   20       40705        2035         0.3        0          1655     625560     5420       10901.54   4009.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1975         1975         0.3        0          1767     422566     5545       14544.88   3972.21
Global   20       40705        2035         0.3        0          1655     625560     5420       10901.54   4009.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1962         1962         0.3        0          1744     422264     5587       13777.87   3995.36
Global   21       42667        2031         0.3        0          1655     625560     5428       11049.94   4008.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1962         1962         0.3        0          1744     422264     5587       13777.87   3995.36
Global   21       42667        2031         0.3        0          1655     625560     5428       11049.94   4008.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2034         2034         0.3        0          1708     214311     5409       7469.68    4135.80
Global   22       44701        2031         0.3        0          1655     625560     5427       10912.58   4014.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2034         2034         0.3        0          1708     214311     5409       7469.68    4135.80
Global   22       44701        2031         0.3        0          1655     625560     5427       10912.58   4014.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1969         1969         0.3        0          1721     216728     5711       12732.79   4023.66
Global   23       46670        2029         0.3        0          1655     625560     5439       10995.45   4014.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1969         1969         0.3        0          1721     216728     5711       12732.79   4023.66
Global   23       46670        2029         0.3        0          1655     625560     5439       10995.45   4014.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2021         2021         0.3        0          1717     215232     5442       8687.76    4152.12
Global   24       48691        2028         0.3        0          1655     625560     5439       10909.37   4020.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2021         2021         0.3        0          1717     215232     5442       8687.76    4152.12
Global   24       48691        2028         0.3        0          1655     625560     5439       10909.37   4020.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2118         2118         0.3        0          1741     19153      5185       3253.21    4239.94
Global   25       50809        2032         0.3        0          1655     625560     5429       10700.01   4029.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2118         2118         0.3        0          1741     19153      5185       3253.21    4239.94
Global   25       50809        2032         0.3        0          1655     625560     5429       10700.01   4029.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1712         1712         0.3        0          1696     425690     6485       21091.27   3866.06
Global   26       52521        2020         0.2        0          1655     625560     5463       11193.30   4023.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1712         1712         0.3        0          1696     425690     6485       21091.27   3866.06
Global   26       52521        2020         0.2        0          1655     625560     5463       11193.30   4023.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1937         1937         0.3        0          1735     215009     5669       11787.89   3963.95
Global   27       54458        2016         0.3        0          1655     625560     5470       11215.10   4021.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1937         1937         0.3        0          1735     215009     5669       11787.89   3963.95
Global   27       54458        2016         0.3        0          1655     625560     5470       11215.10   4021.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1940         1940         0.3        0          1696     417479     5519       12008.57   4051.39
Global   28       56398        2014         0.3        0          1655     625560     5472       11243.06   4022.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1940         1940         0.3        0          1696     417479     5519       12008.57   4051.39
Global   28       56398        2014         0.3        0          1655     625560     5472       11243.06   4022.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2059         2059         0.3        0          1690     213402     5542       8034.36    4147.55
Global   29       58457        2015         0.3        0          1655     625560     5475       11145.44   4026.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2059         2059         0.3        0          1690     213402     5542       8034.36    4147.55
Global   29       58457        2015         0.3        0          1655     625560     5475       11145.44   4026.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2115         2115         0.3        0          1695     213495     5217       9561.10    3894.50
Global   30       60572        2019         0.3        0          1655     625560     5466       11093.96   4022.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2115         2115         0.3        0          1695     213495     5217       9561.10    3894.50
Global   30       60572        2019         0.3        0          1655     625560     5466       11093.96   4022.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2175         2175         0.3        0          1727     25959      4942       3635.43    3893.49
Global   31       62747        2024         0.3        0          1655     625560     5447       10921.81   4017.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2175         2175         0.3        0          1727     25959      4942       3635.43    3893.49
Global   31       62747        2024         0.3        0          1655     625560     5447       10921.81   4017.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1984         1984         0.3        0          1758     219569     5654       9048.65    4048.70
Global   32       64731        2022         0.3        0          1655     625560     5454       10868.87   4018.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1984         1984         0.3        0          1758     219569     5654       9048.65    4048.70
Global   32       64731        2022         0.3        0          1655     625560     5454       10868.87   4018.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.3        0          1682     221651     5661       13795.47   3911.73
Global   33       66629        2019         0.3        0          1655     625560     5460       10962.93   4015.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1898         1898         0.3        0          1682     221651     5661       13795.47   3911.73
Global   33       66629        2019         0.3        0          1655     625560     5460       10962.93   4015.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1750         1750         0.3        0          1699     1040351    6402       28049.02   3898.65
Global   34       68379        2011         0.2        0          1655     1040351    5484       11715.67   4012.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1750         1750         0.3        0          1699     1040351    6402       28049.02   3898.65
Global   34       68379        2011         0.2        0          1655     1040351    5484       11715.67   4012.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1987         1987         0.3        0          1664     227100     5706       14438.22   3874.84
Global   35       70366        2010         0.3        0          1655     1040351    5490       11801.23   4008.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1987         1987         0.3        0          1664     227100     5706       14438.22   3874.84
Global   35       70366        2010         0.3        0          1655     1040351    5490       11801.23   4008.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2096         2096         0.3        0          1703     215170     5272       8528.73    3991.32
Global   36       72462        2012         0.3        0          1655     1040351    5484       11719.28   4008.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2096         2096         0.3        0          1703     215170     5272       8528.73    3991.32
Global   36       72462        2012         0.3        0          1655     1040351    5484       11719.28   4008.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1919         1919         0.3        0          1718     221412     5668       11083.44   4038.29
Global   37       74381        2010         0.3        0          1655     1040351    5488       11703.62   4008.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1919         1919         0.3        0          1718     221412     5668       11083.44   4038.29
Global   37       74381        2010         0.3        0          1655     1040351    5488       11703.62   4008.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1958         1958         0.3        0          1732     299891     5599       12090.66   3935.16
Global   38       76339        2008         0.3        0          1655     1040351    5491       11713.57   4006.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1958         1958         0.3        0          1732     299891     5599       12090.66   3935.16
Global   38       76339        2008         0.3        0          1655     1040351    5491       11713.57   4006.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1977         1977         0.3        0          1708     430529     5621       15474.39   3861.53
Global   39       78316        2008         0.3        0          1655     1040351    5495       11822.79   4003.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1977         1977         0.3        0          1708     430529     5621       15474.39   3861.53
Global   39       78316        2008         0.3        0          1655     1040351    5495       11822.79   4003.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2124         2124         0.3        0          1716     211202     5278       7122.69    4114.86
Global   40       80440        2011         0.3        0          1655     1040351    5489       11723.08   4006.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2124         2124         0.3        0          1716     211202     5278       7122.69    4114.86
Global   40       80440        2011         0.3        0          1655     1040351    5489       11723.08   4006.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2141         2141         0.3        0          1752     214108     5159       7173.60    4029.05
Global   41       82581        2014         0.3        0          1655     1040351    5480       11627.93   4006.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2141         2141         0.3        0          1752     214108     5159       7173.60    4029.05
Global   41       82581        2014         0.3        0          1655     1040351    5480       11627.93   4006.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1791         1791         0.3        0          1707     227837     6152       13368.48   4061.25
Global   42       84372        2008         0.2        0          1655     1040351    5495       11667.54   4007.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1791         1791         0.3        0          1707     227837     6152       13368.48   4061.25
Global   42       84372        2008         0.2        0          1655     1040351    5495       11667.54   4007.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2098         2098         0.3        0          1723     214004     5246       7186.42    4107.47
Global   43       86470        2010         0.3        0          1655     1040351    5489       11579.38   4010.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2098         2098         0.3        0          1723     214004     5246       7186.42    4107.47
Global   43       86470        2010         0.3        0          1655     1040351    5489       11579.38   4010.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2029         2029         0.3        0          1752     219343     5438       9925.38    4097.76
Global   44       88499        2011         0.3        0          1655     1040351    5487       11544.46   4012.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2029         2029         0.3        0          1752     219343     5438       9925.38    4097.76
Global   44       88499        2011         0.3        0          1655     1040351    5487       11544.46   4012.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2005         2005         0.3        0          1684     230346     5397       6478.90    4147.43
Global   45       90504        2011         0.3        0          1655     1040351    5485       11456.52   4015.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2005         2005         0.3        0          1684     230346     5397       6478.90    4147.43
Global   45       90504        2011         0.3        0          1655     1040351    5485       11456.52   4015.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2123         2123         0.3        0          1689     224147     5205       7306.11    4013.90
Global   46       92627        2013         0.3        0          1655     1040351    5479       11378.20   4015.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2123         2123         0.3        0          1689     224147     5205       7306.11    4013.90
Global   46       92627        2013         0.3        0          1655     1040351    5479       11378.20   4015.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2156         2156         0.3        0          1733     223003     5224       8553.09    4014.55
Global   47       94783        2016         0.3        0          1655     1040351    5473       11321.91   4015.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2156         2156         0.3        0          1733     223003     5224       8553.09    4014.55
Global   47       94783        2016         0.3        0          1655     1040351    5473       11321.91   4015.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1997         1997         0.3        0          1684     218186     5511       10048.27   4109.25
Global   48       96780        2016         0.3        0          1655     1040351    5474       11296.93   4017.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1997         1997         0.3        0          1684     218186     5511       10048.27   4109.25
Global   48       96780        2016         0.3        0          1655     1040351    5474       11296.93   4017.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1995         1995         0.3        0          1732     222230     5525       10966.81   4070.00
Global   49       98775        2015         0.3        0          1655     1040351    5475       11290.32   4018.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1995         1995         0.3        0          1732     222230     5525       10966.81   4070.00
Global   49       98775        2015         0.3        0          1655     1040351    5475       11290.32   4018.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2206         2206         0.3        0          1711     217960     5028       8364.98    3924.11
Global   50       100981       2019         0.3        0          1655     1040351    5465       11234.83   4016.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2206         2206         0.3        0          1711     217960     5028       8364.98    3924.11
Global   50       100981       2019         0.3        0          1655     1040351    5465       11234.83   4016.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1959         1959         0.3        0          1721     222734     5533       10120.05   4092.89
Global   51       102940       2018         0.3        0          1655     1040351    5466       11214.75   4017.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1959         1959         0.3        0          1721     222734     5533       10120.05   4092.89
Global   51       102940       2018         0.3        0          1655     1040351    5466       11214.75   4017.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1989         1989         0.3        0          1701     221143     5613       9855.67    4070.63
Global   52       104929       2017         0.3        0          1655     1040351    5469       11190.39   4018.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1991         1991         0.3        0          1701     221143     5625       9853.21    4094.25
Global   52       104931       2017         0.3        0          1655     1040351    5469       11190.38   4018.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1928         1928         0.3        0          1751     218759     5772       11863.72   4007.45
Global   53       106857       2016         0.3        0          1655     1040351    5475       11202.77   4018.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1926         1926         0.3        0          1751     218759     5772       11867.96   4022.39
Global   53       106857       2016         0.3        0          1655     1040351    5475       11202.77   4018.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2101         2101         0.3        0          1720     50865      5151       4501.10    4041.64
Global   54       108958       2017         0.3        0          1655     1040351    5469       11111.78   4019.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2101         2101         0.3        0          1720     50865      5151       4501.10    4041.64
Global   54       108958       2017         0.3        0          1655     1040351    5469       11111.78   4019.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2063         2063         0.3        0          1712     256440     5454       10217.48   3972.25
Global   55       111021       2018         0.3        0          1655     1040351    5468       11096.14   4018.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2063         2063         0.3        0          1712     256440     5454       10217.48   3972.25
Global   55       111021       2018         0.3        0          1655     1040351    5468       11096.14   4018.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2248         2248         0.3        0          1747     209960     4910       5362.15    3909.46
Global   56       113269       2022         0.3        0          1655     1040351    5457       11011.64   4016.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2248         2248         0.3        0          1747     209960     4910       5362.15    3909.46
Global   56       113269       2022         0.3        0          1655     1040351    5457       11011.64   4016.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1976         1976         0.3        0          1709     210918     5482       7750.38    4081.03
Global   57       115245       2021         0.3        0          1655     1040351    5458       10963.59   4017.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1976         1976         0.3        0          1709     210918     5482       7750.38    4081.03
Global   57       115245       2021         0.3        0          1655     1040351    5458       10963.59   4017.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1872         1872         0.3        0          1729     221114     6013       13057.66   4101.96
Global   58       117117       2019         0.3        0          1655     1040351    5467       11000.29   4018.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1872         1872         0.3        0          1729     221114     6013       13057.66   4101.96
Global   58       117117       2019         0.3        0          1655     1040351    5467       11000.29   4018.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2560         2560         0.3        0          1775     222055     4238       13409.57   3002.46
Global   59       119677       2028         0.4        0          1655     1040351    5440       11059.03   3993.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2560         2560         0.3        0          1775     222055     4238       13409.57   3002.46
Global   59       119677       2028         0.4        0          1655     1040351    5440       11059.03   3993.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3095         3095         0.3        0          1736     228642     3617       12358.71   2803.86
Global   60       122772       2046         0.4        0          1655     1040351    5394       11097.31   3958.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3095         3095         0.3        0          1736     228642     3617       12358.71   2803.86
Global   60       122772       2046         0.4        0          1655     1040351    5394       11097.31   3958.34

Get Statistics (122783 events)
   Min:      1655
   Max:   1040351
   Avg:      5394
   Geo:   3958.35
   Std:  11096.79
   Log2 Dist:
       8:        0        0        0    15751
      12:    59442    14926    31732      468
      16:      116       91      244       11
      20:        2

Total Statistics (122783 events)
   Min:      1655
   Max:   1040351
   Avg:      5394
   Geo:   3958.35
   Std:  11096.79
   Log2 Dist:
       8:        0        0        0    15751
      12:    59442    14926    31732      468
      16:      116       91      244       11
      20:        2

cmd_get: 122794
cmd_set: 11264
get_misses: 0
written_bytes: 4503466
read_bytes: 20349307
object_bytes: 1622016

Run time: 60.2s Ops: 134058 TPS: 2225 Net_rate: 0.4M/s
