servers : 10.0.0.10:23456
threads count: 1
concurrency: 16
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2661         2661         0.4        0          3545     81074      6026       6034.85    5387.62
Global   1        2661         2661         0.4        0          3545     81074      6026       6034.85    5387.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2661         2661         0.4        0          3545     81074      6026       6034.85    5387.62
Global   1        2661         2661         0.4        0          3545     81074      6026       6034.85    5387.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2938         2938         0.4        0          3447     15356      5484       2046.83    5209.26
Global   2        5599         2799         0.4        0          3447     81074      5741       4425.33    5293.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2938         2938         0.4        0          3447     15356      5484       2046.83    5209.26
Global   2        5599         2799         0.4        0          3447     81074      5741       4425.33    5293.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3272         3272         0.4        0          3463     28783      4930       2068.86    4742.51
Global   3        8871         2957         0.4        0          3447     81074      5442       3753.61    5083.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3272         3272         0.4        0          3463     28783      4930       2068.86    4742.51
Global   3        8871         2957         0.4        0          3447     81074      5442       3753.61    5083.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3040         3040         0.4        0          3480     31785      5298       2530.68    5002.54
Global   4        11911        2977         0.4        0          3447     81074      5405       3483.39    5062.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3040         3040         0.4        0          3480     31785      5298       2530.68    5002.54
Global   4        11911        2977         0.4        0          3447     81074      5405       3483.39    5062.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2617         2617         0.4        0          3517     23499      6161       2844.28    5681.28
Global   5        14528        2905         0.4        0          3447     81074      5542       3388.26    5168.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2617         2617         0.4        0          3517     23499      6161       2844.28    5681.28
Global   5        14528        2905         0.4        0          3447     81074      5542       3388.26    5168.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3156         3156         0.4        0          3481     19244      5090       1760.49    4887.95
Global   6        17684        2947         0.4        0          3447     81074      5461       3165.11    5117.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3156         3156         0.4        0          3481     19244      5090       1760.49    4887.95
Global   6        17684        2947         0.4        0          3447     81074      5461       3165.11    5117.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2782         2782         0.4        0          3504     53956      5801       4016.34    5275.23
Global   7        20466        2923         0.4        0          3447     81074      5507       3296.07    5138.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2782         2782         0.4        0          3504     53956      5801       4016.34    5275.23
Global   7        20466        2923         0.4        0          3447     81074      5507       3296.07    5138.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2945         2945         0.4        0          3440     42574      5487       2822.70    5125.98
Global   8        23411        2926         0.4        0          3440     81074      5505       3239.40    5136.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2945         2945         0.4        0          3440     42574      5487       2822.70    5125.98
Global   8        23411        2926         0.4        0          3440     81074      5505       3239.40    5136.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3020         3020         0.4        0          3473     14799      5308       2015.92    5040.44
Global   9        26431        2936         0.4        0          3440     81074      5482       3125.41    5125.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3020         3020         0.4        0          3473     14799      5308       2015.92    5040.44
Global   9        26431        2936         0.4        0          3440     81074      5482       3125.41    5125.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2966         2966         0.4        0          3458     14729      5465       2067.41    5180.24
Global   10       29397        2939         0.4        0          3440     81074      5480       3035.93    5131.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2966         2966         0.4        0          3458     14729      5465       2067.41    5180.24
Global   10       29397        2939         0.4        0          3440     81074      5480       3035.93    5131.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2964         2964         0.4        0          3516     14698      5421       2178.86    5118.23
Global   11       32361        2941         0.4        0          3440     81074      5475       2967.02    5130.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2964         2964         0.4        0          3516     14698      5421       2178.86    5118.23
Global   11       32361        2941         0.4        0          3440     81074      5475       2967.02    5130.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2740         2740         0.4        0          3467     24102      5873       2536.12    5485.12
Global   12       35101        2925         0.4        0          3440     81074      5506       2937.70    5156.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2740         2740         0.4        0          3467     24102      5873       2536.12    5485.12
Global   12       35101        2925         0.4        0          3440     81074      5506       2937.70    5156.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2965         2965         0.4        0          3419     16257      5467       2232.49    5142.15
Global   13       38066        2928         0.4        0          3419     81074      5503       2888.88    5155.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2965         2965         0.4        0          3419     16257      5467       2232.49    5142.15
Global   13       38066        2928         0.4        0          3419     81074      5503       2888.88    5155.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2934         2934         0.4        0          3448     13332      5469       1974.69    5208.36
Global   14       41000        2928         0.4        0          3419     81074      5501       2832.43    5159.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2934         2934         0.4        0          3448     13332      5469       1974.69    5208.36
Global   14       41000        2928         0.4        0          3419     81074      5501       2832.43    5159.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3047         3047         0.4        0          3506     14340      5317       2039.04    5045.40
Global   15       44047        2936         0.4        0          3419     81074      5488       2785.74    5151.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3047         3047         0.4        0          3506     14340      5317       2039.04    5045.40
Global   15       44047        2936         0.4        0          3419     81074      5488       2785.74    5151.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2877         2877         0.4        0          3470     30284      5585       2535.04    5230.34
Global   16       46924        2932         0.4        0          3419     81074      5494       2770.99    5156.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2877         2877         0.4        0          3470     30284      5585       2535.04    5230.34
Global   16       46924        2932         0.4        0          3419     81074      5494       2770.99    5156.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2705         2705         0.4        0          3498     14760      5971       2511.27    5557.03
Global   17       49629        2919         0.4        0          3419     81074      5520       2759.56    5177.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2705         2705         0.4        0          3498     14760      5971       2511.27    5557.03
Global   17       49629        2919         0.4        0          3419     81074      5520       2759.56    5177.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3001         3001         0.4        0          3471     17880      5372       1981.88    5102.52
Global   18       52630        2923         0.4        0          3419     81074      5511       2722.54    5173.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3000         3000         0.4        0          3471     17880      5372       1982.16    5117.06
Global   18       52629        2923         0.4        0          3419     81074      5511       2722.57    5174.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2937         2937         0.4        0          3467     14299      5483       2027.72    5221.92
Global   19       55567        2924         0.4        0          3419     81074      5510       2689.32    5175.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2938         2938         0.4        0          3467     14299      5483       2027.32    5206.73
Global   19       55567        2924         0.4        0          3419     81074      5510       2689.32    5175.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2889         2889         0.4        0          3437     13463      5589       2277.84    5248.96
Global   20       58456        2922         0.4        0          3419     81074      5514       2670.31    5179.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2889         2889         0.4        0          3437     13463      5589       2277.84    5248.96
Global   20       58456        2922         0.4        0          3419     81074      5514       2670.31    5179.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2720         2720         0.4        0          3517     20112      5929       2497.29    5525.23
Global   21       61176        2913         0.4        0          3419     81074      5532       2665.15    5194.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2720         2720         0.4        0          3517     20112      5929       2497.29    5525.23
Global   21       61176        2913         0.4        0          3419     81074      5532       2665.15    5194.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          3439     23808      5311       2238.35    5012.79
Global   22       64212        2918         0.4        0          3419     81074      5522       2645.99    5185.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          3439     23808      5311       2238.35    5012.79
Global   22       64212        2918         0.4        0          3419     81074      5522       2645.99    5185.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2666         2666         0.4        0          3455     14236      6044       2509.21    5622.67
Global   23       66878        2907         0.4        0          3419     81074      5543       2642.23    5202.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2666         2666         0.4        0          3455     14236      6039       2516.72    5586.46
Global   23       66878        2907         0.4        0          3419     81074      5543       2642.23    5202.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3032         3032         0.4        0          3489     20821      5293       2167.12    5009.58
Global   24       69910        2912         0.4        0          3419     81074      5532       2624.22    5193.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3032         3032         0.4        0          3489     20821      5293       2167.12    5009.58
Global   24       69910        2912         0.4        0          3419     81074      5532       2624.22    5193.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2749         2749         0.4        0          3527     18337      5892       2633.59    5467.00
Global   25       72659        2906         0.4        0          3419     81074      5545       2626.76    5203.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2749         2749         0.4        0          3527     18337      5892       2633.59    5467.00
Global   25       72659        2906         0.4        0          3419     81074      5545       2626.76    5203.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3237         3237         0.4        0          3496     15462      4978       1442.96    4836.86
Global   26       75896        2919         0.4        0          3419     81074      5521       2589.50    5187.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3237         3237         0.4        0          3496     15462      4978       1442.96    4836.86
Global   26       75896        2919         0.4        0          3419     81074      5521       2589.50    5187.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2682         2682         0.4        0          3505     21851      6007       2796.88    5546.53
Global   27       78578        2910         0.4        0          3419     81074      5538       2597.45    5199.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2682         2682         0.4        0          3505     21851      6007       2796.88    5546.53
Global   27       78578        2910         0.4        0          3419     81074      5538       2597.45    5199.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          3465     14159      5518       2212.10    5197.80
Global   28       81504        2910         0.4        0          3419     81074      5537       2585.20    5199.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2926         2926         0.4        0          3465     14159      5518       2212.10    5197.80
Global   28       81504        2910         0.4        0          3419     81074      5537       2585.20    5199.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2860         2860         0.4        0          3453     22417      5622       2710.85    5220.93
Global   29       84364        2909         0.4        0          3419     81074      5540       2589.34    5200.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2860         2860         0.4        0          3453     22417      5622       2710.85    5220.93
Global   29       84364        2909         0.4        0          3419     81074      5540       2589.34    5200.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2883         2883         0.4        0          3479     17173      5599       2384.80    5238.30
Global   30       87247        2908         0.4        0          3419     81074      5542       2582.74    5201.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2883         2883         0.4        0          3479     17173      5599       2384.80    5238.30
Global   30       87247        2908         0.4        0          3419     81074      5542       2582.74    5201.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2976         2976         0.4        0          3456     47936      5410       3643.99    4994.75
Global   31       90223        2910         0.4        0          3419     81074      5538       2623.93    5194.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2976         2976         0.4        0          3456     47936      5410       3643.99    4994.75
Global   31       90223        2910         0.4        0          3419     81074      5538       2623.93    5194.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2873         2873         0.4        0          3483     25874      5629       2847.79    5213.53
Global   32       93096        2909         0.4        0          3419     81074      5540       2632.85    5195.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2873         2873         0.4        0          3483     25874      5629       2847.79    5213.53
Global   32       93096        2909         0.4        0          3419     81074      5540       2632.85    5195.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2736         2736         0.4        0          3444     100182     5868       7571.98    5117.09
Global   33       95832        2904         0.4        0          3419     100182     5550       2892.45    5192.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2736         2736         0.4        0          3444     100182     5868       7571.98    5117.09
Global   33       95832        2904         0.4        0          3419     100182     5550       2892.45    5192.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.4        0          3459     21158      5326       2244.73    5031.67
Global   34       98858        2907         0.4        0          3419     100182     5543       2875.32    5187.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.4        0          3459     21158      5326       2244.73    5031.67
Global   34       98858        2907         0.4        0          3419     100182     5543       2875.32    5187.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          3396     18713      5237       2159.20    4954.81
Global   35       101944       2912         0.4        0          3396     100182     5534       2856.24    5180.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          3396     18713      5237       2159.20    4954.81
Global   35       101944       2912         0.4        0          3396     100182     5534       2856.24    5180.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3000         3000         0.4        0          3457     26740      5370       2459.08    5050.02
Global   36       104944       2915         0.4        0          3396     100182     5529       2846.38    5176.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3000         3000         0.4        0          3457     26740      5370       2459.08    5050.02
Global   36       104944       2915         0.4        0          3396     100182     5529       2846.38    5176.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3008         3008         0.4        0          3446     15243      5362       2088.30    5080.65
Global   37       107952       2917         0.4        0          3396     100182     5524       2828.82    5174.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3008         3008         0.4        0          3446     15243      5362       2088.30    5080.65
Global   37       107952       2917         0.4        0          3396     100182     5524       2828.82    5174.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          3460     12959      5444       2038.63    5168.10
Global   38       110914       2918         0.4        0          3396     100182     5522       2810.36    5173.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2962         2962         0.4        0          3460     12959      5444       2038.63    5168.10
Global   38       110914       2918         0.4        0          3396     100182     5522       2810.36    5173.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          3430     15246      5307       1955.10    5054.00
Global   39       113950       2921         0.4        0          3396     100182     5516       2791.72    5170.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3036         3036         0.4        0          3430     15246      5307       1955.10    5054.00
Global   39       113950       2921         0.4        0          3396     100182     5516       2791.72    5170.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2616         2616         0.4        0          3519     16154      6119       2442.31    5722.85
Global   40       116566       2914         0.4        0          3396     100182     5530       2784.85    5182.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2616         2616         0.4        0          3519     16154      6119       2442.31    5722.85
Global   40       116566       2914         0.4        0          3396     100182     5530       2784.85    5182.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3016         3016         0.4        0          3414     27418      5366       2415.39    5041.97
Global   41       119582       2916         0.4        0          3396     100182     5526       2775.98    5178.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3016         3016         0.4        0          3414     27418      5366       2415.39    5041.97
Global   41       119582       2916         0.4        0          3396     100182     5526       2775.98    5178.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3106         3106         0.4        0          3461     27811      5211       2462.88    4900.60
Global   42       122688       2921         0.4        0          3396     100182     5518       2768.97    5171.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3106         3106         0.4        0          3461     27811      5211       2462.88    4900.60
Global   42       122688       2921         0.4        0          3396     100182     5518       2768.97    5171.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2939         2939         0.4        0          3406     68151      5486       4514.84    5014.91
Global   43       125627       2921         0.4        0          3396     100182     5517       2822.65    5167.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2939         2939         0.4        0          3406     68151      5486       4514.84    5014.91
Global   43       125627       2921         0.4        0          3396     100182     5517       2822.65    5167.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3151         3151         0.4        0          3440     13970      5110       1644.81    4925.37
Global   44       128778       2926         0.4        0          3396     100182     5507       2800.53    5161.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3151         3151         0.4        0          3440     13970      5110       1644.81    4925.37
Global   44       128778       2926         0.4        0          3396     100182     5507       2800.53    5161.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2981         2981         0.4        0          3482     13236      5416       1936.99    5162.75
Global   45       131759       2927         0.4        0          3396     100182     5505       2783.87    5161.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2981         2981         0.4        0          3482     13236      5406       1952.38    5075.55
Global   45       131759       2927         0.4        0          3396     100182     5505       2783.87    5161.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2952         2952         0.4        0          3467     15458      5458       2236.95    5141.67
Global   46       134711       2928         0.4        0          3396     100182     5504       2772.98    5161.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2952         2952         0.4        0          3467     15458      5458       2236.95    5141.67
Global   46       134711       2928         0.4        0          3396     100182     5504       2772.98    5161.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3221         3221         0.4        0          3408     12924      5004       1617.32    4828.22
Global   47       137932       2934         0.4        0          3396     100182     5492       2753.21    5153.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3221         3221         0.4        0          3408     12924      5004       1617.32    4828.22
Global   47       137932       2934         0.4        0          3396     100182     5492       2753.21    5153.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3232         3232         0.4        0          3450     12835      4990       1618.09    4814.04
Global   48       141164       2940         0.4        0          3396     100182     5481       2732.54    5145.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3232         3232         0.4        0          3450     12835      4990       1618.09    4814.04
Global   48       141164       2940         0.4        0          3396     100182     5481       2732.54    5145.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3243         3243         0.4        0          3492     14466      4969       1616.18    4796.43
Global   49       144407       2947         0.4        0          3396     100182     5469       2714.59    5137.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3243         3243         0.4        0          3492     14466      4969       1616.18    4796.43
Global   49       144407       2947         0.4        0          3396     100182     5469       2714.59    5137.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3073         3073         0.4        0          3473     14422      5225       1922.24    4984.15
Global   50       147480       2949         0.4        0          3396     100182     5464       2700.50    5134.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3073         3073         0.4        0          3473     14422      5225       1922.24    4984.15
Global   50       147480       2949         0.4        0          3396     100182     5464       2700.50    5134.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3150         3150         0.4        0          3459     32136      5135       1955.96    4935.06
Global   51       150630       2953         0.4        0          3396     100182     5457       2687.69    5129.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3150         3150         0.4        0          3459     32136      5135       1955.96    4935.06
Global   51       150630       2953         0.4        0          3396     100182     5457       2687.69    5129.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2990         2990         0.4        0          3474     14393      5387       1929.69    5135.07
Global   52       153620       2954         0.4        0          3396     100182     5456       2674.26    5129.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2990         2990         0.4        0          3474     14393      5387       1929.69    5135.07
Global   52       153620       2954         0.4        0          3396     100182     5456       2674.26    5129.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          3462     13982      5230       1910.73    4989.34
Global   53       156706       2956         0.4        0          3396     100182     5452       2660.60    5127.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3086         3086         0.4        0          3462     13982      5230       1910.73    4989.34
Global   53       156706       2956         0.4        0          3396     100182     5452       2660.60    5127.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          3452     15844      5214       1722.16    5015.46
Global   54       159797       2959         0.4        0          3396     100182     5447       2646.62    5124.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3091         3091         0.4        0          3452     15844      5214       1722.16    5015.46
Global   54       159797       2959         0.4        0          3396     100182     5447       2646.62    5124.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3265         3265         0.4        0          3401     13722      4938       1391.12    4801.28
Global   55       163062       2964         0.4        0          3396     100182     5437       2627.94    5118.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3265         3265         0.4        0          3401     13722      4938       1391.12    4801.28
Global   55       163062       2964         0.4        0          3396     100182     5437       2627.94    5118.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          3485     15316      5122       1603.47    4945.01
Global   56       166191       2967         0.4        0          3396     100182     5431       2612.86    5114.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3129         3129         0.4        0          3485     15316      5120       1608.28    4931.93
Global   56       166191       2967         0.4        0          3396     100182     5431       2612.86    5114.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3047         3047         0.4        0          3423     14770      5320       1962.73    5067.25
Global   57       169238       2969         0.4        0          3396     100182     5429       2602.63    5114.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3047         3047         0.4        0          3423     14770      5320       1962.73    5067.25
Global   57       169238       2969         0.4        0          3396     100182     5429       2602.63    5114.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          3490     14147      5225       1782.80    5008.20
Global   58       172323       2971         0.4        0          3396     100182     5425       2591.10    5112.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3085         3085         0.4        0          3490     14147      5225       1782.80    5008.20
Global   58       172323       2971         0.4        0          3396     100182     5425       2591.10    5112.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.4        0          3493     14314      5295       1855.84    5063.49
Global   59       175349       2972         0.4        0          3396     100182     5423       2579.73    5111.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3026         3026         0.4        0          3493     14314      5295       1855.84    5063.49
Global   59       175349       2972         0.4        0          3396     100182     5423       2579.73    5111.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          3418     24932      5238       2204.01    4980.38
Global   60       178430       2973         0.4        0          3396     100182     5420       2573.41    5108.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3081         3081         0.4        0          3418     24932      5238       2204.01    4980.38
Global   60       178430       2973         0.4        0          3396     100182     5420       2573.41    5108.99

Get Statistics (178446 events)
   Min:      3396
   Max:    100182
   Avg:      5420
   Geo:   5108.96
   Std:   2573.18
   Log2 Dist:
      12:    33181   125072    19687      402
      16:       63       41

Total Statistics (178446 events)
   Min:      3396
   Max:    100182
   Avg:      5420
   Geo:   5108.96
   Std:   2573.18
   Log2 Dist:
      12:    33181   125072    19687      402
      16:       63       41

cmd_get: 178462
cmd_set: 16384
get_misses: 0
written_bytes: 6547252
read_bytes: 29574662
object_bytes: 2359296

Run time: 60.5s Ops: 194846 TPS: 3222 Net_rate: 0.6M/s
