servers : 10.0.0.10:23456
threads count: 1
concurrency: 96
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6711         6711         0.9        0          850      106537     14299      7723.03    12622.55
Global   1        6711         6711         0.9        0          850      106537     14299      7723.03    12622.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6711         6711         0.9        0          850      106537     14299      7723.03    12622.55
Global   1        6711         6711         0.9        0          850      106537     14299      7723.03    12622.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         0.9        0          2448     37391      14960      6014.26    13721.60
Global   2        13107        6553         0.9        0          850      106537     14622      6948.59    13147.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6396         6396         0.9        0          2448     37391      14960      6014.26    13721.60
Global   2        13107        6553         0.9        0          850      106537     14622      6948.59    13147.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         0.9        0          1217     71880      15078      8441.73    13188.35
Global   3        19599        6533         0.9        0          850      106537     14773      7479.24    13160.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6492         6492         0.9        0          1217     71880      15078      8441.73    13188.35
Global   3        19599        6533         0.9        0          850      106537     14773      7479.24    13160.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6757         6757         0.9        0          997      90514      14294      9537.80    12589.85
Global   4        26356        6589         0.9        0          850      106537     14650      8060.17    13012.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6757         6757         0.9        0          997      90514      14294      9537.80    12589.85
Global   4        26356        6589         0.9        0          850      106537     14650      8060.17    13012.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7324         7324         0.9        0          1045     72970      13238      7448.02    11744.28
Global   5        33680        6736         1.0        0          850      106537     14343      7952.24    12725.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7324         7324         0.9        0          1045     72970      13238      7448.02    11744.28
Global   5        33680        6736         1.0        0          850      106537     14343      7952.24    12725.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6577         6577         0.9        0          841      66870      14642      8103.92    12758.94
Global   6        40257        6709         0.9        0          841      106537     14392      7977.61    12730.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6577         6577         0.9        0          841      66870      14642      8103.92    12758.94
Global   6        40257        6709         0.9        0          841      106537     14392      7977.61    12730.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7269         7269         0.9        0          1135     43365      13371      5701.56    12157.49
Global   7        47526        6789         1.0        0          841      106537     14236      7681.80    12641.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7269         7269         0.9        0          1135     43365      13371      5701.56    12157.49
Global   7        47526        6789         1.0        0          841      106537     14236      7681.80    12641.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6831         6831         0.9        0          1331     50283      14124      6486.86    12705.99
Global   8        54357        6794         0.9        0          841      106537     14222      7541.93    12649.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6831         6831         0.9        0          1331     50283      14124      6486.86    12705.99
Global   8        54357        6794         0.9        0          841      106537     14222      7541.93    12649.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7356         7356         0.9        0          1139     58700      13201      6846.75    11800.37
Global   9        61713        6857         1.0        0          841      106537     14100      7470.31    12545.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7356         7356         0.9        0          1139     58700      13201      6846.75    11800.37
Global   9        61713        6857         1.0        0          841      106537     14100      7470.31    12545.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7866         7866         1.0        0          899      40365      12256      5137.75    11053.18
Global   10       69579        6957         1.1        0          841      106537     13892      7266.94    12366.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7866         7866         1.0        0          899      40365      12256      5137.75    11053.18
Global   10       69579        6957         1.1        0          841      106537     13892      7266.94    12366.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7970         7970         1.0        0          785      71547      12189      6477.07    10489.11
Global   11       77549        7049         1.1        0          785      106537     13717      7208.25    12159.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7970         7970         1.0        0          785      71547      12189      6477.07    10489.11
Global   11       77549        7049         1.1        0          785      106537     13717      7208.25    12159.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7456         7456         1.0        0          845      51821      12803      6821.99    11228.11
Global   12       85005        7083         1.0        0          785      106537     13637      7179.50    12074.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7456         7456         1.0        0          845      51821      12803      6821.99    11228.11
Global   12       85005        7083         1.0        0          785      106537     13637      7179.50    12074.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6706         6706         1.0        0          1030     141604     14642      13099.09   12255.99
Global   13       91711        7054         0.9        0          785      141604     13710      7771.92    12087.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6706         6706         1.0        0          1030     141604     14642      13099.09   12255.99
Global   13       91711        7054         0.9        0          785      141604     13710      7771.92    12087.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7246         7246         1.0        0          992      59293      13324      7211.64    11804.88
Global   14       98957        7068         1.0        0          785      141604     13682      7732.43    12066.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7246         7246         1.0        0          992      59293      13324      7211.64    11804.88
Global   14       98957        7068         1.0        0          785      141604     13682      7732.43    12066.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6774         6774         1.0        0          990      68523      14193      7837.94    12522.40
Global   15       105731       7048         0.9        0          785      141604     13715      7739.74    12095.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6774         6774         1.0        0          990      68523      14193      7837.94    12522.40
Global   15       105731       7048         0.9        0          785      141604     13715      7739.74    12095.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7275         7275         1.0        0          1051     52879      13355      5959.27    12234.21
Global   16       113006       7062         1.0        0          785      141604     13691      7639.60    12104.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7275         7275         1.0        0          1051     52879      13355      5959.27    12234.21
Global   16       113006       7062         1.0        0          785      141604     13691      7639.60    12104.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7126         7126         1.0        0          1075     46297      13590      6559.80    12035.49
Global   17       120132       7066         1.0        0          785      141604     13685      7579.87    12100.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7126         7126         1.0        0          1075     46297      13590      6559.80    12035.49
Global   17       120132       7066         1.0        0          785      141604     13685      7579.87    12100.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7443         7443         1.0        0          852      46927      13027      5643.69    11696.23
Global   18       127575       7087         1.0        0          785      141604     13647      7481.55    12076.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7443         7443         1.0        0          852      46927      13027      5643.69    11696.23
Global   18       127575       7087         1.0        0          785      141604     13647      7481.55    12076.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7700         7700         1.0        0          1168     34985      12589      5035.53    11506.95
Global   19       135275       7119         1.1        0          785      141604     13587      7367.81    12043.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7700         7700         1.0        0          1168     34985      12589      5035.53    11506.95
Global   19       135275       7119         1.1        0          785      141604     13587      7367.81    12043.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7483         7483         1.0        0          901      63556      12891      6474.94    11552.20
Global   20       142758       7137         1.0        0          785      141604     13550      7326.29    12016.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7483         7483         1.0        0          901      63556      12891      6474.94    11552.20
Global   20       142758       7137         1.0        0          785      141604     13550      7326.29    12016.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7856         7856         1.0        0          1229     46393      12321      5652.32    11058.10
Global   21       150614       7172         1.1        0          785      141604     13486      7253.48    11964.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7856         7856         1.0        0          1229     46393      12321      5652.32    11058.10
Global   21       150614       7172         1.1        0          785      141604     13486      7253.48    11964.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8010         8010         1.0        0          1438     50949      12077      5579.84    10855.95
Global   22       158624       7210         1.1        0          785      141604     13415      7184.66    11906.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8010         8010         1.0        0          1438     50949      12077      5579.84    10855.95
Global   22       158624       7210         1.1        0          785      141604     13415      7184.66    11906.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8150         8150         1.0        0          1062     40637      11894      5544.33    10519.16
Global   23       166774       7251         1.1        0          785      141604     13341      7120.22    11834.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8150         8150         1.0        0          1062     40637      11894      5544.33    10519.16
Global   23       166774       7251         1.1        0          785      141604     13341      7120.22    11834.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7537         7537         1.0        0          781      74961      12822      7550.43    11191.53
Global   24       174311       7262         1.0        0          781      141604     13318      7141.16    11805.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7537         7537         1.0        0          781      74961      12822      7550.43    11191.53
Global   24       174311       7262         1.0        0          781      141604     13318      7141.16    11805.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7845         7845         1.0        0          1140     47526      12290      6048.95    10787.55
Global   25       182156       7286         1.1        0          781      141604     13274      7100.13    11760.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7845         7845         1.0        0          1140     47526      12290      6048.95    10787.55
Global   25       182156       7286         1.1        0          781      141604     13274      7100.13    11760.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7198         7198         1.0        0          884      71338      13474      8906.85    11241.54
Global   26       189354       7282         1.0        0          781      141604     13281      7178.32    11739.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7198         7198         1.0        0          884      71338      13474      8906.85    11241.54
Global   26       189354       7282         1.0        0          781      141604     13281      7178.32    11739.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6867         6867         1.0        0          778      68979      12928      6123.96    11521.70
Global   27       196221       7267         0.9        0          778      141604     13269      7143.67    11732.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6867         6867         1.0        0          778      68979      12928      6123.96    11521.70
Global   27       196221       7267         0.9        0          778      141604     13269      7143.67    11732.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7011         7011         1.0        0          1161     133763     14961      14274.88   12516.27
Global   28       203232       7258         1.0        0          778      141604     13327      7510.35    11758.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7011         7011         1.0        0          1161     133763     14961      14274.88   12516.27
Global   28       203232       7258         1.0        0          778      141604     13327      7510.35    11758.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7249         7249         1.0        0          811      48845      13344      5546.18    12209.59
Global   29       210481       7257         1.0        0          778      141604     13328      7450.57    11773.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7249         7249         1.0        0          811      48845      13344      5546.18    12209.59
Global   29       210481       7257         1.0        0          778      141604     13328      7450.57    11773.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6793         6793         1.0        0          1040     45102      14141      6461.51    12551.09
Global   30       217274       7242         0.9        0          778      141604     13353      7423.73    11797.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6793         6793         1.0        0          1040     45102      14141      6461.51    12551.09
Global   30       217274       7242         0.9        0          778      141604     13353      7423.73    11797.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6083         6083         1.0        0          1297     94551      15936      10888.83   13949.67
Global   31       223357       7205         0.8        0          778      141604     13424      7549.74    11851.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6083         6083         1.0        0          1297     94551      15936      10888.83   13949.67
Global   31       223357       7205         0.8        0          778      141604     13424      7549.74    11851.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6760         6760         1.0        0          1586     60504      14307      7241.78    12873.20
Global   32       230117       7191         0.9        0          778      141604     13450      7542.23    11880.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6760         6760         1.0        0          1586     60504      14307      7241.78    12873.20
Global   32       230117       7191         0.9        0          778      141604     13450      7542.23    11880.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6724         6724         1.0        0          1053     71940      14347      8156.29    12672.40
Global   33       236841       7177         0.9        0          778      141604     13475      7562.63    11901.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6724         6724         1.0        0          1053     71940      14347      8156.29    12672.40
Global   33       236841       7177         0.9        0          778      141604     13475      7562.63    11901.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7771         7771         1.0        0          1175     39739      12479      5278.09    11305.18
Global   34       244612       7194         1.1        0          778      141604     13444      7501.64    11882.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7771         7771         1.0        0          1175     39739      12479      5278.09    11305.18
Global   34       244612       7194         1.1        0          778      141604     13444      7501.64    11882.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6838         6838         1.0        0          1282     72438      14171      8760.64    12370.42
Global   35       251450       7184         0.9        0          778      141604     13463      7540.94    11895.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6838         6838         1.0        0          1282     72438      14171      8760.64    12370.42
Global   35       251450       7184         0.9        0          778      141604     13463      7540.94    11895.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5946         5946         1.0        0          1352     35501      16200      5646.86    15110.53
Global   36       257396       7149         0.8        0          778      141604     13527      7512.44    11961.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5946         5946         1.0        0          1352     35501      16200      5646.86    15110.53
Global   36       257396       7149         0.8        0          778      141604     13527      7512.44    11961.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7520         7520         1.0        0          1136     45045      12833      5906.73    11507.73
Global   37       264916       7159         1.0        0          778      141604     13507      7473.04    11948.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7520         7520         1.0        0          1136     45045      12833      5906.73    11507.73
Global   37       264916       7159         1.0        0          778      141604     13507      7473.04    11948.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7455         7455         1.0        0          786      53782      13049      6366.87    11754.53
Global   38       272371       7167         1.0        0          778      141604     13494      7446.16    11942.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7455         7455         1.0        0          786      53782      13049      6366.87    11754.53
Global   38       272371       7167         1.0        0          778      141604     13494      7446.16    11942.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7546         7546         1.0        0          989      45508      12857      5902.80    11492.77
Global   39       279917       7177         1.0        0          778      141604     13477      7409.17    11930.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7546         7546         1.0        0          989      45508      12857      5902.80    11492.77
Global   39       279917       7177         1.0        0          778      141604     13477      7409.17    11930.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7360         7360         1.0        0          1930     43810      13159      5950.68    11876.79
Global   40       287277       7181         1.0        0          778      141604     13469      7375.29    11929.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7360         7360         1.0        0          1930     43810      13159      5950.68    11876.79
Global   40       287277       7181         1.0        0          778      141604     13469      7375.29    11929.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6895         6895         1.0        0          956      82132      13933      9762.61    11963.38
Global   41       294172       7174         0.9        0          778      141604     13480      7440.11    11929.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6895         6895         1.0        0          956      82132      13933      9762.61    11963.38
Global   41       294172       7174         0.9        0          778      141604     13480      7440.11    11929.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         1.0        0          1302     94598      15936      11673.86   13368.93
Global   42       300230       7148         0.8        0          778      141604     13529      7557.91    11957.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6058         6058         1.0        0          1302     94598      15936      11673.86   13368.93
Global   42       300230       7148         0.8        0          778      141604     13529      7557.91    11957.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7208         7208         1.0        0          1598     39456      13491      5196.79    12539.67
Global   43       307438       7149         1.0        0          778      141604     13529      7509.44    11970.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7208         7208         1.0        0          1598     39456      13491      5196.79    12539.67
Global   43       307438       7149         1.0        0          778      141604     13529      7509.44    11970.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7504         7504         1.0        0          1025     61429      12912      7153.30    11458.22
Global   44       314942       7157         1.0        0          778      141604     13514      7502.27    11958.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7504         7504         1.0        0          1025     61429      12912      7153.30    11458.22
Global   44       314942       7157         1.0        0          778      141604     13514      7502.27    11958.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6120         6120         1.0        0          1158     192097     15584      20724.66   12281.87
Global   45       321062       7134         0.8        0          778      192097     13553      7968.04    11964.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6120         6120         1.0        0          1158     192097     15584      20724.66   12281.87
Global   45       321062       7134         0.8        0          778      192097     13553      7968.04    11964.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7685         7685         1.0        0          1052     57627      12726      6427.61    11339.06
Global   46       328747       7146         1.1        0          778      192097     13534      7935.85    11949.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7685         7685         1.0        0          1052     57627      12726      6427.61    11339.06
Global   46       328747       7146         1.1        0          778      192097     13534      7935.85    11949.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6691         6691         1.0        0          1072     41916      14546      6755.92    13090.98
Global   47       335438       7136         0.9        0          778      192097     13554      7915.61    11971.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6691         6691         1.0        0          1072     41916      14546      6755.92    13090.98
Global   47       335438       7136         0.9        0          778      192097     13554      7915.61    11971.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7858         7858         1.0        0          1421     61426      12285      6995.08    10831.34
Global   48       343296       7152         1.1        0          778      192097     13525      7897.93    11943.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7858         7858         1.0        0          1421     61426      12285      6995.08    10831.34
Global   48       343296       7152         1.1        0          778      192097     13525      7897.93    11943.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6721         6721         1.0        0          1091     81785      14341      9534.32    12255.20
Global   49       350017       7143         0.9        0          778      192097     13541      7932.74    11949.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6721         6721         1.0        0          1091     81785      14341      9534.32    12255.20
Global   49       350017       7143         0.9        0          778      192097     13541      7932.74    11949.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6644         6644         1.0        0          2256     62008      14553      7499.85    13027.45
Global   50       356661       7133         0.9        0          778      192097     13560      7925.81    11968.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6644         6644         1.0        0          2256     62008      14553      7499.85    13027.45
Global   50       356661       7133         0.9        0          778      192097     13560      7925.81    11968.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7682         7682         1.0        0          1142     39981      12650      5217.25    11574.84
Global   51       364343       7143         1.1        0          778      192097     13540      7880.79    11960.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7682         7682         1.0        0          1142     39981      12650      5217.25    11574.84
Global   51       364343       7143         1.1        0          778      192097     13540      7880.79    11960.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6887         6887         1.0        0          1351     96931      14005      10183.77   12085.12
Global   52       371230       7139         0.9        0          778      192097     13549      7929.20    11962.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6887         6887         1.0        0          1351     96931      14005      10183.77   12085.12
Global   52       371230       7139         0.9        0          778      192097     13549      7929.20    11962.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7595         7595         1.0        0          1154     35764      12793      5503.44    11517.73
Global   53       378825       7147         1.0        0          778      192097     13534      7888.34    11953.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7595         7595         1.0        0          1154     35764      12793      5503.44    11517.73
Global   53       378825       7147         1.0        0          778      192097     13534      7888.34    11953.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8116         8116         1.0        0          693      37830      11928      4910.52    10834.86
Global   54       386941       7165         1.1        0          693      192097     13500      7841.42    11929.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8116         8116         1.0        0          693      37830      11928      4910.52    10834.86
Global   54       386941       7165         1.1        0          693      192097     13500      7841.42    11929.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         1.0        0          911      40903      13238      6141.04    11793.43
Global   55       394226       7167         1.0        0          693      192097     13495      7813.70    11926.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7285         7285         1.0        0          911      40903      13238      6141.04    11793.43
Global   55       394226       7167         1.0        0          693      192097     13495      7813.70    11926.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7411         7411         1.0        0          1290     55798      13236      6659.04    11729.73
Global   56       401637       7172         1.0        0          693      192097     13491      7792.67    11922.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7411         7411         1.0        0          1290     55798      13074      6851.25    9824.61
Global   56       401637       7172         1.0        0          693      192097     13491      7792.67    11922.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7402         7402         1.0        0          1432     60961      13082      6469.08    11857.05
Global   57       409039       7176         1.0        0          693      192097     13483      7771.94    11921.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7402         7402         1.0        0          1432     60961      13082      6469.08    11857.05
Global   57       409039       7176         1.0        0          693      192097     13483      7771.94    11921.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7812         7812         1.0        0          1381     51222      12371      5697.11    11163.19
Global   58       416851       7187         1.1        0          693      192097     13462      7739.92    11907.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7812         7812         1.0        0          1381     51222      12371      5697.11    11163.19
Global   58       416851       7187         1.1        0          693      192097     13462      7739.92    11907.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         1.0        0          1367     62714      16568      10561.65   13977.47
Global   59       422675       7163         0.8        0          693      192097     13505      7793.80    11933.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5824         5824         1.0        0          1367     62714      16568      10561.65   13977.47
Global   59       422675       7163         0.8        0          693      192097     13505      7793.80    11933.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8046         8046         1.0        0          695      51536      11621      6542.91    9887.32
Global   60       430721       7178         1.1        0          693      192097     13470      7776.12    11891.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8046         8046         1.0        0          695      51536      11621      6542.91    9887.32
Global   60       430721       7178         1.1        0          693      192097     13470      7776.12    11891.48

Get Statistics (430817 events)
   Min:       693
   Max:    192097
   Avg:     13483
   Geo:  11896.16
   Std:   7824.10
   Log2 Dist:
       8:        0        0       60     2601
      12:    17814    37257   267986    96219
      16:     7810      983       87

Total Statistics (430817 events)
   Min:       693
   Max:    192097
   Avg:     13483
   Geo:  11896.16
   Std:   7824.10
   Log2 Dist:
       8:        0        0       60     2601
      12:    17814    37257   267986    96219
      16:     7810      983       87

cmd_get: 430913
cmd_set: 98304
get_misses: 0
written_bytes: 25206614
read_bytes: 71871237
object_bytes: 14155776

Run time: 60.5s Ops: 529217 TPS: 8749 Net_rate: 1.5M/s
