servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.6        0          1743     241188     7528       7203.55    6097.29
Global   1        4088         4088         0.6        0          1743     241188     7528       7203.55    6097.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.6        0          1743     241188     7528       7203.55    6097.29
Global   1        4088         4088         0.6        0          1743     241188     7528       7203.55    6097.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3756         3756         0.5        0          1708     220723     8344       11701.77   6244.30
Global   2        7844         3922         0.5        0          1708     241188     7919       9631.26    6167.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3756         3756         0.5        0          1708     220723     8344       11701.77   6244.30
Global   2        7844         3922         0.5        0          1708     241188     7919       9631.26    6167.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2836         2836         0.5        0          1768     250086     10905      25965.39   6285.05
Global   3        10680        3560         0.4        0          1708     250086     8712       15774.90   6198.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2836         2836         0.5        0          1768     250086     10905      25965.39   6285.05
Global   3        10680        3560         0.4        0          1708     250086     8712       15774.90   6198.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.5        0          1739     228525     7544       10454.44   5818.89
Global   4        14747        3686         0.6        0          1708     250086     8390       14512.81   6091.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4067         4067         0.5        0          1739     228525     7544       10454.44   5818.89
Global   4        14747        3686         0.6        0          1708     250086     8390       14512.81   6091.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.5        0          1712     222885     7464       9554.31    5856.90
Global   5        18945        3789         0.6        0          1708     250086     8185       13576.32   6038.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4198         4198         0.5        0          1712     222885     7464       9554.31    5856.90
Global   5        18945        3789         0.6        0          1708     250086     8185       13576.32   6038.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3968         3968         0.5        0          1761     240659     7895       12662.40   6016.88
Global   6        22913        3818         0.5        0          1708     250086     8135       13422.56   6034.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3968         3968         0.5        0          1761     240659     7895       12662.40   6016.88
Global   6        22913        3818         0.5        0          1708     250086     8135       13422.56   6034.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4038         4038         0.5        0          1740     230294     7660       8788.49    6009.58
Global   7        26951        3850         0.6        0          1708     250086     8064       12836.13   6031.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4038         4038         0.5        0          1740     230294     7660       8788.49    6009.58
Global   7        26951        3850         0.6        0          1708     250086     8064       12836.13   6031.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4150         4150         0.5        0          1768     631823     7531       14064.15   5905.04
Global   8        31101        3887         0.6        0          1708     631823     7992       13008.26   6014.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4150         4150         0.5        0          1768     631823     7531       14064.15   5905.04
Global   8        31101        3887         0.6        0          1708     631823     7992       13008.26   6014.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3776         3776         0.5        0          1727     626123     8282       13840.93   6452.13
Global   9        34877        3875         0.5        0          1708     631823     8024       13100.70   6059.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3776         3776         0.5        0          1727     626123     8282       13840.93   6452.13
Global   9        34877        3875         0.5        0          1708     631823     8024       13100.70   6059.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4209         4209         0.5        0          1813     226991     7413       7654.51    6020.41
Global   10       39086        3908         0.6        0          1708     631823     7958       12629.06   6055.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4209         4209         0.5        0          1813     226991     7413       7654.51    6020.41
Global   10       39086        3908         0.6        0          1708     631823     7958       12629.06   6055.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3977         3977         0.5        0          1756     227205     7771       10962.15   6023.42
Global   11       43063        3914         0.5        0          1708     631823     7941       12484.28   6052.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3977         3977         0.5        0          1756     227205     7771       10962.15   6023.42
Global   11       43063        3914         0.5        0          1708     631823     7941       12484.28   6052.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3793         3793         0.5        0          1795     219405     8222       7630.55    6790.98
Global   12       46856        3904         0.5        0          1708     631823     7964       12163.65   6109.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3793         3793         0.5        0          1795     219405     8222       7630.55    6790.98
Global   12       46856        3904         0.5        0          1708     631823     7964       12163.65   6109.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          1744     228741     7709       9124.76    6130.60
Global   13       50896        3915         0.6        0          1708     631823     7943       11951.33   6111.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4040         4040         0.5        0          1744     228741     7709       9124.76    6130.60
Global   13       50896        3915         0.6        0          1708     631823     7943       11951.33   6111.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2144         2144         0.5        0          1717     373815     14551      34447.60   7636.83
Global   14       53040        3788         0.3        0          1708     631823     8210       13663.86   6166.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2144         2144         0.5        0          1717     373815     14551      34447.60   7636.83
Global   14       53040        3788         0.3        0          1708     631823     8210       13663.86   6166.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3683         3683         0.5        0          1709     233201     8419       10776.86   6489.64
Global   15       56723        3781         0.5        0          1708     631823     8224       13494.93   6186.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3683         3683         0.5        0          1709     233201     8419       10776.86   6489.64
Global   15       56723        3781         0.5        0          1708     631823     8224       13494.93   6186.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4147         4147         0.5        0          1789     237419     7540       8952.22    6021.46
Global   16       60870        3804         0.6        0          1708     631823     8177       13236.34   6175.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4147         4147         0.5        0          1789     237419     7540       8952.22    6021.46
Global   16       60870        3804         0.6        0          1708     631823     8177       13236.34   6175.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3958         3958         0.5        0          1767     228284     7878       7480.00    6370.03
Global   17       64828        3813         0.5        0          1708     631823     8159       12958.40   6187.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3958         3958         0.5        0          1767     228284     7878       7480.00    6370.03
Global   17       64828        3813         0.5        0          1708     631823     8159       12958.40   6187.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3966         3966         0.5        0          1758     224811     7780       9176.91    6206.45
Global   18       68794        3821         0.5        0          1708     631823     8137       12771.20   6188.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3966         3966         0.5        0          1758     224811     7780       9176.91    6206.45
Global   18       68794        3821         0.5        0          1708     631823     8137       12771.20   6188.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3953         3953         0.5        0          1751     228634     7914       9226.87    6316.94
Global   19       72747        3828         0.5        0          1708     631823     8125       12604.21   6195.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3955         3955         0.5        0          1751     228634     7915       9225.64    6318.77
Global   19       72749        3828         0.5        0          1708     631823     8125       12604.11   6195.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4130         4130         0.5        0          1749     227282     7527       7894.55    6075.20
Global   20       76877        3843         0.6        0          1708     631823     8093       12397.52   6190.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4128         4128         0.5        0          1749     227282     7529       7895.80    6088.14
Global   20       76877        3843         0.6        0          1708     631823     8093       12397.52   6190.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4090         4090         0.5        0          1740     231923     7646       9947.09    6090.92
Global   21       80967        3855         0.6        0          1708     631823     8071       12285.42   6185.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4090         4090         0.5        0          1740     231923     7646       9947.09    6090.92
Global   21       80967        3855         0.6        0          1708     631823     8071       12285.42   6185.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4027         4027         0.5        0          1740     231721     7850       9952.83    6096.00
Global   22       84994        3863         0.6        0          1708     631823     8060       12185.38   6180.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4027         4027         0.5        0          1740     231721     7850       9952.83    6096.00
Global   22       84994        3863         0.6        0          1708     631823     8060       12185.38   6180.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4135         4135         0.5        0          1715     233622     7513       9738.88    5854.99
Global   23       89129        3875         0.6        0          1708     631823     8035       12083.09   6165.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4135         4135         0.5        0          1715     233622     7513       9738.88    5854.99
Global   23       89129        3875         0.6        0          1708     631823     8035       12083.09   6165.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3489         3489         0.5        0          1789     629621     8853       20016.53   6101.96
Global   24       92618        3859         0.5        0          1708     631823     8066       12474.43   6162.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3489         3489         0.5        0          1789     629621     8853       20016.53   6101.96
Global   24       92618        3859         0.5        0          1708     631823     8066       12474.43   6162.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3573         3573         0.5        0          1744     499165     8791       16054.40   6159.68
Global   25       96191        3847         0.5        0          1708     631823     8093       12626.17   6162.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3573         3573         0.5        0          1744     499165     8791       16054.40   6159.68
Global   25       96191        3847         0.5        0          1708     631823     8093       12626.17   6162.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4226         4226         0.5        0          1705     233369     7347       8980.96    5859.99
Global   26       100417       3862         0.6        0          1705     631823     8061       12495.47   6149.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4226         4226         0.5        0          1705     233369     7347       8980.96    5859.99
Global   26       100417       3862         0.6        0          1705     631823     8061       12495.47   6149.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3545         3545         0.5        0          1736     214259     8866       13553.37   6425.62
Global   27       103962       3850         0.5        0          1705     631823     8089       12533.44   6159.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3545         3545         0.5        0          1736     214259     8866       13553.37   6425.62
Global   27       103962       3850         0.5        0          1705     631823     8089       12533.44   6159.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4075         4075         0.5        0          1708     227347     7697       8735.40    6050.21
Global   28       108037       3858         0.6        0          1705     631823     8074       12411.63   6154.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4075         4075         0.5        0          1708     227347     7697       8735.40    6050.21
Global   28       108037       3858         0.6        0          1705     631823     8074       12411.63   6154.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4077         4077         0.5        0          1757     228074     7625       10443.71   5985.13
Global   29       112114       3866         0.6        0          1705     631823     8058       12345.59   6148.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4077         4077         0.5        0          1757     228074     7625       10443.71   5985.13
Global   29       112114       3866         0.6        0          1705     631823     8058       12345.59   6148.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4094         4094         0.5        0          1806     224111     7649       9469.59    6155.55
Global   30       116208       3873         0.6        0          1705     631823     8043       12256.34   6148.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4094         4094         0.5        0          1806     224111     7649       9469.59    6155.55
Global   30       116208       3873         0.6        0          1705     631823     8043       12256.34   6148.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          1775     229341     7632       8536.42    6171.06
Global   31       120219       3878         0.6        0          1705     631823     8029       12150.99   6149.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4011         4011         0.5        0          1775     229341     7632       8536.42    6171.06
Global   31       120219       3878         0.6        0          1705     631823     8029       12150.99   6149.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4415         4415         0.5        0          1736     210395     7180       8686.94    5783.36
Global   32       124634       3894         0.6        0          1705     631823     7999       12046.26   6136.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4418         4418         0.5        0          1736     210395     7177       8684.68    5779.89
Global   32       124637       3894         0.6        0          1705     631823     7999       12046.06   6136.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          1798     229554     7557       7575.67    5978.60
Global   33       128714       3900         0.6        0          1705     631823     7985       11930.52   6132.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4077         4077         0.5        0          1798     229554     7563       7575.18    6005.78
Global   33       128714       3900         0.6        0          1705     631823     7985       11930.52   6132.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4061         4061         0.5        0          1730     232763     7601       9530.45    6092.75
Global   34       132775       3905         0.6        0          1705     631823     7974       11863.96   6131.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4061         4061         0.5        0          1730     232763     7601       9530.45    6092.75
Global   34       132775       3905         0.6        0          1705     631823     7974       11863.96   6131.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3542         3542         0.5        0          1773     629754     8837       18157.40   6230.91
Global   35       136317       3894         0.5        0          1705     631823     7996       12070.05   6133.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3542         3542         0.5        0          1773     629754     8833       18157.83   6214.14
Global   35       136317       3894         0.5        0          1705     631823     7996       12070.05   6133.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4208         4208         0.5        0          1733     342316     7405       7960.04    5951.21
Global   36       140525       3903         0.6        0          1705     631823     7978       11968.10   6128.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4208         4208         0.5        0          1733     342316     7405       7960.04    5951.21
Global   36       140525       3903         0.6        0          1705     631823     7978       11968.10   6128.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3976         3976         0.5        0          1715     234133     7726       9262.91    6216.23
Global   37       144501       3905         0.5        0          1705     631823     7971       11901.99   6130.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3976         3976         0.5        0          1715     234133     7726       9262.91    6216.23
Global   37       144501       3905         0.5        0          1705     631823     7971       11901.99   6130.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4210         4210         0.5        0          1740     237353     7551       10045.02   5956.55
Global   38       148711       3913         0.6        0          1705     631823     7960       11853.00   6125.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4210         4210         0.5        0          1740     237353     7551       10045.02   5956.55
Global   38       148711       3913         0.6        0          1705     631823     7960       11853.00   6125.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4163         4163         0.5        0          1768     221964     7427       7660.71    5854.30
Global   39       152874       3919         0.6        0          1705     631823     7945       11759.28   6117.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4163         4163         0.5        0          1768     221964     7427       7660.71    5854.30
Global   39       152874       3919         0.6        0          1705     631823     7945       11759.28   6117.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3786         3786         0.5        0          1752     226332     8186       9259.85    6496.20
Global   40       156660       3916         0.5        0          1705     631823     7951       11705.09   6126.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3786         3786         0.5        0          1752     226332     8186       9259.85    6496.20
Global   40       156660       3916         0.5        0          1705     631823     7951       11705.09   6126.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3769         3769         0.5        0          1723     234091     8315       14303.69   6209.29
Global   41       160429       3912         0.5        0          1705     631823     7959       11773.17   6128.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3769         3769         0.5        0          1723     234091     8315       14303.69   6209.29
Global   41       160429       3912         0.5        0          1705     631823     7959       11773.17   6128.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4054         4054         0.5        0          1764     213877     7698       8170.82    6015.39
Global   42       164483       3916         0.6        0          1705     631823     7953       11697.48   6125.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4054         4054         0.5        0          1764     213877     7698       8170.82    6015.39
Global   42       164483       3916         0.6        0          1705     631823     7953       11697.48   6125.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1705     230296     7411       10966.80   5707.53
Global   43       168678       3922         0.6        0          1705     631823     7940       11679.81   6115.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.5        0          1705     230296     7411       10966.80   5707.53
Global   43       168678       3922         0.6        0          1705     631823     7940       11679.81   6115.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.5        0          1713     625604     7491       12361.00   5918.13
Global   44       172766       3926         0.6        0          1705     631823     7929       11696.80   6110.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4088         4088         0.5        0          1713     625604     7491       12361.00   5918.13
Global   44       172766       3926         0.6        0          1705     631823     7929       11696.80   6110.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4112         4112         0.5        0          1783     230177     7650       10872.17   6028.70
Global   45       176878       3930         0.6        0          1705     631823     7922       11678.69   6108.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4112         4112         0.5        0          1783     230177     7650       10872.17   6028.70
Global   45       176878       3930         0.6        0          1705     631823     7922       11678.69   6108.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3964         3964         0.5        0          1741     225995     7839       10182.77   6123.10
Global   46       180842       3931         0.5        0          1705     631823     7921       11647.38   6108.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3965         3965         0.5        0          1741     225995     7837       10182.32   6121.52
Global   46       180843       3931         0.5        0          1705     631823     7921       11647.34   6108.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4019         4019         0.5        0          1724     432572     7774       11657.70   5989.76
Global   47       184861       3933         0.6        0          1705     631823     7917       11648.14   6106.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4018         4018         0.5        0          1724     432572     7776       11658.46   6002.74
Global   47       184861       3933         0.6        0          1705     631823     7917       11648.14   6106.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4024         4024         0.5        0          1732     229932     7718       6225.95    6321.49
Global   48       188885       3935         0.6        0          1705     631823     7913       11559.04   6110.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4024         4024         0.5        0          1732     229932     7718       6225.95    6321.49
Global   48       188885       3935         0.6        0          1705     631823     7913       11559.04   6110.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4108         4108         0.5        0          1770     228404     7567       7935.52    6118.82
Global   49       192993       3938         0.6        0          1705     631823     7906       11493.66   6111.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4108         4108         0.5        0          1770     228404     7567       7935.52    6118.82
Global   49       192993       3938         0.6        0          1705     631823     7906       11493.66   6111.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3762         3762         0.5        0          1821     226676     8262       12220.69   6193.02
Global   50       196755       3935         0.5        0          1705     631823     7913       11507.92   6112.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3762         3762         0.5        0          1821     226676     8262       12220.69   6193.02
Global   50       196755       3935         0.5        0          1705     631823     7913       11507.92   6112.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4285         4285         0.5        0          1701     222771     7232       6680.89    5923.97
Global   51       201040       3941         0.6        0          1701     631823     7898       11427.08   6108.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4286         4286         0.5        0          1701     222771     7233       6680.20    5924.81
Global   51       201041       3941         0.6        0          1701     631823     7898       11427.06   6108.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3459         3459         0.5        0          1754     229273     7733       9846.63    6114.00
Global   52       204499       3932         0.5        0          1701     631823     7895       11402.34   6108.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3458         3458         0.5        0          1754     229273     7736       9846.57    6129.43
Global   52       204499       3932         0.5        0          1701     631823     7895       11402.34   6108.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3972         3972         0.5        0          1770     233224     8982       17843.15   6189.39
Global   53       208471       3933         0.5        0          1701     631823     7916       11559.33   6110.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3972         3972         0.5        0          1770     233224     8982       17843.15   6189.39
Global   53       208471       3933         0.5        0          1701     631823     7916       11559.33   6110.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4168         4168         0.5        0          1743     230552     7383       8871.57    5937.52
Global   54       212639       3937         0.6        0          1701     631823     7906       11512.59   6107.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4168         4168         0.5        0          1743     230552     7383       8871.57    5937.52
Global   54       212639       3937         0.6        0          1701     631823     7906       11512.59   6107.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3525         3525         0.5        0          1749     245608     8920       16573.24   6301.60
Global   55       216164       3930         0.5        0          1701     631823     7922       11613.84   6110.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3525         3525         0.5        0          1749     245608     8920       16573.24   6301.60
Global   55       216164       3930         0.5        0          1701     631823     7922       11613.84   6110.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3977         3977         0.5        0          1726     232645     7770       10009.37   6033.76
Global   56       220141       3931         0.5        0          1701     631823     7919       11587.00   6108.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3977         3977         0.5        0          1726     232645     7770       10009.37   6033.76
Global   56       220141       3931         0.5        0          1701     631823     7919       11587.00   6108.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4027         4027         0.5        0          1755     223551     7732       11117.71   6003.82
Global   57       224168       3932         0.6        0          1701     631823     7916       11578.49   6106.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4027         4027         0.5        0          1755     223551     7732       11117.71   6003.82
Global   57       224168       3932         0.6        0          1701     631823     7916       11578.49   6106.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.5        0          1723     240403     5279       9913.21    3948.97
Global   58       229967       3964         0.8        0          1701     631823     7850       11546.50   6040.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.5        0          1723     240403     5279       9913.21    3948.97
Global   58       229967       3964         0.8        0          1701     631823     7850       11546.50   6040.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5853         5853         0.5        0          1752     426419     5437       9837.07    4229.45
Global   59       235820       3996         0.8        0          1701     631823     7790       11513.32   5986.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5853         5853         0.5        0          1752     426419     5437       9837.07    4229.45
Global   59       235820       3996         0.8        0          1701     631823     7790       11513.32   5986.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          1794     255605     6784       20028.55   4256.85
Global   60       240371       4006         0.6        0          1701     631823     7771       11732.79   5948.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4551         4551         0.6        0          1794     255605     6784       20028.55   4256.85
Global   60       240371       4006         0.6        0          1701     631823     7771       11732.79   5948.42

Get Statistics (240402 events)
   Min:      1701
   Max:    631823
   Avg:      7774
   Geo:   5948.62
   Std:  11763.76
   Log2 Dist:
       8:        0        0        0     8402
      12:    74710    33094   119119     3708
      16:      524      268      562       10
      20:        5

Total Statistics (240402 events)
   Min:      1701
   Max:    631823
   Avg:      7774
   Geo:   5948.62
   Std:  11763.76
   Log2 Dist:
       8:        0        0        0     8402
      12:    74710    33094   119119     3708
      16:      524      268      562       10
      20:        5

cmd_get: 240433
cmd_set: 31744
get_misses: 0
written_bytes: 10367884
read_bytes: 39920282
object_bytes: 4571136

Run time: 60.3s Ops: 272177 TPS: 4515 Net_rate: 0.8M/s
