servers : 10.0.0.10:23456
threads count: 1
concurrency: 21
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        993          993          0.1        0          3648     83210      20861      18817.53   14300.61
Global   1        993          993          0.1        0          3648     83210      20861      18817.53   14300.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        993          993          0.1        0          3648     83210      20861      18817.53   14300.61
Global   1        993          993          0.1        0          3648     83210      20861      18817.53   14300.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1009         1009         0.1        0          3616     97695      20999      21886.29   12975.76
Global   2        2002         1001         0.1        0          3616     97695      20931      20416.46   13616.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1009         1009         0.1        0          3616     97695      20999      21886.29   12975.76
Global   2        2002         1001         0.1        0          3616     97695      20931      20416.46   13616.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3533     77131      22217      20047.20   14049.60
Global   3        2955         985          0.1        0          3533     97695      21346      20303.35   13754.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3533     77131      22217      20047.20   14049.60
Global   3        2955         985          0.1        0          3533     97695      21346      20303.35   13754.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3636     91577      21135      21330.71   13240.03
Global   4        3939         984          0.1        0          3533     97695      21293      20562.56   13624.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        984          984          0.1        0          3636     91577      21135      21330.71   13240.03
Global   4        3939         984          0.1        0          3533     97695      21293      20562.56   13624.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        862          862          0.1        0          3669     105900     25019      32560.66   12115.56
Global   5        4801         960          0.1        0          3533     105900     21962      23218.64   13340.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        862          862          0.1        0          3669     105900     25019      32560.66   12115.56
Global   5        4801         960          0.1        0          3533     105900     21962      23218.64   13340.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          3599     91714      21925      26223.25   12211.89
Global   6        5735         955          0.1        0          3533     105900     21956      23731.46   13149.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          3599     91714      21925      26223.25   12211.89
Global   6        5735         955          0.1        0          3533     105900     21956      23731.46   13149.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3647     99553      22567      31200.27   10855.12
Global   7        6688         955          0.1        0          3533     105900     22043      24931.01   12795.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3647     99553      22567      31200.27   10855.12
Global   7        6688         955          0.1        0          3533     105900     22043      24931.01   12795.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        982          982          0.1        0          3610     96084      21557      27784.21   11631.38
Global   8        7670         958          0.1        0          3533     105900     21981      25312.66   12639.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        982          982          0.1        0          3610     96084      21557      27784.21   11631.38
Global   8        7670         958          0.1        0          3533     105900     21981      25312.66   12639.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        836          836          0.1        0          3574     107000     25200      33745.33   11479.73
Global   9        8506         945          0.1        0          3533     107000     22297      26277.07   12520.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        836          836          0.1        0          3574     107000     25200      33745.33   11479.73
Global   9        8506         945          0.1        0          3533     107000     22297      26277.07   12520.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        877          877          0.1        0          3620     108771     24588      25406.03   14326.40
Global   10       9383         938          0.1        0          3533     108771     22511      26204.17   12679.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        877          877          0.1        0          3620     108771     24588      25406.03   14326.40
Global   10       9383         938          0.1        0          3533     108771     22511      26204.17   12679.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3587     103292     21763      25860.53   11965.05
Global   11       10335        939          0.1        0          3533     108771     22442      26172.44   12611.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        952          952          0.1        0          3587     103292     21763      25860.53   11965.05
Global   11       10335        939          0.1        0          3533     108771     22442      26172.44   12611.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3638     105912     24162      27600.12   13586.60
Global   12       11232        936          0.1        0          3533     108771     22580      26291.61   12687.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3638     105912     24162      27600.12   13586.60
Global   12       11232        936          0.1        0          3533     108771     22580      26291.61   12687.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.1        0          3693     97255      22476      25072.48   12996.63
Global   13       12161        935          0.1        0          3533     108771     22572      26199.55   12710.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.1        0          3693     97255      22476      25072.48   12996.63
Global   13       12161        935          0.1        0          3533     108771     22572      26199.55   12710.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          3640     98191      21906      26273.60   12146.50
Global   14       13119        937          0.1        0          3533     108771     22523      26204.85   12668.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        958          958          0.1        0          3640     98191      21906      26273.60   12146.50
Global   14       13119        937          0.1        0          3533     108771     22523      26204.85   12668.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3588     103313     22899      25504.01   13150.00
Global   15       14050        936          0.1        0          3533     108771     22548      26158.19   12699.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3588     103313     22899      25504.01   13150.00
Global   15       14050        936          0.1        0          3533     108771     22548      26158.19   12699.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        873          873          0.1        0          3642     176361     24366      27977.19   15165.06
Global   16       14923        932          0.1        0          3533     176361     22654      26270.85   12832.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        873          873          0.1        0          3642     176361     24366      27977.19   15165.06
Global   16       14923        932          0.1        0          3533     176361     22654      26270.85   12832.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        878          878          0.1        0          3669     103234     23933      32289.20   11237.73
Global   17       15801        929          0.1        0          3533     176361     22725      26641.42   12738.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        878          878          0.1        0          3669     103234     23933      32289.20   11237.73
Global   17       15801        929          0.1        0          3533     176361     22725      26641.42   12738.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          3660     99521      22867      27431.64   12432.22
Global   18       16733        929          0.1        0          3533     176361     22733      26685.16   12720.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        932          932          0.1        0          3660     99521      22867      27431.64   12432.22
Global   18       16733        929          0.1        0          3533     176361     22733      26685.16   12720.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3633     99583      22891      26865.12   12747.32
Global   19       17664        929          0.1        0          3533     176361     22742      26693.36   12722.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3633     99583      22891      26865.12   12747.32
Global   19       17664        929          0.1        0          3533     176361     22742      26693.36   12722.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3654     94742      21508      24980.09   12495.29
Global   20       18641        932          0.1        0          3533     176361     22677      26607.37   12710.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3654     94742      21508      24980.09   12495.29
Global   20       18641        932          0.1        0          3533     176361     22677      26607.37   12710.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3621     91903      22618      25597.29   12691.52
Global   21       19572        932          0.1        0          3533     176361     22674      26559.72   12709.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        931          931          0.1        0          3621     91903      22618      25597.29   12691.52
Global   21       19572        932          0.1        0          3533     176361     22674      26559.72   12709.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          3559     94861      23607      27608.73   12709.38
Global   22       20471        930          0.1        0          3533     176361     22715      26606.63   12709.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        899          899          0.1        0          3559     94861      23607      27608.73   12709.38
Global   22       20471        930          0.1        0          3533     176361     22715      26606.63   12709.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          3640     89005      22680      24209.56   13263.64
Global   23       21405        930          0.1        0          3533     176361     22714      26505.58   12733.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          3640     89005      22680      24209.56   13263.64
Global   23       21405        930          0.1        0          3533     176361     22714      26505.58   12733.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          3604     84034      20228      22688.94   12336.16
Global   24       22447        935          0.1        0          3533     176361     22598      26345.92   12714.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          3604     84034      20228      22688.94   12336.16
Global   24       22447        935          0.1        0          3533     176361     22598      26345.92   12714.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3599     91468      22193      19549.19   14440.34
Global   25       23415        936          0.1        0          3533     176361     22581      26100.06   12781.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        968          968          0.1        0          3599     91468      22193      19549.19   14440.34
Global   25       23415        936          0.1        0          3533     176361     22581      26100.06   12781.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1001         1001         0.1        0          3618     93340      21017      22958.17   12418.44
Global   26       24416        939          0.1        0          3533     176361     22517      25980.04   12766.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1001         1001         0.1        0          3618     93340      21017      22958.17   12418.44
Global   26       24416        939          0.1        0          3533     176361     22517      25980.04   12766.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.1        0          3583     81961      21714      20852.77   13588.64
Global   27       25392        940          0.1        0          3533     176361     22486      25802.04   12797.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        976          976          0.1        0          3583     81961      21714      20852.77   13588.64
Global   27       25392        940          0.1        0          3533     176361     22486      25802.04   12797.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3582     83390      22366      22185.77   13464.46
Global   28       26332        940          0.1        0          3533     176361     22482      25681.10   12820.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        940          940          0.1        0          3582     83390      22366      22185.77   13464.46
Global   28       26332        940          0.1        0          3533     176361     22482      25681.10   12820.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          3666     99265      22959      27509.95   12679.31
Global   29       27244        939          0.1        0          3533     176361     22498      25744.01   12815.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        912          912          0.1        0          3666     99265      22959      27509.95   12679.31
Global   29       27244        939          0.1        0          3533     176361     22498      25744.01   12815.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3513     102129     24186      31485.38   11879.20
Global   30       28141        938          0.1        0          3513     176361     22552      25947.48   12784.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        897          897          0.1        0          3513     102129     24186      31485.38   11879.20
Global   30       28141        938          0.1        0          3513     176361     22552      25947.48   12784.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3634     78412      21851      21914.43   13092.13
Global   31       29100        938          0.1        0          3513     176361     22529      25824.49   12794.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        959          959          0.1        0          3634     78412      21851      21914.43   13092.13
Global   31       29100        938          0.1        0          3513     176361     22529      25824.49   12794.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3611     89826      22261      22096.48   13415.62
Global   32       30044        938          0.1        0          3513     176361     22520      25715.81   12813.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        944          944          0.1        0          3611     89826      22261      22096.48   13415.62
Global   32       30044        938          0.1        0          3513     176361     22520      25715.81   12813.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          3679     109832     22540      30473.66   11303.18
Global   33       30991        939          0.1        0          3513     176361     22521      25873.25   12764.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        947          947          0.1        0          3679     109832     22540      30473.66   11303.18
Global   33       30991        939          0.1        0          3513     176361     22521      25873.25   12764.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3561     92495      21564      22212.37   13109.20
Global   34       31968        940          0.1        0          3513     176361     22492      25769.08   12775.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        977          977          0.1        0          3561     92495      21564      22212.37   13109.20
Global   34       31968        940          0.1        0          3513     176361     22492      25769.08   12775.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        978          978          0.1        0          3617     85924      21840      21559.75   13407.15
Global   35       32946        941          0.1        0          3513     176361     22472      25654.60   12793.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        978          978          0.1        0          3617     85924      21840      21559.75   13407.15
Global   35       32946        941          0.1        0          3513     176361     22472      25654.60   12793.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3622     97487      23068      29340.71   11738.12
Global   36       33857        940          0.1        0          3513     176361     22488      25760.41   12763.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        911          911          0.1        0          3622     97487      23068      29340.71   11738.12
Global   36       33857        940          0.1        0          3513     176361     22488      25760.41   12763.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3655     99067      23001      29628.45   11670.42
Global   37       34775        939          0.1        0          3513     176361     22502      25869.20   12733.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          3655     99067      23001      29628.45   11670.42
Global   37       34775        939          0.1        0          3513     176361     22502      25869.20   12733.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          3511     100269     23538      25672.80   13129.82
Global   38       35663        938          0.1        0          3511     176361     22528      25864.30   12743.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        888          888          0.1        0          3511     100269     23538      25672.80   13129.82
Global   38       35663        938          0.1        0          3511     176361     22528      25864.30   12743.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          3571     110864     25394      34792.05   11401.05
Global   39       36505        936          0.1        0          3511     176361     22594      26107.65   12710.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          3571     110864     25394      34792.05   11401.05
Global   39       36505        936          0.1        0          3511     176361     22594      26107.65   12710.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3547     87169      21684      24335.61   12557.38
Global   40       37490        937          0.1        0          3511     176361     22570      26062.82   12706.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3547     87169      21684      24335.61   12557.38
Global   40       37490        937          0.1        0          3511     176361     22570      26062.82   12706.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          3494     83966      22877      24083.28   13244.66
Global   41       38417        937          0.1        0          3494     176361     22577      26016.93   12719.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        927          927          0.1        0          3494     83966      22877      24083.28   13244.66
Global   41       38417        937          0.1        0          3494     176361     22577      26016.93   12719.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3630     87176      22187      24333.84   12976.17
Global   42       39370        937          0.1        0          3494     176361     22568      25976.87   12725.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        953          953          0.1        0          3630     87176      22187      24333.84   12976.17
Global   42       39370        937          0.1        0          3494     176361     22568      25976.87   12725.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          3594     70348      21893      20336.65   13423.93
Global   43       40332        937          0.1        0          3494     176361     22552      25856.58   12741.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          3594     70348      21893      20336.65   13423.93
Global   43       40332        937          0.1        0          3494     176361     22552      25856.58   12741.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        960          960          0.1        0          3569     85335      22082      23055.01   12877.03
Global   44       41292        938          0.1        0          3494     176361     22541      25794.81   12744.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        960          960          0.1        0          3569     85335      22082      23055.01   12877.03
Global   44       41292        938          0.1        0          3494     176361     22541      25794.81   12744.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.1        0          3577     85112      21340      23357.98   12584.70
Global   45       42272        939          0.1        0          3494     176361     22513      25741.45   12741.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.1        0          3577     85112      21340      23357.98   12584.70
Global   45       42272        939          0.1        0          3494     176361     22513      25741.45   12741.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        908          908          0.1        0          3637     88426      23330      25173.29   13235.28
Global   46       43180        938          0.1        0          3494     176361     22530      25729.77   12751.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        908          908          0.1        0          3637     88426      23330      25173.29   13235.28
Global   46       43180        938          0.1        0          3494     176361     22530      25729.77   12751.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.1        0          3594     83279      23046      22273.89   13856.03
Global   47       44109        938          0.1        0          3494     176361     22541      25661.56   12773.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        929          929          0.1        0          3594     83279      23046      22273.89   13856.03
Global   47       44109        938          0.1        0          3494     176361     22541      25661.56   12773.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          3630     101314     22812      26927.73   12733.86
Global   48       45032        938          0.1        0          3494     176361     22547      25687.46   12772.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          3630     101314     22812      26927.73   12733.86
Global   48       45032        938          0.1        0          3494     176361     22547      25687.46   12772.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          3572     88341      21000      20308.99   13256.87
Global   49       46040        939          0.1        0          3494     176361     22513      25582.75   12783.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          3572     88341      21000      20308.99   13256.87
Global   49       46040        939          0.1        0          3494     176361     22513      25582.75   12783.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          3526     71007      21215      18187.57   14055.89
Global   50       47036        940          0.1        0          3494     176361     22485      25449.44   12808.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          3526     71007      21215      18187.57   14055.89
Global   50       47036        940          0.1        0          3494     176361     22485      25449.44   12808.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          3636     84890      21371      20766.25   13174.50
Global   51       48032        941          0.1        0          3494     176361     22462      25361.34   12816.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        996          996          0.1        0          3636     84890      21371      20766.25   13174.50
Global   51       48032        941          0.1        0          3494     176361     22462      25361.34   12816.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        904          904          0.1        0          3600     83117      23164      21899.46   14288.38
Global   52       48936        941          0.1        0          3494     176361     22475      25301.63   12842.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        904          904          0.1        0          3600     83117      23164      21899.46   14288.38
Global   52       48936        941          0.1        0          3494     176361     22475      25301.63   12842.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3631     85686      21443      23019.42   12623.35
Global   53       49936        942          0.1        0          3494     176361     22454      25258.45   12837.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1000         1000         0.1        0          3631     85686      21443      23019.42   12623.35
Global   53       49936        942          0.1        0          3494     176361     22454      25258.45   12837.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3602     79111      22325      21757.81   13283.06
Global   54       50875        942          0.1        0          3494     176361     22452      25197.73   12845.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        939          939          0.1        0          3602     79111      22325      21757.81   13283.06
Global   54       50875        942          0.1        0          3494     176361     22452      25197.73   12845.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          3559     93384      22301      23572.28   13290.51
Global   55       51829        942          0.1        0          3494     176361     22449      25168.75   12853.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          3559     93384      22301      23572.28   13290.51
Global   55       51829        942          0.1        0          3494     176361     22449      25168.75   12853.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        994          994          0.1        0          3561     78388      21472      19219.99   14386.23
Global   56       52823        943          0.1        0          3494     176361     22431      25069.71   12881.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        994          994          0.1        0          3561     78388      21434      19254.72   13755.61
Global   56       52823        943          0.1        0          3494     176361     22431      25069.71   12881.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3633     79720      21478      20765.42   13618.87
Global   57       53808        944          0.1        0          3494     176361     22414      24997.34   12894.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        985          985          0.1        0          3633     79720      21478      20765.42   13618.87
Global   57       53808        944          0.1        0          3494     176361     22414      24997.34   12894.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          3648     71573      21807      19775.19   13781.75
Global   58       54779        944          0.1        0          3494     176361     22403      24914.51   12909.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          3648     71573      21807      19775.19   13781.75
Global   58       54779        944          0.1        0          3494     176361     22403      24914.51   12909.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3646     97052      21901      22271.48   13278.21
Global   59       55746        944          0.1        0          3494     176361     22394      24871.22   12915.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        967          967          0.1        0          3646     97052      21901      22271.48   13278.21
Global   59       55746        944          0.1        0          3494     176361     22394      24871.22   12915.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1015         1015         0.1        0          3588     65808      21080      17243.28   14200.44
Global   60       56761        946          0.1        0          3494     176361     22371      24755.52   12937.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1015         1015         0.1        0          3588     65808      21080      17243.28   14200.44
Global   60       56761        946          0.1        0          3494     176361     22371      24755.52   12937.76

Get Statistics (56798 events)
   Min:      3494
   Max:    176361
   Avg:     22364
   Geo:  12936.46
   Std:  24749.45
   Log2 Dist:
      12:     4293    21640    10430     6359
      16:     8359     5705       12

Total Statistics (56798 events)
   Min:      3494
   Max:    176361
   Avg:     22364
   Geo:  12936.46
   Std:  24749.45
   Log2 Dist:
      12:     4293    21640    10430     6359
      16:     8359     5705       12

cmd_get: 56819
cmd_set: 21504
get_misses: 0
written_bytes: 4690196
read_bytes: 9543702
object_bytes: 3096576

Run time: 60.5s Ops: 78323 TPS: 1295 Net_rate: 0.2M/s
