servers : 10.0.0.10:23456
threads count: 1
concurrency: 1
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        470          470          0.1        0          588      205121     2141       9440.15    1510.04
Global   1        470          470          0.1        0          588      205121     2141       9440.15    1510.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        470          470          0.1        0          588      205121     2141       9440.15    1510.04
Global   1        470          470          0.1        0          588      205121     2141       9440.15    1510.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        456          456          0.1        0          463      204266     2032       9554.62    1393.27
Global   2        926          463          0.1        0          463      205121     2088       9491.56    1451.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        456          456          0.1        0          463      204266     2032       9554.62    1393.27
Global   2        926          463          0.1        0          463      205121     2088       9491.56    1451.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        556          556          0.1        0          503      204939     1954       8683.13    1375.37
Global   3        1482         494          0.1        0          463      205121     2038       9193.80    1422.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        556          556          0.1        0          503      204939     1954       8683.13    1375.37
Global   3        1482         494          0.1        0          463      205121     2038       9193.80    1422.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        468          468          0.1        0          543      205193     2149       9447.07    1536.69
Global   4        1950         487          0.1        0          463      205193     2064       9253.04    1449.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        468          468          0.1        0          543      205193     2149       9447.07    1536.69
Global   4        1950         487          0.1        0          463      205193     2064       9253.04    1449.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        470          470          0.1        0          516      204340     2140       9766.48    1412.02
Global   5        2420         484          0.1        0          463      205193     2079       9352.89    1441.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        470          470          0.1        0          516      204340     2140       9766.48    1412.02
Global   5        2420         484          0.1        0          463      205193     2079       9352.89    1441.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        482          482          0.1        0          470      201558     2017       9150.57    1426.48
Global   6        2902         483          0.1        0          463      205193     2069       9317.99    1439.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        482          482          0.1        0          470      201558     2017       9150.57    1426.48
Global   6        2902         483          0.1        0          463      205193     2069       9317.99    1439.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        377          377          0.1        0          548      205452     2757       14911.81   1421.00
Global   7        3279         468          0.1        0          463      205452     2148       10118.98   1437.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        377          377          0.1        0          548      205452     2757       14911.81   1421.00
Global   7        3279         468          0.1        0          463      205452     2148       10118.98   1437.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        384          384          0.1        0          463      209852     2617       14898.22   1406.34
Global   8        3663         457          0.1        0          463      209852     2197       10718.77   1433.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        384          384          0.1        0          463      209852     2617       14898.22   1406.34
Global   8        3663         457          0.1        0          463      209852     2197       10718.77   1433.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        478          478          0.1        0          488      205062     2105       10235.11   1339.89
Global   9        4141         460          0.1        0          463      209852     2186       10662.98   1422.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        478          478          0.1        0          488      205062     2105       10235.11   1339.89
Global   9        4141         460          0.1        0          463      209852     2186       10662.98   1422.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        376          376          0.1        0          558      213359     2676       15081.46   1410.85
Global   10       4517         451          0.1        0          463      213359     2227       11096.71   1421.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        376          376          0.1        0          558      213359     2676       15081.46   1410.85
Global   10       4517         451          0.1        0          463      213359     2227       11096.71   1421.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        359          359          0.1        0          539      208963     2807       15407.50   1409.23
Global   11       4876         443          0.0        0          463      213359     2270       11468.38   1420.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        359          359          0.1        0          539      208963     2807       15407.50   1409.23
Global   11       4876         443          0.0        0          463      213359     2270       11468.38   1420.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        511          511          0.1        0          539      204836     1968       9043.02    1373.05
Global   12       5387         448          0.1        0          463      213359     2241       11260.47   1416.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        511          511          0.1        0          539      204836     1968       9043.02    1373.05
Global   12       5387         448          0.1        0          463      213359     2241       11260.47   1416.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        365          365          0.1        0          452      204301     2757       15001.30   1491.02
Global   13       5752         442          0.1        0          452      213359     2274       11532.94   1420.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        365          365          0.1        0          452      204301     2757       15001.30   1491.02
Global   13       5752         442          0.1        0          452      213359     2274       11532.94   1420.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.1        0          561      203403     4175       22342.80   1549.13
Global   14       5993         428          0.0        0          452      213359     2350       12157.11   1425.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        241          241          0.1        0          561      203403     4175       22342.80   1549.13
Global   14       5993         428          0.0        0          452      213359     2350       12157.11   1425.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        690          690          0.1        0          430      6227       1460       826.91     1281.83
Global   15       6683         445          0.1        0          430      213359     2259       11518.40   1410.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        690          690          0.1        0          430      6227       1460       826.91     1281.83
Global   15       6683         445          0.1        0          430      213359     2259       11518.40   1410.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        629          629          0.1        0          542      8233       1600       976.32     1390.87
Global   16       7312         457          0.1        0          430      213359     2202       11017.09   1408.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        629          629          0.1        0          542      8233       1600       976.32     1390.87
Global   16       7312         457          0.1        0          430      213359     2202       11017.09   1408.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        671          671          0.1        0          465      11120      1499       894.76     1312.39
Global   17       7983         469          0.1        0          430      213359     2143       10548.83   1400.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        671          671          0.1        0          465      11120      1499       894.76     1312.39
Global   17       7983         469          0.1        0          430      213359     2143       10548.83   1400.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        635          635          0.1        0          486      14121      1584       1003.39    1381.14
Global   18       8618         478          0.1        0          430      213359     2102       10157.37   1398.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        635          635          0.1        0          486      14121      1584       1003.39    1381.14
Global   18       8618         478          0.1        0          430      213359     2102       10157.37   1398.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        456          456          0.1        0          470      203399     1987       9491.13    1371.15
Global   19       9074         477          0.1        0          430      213359     2096       10124.52   1397.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        456          456          0.1        0          470      203399     1987       9491.13    1371.15
Global   19       9074         477          0.1        0          430      213359     2096       10124.52   1397.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        446          446          0.1        0          546      205060     2481       13513.64   1423.34
Global   20       9520         476          0.1        0          430      213359     2114       10307.62   1398.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        446          446          0.1        0          546      205060     2481       13513.64   1423.34
Global   20       9520         476          0.1        0          430      213359     2114       10307.62   1398.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          477      202186     2073       9774.23    1409.40
Global   21       9945         473          0.1        0          430      213359     2112       10284.98   1399.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          477      202186     2073       9774.23    1409.40
Global   21       9945         473          0.1        0          430      213359     2112       10284.98   1399.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        447          447          0.1        0          670      207397     2532       13640.79   1494.55
Global   22       10392        472          0.1        0          430      213359     2130       10451.04   1403.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        447          447          0.1        0          670      207397     2532       13640.79   1494.55
Global   22       10392        472          0.1        0          430      213359     2130       10451.04   1403.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        388          388          0.1        0          481      203498     2521       14499.99   1301.92
Global   23       10780        468          0.1        0          430      213359     2144       10622.94   1399.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        388          388          0.1        0          481      203498     2521       14499.99   1301.92
Global   23       10780        468          0.1        0          430      213359     2144       10622.94   1399.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          453      203762     2431       13819.89   1335.54
Global   24       11205        466          0.1        0          430      213359     2155       10760.88   1396.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          453      203762     2431       13819.89   1335.54
Global   24       11205        466          0.1        0          430      213359     2155       10760.88   1396.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        369          369          0.1        0          548      205349     2731       14900.56   1459.08
Global   25       11574        462          0.1        0          430      213359     2174       10916.59   1398.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        369          369          0.1        0          548      205349     2731       14900.56   1459.08
Global   25       11574        462          0.1        0          430      213359     2174       10916.59   1398.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        529          529          0.1        0          479      202721     1902       8788.83    1352.49
Global   26       12103        465          0.1        0          430      213359     2162       10832.19   1396.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        529          529          0.1        0          479      202721     1902       8788.83    1352.49
Global   26       12103        465          0.1        0          430      213359     2162       10832.19   1396.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        358          358          0.1        0          424      205516     2811       15101.48   1525.88
Global   27       12461        461          0.0        0          424      213359     2180       10977.88   1400.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        358          358          0.1        0          424      205516     2811       15101.48   1525.88
Global   27       12461        461          0.0        0          424      213359     2180       10977.88   1400.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        432          432          0.1        0          480      201508     2050       9657.78    1399.11
Global   28       12893        460          0.1        0          424      213359     2176       10935.85   1400.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        432          432          0.1        0          480      201508     2050       9657.78    1399.11
Global   28       12893        460          0.1        0          424      213359     2176       10935.85   1400.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        402          402          0.1        0          521      204119     2673       14301.74   1456.75
Global   29       13295        458          0.1        0          424      213359     2191       11052.31   1401.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        402          402          0.1        0          521      204119     2673       14301.74   1456.75
Global   29       13295        458          0.1        0          424      213359     2191       11052.31   1401.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        537          537          0.1        0          518      202705     1972       8745.38    1402.59
Global   30       13832        461          0.1        0          424      213359     2182       10971.72   1401.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        537          537          0.1        0          518      202705     1972       8745.38    1402.59
Global   30       13832        461          0.1        0          424      213359     2182       10971.72   1401.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        628          628          0.1        0          476      7537       1602       909.84     1408.49
Global   31       14460        466          0.1        0          424      213359     2157       10733.09   1402.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        628          628          0.1        0          476      7537       1602       909.84     1408.49
Global   31       14460        466          0.1        0          424      213359     2157       10733.09   1402.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        537          537          0.1        0          576      13612      1501       938.58     1325.56
Global   32       14997        468          0.1        0          424      213359     2134       10541.27   1399.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        537          537          0.1        0          576      13612      1501       938.58     1325.56
Global   32       14997        468          0.1        0          424      213359     2134       10541.27   1399.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        543          543          0.1        0          456      202590     2218       12204.37   1328.37
Global   33       15540        470          0.1        0          424      213359     2137       10603.33   1396.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        543          543          0.1        0          456      202590     2218       12204.37   1328.37
Global   33       15540        470          0.1        0          424      213359     2137       10603.33   1396.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        501          501          0.1        0          562      205537     2013       9151.50    1429.33
Global   34       16041        471          0.1        0          424      213359     2133       10560.80   1397.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        501          501          0.1        0          562      205537     2007       9151.97    1406.88
Global   34       16041        471          0.1        0          424      213359     2133       10560.80   1397.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        519          519          0.1        0          514      202791     1937       8932.96    1358.57
Global   35       16560        473          0.1        0          424      213359     2127       10513.41   1396.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        519          519          0.1        0          514      202791     1937       8932.96    1358.57
Global   35       16560        473          0.1        0          424      213359     2127       10513.41   1396.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        499          499          0.1        0          560      201880     1938       9043.97    1365.90
Global   36       17059        473          0.1        0          424      213359     2121       10473.26   1395.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        499          499          0.1        0          560      201880     1938       9043.97    1365.90
Global   36       17059        473          0.1        0          424      213359     2121       10473.26   1395.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        415          415          0.1        0          483      205516     2521       14157.90   1354.75
Global   37       17474        472          0.1        0          424      213359     2131       10575.20   1394.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        415          415          0.1        0          483      205516     2521       14157.90   1354.75
Global   37       17474        472          0.1        0          424      213359     2131       10575.20   1394.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        389          389          0.1        0          493      205707     2576       14557.04   1372.29
Global   38       17863        470          0.1        0          424      213359     2140       10677.53   1394.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        389          389          0.1        0          493      205707     2576       14557.04   1372.29
Global   38       17863        470          0.1        0          424      213359     2140       10677.53   1394.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        376          376          0.1        0          465      205221     2677       14794.44   1451.91
Global   39       18239        467          0.1        0          424      213359     2151       10778.02   1395.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        376          376          0.1        0          465      205221     2677       14794.44   1451.91
Global   39       18239        467          0.1        0          424      213359     2151       10778.02   1395.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        514          514          0.1        0          514      7293       1582       965.67     1376.60
Global   40       18753        468          0.1        0          424      213359     2136       10630.76   1394.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        514          514          0.1        0          514      7293       1582       965.67     1376.60
Global   40       18753        468          0.1        0          424      213359     2136       10630.76   1394.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        488          488          0.1        0          500      203112     2058       9169.50    1448.65
Global   41       19241        469          0.1        0          424      213359     2134       10596.00   1396.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        488          488          0.1        0          500      203112     2058       9169.50    1448.65
Global   41       19241        469          0.1        0          424      213359     2134       10596.00   1396.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        497          497          0.1        0          455      205533     2416       12936.80   1444.07
Global   42       19738        469          0.1        0          424      213359     2141       10660.96   1397.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        497          497          0.1        0          455      205533     2416       12936.80   1444.07
Global   42       19738        469          0.1        0          424      213359     2141       10660.96   1397.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        490          490          0.1        0          547      204881     2056       9229.32    1453.19
Global   43       20228        470          0.1        0          424      213359     2139       10628.36   1398.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        490          490          0.1        0          547      204881     2056       9229.32    1453.19
Global   43       20228        470          0.1        0          424      213359     2139       10628.36   1398.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        360          360          0.1        0          506      208330     2285       10933.19   1523.33
Global   44       20588        467          0.0        0          424      213359     2141       10633.62   1400.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        360          360          0.1        0          506      208330     2285       10933.19   1523.33
Global   44       20588        467          0.0        0          424      213359     2141       10633.62   1400.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        413          413          0.1        0          524      203518     2445       14018.26   1314.80
Global   45       21001        466          0.1        0          424      213359     2147       10710.14   1399.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        413          413          0.1        0          524      203518     2445       14018.26   1314.80
Global   45       21001        466          0.1        0          424      213359     2147       10710.14   1399.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        609          609          0.1        0          511      202978     1948       8206.48    1444.24
Global   46       21610        469          0.1        0          424      213359     2142       10647.43   1400.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        609          609          0.1        0          511      202978     1948       8206.48    1444.24
Global   46       21610        469          0.1        0          424      213359     2142       10647.43   1400.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        658          658          0.1        0          528      6483       1531       835.87     1350.68
Global   47       22268        473          0.1        0          424      213359     2124       10490.41   1398.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        658          658          0.1        0          528      6483       1531       835.87     1350.68
Global   47       22268        473          0.1        0          424      213359     2124       10490.41   1398.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        489          489          0.1        0          459      203158     2052       9159.66    1445.03
Global   48       22757        474          0.1        0          424      213359     2122       10463.52   1399.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        489          489          0.1        0          459      203158     2052       9159.66    1445.03
Global   48       22757        474          0.1        0          424      213359     2122       10463.52   1399.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          484      5476       1579       889.52     1375.02
Global   49       23395        477          0.1        0          424      213359     2107       10321.31   1399.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          484      5476       1579       889.52     1375.02
Global   49       23395        477          0.1        0          424      213359     2107       10321.31   1399.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        655          655          0.1        0          466      5842       1533       889.10     1334.55
Global   50       24050        481          0.1        0          424      213359     2092       10181.14   1397.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        655          655          0.1        0          466      5842       1533       889.10     1334.55
Global   50       24050        481          0.1        0          424      213359     2092       10181.14   1397.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        500          500          0.1        0          542      202246     2017       9018.60    1436.19
Global   51       24550        481          0.1        0          424      213359     2090       10158.73   1398.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        500          500          0.1        0          542      202246     2017       9018.60    1436.19
Global   51       24550        481          0.1        0          424      213359     2090       10158.73   1398.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        483          483          0.1        0          494      204207     2052       9262.30    1456.53
Global   52       25033        481          0.1        0          424      213359     2089       10142.07   1399.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        483          483          0.1        0          494      204207     2052       9262.30    1456.53
Global   52       25033        481          0.1        0          424      213359     2089       10142.07   1399.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        406          406          0.1        0          479      205067     2504       14178.83   1341.63
Global   53       25439        479          0.1        0          424      213359     2096       10218.70   1398.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        406          406          0.1        0          479      205067     2504       14178.83   1341.63
Global   53       25439        479          0.1        0          424      213359     2096       10218.70   1398.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        524          524          0.1        0          509      204379     1928       8903.57    1371.80
Global   54       25963        480          0.1        0          424      213359     2093       10193.63   1397.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        524          524          0.1        0          509      204379     1928       8903.57    1371.80
Global   54       25963        480          0.1        0          424      213359     2093       10193.63   1397.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          460      15261      1674       1074.09    1459.83
Global   55       26564        482          0.1        0          424      213359     2083       10079.24   1399.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          460      15261      1674       1074.09    1459.83
Global   55       26564        482          0.1        0          424      213359     2083       10079.24   1399.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          478      28083      1672       1456.55    1428.40
Global   56       27165        485          0.1        0          424      213359     2074       9969.63    1399.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        601          601          0.1        0          478      28083      1672       1456.55    1428.40
Global   56       27165        485          0.1        0          424      213359     2074       9969.63    1399.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        599          599          0.1        0          547      11109      1681       1072.77    1453.85
Global   57       27764        487          0.1        0          424      213359     2066       9862.82    1400.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        599          599          0.1        0          547      11109      1681       1072.77    1453.85
Global   57       27764        487          0.1        0          424      213359     2066       9862.82    1400.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        527          527          0.1        0          539      203448     1910       8834.35    1374.54
Global   58       28291        487          0.1        0          424      213359     2063       9844.54    1400.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        527          527          0.1        0          539      203448     1910       8834.35    1374.54
Global   58       28291        487          0.1        0          424      213359     2063       9844.54    1400.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        493          493          0.1        0          473      203958     2002       9164.23    1398.36
Global   59       28784        487          0.1        0          424      213359     2062       9833.13    1400.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        493          493          0.1        0          473      203958     2002       9164.23    1398.36
Global   59       28784        487          0.1        0          424      213359     2062       9833.13    1400.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        493          493          0.1        0          506      201703     2072       9054.26    1481.65
Global   60       29277        487          0.1        0          424      213359     2062       9820.42    1401.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        493          493          0.1        0          506      201703     2072       9054.26    1481.65
Global   60       29277        487          0.1        0          424      213359     2062       9820.42    1401.66

Get Statistics (29278 events)
   Min:       424
   Max:    213359
   Avg:      2062
   Geo:   1401.68
   Std:   9820.25
   Log2 Dist:
       8:        0       59     9393    12575
      12:     6815      339       20        5
      16:        3        1       68

Total Statistics (29278 events)
   Min:       424
   Max:    213359
   Avg:      2062
   Geo:   1401.68
   Std:   9820.25
   Log2 Dist:
       8:        0       59     9393    12575
      12:     6815      339       20        5
      16:        3        1       68

cmd_get: 29279
cmd_set: 1024
get_misses: 0
written_bytes: 807956
read_bytes: 4839062
object_bytes: 147456

Run time: 60.5s Ops: 30303 TPS: 501 Net_rate: 0.1M/s
