servers : 10.0.0.10:23456
threads count: 1
concurrency: 61
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4189         4189         0.6        0          3651     83076      14489      9020.05    12944.98
Global   1        4189         4189         0.6        0          3651     83076      14489      9020.05    12944.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4189         4189         0.6        0          3651     83076      14489      9020.05    12944.98
Global   1        4189         4189         0.6        0          3651     83076      14489      9020.05    12944.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5215         5215         0.6        0          3533     34270      11767      4072.01    11001.90
Global   2        9404         4702         0.7        0          3533     83076      12979      6875.73    11828.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5215         5215         0.6        0          3533     34270      11767      4072.01    11001.90
Global   2        9404         4702         0.7        0          3533     83076      12979      6875.73    11828.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5331         5331         0.7        0          3626     30139      11421      3972.42    10660.98
Global   3        14735        4911         0.7        0          3533     83076      12415      6037.19    11392.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5331         5331         0.7        0          3626     30139      11421      3972.42    10660.98
Global   3        14735        4911         0.7        0          3533     83076      12415      6037.19    11392.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          3614     31171      11273      3811.57    10585.53
Global   4        20171        5042         0.7        0          3533     83076      12107      5549.94    11168.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          3614     31171      11273      3811.57    10585.53
Global   4        20171        5042         0.7        0          3533     83076      12107      5549.94    11168.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5125         5125         0.7        0          3612     47929      11971      6017.47    10900.91
Global   5        25296        5059         0.7        0          3533     83076      12079      5648.53    11109.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5126         5126         0.7        0          3612     47929      11968      6020.53    10881.16
Global   5        25297        5059         0.7        0          3533     83076      12079      5648.27    11109.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4872         4872         0.7        0          3463     59088      12580      6368.36    11423.81
Global   6        30168        5028         0.7        0          3463     83076      12161      5771.69    11163.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4871         4871         0.7        0          3463     59088      12582      6367.62    11445.74
Global   6        30168        5028         0.7        0          3463     83076      12161      5771.69    11163.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4984         4984         0.7        0          3689     71215      12269      7128.32    11070.95
Global   7        35152        5021         0.7        0          3463     83076      12176      5983.42    11150.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4984         4984         0.7        0          3689     71215      12269      7128.32    11070.95
Global   7        35152        5021         0.7        0          3463     83076      12176      5983.42    11150.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5204         5204         0.7        0          3563     41092      11812      4582.42    10964.31
Global   8        40356        5044         0.7        0          3463     83076      12129      5823.09    11126.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5204         5204         0.7        0          3563     41092      11812      4582.42    10964.31
Global   8        40356        5044         0.7        0          3463     83076      12129      5823.09    11126.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5264         5264         0.7        0          3524     48375      11650      5304.81    10713.08
Global   9        45620        5068         0.7        0          3463     83076      12074      5767.07    11077.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5264         5264         0.7        0          3524     48375      11650      5304.81    10713.08
Global   9        45620        5068         0.7        0          3463     83076      12074      5767.07    11077.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.7        0          3574     143532     13188      15170.21   10964.16
Global   10       50248        5024         0.6        0          3463     143532     12176      7176.79    11067.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4628         4628         0.7        0          3574     143532     13188      15170.21   10964.16
Global   10       50248        5024         0.6        0          3463     143532     12176      7176.79    11067.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4974         4974         0.7        0          3452     87123      12348      8021.79    11043.06
Global   11       55222        5020         0.7        0          3452     143532     12192      7256.17    11065.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4974         4974         0.7        0          3452     87123      12348      8021.79    11043.06
Global   11       55222        5020         0.7        0          3452     143532     12192      7256.17    11065.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4658         4658         0.7        0          3579     110894     13082      10534.96   11652.24
Global   12       59880        4990         0.6        0          3452     143532     12261      7566.27    11107.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4659         4659         0.7        0          3579     110894     13079      10535.81   11628.85
Global   12       59881        4990         0.6        0          3452     143532     12261      7566.17    11107.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5363         5363         0.7        0          3643     24216      11401      3657.42    10707.76
Global   13       65243        5018         0.7        0          3452     143532     12190      7328.51    11076.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5362         5362         0.7        0          3643     24216      11403      3654.83    10726.31
Global   13       65243        5018         0.7        0          3452     143532     12190      7328.51    11076.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5448         5448         0.7        0          3579     36483      11274      4370.03    10454.04
Global   14       70691        5049         0.7        0          3452     143532     12120      7147.35    11026.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5448         5448         0.7        0          3579     36483      11274      4370.03    10454.04
Global   14       70691        5049         0.7        0          3452     143532     12120      7147.35    11026.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5381         5381         0.7        0          3588     31708      11363      3632.47    10703.82
Global   15       76072        5071         0.7        0          3452     143532     12066      6960.81    11003.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5381         5381         0.7        0          3588     31708      11363      3632.47    10703.82
Global   15       76072        5071         0.7        0          3452     143532     12066      6960.81    11003.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5463         5463         0.7        0          3515     30716      11257      4289.81    10388.59
Global   16       81535        5095         0.8        0          3452     143532     12012      6817.27    10961.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5463         5463         0.7        0          3515     30716      11257      4289.81    10388.59
Global   16       81535        5095         0.8        0          3452     143532     12012      6817.27    10961.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5210         5210         0.7        0          3510     47803      11747      5455.34    10641.65
Global   17       86745        5102         0.7        0          3452     143532     11996      6743.66    10941.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5211         5211         0.7        0          3510     47803      11746      5455.73    10641.12
Global   17       86746        5102         0.7        0          3452     143532     11996      6743.56    10941.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5097         5097         0.7        0          3628     72725      12029      6704.13    10957.91
Global   18       91842        5102         0.7        0          3452     143532     11998      6741.19    10943.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5098         5098         0.7        0          3628     72725      12029      6702.44    10975.39
Global   18       91844        5102         0.7        0          3452     143532     11998      6740.95    10943.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5673         5673         0.7        0          3559     27191      10783      3888.93    9980.57
Global   19       97515        5132         0.8        0          3452     143532     11927      6615.80    10887.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5671         5671         0.7        0          3559     27191      10786      3885.72    9997.66
Global   19       97515        5132         0.8        0          3452     143532     11927      6615.80    10887.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5255         5255         0.7        0          3561     34953      11569      4337.25    10691.61
Global   20       102770       5138         0.7        0          3452     143532     11909      6518.55    10877.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5255         5255         0.7        0          3561     34953      11569      4337.25    10691.61
Global   20       102770       5138         0.7        0          3452     143532     11909      6518.55    10877.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5109         5109         0.7        0          3676     45049      12057      5088.68    11193.08
Global   21       107879       5137         0.7        0          3452     143532     11916      6458.05    10891.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5109         5109         0.7        0          3676     45049      12057      5088.68    11193.08
Global   21       107879       5137         0.7        0          3452     143532     11916      6458.05    10891.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.7        0          3571     37928      11173      4278.65    10378.73
Global   22       113345       5152         0.8        0          3452     143532     11880      6372.37    10866.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5466         5466         0.7        0          3571     37928      11173      4278.65    10378.73
Global   22       113345       5152         0.8        0          3452     143532     11880      6372.37    10866.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4962         4962         0.7        0          3585     44573      12291      6608.87    10966.02
Global   23       118307       5143         0.7        0          3452     143532     11897      6383.42    10870.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4962         4962         0.7        0          3585     44573      12291      6608.87    10966.02
Global   23       118307       5143         0.7        0          3452     143532     11897      6383.42    10870.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5408         5408         0.7        0          3615     62668      11383      5921.45    10350.58
Global   24       123715       5154         0.7        0          3452     143532     11875      6363.89    10847.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5408         5408         0.7        0          3615     62668      11383      5921.45    10350.58
Global   24       123715       5154         0.7        0          3452     143532     11875      6363.89    10847.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5518         5518         0.7        0          3582     27549      11115      3910.04    10367.34
Global   25       129233       5169         0.8        0          3452     143532     11843      6279.77    10826.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5518         5518         0.7        0          3582     27549      11115      3910.04    10367.34
Global   25       129233       5169         0.8        0          3452     143532     11843      6279.77    10826.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4358         4358         0.7        0          3532     143180     14059      16398.57   11233.06
Global   26       133591       5138         0.6        0          3452     143532     11915      6861.59    10839.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4358         4358         0.7        0          3532     143180     14059      16398.57   11233.06
Global   26       133591       5138         0.6        0          3452     143532     11915      6861.59    10839.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4797         4797         0.7        0          3666     81959      12737      8972.61    11068.66
Global   27       138388       5125         0.7        0          3452     143532     11943      6947.94    10847.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4797         4797         0.7        0          3666     81959      12737      8972.61    11068.66
Global   27       138388       5125         0.7        0          3452     143532     11943      6947.94    10847.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          3574     53874      11819      6153.08    10622.79
Global   28       143569       5127         0.7        0          3452     143532     11939      6920.05    10839.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          3574     53874      11819      6153.08    10622.79
Global   28       143569       5127         0.7        0          3452     143532     11939      6920.05    10839.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5547         5547         0.7        0          3593     27008      11059      3738.75    10380.88
Global   29       149116       5141         0.8        0          3452     143532     11906      6830.78    10821.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5547         5547         0.7        0          3593     27008      11059      3738.75    10380.88
Global   29       149116       5141         0.8        0          3452     143532     11906      6830.78    10821.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.7        0          3653     32352      10905      4087.52    10069.80
Global   30       154704       5156         0.8        0          3452     143532     11870      6753.43    10793.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5588         5588         0.7        0          3653     32352      10905      4087.52    10069.80
Global   30       154704       5156         0.8        0          3452     143532     11870      6753.43    10793.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5244         5244         0.7        0          3576     40917      11373      4688.25    10518.26
Global   31       159948       5159         0.7        0          3452     143532     11854      6695.88    10784.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5244         5244         0.7        0          3576     40917      11373      4688.25    10518.26
Global   31       159948       5159         0.7        0          3452     143532     11854      6695.88    10784.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5157         5157         0.7        0          3530     66946      12250      6125.46    11241.45
Global   32       165105       5159         0.7        0          3452     143532     11866      6679.79    10798.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5157         5157         0.7        0          3530     66946      12250      6125.46    11241.45
Global   32       165105       5159         0.7        0          3452     143532     11866      6679.79    10798.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5481         5481         0.7        0          3540     29814      11160      3950.30    10409.41
Global   33       170586       5169         0.8        0          3452     143532     11843      6611.37    10785.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5481         5481         0.7        0          3540     29814      11160      3950.30    10409.41
Global   33       170586       5169         0.8        0          3452     143532     11843      6611.37    10785.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          3550     47017      11260      4980.74    10289.69
Global   34       176022       5177         0.7        0          3452     143532     11825      6567.83    10770.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          3550     47017      11260      4980.74    10289.69
Global   34       176022       5177         0.7        0          3452     143532     11825      6567.83    10770.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5375         5375         0.7        0          3538     51061      11333      5128.64    10375.32
Global   35       181397       5182         0.7        0          3452     143532     11811      6529.23    10758.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5375         5375         0.7        0          3538     51061      11333      5128.64    10375.32
Global   35       181397       5182         0.7        0          3452     143532     11811      6529.23    10758.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4699         4699         0.7        0          3608     98976      13124      7829.29    11693.64
Global   36       186096       5169         0.6        0          3452     143532     11844      6568.70    10780.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4699         4699         0.7        0          3608     98976      13124      7829.29    11693.64
Global   36       186096       5169         0.6        0          3452     143532     11844      6568.70    10780.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4942         4942         0.7        0          3573     29037      12314      4164.99    11556.38
Global   37       191038       5163         0.7        0          3452     143532     11856      6518.41    10800.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4942         4942         0.7        0          3573     29037      12314      4164.99    11556.38
Global   37       191038       5163         0.7        0          3452     143532     11856      6518.41    10800.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5619         5619         0.7        0          3596     40060      10952      4610.25    10047.53
Global   38       196657       5175         0.8        0          3452     143532     11830      6473.76    10778.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5619         5619         0.7        0          3596     40060      10952      4610.25    10047.53
Global   38       196657       5175         0.8        0          3452     143532     11830      6473.76    10778.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.7        0          3691     252574     14517      28580.95   10699.67
Global   39       200852       5150         0.6        0          3452     252574     11886      7631.64    10776.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.7        0          3691     252574     14517      28580.95   10699.67
Global   39       200852       5150         0.6        0          3452     252574     11886      7631.64    10776.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5288         5288         0.7        0          3592     54843      11601      5598.82    10657.57
Global   40       206140       5153         0.7        0          3452     252574     11879      7585.94    10773.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5288         5288         0.7        0          3592     54843      11601      5598.82    10657.57
Global   40       206140       5153         0.7        0          3452     252574     11879      7585.94    10773.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5256         5256         0.7        0          3488     32021      11631      4311.88    10798.32
Global   41       211396       5156         0.7        0          3452     252574     11873      7521.66    10773.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5256         5256         0.7        0          3488     32021      11631      4311.88    10798.32
Global   41       211396       5156         0.7        0          3452     252574     11873      7521.66    10773.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5007         5007         0.7        0          3521     39565      12186      4545.71    11373.28
Global   42       216403       5152         0.7        0          3452     252574     11880      7466.75    10787.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5007         5007         0.7        0          3521     39565      12186      4545.71    11373.28
Global   42       216403       5152         0.7        0          3452     252574     11880      7466.75    10787.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.7        0          3704     33618      11861      4209.45    11052.04
Global   43       221551       5152         0.7        0          3452     252574     11880      7406.62    10793.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5148         5148         0.7        0          3704     33618      11861      4209.45    11052.04
Global   43       221551       5152         0.7        0          3452     252574     11880      7406.62    10793.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4818         4818         0.7        0          3665     32931      12842      4662.03    11984.08
Global   44       226369       5144         0.7        0          3452     252574     11900      7360.95    10817.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4818         4818         0.7        0          3665     32931      12842      4662.03    11984.08
Global   44       226369       5144         0.7        0          3452     252574     11900      7360.95    10817.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.7        0          3654     43613      11705      4642.83    10869.87
Global   45       231612       5146         0.7        0          3452     252574     11896      7309.98    10818.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5243         5243         0.7        0          3654     43613      11705      4642.83    10869.87
Global   45       231612       5146         0.7        0          3452     252574     11896      7309.98    10818.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5395         5395         0.7        0          3548     46836      11324      5309.56    10316.33
Global   46       237007       5152         0.7        0          3452     252574     11883      7271.03    10807.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5395         5395         0.7        0          3548     46836      11324      5309.56    10316.33
Global   46       237007       5152         0.7        0          3452     252574     11883      7271.03    10807.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5530         5530         0.7        0          3531     41225      11069      4384.52    10245.83
Global   47       242537       5160         0.8        0          3452     252574     11864      7219.83    10793.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5530         5530         0.7        0          3531     41225      11069      4384.52    10245.83
Global   47       242537       5160         0.8        0          3452     252574     11864      7219.83    10793.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5541         5541         0.7        0          3596     35458      11016      4373.85    10137.56
Global   48       248078       5168         0.8        0          3452     252574     11845      7169.79    10778.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5541         5541         0.7        0          3596     35458      11016      4373.85    10137.56
Global   48       248078       5168         0.8        0          3452     252574     11845      7169.79    10778.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         0.7        0          3609     55730      11961      6294.74    10760.97
Global   49       253189       5167         0.7        0          3452     252574     11848      7152.11    10778.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         0.7        0          3609     55730      11961      6294.74    10760.97
Global   49       253189       5167         0.7        0          3452     252574     11848      7152.11    10778.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5553         5553         0.7        0          3581     43399      11011      4907.23    10071.51
Global   50       258742       5174         0.8        0          3452     252574     11830      7112.46    10762.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5553         5553         0.7        0          3581     43399      11011      4907.23    10071.51
Global   50       258742       5174         0.8        0          3452     252574     11830      7112.46    10762.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5503         5503         0.7        0          3540     24837      11151      3771.70    10411.03
Global   51       264245       5181         0.8        0          3452     252574     11815      7061.13    10755.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5503         5503         0.7        0          3540     24837      11151      3771.70    10411.03
Global   51       264245       5181         0.8        0          3452     252574     11815      7061.13    10755.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5529         5529         0.7        0          3563     31583      11108      3920.91    10364.99
Global   52       269774       5187         0.8        0          3452     252574     11801      7010.79    10747.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5529         5529         0.7        0          3563     31583      11108      3920.91    10364.99
Global   52       269774       5187         0.8        0          3452     252574     11801      7010.79    10747.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5387         5387         0.7        0          3581     43000      11394      4516.06    10589.35
Global   53       275161       5191         0.7        0          3452     252574     11793      6970.80    10744.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5387         5387         0.7        0          3581     43000      11394      4516.06    10589.35
Global   53       275161       5191         0.7        0          3452     252574     11793      6970.80    10744.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5529         5529         0.7        0          3527     40070      11078      4642.67    10182.38
Global   54       280690       5197         0.8        0          3452     252574     11779      6933.05    10732.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5529         5529         0.7        0          3527     40070      11078      4642.67    10182.38
Global   54       280690       5197         0.8        0          3452     252574     11779      6933.05    10732.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.7        0          3638     58260      12142      6967.56    10756.13
Global   55       285725       5195         0.7        0          3452     252574     11785      6934.49    10733.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5035         5035         0.7        0          3638     58260      12142      6967.56    10756.13
Global   55       285725       5195         0.7        0          3452     252574     11785      6934.49    10733.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3681     47875      12082      4992.96    11163.88
Global   56       290788       5192         0.7        0          3452     252574     11790      6905.75    10740.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5063         5063         0.7        0          3681     47875      12082      4992.96    11163.88
Global   56       290788       5192         0.7        0          3452     252574     11790      6905.75    10740.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4714         4714         0.7        0          3527     84409      13002      11136.09   10941.12
Global   57       295502       5184         0.6        0          3452     252574     11810      6993.85    10743.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4714         4714         0.7        0          3527     84409      13002      11136.09   10941.12
Global   57       295502       5184         0.6        0          3452     252574     11810      6993.85    10743.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4931         4931         0.7        0          3500     43049      12342      5168.23    11363.18
Global   58       300433       5179         0.7        0          3452     252574     11819      6967.61    10753.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4931         4931         0.7        0          3500     43049      12342      5168.23    11363.18
Global   58       300433       5179         0.7        0          3452     252574     11819      6967.61    10753.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5305         5305         0.7        0          3723     46620      11591      4809.16    10680.38
Global   59       305738       5182         0.7        0          3452     252574     11815      6936.02    10752.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5305         5305         0.7        0          3723     46620      11591      4809.16    10680.38
Global   59       305738       5182         0.7        0          3452     252574     11815      6936.02    10752.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5329         5329         0.7        0          3533     35131      11541      4696.43    10592.97
Global   60       311067       5184         0.7        0          3452     252574     11810      6904.38    10749.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5329         5329         0.7        0          3533     35131      11541      4696.43    10592.97
Global   60       311067       5184         0.7        0          3452     252574     11810      6904.38    10749.51

Get Statistics (311128 events)
   Min:      3452
   Max:    252574
   Avg:     11812
   Geo:  10751.13
   Std:   6907.17
   Log2 Dist:
      12:     5754    54856   220157    27212
      16:     2604      366      179

Total Statistics (311128 events)
   Min:      3452
   Max:    252574
   Avg:     11812
   Geo:  10751.13
   Std:   6907.17
   Log2 Dist:
      12:     5754    54856   220157    27212
      16:     2604      366      179

cmd_get: 311189
cmd_set: 62464
get_misses: 0
written_bytes: 16839056
read_bytes: 51835832
object_bytes: 8994816

Run time: 60.2s Ops: 373653 TPS: 6203 Net_rate: 1.1M/s
