servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1308         1308         0.2        0          385      224617     22932      43317.67   4745.30
Global   1        1308         1308         0.2        0          385      224617     22932      43317.67   4745.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1308         1308         0.2        0          385      224617     22932      43317.67   4745.30
Global   1        1308         1308         0.2        0          385      224617     22932      43317.67   4745.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.2        0          393      531571     33318      84019.82   3925.36
Global   2        2210         1105         0.1        0          385      531571     27171      63368.99   4391.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        902          902          0.2        0          393      531571     33318      84019.82   3925.36
Global   2        2210         1105         0.1        0          385      531571     27171      63368.99   4391.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        798          798          0.1        0          460      375504     34503      64336.60   3928.58
Global   3        3008         1002         0.1        0          385      531571     29116      63698.77   4263.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        798          798          0.1        0          460      375504     34503      64336.60   3928.58
Global   3        3008         1002         0.1        0          385      531571     29116      63698.77   4263.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.1        0          608      843649     118852     262017.59  5915.78
Global   4        3250         812          0.0        0          385      843649     35798      96968.54   4369.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.1        0          608      843649     118852     262017.59  5915.78
Global   4        3250         812          0.0        0          385      843649     35798      96968.54   4369.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1124         1124         0.1        0          442      640462     33594      68847.40   4462.93
Global   5        4374         874          0.2        0          385      843649     35232      90577.00   4392.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1124         1124         0.1        0          442      640462     33594      68847.40   4462.93
Global   5        4374         874          0.2        0          385      843649     35232      90577.00   4392.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1050         1050         0.1        0          367      203511     29716      49165.56   4490.03
Global   6        5424         904          0.1        0          367      843649     34164      84190.53   4411.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1050         1050         0.1        0          367      203511     29716      49165.56   4490.03
Global   6        5424         904          0.1        0          367      843649     34164      84190.53   4411.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1072         1072         0.1        0          439      215425     28954      48287.12   5737.97
Global   7        6496         928          0.1        0          367      843649     33304      79412.83   4607.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1072         1072         0.1        0          439      215425     28954      48287.12   5737.97
Global   7        6496         928          0.1        0          367      843649     33304      79412.83   4607.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        884          884          0.1        0          553      230671     35232      57749.35   6701.56
Global   8        7380         922          0.1        0          367      843649     33535      77138.58   4818.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        884          884          0.1        0          553      230671     35232      57749.35   6701.56
Global   8        7380         922          0.1        0          367      843649     33535      77138.58   4818.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        704          704          0.1        0          492      520623     43845      97543.99   5331.65
Global   9        8084         898          0.1        0          367      843649     34433      79171.19   4861.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        704          704          0.1        0          492      520623     43845      97543.99   5331.65
Global   9        8084         898          0.1        0          367      843649     34433      79171.19   4861.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        661          661          0.1        0          472      414596     48982      95328.52   7170.70
Global   10       8745         874          0.1        0          367      843649     35533      80591.22   5006.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        661          661          0.1        0          472      414596     48982      95328.52   7170.70
Global   10       8745         874          0.1        0          367      843649     35533      80591.22   5006.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        840          840          0.1        0          502      361029     34808      62995.67   6498.38
Global   11       9585         871          0.1        0          367      843649     35469      79203.34   5122.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        840          840          0.1        0          502      361029     34808      62995.67   6498.38
Global   11       9585         871          0.1        0          367      843649     35469      79203.34   5122.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1073         1073         0.1        0          426      386645     30490      62448.20   4654.15
Global   12       10658        888          0.1        0          367      843649     34968      77692.11   5072.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1073         1073         0.1        0          426      386645     30490      62448.20   4654.15
Global   12       10658        888          0.1        0          367      843649     34968      77692.11   5072.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1046         1046         0.1        0          449      203333     29912      53234.14   3847.47
Global   13       11704        900          0.1        0          367      843649     34516      75839.99   4949.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1046         1046         0.1        0          449      203333     29912      53234.14   3847.47
Global   13       11704        900          0.1        0          367      843649     34516      75839.99   4949.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        821          821          0.1        0          439      412770     38349      75914.02   5876.12
Global   14       12525        894          0.1        0          367      843649     34767      75847.86   5005.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        821          821          0.1        0          439      412770     38349      75914.02   5876.12
Global   14       12525        894          0.1        0          367      843649     34767      75847.86   5005.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          480      221074     32852      52914.54   5910.85
Global   15       13473        898          0.1        0          367      843649     34632      74465.79   5064.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        948          948          0.1        0          480      221074     32852      52914.54   5910.85
Global   15       13473        898          0.1        0          367      843649     34632      74465.79   5064.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          501      440158     47237      99523.09   6728.68
Global   16       14111        881          0.1        0          367      843649     35202      75818.42   5129.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          501      440158     47237      99523.09   6728.68
Global   16       14111        881          0.1        0          367      843649     35202      75818.42   5129.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          444      236846     33945      57364.18   6834.36
Global   17       14953        879          0.1        0          367      843649     35131      74899.31   5213.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          444      236846     33945      57364.18   6834.36
Global   17       14953        879          0.1        0          367      843649     35131      74899.31   5213.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          475      325545     36901      60535.27   6367.69
Global   18       15891        882          0.1        0          367      843649     35236      74128.10   5274.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          475      325545     36901      60535.27   6367.69
Global   18       15891        882          0.1        0          367      843649     35236      74128.10   5274.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1083         1083         0.1        0          383      204501     27073      47626.68   4321.55
Global   19       16974        893          0.1        0          367      843649     34715      72752.65   5208.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1083         1083         0.1        0          383      204501     27073      47626.68   4321.55
Global   19       16974        893          0.1        0          367      843649     34715      72752.65   5208.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        751          751          0.1        0          412      612710     45330      106656.93  5885.79
Global   20       17725        886          0.1        0          367      843649     35165      74529.18   5235.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        751          751          0.1        0          412      612710     45330      106656.93  5885.79
Global   20       17725        886          0.1        0          367      843649     35165      74529.18   5235.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        812          812          0.1        0          447      405922     32282      62784.84   5537.45
Global   21       18537        882          0.1        0          367      843649     35039      74054.50   5248.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        812          812          0.1        0          447      405922     32282      62784.84   5537.45
Global   21       18537        882          0.1        0          367      843649     35039      74054.50   5248.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        861          861          0.1        0          488      524867     42502      89843.13   6148.89
Global   22       19398        881          0.1        0          367      843649     35370      74839.15   5285.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        861          861          0.1        0          488      524867     42502      89843.13   6148.89
Global   22       19398        881          0.1        0          367      843649     35370      74839.15   5285.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        998          998          0.1        0          404      209576     31506      53096.41   4289.41
Global   23       20396        886          0.1        0          367      843649     35181      73927.89   5231.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        998          998          0.1        0          404      209576     31506      53096.41   4289.41
Global   23       20396        886          0.1        0          367      843649     35181      73927.89   5231.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        482          482          0.1        0          449      286372     34713      62337.04   5545.71
Global   24       20878        869          0.1        0          367      843649     35170      73679.71   5238.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        482          482          0.1        0          449      286372     34713      62337.04   5545.71
Global   24       20878        869          0.1        0          367      843649     35170      73679.71   5238.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        442          442          0.1        0          510      1020645    93222      227218.02  7892.02
Global   25       21320        852          0.1        0          367      1020645    36374      80327.46   5283.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        442          442          0.1        0          510      1020645    93222      227218.02  7892.02
Global   25       21320        852          0.1        0          367      1020645    36374      80327.46   5283.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        776          776          0.1        0          393      487294     44655      102586.48  4903.24
Global   26       22096        849          0.1        0          367      1020645    36664      81224.40   5269.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        776          776          0.1        0          393      487294     44655      102586.48  4903.24
Global   26       22096        849          0.1        0          367      1020645    36664      81224.40   5269.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1025         1025         0.1        0          402      203765     30561      50731.71   4590.36
Global   27       23121        856          0.1        0          367      1020645    36394      80127.67   5237.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1025         1025         0.1        0          402      203765     30561      50731.71   4590.36
Global   27       23121        856          0.1        0          367      1020645    36394      80127.67   5237.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          495      227814     33978      57295.94   4809.15
Global   28       24003        857          0.1        0          367      1020645    36305      79405.49   5220.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        882          882          0.1        0          495      227814     33978      57295.94   4809.15
Global   28       24003        857          0.1        0          367      1020645    36305      79405.49   5220.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        825          825          0.1        0          457      384985     40096      74382.92   6170.20
Global   29       24828        856          0.1        0          367      1020645    36431      79245.19   5250.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        825          825          0.1        0          457      384985     40096      74382.92   6170.20
Global   29       24828        856          0.1        0          367      1020645    36431      79245.19   5250.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        820          820          0.1        0          478      412447     37611      73294.36   5723.35
Global   30       25648        854          0.1        0          367      1020645    36469      79060.68   5264.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        820          820          0.1        0          478      412447     37611      73294.36   5723.35
Global   30       25648        854          0.1        0          367      1020645    36469      79060.68   5264.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1029         1029         0.1        0          459      204524     29849      49989.97   4825.03
Global   31       26677        860          0.1        0          367      1020645    36213      78150.22   5246.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1029         1029         0.1        0          459      204524     29849      49989.97   4825.03
Global   31       26677        860          0.1        0          367      1020645    36213      78150.22   5246.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        721          721          0.1        0          495      405266     43536      77832.84   6591.28
Global   32       27398        856          0.1        0          367      1020645    36406      78149.12   5278.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        721          721          0.1        0          495      405266     43536      77832.84   6591.28
Global   32       27398        856          0.1        0          367      1020645    36406      78149.12   5278.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1081         1081         0.1        0          395      236610     28531      54702.91   4049.09
Global   33       28479        863          0.1        0          367      1020645    36107      77402.93   5225.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1081         1081         0.1        0          395      236610     28531      54702.91   4049.09
Global   33       28479        863          0.1        0          367      1020645    36107      77402.93   5225.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1112         1112         0.1        0          425      204765     28306      48936.27   4050.32
Global   34       29591        870          0.2        0          367      1020645    35814      76538.66   5175.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1112         1112         0.1        0          425      204765     28306      48936.27   4050.32
Global   34       29591        870          0.2        0          367      1020645    35814      76538.66   5175.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        871          871          0.1        0          464      330272     33288      57290.89   4326.97
Global   35       30462        870          0.1        0          367      1020645    35742      76056.32   5149.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        871          871          0.1        0          464      330272     33288      57290.89   4326.97
Global   35       30462        870          0.1        0          367      1020645    35742      76056.32   5149.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          470      410350     34728      69370.30   5407.07
Global   36       31424        872          0.1        0          367      1020645    35711      75859.55   5157.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          470      410350     34728      69370.30   5407.07
Global   36       31424        872          0.1        0          367      1020645    35711      75859.55   5157.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        874          874          0.1        0          398      379994     29297      57581.52   3262.78
Global   37       32298        872          0.1        0          367      1020645    35537      75429.96   5093.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        874          874          0.1        0          398      379994     29297      57581.52   3262.78
Global   37       32298        872          0.1        0          367      1020645    35537      75429.96   5093.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          484      549871     37670      85135.42   5076.36
Global   38       33281        875          0.1        0          367      1020645    35600      75733.89   5093.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        983          983          0.1        0          484      549871     37670      85135.42   5076.36
Global   38       33281        875          0.1        0          367      1020645    35600      75733.89   5093.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1044         1044         0.1        0          454      214396     26882      47441.08   4304.41
Global   39       34325        880          0.1        0          367      1020645    35335      75045.23   5067.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1044         1044         0.1        0          454      214396     26882      47441.08   4304.41
Global   39       34325        880          0.1        0          367      1020645    35335      75045.23   5067.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        694          694          0.1        0          470      315547     46385      75200.88   7783.71
Global   40       35019        875          0.1        0          367      1020645    35554      75063.04   5110.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        694          694          0.1        0          470      315547     46385      75200.88   7783.71
Global   40       35019        875          0.1        0          367      1020645    35554      75063.04   5110.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        539          539          0.1        0          421      440493     64860      118136.51  8061.97
Global   41       35558        867          0.1        0          367      1020645    35998      75980.61   5145.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        539          539          0.1        0          421      440493     64860      118136.51  8061.97
Global   41       35558        867          0.1        0          367      1020645    35998      75980.61   5145.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          460      359632     31846      60498.00   5303.68
Global   42       36454        867          0.1        0          367      1020645    35896      75640.10   5149.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        896          896          0.1        0          460      359632     31846      60498.00   5303.68
Global   42       36454        867          0.1        0          367      1020645    35896      75640.10   5149.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        799          799          0.1        0          451      419653     40665      80395.13   5736.20
Global   43       37253        866          0.1        0          367      1020645    35998      75747.36   5161.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        799          799          0.1        0          451      419653     40665      80395.13   5736.20
Global   43       37253        866          0.1        0          367      1020645    35998      75747.36   5161.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1067         1067         0.1        0          403      206361     30353      51400.64   4424.49
Global   44       38320        870          0.1        0          367      1020645    35841      75181.41   5139.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1067         1067         0.1        0          403      206361     30353      51400.64   4424.49
Global   44       38320        870          0.1        0          367      1020645    35841      75181.41   5139.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        876          876          0.1        0          428      237797     35476      57353.89   5211.66
Global   45       39196        871          0.1        0          367      1020645    35833      74828.77   5141.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        876          876          0.1        0          428      237797     35476      57353.89   5211.66
Global   45       39196        871          0.1        0          367      1020645    35833      74828.77   5141.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          451      236136     32204      55083.11   5770.21
Global   46       40158        873          0.1        0          367      1020645    35746      74418.62   5155.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        962          962          0.1        0          451      236136     32204      55083.11   5770.21
Global   46       40158        873          0.1        0          367      1020645    35746      74418.62   5155.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.1        0          453      220826     30458      51255.64   4572.22
Global   47       41160        875          0.1        0          367      1020645    35617      73945.14   5140.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1002         1002         0.1        0          453      220826     30458      51255.64   4572.22
Global   47       41160        875          0.1        0          367      1020645    35617      73945.14   5140.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1121         1121         0.1        0          418      202246     26194      49521.49   3178.69
Global   48       42281        880          0.2        0          367      1020645    35368      73417.34   5075.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1121         1121         0.1        0          418      202246     26194      49521.49   3178.69
Global   48       42281        880          0.2        0          367      1020645    35368      73417.34   5075.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        998          998          0.1        0          413      421103     32697      70272.24   3627.61
Global   49       43279        883          0.1        0          367      1020645    35306      73346.85   5036.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        998          998          0.1        0          413      421103     32697      70272.24   3627.61
Global   49       43279        883          0.1        0          367      1020645    35306      73346.85   5036.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        831          831          0.1        0          448      399855     30896      61327.52   5339.61
Global   50       44110        882          0.1        0          367      1020645    35223      73140.50   5041.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        831          831          0.1        0          448      399855     30896      61327.52   5339.61
Global   50       44110        882          0.1        0          367      1020645    35223      73140.50   5041.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        574          574          0.1        0          478      612898     53620      113043.39  6571.42
Global   51       44684        876          0.1        0          367      1020645    35459      73817.33   5058.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        574          574          0.1        0          478      612898     53620      113043.39  6571.42
Global   51       44684        876          0.1        0          367      1020645    35459      73817.33   5058.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1163         1163         0.1        0          483      427180     33759      69735.58   4665.24
Global   52       45847        881          0.2        0          367      1020645    35416      73716.29   5048.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1163         1163         0.1        0          483      427180     33759      69735.58   4665.24
Global   52       45847        881          0.2        0          367      1020645    35416      73716.29   5048.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        865          865          0.1        0          414      374555     34516      64844.58   5903.89
Global   53       46712        881          0.1        0          367      1020645    35399      73561.37   5063.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        865          865          0.1        0          414      374555     34516      64844.58   5903.89
Global   53       46712        881          0.1        0          367      1020645    35399      73561.37   5063.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          443      207694     29024      50121.31   5078.25
Global   54       47775        884          0.1        0          367      1020645    35258      73126.88   5063.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1063         1063         0.1        0          443      207694     29024      50121.31   5078.25
Global   54       47775        884          0.1        0          367      1020645    35258      73126.88   5063.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        901          901          0.1        0          421      307057     34638      65587.43   4070.42
Global   55       48676        885          0.1        0          367      1020645    35246      72994.09   5042.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        901          901          0.1        0          421      307057     34638      65587.43   4070.42
Global   55       48676        885          0.1        0          367      1020645    35246      72994.09   5042.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          445      354217     35121      62992.50   6031.81
Global   56       49579        885          0.1        0          367      1020645    35244      72823.52   5059.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        903          903          0.1        0          445      354217     35120      62993.05   5986.00
Global   56       49579        885          0.1        0          367      1020645    35244      72823.52   5059.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1095         1095         0.1        0          439      204231     28394      49357.93   3975.90
Global   57       50674        889          0.2        0          367      1020645    35096      72403.41   5033.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1095         1095         0.1        0          439      204231     28394      49357.93   3975.90
Global   57       50674        889          0.2        0          367      1020645    35096      72403.41   5033.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          472      291479     35837      63957.86   5839.19
Global   58       51569        889          0.1        0          367      1020645    35109      72264.69   5046.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        895          895          0.1        0          472      291479     35837      63957.86   5839.19
Global   58       51569        889          0.1        0          367      1020645    35109      72264.69   5046.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        595          595          0.1        0          456      398725     33853      63522.48   3610.19
Global   59       52164        884          0.1        0          367      1020645    35094      72170.86   5026.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        595          595          0.1        0          456      398725     33853      63522.48   3610.19
Global   59       52164        884          0.1        0          367      1020645    35094      72170.86   5026.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        682          682          0.1        0          469      550527     52112      112598.74  5748.62
Global   60       52846        880          0.1        0          367      1020645    35314      72859.17   5035.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        682          682          0.1        0          469      550527     52112      112598.74  5748.62
Global   60       52846        880          0.1        0          367      1020645    35314      72859.17   5035.61

Get Statistics (52877 events)
   Min:       367
   Max:   1020645
   Avg:     35547
   Geo:   5048.75
   Std:  73482.87
   Log2 Dist:
       8:        0      297    13458    14586
      12:     3880     2006     2945     2351
      16:     3076     5426     4070      685
      20:       97

Total Statistics (52877 events)
   Min:       367
   Max:   1020645
   Avg:     35547
   Geo:   5048.75
   Std:  73482.87
   Log2 Dist:
       8:        0      297    13458    14586
      12:     3880     2006     2945     2351
      16:     3076     5426     4070      685
      20:       97

cmd_get: 52908
cmd_set: 31744
get_misses: 0
written_bytes: 6242334
read_bytes: 8978657
object_bytes: 4571136

Run time: 60.5s Ops: 84652 TPS: 1400 Net_rate: 0.2M/s
