servers : 10.0.0.10:23456
threads count: 1
concurrency: 26
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5273         5273         0.7        0          360      215863     4879       10723.38   2799.66
Global   1        5273         5273         0.7        0          360      215863     4879       10723.38   2799.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5273         5273         0.7        0          360      215863     4879       10723.38   2799.66
Global   1        5273         5273         0.7        0          360      215863     4879       10723.38   2799.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5362         5362         0.7        0          411      223955     4880       10572.56   2665.27
Global   2        10635        5317         0.7        0          360      223955     4879       10647.34   2731.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5362         5362         0.7        0          411      223955     4880       10572.56   2665.27
Global   2        10635        5317         0.7        0          360      223955     4879       10647.34   2731.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6173         6173         0.8        0          400      218553     4235       9839.70    2377.47
Global   3        16808        5602         0.8        0          360      223955     4643       10362.16   2595.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6173         6173         0.8        0          400      218553     4235       9839.70    2377.47
Global   3        16808        5602         0.8        0          360      223955     4643       10362.16   2595.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5686         5686         0.8        0          396      213565     4549       11119.34   2500.58
Global   4        22494        5623         0.8        0          360      223955     4619       10558.62   2571.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5686         5686         0.8        0          396      213565     4549       11119.34   2500.58
Global   4        22494        5623         0.8        0          360      223955     4619       10558.62   2571.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.8        0          402      630830     4391       13241.24   2408.35
Global   5        28573        5714         0.8        0          360      630830     4571       11183.31   2535.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6079         6079         0.8        0          402      630830     4391       13241.24   2408.35
Global   5        28573        5714         0.8        0          360      630830     4571       11183.31   2535.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.8        0          417      215441     4490       9461.08    2594.84
Global   6        34432        5738         0.8        0          360      630830     4557       10909.47   2545.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5859         5859         0.8        0          417      215441     4490       9461.08    2594.84
Global   6        34432        5738         0.8        0          360      630830     4557       10909.47   2545.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6100         6100         0.8        0          412      214222     4231       8983.19    2500.30
Global   7        40532        5790         0.8        0          360      630830     4508       10642.39   2538.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6100         6100         0.8        0          412      214222     4231       8983.19    2500.30
Global   7        40532        5790         0.8        0          360      630830     4508       10642.39   2538.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5947         5947         0.8        0          382      222611     4393       9307.52    2454.93
Global   8        46479        5809         0.8        0          360      630830     4493       10481.18   2527.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5947         5947         0.8        0          382      222611     4393       9307.52    2454.93
Global   8        46479        5809         0.8        0          360      630830     4493       10481.18   2527.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6594         6594         0.8        0          403      408044     4008       10427.76   2131.45
Global   9        53073        5897         0.9        0          360      630830     4433       10475.58   2474.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6594         6594         0.8        0          403      408044     4008       10427.76   2131.45
Global   9        53073        5897         0.9        0          360      630830     4433       10475.58   2474.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6064         6064         0.8        0          392      419950     4309       9558.67    2476.86
Global   10       59137        5913         0.8        0          360      630830     4420       10385.39   2475.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6064         6064         0.8        0          392      419950     4309       9558.67    2476.86
Global   10       59137        5913         0.8        0          360      630830     4420       10385.39   2475.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.8        0          428      610980     4515       12630.55   2514.29
Global   11       64920        5901         0.8        0          360      630830     4429       10604.39   2478.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.8        0          428      610980     4515       12630.55   2514.29
Global   11       64920        5901         0.8        0          360      630830     4429       10604.39   2478.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6062         6062         0.8        0          366      626690     4326       12090.06   2413.97
Global   12       70982        5915         0.8        0          360      630830     4420       10739.33   2472.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6064         6064         0.8        0          366      626690     4323       12088.75   2392.84
Global   12       70984        5915         0.8        0          360      630830     4420       10739.16   2472.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5716         5716         0.8        0          385      414994     4564       10909.50   2543.11
Global   13       76698        5899         0.8        0          360      630830     4431       10751.99   2478.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5714         5714         0.8        0          385      414994     4565       10911.27   2546.59
Global   13       76698        5899         0.8        0          360      630830     4431       10751.99   2478.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5848         5848         0.8        0          416      417845     4482       10548.58   2524.20
Global   14       82546        5896         0.8        0          360      630830     4434       10737.91   2481.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5848         5848         0.8        0          416      417845     4482       10548.58   2524.20
Global   14       82546        5896         0.8        0          360      630830     4434       10737.91   2481.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5459         5459         0.8        0          427      232854     4739       11628.93   2464.56
Global   15       88005        5867         0.7        0          360      630830     4453       10795.46   2480.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5459         5459         0.8        0          427      232854     4739       11628.93   2464.56
Global   15       88005        5867         0.7        0          360      630830     4453       10795.46   2480.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5489         5489         0.8        0          374      613016     4907       13262.49   2619.21
Global   16       93494        5843         0.8        0          360      630830     4480       10955.96   2488.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5489         5489         0.8        0          374      613016     4907       13262.49   2619.21
Global   16       93494        5843         0.8        0          360      630830     4480       10955.96   2488.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         0.8        0          403      305895     5377       16217.71   2454.44
Global   17       98344        5784         0.7        0          360      630830     4524       11274.82   2486.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4850         4850         0.8        0          403      305895     5377       16217.71   2454.44
Global   17       98344        5784         0.7        0          360      630830     4524       11274.82   2486.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5462         5462         0.8        0          394      258568     4713       9895.58    2406.02
Global   18       103806       5767         0.8        0          360      630830     4534       11206.50   2482.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5462         5462         0.8        0          394      258568     4713       9895.58    2406.02
Global   18       103806       5767         0.8        0          360      630830     4534       11206.50   2482.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6489         6489         0.8        0          407      215740     4082       8771.39    2372.18
Global   19       110295       5805         0.9        0          360      630830     4507       11078.70   2475.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6489         6489         0.8        0          407      215740     4082       8771.39    2372.18
Global   19       110295       5805         0.9        0          360      630830     4507       11078.70   2475.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6254         6254         0.8        0          432      219047     4164       7825.97    2444.47
Global   20       116549       5827         0.9        0          360      630830     4489       10928.85   2474.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6254         6254         0.8        0          432      219047     4164       7825.97    2444.47
Global   20       116549       5827         0.9        0          360      630830     4489       10928.85   2474.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5818         5818         0.8        0          427      423576     4516       10811.48   2616.80
Global   21       122367       5827         0.8        0          360      630830     4490       10923.38   2480.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5818         5818         0.8        0          427      423576     4516       10811.48   2616.80
Global   21       122367       5827         0.8        0          360      630830     4490       10923.38   2480.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6132         6132         0.8        0          422      216249     4329       10035.41   2537.82
Global   22       128499       5840         0.8        0          360      630830     4483       10882.38   2483.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6132         6132         0.8        0          422      216249     4329       10035.41   2537.82
Global   22       128499       5840         0.8        0          360      630830     4483       10882.38   2483.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6147         6147         0.8        0          430      215720     4233       6471.09    2544.59
Global   23       134646       5854         0.8        0          360      630830     4471       10720.97   2486.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6147         6147         0.8        0          430      215720     4233       6471.09    2544.59
Global   23       134646       5854         0.8        0          360      630830     4471       10720.97   2486.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.8        0          401      415063     4440       9148.78    2475.26
Global   24       140506       5854         0.8        0          360      630830     4470       10659.88   2485.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.8        0          401      415063     4440       9148.78    2475.26
Global   24       140506       5854         0.8        0          360      630830     4470       10659.88   2485.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4723         4723         0.8        0          373      400187     5586       18893.81   2482.82
Global   25       145229       5809         0.6        0          360      630830     4506       11026.62   2485.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4723         4723         0.8        0          373      400187     5586       18893.81   2482.82
Global   25       145229       5809         0.6        0          360      630830     4506       11026.62   2485.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6046         6046         0.8        0          389      220266     4344       9210.39    2510.23
Global   26       151275       5818         0.8        0          360      630830     4500       10959.63   2486.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6046         6046         0.8        0          389      220266     4344       9210.39    2510.23
Global   26       151275       5818         0.8        0          360      630830     4500       10959.63   2486.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5972         5972         0.8        0          367      212413     4389       9577.64    2447.11
Global   27       157247       5823         0.8        0          360      630830     4496       10910.25   2485.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5972         5972         0.8        0          367      212413     4389       9577.64    2447.11
Global   27       157247       5823         0.8        0          360      630830     4496       10910.25   2485.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4537         4537         0.8        0          439      414147     5770       20676.37   2470.73
Global   28       161784       5778         0.6        0          360      630830     4531       11301.88   2484.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4537         4537         0.8        0          439      414147     5770       20676.37   2470.73
Global   28       161784       5778         0.6        0          360      630830     4531       11301.88   2484.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.8        0          452      274231     6519       21226.43   3068.14
Global   29       165805       5717         0.6        0          360      630830     4579       11647.08   2497.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4021         4021         0.8        0          452      274231     6519       21226.43   3068.14
Global   29       165805       5717         0.6        0          360      630830     4579       11647.08   2497.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6398         6398         0.8        0          377      221938     4059       6424.06    2477.17
Global   30       172203       5740         0.9        0          360      630830     4560       11495.83   2496.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6398         6398         0.8        0          377      221938     4059       6424.06    2477.17
Global   30       172203       5740         0.9        0          360      630830     4560       11495.83   2496.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6424         6424         0.8        0          409      221210     3991       8056.00    2371.58
Global   31       178627       5762         0.9        0          360      630830     4540       11390.44   2492.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6424         6424         0.8        0          409      221210     3991       8056.00    2371.58
Global   31       178627       5762         0.9        0          360      630830     4540       11390.44   2492.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3803         3803         0.8        0          379      418707     5585       19314.93   2448.38
Global   32       182430       5700         0.5        0          360      630830     4561       11612.14   2491.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3803         3803         0.8        0          379      418707     5585       19314.93   2448.38
Global   32       182430       5700         0.5        0          360      630830     4561       11612.14   2491.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        302          302          0.8        0          679      734040     105496     187059.90  8933.69
Global   33       182732       5537         0.0        0          360      734040     4728       14459.11   2496.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        302          302          0.8        0          679      734040     105496     187059.90  8933.69
Global   33       182732       5537         0.0        0          360      734040     4728       14459.11   2496.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.8        0          372      235958     4737       9769.09    2683.01
Global   34       188217       5535         0.8        0          360      734040     4729       14343.88   2501.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5485         5485         0.8        0          372      235958     4723       9769.31    2647.48
Global   34       188217       5535         0.8        0          360      734040     4729       14343.88   2501.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          313      220289     4478       10296.03   2566.64
Global   35       194074       5544         0.8        0          313      734040     4721       14238.76   2503.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5857         5857         0.8        0          313      220289     4478       10296.03   2566.64
Global   35       194074       5544         0.8        0          313      734040     4721       14238.76   2503.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5481         5481         0.8        0          401      227524     4749       10232.20   2711.28
Global   36       199555       5543         0.8        0          313      734040     4722       14143.78   2509.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5481         5481         0.8        0          401      227524     4749       10232.20   2711.28
Global   36       199555       5543         0.8        0          313      734040     4722       14143.78   2509.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5525         5525         0.8        0          405      234717     4695       9581.07    2760.63
Global   37       205080       5542         0.8        0          313      734040     4721       14040.39   2515.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5525         5525         0.8        0          405      234717     4695       9581.07    2760.63
Global   37       205080       5542         0.8        0          313      734040     4721       14040.39   2515.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2191         2191         0.7        0          422      514729     12024      50666.77   2880.68
Global   38       207271       5454         0.3        0          313      734040     4798       14924.22   2519.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2191         2191         0.7        0          422      514729     12024      50666.77   2880.68
Global   38       207271       5454         0.3        0          313      734040     4798       14924.22   2519.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5678         5678         0.7        0          373      422486     4683       12854.20   2494.39
Global   39       212949       5460         0.8        0          313      734040     4795       14872.73   2518.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5678         5678         0.7        0          373      422486     4683       12854.20   2494.39
Global   39       212949       5460         0.8        0          313      734040     4795       14872.73   2518.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6543         6543         0.8        0          437      226851     3993       9048.06    2295.66
Global   40       219492       5487         0.9        0          313      734040     4771       14733.08   2511.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6543         6543         0.8        0          437      226851     3993       9048.06    2295.66
Global   40       219492       5487         0.9        0          313      734040     4771       14733.08   2511.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6244         6244         0.8        0          374      227758     4160       9347.21    2414.86
Global   41       225736       5505         0.9        0          313      734040     4754       14611.19   2508.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6244         6244         0.8        0          374      227758     4160       9347.21    2414.86
Global   41       225736       5505         0.9        0          313      734040     4754       14611.19   2508.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6316         6316         0.8        0          403      228130     4189       9121.15    2399.87
Global   42       232052       5525         0.9        0          313      734040     4739       14489.48   2505.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6316         6316         0.8        0          403      228130     4189       9121.15    2399.87
Global   42       232052       5525         0.9        0          313      734040     4739       14489.48   2505.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4914         4914         0.8        0          368      641568     5015       14290.54   2573.18
Global   43       236966       5510         0.7        0          313      734040     4745       14485.32   2507.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4914         4914         0.8        0          368      641568     5015       14290.54   2573.18
Global   43       236966       5510         0.7        0          313      734040     4745       14485.32   2507.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.8        0          429      444567     5539       20806.71   2429.76
Global   44       241935       5498         0.7        0          313      734040     4761       14643.10   2505.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4969         4969         0.8        0          429      444567     5539       20806.71   2429.76
Global   44       241935       5498         0.7        0          313      734040     4761       14643.10   2505.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6189         6189         0.8        0          425      217878     4256       8350.26    2513.74
Global   45       248124       5513         0.8        0          313      734040     4748       14519.67   2505.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6189         6189         0.8        0          425      217878     4256       8350.26    2513.74
Global   45       248124       5513         0.8        0          313      734040     4748       14519.67   2505.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6030         6030         0.8        0          456      635695     4315       10459.93   2573.37
Global   46       254154       5525         0.8        0          313      734040     4738       14436.63   2507.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6030         6030         0.8        0          456      635695     4315       10459.93   2573.37
Global   46       254154       5525         0.8        0          313      734040     4738       14436.63   2507.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.8        0          372      228695     4669       11577.71   2493.20
Global   47       259823       5528         0.8        0          313      734040     4737       14380.14   2507.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5669         5669         0.8        0          372      228695     4669       11577.71   2493.20
Global   47       259823       5528         0.8        0          313      734040     4737       14380.14   2507.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.8        0          396      258666     4896       13414.27   2424.24
Global   48       264975       5520         0.7        0          313      734040     4740       14362.00   2505.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5152         5152         0.8        0          396      258666     4896       13414.27   2424.24
Global   48       264975       5520         0.7        0          313      734040     4740       14362.00   2505.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6080         6080         0.8        0          399      639695     4347       12080.42   2450.20
Global   49       271055       5531         0.8        0          313      734040     4731       14314.97   2504.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6080         6080         0.8        0          399      639695     4347       12080.42   2450.20
Global   49       271055       5531         0.8        0          313      734040     4731       14314.97   2504.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5963         5963         0.8        0          396      231470     4484       11257.73   2482.29
Global   50       277018       5540         0.8        0          313      734040     4726       14255.99   2503.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5963         5963         0.8        0          396      231470     4484       11257.73   2482.29
Global   50       277018       5540         0.8        0          313      734040     4726       14255.99   2503.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4623         4623         0.8        0          398      273672     5566       20514.02   2433.35
Global   51       281641       5522         0.6        0          313      734040     4739       14381.32   2502.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4623         4623         0.8        0          398      273672     5566       20514.02   2433.35
Global   51       281641       5522         0.6        0          313      734040     4739       14381.32   2502.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.8        0          434      444283     5316       15563.84   2484.31
Global   52       286634       5512         0.7        0          313      734040     4749       14402.93   2502.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4993         4993         0.8        0          434      444283     5316       15563.84   2484.31
Global   52       286634       5512         0.7        0          313      734040     4749       14402.93   2502.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5854         5854         0.8        0          399      232257     4446       10491.04   2361.86
Global   53       292488       5518         0.8        0          313      734040     4743       14335.14   2499.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5854         5854         0.8        0          399      232257     4446       10491.04   2361.86
Global   53       292488       5518         0.8        0          313      734040     4743       14335.14   2499.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5743         5743         0.8        0          383      631374     4627       13432.78   2486.66
Global   54       298231       5522         0.8        0          313      734040     4741       14318.21   2499.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5743         5743         0.8        0          383      631374     4627       13432.78   2486.66
Global   54       298231       5522         0.8        0          313      734040     4741       14318.21   2499.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5320         5320         0.8        0          436      221874     4923       11864.81   2486.61
Global   55       303551       5519         0.7        0          313      734040     4744       14278.91   2498.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5320         5320         0.8        0          436      221874     4923       11864.81   2486.61
Global   55       303551       5519         0.7        0          313      734040     4744       14278.91   2498.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5722         5722         0.8        0          350      230435     4427       9425.44    2528.12
Global   56       309273       5522         0.8        0          313      734040     4738       14204.28   2499.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5722         5722         0.8        0          350      230435     4427       9425.44    2528.12
Global   56       309273       5522         0.8        0          313      734040     4738       14204.28   2499.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5581         5581         0.8        0          392      614753     4793       14629.49   2471.95
Global   57       314854       5523         0.8        0          313      734040     4739       14211.89   2498.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5581         5581         0.8        0          392      614753     4793       14629.49   2471.95
Global   57       314854       5523         0.8        0          313      734040     4739       14211.89   2498.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5322         5322         0.8        0          403      227079     4998       13363.66   2571.41
Global   58       320176       5520         0.7        0          313      734040     4744       14198.00   2500.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5322         5322         0.8        0          403      227079     4998       13363.66   2571.41
Global   58       320176       5520         0.7        0          313      734040     4744       14198.00   2500.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6159         6159         0.8        0          360      227667     4226       7117.52    2506.57
Global   59       326335       5531         0.8        0          313      734040     4734       14097.57   2500.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6159         6159         0.8        0          360      227667     4226       7117.52    2506.57
Global   59       326335       5531         0.8        0          313      734040     4734       14097.57   2500.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.8        0          406      236057     4315       8870.69    2594.50
Global   60       332354       5539         0.8        0          313      734040     4726       14020.49   2501.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6019         6019         0.8        0          406      236057     4315       8870.69    2594.50
Global   60       332354       5539         0.8        0          313      734040     4726       14020.49   2501.93

Get Statistics (332380 events)
   Min:       313
   Max:    734040
   Avg:      4729
   Geo:   2502.16
   Std:  14037.17
   Log2 Dist:
       8:        0     1432    85211    83780
      12:    44637    51457    62007     2453
      16:      348      136      757      147
      20:       15

Total Statistics (332380 events)
   Min:       313
   Max:    734040
   Avg:      4729
   Geo:   2502.16
   Std:  14037.17
   Log2 Dist:
       8:        0     1432    85211    83780
      12:    44637    51457    62007     2453
      16:      348      136      757      147
      20:       15

cmd_get: 332406
cmd_set: 26624
get_misses: 0
written_bytes: 11572200
read_bytes: 55055692
object_bytes: 3833856

Run time: 60.5s Ops: 359030 TPS: 5938 Net_rate: 1.1M/s
