servers : 10.0.0.10:23456
threads count: 1
concurrency: 46
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        624          624          0.1        0          1781     653885     68550      161911.64  9873.99
Global   1        624          624          0.1        0          1781     653885     68550      161911.64  9873.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        624          624          0.1        0          1781     653885     68550      161911.64  9873.99
Global   1        624          624          0.1        0          1781     653885     68550      161911.64  9873.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          1894     371454     53445      80820.19   14119.28
Global   2        1466         733          0.1        0          1781     653885     59875      122285.35  12125.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        842          842          0.1        0          1894     371454     53445      80820.19   14119.28
Global   2        1466         733          0.1        0          1781     653885     59875      122285.35  12125.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        695          695          0.1        0          1700     634391     67291      142181.50  11385.04
Global   3        2161         720          0.1        0          1700     653885     62260      129032.61  11882.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        695          695          0.1        0          1700     634391     67291      142181.50  11385.04
Global   3        2161         720          0.1        0          1700     653885     62260      129032.61  11882.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          1781     238669     45552      70016.88   9587.89
Global   4        3097         774          0.1        0          1700     653885     57210      114696.69  11136.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        936          936          0.1        0          1781     238669     45552      70016.88   9587.89
Global   4        3097         774          0.1        0          1700     653885     57210      114696.69  11136.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          1804     699931     77158      154724.21  12449.03
Global   5        3735         747          0.1        0          1700     699931     60618      122669.68  11350.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        638          638          0.1        0          1804     699931     77158      154724.21  12449.03
Global   5        3735         747          0.1        0          1700     699931     60618      122669.68  11350.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.1        0          1781     359075     48626      72916.13   10945.53
Global   6        4715         785          0.1        0          1700     699931     58125      114225.45  11264.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        980          980          0.1        0          1781     359075     48626      72916.13   10945.53
Global   6        4715         785          0.1        0          1700     699931     58125      114225.45  11264.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        762          762          0.1        0          1835     483210     53658      100013.93  10912.19
Global   7        5477         782          0.1        0          1700     699931     57504      112357.86  11215.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        762          762          0.1        0          1835     483210     53658      100013.93  10912.19
Global   7        5477         782          0.1        0          1700     699931     57504      112357.86  11215.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        563          563          0.1        0          1730     528663     77553      136551.02  13051.26
Global   8        6040         755          0.1        0          1700     699931     59372      114963.83  11374.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        563          563          0.1        0          1730     528663     77553      136551.02  13051.26
Global   8        6040         755          0.1        0          1700     699931     59372      114963.83  11374.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1052         1052         0.1        0          1724     440439     51538      86489.99   11128.52
Global   9        7092         788          0.1        0          1700     699931     58210      111231.17  11337.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1052         1052         0.1        0          1724     440439     51538      86489.99   11128.52
Global   9        7092         788          0.1        0          1700     699931     58210      111231.17  11337.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1774     348605     64403      89130.92   14042.15
Global   10       7829         782          0.1        0          1700     699931     58793      109351.41  11568.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        737          737          0.1        0          1774     348605     64403      89130.92   14042.15
Global   10       7829         782          0.1        0          1700     699931     58793      109351.41  11568.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          1812     241567     44171      72720.92   8884.28
Global   11       8842         803          0.1        0          1700     699931     57118      105899.12  11223.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1013         1013         0.1        0          1812     241567     44171      72720.92   8884.28
Global   11       8842         803          0.1        0          1700     699931     57118      105899.12  11223.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          1749     337581     51128      79415.51   10226.95
Global   12       9813         817          0.1        0          1700     699931     56525      103593.12  11121.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        971          971          0.1        0          1749     337581     51128      79415.51   10226.95
Global   12       9813         817          0.1        0          1700     699931     56525      103593.12  11121.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        373          373          0.1        0          1864     761293     100037     207955.18  12165.08
Global   13       10186        783          0.1        0          1700     761293     58119      109474.88  11157.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        373          373          0.1        0          1864     761293     100037     207955.18  12165.08
Global   13       10186        783          0.1        0          1700     761293     58119      109474.88  11157.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        845          845          0.1        0          1805     864298     62958      128277.65  11559.21
Global   14       11031        787          0.1        0          1700     864298     58489      111029.13  11187.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        845          845          0.1        0          1805     864298     62958      128277.65  11559.21
Global   14       11031        787          0.1        0          1700     864298     58489      111029.13  11187.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        391          391          0.1        0          1883     822359     83270      166092.84  13315.15
Global   15       11422        761          0.1        0          1700     864298     59338      113435.80  11254.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        391          391          0.1        0          1883     822359     83270      166092.84  13315.15
Global   15       11422        761          0.1        0          1700     864298     59338      113435.80  11254.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          1789     853696     62879      143766.75  11379.21
Global   16       12376        773          0.1        0          1700     864298     59611      116053.00  11264.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        954          954          0.1        0          1789     853696     62879      143766.75  11379.21
Global   16       12376        773          0.1        0          1700     864298     59611      116053.00  11264.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          1746     231758     51092      79208.70   8872.10
Global   17       13294        782          0.1        0          1700     864298     59022      113911.15  11080.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        918          918          0.1        0          1746     231758     51092      79208.70   8872.10
Global   17       13294        782          0.1        0          1700     864298     59022      113911.15  11080.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        753          753          0.1        0          1747     471089     60333      103394.22  12950.11
Global   18       14047        780          0.1        0          1700     864298     59093      113368.74  11173.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        753          753          0.1        0          1747     471089     60333      103394.22  12950.11
Global   18       14047        780          0.1        0          1700     864298     59093      113368.74  11173.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        832          832          0.1        0          1721     493998     58306      104830.37  11160.13
Global   19       14879        783          0.1        0          1700     864298     59049      112905.18  11172.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        832          832          0.1        0          1721     493998     58306      104830.37  11160.13
Global   19       14879        783          0.1        0          1700     864298     59049      112905.18  11172.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        738          738          0.1        0          1828     503477     59253      102542.86  12435.69
Global   20       15617        780          0.1        0          1700     864298     59058      112434.32  11229.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        738          738          0.1        0          1828     503477     59253      102542.86  12435.69
Global   20       15617        780          0.1        0          1700     864298     59058      112434.32  11229.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        675          675          0.1        0          1780     444640     58080      98597.11   12391.82
Global   21       16292        775          0.1        0          1700     864298     59018      111892.20  11275.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        675          675          0.1        0          1780     444640     58080      98597.11   12391.82
Global   21       16292        775          0.1        0          1700     864298     59018      111892.20  11275.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.1        0          1919     972842     130702     264104.93  11647.52
Global   22       16554        752          0.0        0          1700     972842     60152      116196.47  11280.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        262          262          0.1        0          1919     972842     130702     264104.93  11647.52
Global   22       16554        752          0.0        0          1700     972842     60152      116196.47  11280.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          1763     869730     68360      146298.29  13084.49
Global   23       17503        761          0.1        0          1700     972842     60597      118035.16  11371.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        949          949          0.1        0          1763     869730     68360      146298.29  13084.49
Global   23       17503        761          0.1        0          1700     972842     60597      118035.16  11371.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        997          997          0.1        0          1767     256420     46749      66988.58   12477.58
Global   24       18500        770          0.1        0          1700     972842     59851      115899.83  11428.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        997          997          0.1        0          1767     256420     46749      66988.58   12477.58
Global   24       18500        770          0.1        0          1700     972842     59851      115899.83  11428.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        464          464          0.1        0          1829     693026     86437      175853.06  12711.79
Global   25       18964        758          0.1        0          1700     972842     60502      117796.20  11458.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        464          464          0.1        0          1829     693026     86437      175853.06  12711.79
Global   25       18964        758          0.1        0          1700     972842     60502      117796.20  11458.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        859          859          0.1        0          1779     451337     66281      114513.96  13603.06
Global   26       19823        762          0.1        0          1700     972842     60752      117659.15  11544.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        859          859          0.1        0          1779     451337     66281      114513.96  13603.06
Global   26       19823        762          0.1        0          1700     972842     60752      117659.15  11544.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.1        0          1795     869721     92532      238893.04  10062.52
Global   27       20083        743          0.0        0          1700     972842     61163      120055.99  11523.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.1        0          1795     869721     92532      238893.04  10062.52
Global   27       20083        743          0.0        0          1700     972842     61163      120055.99  11523.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        709          709          0.1        0          1830     1040405    93092      206220.72  12323.10
Global   28       20792        742          0.1        0          1700     1040405    62252      124111.46  11550.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        709          709          0.1        0          1830     1040405    93092      206220.72  12323.10
Global   28       20792        742          0.1        0          1700     1040405    62252      124111.46  11550.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1801     263649     43649      72782.62   9235.00
Global   29       21834        752          0.1        0          1700     1040405    61364      122216.32  11427.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1801     263649     43649      72782.62   9235.00
Global   29       21834        752          0.1        0          1700     1040405    61364      122216.32  11427.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          1690     210725     47771      76078.38   8723.15
Global   30       22864        762          0.1        0          1690     1040405    60752      120550.05  11289.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          1690     210725     47771      76078.38   8723.15
Global   30       22864        762          0.1        0          1690     1040405    60752      120550.05  11289.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        837          837          0.1        0          1768     339212     48691      68474.78   12443.29
Global   31       23701        764          0.1        0          1690     1040405    60326      119119.45  11328.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        837          837          0.1        0          1768     339212     48691      68474.78   12443.29
Global   31       23701        764          0.1        0          1690     1040405    60326      119119.45  11328.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        851          851          0.1        0          1748     452236     57651      101521.84  11590.53
Global   32       24552        767          0.1        0          1690     1040405    60233      118552.56  11337.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        851          851          0.1        0          1748     452236     57651      101521.84  11590.53
Global   32       24552        767          0.1        0          1690     1040405    60233      118552.56  11337.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1029         1029         0.1        0          1845     309885     45667      72435.74   10938.37
Global   33       25581        775          0.1        0          1690     1040405    59647      117082.87  11320.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1029         1029         0.1        0          1845     309885     45667      72435.74   10938.37
Global   33       25581        775          0.1        0          1690     1040405    59647      117082.87  11320.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1198         1198         0.1        0          1743     419843     46776      77946.04   9631.46
Global   34       26779        787          0.2        0          1690     1040405    59072      115644.62  11239.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1198         1198         0.1        0          1743     419843     41021      75907.86   3671.61
Global   34       26779        787          0.2        0          1690     1040405    59072      115644.62  11239.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.1        0          1747     367498     46286      77142.60   9244.57
Global   35       27771        793          0.1        0          1690     1040405    58615      114516.26  11161.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        992          992          0.1        0          1747     367498     46286      77142.60   9244.57
Global   35       27771        793          0.1        0          1690     1040405    58615      114516.26  11161.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1088         1088         0.1        0          1793     215737     43571      68867.18   9754.26
Global   36       28859        801          0.1        0          1690     1040405    58048      113165.31  11104.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1088         1088         0.1        0          1793     215737     43571      68867.18   9754.26
Global   36       28859        801          0.1        0          1690     1040405    58048      113165.31  11104.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        627          627          0.1        0          1781     496169     68221      119041.27  12240.63
Global   37       29486        796          0.1        0          1690     1040405    58264      113300.99  11127.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        627          627          0.1        0          1781     496169     68221      119041.27  12240.63
Global   37       29486        796          0.1        0          1690     1040405    58264      113300.99  11127.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          1785     443354     49228      82473.12   11613.53
Global   38       30516        803          0.1        0          1690     1040405    57959      112409.25  11143.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1030         1030         0.1        0          1785     443354     49228      82473.12   11613.53
Global   38       30516        803          0.1        0          1690     1040405    57959      112409.25  11143.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        663          663          0.1        0          1861     556569     69797      118840.11  11339.98
Global   39       31179        799          0.1        0          1690     1040405    58211      112560.63  11147.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        663          663          0.1        0          1861     556569     69797      118840.11  11339.98
Global   39       31179        799          0.1        0          1690     1040405    58211      112560.63  11147.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        857          857          0.1        0          1776     453862     51184      94206.82   10051.67
Global   40       32036        800          0.1        0          1690     1040405    58023      112113.26  11116.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        857          857          0.1        0          1776     453862     51184      94206.82   10051.67
Global   40       32036        800          0.1        0          1690     1040405    58023      112113.26  11116.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          1803     381683     45831      75121.27   10003.90
Global   41       32927        803          0.1        0          1690     1040405    57693      111291.10  11085.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        891          891          0.1        0          1803     381683     45831      75121.27   10003.90
Global   41       32927        803          0.1        0          1690     1040405    57693      111291.10  11085.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        794          794          0.1        0          1757     634442     66351      135519.07  10216.73
Global   42       33721        802          0.1        0          1690     1040405    57897      111927.10  11064.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        794          794          0.1        0          1757     634442     66351      135519.07  10216.73
Global   42       33721        802          0.1        0          1690     1040405    57897      111927.10  11064.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        793          793          0.1        0          1833     486595     61124      104930.71  11664.82
Global   43       34514        802          0.1        0          1690     1040405    57971      111770.95  11077.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        793          793          0.1        0          1833     486595     61124      104930.71  11664.82
Global   43       34514        802          0.1        0          1690     1040405    57971      111770.95  11077.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          1821     297533     48305      71624.46   12090.98
Global   44       35452        805          0.1        0          1690     1040405    57715      110906.39  11103.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        938          938          0.1        0          1821     297533     48305      71624.46   12090.98
Global   44       35452        805          0.1        0          1690     1040405    57715      110906.39  11103.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          1750     351481     45008      76317.22   8302.14
Global   45       36466        810          0.1        0          1690     1040405    57362      110110.47  11013.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          1750     351481     45000      76321.81   8111.68
Global   45       36466        810          0.1        0          1690     1040405    57362      110110.47  11013.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        643          643          0.1        0          1799     460779     76162      117886.72  16021.75
Global   46       37109        806          0.1        0          1690     1040405    57688      110275.34  11085.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        643          643          0.1        0          1799     460779     76162      117886.72  16021.75
Global   46       37109        806          0.1        0          1690     1040405    57688      110275.34  11085.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        562          562          0.1        0          1826     720163     68817      155143.96  9900.78
Global   47       37671        801          0.1        0          1690     1040405    57854      111083.33  11066.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        562          562          0.1        0          1826     720163     68817      155143.96  9900.78
Global   47       37671        801          0.1        0          1690     1040405    57854      111083.33  11066.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1041         1041         0.1        0          1774     707128     49089      101508.17  8288.26
Global   48       38712        806          0.1        0          1690     1040405    57618      110844.69  10981.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1041         1041         0.1        0          1774     707128     49089      101508.17  8288.26
Global   48       38712        806          0.1        0          1690     1040405    57618      110844.69  10981.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        966          966          0.1        0          1720     223910     49374      70302.64   12809.15
Global   49       39678        809          0.1        0          1690     1040405    57417      110042.11  11022.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        966          966          0.1        0          1720     223910     49374      70302.64   12809.15
Global   49       39678        809          0.1        0          1690     1040405    57417      110042.11  11022.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        649          649          0.1        0          1858     398401     68492      97266.77   14063.53
Global   50       40327        806          0.1        0          1690     1040405    57595      109856.16  11065.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        649          649          0.1        0          1858     398401     68492      97266.77   14063.53
Global   50       40327        806          0.1        0          1690     1040405    57595      109856.16  11065.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1183         1183         0.1        0          1778     256133     40584      65406.01   9532.63
Global   51       41510        813          0.2        0          1690     1040405    57111      108876.85  11018.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1183         1183         0.1        0          1778     256133     40584      65406.01   9532.63
Global   51       41510        813          0.2        0          1690     1040405    57111      108876.85  11018.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        542          542          0.1        0          1717     476172     75434      124704.05  11415.66
Global   52       42052        808          0.1        0          1690     1040405    57347      109113.42  11023.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        542          542          0.1        0          1717     476172     75434      124704.05  11415.66
Global   52       42052        808          0.1        0          1690     1040405    57347      109113.42  11023.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        727          727          0.1        0          1775     649605     69123      146128.63  9727.56
Global   53       42779        807          0.1        0          1690     1040405    57547      109855.06  11000.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        727          727          0.1        0          1775     649605     69123      146128.63  9727.56
Global   53       42779        807          0.1        0          1690     1040405    57547      109855.06  11000.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        505          505          0.1        0          1817     654721     79774      158875.67  13351.44
Global   54       43284        801          0.1        0          1690     1040405    57806      110575.69  11025.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        505          505          0.1        0          1817     654721     79774      158875.67  13351.44
Global   54       43284        801          0.1        0          1690     1040405    57806      110575.69  11025.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        786          786          0.1        0          1890     840378     67764      122838.67  14785.64
Global   55       44070        801          0.1        0          1690     1040405    57984      110812.38  11083.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        786          786          0.1        0          1890     840378     67764      122838.67  14785.64
Global   55       44070        801          0.1        0          1690     1040405    57984      110812.38  11083.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        945          945          0.1        0          1764     249115     50857      68933.24   13850.29
Global   56       45015        803          0.1        0          1690     1040405    57834      110101.48  11135.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        945          945          0.1        0          1764     249115     50857      68933.24   13850.29
Global   56       45015        803          0.1        0          1690     1040405    57834      110101.48  11135.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        531          531          0.1        0          1857     235735     49803      67879.65   12464.83
Global   57       45546        799          0.1        0          1690     1040405    57741      109705.49  11149.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        531          531          0.1        0          1857     235735     49803      67879.65   12464.83
Global   57       45546        799          0.1        0          1690     1040405    57741      109705.49  11149.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        476          476          0.1        0          1722     1048689    124865     262312.97  13162.78
Global   58       46022        793          0.1        0          1690     1048689    58435      112548.46  11168.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        476          476          0.1        0          1722     1048689    124865     262312.97  13162.78
Global   58       46022        793          0.1        0          1690     1048689    58435      112548.46  11168.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1289         1289         0.1        0          1780     439661     41584      82954.90   8860.59
Global   59       47311        801          0.2        0          1690     1048689    57976      111878.90  11098.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1289         1289         0.1        0          1780     439661     41584      82954.90   8860.59
Global   59       47311        801          0.2        0          1690     1048689    57976      111878.90  11098.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.1        0          1780     204440     22852      38081.99   6442.82
Global   60       49406        823          0.3        0          1690     1048689    56486      109989.76  10845.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2095         2095         0.1        0          1780     204440     22852      38081.99   6442.82
Global   60       49406        823          0.3        0          1690     1048689    56486      109989.76  10845.65

Get Statistics (49452 events)
   Min:      1690
   Max:   1048689
   Avg:     56472
   Geo:  10853.83
   Std:  109942.68
   Log2 Dist:
       8:        0        0        0     2893
      12:    22352     2995     4558     1653
      16:     2664     3942     6493     1361
      20:      540        1

Total Statistics (49452 events)
   Min:      1690
   Max:   1048689
   Avg:     56472
   Geo:  10853.83
   Std:  109942.68
   Log2 Dist:
       8:        0        0        0     2893
      12:    22352     2995     4558     1653
      16:     2664     3942     6493     1361
      20:      540        1

cmd_get: 49498
cmd_set: 47104
get_misses: 0
written_bytes: 8624584
read_bytes: 8536412
object_bytes: 6782976

Run time: 60.7s Ops: 96602 TPS: 1592 Net_rate: 0.3M/s
