servers : 10.0.0.10:23456
threads count: 1
concurrency: 61
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5186         5186         0.7        0          765      237428     11520      10937.75   9279.90
Global   1        5186         5186         0.7        0          765      237428     11520      10937.75   9279.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5186         5186         0.7        0          765      237428     11520      10937.75   9279.90
Global   1        5186         5186         0.7        0          765      237428     11520      10937.75   9279.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4992         4992         0.7        0          607      446938     12404      16192.61   9568.43
Global   2        10178        5089         0.7        0          607      446938     11954      13774.07   9420.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4992         4992         0.7        0          607      446938     12404      16192.61   9568.43
Global   2        10178        5089         0.7        0          607      446938     11954      13774.07   9420.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7760         7760         0.8        0          614      655266     7913       16466.72   5387.19
Global   3        17938        5979         1.1        0          607      655266     10205      15131.54   7397.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7760         7760         0.8        0          614      655266     7913       16466.72   5387.19
Global   3        17938        5979         1.1        0          607      655266     10205      15131.54   7397.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6740         6740         0.8        0          714      410169     9230       10266.06   7379.08
Global   4        24678        6169         0.9        0          607      655266     9939       13978.25   7392.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6740         6740         0.8        0          714      410169     9230       10266.06   7379.08
Global   4        24678        6169         0.9        0          607      655266     9939       13978.25   7392.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5819         5819         0.8        0          627      223474     10225      11598.62   7711.88
Global   5        30497        6099         0.8        0          607      655266     9993       13557.19   7452.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5819         5819         0.8        0          627      223474     10225      11598.62   7711.88
Global   5        30497        6099         0.8        0          607      655266     9993       13557.19   7452.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.8        0          867      445935     10750      11606.67   8381.66
Global   6        36391        6065         0.8        0          607      655266     10116      13263.25   7595.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5894         5894         0.8        0          867      445935     10750      11606.67   8381.66
Global   6        36391        6065         0.8        0          607      655266     10116      13263.25   7595.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6592         6592         0.8        0          641      221953     9284       8292.75    7376.67
Global   7        42983        6140         0.9        0          607      655266     9988       12632.41   7561.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6592         6592         0.8        0          641      221953     9284       8292.75    7376.67
Global   7        42983        6140         0.9        0          607      655266     9988       12632.41   7561.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6473         6473         0.8        0          743      223749     9514       10622.53   7499.01
Global   8        49456        6182         0.9        0          607      655266     9926       12388.81   7553.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6473         6473         0.8        0          743      223749     9514       10622.53   7499.01
Global   8        49456        6182         0.9        0          607      655266     9926       12388.81   7553.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6423         6423         0.9        0          627      420299     9601       13332.03   6903.29
Global   9        55879        6208         0.9        0          607      655266     9889       12500.87   7475.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6423         6423         0.9        0          627      420299     9601       13332.03   6903.29
Global   9        55879        6208         0.9        0          607      655266     9889       12500.87   7475.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.8        0          623      642187     12162      14855.10   9142.35
Global   10       60923        6092         0.7        0          607      655266     10077      12727.79   7601.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5044         5044         0.8        0          623      642187     12162      14855.10   9142.35
Global   10       60923        6092         0.7        0          607      655266     10077      12727.79   7601.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5570         5570         0.8        0          711      255764     11072      10519.83   9186.76
Global   11       66493        6044         0.8        0          607      655266     10160      12560.98   7722.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5570         5570         0.8        0          711      255764     11072      10519.83   9186.76
Global   11       66493        6044         0.8        0          607      655266     10160      12560.98   7722.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.8        0          731      511460     13134      38658.82   7350.08
Global   12       71183        5931         0.6        0          607      655266     10356      15696.30   7697.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4690         4690         0.8        0          731      511460     13093      38667.14   7093.31
Global   12       71183        5931         0.6        0          607      655266     10356      15696.30   7697.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4721         4721         0.8        0          777      427474     12834      11443.49   11114.62
Global   13       75904        5838         0.6        0          607      655266     10510      15477.53   7875.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4721         4721         0.8        0          777      427474     12834      11443.49   11114.62
Global   13       75904        5838         0.6        0          607      655266     10510      15477.53   7875.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6701         6701         0.8        0          662      430639     9294       13744.90   6793.16
Global   14       82605        5900         0.9        0          607      655266     10412      15347.35   7781.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6701         6701         0.8        0          662      430639     9294       13744.90   6793.16
Global   14       82605        5900         0.9        0          607      655266     10412      15347.35   7781.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6340         6340         0.8        0          648      234110     9648       11170.84   7395.08
Global   15       88945        5929         0.9        0          607      655266     10357      15089.57   7753.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6340         6340         0.8        0          648      234110     9648       11170.84   7395.08
Global   15       88945        5929         0.9        0          607      655266     10357      15089.57   7753.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6405         6405         0.8        0          542      226899     9617       10446.52   7242.14
Global   16       95350        5959         0.9        0          542      655266     10308      14823.94   7717.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6405         6405         0.8        0          542      226899     9617       10446.52   7242.14
Global   16       95350        5959         0.9        0          542      655266     10308      14823.94   7717.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6292         6292         0.8        0          374      236886     9789       11121.38   7482.40
Global   17       101642       5978         0.9        0          374      655266     10275      14623.09   7703.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6292         6292         0.8        0          374      236886     9789       11121.38   7482.40
Global   17       101642       5978         0.9        0          374      655266     10275      14623.09   7703.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6653         6653         0.8        0          583      222595     9220       9738.36    6973.39
Global   18       108295       6016         0.9        0          374      655266     10211      14372.57   7656.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6653         6653         0.8        0          583      222595     9220       9738.36    6973.39
Global   18       108295       6016         0.9        0          374      655266     10211      14372.57   7656.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6794         6794         0.8        0          571      223964     8897       8458.22    7206.96
Global   19       115089       6057         0.9        0          374      655266     10133      14096.22   7628.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6794         6794         0.8        0          571      223964     8897       8458.22    7206.96
Global   19       115089       6057         0.9        0          374      655266     10133      14096.22   7628.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6672         6672         0.8        0          519      654606     9410       13024.99   7249.26
Global   20       121761       6088         0.9        0          374      655266     10094      14040.11   7607.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6672         6672         0.8        0          519      654606     9410       13024.99   7249.26
Global   20       121761       6088         0.9        0          374      655266     10094      14040.11   7607.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6604         6604         0.8        0          545      644920     9203       12694.26   6867.21
Global   21       128365       6112         0.9        0          374      655266     10048      13975.49   7567.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6604         6604         0.8        0          545      644920     9203       12694.26   6867.21
Global   21       128365       6112         0.9        0          374      655266     10048      13975.49   7567.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6215         6215         0.8        0          593      417777     9941       11717.32   7761.59
Global   22       134580       6117         0.9        0          374      655266     10043      13879.32   7576.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6215         6215         0.8        0          593      417777     9941       11717.32   7761.59
Global   22       134580       6117         0.9        0          374      655266     10043      13879.32   7576.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6423         6423         0.8        0          622      232210     9616       11687.30   7214.63
Global   23       141003       6130         0.9        0          374      655266     10023      13787.70   7559.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6423         6423         0.8        0          622      232210     9616       11687.30   7214.63
Global   23       141003       6130         0.9        0          374      655266     10023      13787.70   7559.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5738         5738         0.8        0          659      234568     10739      11867.26   8699.09
Global   24       146741       6114         0.8        0          374      655266     10051      13718.32   7601.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5738         5738         0.8        0          659      234568     10739      11867.26   8699.09
Global   24       146741       6114         0.8        0          374      655266     10051      13718.32   7601.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6341         6341         0.8        0          746      639858     9619       11794.48   7969.96
Global   25       153082       6123         0.9        0          374      655266     10033      13644.34   7616.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6341         6341         0.8        0          746      639858     9619       11794.48   7969.96
Global   25       153082       6123         0.9        0          374      655266     10033      13644.34   7616.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.8        0          740      233760     10046      9159.40    8083.30
Global   26       159196       6122         0.8        0          374      655266     10034      13499.24   7633.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6114         6114         0.8        0          740      233760     10046      9159.40    8083.30
Global   26       159196       6122         0.8        0          374      655266     10034      13499.24   7633.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.8        0          572      443752     9549       12271.03   7263.15
Global   27       165651       6135         0.9        0          374      655266     10015      13453.85   7618.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.8        0          572      443752     9549       12271.03   7263.15
Global   27       165651       6135         0.9        0          374      655266     10015      13453.85   7618.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6652         6652         0.8        0          620      423473     9156       12268.71   6802.76
Global   28       172303       6153         0.9        0          374      655266     9982       13410.90   7585.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6652         6652         0.8        0          620      423473     9156       12268.71   6802.76
Global   28       172303       6153         0.9        0          374      655266     9982       13410.90   7585.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4958         4958         0.8        0          611      630047     12421      16767.04   9758.05
Global   29       177261       6112         0.7        0          374      655266     10050      13522.19   7639.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4958         4958         0.8        0          611      630047     12421      16767.04   9758.05
Global   29       177261       6112         0.7        0          374      655266     10050      13522.19   7639.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6604         6604         0.8        0          780      426173     9429       11882.97   7524.45
Global   30       183865       6128         0.9        0          374      655266     10028      13467.01   7635.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6604         6604         0.8        0          780      426173     9429       11882.97   7524.45
Global   30       183865       6128         0.9        0          374      655266     10028      13467.01   7635.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6517         6517         0.8        0          642      421602     9333       12083.31   7119.29
Global   31       190382       6141         0.9        0          374      655266     10004      13422.73   7616.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6517         6517         0.8        0          642      421602     9333       12083.31   7119.29
Global   31       190382       6141         0.9        0          374      655266     10004      13422.73   7616.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6338         6338         0.8        0          708      424380     9723       10794.58   7769.01
Global   32       196720       6147         0.9        0          374      655266     9995       13346.15   7621.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6338         6338         0.8        0          708      424380     9723       10794.58   7769.01
Global   32       196720       6147         0.9        0          374      655266     9995       13346.15   7621.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6530         6530         0.8        0          624      235689     9444       11015.46   7217.33
Global   33       203250       6159         0.9        0          374      655266     9977       13278.19   7608.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6530         6530         0.8        0          624      235689     9444       11015.46   7217.33
Global   33       203250       6159         0.9        0          374      655266     9977       13278.19   7608.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3175         3175         0.8        0          691      468635     18977      62808.32   7714.86
Global   34       206425       6071         0.4        0          374      655266     10116      15345.05   7609.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3175         3175         0.8        0          691      468635     18977      62808.32   7714.86
Global   34       206425       6071         0.4        0          374      655266     10116      15345.05   7609.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5344         5344         0.8        0          573      230780     11599      11885.14   8870.43
Global   35       211769       6050         0.7        0          374      655266     10153      15269.42   7639.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5344         5344         0.8        0          573      230780     11599      11885.14   8870.43
Global   35       211769       6050         0.7        0          374      655266     10153      15269.42   7639.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.8        0          636      246176     12386      12857.82   9454.52
Global   36       216744       6020         0.7        0          374      655266     10204      15222.17   7676.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4975         4975         0.8        0          636      246176     12386      12857.82   9454.52
Global   36       216744       6020         0.7        0          374      655266     10204      15222.17   7676.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6277         6277         0.8        0          468      684732     9803       13249.69   7591.23
Global   37       223021       6027         0.9        0          374      684732     10193      15170.09   7674.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6277         6277         0.8        0          468      684732     9803       13249.69   7591.23
Global   37       223021       6027         0.9        0          374      684732     10193      15170.09   7674.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6542         6542         0.8        0          715      241425     9479       10004.45   7445.85
Global   38       229563       6041         0.9        0          374      684732     10173      15047.67   7667.87

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6542         6542         0.8        0          715      241425     9479       10004.45   7445.85
Global   38       229563       6041         0.9        0          374      684732     10173      15047.67   7667.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6844         6844         0.8        0          494      229608     8909       10349.07   6663.06
Global   39       236407       6061         0.9        0          374      684732     10136      14934.20   7636.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6844         6844         0.8        0          494      229608     8909       10349.07   6663.06
Global   39       236407       6061         0.9        0          374      684732     10136      14934.20   7636.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6685         6685         0.8        0          577      434136     9261       12373.68   6960.00
Global   40       243092       6077         0.9        0          374      684732     10112      14870.31   7617.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6685         6685         0.8        0          577      434136     9261       12373.68   6960.00
Global   40       243092       6077         0.9        0          374      684732     10112      14870.31   7617.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5333         5333         0.8        0          694      425477     11576      15113.36   8486.17
Global   41       248425       6059         0.7        0          374      684732     10143      14877.34   7634.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5333         5333         0.8        0          694      425477     11576      15113.36   8486.17
Global   41       248425       6059         0.7        0          374      684732     10143      14877.34   7634.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7355         7355         0.8        0          422      416721     8365       10068.14   6476.73
Global   42       255780       6090         1.0        0          374      684732     10092      14763.84   7598.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7355         7355         0.8        0          422      416721     8365       10068.14   6476.73
Global   42       255780       6090         1.0        0          374      684732     10092      14763.84   7598.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.8        0          613      235809     8993       9982.44    7106.64
Global   43       262612       6107         0.9        0          374      684732     10064      14659.85   7585.71

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6832         6832         0.8        0          613      235809     8993       9982.44    7106.64
Global   43       262612       6107         0.9        0          374      684732     10064      14659.85   7585.71

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5855         5855         0.8        0          568      450397     10419      14535.44   7010.01
Global   44       268467       6101         0.8        0          374      684732     10071      14657.72   7572.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5855         5855         0.8        0          568      450397     10419      14535.44   7010.01
Global   44       268467       6101         0.8        0          374      684732     10071      14657.72   7572.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6495         6495         0.8        0          488      232772     9462       10746.95   7321.09
Global   45       274962       6110         0.9        0          374      684732     10057      14577.46   7566.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6495         6495         0.8        0          488      232772     9462       10746.95   7321.09
Global   45       274962       6110         0.9        0          374      684732     10057      14577.46   7566.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6526         6526         0.8        0          409      633091     9401       15165.04   6577.01
Global   46       281488       6119         0.9        0          374      684732     10042      14591.51   7542.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6526         6526         0.8        0          409      633091     9401       15165.04   6577.01
Global   46       281488       6119         0.9        0          374      684732     10042      14591.51   7542.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6152         6152         0.8        0          576      241107     10002      8827.76    8090.60
Global   47       287640       6120         0.8        0          374      684732     10041      14492.34   7553.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6152         6152         0.8        0          576      241107     10002      8827.76    8090.60
Global   47       287640       6120         0.8        0          374      684732     10041      14492.34   7553.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6355         6355         0.8        0          501      238608     9683       11526.06   7278.55
Global   48       293995       6124         0.9        0          374      684732     10033      14434.93   7547.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6355         6355         0.8        0          501      238608     9683       11526.06   7278.55
Global   48       293995       6124         0.9        0          374      684732     10033      14434.93   7547.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5611         5611         0.8        0          417      235965     10950      11275.63   8959.10
Global   49       299606       6114         0.8        0          374      684732     10050      14382.78   7571.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5611         5611         0.8        0          417      235965     10950      11275.63   8959.10
Global   49       299606       6114         0.8        0          374      684732     10050      14382.78   7571.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3985         3985         0.8        0          980      280709     15432      12436.88   13396.21
Global   50       303591       6071         0.5        0          374      684732     10121      14371.74   7628.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3985         3985         0.8        0          980      280709     15432      12436.88   13396.21
Global   50       303591       6071         0.5        0          374      684732     10121      14371.74   7628.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5323         5323         0.8        0          698      233910     11626      7392.82    9792.35
Global   51       308914       6057         0.7        0          374      684732     10147      14281.68   7661.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5323         5323         0.8        0          698      233910     11626      7392.82    9792.35
Global   51       308914       6057         0.7        0          374      684732     10147      14281.68   7661.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6734         6734         0.8        0          481      236748     9067       10245.04   6990.88
Global   52       315648       6070         0.9        0          374      684732     10124      14208.36   7646.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6734         6734         0.8        0          481      236748     9067       10245.04   6990.88
Global   52       315648       6070         0.9        0          374      684732     10124      14208.36   7646.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6930         6930         0.8        0          787      228544     8796       9775.19    6797.68
Global   53       322578       6086         1.0        0          374      684732     10095      14129.38   7627.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6930         6930         0.8        0          787      228544     8796       9775.19    6797.68
Global   53       322578       6086         1.0        0          374      684732     10095      14129.38   7627.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6820         6820         0.8        0          590      226791     9011       10260.64   6886.61
Global   54       329398       6099         0.9        0          374      684732     10073      14060.60   7611.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6820         6820         0.8        0          590      226791     9011       10260.64   6886.61
Global   54       329398       6099         0.9        0          374      684732     10073      14060.60   7611.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5996         5996         0.8        0          697      239294     10261      11927.97   8077.29
Global   55       335394       6098         0.8        0          374      684732     10076      14025.58   7619.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5996         5996         0.8        0          697      239294     10261      11927.97   8077.29
Global   55       335394       6098         0.8        0          374      684732     10076      14025.58   7619.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6483         6483         0.8        0          435      636810     9540       13856.59   7151.43
Global   56       341877       6104         0.9        0          374      684732     10066      14022.45   7610.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6483         6483         0.8        0          435      636810     9476       13874.62   6764.30
Global   56       341877       6104         0.9        0          374      684732     10066      14022.45   7610.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6296         6296         0.8        0          612      426531     9745       13260.87   7232.77
Global   57       348173       6108         0.9        0          374      684732     10060      14009.24   7603.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6296         6296         0.8        0          612      426531     9745       13260.87   7232.77
Global   57       348173       6108         0.9        0          374      684732     10060      14009.24   7603.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5662         5662         0.8        0          660      296863     10760      14883.43   7647.70
Global   58       353835       6100         0.8        0          374      684732     10072      14023.33   7603.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5662         5662         0.8        0          660      296863     10760      14883.43   7647.70
Global   58       353835       6100         0.8        0          374      684732     10072      14023.33   7603.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6184         6184         0.8        0          820      242925     10069      10412.20   7675.00
Global   59       360019       6102         0.8        0          374      684732     10072      13969.14   7604.96

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6184         6184         0.8        0          820      242925     10069      10412.20   7675.00
Global   59       360019       6102         0.8        0          374      684732     10072      13969.14   7604.96

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6319         6319         0.8        0          573      234728     9626       9231.77    7586.77
Global   60       366338       6105         0.9        0          374      684732     10064      13901.45   7604.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6319         6319         0.8        0          573      234728     9626       9231.77    7586.77
Global   60       366338       6105         0.9        0          374      684732     10064      13901.45   7604.64

Get Statistics (366399 events)
   Min:       374
   Max:    684732
   Avg:     10067
   Geo:   7605.08
   Std:  13927.53
   Log2 Dist:
       8:        0       10     3159    35619
      12:    35878    42030   216147    30436
      16:     1914      351      695      150
      20:       10

Total Statistics (366399 events)
   Min:       374
   Max:    684732
   Avg:     10067
   Geo:   7605.08
   Std:  13927.53
   Log2 Dist:
       8:        0       10     3159    35619
      12:    35878    42030   216147    30436
      16:     1914      351      695      150
      20:       10

cmd_get: 366460
cmd_set: 62464
get_misses: 0
written_bytes: 18055018
read_bytes: 60955547
object_bytes: 8994816

Run time: 60.5s Ops: 428924 TPS: 7093 Net_rate: 1.2M/s
