servers : 10.0.0.10:23456
threads count: 1
concurrency: 46
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4809         4809         0.7        0          580      55782      9564       5611.57    7932.02
Global   1        4809         4809         0.7        0          580      55782      9564       5611.57    7932.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4809         4809         0.7        0          580      55782      9564       5611.57    7932.02
Global   1        4809         4809         0.7        0          580      55782      9564       5611.57    7932.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4928         4928         0.7        0          591      52433      9323       6078.99    7472.91
Global   2        9737         4868         0.7        0          580      55782      9442       5853.79    7696.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4928         4928         0.7        0          591      52433      9323       6078.99    7472.91
Global   2        9737         4868         0.7        0          580      55782      9442       5853.79    7696.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.7        0          672      56835      9182       6595.93    7390.17
Global   3        14841        4947         0.7        0          580      56835      9353       6119.57    7589.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5104         5104         0.7        0          672      56835      9182       6595.93    7390.17
Global   3        14841        4947         0.7        0          580      56835      9353       6119.57    7589.58

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6545         6545         0.7        0          955      32464      7087       4096.54    5762.06
Global   4        21386        5346         0.9        0          580      56835      8659       5676.47    6975.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6545         6545         0.7        0          955      32464      7087       4096.54    5762.06
Global   4        21386        5346         0.9        0          580      56835      8659       5676.47    6975.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          855      27390      8941       4626.68    7503.64
Global   5        26567        5313         0.7        0          580      56835      8714       5488.58    7075.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5181         5181         0.7        0          855      27390      8941       4626.68    7503.64
Global   5        26567        5313         0.7        0          580      56835      8714       5488.58    7075.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5650         5650         0.7        0          678      66199      8201       6810.02    6446.87
Global   6        32217        5369         0.8        0          580      66199      8624       5745.60    6961.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5650         5650         0.7        0          678      66199      8201       6810.02    6446.87
Global   6        32217        5369         0.8        0          580      66199      8624       5745.60    6961.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6150         6150         0.8        0          870      39003      7497       4818.93    6121.59
Global   7        38367        5481         0.8        0          580      66199      8444       5621.57    6819.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6150         6150         0.8        0          870      39003      7497       4818.93    6121.59
Global   7        38367        5481         0.8        0          580      66199      8444       5621.57    6819.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5909         5909         0.8        0          979      27259      7808       4338.09    6417.59
Global   8        44276        5534         0.8        0          580      66199      8359       5472.14    6764.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5909         5909         0.8        0          979      27259      7808       4338.09    6417.59
Global   8        44276        5534         0.8        0          580      66199      8359       5472.14    6764.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4422         4422         0.7        0          951      33474      10602      4656.85    9307.92
Global   9        48698        5410         0.6        0          580      66199      8562       5442.51    6963.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4422         4422         0.7        0          951      33474      10602      4656.85    9307.92
Global   9        48698        5410         0.6        0          580      66199      8562       5442.51    6963.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.7        0          917      27726      7877       4276.75    6570.33
Global   10       54558        5455         0.8        0          580      66199      8489       5332.81    6919.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5860         5860         0.7        0          917      27726      7877       4276.75    6570.33
Global   10       54558        5455         0.8        0          580      66199      8489       5332.81    6919.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          810      24794      7757       4240.56    6391.48
Global   11       60525        5502         0.8        0          580      66199      8417       5239.51    6865.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5967         5967         0.8        0          810      24794      7757       4240.56    6391.48
Global   11       60525        5502         0.8        0          580      66199      8417       5239.51    6865.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.8        0          619      32479      7417       3876.60    6249.30
Global   12       66800        5566         0.9        0          580      66199      8323       5135.30    6805.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6275         6275         0.8        0          619      32479      7417       3876.60    6249.30
Global   12       66800        5566         0.9        0          580      66199      8323       5135.30    6805.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6401         6401         0.8        0          711      43603      7221       4906.80    5852.27
Global   13       73201        5630         0.9        0          580      66199      8227       5124.57    6716.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6401         6401         0.8        0          711      43603      7221       4906.80    5852.27
Global   13       73201        5630         0.9        0          580      66199      8227       5124.57    6716.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6940         6940         0.8        0          727      27721      6688       3690.61    5531.68
Global   14       80141        5724         1.0        0          580      66199      8093       5036.42    6604.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6940         6940         0.8        0          727      27721      6688       3690.61    5531.68
Global   14       80141        5724         1.0        0          580      66199      8093       5036.42    6604.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6363         6363         0.8        0          821      55068      7298       5385.64    5885.92
Global   15       86504        5766         0.9        0          580      66199      8035       5066.39    6548.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6363         6363         0.8        0          821      55068      7298       5385.64    5885.92
Global   15       86504        5766         0.9        0          580      66199      8035       5066.39    6548.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5604         5604         0.8        0          619      25272      8253       4042.85    7051.69
Global   16       92108        5756         0.8        0          580      66199      8048       5010.77    6578.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5604         5604         0.8        0          619      25272      8253       4042.85    7051.69
Global   16       92108        5756         0.8        0          580      66199      8048       5010.77    6578.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5499         5499         0.8        0          848      34036      8428       5000.64    6854.97
Global   17       97607        5741         0.8        0          580      66199      8069       5011.60    6593.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5499         5499         0.8        0          848      34036      8428       5000.64    6854.97
Global   17       97607        5741         0.8        0          580      66199      8069       5011.60    6593.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5865         5865         0.8        0          686      24957      7864       4367.67    6484.56
Global   18       103472       5748         0.8        0          580      66199      8058       4976.53    6587.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5865         5865         0.8        0          686      24957      7864       4367.67    6484.56
Global   18       103472       5748         0.8        0          580      66199      8058       4976.53    6587.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.8        0          835      26052      8057       4343.05    6716.57
Global   19       109271       5751         0.8        0          580      66199      8058       4944.84    6594.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5799         5799         0.8        0          835      26052      8057       4343.05    6716.57
Global   19       109271       5751         0.8        0          580      66199      8058       4944.84    6594.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5735         5735         0.8        0          931      25983      8052       4181.14    6702.85
Global   20       115006       5750         0.8        0          580      66199      8058       4909.07    6599.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5735         5735         0.8        0          931      25983      8052       4181.14    6702.85
Global   20       115006       5750         0.8        0          580      66199      8058       4909.07    6599.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.8        0          821      37360      7632       4844.33    6147.46
Global   21       121083       5765         0.8        0          580      66199      8036       4907.72    6576.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6077         6077         0.8        0          821      37360      7632       4844.33    6147.46
Global   21       121083       5765         0.8        0          580      66199      8036       4907.72    6576.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6265         6265         0.8        0          599      44451      7370       4613.24    6005.90
Global   22       127348       5788         0.9        0          580      66199      8003       4896.13    6546.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6265         6265         0.8        0          599      44451      7370       4613.24    6005.90
Global   22       127348       5788         0.9        0          580      66199      8003       4896.13    6546.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5756         5756         0.8        0          894      29229      8124       4470.24    6718.25
Global   23       133104       5787         0.8        0          580      66199      8009       4877.27    6554.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5756         5756         0.8        0          894      29229      8124       4470.24    6718.25
Global   23       133104       5787         0.8        0          580      66199      8009       4877.27    6554.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5963         5963         0.8        0          781      62522      7779       5663.83    6277.03
Global   24       139067       5794         0.8        0          580      66199      7999       4914.00    6541.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5963         5963         0.8        0          781      62522      7779       5663.83    6277.03
Global   24       139067       5794         0.8        0          580      66199      7999       4914.00    6541.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6677         6677         0.8        0          825      38231      6932       4111.55    5696.48
Global   25       145744       5829         0.9        0          580      66199      7950       4885.40    6500.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6677         6677         0.8        0          825      38231      6932       4111.55    5696.48
Global   25       145744       5829         0.9        0          580      66199      7950       4885.40    6500.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5805         5805         0.8        0          909      33753      8005       4678.67    6599.94
Global   26       151549       5828         0.8        0          580      66199      7952       4877.81    6504.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5805         5805         0.8        0          909      33753      8005       4678.67    6599.94
Global   26       151549       5828         0.8        0          580      66199      7952       4877.81    6504.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         0.8        0          953      42003      9050       5528.88    7340.89
Global   27       156660       5802         0.7        0          580      66199      7988       4903.99    6530.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5111         5111         0.8        0          953      42003      9050       5528.88    7340.89
Global   27       156660       5802         0.7        0          580      66199      7988       4903.99    6530.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6481         6481         0.8        0          843      24840      7151       4064.58    5882.61
Global   28       163141       5826         0.9        0          580      66199      7955       4875.72    6503.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6481         6481         0.8        0          843      24840      7151       4064.58    5882.61
Global   28       163141       5826         0.9        0          580      66199      7955       4875.72    6503.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          847      29071      8094       4480.99    6724.39
Global   29       168833       5821         0.8        0          580      66199      7959       4864.11    6510.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5692         5692         0.8        0          847      29071      8094       4480.99    6724.39
Global   29       168833       5821         0.8        0          580      66199      7959       4864.11    6510.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7120         7120         0.8        0          685      20033      6559       3735.82    5330.62
Global   30       175953       5865         1.0        0          580      66199      7903       4830.39    6457.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7120         7120         0.8        0          685      20033      6559       3735.82    5330.62
Global   30       175953       5865         1.0        0          580      66199      7903       4830.39    6457.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6619         6619         0.8        0          757      32822      7016       3900.69    5834.71
Global   31       182572       5889         0.9        0          580      66199      7871       4802.43    6434.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6619         6619         0.8        0          757      32822      7016       3900.69    5834.71
Global   31       182572       5889         0.9        0          580      66199      7871       4802.43    6434.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.8        0          704      32814      7156       3951.45    5898.76
Global   32       189027       5907         0.9        0          580      66199      7846       4778.58    6415.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6455         6455         0.8        0          704      32814      7156       3951.45    5898.76
Global   32       189027       5907         0.9        0          580      66199      7846       4778.58    6415.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6119         6119         0.8        0          809      35976      7594       4489.68    6142.80
Global   33       195146       5913         0.8        0          580      66199      7838       4770.14    6406.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6119         6119         0.8        0          809      35976      7594       4489.68    6142.80
Global   33       195146       5913         0.8        0          580      66199      7838       4770.14    6406.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.8        0          778      28172      7285       4214.80    6014.28
Global   34       201546       5927         0.9        0          580      66199      7821       4753.56    6393.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6400         6400         0.8        0          778      28172      7201       4294.60    5302.23
Global   34       201546       5927         0.9        0          580      66199      7821       4753.56    6393.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6552         6552         0.8        0          737      30372      7060       3993.56    5789.50
Global   35       208098       5945         0.9        0          580      66199      7797       4733.42    6373.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6552         6552         0.8        0          737      30372      7060       3993.56    5789.50
Global   35       208098       5945         0.9        0          580      66199      7797       4733.42    6373.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5554         5554         0.8        0          803      51796      7917       5472.30    6393.61
Global   36       213652       5934         0.8        0          580      66199      7800       4754.30    6374.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5554         5554         0.8        0          803      51796      7917       5472.30    6393.61
Global   36       213652       5934         0.8        0          580      66199      7800       4754.30    6374.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5355         5355         0.8        0          700      183068     9088       15022.68   6535.40
Global   37       219007       5919         0.7        0          580      183068     7831       5255.01    6378.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5355         5355         0.8        0          700      183068     9088       15022.68   6535.40
Global   37       219007       5919         0.7        0          580      183068     7831       5255.01    6378.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6354         6354         0.8        0          773      41163      7299       4511.79    5957.47
Global   38       225361       5930         0.9        0          580      183068     7816       5236.24    6365.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6354         6354         0.8        0          773      41163      7299       4511.79    5957.47
Global   38       225361       5930         0.9        0          580      183068     7816       5236.24    6365.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6116         6116         0.8        0          802      65730      7588       6141.73    5980.66
Global   39       231477       5935         0.8        0          580      183068     7810       5262.24    6355.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6116         6116         0.8        0          802      65730      7588       6141.73    5980.66
Global   39       231477       5935         0.8        0          580      183068     7810       5262.24    6355.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         0.8        0          616      22388      6774       3636.73    5563.24
Global   40       238352       5958         0.9        0          580      183068     7780       5225.49    6330.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6875         6875         0.8        0          616      22388      6774       3636.73    5563.24
Global   40       238352       5958         0.9        0          580      183068     7780       5225.49    6330.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6453         6453         0.8        0          770      29224      7167       3943.36    5936.46
Global   41       244805       5970         0.9        0          580      183068     7764       5196.44    6320.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6453         6453         0.8        0          770      29224      7167       3943.36    5936.46
Global   41       244805       5970         0.9        0          580      183068     7764       5196.44    6320.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6565         6565         0.8        0          849      35043      7068       4040.16    5824.06
Global   42       251370       5985         0.9        0          580      183068     7746       5170.46    6306.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6565         6565         0.8        0          849      35043      7068       4040.16    5824.06
Global   42       251370       5985         0.9        0          580      183068     7746       5170.46    6306.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6718         6718         0.8        0          713      23396      6889       3841.30    5688.42
Global   43       258088       6002         0.9        0          580      183068     7724       5141.56    6289.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6718         6718         0.8        0          713      23396      6889       3841.30    5688.42
Global   43       258088       6002         0.9        0          580      183068     7724       5141.56    6289.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6776         6776         0.8        0          858      35736      6824       4536.05    5458.04
Global   44       264864       6019         0.9        0          580      183068     7701       5128.88    6267.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6776         6776         0.8        0          858      35736      6824       4536.05    5458.04
Global   44       264864       6019         0.9        0          580      183068     7701       5128.88    6267.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6089         6089         0.8        0          985      58566      7868       5573.09    6199.11
Global   45       270953       6021         0.8        0          580      183068     7705       5138.97    6265.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6089         6089         0.8        0          985      58566      7541       5766.28    4062.83
Global   45       270953       6021         0.8        0          580      183068     7705       5138.97    6265.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6563         6563         0.8        0          938      59146      7092       5160.66    5737.62
Global   46       277516       6032         0.9        0          580      183068     7690       5141.07    6252.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6563         6563         0.8        0          938      59146      7092       5160.66    5737.62
Global   46       277516       6032         0.9        0          580      183068     7690       5141.07    6252.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5594         5594         0.8        0          715      38344      8241       4804.75    6801.57
Global   47       283110       6023         0.8        0          580      183068     7701       5135.03    6262.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5594         5594         0.8        0          715      38344      8241       4804.75    6801.57
Global   47       283110       6023         0.8        0          580      183068     7701       5135.03    6262.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5484         5484         0.8        0          694      30575      8517       4456.68    7169.98
Global   48       288594       6012         0.8        0          580      183068     7716       5124.95    6279.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5484         5484         0.8        0          694      30575      8517       4456.68    7169.98
Global   48       288594       6012         0.8        0          580      183068     7716       5124.95    6279.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6848         6848         0.8        0          750      20262      6774       3580.65    5594.84
Global   49       295442       6029         0.9        0          580      183068     7695       5095.16    6262.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6848         6848         0.8        0          750      20262      6774       3580.65    5594.84
Global   49       295442       6029         0.9        0          580      183068     7695       5095.16    6262.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          915      30686      7157       4278.68    5892.91
Global   50       301898       6037         0.9        0          580      183068     7683       5080.41    6254.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6456         6456         0.8        0          915      30686      7157       4278.68    5892.91
Global   50       301898       6037         0.9        0          580      183068     7683       5080.41    6254.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6505         6505         0.8        0          797      33899      7129       4106.83    5865.65
Global   51       308403       6047         0.9        0          580      183068     7671       5062.91    6245.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6505         6505         0.8        0          797      33899      7129       4106.83    5865.65
Global   51       308403       6047         0.9        0          580      183068     7671       5062.91    6245.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6646         6646         0.8        0          790      29500      6987       4091.07    5726.69
Global   52       315049       6058         0.9        0          580      183068     7657       5044.64    6234.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6646         6646         0.8        0          790      29500      6987       4091.07    5726.69
Global   52       315049       6058         0.9        0          580      183068     7657       5044.64    6234.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6696         6696         0.8        0          933      24201      6924       3949.12    5650.51
Global   53       321745       6070         0.9        0          580      183068     7642       5024.97    6221.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6696         6696         0.8        0          933      24201      6924       3949.12    5650.51
Global   53       321745       6070         0.9        0          580      183068     7642       5024.97    6221.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6430         6430         0.8        0          741      25196      7208       3753.65    6014.15
Global   54       328175       6077         0.9        0          580      183068     7633       5004.28    6217.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6430         6430         0.8        0          741      25196      7208       3753.65    6014.15
Global   54       328175       6077         0.9        0          580      183068     7633       5004.28    6217.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.8        0          828      37599      7273       4287.79    6002.51
Global   55       334557       6082         0.9        0          580      183068     7626       4992.02    6213.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6382         6382         0.8        0          828      37599      7273       4287.79    6002.51
Global   55       334557       6082         0.9        0          580      183068     7626       4992.02    6213.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6458         6458         0.8        0          720      33508      7226       4060.66    5952.58
Global   56       341015       6089         0.9        0          580      183068     7619       4975.41    6208.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6458         6458         0.8        0          720      33508      7202       4077.17    5798.76
Global   56       341015       6089         0.9        0          580      183068     7619       4975.41    6208.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.8        0          829      43091      7098       4195.31    5843.55
Global   57       347547       6097         0.9        0          580      183068     7609       4962.70    6201.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6532         6532         0.8        0          829      43091      7098       4195.31    5843.55
Global   57       347547       6097         0.9        0          580      183068     7609       4962.70    6201.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6567         6567         0.8        0          789      35454      7030       4236.80    5741.88
Global   58       354114       6105         0.9        0          580      183068     7598       4951.22    6192.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6567         6567         0.8        0          789      35454      7030       4236.80    5741.88
Global   58       354114       6105         0.9        0          580      183068     7598       4951.22    6192.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6172         6172         0.8        0          906      28267      7538       4372.91    6153.30
Global   59       360286       6106         0.8        0          580      183068     7597       4941.84    6191.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        6172         6172         0.8        0          906      28267      7538       4372.91    6153.30
Global   59       360286       6106         0.8        0          580      183068     7597       4941.84    6191.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8366         8366         0.8        0          530      33930      5540       3997.47    4188.23
Global   60       368652       6144         1.1        0          530      183068     7551       4930.90    6136.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        8366         8366         0.8        0          530      33930      5540       3997.47    4188.23
Global   60       368652       6144         1.1        0          530      183068     7551       4930.90    6136.91

Get Statistics (368698 events)
   Min:       530
   Max:    183068
   Avg:      7551
   Geo:   6137.36
   Std:   4931.60
   Log2 Dist:
       8:        0        0      715    30648
      12:    80568    70932   173932    10881
      16:      969        7       46

Total Statistics (368698 events)
   Min:       530
   Max:    183068
   Avg:      7551
   Geo:   6137.36
   Std:   4931.60
   Log2 Dist:
       8:        0        0      715    30648
      12:    80568    70932   173932    10881
      16:      969        7       46

cmd_get: 368744
cmd_set: 47104
get_misses: 0
written_bytes: 15647996
read_bytes: 61212002
object_bytes: 6782976

Run time: 60.5s Ops: 415848 TPS: 6870 Net_rate: 1.2M/s
