servers : 10.0.0.10:23456
threads count: 1
concurrency: 86
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        334          334          0.0        0          1847     104695     23229      30676.76   9283.54
Global   1        334          334          0.0        0          1847     104695     23229      30676.76   9283.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        334          334          0.0        0          1847     104695     23229      30676.76   9283.54
Global   1        334          334          0.0        0          1847     104695     23229      30676.76   9283.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          1718     1222400    155105     322245.28  17407.63
Global   2        1348         674          0.1        0          1718     1222400    122429     285604.83  14896.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1014         1014         0.1        0          1718     1222400    155105     322245.28  17407.63
Global   2        1348         674          0.1        0          1718     1222400    122429     285604.83  14896.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1107         1107         0.1        0          1722     398109     73569      111734.94  13495.15
Global   3        2455         818          0.2        0          1718     1222400    100397     225813.95  14247.56

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1107         1107         0.1        0          1722     398109     73569      111734.94  13495.15
Global   3        2455         818          0.2        0          1718     1222400    100397     225813.95  14247.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1161         1161         0.1        0          1738     385882     73260      123229.26  10686.74
Global   4        3616         904          0.2        0          1718     1222400    91684      199119.66  12990.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1161         1161         0.1        0          1738     385882     73260      123229.26  10686.74
Global   4        3616         904          0.2        0          1718     1222400    91684      199119.66  12990.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        602          602          0.1        0          1842     386487     98021      146541.02  12743.55
Global   5        4218         843          0.1        0          1718     1222400    92589      192493.80  12955.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        602          602          0.1        0          1842     386487     98021      146541.02  12743.55
Global   5        4218         843          0.1        0          1718     1222400    92589      192493.80  12955.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        828          828          0.1        0          1805     1001287    127667     217794.73  18616.17
Global   6        5046         841          0.1        0          1718     1222400    98345      197273.85  13749.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        828          828          0.1        0          1805     1001287    127667     217794.73  18616.17
Global   6        5046         841          0.1        0          1718     1222400    98345      197273.85  13749.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        563          563          0.1        0          1752     1141980    187351     341276.17  18881.93
Global   7        5609         801          0.1        0          1718     1222400    107279     217709.31  14194.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        563          563          0.1        0          1752     1141980    187351     341276.17  18881.93
Global   7        5609         801          0.1        0          1718     1222400    107279     217709.31  14194.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        786          786          0.1        0          1729     493669     100416     143562.99  16337.64
Global   8        6395         799          0.1        0          1718     1222400    106435     210015.31  14441.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        786          786          0.1        0          1729     493669     100416     143562.99  16337.64
Global   8        6395         799          0.1        0          1718     1222400    106435     210015.31  14441.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        880          880          0.1        0          1777     819647     105116     204784.43  15134.75
Global   9        7275         808          0.1        0          1718     1222400    106276     209375.83  14523.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        880          880          0.1        0          1777     819647     105116     204784.43  15134.75
Global   9        7275         808          0.1        0          1718     1222400    106276     209375.83  14523.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        854          854          0.1        0          1788     388604     95255      136168.50  15535.16
Global   10       8129         812          0.1        0          1718     1222400    105118     202952.10  14626.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        854          854          0.1        0          1788     388604     95255      136168.50  15535.16
Global   10       8129         812          0.1        0          1718     1222400    105118     202952.10  14626.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          1827     402401     88496      113712.08  17300.60
Global   11       9063         823          0.1        0          1718     1222400    103405     195706.58  14882.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        934          934          0.1        0          1827     402401     88496      113712.08  17300.60
Global   11       9063         823          0.1        0          1718     1222400    103405     195706.58  14882.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1797     673360     86233      158536.13  15448.47
Global   12       10097        841          0.1        0          1718     1222400    101646     192294.62  14939.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1034         1034         0.1        0          1797     673360     86233      158536.13  15448.47
Global   12       10097        841          0.1        0          1718     1222400    101646     192294.62  14939.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        855          855          0.1        0          1755     495624     106170     152224.29  14199.88
Global   13       10952        842          0.1        0          1718     1222400    102000     189469.22  14880.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        855          855          0.1        0          1755     495624     106170     152224.29  14199.88
Global   13       10952        842          0.1        0          1718     1222400    102000     189469.22  14880.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        549          549          0.1        0          1830     840188     122356     227011.86  14738.19
Global   14       11501        821          0.1        0          1718     1222400    102971     191466.77  14873.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        549          549          0.1        0          1830     840188     122356     227011.86  14738.19
Global   14       11501        821          0.1        0          1718     1222400    102971     191466.77  14873.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1216         1216         0.1        0          1759     823537     82830      150210.27  14319.40
Global   15       12717        847          0.2        0          1718     1222400    101045     188002.26  14819.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1216         1216         0.1        0          1759     823537     82830      150210.27  14319.40
Global   15       12717        847          0.2        0          1718     1222400    101045     188002.26  14819.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1025         1025         0.1        0          1743     394448     90596      139627.90  13094.82
Global   16       13742        858          0.1        0          1718     1222400    100266     184847.66  14683.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1025         1025         0.1        0          1743     394448     90596      139627.90  13094.82
Global   16       13742        858          0.1        0          1718     1222400    100266     184847.66  14683.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        825          825          0.1        0          1675     422220     93633      131217.56  16232.46
Global   17       14567        856          0.1        0          1675     1222400    99890      182235.65  14766.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        825          825          0.1        0          1675     422220     93633      131217.56  16232.46
Global   17       14567        856          0.1        0          1675     1222400    99890      182235.65  14766.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          1753     644996     84048      135813.16  15534.83
Global   18       15680        871          0.2        0          1675     1222400    98766      179379.53  14820.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1113         1113         0.1        0          1753     644996     84048      135813.16  15534.83
Global   18       15680        871          0.2        0          1675     1222400    98766      179379.53  14820.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          1726     414460     90686      149441.12  12109.18
Global   19       16603        873          0.1        0          1675     1222400    98317      177853.19  14654.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        923          923          0.1        0          1726     414460     90686      149441.12  12109.18
Global   19       16603        873          0.1        0          1675     1222400    98317      177853.19  14654.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          1762     491371     96195      128452.88  16103.98
Global   20       17508        875          0.1        0          1675     1222400    98207      175638.52  14726.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        905          905          0.1        0          1762     491371     96195      128452.88  16103.98
Global   20       17508        875          0.1        0          1675     1222400    98207      175638.52  14726.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          1730     444287     91693      119956.42  17432.85
Global   21       18545        883          0.1        0          1675     1222400    97843      173002.55  14865.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1037         1037         0.1        0          1730     444287     91693      119956.42  17432.85
Global   21       18545        883          0.1        0          1675     1222400    97843      173002.55  14865.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          1711     387079     79639      134226.38  10767.15
Global   22       19614        891          0.1        0          1675     1222400    96851      171162.75  14606.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1069         1069         0.1        0          1711     387079     79639      134226.38  10767.15
Global   22       19614        891          0.1        0          1675     1222400    96851      171162.75  14606.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          1726     416693     81099      131056.09  11566.18
Global   23       20536        892          0.1        0          1675     1222400    96143      169594.88  14454.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        922          922          0.1        0          1726     416693     81099      131056.09  11566.18
Global   23       20536        892          0.1        0          1675     1222400    96143      169594.88  14454.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        964          964          0.1        0          1800     435621     91625      155238.13  10533.81
Global   24       21500        895          0.1        0          1675     1222400    95941      168976.20  14250.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        964          964          0.1        0          1800     435621     91625      155238.13  10533.81
Global   24       21500        895          0.1        0          1675     1222400    95941      168976.20  14250.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1059         1059         0.1        0          1817     461323     83826      161154.74  7549.85
Global   25       22559        902          0.1        0          1675     1222400    95372      168633.35  13832.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1059         1059         0.1        0          1817     461323     83826      161154.74  7549.85
Global   25       22559        902          0.1        0          1675     1222400    95372      168633.35  13832.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        763          763          0.1        0          1746     527887     118114     174856.85  12062.88
Global   26       23322        897          0.1        0          1675     1222400    96116      168885.19  13770.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        763          763          0.1        0          1746     527887     118114     174856.85  12062.88
Global   26       23322        897          0.1        0          1675     1222400    96116      168885.19  13770.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        910          910          0.1        0          1764     463002     102712     131748.81  20470.84
Global   27       24232        897          0.1        0          1675     1222400    96364      167641.65  13976.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        910          910          0.1        0          1764     463002     102712     131748.81  20470.84
Global   27       24232        897          0.1        0          1675     1222400    96364      167641.65  13976.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1122         1122         0.1        0          1780     505854     74661      119470.40  13998.82
Global   28       25354        905          0.2        0          1675     1222400    95403      165864.76  13977.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1122         1122         0.1        0          1780     505854     74661      119470.40  13998.82
Global   28       25354        905          0.2        0          1675     1222400    95403      165864.76  13977.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1039         1039         0.1        0          1774     424870     74161      132734.32  10240.08
Global   29       26393        910          0.1        0          1675     1222400    94567      164736.20  13807.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1039         1039         0.1        0          1774     424870     74161      132734.32  10240.08
Global   29       26393        910          0.1        0          1675     1222400    94567      164736.20  13807.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        969          969          0.1        0          1782     412860     97866      133151.72  18185.85
Global   30       27362        912          0.1        0          1675     1222400    94684      163720.79  13943.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        969          969          0.1        0          1782     412860     97866      133151.72  18185.85
Global   30       27362        912          0.1        0          1675     1222400    94684      163720.79  13943.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1023         1023         0.1        0          1715     381529     81013      120263.33  14086.08
Global   31       28385        915          0.1        0          1675     1222400    94191      162375.31  13948.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1023         1023         0.1        0          1715     381529     81013      120263.33  14086.08
Global   31       28385        915          0.1        0          1675     1222400    94191      162375.31  13948.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          1712     403076     77485      147672.23  6733.81
Global   32       29486        921          0.2        0          1675     1222400    93567      161879.12  13574.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1101         1101         0.1        0          1712     403076     77485      147672.23  6733.81
Global   32       29486        921          0.2        0          1675     1222400    93567      161879.12  13574.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          1714     395647     86571      143945.13  10529.18
Global   33       30481        923          0.1        0          1675     1222400    93339      161327.62  13461.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          1714     395647     86571      143945.13  10529.18
Global   33       30481        923          0.1        0          1675     1222400    93339      161327.62  13461.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1070         1070         0.1        0          1771     401802     79865      152085.63  7022.34
Global   34       31551        927          0.1        0          1675     1222400    92882      161039.10  13168.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1070         1070         0.1        0          1771     401802     79857      152089.72  6913.03
Global   34       31551        927          0.1        0          1675     1222400    92882      161039.10  13168.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1096         1096         0.1        0          1750     409811     81722      148181.19  8680.98
Global   35       32647        932          0.2        0          1675     1222400    92507      160634.81  12985.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1096         1096         0.1        0          1750     409811     81722      148181.19  8680.98
Global   35       32647        932          0.2        0          1675     1222400    92507      160634.81  12985.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        728          728          0.1        0          1776     423902     125728     166712.75  16450.00
Global   36       33375        927          0.1        0          1675     1222400    93232      160840.27  13052.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        728          728          0.1        0          1776     423902     125728     166712.75  16450.00
Global   36       33375        927          0.1        0          1675     1222400    93232      160840.27  13052.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.1        0          1711     409778     85313      118708.20  16364.78
Global   37       34431        930          0.1        0          1675     1222400    92989      159717.97  13143.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1056         1056         0.1        0          1711     409778     85313      118708.20  16364.78
Global   37       34431        930          0.1        0          1675     1222400    92989      159717.97  13143.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        817          817          0.1        0          1759     489530     95714      131687.52  17046.41
Global   38       35248        927          0.1        0          1675     1222400    93052      159123.23  13222.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        817          817          0.1        0          1759     489530     95714      131687.52  17046.41
Global   38       35248        927          0.1        0          1675     1222400    93052      159123.23  13222.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.1        0          1752     697521     83527      158574.29  13252.73
Global   39       36266        929          0.1        0          1675     1222400    92785      159113.23  13223.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1018         1018         0.1        0          1752     697521     83527      158574.29  13252.73
Global   39       36266        929          0.1        0          1675     1222400    92785      159113.23  13223.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1089         1089         0.1        0          1740     400367     84083      131577.54  14330.17
Global   40       37355        933          0.1        0          1675     1222400    92531      158383.72  13254.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1089         1089         0.1        0          1740     400367     84083      131577.54  14330.17
Global   40       37355        933          0.1        0          1675     1222400    92531      158383.72  13254.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        703          703          0.1        0          1810     406162     90782      136644.71  12300.14
Global   41       38058        928          0.1        0          1675     1222400    92499      158007.71  13236.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        703          703          0.1        0          1810     406162     90782      136644.71  12300.14
Global   41       38058        928          0.1        0          1675     1222400    92499      158007.71  13236.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        491          491          0.1        0          1851     1224719    234946     392258.56  23203.28
Global   42       38549        917          0.1        0          1675     1224719    94313      163888.76  13331.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        491          491          0.1        0          1851     1224719    234946     392258.56  23203.28
Global   42       38549        917          0.1        0          1675     1224719    94313      163888.76  13331.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          1802     405876     78601      103297.76  15180.71
Global   43       39557        919          0.1        0          1675     1224719    93913      162643.08  13375.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1008         1008         0.1        0          1802     405876     78601      103297.76  15180.71
Global   43       39557        919          0.1        0          1675     1224719    93913      162643.08  13375.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1133         1133         0.1        0          1725     438489     74865      113031.58  13675.29
Global   44       40690        924          0.2        0          1675     1224719    93383      161497.29  13383.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1133         1133         0.1        0          1725     438489     74865      113031.58  13675.29
Global   44       40690        924          0.2        0          1675     1224719    93383      161497.29  13383.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          1761     402025     85925      136250.98  12583.68
Global   45       41685        926          0.1        0          1675     1224719    93205      160943.44  13364.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        995          995          0.1        0          1761     402025     85925      136250.98  12583.68
Global   45       41685        926          0.1        0          1675     1224719    93205      160943.44  13364.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          1630     390492     97709      131273.26  15869.09
Global   46       42583        925          0.1        0          1630     1224719    93300      160374.43  13412.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        898          898          0.1        0          1630     390492     97709      131273.26  15869.09
Global   46       42583        925          0.1        0          1630     1224719    93300      160374.43  13412.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        790          790          0.1        0          1741     636784     106499     152092.85  17718.16
Global   47       43373        922          0.1        0          1630     1224719    93540      160235.71  13480.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        790          790          0.1        0          1741     636784     106499     152092.85  17718.16
Global   47       43373        922          0.1        0          1630     1224719    93540      160235.71  13480.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1213         1213         0.1        0          1747     484028     74914      114412.89  14962.38
Global   48       44586        928          0.2        0          1630     1224719    93033      159191.78  13519.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1213         1213         0.1        0          1747     484028     74914      114412.89  14962.38
Global   48       44586        928          0.2        0          1630     1224719    93033      159191.78  13519.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1033         1033         0.1        0          1736     415467     87774      143218.76  10729.60
Global   49       45619        931          0.1        0          1630     1224719    92914      158848.31  13448.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1033         1033         0.1        0          1736     415467     87774      143218.76  10729.60
Global   49       45619        931          0.1        0          1630     1224719    92914      158848.31  13448.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1088         1088         0.1        0          1726     458120     77773      115124.65  15113.92
Global   50       46707        934          0.1        0          1630     1224719    92561      157983.31  13485.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1088         1088         0.1        0          1726     458120     77773      115124.65  15113.92
Global   50       46707        934          0.1        0          1630     1224719    92561      157983.31  13485.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        784          784          0.1        0          1814     469161     113409     140083.18  19281.25
Global   51       47491        931          0.1        0          1630     1224719    92906      157724.87  13564.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        784          784          0.1        0          1814     469161     113409     140083.18  19281.25
Global   51       47491        931          0.1        0          1630     1224719    92906      157724.87  13564.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1102         1102         0.1        0          1760     417974     76202      122208.18  13169.21
Global   52       48593        934          0.2        0          1630     1224719    92527      157027.28  13555.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1102         1102         0.1        0          1760     417974     76202      122208.18  13169.21
Global   52       48593        934          0.2        0          1630     1224719    92527      157027.28  13555.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        829          829          0.1        0          1819     456535     99678      136009.85  15613.80
Global   53       49422        932          0.1        0          1630     1224719    92647      156699.45  13587.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        829          829          0.1        0          1819     456535     99678      136009.85  15613.80
Global   53       49422        932          0.1        0          1630     1224719    92647      156699.45  13587.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        789          789          0.1        0          1726     761295     114590     196502.00  17270.35
Global   54       50211        929          0.1        0          1630     1224719    92992      157423.86  13639.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        789          789          0.1        0          1726     761295     114590     196502.00  17270.35
Global   54       50211        929          0.1        0          1630     1224719    92992      157423.86  13639.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        829          829          0.1        0          1776     679187     111928     176948.20  17760.34
Global   55       51040        928          0.1        0          1630     1224719    93299      157776.83  13697.89

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        829          829          0.1        0          1776     679187     111928     176948.20  17760.34
Global   55       51040        928          0.1        0          1630     1224719    93299      157776.83  13697.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        841          841          0.1        0          1769     680079     100269     167146.41  14431.55
Global   56       51881        926          0.1        0          1630     1224719    93412      157933.89  13709.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        841          841          0.1        0          1769     680079     100257     167153.24  14274.00
Global   56       51881        926          0.1        0          1630     1224719    93412      157933.89  13709.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1756     484301     77697      120271.86  14041.31
Global   57       52923        928          0.1        0          1630     1224719    93103      157293.45  13715.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1042         1042         0.1        0          1756     484301     77697      120271.86  14041.31
Global   57       52923        928          0.1        0          1630     1224719    93103      157293.45  13715.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1111         1111         0.1        0          1788     825809     88091      175843.86  13158.94
Global   58       54034        931          0.2        0          1630     1224719    93000      157696.61  13704.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1111         1111         0.1        0          1788     825809     88091      175843.86  13158.94
Global   58       54034        931          0.2        0          1630     1224719    93000      157696.61  13704.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1937         1937         0.1        0          1723     217161     44627      63640.16   10627.91
Global   59       55971        948          0.3        0          1630     1224719    91326      155646.54  13584.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1937         1937         0.1        0          1723     217161     44627      63640.16   10627.91
Global   59       55971        948          0.3        0          1630     1224719    91326      155646.54  13584.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          1761     783553     85312      188429.08  11514.91
Global   60       56959        949          0.1        0          1630     1224719    91221      156274.18  13545.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        988          988          0.1        0          1761     783553     85312      188429.08  11514.91
Global   60       56959        949          0.1        0          1630     1224719    91221      156274.18  13545.32

Get Statistics (57045 events)
   Min:      1630
   Max:   1224719
   Avg:     91353
   Geo:  13595.89
   Std:  156221.74
   Log2 Dist:
       8:        0        0        0     4379
      12:    24601     2645     4957     1043
      16:     1643     3087     5722     8033
      20:      792      143

Total Statistics (57045 events)
   Min:      1630
   Max:   1224719
   Avg:     91353
   Geo:  13595.89
   Std:  156221.74
   Log2 Dist:
       8:        0        0        0     4379
      12:    24601     2645     4957     1043
      16:     1643     3087     5722     8033
      20:      792      143

cmd_get: 57131
cmd_set: 88064
get_misses: 0
written_bytes: 15345230
read_bytes: 10116937
object_bytes: 12681216

Run time: 60.5s Ops: 145195 TPS: 2401 Net_rate: 0.4M/s
