servers : 10.0.0.10:23456
threads count: 1
concurrency: 51
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5473         5473         0.8        0          463      280963     9117       14199.36   5502.98
Global   1        5473         5473         0.8        0          463      280963     9117       14199.36   5502.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5473         5473         0.8        0          463      280963     9117       14199.36   5502.98
Global   1        5473         5473         0.8        0          463      280963     9117       14199.36   5502.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.6        0          586      617666     17730      43832.08   7540.13
Global   2        8403         4201         0.4        0          463      617666     12120      28599.45   6141.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2930         2930         0.6        0          586      617666     17730      43832.08   7540.13
Global   2        8403         4201         0.4        0          463      617666     12120      28599.45   6141.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4929         4929         0.6        0          437      230163     10397      13859.57   5771.52
Global   3        13332        4444         0.7        0          437      617666     11483      24232.36   6002.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4929         4929         0.6        0          437      230163     10397      13859.57   5771.52
Global   3        13332        4444         0.7        0          437      617666     11483      24232.36   6002.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4213         4213         0.6        0          335      207849     11931      21606.16   3271.53
Global   4        17545        4386         0.6        0          335      617666     11591      23628.36   5188.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4213         4213         0.6        0          335      207849     11931      21606.16   3271.53
Global   4        17545        4386         0.6        0          335      617666     11591      23628.36   5188.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3472         3472         0.6        0          390      210967     14842      25320.53   3213.67
Global   5        21017        4203         0.5        0          335      617666     12128      23946.03   4793.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3472         3472         0.6        0          390      210967     14842      25320.53   3213.67
Global   5        21017        4203         0.5        0          335      617666     12128      23946.03   4793.54

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3461         3461         0.6        0          396      213994     14780      27254.48   3533.45
Global   6        24478        4079         0.5        0          335      617666     12503      24457.86   4591.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3461         3461         0.6        0          396      213994     14780      27254.48   3533.45
Global   6        24478        4079         0.5        0          335      617666     12503      24457.86   4591.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3300         3300         0.5        0          379      223469     15446      32185.77   3584.65
Global   7        27778        3968         0.5        0          335      617666     12852      25516.21   4458.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3303         3303         0.5        0          379      223469     15433      32174.04   3580.68
Global   7        27781        3968         0.5        0          335      617666     12851      25514.99   4457.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3001         3001         0.5        0          389      300738     17128      29427.10   4187.30
Global   8        30779        3847         0.4        0          335      617666     13270      25953.44   4434.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2998         2998         0.5        0          389      300738     17145      29436.90   4212.76
Global   8        30779        3847         0.4        0          335      617666     13270      25953.44   4434.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3607         3607         0.5        0          394      218970     13067      22869.16   3142.62
Global   9        34386        3820         0.5        0          335      617666     13248      25647.46   4276.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3607         3607         0.5        0          394      218970     13067      22869.16   3142.62
Global   9        34386        3820         0.5        0          335      617666     13248      25647.46   4276.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3168         3168         0.5        0          404      276375     17450      38556.09   3240.03
Global   10       37554        3755         0.4        0          335      617666     13603      27000.34   4177.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3168         3168         0.5        0          404      276375     17450      38556.09   3240.03
Global   10       37554        3755         0.4        0          335      617666     13603      27000.34   4177.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3464         3464         0.5        0          407      218618     14680      26056.50   3383.76
Global   11       41018        3728         0.5        0          335      617666     13694      26923.25   4104.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3464         3464         0.5        0          407      218618     14680      26056.50   3383.76
Global   11       41018        3728         0.5        0          335      617666     13694      26923.25   4104.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2631         2631         0.5        0          373      275964     19707      39232.23   3968.87
Global   12       43649        3637         0.4        0          335      617666     14056      27856.25   4095.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2631         2631         0.5        0          373      275964     19707      39232.23   3968.87
Global   12       43649        3637         0.4        0          335      617666     14056      27856.25   4095.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3605         3605         0.5        0          402      282134     14108      24016.89   4064.43
Global   13       47254        3634         0.5        0          335      617666     14060      27581.95   4093.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3605         3605         0.5        0          402      282134     14108      24016.89   4064.43
Global   13       47254        3634         0.5        0          335      617666     14060      27581.95   4093.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3380         3380         0.5        0          365      408937     14350      25664.60   3635.58
Global   14       50634        3616         0.5        0          335      617666     14079      27458.17   4061.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3380         3380         0.5        0          365      408937     14350      25664.60   3635.58
Global   14       50634        3616         0.5        0          335      617666     14079      27458.17   4061.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3413         3413         0.5        0          409      218413     15798      26502.83   3935.08
Global   15       54047        3603         0.5        0          335      617666     14188      27401.54   4053.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3413         3413         0.5        0          409      218413     15798      26502.83   3935.08
Global   15       54047        3603         0.5        0          335      617666     14188      27401.54   4053.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          417      210886     14887      25717.54   3061.87
Global   16       57455        3590         0.5        0          335      617666     14230      27304.56   3986.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3408         3408         0.5        0          417      210886     14887      25717.54   3061.87
Global   16       57455        3590         0.5        0          335      617666     14230      27304.56   3986.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3707         3707         0.5        0          360      226310     13772      23622.39   3322.70
Global   17       61162        3597         0.5        0          335      617666     14202      27095.81   3942.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3707         3707         0.5        0          360      226310     13772      23622.39   3322.70
Global   17       61162        3597         0.5        0          335      617666     14202      27095.81   3942.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3386         3386         0.5        0          371      207479     15245      26310.97   3199.19
Global   18       64548        3586         0.5        0          335      617666     14256      27056.38   3899.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3386         3386         0.5        0          371      207479     15245      26310.97   3199.19
Global   18       64548        3586         0.5        0          335      617666     14256      27056.38   3899.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3333         3333         0.5        0          409      221235     15252      27661.13   3503.63
Global   19       67881        3572         0.5        0          335      617666     14305      27086.99   3879.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3333         3333         0.5        0          409      221235     15252      27661.13   3503.63
Global   19       67881        3572         0.5        0          335      617666     14305      27086.99   3879.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1902         1902         0.5        0          422      468124     18754      38528.11   3709.83
Global   20       69783        3489         0.3        0          335      617666     14427      27470.87   3874.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1902         1902         0.5        0          422      468124     18754      38528.11   3709.83
Global   20       69783        3489         0.3        0          335      617666     14427      27470.87   3874.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.5        0          612      1404545    300186     454856.35  23341.56
Global   21       69998        3333         0.0        0          335      1404545    15304      40434.30   3895.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.5        0          612      1404545    300186     454856.35  23341.56
Global   21       69998        3333         0.0        0          335      1404545    15304      40434.30   3895.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2733         2733         0.5        0          391      642444     18626      41163.99   3528.64
Global   22       72731        3305         0.4        0          335      1404545    15429      40466.54   3881.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2733         2733         0.5        0          391      642444     18626      41163.99   3528.64
Global   22       72731        3305         0.4        0          335      1404545    15429      40466.54   3881.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3561         3561         0.5        0          390      243516     15090      31690.86   3220.98
Global   23       76292        3317         0.5        0          335      1404545    15413      40099.64   3847.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3561         3561         0.5        0          390      243516     15090      31690.86   3220.98
Global   23       76292        3317         0.5        0          335      1404545    15413      40099.64   3847.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3443         3443         0.5        0          367      231411     14859      25989.53   3192.40
Global   24       79735        3322         0.5        0          335      1404545    15389      39594.45   3816.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3443         3443         0.5        0          367      231411     14859      25989.53   3192.40
Global   24       79735        3322         0.5        0          335      1404545    15389      39594.45   3816.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3599         3599         0.5        0          404      263914     14494      23342.89   4239.13
Global   25       83334        3333         0.5        0          335      1404545    15351      39032.71   3834.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3599         3599         0.5        0          404      263914     14494      23342.89   4239.13
Global   25       83334        3333         0.5        0          335      1404545    15351      39032.71   3834.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3444         3444         0.5        0          405      220015     14592      27501.44   3652.08
Global   26       86778        3337         0.5        0          335      1404545    15321      38640.82   3826.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3444         3444         0.5        0          405      220015     14592      27501.44   3652.08
Global   26       86778        3337         0.5        0          335      1404545    15321      38640.82   3826.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3776         3776         0.5        0          370      237984     12297      17666.89   4263.60
Global   27       90554        3353         0.5        0          335      1404545    15195      38002.96   3843.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3776         3776         0.5        0          370      237984     12297      17666.89   4263.60
Global   27       90554        3353         0.5        0          335      1404545    15195      38002.96   3843.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3329         3329         0.5        0          369      232123     16998      33595.50   3433.46
Global   28       93883        3352         0.5        0          335      1404545    15258      37857.14   3828.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3329         3329         0.5        0          369      232123     16998      33595.50   3433.46
Global   28       93883        3352         0.5        0          335      1404545    15258      37857.14   3828.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.5        0          406      281798     14033      23588.58   3618.19
Global   29       97543        3363         0.5        0          335      1404545    15212      37420.78   3820.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3660         3660         0.5        0          406      281798     14033      23588.58   3618.19
Global   29       97543        3363         0.5        0          335      1404545    15212      37420.78   3820.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3561         3561         0.5        0          396      250844     14238      23936.28   3570.64
Global   30       101104       3370         0.5        0          335      1404545    15178      37029.60   3811.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3561         3561         0.5        0          396      250844     14238      23936.28   3570.64
Global   30       101104       3370         0.5        0          335      1404545    15178      37029.60   3811.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2613         2613         0.5        0          378      336435     17334      33092.57   3719.39
Global   31       103717       3345         0.4        0          335      1404545    15232      36937.10   3809.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2613         2613         0.5        0          378      336435     17334      33092.57   3719.39
Global   31       103717       3345         0.4        0          335      1404545    15232      36937.10   3809.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3146         3146         0.5        0          436      753977     18151      39950.23   3153.44
Global   32       106863       3339         0.4        0          335      1404545    15318      37032.36   3787.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3146         3146         0.5        0          436      753977     18151      39950.23   3153.44
Global   32       106863       3339         0.4        0          335      1404545    15318      37032.36   3787.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3724         3724         0.5        0          403      216076     13879      23224.87   3379.14
Global   33       110587       3351         0.5        0          335      1404545    15270      36652.79   3773.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3724         3724         0.5        0          403      216076     13879      23224.87   3379.14
Global   33       110587       3351         0.5        0          335      1404545    15270      36652.79   3773.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3268         3268         0.5        0          378      269839     15491      27565.63   4167.23
Global   34       113855       3348         0.4        0          335      1404545    15276      36423.64   3784.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3268         3268         0.5        0          378      269839     15474      27566.38   4132.09
Global   34       113855       3348         0.4        0          335      1404545    15276      36423.64   3784.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2521         2521         0.5        0          360      358380     20401      49683.15   3814.52
Global   35       116376       3325         0.3        0          335      1404545    15387      36768.88   3784.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2522         2522         0.5        0          360      358380     20393      49674.92   3812.36
Global   35       116377       3325         0.3        0          335      1404545    15387      36768.70   3784.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2988         2988         0.5        0          362      218129     15436      24972.56   3691.19
Global   36       119364       3315         0.4        0          335      1404545    15389      36519.72   3782.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2987         2987         0.5        0          362      218129     15441      24975.23   3692.28
Global   36       119364       3315         0.4        0          335      1404545    15389      36519.72   3782.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3376         3376         0.5        0          413      712030     16443      32188.68   3762.37
Global   37       122740       3317         0.5        0          335      1404545    15418      36407.77   3782.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3376         3376         0.5        0          413      712030     16443      32188.68   3762.37
Global   37       122740       3317         0.5        0          335      1404545    15418      36407.77   3782.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3581         3581         0.5        0          411      219795     14369      25242.26   3023.21
Global   38       126321       3324         0.5        0          335      1404545    15388      36139.25   3758.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3581         3581         0.5        0          411      219795     14369      25242.26   3023.21
Global   38       126321       3324         0.5        0          335      1404545    15388      36139.25   3758.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3731         3731         0.5        0          371      234576     13902      22207.72   3897.01
Global   39       130052       3334         0.5        0          335      1404545    15345      35816.12   3762.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3731         3731         0.5        0          371      234576     13902      22207.71   3889.39
Global   39       130052       3334         0.5        0          335      1404545    15345      35816.12   3762.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3093         3093         0.5        0          370      265123     15483      27287.47   3337.22
Global   40       133145       3328         0.4        0          335      1404545    15348      35641.17   3751.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3093         3093         0.5        0          370      265123     15483      27287.47   3337.22
Global   40       133145       3328         0.4        0          335      1404545    15348      35641.17   3751.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3313         3313         0.5        0          359      241498     16481      34705.82   3274.64
Global   41       136458       3328         0.5        0          335      1404545    15376      35618.84   3739.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3313         3313         0.5        0          359      241498     16481      34705.82   3274.64
Global   41       136458       3328         0.5        0          335      1404545    15376      35618.84   3739.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3194         3194         0.5        0          344      330607     15760      29555.14   3422.14
Global   42       139652       3325         0.4        0          335      1404545    15385      35491.60   3731.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3194         3194         0.5        0          344      330607     15760      29555.14   3422.14
Global   42       139652       3325         0.4        0          335      1404545    15385      35491.60   3731.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3189         3189         0.5        0          389      242031     16405      29841.92   3710.35
Global   43       142841       3321         0.4        0          335      1404545    15407      35375.88   3731.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3189         3189         0.5        0          389      242031     16405      29841.92   3710.35
Global   43       142841       3321         0.4        0          335      1404545    15407      35375.88   3731.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3743         3743         0.5        0          415      227934     13433      22999.20   3459.95
Global   44       146584       3331         0.5        0          335      1404545    15357      35115.31   3724.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3743         3743         0.5        0          415      227934     13433      22999.20   3459.95
Global   44       146584       3331         0.5        0          335      1404545    15357      35115.31   3724.03

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3287         3287         0.5        0          377      281598     15518      26082.05   3949.93
Global   45       149871       3330         0.5        0          335      1404545    15361      34941.99   3728.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3287         3287         0.5        0          377      281598     15518      26082.05   3949.93
Global   45       149871       3330         0.5        0          335      1404545    15361      34941.99   3728.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3297         3297         0.5        0          357      644637     15348      27476.80   3888.94
Global   46       153168       3329         0.5        0          335      1404545    15360      34798.41   3732.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3297         3297         0.5        0          357      644637     15348      27476.80   3888.94
Global   46       153168       3329         0.5        0          335      1404545    15360      34798.41   3732.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1248         1248         0.5        0          422      451022     31819      81264.77   3757.22
Global   47       154416       3285         0.2        0          335      1404545    15493      35449.21   3732.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1248         1248         0.5        0          422      451022     31819      81264.77   3757.22
Global   47       154416       3285         0.2        0          335      1404545    15493      35449.21   3732.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          393      353534     18508      44952.05   3219.50
Global   48       157851       3288         0.5        0          335      1404545    15559      35685.31   3720.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          393      353534     18508      44952.05   3219.50
Global   48       157851       3288         0.5        0          335      1404545    15559      35685.31   3720.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3076         3076         0.5        0          357      272422     16588      28893.85   3354.03
Global   49       160927       3284         0.4        0          335      1404545    15579      35567.71   3713.07

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3076         3076         0.5        0          357      272422     16588      28893.85   3354.03
Global   49       160927       3284         0.4        0          335      1404545    15579      35567.71   3713.07

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3559         3559         0.5        0          398      226491     14403      23761.14   3872.86
Global   50       164486       3289         0.5        0          335      1404545    15553      35354.62   3716.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3559         3559         0.5        0          398      226491     14403      23761.14   3872.86
Global   50       164486       3289         0.5        0          335      1404545    15553      35354.62   3716.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3450         3450         0.5        0          372      270165     14978      26204.81   3175.90
Global   51       167936       3292         0.5        0          335      1404545    15541      35190.71   3704.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3451         3451         0.5        0          372      270165     14974      26202.06   3174.46
Global   51       167937       3292         0.5        0          335      1404545    15541      35190.59   3704.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          407      209834     14887      25797.71   3075.19
Global   52       171371       3295         0.5        0          335      1404545    15528      35027.20   3690.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3434         3434         0.5        0          407      209834     14877      25794.90   3072.71
Global   52       171371       3295         0.5        0          335      1404545    15528      35027.20   3690.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3262         3262         0.5        0          378      220693     15740      27518.99   3523.62
Global   53       174633       3294         0.4        0          335      1404545    15532      34901.69   3687.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3262         3262         0.5        0          378      220693     15740      27518.99   3523.62
Global   53       174633       3294         0.4        0          335      1404545    15532      34901.69   3687.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3256         3256         0.5        0          395      242928     15476      25942.35   3622.97
Global   54       177889       3294         0.4        0          335      1404545    15531      34758.39   3686.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3256         3256         0.5        0          395      242928     15476      25942.35   3622.97
Global   54       177889       3294         0.4        0          335      1404545    15531      34758.39   3686.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3474         3474         0.5        0          332      272864     15013      25985.78   4027.97
Global   55       181363       3297         0.5        0          332      1404545    15521      34611.30   3692.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3474         3474         0.5        0          332      272864     15013      25985.78   4027.97
Global   55       181363       3297         0.5        0          332      1404545    15521      34611.30   3692.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3196         3196         0.5        0          417      218839     14676      25275.13   3184.60
Global   56       184559       3295         0.4        0          332      1404545    15507      34470.99   3683.24

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3196         3196         0.5        0          417      218839     14676      25275.13   3184.60
Global   56       184559       3295         0.4        0          332      1404545    15507      34470.99   3683.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2695         2695         0.5        0          385      295345     20376      44339.25   3282.06
Global   57       187254       3285         0.4        0          332      1404545    15577      34637.70   3677.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2695         2695         0.5        0          385      295345     20376      44339.25   3282.06
Global   57       187254       3285         0.4        0          332      1404545    15577      34637.70   3677.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3646         3646         0.5        0          409      203841     14023      24786.38   3034.78
Global   58       190900       3291         0.5        0          332      1404545    15547      34476.68   3663.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3646         3646         0.5        0          409      203841     14023      24786.38   3034.78
Global   58       190900       3291         0.5        0          332      1404545    15547      34476.68   3663.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3253         3253         0.5        0          433      259081     15814      25973.45   4204.78
Global   59       194153       3290         0.4        0          332      1404545    15552      34351.28   3672.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3253         3253         0.5        0          433      259081     15814      25973.45   4204.78
Global   59       194153       3290         0.4        0          332      1404545    15552      34351.28   3672.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3728         3728         0.5        0          420      225150     13651      23714.23   3177.23
Global   60       197881       3298         0.5        0          332      1404545    15516      34182.51   3662.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3728         3728         0.5        0          420      225150     13651      23714.23   3177.23
Global   60       197881       3298         0.5        0          332      1404545    15516      34182.51   3662.13

Get Statistics (197932 events)
   Min:       332
   Max:   1404545
   Avg:     15524
   Geo:   3664.52
   Std:  34183.20
   Log2 Dist:
       8:        0     1971    58754    47464
      12:    10170    16656    19928     7396
      16:    22940    11032     1243      325
      20:       27       26

Total Statistics (197932 events)
   Min:       332
   Max:   1404545
   Avg:     15524
   Geo:   3664.52
   Std:  34183.20
   Log2 Dist:
       8:        0     1971    58754    47464
      12:    10170    16656    19928     7396
      16:    22940    11032     1243      325
      20:       27       26

cmd_get: 197983
cmd_set: 52224
get_misses: 0
written_bytes: 12710344
read_bytes: 33076572
object_bytes: 7520256

Run time: 60.2s Ops: 250207 TPS: 4153 Net_rate: 0.7M/s
