servers : 10.0.0.10:23456
threads count: 1
concurrency: 46
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3453         3453         0.5        0          1743     359934     13287      25877.23   9470.48
Global   1        3453         3453         0.5        0          1743     359934     13287      25877.23   9470.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3453         3453         0.5        0          1743     359934     13287      25877.23   9470.48
Global   1        3453         3453         0.5        0          1743     359934     13287      25877.23   9470.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4276         4276         0.5        0          1919     228184     10826      9503.30    9483.99
Global   2        7729         3864         0.6        0          1743     359934     11925      18723.88   9477.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4276         4276         0.5        0          1919     228184     10826      9503.30    9483.99
Global   2        7729         3864         0.6        0          1743     359934     11925      18723.88   9477.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3530         3530         0.5        0          1856     292518     12956      20953.57   9762.51
Global   3        11259        3753         0.5        0          1743     359934     12249      19454.94   9566.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3530         3530         0.5        0          1856     292518     12956      20953.57   9762.51
Global   3        11259        3753         0.5        0          1743     359934     12249      19454.94   9566.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4671         4671         0.5        0          1851     222970     9900       8913.41    8578.21
Global   4        15930        3982         0.6        0          1743     359934     11560      17086.45   9265.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4671         4671         0.5        0          1851     222970     9900       8913.41    8578.21
Global   4        15930        3982         0.6        0          1743     359934     11560      17086.45   9265.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4144         4144         0.6        0          1856     223409     11193      11087.84   9495.41
Global   5        20074        4014         0.6        0          1743     359934     11484      16033.63   9312.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4144         4144         0.6        0          1856     223409     11193      11087.84   9495.41
Global   5        20074        4014         0.6        0          1743     359934     11484      16033.63   9312.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4504         4504         0.6        0          1828     228782     10097      10376.81   8430.63
Global   6        24578        4096         0.6        0          1743     359934     11230      15165.03   9144.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4504         4504         0.6        0          1828     228782     10097      10376.81   8430.63
Global   6        24578        4096         0.6        0          1743     359934     11230      15165.03   9144.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2536         2536         0.5        0          1838     413664     18393      48722.95   10417.23
Global   7        27114        3873         0.3        0          1743     413664     11900      20851.21   9256.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2536         2536         0.5        0          1838     413664     18393      48722.95   10417.23
Global   7        27114        3873         0.3        0          1743     413664     11900      20851.21   9256.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4550         4550         0.5        0          1792     222343     9573       10627.75   8002.25
Global   8        31664        3958         0.6        0          1743     413664     11566      19727.66   9064.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4550         4550         0.5        0          1792     222343     9573       10627.75   8002.25
Global   8        31664        3958         0.6        0          1743     413664     11566      19727.66   9064.67

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.5        0          1944     649940     17426      57208.27   9463.08
Global   9        34455        3828         0.4        0          1743     649940     12040      25004.99   9096.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2791         2791         0.5        0          1944     649940     17426      57208.27   9463.08
Global   9        34455        3828         0.4        0          1743     649940     12040      25004.99   9096.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4745         4745         0.5        0          1805     228221     9863       12450.75   8064.75
Global   10       39200        3920         0.7        0          1743     649940     11777      23849.88   8964.74

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4745         4745         0.5        0          1805     228221     9863       12450.75   8064.75
Global   10       39200        3920         0.7        0          1743     649940     11777      23849.88   8964.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4497         4497         0.5        0          1806     218245     10162      10751.71   8375.40
Global   11       43697        3972         0.6        0          1743     649940     11611      22856.23   8902.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4497         4497         0.5        0          1806     218245     10162      10751.71   8375.40
Global   11       43697        3972         0.6        0          1743     649940     11611      22856.23   8902.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4678         4678         0.6        0          1726     226409     9988       9703.77    8442.85
Global   12       48375        4031         0.6        0          1726     649940     11454      21936.80   8856.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4678         4678         0.6        0          1726     226409     9988       9703.77    8442.85
Global   12       48375        4031         0.6        0          1726     649940     11454      21936.80   8856.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2558         2558         0.5        0          1957     515881     17858      58732.19   9093.35
Global   13       50933        3917         0.4        0          1726     649940     11775      25143.65   8868.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2558         2558         0.5        0          1957     515881     17858      58732.19   9093.35
Global   13       50933        3917         0.4        0          1726     649940     11775      25143.65   8868.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         0.5        0          1841     221495     9424       9245.13    8012.09
Global   14       55873        3990         0.7        0          1726     649940     11567      24172.51   8789.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4940         4940         0.5        0          1841     221495     9424       9245.13    8012.09
Global   14       55873        3990         0.7        0          1726     649940     11567      24172.51   8789.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2758         2758         0.5        0          1842     210295     9375       5524.50    8227.03
Global   15       58631        3908         0.4        0          1726     649940     11464      23632.01   8761.91

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2758         2758         0.5        0          1842     210295     9375       5524.50    8227.03
Global   15       58631        3908         0.4        0          1726     649940     11464      23632.01   8761.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4014         4014         0.5        0          1979     647220     16469      49362.44   10305.88
Global   16       62645        3915         0.6        0          1726     649940     11785      26082.08   8853.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4014         4014         0.5        0          1979     647220     16469      49362.44   10305.88
Global   16       62645        3915         0.6        0          1726     649940     11785      26082.08   8853.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4863         4863         0.5        0          1860     233250     9551       9001.39    8257.79
Global   17       67508        3971         0.7        0          1726     649940     11624      25247.59   8809.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4863         4863         0.5        0          1860     233250     9551       9001.39    8257.79
Global   17       67508        3971         0.7        0          1726     649940     11624      25247.59   8809.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4215         4215         0.5        0          1865     235555     10942      12364.63   9277.47
Global   18       71723        3984         0.6        0          1726     649940     11584      24677.64   8836.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4215         4215         0.5        0          1865     235555     10942      12364.63   9277.47
Global   18       71723        3984         0.6        0          1726     649940     11584      24677.64   8836.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4647         4647         0.6        0          1805     228175     9938       8054.96    8636.18
Global   19       76370        4019         0.6        0          1726     649940     11484      24000.59   8823.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4647         4647         0.6        0          1805     228175     9938       8054.96    8636.18
Global   19       76370        4019         0.6        0          1726     649940     11484      24000.59   8823.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4143         4143         0.6        0          1796     234149     11108      9593.42    9654.07
Global   20       80513        4025         0.6        0          1726     649940     11464      23476.44   8864.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4143         4143         0.6        0          1796     234149     11108      9593.42    9654.07
Global   20       80513        4025         0.6        0          1726     649940     11464      23476.44   8864.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.6        0          1737     239213     10338      10326.70   8658.66
Global   21       84993        4047         0.6        0          1726     649940     11405      22973.19   8853.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.6        0          1737     239213     10338      10326.70   8658.66
Global   21       84993        4047         0.6        0          1726     649940     11405      22973.19   8853.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4634         4634         0.6        0          1820     248556     9971       12055.17   8195.22
Global   22       89627        4073         0.6        0          1726     649940     11331      22540.84   8818.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4634         4634         0.6        0          1820     248556     9971       12055.17   8195.22
Global   22       89627        4073         0.6        0          1726     649940     11331      22540.84   8818.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4701         4701         0.6        0          1739     225548     9869       11195.32   8253.37
Global   23       94328        4101         0.6        0          1726     649940     11258      22115.99   8789.34

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4701         4701         0.6        0          1739     225548     9869       11195.32   8253.37
Global   23       94328        4101         0.6        0          1726     649940     11258      22115.99   8789.34

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3925         3925         0.6        0          1753     658833     11683      22141.20   8431.57
Global   24       98253        4093         0.5        0          1726     658833     11275      22117.03   8774.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3925         3925         0.6        0          1753     658833     11683      22141.20   8431.57
Global   24       98253        4093         0.5        0          1726     658833     11275      22117.03   8774.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5143         5143         0.6        0          1804     226315     8967       5448.41    7990.96
Global   25       103396       4135         0.7        0          1726     658833     11160      21600.10   8734.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5143         5143         0.6        0          1804     226315     8967       5448.41    7990.96
Global   25       103396       4135         0.7        0          1726     658833     11160      21600.10   8734.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3922         3922         0.6        0          1829     235183     11599      12211.68   10004.15
Global   26       107318       4127         0.5        0          1726     658833     11176      21330.01   8777.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3922         3922         0.6        0          1829     235183     11599      12211.68   10004.15
Global   26       107318       4127         0.5        0          1726     658833     11176      21330.01   8777.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3994         3994         0.6        0          1822     294376     11777      19287.63   8926.89
Global   27       111312       4122         0.5        0          1726     658833     11198      21260.09   8782.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3995         3995         0.6        0          1822     294376     11774      19286.15   8906.59
Global   27       111313       4122         0.5        0          1726     658833     11198      21259.99   8782.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4839         4839         0.6        0          1726     229329     9520       8685.22    8249.32
Global   28       116151       4148         0.7        0          1726     658833     11128      20890.62   8759.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4838         4838         0.6        0          1726     229329     9522       8685.01    8264.71
Global   28       116151       4148         0.7        0          1726     658833     11128      20890.62   8759.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.6        0          1804     242187     10983      11058.49   9508.03
Global   29       120346       4149         0.6        0          1726     658833     11123      20626.84   8784.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4195         4195         0.6        0          1804     242187     10983      11058.49   9508.03
Global   29       120346       4149         0.6        0          1726     658833     11123      20626.84   8784.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3906         3906         0.6        0          1808     238064     11777      11341.65   10166.92
Global   30       124252       4141         0.5        0          1726     658833     11143      20399.99   8825.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3906         3906         0.6        0          1808     238064     11777      11341.65   10166.92
Global   30       124252       4141         0.5        0          1726     658833     11143      20399.99   8825.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4554         4554         0.6        0          1767     458307     10199      12444.93   8508.77
Global   31       128806       4155         0.6        0          1726     658833     11110      20172.82   8813.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4554         4554         0.6        0          1767     458307     10199      12444.93   8508.77
Global   31       128806       4155         0.6        0          1726     658833     11110      20172.82   8813.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4757         4757         0.6        0          1861     234811     9701       12028.31   8046.22
Global   32       133563       4173         0.7        0          1726     658833     11060      19941.53   8785.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4757         4757         0.6        0          1861     234811     9701       12028.31   8046.22
Global   32       133563       4173         0.7        0          1726     658833     11060      19941.53   8785.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4614         4614         0.6        0          1864     246076     9875       10891.36   8355.43
Global   33       138177       4187         0.6        0          1726     658833     11020      19707.89   8770.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4614         4614         0.6        0          1864     246076     9875       10891.36   8355.43
Global   33       138177       4187         0.6        0          1726     658833     11020      19707.89   8770.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4761         4761         0.6        0          1789     227955     9623       11523.73   8084.14
Global   34       142938       4204         0.7        0          1726     658833     10974      19491.98   8746.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4761         4761         0.6        0          1789     227955     9623       11523.73   8084.14
Global   34       142938       4204         0.7        0          1726     658833     10974      19491.98   8746.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4764         4764         0.6        0          1849     229259     9966       10033.69   8389.33
Global   35       147702       4220         0.7        0          1726     658833     10941      19260.62   8735.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4764         4764         0.6        0          1849     229259     9966       10033.69   8389.33
Global   35       147702       4220         0.7        0          1726     658833     10941      19260.62   8735.17

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4278         4278         0.6        0          1746     229387     10663      8685.81    9306.72
Global   36       151980       4221         0.6        0          1726     658833     10933      19043.59   8750.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4278         4278         0.6        0          1746     229387     10663      8685.81    9306.72
Global   36       151980       4221         0.6        0          1726     658833     10933      19043.59   8750.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4408         4408         0.6        0          1722     230044     10580      9583.81    9075.83
Global   37       156388       4226         0.6        0          1722     658833     10924      18841.64   8759.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4408         4408         0.6        0          1722     230044     10580      9583.81    9075.83
Global   37       156388       4226         0.6        0          1722     658833     10924      18841.64   8759.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4520         4520         0.6        0          1808     237999     10153      9956.49    8701.32
Global   38       160908       4234         0.6        0          1722     658833     10902      18650.54   8758.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4520         4520         0.6        0          1808     237999     10153      9956.49    8701.32
Global   38       160908       4234         0.6        0          1722     658833     10902      18650.54   8758.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4626         4626         0.6        0          1839     238896     9993       10370.94   8583.92
Global   39       165534       4244         0.6        0          1722     658833     10876      18470.58   8753.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4626         4626         0.6        0          1839     238896     9993       10370.94   8583.92
Global   39       165534       4244         0.6        0          1722     658833     10876      18470.58   8753.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4921         4921         0.6        0          1845     228492     9408       9811.06    7957.39
Global   40       170455       4261         0.7        0          1722     658833     10834      18279.59   8729.15

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4921         4921         0.6        0          1845     228492     9408       9811.06    7957.39
Global   40       170455       4261         0.7        0          1722     658833     10834      18279.59   8729.15

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4179         4179         0.6        0          1907     421973     10173      9569.52    8946.30
Global   41       174634       4259         0.6        0          1722     658833     10818      18120.50   8734.28

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4179         4179         0.6        0          1907     421973     10173      9569.52    8946.30
Global   41       174634       4259         0.6        0          1722     658833     10818      18120.50   8734.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4370         4370         0.6        0          1767     230816     11360      13247.24   9046.95
Global   42       179004       4262         0.6        0          1722     658833     10831      18017.54   8741.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4370         4370         0.6        0          1767     230816     11360      13247.24   9046.95
Global   42       179004       4262         0.6        0          1722     658833     10831      18017.54   8741.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4042         4042         0.6        0          1811     269804     11389      18334.38   8768.54
Global   43       183046       4256         0.6        0          1722     658833     10844      18024.32   8742.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4042         4042         0.6        0          1811     269804     11389      18334.38   8768.54
Global   43       183046       4256         0.6        0          1722     658833     10844      18024.32   8742.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4571         4571         0.6        0          1793     231734     10148      10917.87   8471.01
Global   44       187617       4264         0.6        0          1722     658833     10827      17885.10   8735.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4571         4571         0.6        0          1793     231734     10148      10917.87   8471.01
Global   44       187617       4264         0.6        0          1722     658833     10827      17885.10   8735.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         0.6        0          1791     225615     9529       9884.90    8114.47
Global   45       192451       4276         0.7        0          1722     658833     10794      17729.80   8719.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4834         4834         0.6        0          1791     225615     9529       9884.90    8114.47
Global   45       192451       4276         0.7        0          1722     658833     10794      17729.80   8719.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4136         4136         0.6        0          1834     230892     11137      13458.05   8990.67
Global   46       196587       4273         0.6        0          1722     658833     10801      17650.75   8725.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4137         4137         0.6        0          1834     230892     11137      13456.20   8990.88
Global   46       196588       4273         0.6        0          1722     658833     10801      17650.70   8725.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4919         4919         0.6        0          1745     263661     9448       12119.05   7695.67
Global   47       201506       4287         0.7        0          1722     658833     10768      17537.73   8698.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4918         4918         0.6        0          1745     263661     9449       12119.69   7695.57
Global   47       201506       4287         0.7        0          1722     658833     10768      17537.73   8698.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         0.6        0          1727     222181     9277       7347.68    7941.77
Global   48       206485       4301         0.7        0          1722     658833     10732      17364.05   8679.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4979         4979         0.6        0          1727     222181     9277       7347.68    7941.77
Global   48       206485       4301         0.7        0          1722     658833     10732      17364.05   8679.73

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.6        0          1818     228328     9262       8504.29    7825.17
Global   49       211409       4314         0.7        0          1722     658833     10698      17210.92   8658.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4924         4924         0.6        0          1818     228328     9262       8504.29    7825.17
Global   49       211409       4314         0.7        0          1722     658833     10698      17210.92   8658.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.6        0          1722     228417     9664       12135.88   7904.18
Global   50       216152       4323         0.7        0          1722     658833     10676      17115.93   8641.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4743         4743         0.6        0          1722     228417     9664       12135.88   7904.18
Global   50       216152       4323         0.7        0          1722     658833     10676      17115.93   8641.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4681         4681         0.6        0          1748     441340     9963       13018.70   8209.62
Global   51       220833       4330         0.6        0          1722     658833     10660      17040.15   8632.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4681         4681         0.6        0          1748     441340     9963       13018.70   8209.62
Global   51       220833       4330         0.6        0          1722     658833     10660      17040.15   8632.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4653         4653         0.6        0          1814     662256     9982       13690.30   8327.58
Global   52       225486       4336         0.6        0          1722     662256     10646      16977.96   8625.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4653         4653         0.6        0          1814     662256     9982       13690.30   8327.58
Global   52       225486       4336         0.6        0          1722     662256     10646      16977.96   8625.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4644         4644         0.6        0          1773     225624     9923       7743.02    8634.90
Global   53       230130       4342         0.6        0          1722     662256     10632      16841.66   8625.90

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4644         4644         0.6        0          1773     225624     9923       7743.02    8634.90
Global   53       230130       4342         0.6        0          1722     662256     10632      16841.66   8625.90

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4600         4600         0.6        0          1842     232417     10088      13339.87   8049.71
Global   54       234730       4346         0.6        0          1722     662256     10621      16780.42   8614.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4600         4600         0.6        0          1842     232417     10088      13339.87   8049.71
Global   54       234730       4346         0.6        0          1722     662256     10621      16780.42   8614.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.6        0          1817     220115     9310       6993.01    8173.94
Global   55       239690       4358         0.7        0          1722     662256     10594      16637.29   8604.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4960         4960         0.6        0          1817     220115     9310       6993.01    8173.94
Global   55       239690       4358         0.7        0          1722     662256     10594      16637.29   8604.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4007         4007         0.6        0          1783     233318     11420      16638.62   8808.42
Global   56       243697       4351         0.6        0          1722     662256     10608      16637.34   8608.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4007         4007         0.6        0          1783     233318     11420      16638.62   8808.42
Global   56       243697       4351         0.6        0          1722     662256     10608      16637.34   8608.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5578         5578         0.6        0          1736     225083     8348       10059.89   6749.67
Global   57       249275       4373         0.8        0          1722     662256     10557      16522.48   8561.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5581         5581         0.6        0          1736     225083     8348       10057.15   6750.40
Global   57       249278       4373         0.8        0          1722     662256     10557      16522.36   8561.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7241         7241         0.6        0          1740     245868     6274       9425.02    4868.30
Global   58       256516       4422         1.0        0          1722     662256     10436      16379.85   8427.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7238         7238         0.6        0          1740     245868     6275       9426.70    4879.39
Global   58       256516       4422         1.0        0          1722     662256     10436      16379.85   8427.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7320         7320         0.6        0          1665     453936     6315       12247.55   4739.54
Global   59       263836       4471         1.0        0          1665     662256     10322      16293.18   8293.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7320         7320         0.6        0          1665     453936     6315       12247.55   4739.54
Global   59       263836       4471         1.0        0          1665     662256     10322      16293.18   8293.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7148         7148         0.6        0          1743     433850     6476       12334.99   4846.20
Global   60       270984       4516         1.0        0          1665     662256     10220      16213.25   8176.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        7148         7148         0.6        0          1743     433850     6476       12334.99   4846.20
Global   60       270984       4516         1.0        0          1665     662256     10220      16213.25   8176.80

Get Statistics (271030 events)
   Min:      1665
   Max:    662256
   Avg:     10236
   Geo:   8179.98
   Std:  16269.59
   Log2 Dist:
       8:        0        0        0     2779
      12:    44030    29275   175764    17232
      16:      676      371      705      188
      20:       10

Total Statistics (271030 events)
   Min:      1665
   Max:    662256
   Avg:     10236
   Geo:   8179.98
   Std:  16269.59
   Log2 Dist:
       8:        0        0        0     2779
      12:    44030    29275   175764    17232
      16:      676      371      705      188
      20:       10

cmd_get: 271076
cmd_set: 47104
get_misses: 0
written_bytes: 13499300
read_bytes: 45096782
object_bytes: 6782976

Run time: 60.2s Ops: 318180 TPS: 5282 Net_rate: 0.9M/s
