servers : 10.0.0.10:23456
threads count: 1
concurrency: 31
run time: 60s
windows size: 1k
set proportion: set_prop=0.00
get proportion: get_prop=1.00
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          1769     416447     7806       10758.82   6113.98
Global   1        3926         3926         0.5        0          1769     416447     7806       10758.82   6113.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3926         3926         0.5        0          1769     416447     7806       10758.82   6113.98
Global   1        3926         3926         0.5        0          1769     416447     7806       10758.82   6113.98

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3359         3359         0.5        0          1758     423555     9394       13096.93   7600.26
Global   2        7285         3642         0.5        0          1758     423555     8538       11919.75   6759.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3359         3359         0.5        0          1758     423555     9394       13096.93   7600.26
Global   2        7285         3642         0.5        0          1758     423555     8538       11919.75   6759.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3843         3843         0.5        0          1740     225996     8068       9679.62    6502.77
Global   3        11128        3709         0.5        0          1740     423555     8376       11198.46   6669.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3843         3843         0.5        0          1740     225996     8068       9679.62    6502.77
Global   3        11128        3709         0.5        0          1740     423555     8376       11198.46   6669.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3685         3685         0.5        0          1732     222472     8434       10357.17   6683.09
Global   4        14813        3703         0.5        0          1732     423555     8390       10995.20   6672.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3685         3685         0.5        0          1732     222472     8434       10357.17   6683.09
Global   4        14813        3703         0.5        0          1732     423555     8390       10995.20   6672.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3674         3674         0.5        0          1708     423613     8675       14623.47   6465.58
Global   5        18487        3697         0.5        0          1708     423613     8447       11805.23   6631.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3674         3674         0.5        0          1708     423613     8675       14623.47   6465.58
Global   5        18487        3697         0.5        0          1708     423613     8447       11805.23   6631.19

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4044         4044         0.5        0          1775     222216     7636       9260.67    6141.69
Global   6        22531        3755         0.6        0          1708     423613     8301       11394.83   6540.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4044         4044         0.5        0          1775     222216     7636       9260.67    6141.69
Global   6        22531        3755         0.6        0          1708     423613     8301       11394.83   6540.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2972         2972         0.5        0          1720     425560     10478      26552.27   6513.64
Global   7        25503        3643         0.4        0          1708     425560     8555       14047.38   6537.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2972         2972         0.5        0          1720     425560     10478      26552.27   6513.64
Global   7        25503        3643         0.4        0          1708     425560     8555       14047.38   6537.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4212         4212         0.5        0          1712     418259     7492       11332.47   5831.47
Global   8        29715        3714         0.6        0          1708     425560     8404       13700.37   6432.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4212         4212         0.5        0          1712     418259     7492       11332.47   5831.47
Global   8        29715        3714         0.6        0          1708     425560     8404       13700.37   6432.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3886         3886         0.5        0          1754     220362     8047       10552.35   6180.75
Global   9        33601        3733         0.5        0          1708     425560     8363       13374.42   6402.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3886         3886         0.5        0          1754     220362     8047       10552.35   6180.75
Global   9        33601        3733         0.5        0          1708     425560     8363       13374.42   6402.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3889         3889         0.5        0          1730     225395     7927       9996.48    6081.83
Global   10       37490        3749         0.5        0          1708     425560     8318       13065.10   6368.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3889         3889         0.5        0          1730     225395     7927       9996.48    6081.83
Global   10       37490        3749         0.5        0          1708     425560     8318       13065.10   6368.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4154         4154         0.5        0          1702     228415     7567       11371.18   5795.04
Global   11       41644        3785         0.6        0          1702     425560     8243       12908.01   6309.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4154         4154         0.5        0          1702     228415     7567       11371.18   5795.04
Global   11       41644        3785         0.6        0          1702     425560     8243       12908.01   6309.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.5        0          1755     227969     7574       9799.68    5969.69
Global   12       45775        3814         0.6        0          1702     425560     8183       12659.98   6277.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4131         4131         0.5        0          1755     227969     7574       9799.68    5969.69
Global   12       45775        3814         0.6        0          1702     425560     8183       12659.98   6277.61

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.5        0          1767     223668     7787       12885.56   5870.23
Global   13       49036        3772         0.4        0          1702     425560     8156       12675.79   6249.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.5        0          1767     223668     7787       12885.56   5870.23
Global   13       49036        3772         0.4        0          1702     425560     8156       12675.79   6249.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2600         2600         0.5        0          1819     338852     14241      42385.08   6934.93
Global   14       51636        3688         0.4        0          1702     425560     8463       15645.14   6282.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2600         2600         0.5        0          1819     338852     14241      42385.08   6934.93
Global   14       51636        3688         0.4        0          1702     425560     8463       15645.14   6282.49

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4133         4133         0.5        0          1792     237911     7581       9564.60    6069.50
Global   15       55769        3717         0.6        0          1702     425560     8397       15279.80   6266.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4133         4133         0.5        0          1792     237911     7581       9564.60    6069.50
Global   15       55769        3717         0.6        0          1702     425560     8397       15279.80   6266.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4148         4148         0.5        0          1707     616020     7505       12410.02   6002.54
Global   16       59917        3744         0.6        0          1702     616020     8336       15099.91   6247.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4148         4148         0.5        0          1707     616020     7505       12410.02   6002.54
Global   16       59917        3744         0.6        0          1702     616020     8336       15099.91   6247.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3717         3717         0.5        0          1773     236237     8263       12313.49   6060.05
Global   17       63634        3743         0.5        0          1702     616020     8331       14951.77   6236.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3717         3717         0.5        0          1773     236237     8263       12313.49   6060.05
Global   17       63634        3743         0.5        0          1702     616020     8331       14951.77   6236.69

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2223         2223         0.5        0          1760     511884     14068      50349.98   6571.37
Global   18       65857        3658         0.3        0          1702     616020     8525       17395.76   6247.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2223         2223         0.5        0          1760     511884     14068      50349.98   6571.37
Global   18       65857        3658         0.3        0          1702     616020     8525       17395.76   6247.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3662         3662         0.5        0          1756     261987     8715       14744.05   6393.93
Global   19       69519        3658         0.5        0          1702     616020     8535       17266.21   6255.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3662         3662         0.5        0          1756     261987     8715       14744.05   6393.93
Global   19       69519        3658         0.5        0          1702     616020     8535       17266.21   6255.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3727         3727         0.5        0          1761     229373     8366       10656.72   6669.90
Global   20       73246        3662         0.5        0          1702     616020     8526       16992.28   6275.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3727         3727         0.5        0          1761     229373     8366       10656.72   6669.90
Global   20       73246        3662         0.5        0          1702     616020     8526       16992.28   6275.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3874         3874         0.5        0          1720     222543     8023       10146.48   6298.74
Global   21       77120        3672         0.5        0          1702     616020     8501       16715.59   6276.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3874         3874         0.5        0          1720     222543     8023       10146.48   6298.74
Global   21       77120        3672         0.5        0          1702     616020     8501       16715.59   6276.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4129         4129         0.5        0          1681     416393     7525       9112.68    5998.10
Global   22       81249        3693         0.6        0          1681     616020     8451       16415.94   6262.45

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4129         4129         0.5        0          1681     416393     7525       9112.68    5998.10
Global   22       81249        3693         0.6        0          1681     616020     8451       16415.94   6262.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.5        0          1841     656752     15832      62273.14   6661.23
Global   23       83257        3619         0.3        0          1681     656752     8629       18914.26   6271.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2008         2008         0.5        0          1841     656752     15830      62273.61   6611.02
Global   23       83257        3619         0.3        0          1681     656752     8629       18914.26   6271.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4022         4022         0.5        0          1732     233167     7739       8523.38    6080.41
Global   24       87279        3636         0.6        0          1681     656752     8588       18564.62   6262.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4022         4022         0.5        0          1732     233167     7739       8523.38    6080.41
Global   24       87279        3636         0.6        0          1681     656752     8588       18564.62   6262.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3713         3713         0.5        0          1738     243440     8328       12129.50   6145.56
Global   25       90992        3639         0.5        0          1681     656752     8578       18345.99   6258.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3713         3713         0.5        0          1738     243440     8328       12129.50   6145.56
Global   25       90992        3639         0.5        0          1681     656752     8578       18345.99   6258.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3624         3624         0.5        0          1756     243544     8501       11811.86   6405.42
Global   26       94616        3639         0.5        0          1681     656752     8575       18139.11   6263.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3624         3624         0.5        0          1756     243544     8501       11811.86   6405.42
Global   26       94616        3639         0.5        0          1681     656752     8575       18139.11   6263.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3915         3915         0.5        0          1725     236343     8186       12798.64   6161.61
Global   27       98531        3649         0.5        0          1681     656752     8559       17957.61   6259.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3915         3915         0.5        0          1725     236343     8186       12798.64   6161.61
Global   27       98531        3649         0.5        0          1681     656752     8559       17957.61   6259.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3442         3442         0.5        0          1777     254573     8975       12977.10   6791.15
Global   28       101973       3641         0.5        0          1681     656752     8573       17812.35   6276.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3442         3442         0.5        0          1777     254573     8975       12977.10   6791.15
Global   28       101973       3641         0.5        0          1681     656752     8573       17812.35   6276.75

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3922         3922         0.5        0          1681     626623     8018       14564.27   6152.78
Global   29       105895       3651         0.5        0          1681     656752     8553       17702.67   6272.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3922         3922         0.5        0          1681     626623     8018       14564.27   6152.78
Global   29       105895       3651         0.5        0          1681     656752     8553       17702.67   6272.11

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3921         3921         0.5        0          1714     226190     7983       9629.74    6490.14
Global   30       109816       3660         0.5        0          1681     656752     8532       17479.34   6279.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3921         3921         0.5        0          1714     226190     7983       9629.74    6490.14
Global   30       109816       3660         0.5        0          1681     656752     8532       17479.34   6279.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4089         4089         0.5        0          1684     447190     7632       11765.08   6000.06
Global   31       113905       3674         0.6        0          1681     656752     8500       17307.51   6269.51

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4089         4089         0.5        0          1684     447190     7632       11765.08   6000.06
Global   31       113905       3674         0.6        0          1681     656752     8500       17307.51   6269.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          1792     223255     7627       11183.03   5926.43
Global   32       117968       3686         0.6        0          1681     656752     8470       17133.69   6257.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          1792     223255     7627       11183.03   5926.43
Global   32       117968       3686         0.6        0          1681     656752     8470       17133.69   6257.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3908         3908         0.5        0          1665     222442     8032       12997.84   6072.95
Global   33       121876       3693         0.5        0          1665     656752     8456       17016.79   6251.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3908         3908         0.5        0          1665     222442     8032       12997.84   6072.95
Global   33       121876       3693         0.5        0          1665     656752     8456       17016.79   6251.37

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3772         3772         0.5        0          1778     242133     8317       10021.46   6642.40
Global   34       125648       3695         0.5        0          1665     656752     8452       16849.03   6262.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3772         3772         0.5        0          1778     242133     8317       10021.46   6642.40
Global   34       125648       3695         0.5        0          1665     656752     8452       16849.03   6262.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4014         4014         0.5        0          1778     226325     7692       7791.21    6281.99
Global   35       129662       3704         0.6        0          1665     656752     8428       16643.48   6263.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4014         4014         0.5        0          1778     226325     7692       7791.21    6281.99
Global   35       129662       3704         0.6        0          1665     656752     8428       16643.48   6263.36

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4141         4141         0.5        0          1788     227974     7588       9520.68    6016.41
Global   36       133803       3716         0.6        0          1665     656752     8402       16469.92   6255.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4141         4141         0.5        0          1788     227974     7588       9520.68    6016.41
Global   36       133803       3716         0.6        0          1665     656752     8402       16469.92   6255.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3809         3809         0.5        0          1789     631306     8170       13440.90   6496.98
Global   37       137612       3719         0.5        0          1665     656752     8396       16393.40   6262.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3809         3809         0.5        0          1789     631306     8170       13440.90   6496.98
Global   37       137612       3719         0.5        0          1665     656752     8396       16393.40   6262.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3944         3944         0.5        0          1693     228001     7849       12159.32   6123.20
Global   38       141556       3725         0.5        0          1665     656752     8381       16290.43   6258.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3944         3944         0.5        0          1693     228001     7849       12159.32   6123.20
Global   38       141556       3725         0.5        0          1665     656752     8381       16290.43   6258.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3630         3630         0.5        0          1804     228825     8646       12041.43   6652.78
Global   39       145186       3722         0.5        0          1665     656752     8387       16198.13   6267.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3630         3630         0.5        0          1804     228825     8646       12041.43   6652.78
Global   39       145186       3722         0.5        0          1665     656752     8387       16198.13   6267.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3987         3987         0.5        0          1818     229752     7777       11233.77   6150.24
Global   40       149173       3729         0.5        0          1665     656752     8371       16085.50   6264.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3987         3987         0.5        0          1818     229752     7777       11233.77   6150.24
Global   40       149173       3729         0.5        0          1665     656752     8371       16085.50   6264.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3824         3824         0.5        0          1818     227495     8182       11509.28   6433.48
Global   41       152997       3731         0.5        0          1665     656752     8366       15987.24   6268.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3824         3824         0.5        0          1818     227495     8182       11509.28   6433.48
Global   41       152997       3731         0.5        0          1665     656752     8366       15987.24   6268.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3818         3818         0.5        0          1712     429077     8112       14464.46   6096.02
Global   42       156815       3733         0.5        0          1665     656752     8360       15951.80   6264.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3818         3818         0.5        0          1712     429077     8112       14464.46   6096.02
Global   42       156815       3733         0.5        0          1665     656752     8360       15951.80   6264.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3473         3473         0.5        0          1715     227506     7477       8735.03    6048.78
Global   43       160288       3727         0.5        0          1665     656752     8341       15830.78   6259.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3473         3473         0.5        0          1715     227506     7477       8735.03    6048.78
Global   43       160288       3727         0.5        0          1665     656752     8341       15830.78   6259.76

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3420         3420         0.5        0          1733     377682     10663      35403.68   6257.71
Global   44       163708       3720         0.5        0          1665     656752     8389       16482.55   6259.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3420         3420         0.5        0          1733     377682     10663      35403.68   6257.71
Global   44       163708       3720         0.5        0          1665     656752     8389       16482.55   6259.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4005         4005         0.5        0          1779     229360     7779       8308.55    6407.03
Global   45       167713       3726         0.6        0          1665     656752     8375       16335.05   6263.20

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4005         4005         0.5        0          1779     229360     7779       8308.55    6407.03
Global   45       167713       3726         0.6        0          1665     656752     8375       16335.05   6263.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3823         3823         0.5        0          1772     233510     8146       12059.43   6418.39
Global   46       171536       3729         0.5        0          1665     656752     8370       16251.98   6266.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3823         3823         0.5        0          1772     233510     8146       12059.43   6418.39
Global   46       171536       3729         0.5        0          1665     656752     8370       16251.98   6266.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          1764     225695     7636       9380.75    6222.32
Global   47       175599       3736         0.6        0          1665     656752     8353       16126.48   6265.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          1764     225695     7636       9380.75    6222.32
Global   47       175599       3736         0.6        0          1665     656752     8353       16126.48   6265.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3302         3302         0.5        0          1768     220097     9399       13144.25   6894.16
Global   48       178901       3727         0.5        0          1665     656752     8372       16077.20   6276.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3302         3302         0.5        0          1768     220097     9399       13144.25   6894.16
Global   48       178901       3727         0.5        0          1665     656752     8372       16077.20   6276.65

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4096         4096         0.5        0          1699     231354     7635       8901.57    6210.24
Global   49       182997       3734         0.6        0          1665     656752     8356       15952.04   6275.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4096         4096         0.5        0          1699     231354     7635       8901.57    6210.24
Global   49       182997       3734         0.6        0          1665     656752     8356       15952.04   6275.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3981         3981         0.5        0          1771     40537      7765       4611.56    6488.80
Global   50       186978       3739         0.5        0          1665     656752     8343       15796.09   6279.63

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3981         3981         0.5        0          1771     40537      7765       4611.56    6488.80
Global   50       186978       3739         0.5        0          1665     656752     8343       15796.09   6279.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4003         4003         0.5        0          1766     224098     7804       8996.63    6216.29
Global   51       190981       3744         0.5        0          1665     656752     8332       15683.87   6278.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4003         4003         0.5        0          1766     224098     7804       8996.63    6216.29
Global   51       190981       3744         0.5        0          1665     656752     8332       15683.87   6278.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4102         4102         0.5        0          1783     230402     7564       9607.45    6058.74
Global   52       195083       3751         0.6        0          1665     656752     8316       15580.80   6273.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4102         4102         0.5        0          1783     230402     7564       9607.45    6058.74
Global   52       195083       3751         0.6        0          1665     656752     8316       15580.80   6273.60

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3833         3833         0.5        0          1742     285946     8075       12848.44   6008.96
Global   53       198916       3753         0.5        0          1665     656752     8311       15532.89   6268.39

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3833         3833         0.5        0          1742     285946     8075       12848.44   6008.96
Global   53       198916       3753         0.5        0          1665     656752     8311       15532.89   6268.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3780         3780         0.5        0          1803     226899     8300       11918.81   6291.49
Global   54       202696       3753         0.5        0          1665     656752     8311       15473.09   6268.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3780         3780         0.5        0          1803     226899     8300       11918.81   6291.49
Global   54       202696       3753         0.5        0          1665     656752     8311       15473.09   6268.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.5        0          1664     435367     8555       14387.80   6266.96
Global   55       206286       3750         0.5        0          1664     656752     8315       15454.98   6268.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3590         3590         0.5        0          1664     435367     8555       14387.80   6266.96
Global   55       206286       3750         0.5        0          1664     656752     8315       15454.98   6268.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3076         3076         0.5        0          1805     291378     9008       14000.83   6486.96
Global   56       209362       3738         0.4        0          1664     656752     8325       15434.90   6271.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3076         3076         0.5        0          1805     291378     8981       14005.35   6350.02
Global   56       209362       3738         0.4        0          1664     656752     8325       15434.90   6271.94

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.5        0          1774     449453     10759      28190.16   6832.33
Global   57       212623       3730         0.4        0          1664     656752     8362       15711.84   6280.18

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3261         3261         0.5        0          1774     449453     10759      28190.16   6832.33
Global   57       212623       3730         0.4        0          1664     656752     8362       15711.84   6280.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5395         5395         0.5        0          1755     234310     5645       7964.87    4451.61
Global   58       218018       3758         0.7        0          1664     656752     8295       15572.31   6226.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5395         5395         0.5        0          1755     234310     5645       7964.87    4451.61
Global   58       218018       3758         0.7        0          1664     656752     8295       15572.31   6226.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4625         4625         0.5        0          1758     654687     6694       17046.95   4422.90
Global   59       222643       3773         0.6        0          1664     656752     8262       15605.85   6182.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4625         4625         0.5        0          1758     654687     6694       17046.95   4422.90
Global   59       222643       3773         0.6        0          1664     656752     8262       15605.85   6182.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.5        0          1747     236684     5920       13256.93   4150.91
Global   60       227960       3799         0.7        0          1664     656752     8207       15559.30   6125.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5317         5317         0.5        0          1747     236684     5920       13256.93   4150.91
Global   60       227960       3799         0.7        0          1664     656752     8207       15559.30   6125.64

Get Statistics (227991 events)
   Min:      1664
   Max:    656752
   Avg:      8210
   Geo:   6126.22
   Std:  15576.50
   Log2 Dist:
       8:        0        0        0     7671
      12:    67365    30855   116618     4001
      16:      430      386      474      182
      20:        9

Total Statistics (227991 events)
   Min:      1664
   Max:    656752
   Avg:      8210
   Geo:   6126.22
   Std:  15576.50
   Log2 Dist:
       8:        0        0        0     7671
      12:    67365    30855   116618     4001
      16:      430      386      474      182
      20:        9

cmd_get: 228022
cmd_set: 31744
get_misses: 0
written_bytes: 10094842
read_bytes: 37872467
object_bytes: 4571136

Run time: 60.4s Ops: 259766 TPS: 4302 Net_rate: 0.8M/s
