{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 22072,
            "finalTps": 4414,
            "finalGets": 21816,
            "finalReadBytes": 3591128,
            "finalWrittenBytes": 519504,
            "finalSets": 256,
            "finalObjectBytes": 36864,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 12700,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 23853.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 25413,
                        "stdDev": 9062.33,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 12700,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 23853.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 25413,
                        "stdDev": 9062.33,
                        "maxUs": 38949
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 3750,
                        "minUs": 10570,
                        "net": 0.5,
                        "tps": 3750,
                        "geoDist": 15830.05,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16470,
                        "stdDev": 4997.34,
                        "maxUs": 38039
                    },
                    "periodStats": {
                        "ops": 3750,
                        "minUs": 10570,
                        "net": 0.5,
                        "tps": 3750,
                        "geoDist": 15830.05,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16470,
                        "stdDev": 4997.34,
                        "maxUs": 38039
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 3814,
                        "minUs": 10570,
                        "net": 0.5,
                        "tps": 3814,
                        "geoDist": 15939.34,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16620,
                        "stdDev": 5218.54,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 3814,
                        "minUs": 10570,
                        "net": 0.5,
                        "tps": 3814,
                        "geoDist": 15939.34,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16620,
                        "stdDev": 5218.54,
                        "maxUs": 38949
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 640,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9804.74,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 15145,
                        "stdDev": 12257.07,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 640,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 4030.21,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 4876,
                        "stdDev": 2555.28,
                        "maxUs": 9074
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8112,
                        "minUs": 10570,
                        "net": 0.6,
                        "tps": 4056,
                        "geoDist": 15086.18,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 15482,
                        "stdDev": 3855.28,
                        "maxUs": 38039
                    },
                    "periodStats": {
                        "ops": 4362,
                        "minUs": 10668,
                        "net": 0.6,
                        "tps": 4362,
                        "geoDist": 14474.67,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14633,
                        "stdDev": 2145.46,
                        "maxUs": 20404
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8240,
                        "minUs": 640,
                        "net": 0.6,
                        "tps": 4120,
                        "geoDist": 14985.53,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 15476,
                        "stdDev": 4119.89,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 4426,
                        "minUs": 640,
                        "net": 0.6,
                        "tps": 4426,
                        "geoDist": 14209.52,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14491,
                        "stdDev": 2452.11,
                        "maxUs": 20404
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 640,
                        "net": 0,
                        "tps": 42,
                        "geoDist": 9804.74,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15145,
                        "stdDev": 12257.07,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 0,
                        "minUs": -1,
                        "net": 0,
                        "tps": 0,
                        "geoDist": 0,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 0,
                        "stdDev": 0,
                        "maxUs": 0
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12462,
                        "minUs": 4720,
                        "net": 0.6,
                        "tps": 4154,
                        "geoDist": 14881.74,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15190,
                        "stdDev": 3372.32,
                        "maxUs": 38039
                    },
                    "periodStats": {
                        "ops": 4350,
                        "minUs": 4720,
                        "net": 0.6,
                        "tps": 4350,
                        "geoDist": 14507.88,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14647,
                        "stdDev": 2089.17,
                        "maxUs": 25910
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 12590,
                        "minUs": 640,
                        "net": 0.6,
                        "tps": 4196,
                        "geoDist": 14818.74,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15190,
                        "stdDev": 3571.92,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 4350,
                        "minUs": 4720,
                        "net": 0.6,
                        "tps": 4350,
                        "geoDist": 14507.88,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14647,
                        "stdDev": 2089.17,
                        "maxUs": 25910
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 490,
                        "net": 0,
                        "tps": 48,
                        "geoDist": 4826.96,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10525,
                        "stdDev": 11954.34,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 490,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 1169.9,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 1286,
                        "stdDev": 545.65,
                        "maxUs": 2427
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 17075,
                        "minUs": 4720,
                        "net": 0.6,
                        "tps": 4268,
                        "geoDist": 14548.36,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 14842,
                        "stdDev": 3239.27,
                        "maxUs": 38039
                    },
                    "periodStats": {
                        "ops": 4613,
                        "minUs": 10919,
                        "net": 0.6,
                        "tps": 4613,
                        "geoDist": 13684.6,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13899,
                        "stdDev": 2643.32,
                        "maxUs": 24546
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 17267,
                        "minUs": 490,
                        "net": 0.6,
                        "tps": 4316,
                        "geoDist": 14370.98,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 14794,
                        "stdDev": 3487.39,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 4677,
                        "minUs": 490,
                        "net": 0.6,
                        "tps": 4677,
                        "geoDist": 13231.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13727,
                        "stdDev": 3004.46,
                        "maxUs": 24546
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 490,
                        "net": 0,
                        "tps": 51,
                        "geoDist": 4479.59,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 9098,
                        "stdDev": 10763.43,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 642,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 3580.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 4815,
                        "stdDev": 3295.85,
                        "maxUs": 16066
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 21688,
                        "minUs": 4720,
                        "net": 0.6,
                        "tps": 4337,
                        "geoDist": 14312.76,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 14625,
                        "stdDev": 3360.17,
                        "maxUs": 38039
                    },
                    "periodStats": {
                        "ops": 4613,
                        "minUs": 10512,
                        "net": 0.6,
                        "tps": 4613,
                        "geoDist": 13473.39,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13822,
                        "stdDev": 3663.51,
                        "maxUs": 33831
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 21944,
                        "minUs": 490,
                        "net": 0.6,
                        "tps": 4388,
                        "geoDist": 14120.11,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 14560,
                        "stdDev": 3587.87,
                        "maxUs": 38949
                    },
                    "periodStats": {
                        "ops": 4677,
                        "minUs": 642,
                        "net": 0.6,
                        "tps": 4677,
                        "geoDist": 13231.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13699,
                        "stdDev": 3804.24,
                        "maxUs": 33831
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 14115.42,
                "totalEvents": 22008,
                "totalMin": 490,
                "totalMax": 38949,
                "totalLog2Dist": [],
                "totalStd": 3581.93,
                "totalAvg": 14555
            },
            "totalGetStats": {
                "totalGeo": 14307.38,
                "totalEvents": 21752,
                "totalMin": 4720,
                "totalMax": 38039,
                "totalLog2Dist": [],
                "totalStd": 3357.82,
                "totalAvg": 14619
            },
            "totalSetStats": {
                "totalGeo": 4479.59,
                "totalEvents": 256,
                "totalMin": 490,
                "totalMax": 38949,
                "totalLog2Dist": [],
                "totalStd": 10763.43,
                "totalAvg": 9098
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-1-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-1-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-1-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-1-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-1-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}