{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 22321,
            "finalTps": 4464,
            "finalGets": 22065,
            "finalReadBytes": 3632213,
            "finalWrittenBytes": 524982,
            "finalSets": 256,
            "finalObjectBytes": 36864,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 10770,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 31928.62,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 34791,
                        "stdDev": 11956.29,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 10770,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 31928.62,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 34791,
                        "stdDev": 11956.29,
                        "maxUs": 48450
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 4036,
                        "minUs": 10797,
                        "net": 0.6,
                        "tps": 4036,
                        "geoDist": 14527.17,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15211,
                        "stdDev": 5180.32,
                        "maxUs": 41629
                    },
                    "periodStats": {
                        "ops": 4036,
                        "minUs": 10797,
                        "net": 0.6,
                        "tps": 4036,
                        "geoDist": 14527.17,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15211,
                        "stdDev": 5180.32,
                        "maxUs": 41629
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4100,
                        "minUs": 10770,
                        "net": 0.6,
                        "tps": 4100,
                        "geoDist": 14706.85,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15517,
                        "stdDev": 5873.25,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 4100,
                        "minUs": 10770,
                        "net": 0.6,
                        "tps": 4100,
                        "geoDist": 14706.85,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15517,
                        "stdDev": 5873.25,
                        "maxUs": 48450
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 567,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 10181.89,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 19328,
                        "stdDev": 17716.79,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 567,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 3246.96,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 3864,
                        "stdDev": 2001.86,
                        "maxUs": 7730
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8404,
                        "minUs": 9742,
                        "net": 0.6,
                        "tps": 4202,
                        "geoDist": 14436.38,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14866,
                        "stdDev": 3990.93,
                        "maxUs": 41629
                    },
                    "periodStats": {
                        "ops": 4368,
                        "minUs": 9742,
                        "net": 0.6,
                        "tps": 4368,
                        "geoDist": 14352.99,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14547,
                        "stdDev": 2376.37,
                        "maxUs": 20056
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8532,
                        "minUs": 567,
                        "net": 0.6,
                        "tps": 4266,
                        "geoDist": 14360.96,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14933,
                        "stdDev": 4544.65,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 4432,
                        "minUs": 567,
                        "net": 0.6,
                        "tps": 4432,
                        "geoDist": 14048.23,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14393,
                        "stdDev": 2690.63,
                        "maxUs": 20056
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 567,
                        "net": 0,
                        "tps": 42,
                        "geoDist": 10181.89,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 19328,
                        "stdDev": 17716.79,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 0,
                        "minUs": -1,
                        "net": 0,
                        "tps": 0,
                        "geoDist": 0,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 0,
                        "stdDev": 0,
                        "maxUs": 0
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12530,
                        "minUs": 9742,
                        "net": 0.6,
                        "tps": 4176,
                        "geoDist": 14757.78,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15082,
                        "stdDev": 3444.43,
                        "maxUs": 41629
                    },
                    "periodStats": {
                        "ops": 4126,
                        "minUs": 13781,
                        "net": 0.6,
                        "tps": 4126,
                        "geoDist": 15434.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15522,
                        "stdDev": 1816.43,
                        "maxUs": 25167
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 12658,
                        "minUs": 567,
                        "net": 0.6,
                        "tps": 4219,
                        "geoDist": 14702.49,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15125,
                        "stdDev": 3882.29,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 4126,
                        "minUs": 13781,
                        "net": 0.6,
                        "tps": 4126,
                        "geoDist": 15434.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15522,
                        "stdDev": 1816.43,
                        "maxUs": 25167
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 567,
                        "net": 0,
                        "tps": 48,
                        "geoDist": 6263.29,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13750,
                        "stdDev": 16480.66,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 692,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 2370.02,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 2595,
                        "stdDev": 1026.86,
                        "maxUs": 4308
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 16695,
                        "minUs": 9742,
                        "net": 0.6,
                        "tps": 4173,
                        "geoDist": 14867.65,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 15146,
                        "stdDev": 3218.64,
                        "maxUs": 41629
                    },
                    "periodStats": {
                        "ops": 4165,
                        "minUs": 12671,
                        "net": 0.6,
                        "tps": 4165,
                        "geoDist": 15203.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15338,
                        "stdDev": 2408.82,
                        "maxUs": 31800
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 16888,
                        "minUs": 567,
                        "net": 0.6,
                        "tps": 4222,
                        "geoDist": 14722.21,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 15130,
                        "stdDev": 3652.06,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 4230,
                        "minUs": 692,
                        "net": 0.6,
                        "tps": 4230,
                        "geoDist": 14781.36,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15145,
                        "stdDev": 2854.4,
                        "maxUs": 31800
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 295,
                        "net": 0,
                        "tps": 51,
                        "geoDist": 3255.82,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10434,
                        "stdDev": 15380.98,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 295,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 457.33,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 484,
                        "stdDev": 248.44,
                        "maxUs": 2257
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 21937,
                        "minUs": 9742,
                        "net": 0.7,
                        "tps": 4387,
                        "geoDist": 14159.87,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 14442,
                        "stdDev": 3160.52,
                        "maxUs": 41629
                    },
                    "periodStats": {
                        "ops": 5242,
                        "minUs": 10218,
                        "net": 0.6,
                        "tps": 5242,
                        "geoDist": 12122.56,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12202,
                        "stdDev": 1466.53,
                        "maxUs": 17613
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 22193,
                        "minUs": 295,
                        "net": 0.7,
                        "tps": 4438,
                        "geoDist": 13921.8,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 14396,
                        "stdDev": 3573.3,
                        "maxUs": 48450
                    },
                    "periodStats": {
                        "ops": 5305,
                        "minUs": 295,
                        "net": 0.6,
                        "tps": 5305,
                        "geoDist": 11652.24,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12060,
                        "stdDev": 1941.09,
                        "maxUs": 17613
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 13920.13,
                "totalEvents": 22257,
                "totalMin": 295,
                "totalMax": 48450,
                "totalLog2Dist": [],
                "totalStd": 3568.87,
                "totalAvg": 14393
            },
            "totalGetStats": {
                "totalGeo": 14157.46,
                "totalEvents": 22001,
                "totalMin": 9742,
                "totalMax": 41629,
                "totalLog2Dist": [],
                "totalStd": 3156,
                "totalAvg": 14439
            },
            "totalSetStats": {
                "totalGeo": 3255.82,
                "totalEvents": 256,
                "totalMin": 295,
                "totalMax": 48450,
                "totalLog2Dist": [],
                "totalStd": 15380.98,
                "totalAvg": 10434
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-1-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-1-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-1-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-1-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-1-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}