{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 31284,
            "finalTps": 6256,
            "finalGets": 30964,
            "finalReadBytes": 5101060,
            "finalWrittenBytes": 731000,
            "finalSets": 320,
            "finalObjectBytes": 46080,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 13943,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 28735.93,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 29886,
                        "stdDev": 8071.56,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 13943,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 28735.93,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 29886,
                        "stdDev": 8071.56,
                        "maxUs": 42805
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5610,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5610,
                        "geoDist": 10561.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11008,
                        "stdDev": 3532.89,
                        "maxUs": 29649
                    },
                    "periodStats": {
                        "ops": 5610,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5610,
                        "geoDist": 10561.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11008,
                        "stdDev": 3532.89,
                        "maxUs": 29649
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5675,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5675,
                        "geoDist": 10681.39,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11221,
                        "stdDev": 4126.48,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 5675,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5675,
                        "geoDist": 10681.39,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11221,
                        "stdDev": 4126.48,
                        "maxUs": 42805
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 5294,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 19194.51,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 21660,
                        "stdDev": 10413.93,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 5294,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12821.21,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13435,
                        "stdDev": 3995.21,
                        "maxUs": 23688
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 11131,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5565,
                        "geoDist": 10898.47,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 11211,
                        "stdDev": 2889.39,
                        "maxUs": 29649
                    },
                    "periodStats": {
                        "ops": 5521,
                        "minUs": 920,
                        "net": 0.8,
                        "tps": 5521,
                        "geoDist": 11233.02,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11416,
                        "stdDev": 2019.8,
                        "maxUs": 23757
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 11260,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5630,
                        "geoDist": 10968.83,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 11330,
                        "stdDev": 3270.8,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 5585,
                        "minUs": 920,
                        "net": 0.8,
                        "tps": 5585,
                        "geoDist": 11268.83,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11441,
                        "stdDev": 2058.75,
                        "maxUs": 23757
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 1023,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14965.84,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 17803,
                        "stdDev": 10308.53,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 1023,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9098.07,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10090,
                        "stdDev": 3585.19,
                        "maxUs": 15936
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 17052,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5684,
                        "geoDist": 10769.67,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11037,
                        "stdDev": 2658.3,
                        "maxUs": 29649
                    },
                    "periodStats": {
                        "ops": 5921,
                        "minUs": 2213,
                        "net": 0.8,
                        "tps": 5921,
                        "geoDist": 10531.65,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10709,
                        "stdDev": 2124.31,
                        "maxUs": 26672
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 17244,
                        "minUs": 796,
                        "net": 0.8,
                        "tps": 5748,
                        "geoDist": 10809.2,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11112,
                        "stdDev": 2945.59,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 5984,
                        "minUs": 1023,
                        "net": 0.8,
                        "tps": 5984,
                        "geoDist": 10515.1,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10703,
                        "stdDev": 2142.42,
                        "maxUs": 26672
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 1023,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 13198.91,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 15624,
                        "stdDev": 9698.46,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 8149,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9054.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9087,
                        "stdDev": 816.95,
                        "maxUs": 11597
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 23710,
                        "minUs": 796,
                        "net": 0.9,
                        "tps": 5927,
                        "geoDist": 10364.05,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10616,
                        "stdDev": 2526.28,
                        "maxUs": 29649
                    },
                    "periodStats": {
                        "ops": 6658,
                        "minUs": 5834,
                        "net": 0.8,
                        "tps": 6658,
                        "geoDist": 9393.5,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9538,
                        "stdDev": 1734.51,
                        "maxUs": 19136
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 23966,
                        "minUs": 796,
                        "net": 0.9,
                        "tps": 5991,
                        "geoDist": 10390.85,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10670,
                        "stdDev": 2751.18,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 6722,
                        "minUs": 5834,
                        "net": 0.8,
                        "tps": 6722,
                        "geoDist": 9390.21,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9534,
                        "stdDev": 1726.97,
                        "maxUs": 19136
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 1023,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12385.19,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 14431,
                        "stdDev": 9007.13,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 7843,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9601.97,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9660,
                        "stdDev": 1066.27,
                        "maxUs": 11456
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 30835,
                        "minUs": 796,
                        "net": 1,
                        "tps": 6167,
                        "geoDist": 9986.23,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10218,
                        "stdDev": 2388.61,
                        "maxUs": 29649
                    },
                    "periodStats": {
                        "ops": 7125,
                        "minUs": 5914,
                        "net": 0.8,
                        "tps": 7125,
                        "geoDist": 8825.38,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8892,
                        "stdDev": 1095.77,
                        "maxUs": 11848
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 31156,
                        "minUs": 796,
                        "net": 1,
                        "tps": 6231,
                        "geoDist": 10008.27,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10261,
                        "stdDev": 2581.11,
                        "maxUs": 42805
                    },
                    "periodStats": {
                        "ops": 7190,
                        "minUs": 5914,
                        "net": 0.9,
                        "tps": 7190,
                        "geoDist": 8831.91,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8899,
                        "stdDev": 1095.58,
                        "maxUs": 11848
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 10004.45,
                "totalEvents": 31220,
                "totalMin": 796,
                "totalMax": 42805,
                "totalLog2Dist": [],
                "totalStd": 2579.95,
                "totalAvg": 10257
            },
            "totalGetStats": {
                "totalGeo": 9982.36,
                "totalEvents": 30900,
                "totalMin": 796,
                "totalMax": 29649,
                "totalLog2Dist": [],
                "totalStd": 2387.6,
                "totalAvg": 10214
            },
            "totalSetStats": {
                "totalGeo": 12385.19,
                "totalEvents": 320,
                "totalMin": 1023,
                "totalMax": 42805,
                "totalLog2Dist": [],
                "totalStd": 9007.13,
                "totalAvg": 14431
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-2-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-2-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-2-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-2-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-2-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}