{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 30253,
            "finalTps": 6050,
            "finalGets": 29933,
            "finalReadBytes": 4930945,
            "finalWrittenBytes": 708318,
            "finalSets": 320,
            "finalObjectBytes": 46080,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 12947,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 24056.84,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 25006,
                        "stdDev": 6733.48,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 12947,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 24056.84,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 25006,
                        "stdDev": 6733.48,
                        "maxUs": 36613
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5645,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5645,
                        "geoDist": 10601.23,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10975,
                        "stdDev": 3267.02,
                        "maxUs": 29434
                    },
                    "periodStats": {
                        "ops": 5645,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5645,
                        "geoDist": 10601.23,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10975,
                        "stdDev": 3267.02,
                        "maxUs": 29434
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5709,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5709,
                        "geoDist": 10699.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11133,
                        "stdDev": 3636.07,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 5709,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5709,
                        "geoDist": 10699.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11133,
                        "stdDev": 3636.07,
                        "maxUs": 36613
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 9455,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 16383.51,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 18107,
                        "stdDev": 8428.07,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 9455,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 11157.71,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11208,
                        "stdDev": 1071.85,
                        "maxUs": 12857
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 11033,
                        "minUs": 1775,
                        "net": 0.7,
                        "tps": 5516,
                        "geoDist": 11108.18,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 11350,
                        "stdDev": 2564.75,
                        "maxUs": 29434
                    },
                    "periodStats": {
                        "ops": 5388,
                        "minUs": 7406,
                        "net": 0.8,
                        "tps": 5388,
                        "geoDist": 11665.33,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11743,
                        "stdDev": 1408.53,
                        "maxUs": 18536
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 11161,
                        "minUs": 1775,
                        "net": 0.7,
                        "tps": 5580,
                        "geoDist": 11167.25,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 11429,
                        "stdDev": 2794.39,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 5452,
                        "minUs": 7406,
                        "net": 0.8,
                        "tps": 5452,
                        "geoDist": 11679.47,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11739,
                        "stdDev": 1397.7,
                        "maxUs": 18536
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 9455,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 15182.58,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 16474,
                        "stdDev": 7353.83,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 9938,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 13038.35,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13208,
                        "stdDev": 2122.99,
                        "maxUs": 16383
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 16499,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5499,
                        "geoDist": 11145.48,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11420,
                        "stdDev": 2791.19,
                        "maxUs": 34798
                    },
                    "periodStats": {
                        "ops": 5466,
                        "minUs": 6508,
                        "net": 0.8,
                        "tps": 5466,
                        "geoDist": 11221.16,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11562,
                        "stdDev": 3192.82,
                        "maxUs": 34798
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 16691,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5563,
                        "geoDist": 11185.18,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11479,
                        "stdDev": 2930.98,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 5530,
                        "minUs": 6508,
                        "net": 0.8,
                        "tps": 5530,
                        "geoDist": 11221.47,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11579,
                        "stdDev": 3190.07,
                        "maxUs": 34798
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 415,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 11139.07,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13842,
                        "stdDev": 8027.77,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 415,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 4399.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 5944,
                        "stdDev": 3531.55,
                        "maxUs": 10838
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 22618,
                        "minUs": 1775,
                        "net": 0.8,
                        "tps": 5654,
                        "geoDist": 10891.28,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 11147,
                        "stdDev": 2682.16,
                        "maxUs": 34798
                    },
                    "periodStats": {
                        "ops": 6119,
                        "minUs": 3942,
                        "net": 0.8,
                        "tps": 6119,
                        "geoDist": 10234.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10411,
                        "stdDev": 2200.18,
                        "maxUs": 31315
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 22874,
                        "minUs": 415,
                        "net": 0.8,
                        "tps": 5718,
                        "geoDist": 10894.02,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 11178,
                        "stdDev": 2809.55,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 6183,
                        "minUs": 415,
                        "net": 0.8,
                        "tps": 6183,
                        "geoDist": 10145.34,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10365,
                        "stdDev": 2262.15,
                        "maxUs": 31315
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 415,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 10821.43,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13012,
                        "stdDev": 7382.68,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 8003,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9638.89,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9695,
                        "stdDev": 1036.77,
                        "maxUs": 11039
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 29804,
                        "minUs": 1775,
                        "net": 1,
                        "tps": 5960,
                        "geoDist": 10319.19,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10582,
                        "stdDev": 2638.37,
                        "maxUs": 34798
                    },
                    "periodStats": {
                        "ops": 7186,
                        "minUs": 5670,
                        "net": 0.8,
                        "tps": 7186,
                        "geoDist": 8707.42,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8803,
                        "stdDev": 1439.55,
                        "maxUs": 18879
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 30125,
                        "minUs": 415,
                        "net": 1,
                        "tps": 6025,
                        "geoDist": 10324.46,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10608,
                        "stdDev": 2742.87,
                        "maxUs": 36613
                    },
                    "periodStats": {
                        "ops": 7251,
                        "minUs": 5670,
                        "net": 0.8,
                        "tps": 7251,
                        "geoDist": 8715.64,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8812,
                        "stdDev": 1435.35,
                        "maxUs": 18879
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 10325.17,
                "totalEvents": 30189,
                "totalMin": 415,
                "totalMax": 36613,
                "totalLog2Dist": [],
                "totalStd": 2742.16,
                "totalAvg": 10608
            },
            "totalGetStats": {
                "totalGeo": 10319.98,
                "totalEvents": 29869,
                "totalMin": 1775,
                "totalMax": 34798,
                "totalLog2Dist": [],
                "totalStd": 2634.26,
                "totalAvg": 10583
            },
            "totalSetStats": {
                "totalGeo": 10821.43,
                "totalEvents": 320,
                "totalMin": 415,
                "totalMax": 36613,
                "totalLog2Dist": [],
                "totalStd": 7382.68,
                "totalAvg": 13012
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}