{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 30171,
            "finalTps": 6034,
            "finalGets": 29851,
            "finalReadBytes": 4917415,
            "finalWrittenBytes": 706514,
            "finalSets": 320,
            "finalObjectBytes": 46080,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 15132,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 30965.83,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 32614,
                        "stdDev": 10478.38,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 15132,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 30965.83,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 32614,
                        "stdDev": 10478.38,
                        "maxUs": 50930
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5526,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5526,
                        "geoDist": 10508.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11149,
                        "stdDev": 4621.93,
                        "maxUs": 37950
                    },
                    "periodStats": {
                        "ops": 5526,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5526,
                        "geoDist": 10508.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11149,
                        "stdDev": 4621.93,
                        "maxUs": 37950
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5590,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5590,
                        "geoDist": 10638.98,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11394,
                        "stdDev": 5252.43,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 5590,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5590,
                        "geoDist": 10638.98,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11394,
                        "stdDev": 5252.43,
                        "maxUs": 50930
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 1955,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 18751.01,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 22494,
                        "stdDev": 12889.95,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 1955,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 11354.47,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12375,
                        "stdDev": 4127.61,
                        "maxUs": 16742
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12166,
                        "minUs": 536,
                        "net": 0.9,
                        "tps": 6083,
                        "geoDist": 9884.49,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10256,
                        "stdDev": 3428.89,
                        "maxUs": 37950
                    },
                    "periodStats": {
                        "ops": 6640,
                        "minUs": 1229,
                        "net": 0.8,
                        "tps": 6640,
                        "geoDist": 9393.77,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9513,
                        "stdDev": 1595.68,
                        "maxUs": 17887
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 12294,
                        "minUs": 536,
                        "net": 0.9,
                        "tps": 6147,
                        "geoDist": 9950.6,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10383,
                        "stdDev": 3860.47,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 6704,
                        "minUs": 1229,
                        "net": 0.8,
                        "tps": 6704,
                        "geoDist": 9410.79,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9540,
                        "stdDev": 1663.02,
                        "maxUs": 17887
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 1955,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14024.3,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 17964,
                        "stdDev": 12683.94,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 2612,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 7845.01,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8905,
                        "stdDev": 5264.74,
                        "maxUs": 28999
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 17827,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5942,
                        "geoDist": 10217.92,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10555,
                        "stdDev": 3227.84,
                        "maxUs": 37950
                    },
                    "periodStats": {
                        "ops": 5661,
                        "minUs": 2129,
                        "net": 0.8,
                        "tps": 5661,
                        "geoDist": 10973.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11197,
                        "stdDev": 2636.69,
                        "maxUs": 30634
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 18019,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 6006,
                        "geoDist": 10252.46,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10634,
                        "stdDev": 3548.37,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 5725,
                        "minUs": 2129,
                        "net": 0.8,
                        "tps": 5725,
                        "geoDist": 10931.98,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11172,
                        "stdDev": 2687.68,
                        "maxUs": 30634
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 1557,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12448.72,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 16081,
                        "stdDev": 11812.91,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 1557,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 8706.75,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10429,
                        "stdDev": 5823.26,
                        "maxUs": 21244
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 23278,
                        "minUs": 536,
                        "net": 0.7,
                        "tps": 5819,
                        "geoDist": 10412.3,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10803,
                        "stdDev": 3600.95,
                        "maxUs": 58822
                    },
                    "periodStats": {
                        "ops": 5451,
                        "minUs": 1397,
                        "net": 0.8,
                        "tps": 5451,
                        "geoDist": 11074.19,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11616,
                        "stdDev": 4516.51,
                        "maxUs": 58822
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 23534,
                        "minUs": 536,
                        "net": 0.8,
                        "tps": 5883,
                        "geoDist": 10432.55,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10861,
                        "stdDev": 3824.25,
                        "maxUs": 58822
                    },
                    "periodStats": {
                        "ops": 5515,
                        "minUs": 1397,
                        "net": 0.8,
                        "tps": 5515,
                        "geoDist": 11043.33,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11602,
                        "stdDev": 4535.52,
                        "maxUs": 58822
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 1557,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12050.51,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 15031,
                        "stdDev": 10829.11,
                        "maxUs": 50930
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 7880,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 10581.01,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10832,
                        "stdDev": 2558.63,
                        "maxUs": 21818
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 29723,
                        "minUs": 536,
                        "net": 0.9,
                        "tps": 5944,
                        "geoDist": 10215.51,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10592,
                        "stdDev": 3450.37,
                        "maxUs": 58822
                    },
                    "periodStats": {
                        "ops": 6445,
                        "minUs": 5333,
                        "net": 0.8,
                        "tps": 6445,
                        "geoDist": 9535.2,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9831,
                        "stdDev": 2703.37,
                        "maxUs": 26586
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 30043,
                        "minUs": 536,
                        "net": 0.9,
                        "tps": 6008,
                        "geoDist": 10233.5,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10640,
                        "stdDev": 3635.35,
                        "maxUs": 58822
                    },
                    "periodStats": {
                        "ops": 6509,
                        "minUs": 5333,
                        "net": 0.8,
                        "tps": 6509,
                        "geoDist": 9544.96,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9841,
                        "stdDev": 2703.03,
                        "maxUs": 26586
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 10232.26,
                "totalEvents": 30107,
                "totalMin": 536,
                "totalMax": 58822,
                "totalLog2Dist": [],
                "totalStd": 3631.57,
                "totalAvg": 10638
            },
            "totalGetStats": {
                "totalGeo": 10214.3,
                "totalEvents": 29787,
                "totalMin": 536,
                "totalMax": 58822,
                "totalLog2Dist": [],
                "totalStd": 3446.97,
                "totalAvg": 10590
            },
            "totalSetStats": {
                "totalGeo": 12050.51,
                "totalEvents": 320,
                "totalMin": 1557,
                "totalMax": 50930,
                "totalLog2Dist": [],
                "totalStd": 10829.11,
                "totalAvg": 15031
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-2-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-2-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-2-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-2-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-2-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}