{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 32947,
            "finalTps": 6589,
            "finalGets": 32563,
            "finalReadBytes": 5365407,
            "finalWrittenBytes": 776418,
            "finalSets": 384,
            "finalObjectBytes": 55296,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 13601,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 27401.63,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 28431,
                        "stdDev": 7472.93,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 13601,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 27401.63,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 28431,
                        "stdDev": 7472.93,
                        "maxUs": 40552
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5838,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5838,
                        "geoDist": 10248.08,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10594,
                        "stdDev": 3142.73,
                        "maxUs": 28785
                    },
                    "periodStats": {
                        "ops": 5838,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5838,
                        "geoDist": 10248.08,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10594,
                        "stdDev": 3142.73,
                        "maxUs": 28785
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5903,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5903,
                        "geoDist": 10357.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10788,
                        "stdDev": 3709.35,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 5903,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5903,
                        "geoDist": 10357.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10788,
                        "stdDev": 3709.35,
                        "maxUs": 40552
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 3847,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14031.81,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 17901,
                        "stdDev": 11860.32,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 3847,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 7185.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 7370,
                        "stdDev": 1567.03,
                        "maxUs": 10266
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 11479,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5739,
                        "geoDist": 10684.11,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10918,
                        "stdDev": 2516.79,
                        "maxUs": 28785
                    },
                    "periodStats": {
                        "ops": 5641,
                        "minUs": 5123,
                        "net": 0.8,
                        "tps": 5641,
                        "geoDist": 11154.92,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11252,
                        "stdDev": 1574.04,
                        "maxUs": 18378
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 11607,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 5803,
                        "geoDist": 10716.28,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10995,
                        "stdDev": 2887.15,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 5704,
                        "minUs": 3847,
                        "net": 0.8,
                        "tps": 5704,
                        "geoDist": 11100.35,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11209,
                        "stdDev": 1624.49,
                        "maxUs": 18378
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 3847,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12894.1,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15570,
                        "stdDev": 10228.66,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 9993,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 10887.94,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10908,
                        "stdDev": 715.34,
                        "maxUs": 13399
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 18008,
                        "minUs": 453,
                        "net": 0.9,
                        "tps": 6002,
                        "geoDist": 10264.77,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10476,
                        "stdDev": 2308.97,
                        "maxUs": 28785
                    },
                    "periodStats": {
                        "ops": 6529,
                        "minUs": 5558,
                        "net": 0.8,
                        "tps": 6529,
                        "geoDist": 9567,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9700,
                        "stdDev": 1612.42,
                        "maxUs": 17796
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 18200,
                        "minUs": 453,
                        "net": 0.9,
                        "tps": 6066,
                        "geoDist": 10289.49,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10530,
                        "stdDev": 2576.54,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 6593,
                        "minUs": 5558,
                        "net": 0.8,
                        "tps": 6593,
                        "geoDist": 9579.02,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9712,
                        "stdDev": 1608.8,
                        "maxUs": 17796
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 3847,
                        "net": 0,
                        "tps": 80,
                        "geoDist": 10924.63,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12759,
                        "stdDev": 8644.01,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 128,
                        "minUs": 7006,
                        "net": 0,
                        "tps": 128,
                        "geoDist": 8519.81,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8544,
                        "stdDev": 662.7,
                        "maxUs": 10577
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 25597,
                        "minUs": 453,
                        "net": 1,
                        "tps": 6399,
                        "geoDist": 9616.88,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 9830,
                        "stdDev": 2250.69,
                        "maxUs": 28785
                    },
                    "periodStats": {
                        "ops": 7589,
                        "minUs": 1390,
                        "net": 0.9,
                        "tps": 7589,
                        "geoDist": 8238.45,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8298,
                        "stdDev": 1039.34,
                        "maxUs": 14851
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 25917,
                        "minUs": 453,
                        "net": 1.1,
                        "tps": 6479,
                        "geoDist": 9632.03,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 9867,
                        "stdDev": 2451.71,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 7717,
                        "minUs": 1390,
                        "net": 0.9,
                        "tps": 7717,
                        "geoDist": 8243.04,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8302,
                        "stdDev": 1035.3,
                        "maxUs": 14851
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 384,
                        "minUs": 3847,
                        "net": 0,
                        "tps": 76,
                        "geoDist": 10358.22,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 11960,
                        "stdDev": 8093.85,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 6120,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 7937.41,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 7965,
                        "stdDev": 683.11,
                        "maxUs": 10098
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 32435,
                        "minUs": 453,
                        "net": 0.9,
                        "tps": 6487,
                        "geoDist": 9510.37,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 9713,
                        "stdDev": 2167.38,
                        "maxUs": 28785
                    },
                    "periodStats": {
                        "ops": 6838,
                        "minUs": 5704,
                        "net": 0.9,
                        "tps": 6838,
                        "geoDist": 9122.03,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9271,
                        "stdDev": 1775.39,
                        "maxUs": 19272
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 32819,
                        "minUs": 453,
                        "net": 0.9,
                        "tps": 6563,
                        "geoDist": 9519.88,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 9739,
                        "stdDev": 2339.06,
                        "maxUs": 40552
                    },
                    "periodStats": {
                        "ops": 6902,
                        "minUs": 5704,
                        "net": 0.9,
                        "tps": 6902,
                        "geoDist": 9098.51,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9258,
                        "stdDev": 1775.14,
                        "maxUs": 19272
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 9519.49,
                "totalEvents": 32883,
                "totalMin": 453,
                "totalMax": 40552,
                "totalLog2Dist": [],
                "totalStd": 2337.93,
                "totalAvg": 9738
            },
            "totalGetStats": {
                "totalGeo": 9509.99,
                "totalEvents": 32499,
                "totalMin": 453,
                "totalMax": 28785,
                "totalLog2Dist": [],
                "totalStd": 2166.68,
                "totalAvg": 9712
            },
            "totalSetStats": {
                "totalGeo": 10358.22,
                "totalEvents": 384,
                "totalMin": 3847,
                "totalMax": 40552,
                "totalLog2Dist": [],
                "totalStd": 8093.85,
                "totalAvg": 11960
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-2-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-2-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-2-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-2-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-2-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}