{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 25131,
            "finalTps": 5026,
            "finalGets": 23851,
            "finalReadBytes": 3935095,
            "finalWrittenBytes": 728114,
            "finalSets": 1280,
            "finalObjectBytes": 184320,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 528,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 5353.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9469,
                        "stdDev": 10914.38,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 256,
                        "minUs": 528,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 5353.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9469,
                        "stdDev": 10914.38,
                        "maxUs": 38519
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 3938,
                        "minUs": 6657,
                        "net": 0.5,
                        "tps": 3938,
                        "geoDist": 14921.04,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15535,
                        "stdDev": 4815.44,
                        "maxUs": 35799
                    },
                    "periodStats": {
                        "ops": 3938,
                        "minUs": 6657,
                        "net": 0.5,
                        "tps": 3938,
                        "geoDist": 14921.04,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15535,
                        "stdDev": 4815.44,
                        "maxUs": 35799
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4194,
                        "minUs": 528,
                        "net": 0.6,
                        "tps": 4194,
                        "geoDist": 14016.05,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15165,
                        "stdDev": 5578.41,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 4194,
                        "minUs": 528,
                        "net": 0.6,
                        "tps": 4194,
                        "geoDist": 14016.05,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15165,
                        "stdDev": 5578.41,
                        "maxUs": 38519
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 473,
                        "minUs": 442,
                        "net": 0,
                        "tps": 236,
                        "geoDist": 5663.99,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 8623,
                        "stdDev": 8515.82,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 217,
                        "minUs": 442,
                        "net": 0,
                        "tps": 217,
                        "geoDist": 6053.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 7624,
                        "stdDev": 4000.19,
                        "maxUs": 14377
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8454,
                        "minUs": 1437,
                        "net": 0.6,
                        "tps": 4227,
                        "geoDist": 14226.74,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14600,
                        "stdDev": 3696.5,
                        "maxUs": 35799
                    },
                    "periodStats": {
                        "ops": 4516,
                        "minUs": 1437,
                        "net": 0.6,
                        "tps": 4516,
                        "geoDist": 13647.71,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13784,
                        "stdDev": 1988.27,
                        "maxUs": 19415
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8928,
                        "minUs": 442,
                        "net": 0.7,
                        "tps": 4464,
                        "geoDist": 13548.12,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14282,
                        "stdDev": 4311.07,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 4734,
                        "minUs": 442,
                        "net": 0.6,
                        "tps": 4734,
                        "geoDist": 13146.64,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13500,
                        "stdDev": 2485.04,
                        "maxUs": 19415
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 704,
                        "minUs": 266,
                        "net": 0,
                        "tps": 234,
                        "geoDist": 3802.06,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 6896,
                        "stdDev": 7656.76,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 231,
                        "minUs": 266,
                        "net": 0,
                        "tps": 231,
                        "geoDist": 1617.91,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 3331,
                        "stdDev": 3415.14,
                        "maxUs": 15704
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12868,
                        "minUs": 1437,
                        "net": 0.6,
                        "tps": 4289,
                        "geoDist": 14231.7,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14506,
                        "stdDev": 3165.16,
                        "maxUs": 35799
                    },
                    "periodStats": {
                        "ops": 4414,
                        "minUs": 10485,
                        "net": 0.6,
                        "tps": 4414,
                        "geoDist": 14241.22,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14325,
                        "stdDev": 1736.41,
                        "maxUs": 25064
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 13572,
                        "minUs": 266,
                        "net": 0.6,
                        "tps": 4524,
                        "geoDist": 13289.91,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14111,
                        "stdDev": 3923.15,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 4644,
                        "minUs": 266,
                        "net": 0.6,
                        "tps": 4644,
                        "geoDist": 12807.25,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13781,
                        "stdDev": 3020.47,
                        "maxUs": 25064
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 1007,
                        "minUs": 266,
                        "net": 0,
                        "tps": 251,
                        "geoDist": 2088.72,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 4983,
                        "stdDev": 7034.91,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 303,
                        "minUs": 295,
                        "net": 0,
                        "tps": 303,
                        "geoDist": 519.36,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 538,
                        "stdDev": 188.17,
                        "maxUs": 2748
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 18300,
                        "minUs": 1437,
                        "net": 0.7,
                        "tps": 4575,
                        "geoDist": 13426.51,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13690,
                        "stdDev": 3014.76,
                        "maxUs": 35799
                    },
                    "periodStats": {
                        "ops": 5432,
                        "minUs": 9811,
                        "net": 0.6,
                        "tps": 5432,
                        "geoDist": 11696.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11758,
                        "stdDev": 1244.59,
                        "maxUs": 15875
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 19307,
                        "minUs": 266,
                        "net": 0.8,
                        "tps": 4826,
                        "geoDist": 12184.73,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13236,
                        "stdDev": 3864.99,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 5735,
                        "minUs": 295,
                        "net": 0.7,
                        "tps": 5735,
                        "geoDist": 9921.62,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11165,
                        "stdDev": 2788.28,
                        "maxUs": 15875
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 1280,
                        "minUs": 266,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 1545.08,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 4032,
                        "stdDev": 6501.63,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 273,
                        "minUs": 282,
                        "net": 0,
                        "tps": 273,
                        "geoDist": 508.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 523,
                        "stdDev": 173.4,
                        "maxUs": 2586
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 23723,
                        "minUs": 1437,
                        "net": 0.7,
                        "tps": 4744,
                        "geoDist": 13014.21,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13251,
                        "stdDev": 2830.61,
                        "maxUs": 35799
                    },
                    "periodStats": {
                        "ops": 5423,
                        "minUs": 10000,
                        "net": 0.7,
                        "tps": 5423,
                        "geoDist": 11714.11,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11772,
                        "stdDev": 1216.02,
                        "maxUs": 16842
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 25003,
                        "minUs": 266,
                        "net": 0.8,
                        "tps": 5000,
                        "geoDist": 11669.16,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12779,
                        "stdDev": 3727.48,
                        "maxUs": 38519
                    },
                    "periodStats": {
                        "ops": 5696,
                        "minUs": 282,
                        "net": 0.7,
                        "tps": 5696,
                        "geoDist": 10078.51,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11233,
                        "stdDev": 2679.77,
                        "maxUs": 16842
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 11671.12,
                "totalEvents": 25067,
                "totalMin": 266,
                "totalMax": 38519,
                "totalLog2Dist": [],
                "totalStd": 3720.07,
                "totalAvg": 12779
            },
            "totalGetStats": {
                "totalGeo": 13012.69,
                "totalEvents": 23787,
                "totalMin": 1437,
                "totalMax": 35799,
                "totalLog2Dist": [],
                "totalStd": 2826.66,
                "totalAvg": 13249
            },
            "totalSetStats": {
                "totalGeo": 1545.08,
                "totalEvents": 1280,
                "totalMin": 266,
                "totalMax": 38519,
                "totalLog2Dist": [],
                "totalStd": 6501.63,
                "totalAvg": 4032
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-1-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-1-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-1-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-1-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 5.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-1-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}