{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 23236,
            "finalTps": 4647,
            "finalGets": 22980,
            "finalReadBytes": 3783188,
            "finalWrittenBytes": 545112,
            "finalSets": 256,
            "finalObjectBytes": 36864,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 11610,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25965.86,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 27568,
                        "stdDev": 9414.79,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 11610,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25965.86,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 27568,
                        "stdDev": 9414.79,
                        "maxUs": 42048
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 3891,
                        "minUs": 9291,
                        "net": 0.5,
                        "tps": 3891,
                        "geoDist": 15139.71,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15890,
                        "stdDev": 5333.94,
                        "maxUs": 39377
                    },
                    "periodStats": {
                        "ops": 3891,
                        "minUs": 9291,
                        "net": 0.5,
                        "tps": 3891,
                        "geoDist": 15139.71,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15890,
                        "stdDev": 5333.94,
                        "maxUs": 39377
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 3955,
                        "minUs": 9291,
                        "net": 0.5,
                        "tps": 3955,
                        "geoDist": 15272.46,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16079,
                        "stdDev": 5619.03,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 3955,
                        "minUs": 9291,
                        "net": 0.5,
                        "tps": 3955,
                        "geoDist": 15272.46,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16079,
                        "stdDev": 5619.03,
                        "maxUs": 42048
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 10299,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 19396.55,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 21101,
                        "stdDev": 9403.65,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 10299,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14489.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14635,
                        "stdDev": 2149.71,
                        "maxUs": 20541
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8375,
                        "minUs": 7809,
                        "net": 0.6,
                        "tps": 4187,
                        "geoDist": 14438.78,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14896,
                        "stdDev": 4147.15,
                        "maxUs": 39377
                    },
                    "periodStats": {
                        "ops": 4484,
                        "minUs": 7809,
                        "net": 0.6,
                        "tps": 4484,
                        "geoDist": 13856.9,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14034,
                        "stdDev": 2412.89,
                        "maxUs": 30931
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8503,
                        "minUs": 7809,
                        "net": 0.6,
                        "tps": 4251,
                        "geoDist": 14503.08,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14990,
                        "stdDev": 4337.51,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 4548,
                        "minUs": 7809,
                        "net": 0.6,
                        "tps": 4548,
                        "geoDist": 13865.6,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14042,
                        "stdDev": 2412.88,
                        "maxUs": 30931
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 10299,
                        "net": 0,
                        "tps": 42,
                        "geoDist": 19396.55,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 21101,
                        "stdDev": 9403.65,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 0,
                        "minUs": -1,
                        "net": 0,
                        "tps": 0,
                        "geoDist": 0,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 0,
                        "stdDev": 0,
                        "maxUs": 0
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12496,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4165,
                        "geoDist": 14733.56,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15107,
                        "stdDev": 3713.87,
                        "maxUs": 39377
                    },
                    "periodStats": {
                        "ops": 4121,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4121,
                        "geoDist": 15351.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15535,
                        "stdDev": 2573.71,
                        "maxUs": 32082
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 12624,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4208,
                        "geoDist": 14774.69,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15168,
                        "stdDev": 3859.59,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 4121,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4121,
                        "geoDist": 15351.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15535,
                        "stdDev": 2573.71,
                        "maxUs": 32082
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 10299,
                        "net": 0,
                        "tps": 48,
                        "geoDist": 18193.4,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 19409,
                        "stdDev": 8046.31,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 14279,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 16006.36,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16024,
                        "stdDev": 778.75,
                        "maxUs": 17648
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 16990,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4247,
                        "geoDist": 14485.12,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 14820,
                        "stdDev": 3455.72,
                        "maxUs": 39377
                    },
                    "periodStats": {
                        "ops": 4494,
                        "minUs": 8039,
                        "net": 0.6,
                        "tps": 4494,
                        "geoDist": 13816.12,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14021,
                        "stdDev": 2441.07,
                        "maxUs": 24817
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 17182,
                        "minUs": 6879,
                        "net": 0.6,
                        "tps": 4295,
                        "geoDist": 14522.06,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 14871,
                        "stdDev": 3573.42,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 4558,
                        "minUs": 8039,
                        "net": 0.6,
                        "tps": 4558,
                        "geoDist": 13844.7,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14049,
                        "stdDev": 2437.74,
                        "maxUs": 24817
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 8987,
                        "net": 0,
                        "tps": 51,
                        "geoDist": 16222.05,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 17468,
                        "stdDev": 7793.85,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 8987,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 11499.58,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11647,
                        "stdDev": 1899.92,
                        "maxUs": 15206
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 22852,
                        "minUs": 4544,
                        "net": 0.8,
                        "tps": 4570,
                        "geoDist": 13420.46,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13789,
                        "stdDev": 3497.69,
                        "maxUs": 39377
                    },
                    "periodStats": {
                        "ops": 5862,
                        "minUs": 4544,
                        "net": 0.6,
                        "tps": 5862,
                        "geoDist": 10756.59,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10802,
                        "stdDev": 1021.87,
                        "maxUs": 20664
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 23108,
                        "minUs": 4544,
                        "net": 0.8,
                        "tps": 4621,
                        "geoDist": 13448.68,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13830,
                        "stdDev": 3593.08,
                        "maxUs": 42048
                    },
                    "periodStats": {
                        "ops": 5926,
                        "minUs": 4544,
                        "net": 0.6,
                        "tps": 5926,
                        "geoDist": 10764.35,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10811,
                        "stdDev": 1040.04,
                        "maxUs": 20664
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 13443.01,
                "totalEvents": 23172,
                "totalMin": 4544,
                "totalMax": 42048,
                "totalLog2Dist": [],
                "totalStd": 3592.8,
                "totalAvg": 13823
            },
            "totalGetStats": {
                "totalGeo": 13414.82,
                "totalEvents": 22916,
                "totalMin": 4544,
                "totalMax": 39377,
                "totalLog2Dist": [],
                "totalStd": 3493.78,
                "totalAvg": 13783
            },
            "totalSetStats": {
                "totalGeo": 16222.05,
                "totalEvents": 256,
                "totalMin": 8987,
                "totalMax": 42048,
                "totalLog2Dist": [],
                "totalStd": 7793.85,
                "totalAvg": 17468
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}