{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 25787,
            "finalTps": 5157,
            "finalGets": 24443,
            "finalReadBytes": 4033444,
            "finalWrittenBytes": 751240,
            "finalSets": 1344,
            "finalObjectBytes": 193536,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 14213.53,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15541,
                        "stdDev": 7654.58,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 256,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 14213.53,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15541,
                        "stdDev": 7654.58,
                        "maxUs": 39742
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 4118,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4118,
                        "geoDist": 13824.74,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14484,
                        "stdDev": 4687.34,
                        "maxUs": 31352
                    },
                    "periodStats": {
                        "ops": 4118,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4118,
                        "geoDist": 13824.74,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14484,
                        "stdDev": 4687.34,
                        "maxUs": 31352
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4374,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4374,
                        "geoDist": 13847.2,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14546,
                        "stdDev": 4915.2,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 4374,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4374,
                        "geoDist": 13847.2,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14546,
                        "stdDev": 4915.2,
                        "maxUs": 39742
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 448,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 224,
                        "geoDist": 13979.65,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14783,
                        "stdDev": 5950.64,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 192,
                        "minUs": 11303,
                        "net": 0,
                        "tps": 192,
                        "geoDist": 13673.8,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13772,
                        "stdDev": 1690.39,
                        "maxUs": 18397
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8431,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4215,
                        "geoDist": 13938.6,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14335,
                        "stdDev": 3606.12,
                        "maxUs": 31352
                    },
                    "periodStats": {
                        "ops": 4313,
                        "minUs": 10089,
                        "net": 0.6,
                        "tps": 4313,
                        "geoDist": 14048.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14193,
                        "stdDev": 2096.82,
                        "maxUs": 23459
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8879,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4439,
                        "geoDist": 13940.66,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14358,
                        "stdDev": 3758.86,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 4505,
                        "minUs": 10089,
                        "net": 0.6,
                        "tps": 4505,
                        "geoDist": 14032.02,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14175,
                        "stdDev": 2083.09,
                        "maxUs": 23459
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 704,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 234,
                        "geoDist": 13484.88,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14107,
                        "stdDev": 5108.04,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 256,
                        "minUs": 9266,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 12660.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12925,
                        "stdDev": 2761.62,
                        "maxUs": 20091
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 13099,
                        "minUs": 317,
                        "net": 0.6,
                        "tps": 4366,
                        "geoDist": 13565.92,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 13872,
                        "stdDev": 3142.77,
                        "maxUs": 31352
                    },
                    "periodStats": {
                        "ops": 4668,
                        "minUs": 9381,
                        "net": 0.6,
                        "tps": 4668,
                        "geoDist": 12917.89,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13035,
                        "stdDev": 1778.69,
                        "maxUs": 19627
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 13803,
                        "minUs": 317,
                        "net": 0.7,
                        "tps": 4601,
                        "geoDist": 13561.78,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 13884,
                        "stdDev": 3271.76,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 4924,
                        "minUs": 9266,
                        "net": 0.6,
                        "tps": 4924,
                        "geoDist": 12904.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13030,
                        "stdDev": 1837.43,
                        "maxUs": 20091
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 1024,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 12333.54,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12872,
                        "stdDev": 4629.58,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 320,
                        "minUs": 8580,
                        "net": 0,
                        "tps": 320,
                        "geoDist": 10134.86,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10156,
                        "stdDev": 664.1,
                        "maxUs": 13987
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 18608,
                        "minUs": 317,
                        "net": 0.8,
                        "tps": 4652,
                        "geoDist": 12740.36,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13029,
                        "stdDev": 3005.05,
                        "maxUs": 31352
                    },
                    "periodStats": {
                        "ops": 5509,
                        "minUs": 8753,
                        "net": 0.6,
                        "tps": 5509,
                        "geoDist": 10973.53,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11025,
                        "stdDev": 1140.35,
                        "maxUs": 18531
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 19632,
                        "minUs": 317,
                        "net": 0.8,
                        "tps": 4908,
                        "geoDist": 12718.81,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13021,
                        "stdDev": 3110.06,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 5829,
                        "minUs": 8580,
                        "net": 0.7,
                        "tps": 5829,
                        "geoDist": 10925.74,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10977,
                        "stdDev": 1139.63,
                        "maxUs": 18531
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 1326,
                        "minUs": 1356,
                        "net": 0,
                        "tps": 265,
                        "geoDist": 11835.57,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12295,
                        "stdDev": 4232.59,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 302,
                        "minUs": 8354,
                        "net": 0,
                        "tps": 302,
                        "geoDist": 10291.99,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10339,
                        "stdDev": 1017.28,
                        "maxUs": 12797
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 24333,
                        "minUs": 317,
                        "net": 0.8,
                        "tps": 4866,
                        "geoDist": 12201.69,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12465,
                        "stdDev": 2842.91,
                        "maxUs": 31352
                    },
                    "periodStats": {
                        "ops": 5725,
                        "minUs": 8489,
                        "net": 0.7,
                        "tps": 5725,
                        "geoDist": 10603.23,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10630,
                        "stdDev": 803.01,
                        "maxUs": 14395
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 25659,
                        "minUs": 317,
                        "net": 0.8,
                        "tps": 5131,
                        "geoDist": 12182.49,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12456,
                        "stdDev": 2931.95,
                        "maxUs": 39742
                    },
                    "periodStats": {
                        "ops": 6027,
                        "minUs": 8354,
                        "net": 0.7,
                        "tps": 6027,
                        "geoDist": 10587.42,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10616,
                        "stdDev": 809.87,
                        "maxUs": 14395
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 12179.94,
                "totalEvents": 25723,
                "totalMin": 317,
                "totalMax": 39742,
                "totalLog2Dist": [],
                "totalStd": 2928.92,
                "totalAvg": 12453
            },
            "totalGetStats": {
                "totalGeo": 12200.22,
                "totalEvents": 24380,
                "totalMin": 317,
                "totalMax": 31352,
                "totalLog2Dist": [],
                "totalStd": 2841.15,
                "totalAvg": 12463
            },
            "totalSetStats": {
                "totalGeo": 11817.61,
                "totalEvents": 1343,
                "totalMin": 1356,
                "totalMax": 39742,
                "totalLog2Dist": [],
                "totalStd": 4208.61,
                "totalAvg": 12273
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-1-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 5.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}