{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 31260,
            "finalTps": 6251,
            "finalGets": 30940,
            "finalReadBytes": 5097100,
            "finalWrittenBytes": 730472,
            "finalSets": 320,
            "finalObjectBytes": 46080,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 16153,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 30542.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 31555,
                        "stdDev": 7761.04,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 16153,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 30542.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 31555,
                        "stdDev": 7761.04,
                        "maxUs": 43837
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5288,
                        "minUs": 1297,
                        "net": 0.7,
                        "tps": 5288,
                        "geoDist": 10965.03,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11640,
                        "stdDev": 4487.24,
                        "maxUs": 36129
                    },
                    "periodStats": {
                        "ops": 5288,
                        "minUs": 1297,
                        "net": 0.7,
                        "tps": 5288,
                        "geoDist": 10965.03,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11640,
                        "stdDev": 4487.24,
                        "maxUs": 36129
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5352,
                        "minUs": 1297,
                        "net": 0.7,
                        "tps": 5352,
                        "geoDist": 11100.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11878,
                        "stdDev": 5029.31,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 5352,
                        "minUs": 1297,
                        "net": 0.7,
                        "tps": 5352,
                        "geoDist": 11100.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11878,
                        "stdDev": 5029.31,
                        "maxUs": 43837
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 4544,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 16757.07,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 20616,
                        "stdDev": 12446.25,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 4544,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9193.8,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9678,
                        "stdDev": 2983.56,
                        "maxUs": 13833
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 10258,
                        "minUs": 515,
                        "net": 0.7,
                        "tps": 5129,
                        "geoDist": 11549.44,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 12183,
                        "stdDev": 4373.8,
                        "maxUs": 37937
                    },
                    "periodStats": {
                        "ops": 4970,
                        "minUs": 515,
                        "net": 0.7,
                        "tps": 4970,
                        "geoDist": 12205.49,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12761,
                        "stdDev": 4172.57,
                        "maxUs": 37937
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 10387,
                        "minUs": 515,
                        "net": 0.7,
                        "tps": 5193,
                        "geoDist": 11602.42,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 12287,
                        "stdDev": 4652.59,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 5035,
                        "minUs": 515,
                        "net": 0.7,
                        "tps": 5035,
                        "geoDist": 12161.22,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12722,
                        "stdDev": 4171.4,
                        "maxUs": 37937
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 1739,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12460.15,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 16276,
                        "stdDev": 11988.36,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 1739,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 6889.27,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 7594,
                        "stdDev": 2944.72,
                        "maxUs": 13372
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 16884,
                        "minUs": 515,
                        "net": 0.9,
                        "tps": 5628,
                        "geoDist": 10625.11,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11169,
                        "stdDev": 3931.99,
                        "maxUs": 37937
                    },
                    "periodStats": {
                        "ops": 6626,
                        "minUs": 2916,
                        "net": 0.8,
                        "tps": 6626,
                        "geoDist": 9324.85,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9597,
                        "stdDev": 2398,
                        "maxUs": 19665
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 17076,
                        "minUs": 515,
                        "net": 0.9,
                        "tps": 5692,
                        "geoDist": 10644.16,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 11226,
                        "stdDev": 4146.54,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 6689,
                        "minUs": 1739,
                        "net": 0.8,
                        "tps": 6689,
                        "geoDist": 9310.59,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9579,
                        "stdDev": 2409.85,
                        "maxUs": 19665
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 453,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9759.28,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13755,
                        "stdDev": 11360.74,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 453,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 4689.23,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 6192,
                        "stdDev": 3034.88,
                        "maxUs": 10867
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 23834,
                        "minUs": 515,
                        "net": 1,
                        "tps": 5958,
                        "geoDist": 10137.68,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10578,
                        "stdDev": 3510,
                        "maxUs": 37937
                    },
                    "periodStats": {
                        "ops": 6950,
                        "minUs": 3838,
                        "net": 0.8,
                        "tps": 6950,
                        "geoDist": 9044.66,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9142,
                        "stdDev": 1336.48,
                        "maxUs": 14275
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 24090,
                        "minUs": 453,
                        "net": 1,
                        "tps": 6022,
                        "geoDist": 10133.58,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10612,
                        "stdDev": 3695.47,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 7014,
                        "minUs": 453,
                        "net": 0.8,
                        "tps": 7014,
                        "geoDist": 8990.61,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9115,
                        "stdDev": 1390.25,
                        "maxUs": 14275
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 453,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9439.65,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12701,
                        "stdDev": 10410.12,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 3953,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 8262.42,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8485,
                        "stdDev": 1936.77,
                        "maxUs": 12221
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 30812,
                        "minUs": 515,
                        "net": 1,
                        "tps": 6162,
                        "geoDist": 9856.39,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10243,
                        "stdDev": 3258.43,
                        "maxUs": 37937
                    },
                    "periodStats": {
                        "ops": 6978,
                        "minUs": 4404,
                        "net": 0.8,
                        "tps": 6978,
                        "geoDist": 8953.16,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9101,
                        "stdDev": 1751.96,
                        "maxUs": 18294
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 31132,
                        "minUs": 453,
                        "net": 1,
                        "tps": 6226,
                        "geoDist": 9852.01,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10269,
                        "stdDev": 3415.42,
                        "maxUs": 43837
                    },
                    "periodStats": {
                        "ops": 7042,
                        "minUs": 3953,
                        "net": 0.9,
                        "tps": 7042,
                        "geoDist": 8946.63,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9095,
                        "stdDev": 1756.63,
                        "maxUs": 18294
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 9854.7,
                "totalEvents": 31196,
                "totalMin": 453,
                "totalMax": 43837,
                "totalLog2Dist": [],
                "totalStd": 3412.8,
                "totalAvg": 10271
            },
            "totalGetStats": {
                "totalGeo": 9859.1,
                "totalEvents": 30876,
                "totalMin": 515,
                "totalMax": 37937,
                "totalLog2Dist": [],
                "totalStd": 3253.09,
                "totalAvg": 10246
            },
            "totalSetStats": {
                "totalGeo": 9439.65,
                "totalEvents": 320,
                "totalMin": 453,
                "totalMax": 43837,
                "totalLog2Dist": [],
                "totalStd": 10410.12,
                "totalAvg": 12701
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-1-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}