{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 27590,
            "finalTps": 5517,
            "finalGets": 27270,
            "finalReadBytes": 4491550,
            "finalWrittenBytes": 649732,
            "finalSets": 320,
            "finalObjectBytes": 46080,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 9121,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 23640.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 24900,
                        "stdDev": 7445.38,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 9121,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 23640.18,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 24900,
                        "stdDev": 7445.38,
                        "maxUs": 36342
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5098,
                        "minUs": 9603,
                        "net": 0.7,
                        "tps": 5098,
                        "geoDist": 11819.66,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12172,
                        "stdDev": 3357.06,
                        "maxUs": 29322
                    },
                    "periodStats": {
                        "ops": 5098,
                        "minUs": 9603,
                        "net": 0.7,
                        "tps": 5098,
                        "geoDist": 11819.66,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12172,
                        "stdDev": 3357.06,
                        "maxUs": 29322
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5162,
                        "minUs": 9121,
                        "net": 0.7,
                        "tps": 5162,
                        "geoDist": 11921.68,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12330,
                        "stdDev": 3712.95,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 5162,
                        "minUs": 9121,
                        "net": 0.7,
                        "tps": 5162,
                        "geoDist": 11921.68,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12330,
                        "stdDev": 3712.95,
                        "maxUs": 36342
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 839,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9704.64,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14824,
                        "stdDev": 11516.71,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 839,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 3983.9,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 4748,
                        "stdDev": 2380.41,
                        "maxUs": 8209
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 10471,
                        "minUs": 7081,
                        "net": 0.7,
                        "tps": 5235,
                        "geoDist": 11756.33,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 11995,
                        "stdDev": 2687.66,
                        "maxUs": 29322
                    },
                    "periodStats": {
                        "ops": 5373,
                        "minUs": 7081,
                        "net": 0.7,
                        "tps": 5373,
                        "geoDist": 11696.56,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11826,
                        "stdDev": 1831.04,
                        "maxUs": 17444
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 10599,
                        "minUs": 839,
                        "net": 0.7,
                        "tps": 5299,
                        "geoDist": 11729.14,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 12029,
                        "stdDev": 2970.71,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 5437,
                        "minUs": 839,
                        "net": 0.7,
                        "tps": 5437,
                        "geoDist": 11529.64,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11741,
                        "stdDev": 1995.65,
                        "maxUs": 17444
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 652,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 5226.29,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10438,
                        "stdDev": 11271.17,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 652,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 1515.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 1665,
                        "stdDev": 725.01,
                        "maxUs": 3405
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 15132,
                        "minUs": 7081,
                        "net": 0.6,
                        "tps": 5044,
                        "geoDist": 12288.69,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 12523,
                        "stdDev": 2600.81,
                        "maxUs": 29322
                    },
                    "periodStats": {
                        "ops": 4661,
                        "minUs": 7936,
                        "net": 0.7,
                        "tps": 4661,
                        "geoDist": 13574.21,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13711,
                        "stdDev": 1910.37,
                        "maxUs": 20467
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 15324,
                        "minUs": 652,
                        "net": 0.6,
                        "tps": 5108,
                        "geoDist": 12157.76,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 12497,
                        "stdDev": 2883.34,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 4725,
                        "minUs": 652,
                        "net": 0.7,
                        "tps": 4725,
                        "geoDist": 13177.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13548,
                        "stdDev": 2354.13,
                        "maxUs": 20467
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 259,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 3120.51,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 8029,
                        "stdDev": 10616.27,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 259,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 664.24,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 802,
                        "stdDev": 540.02,
                        "maxUs": 2318
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 20980,
                        "minUs": 7081,
                        "net": 0.8,
                        "tps": 5245,
                        "geoDist": 11875.58,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12088,
                        "stdDev": 2446.93,
                        "maxUs": 29322
                    },
                    "periodStats": {
                        "ops": 5848,
                        "minUs": 9382,
                        "net": 0.7,
                        "tps": 5848,
                        "geoDist": 10869.93,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10962,
                        "stdDev": 1493.53,
                        "maxUs": 16263
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 21236,
                        "minUs": 259,
                        "net": 0.8,
                        "tps": 5309,
                        "geoDist": 11685.78,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12039,
                        "stdDev": 2732.5,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 5912,
                        "minUs": 259,
                        "net": 0.7,
                        "tps": 5912,
                        "geoDist": 10545.95,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10852,
                        "stdDev": 1820.84,
                        "maxUs": 16263
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 320,
                        "minUs": 259,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 2450.85,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 6640,
                        "stdDev": 9894.31,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 340,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 932.58,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 1086,
                        "stdDev": 558.31,
                        "maxUs": 1891
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 27142,
                        "minUs": 6056,
                        "net": 0.8,
                        "tps": 5428,
                        "geoDist": 11494.87,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 11698,
                        "stdDev": 2386.06,
                        "maxUs": 29322
                    },
                    "periodStats": {
                        "ops": 6162,
                        "minUs": 6056,
                        "net": 0.7,
                        "tps": 6162,
                        "geoDist": 10287.85,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10372,
                        "stdDev": 1540.41,
                        "maxUs": 20580
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 27462,
                        "minUs": 259,
                        "net": 0.9,
                        "tps": 5492,
                        "geoDist": 11289.72,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 11640,
                        "stdDev": 2652.73,
                        "maxUs": 36342
                    },
                    "periodStats": {
                        "ops": 6226,
                        "minUs": 340,
                        "net": 0.8,
                        "tps": 6226,
                        "geoDist": 10037.07,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10277,
                        "stdDev": 1794.35,
                        "maxUs": 20580
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 11284.89,
                "totalEvents": 27526,
                "totalMin": 259,
                "totalMax": 36342,
                "totalLog2Dist": [],
                "totalStd": 2655.32,
                "totalAvg": 11634
            },
            "totalGetStats": {
                "totalGeo": 11489.41,
                "totalEvents": 27206,
                "totalMin": 6056,
                "totalMax": 29322,
                "totalLog2Dist": [],
                "totalStd": 2383.87,
                "totalAvg": 11693
            },
            "totalSetStats": {
                "totalGeo": 2450.85,
                "totalEvents": 320,
                "totalMin": 259,
                "totalMax": 36342,
                "totalLog2Dist": [],
                "totalStd": 9894.31,
                "totalAvg": 6640
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-1-1-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-1-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-1-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-1-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-1-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}