{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 25531,
            "finalTps": 5106,
            "finalGets": 25275,
            "finalReadBytes": 4161863,
            "finalWrittenBytes": 595602,
            "finalSets": 256,
            "finalObjectBytes": 36864,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 12342,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 27163.16,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 28221,
                        "stdDev": 7378.06,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 12342,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 27163.16,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 28221,
                        "stdDev": 7378.06,
                        "maxUs": 39493
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 4437,
                        "minUs": 10588,
                        "net": 0.6,
                        "tps": 4437,
                        "geoDist": 13426.97,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13892,
                        "stdDev": 3954.76,
                        "maxUs": 30422
                    },
                    "periodStats": {
                        "ops": 4437,
                        "minUs": 10588,
                        "net": 0.6,
                        "tps": 4437,
                        "geoDist": 13426.97,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13892,
                        "stdDev": 3954.76,
                        "maxUs": 30422
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4501,
                        "minUs": 10588,
                        "net": 0.6,
                        "tps": 4501,
                        "geoDist": 13562.17,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14096,
                        "stdDev": 4364.77,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 4501,
                        "minUs": 10588,
                        "net": 0.6,
                        "tps": 4501,
                        "geoDist": 13562.17,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14096,
                        "stdDev": 4364.77,
                        "maxUs": 39493
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 6933,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 16799.56,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 19376,
                        "stdDev": 10354.93,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 6933,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 10390,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10530,
                        "stdDev": 1668.9,
                        "maxUs": 13259
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 9179,
                        "minUs": 10183,
                        "net": 0.7,
                        "tps": 4589,
                        "geoDist": 13325.25,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 13620,
                        "stdDev": 3076.2,
                        "maxUs": 30422
                    },
                    "periodStats": {
                        "ops": 4742,
                        "minUs": 10183,
                        "net": 0.6,
                        "tps": 4742,
                        "geoDist": 13230.77,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13366,
                        "stdDev": 1880.88,
                        "maxUs": 16995
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 9307,
                        "minUs": 6933,
                        "net": 0.7,
                        "tps": 4653,
                        "geoDist": 13367.78,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 13700,
                        "stdDev": 3350.02,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 4806,
                        "minUs": 6933,
                        "net": 0.6,
                        "tps": 4806,
                        "geoDist": 13188.25,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13328,
                        "stdDev": 1907.63,
                        "maxUs": 16995
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 447,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 6642.63,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 13291,
                        "stdDev": 12074.89,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 447,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 1038.54,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 1121,
                        "stdDev": 442.99,
                        "maxUs": 2094
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 13483,
                        "minUs": 9895,
                        "net": 0.6,
                        "tps": 4494,
                        "geoDist": 13720.77,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14023,
                        "stdDev": 3151.56,
                        "maxUs": 30422
                    },
                    "periodStats": {
                        "ops": 4304,
                        "minUs": 9895,
                        "net": 0.6,
                        "tps": 4304,
                        "geoDist": 14603.92,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14880,
                        "stdDev": 3150.22,
                        "maxUs": 28328
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 13676,
                        "minUs": 447,
                        "net": 0.6,
                        "tps": 4558,
                        "geoDist": 13581.51,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14012,
                        "stdDev": 3442.47,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 4369,
                        "minUs": 447,
                        "net": 0.6,
                        "tps": 4369,
                        "geoDist": 14048.27,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14678,
                        "stdDev": 3535.78,
                        "maxUs": 28328
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 273,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 4022.77,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10227,
                        "stdDev": 11728.09,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 273,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 893.48,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 1035,
                        "stdDev": 509.19,
                        "maxUs": 1854
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 19516,
                        "minUs": 9616,
                        "net": 0.8,
                        "tps": 4879,
                        "geoDist": 12654.35,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12964,
                        "stdDev": 3109.44,
                        "maxUs": 30422
                    },
                    "periodStats": {
                        "ops": 6033,
                        "minUs": 9616,
                        "net": 0.7,
                        "tps": 6033,
                        "geoDist": 10544.86,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10596,
                        "stdDev": 989.42,
                        "maxUs": 16458
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 19773,
                        "minUs": 273,
                        "net": 0.8,
                        "tps": 4943,
                        "geoDist": 12467.86,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 12928,
                        "stdDev": 3379.99,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 6097,
                        "minUs": 273,
                        "net": 0.7,
                        "tps": 6097,
                        "geoDist": 10290.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10498,
                        "stdDev": 1374.58,
                        "maxUs": 16458
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 273,
                        "net": 0,
                        "tps": 51,
                        "geoDist": 4022.77,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10227,
                        "stdDev": 11728.09,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 0,
                        "minUs": -1,
                        "net": 0,
                        "tps": 0,
                        "geoDist": 0,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 0,
                        "stdDev": 0,
                        "maxUs": 0
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 25147,
                        "minUs": 9616,
                        "net": 0.8,
                        "tps": 5029,
                        "geoDist": 12321.09,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12607,
                        "stdDev": 2956.27,
                        "maxUs": 30422
                    },
                    "periodStats": {
                        "ops": 5631,
                        "minUs": 9960,
                        "net": 0.7,
                        "tps": 5631,
                        "geoDist": 11232.51,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11368,
                        "stdDev": 1893.75,
                        "maxUs": 18089
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 25403,
                        "minUs": 273,
                        "net": 0.8,
                        "tps": 5080,
                        "geoDist": 12182.88,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12583,
                        "stdDev": 3176.34,
                        "maxUs": 39493
                    },
                    "periodStats": {
                        "ops": 5630,
                        "minUs": 9960,
                        "net": 0.7,
                        "tps": 5630,
                        "geoDist": 11232.65,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11368,
                        "stdDev": 1894.81,
                        "maxUs": 18089
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 12177.05,
                "totalEvents": 25467,
                "totalMin": 273,
                "totalMax": 39493,
                "totalLog2Dist": [],
                "totalStd": 3177.55,
                "totalAvg": 12576
            },
            "totalGetStats": {
                "totalGeo": 12314.77,
                "totalEvents": 25211,
                "totalMin": 9616,
                "totalMax": 30422,
                "totalLog2Dist": [],
                "totalStd": 2957.66,
                "totalAvg": 12600
            },
            "totalSetStats": {
                "totalGeo": 4022.77,
                "totalEvents": 256,
                "totalMin": 273,
                "totalMax": 39493,
                "totalLog2Dist": [],
                "totalStd": 11728.09,
                "totalAvg": 10227
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-1-1-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-1-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-1-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-1-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-1-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}