{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 25123,
            "finalTps": 5024,
            "finalGets": 23843,
            "finalReadBytes": 3933775,
            "finalWrittenBytes": 727938,
            "finalSets": 1280,
            "finalObjectBytes": 184320,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 14342.97,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16584,
                        "stdDev": 10088.99,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 256,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 14342.97,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 16584,
                        "stdDev": 10088.99,
                        "maxUs": 43713
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 3780,
                        "minUs": 332,
                        "net": 0.5,
                        "tps": 3780,
                        "geoDist": 14922.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15695,
                        "stdDev": 5244.91,
                        "maxUs": 34838
                    },
                    "periodStats": {
                        "ops": 3780,
                        "minUs": 332,
                        "net": 0.5,
                        "tps": 3780,
                        "geoDist": 14959.41,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15698,
                        "stdDev": 5239.82,
                        "maxUs": 34838
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4037,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4037,
                        "geoDist": 14884.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15751,
                        "stdDev": 5676.66,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 4037,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4037,
                        "geoDist": 14884.06,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15751,
                        "stdDev": 5676.66,
                        "maxUs": 43713
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 448,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 224,
                        "geoDist": 14579,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 15872,
                        "stdDev": 7683.57,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 192,
                        "minUs": 11636,
                        "net": 0,
                        "tps": 192,
                        "geoDist": 14899.76,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14922,
                        "stdDev": 839.98,
                        "maxUs": 18132
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8062,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4031,
                        "geoDist": 14471.88,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14927,
                        "stdDev": 4027.2,
                        "maxUs": 34838
                    },
                    "periodStats": {
                        "ops": 4282,
                        "minUs": 9761,
                        "net": 0.6,
                        "tps": 4282,
                        "geoDist": 14054.72,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14245,
                        "stdDev": 2313.84,
                        "maxUs": 26456
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8510,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4255,
                        "geoDist": 14477.5,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14976,
                        "stdDev": 4304.98,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 4473,
                        "minUs": 9761,
                        "net": 0.6,
                        "tps": 4473,
                        "geoDist": 14120.1,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14277,
                        "stdDev": 2266.18,
                        "maxUs": 26456
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 704,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 234,
                        "geoDist": 14279.9,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 15173,
                        "stdDev": 6338.57,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 256,
                        "minUs": 10338,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 13771.17,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13950,
                        "stdDev": 2215.24,
                        "maxUs": 19601
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 12402,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4134,
                        "geoDist": 14229.49,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14582,
                        "stdDev": 3515.52,
                        "maxUs": 34838
                    },
                    "periodStats": {
                        "ops": 4340,
                        "minUs": 9917,
                        "net": 0.6,
                        "tps": 4340,
                        "geoDist": 13789.94,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13942,
                        "stdDev": 2129.61,
                        "maxUs": 29878
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 13107,
                        "minUs": 332,
                        "net": 0.6,
                        "tps": 4369,
                        "geoDist": 14232.04,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 14613,
                        "stdDev": 3726.16,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 4597,
                        "minUs": 9917,
                        "net": 0.6,
                        "tps": 4597,
                        "geoDist": 13788.59,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13942,
                        "stdDev": 2134.9,
                        "maxUs": 29878
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 972,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 243,
                        "geoDist": 13242.87,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13997,
                        "stdDev": 5748.36,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 268,
                        "minUs": 9218,
                        "net": 0,
                        "tps": 268,
                        "geoDist": 10863.53,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10910,
                        "stdDev": 1054.04,
                        "maxUs": 14330
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 18191,
                        "minUs": 332,
                        "net": 0.8,
                        "tps": 4547,
                        "geoDist": 12928.82,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13302,
                        "stdDev": 3485.94,
                        "maxUs": 34838
                    },
                    "periodStats": {
                        "ops": 5789,
                        "minUs": 9044,
                        "net": 0.6,
                        "tps": 5789,
                        "geoDist": 10511.52,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10557,
                        "stdDev": 843.32,
                        "maxUs": 14544
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 19164,
                        "minUs": 332,
                        "net": 0.8,
                        "tps": 4791,
                        "geoDist": 12944.48,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13337,
                        "stdDev": 3638.2,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 6057,
                        "minUs": 9044,
                        "net": 0.7,
                        "tps": 6057,
                        "geoDist": 10543.08,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10574,
                        "stdDev": 851.94,
                        "maxUs": 14544
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 1280,
                        "minUs": 4165,
                        "net": 0,
                        "tps": 256,
                        "geoDist": 12741.8,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13346,
                        "stdDev": 5146.91,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 308,
                        "minUs": 9861,
                        "net": 0,
                        "tps": 308,
                        "geoDist": 11281.46,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11292,
                        "stdDev": 514,
                        "maxUs": 13824
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 23715,
                        "minUs": 332,
                        "net": 0.8,
                        "tps": 4743,
                        "geoDist": 12426.89,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12755,
                        "stdDev": 3251.03,
                        "maxUs": 34838
                    },
                    "periodStats": {
                        "ops": 5524,
                        "minUs": 9068,
                        "net": 0.7,
                        "tps": 5524,
                        "geoDist": 10889.28,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10952,
                        "stdDev": 1068.58,
                        "maxUs": 15688
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 24995,
                        "minUs": 332,
                        "net": 0.8,
                        "tps": 4999,
                        "geoDist": 12442.82,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12785,
                        "stdDev": 3377.47,
                        "maxUs": 43713
                    },
                    "periodStats": {
                        "ops": 5831,
                        "minUs": 9068,
                        "net": 0.7,
                        "tps": 5831,
                        "geoDist": 10927.05,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10972,
                        "stdDev": 1037.89,
                        "maxUs": 15688
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 12443.61,
                "totalEvents": 25059,
                "totalMin": 332,
                "totalMax": 43713,
                "totalLog2Dist": [],
                "totalStd": 3373.08,
                "totalAvg": 12785
            },
            "totalGetStats": {
                "totalGeo": 12427.75,
                "totalEvents": 23779,
                "totalMin": 332,
                "totalMax": 34838,
                "totalLog2Dist": [],
                "totalStd": 3246.89,
                "totalAvg": 12755
            },
            "totalSetStats": {
                "totalGeo": 12741.8,
                "totalEvents": 1280,
                "totalMin": 4165,
                "totalMax": 43713,
                "totalLog2Dist": [],
                "totalStd": 5146.91,
                "totalAvg": 13346
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-2-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-2-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-2-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-2-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 5.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-2-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}