{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 31960,
            "finalTps": 6391,
            "finalGets": 31622,
            "finalReadBytes": 5212286,
            "finalWrittenBytes": 746148,
            "finalSets": 338,
            "finalObjectBytes": 48672,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 10225,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25401.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 26504,
                        "stdDev": 7290.89,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 10225,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25401.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 26504,
                        "stdDev": 7290.89,
                        "maxUs": 38323
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 5869,
                        "minUs": 418,
                        "net": 0.8,
                        "tps": 5869,
                        "geoDist": 10190.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10560,
                        "stdDev": 3178.52,
                        "maxUs": 29169
                    },
                    "periodStats": {
                        "ops": 5869,
                        "minUs": 418,
                        "net": 0.8,
                        "tps": 5869,
                        "geoDist": 10190.4,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10560,
                        "stdDev": 3178.52,
                        "maxUs": 29169
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 5933,
                        "minUs": 418,
                        "net": 0.8,
                        "tps": 5933,
                        "geoDist": 10291.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10732,
                        "stdDev": 3642.99,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 5933,
                        "minUs": 418,
                        "net": 0.8,
                        "tps": 5933,
                        "geoDist": 10291.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10732,
                        "stdDev": 3642.99,
                        "maxUs": 38323
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 8887,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 17115.77,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 19097,
                        "stdDev": 9137.92,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 8887,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 11532.93,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11690,
                        "stdDev": 1924.19,
                        "maxUs": 15886
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 11628,
                        "minUs": 361,
                        "net": 0.8,
                        "tps": 5814,
                        "geoDist": 10467.08,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10768,
                        "stdDev": 2798.47,
                        "maxUs": 29169
                    },
                    "periodStats": {
                        "ops": 5759,
                        "minUs": 361,
                        "net": 0.8,
                        "tps": 5759,
                        "geoDist": 10756.78,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10980,
                        "stdDev": 2329.86,
                        "maxUs": 23391
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 11757,
                        "minUs": 361,
                        "net": 0.8,
                        "tps": 5878,
                        "geoDist": 10523.31,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 10859,
                        "stdDev": 3063.97,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 5824,
                        "minUs": 361,
                        "net": 0.8,
                        "tps": 5824,
                        "geoDist": 10765.04,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10988,
                        "stdDev": 2325.61,
                        "maxUs": 23391
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 7678,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14250.2,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 16027,
                        "stdDev": 8632.54,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 7678,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9878.01,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9886,
                        "stdDev": 415.19,
                        "maxUs": 11239
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 18135,
                        "minUs": 361,
                        "net": 0.9,
                        "tps": 6045,
                        "geoDist": 10140.52,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10399,
                        "stdDev": 2545.43,
                        "maxUs": 29169
                    },
                    "periodStats": {
                        "ops": 6507,
                        "minUs": 1189,
                        "net": 0.8,
                        "tps": 6507,
                        "geoDist": 9582.11,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9739,
                        "stdDev": 1843.1,
                        "maxUs": 22550
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 18327,
                        "minUs": 361,
                        "net": 0.9,
                        "tps": 6109,
                        "geoDist": 10176.73,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 10458,
                        "stdDev": 2741.45,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 6570,
                        "minUs": 1189,
                        "net": 0.8,
                        "tps": 6570,
                        "geoDist": 9571.49,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9739,
                        "stdDev": 1838.03,
                        "maxUs": 22550
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 7678,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 13038.24,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 14522,
                        "stdDev": 7923.22,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 9464,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 9986.5,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10008,
                        "stdDev": 734.45,
                        "maxUs": 14228
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 24307,
                        "minUs": 361,
                        "net": 0.8,
                        "tps": 6076,
                        "geoDist": 10152.87,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10365,
                        "stdDev": 2297.79,
                        "maxUs": 29169
                    },
                    "periodStats": {
                        "ops": 6172,
                        "minUs": 7361,
                        "net": 0.8,
                        "tps": 6172,
                        "geoDist": 10189.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10265,
                        "stdDev": 1320.97,
                        "maxUs": 17701
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 24563,
                        "minUs": 361,
                        "net": 0.9,
                        "tps": 6140,
                        "geoDist": 10179.37,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 10408,
                        "stdDev": 2462.03,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 6236,
                        "minUs": 7361,
                        "net": 0.8,
                        "tps": 6236,
                        "geoDist": 10187.15,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 10262,
                        "stdDev": 1319.32,
                        "maxUs": 17701
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 322,
                        "minUs": 5069,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12085.14,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 13414,
                        "stdDev": 7421.86,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 66,
                        "minUs": 5069,
                        "net": 0,
                        "tps": 66,
                        "geoDist": 9002.81,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 9114,
                        "stdDev": 1484.01,
                        "maxUs": 13581
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 31510,
                        "minUs": 361,
                        "net": 1,
                        "tps": 6302,
                        "geoDist": 9800.21,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10007,
                        "stdDev": 2222.26,
                        "maxUs": 29169
                    },
                    "periodStats": {
                        "ops": 7203,
                        "minUs": 3099,
                        "net": 0.9,
                        "tps": 7203,
                        "geoDist": 8698.11,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8798,
                        "stdDev": 1382.24,
                        "maxUs": 22414
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 31832,
                        "minUs": 361,
                        "net": 1,
                        "tps": 6366,
                        "geoDist": 9821.01,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 10041,
                        "stdDev": 2359.99,
                        "maxUs": 38323
                    },
                    "periodStats": {
                        "ops": 7269,
                        "minUs": 3099,
                        "net": 0.9,
                        "tps": 7269,
                        "geoDist": 8700.83,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 8801,
                        "stdDev": 1382.58,
                        "maxUs": 22414
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 9819.25,
                "totalEvents": 31896,
                "totalMin": 361,
                "totalMax": 38323,
                "totalLog2Dist": [],
                "totalStd": 2358.42,
                "totalAvg": 10039
            },
            "totalGetStats": {
                "totalGeo": 9798.48,
                "totalEvents": 31574,
                "totalMin": 361,
                "totalMax": 29169,
                "totalLog2Dist": [],
                "totalStd": 2221.06,
                "totalAvg": 10005
            },
            "totalSetStats": {
                "totalGeo": 12085.14,
                "totalEvents": 322,
                "totalMin": 5069,
                "totalMax": 38323,
                "totalLog2Dist": [],
                "totalStd": 7421.86,
                "totalAvg": 13414
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-1-1.0e-2",
        "cLocalLog": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-1-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/home/syd/.asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-1-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-1-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-1-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}