{
    "crLog": {
        "config": [],
        "finalStats": {
            "finalRuntime": [],
            "finalOps": 25041,
            "finalTps": 5008,
            "finalGets": 24785,
            "finalReadBytes": 4081013,
            "finalWrittenBytes": 584822,
            "finalSets": 256,
            "finalObjectBytes": 36864,
            "finalGetMisses": 0,
            "finalNetRate": []
        },
        "triples": [
            {
                "setStats": {
                    "globalStats": {
                        "ops": 64,
                        "minUs": 12547,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25529.38,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 27616,
                        "stdDev": 10430.07,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 12547,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 25529.38,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 27616,
                        "stdDev": 10430.07,
                        "maxUs": 41819
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 3957,
                        "minUs": 2757,
                        "net": 0.5,
                        "tps": 3957,
                        "geoDist": 15027.36,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15635,
                        "stdDev": 4858.43,
                        "maxUs": 39259
                    },
                    "periodStats": {
                        "ops": 3957,
                        "minUs": 2757,
                        "net": 0.5,
                        "tps": 3957,
                        "geoDist": 15027.36,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15635,
                        "stdDev": 4858.43,
                        "maxUs": 39259
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 4022,
                        "minUs": 2757,
                        "net": 0.6,
                        "tps": 4022,
                        "geoDist": 15153.38,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15824,
                        "stdDev": 5214.97,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 4022,
                        "minUs": 2757,
                        "net": 0.6,
                        "tps": 4022,
                        "geoDist": 15153.38,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 15824,
                        "stdDev": 5214.97,
                        "maxUs": 41819
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 128,
                        "minUs": 10443,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 19047.16,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 20927,
                        "stdDev": 9969.57,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 10443,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 14210.86,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 14237,
                        "stdDev": 835.99,
                        "maxUs": 15645
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 8711,
                        "minUs": 2757,
                        "net": 0.7,
                        "tps": 4355,
                        "geoDist": 13958.16,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14334,
                        "stdDev": 3784.63,
                        "maxUs": 39259
                    },
                    "periodStats": {
                        "ops": 4754,
                        "minUs": 8605,
                        "net": 0.6,
                        "tps": 4754,
                        "geoDist": 13100.84,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13250,
                        "stdDev": 2006.17,
                        "maxUs": 25364
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 8839,
                        "minUs": 2757,
                        "net": 0.7,
                        "tps": 4419,
                        "geoDist": 14021.14,
                        "getMiss": 0,
                        "time": 2,
                        "avgUs": 14430,
                        "stdDev": 4018.65,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 4817,
                        "minUs": 8605,
                        "net": 0.6,
                        "tps": 4817,
                        "geoDist": 13140.84,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13266,
                        "stdDev": 1988.43,
                        "maxUs": 25364
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 192,
                        "minUs": 1842,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 16983.61,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 18571,
                        "stdDev": 8895.23,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 1842,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 13502.96,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 13860,
                        "stdDev": 2379.87,
                        "maxUs": 17563
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 13588,
                        "minUs": 2757,
                        "net": 0.7,
                        "tps": 4529,
                        "geoDist": 13544.27,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 13837,
                        "stdDev": 3279.6,
                        "maxUs": 39259
                    },
                    "periodStats": {
                        "ops": 4877,
                        "minUs": 9688,
                        "net": 0.6,
                        "tps": 4877,
                        "geoDist": 12835.3,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12948,
                        "stdDev": 1785.79,
                        "maxUs": 25189
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 13780,
                        "minUs": 1842,
                        "net": 0.7,
                        "tps": 4593,
                        "geoDist": 13587.04,
                        "getMiss": 0,
                        "time": 3,
                        "avgUs": 13903,
                        "stdDev": 3465.48,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 4941,
                        "minUs": 1842,
                        "net": 0.6,
                        "tps": 4941,
                        "geoDist": 12843.73,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12960,
                        "stdDev": 1796.04,
                        "maxUs": 25189
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 1842,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 15668.58,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 17166,
                        "stdDev": 8332.21,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 64,
                        "minUs": 7535,
                        "net": 0,
                        "tps": 64,
                        "geoDist": 12303.52,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 12953,
                        "stdDev": 4123.67,
                        "maxUs": 18645
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 19251,
                        "minUs": 2197,
                        "net": 0.8,
                        "tps": 4812,
                        "geoDist": 12765.71,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13048,
                        "stdDev": 3114.75,
                        "maxUs": 39259
                    },
                    "periodStats": {
                        "ops": 5663,
                        "minUs": 2197,
                        "net": 0.7,
                        "tps": 5663,
                        "geoDist": 11075.26,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11156,
                        "stdDev": 1438.52,
                        "maxUs": 25631
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 19507,
                        "minUs": 1842,
                        "net": 0.8,
                        "tps": 4876,
                        "geoDist": 12800.08,
                        "getMiss": 0,
                        "time": 4,
                        "avgUs": 13102,
                        "stdDev": 3271.49,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 5727,
                        "minUs": 2197,
                        "net": 0.7,
                        "tps": 5727,
                        "geoDist": 11088.28,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11176,
                        "stdDev": 1506.93,
                        "maxUs": 25631
                    }
                }
            },
            {
                "setStats": {
                    "globalStats": {
                        "ops": 256,
                        "minUs": 1842,
                        "net": 0,
                        "tps": 51,
                        "geoDist": 15668.58,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 17166,
                        "stdDev": 8332.21,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 0,
                        "minUs": -1,
                        "net": 0,
                        "tps": 0,
                        "geoDist": 0,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 0,
                        "stdDev": 0,
                        "maxUs": 0
                    }
                },
                "getStats": {
                    "globalStats": {
                        "ops": 24657,
                        "minUs": 2197,
                        "net": 0.7,
                        "tps": 4931,
                        "geoDist": 12543.78,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12786,
                        "stdDev": 2862.68,
                        "maxUs": 39259
                    },
                    "periodStats": {
                        "ops": 5406,
                        "minUs": 7847,
                        "net": 0.7,
                        "tps": 5406,
                        "geoDist": 11784.37,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11852,
                        "stdDev": 1318.73,
                        "maxUs": 18851
                    }
                },
                "bothStats": {
                    "globalStats": {
                        "ops": 24913,
                        "minUs": 1842,
                        "net": 0.7,
                        "tps": 4982,
                        "geoDist": 12572.49,
                        "getMiss": 0,
                        "time": 5,
                        "avgUs": 12831,
                        "stdDev": 3002.78,
                        "maxUs": 41819
                    },
                    "periodStats": {
                        "ops": 5406,
                        "minUs": 7847,
                        "net": 0.7,
                        "tps": 5406,
                        "geoDist": 11784.37,
                        "getMiss": 0,
                        "time": 1,
                        "avgUs": 11852,
                        "stdDev": 1318.73,
                        "maxUs": 18851
                    }
                }
            }
        ],
        "totalStatsTrip": {
            "totalBothStats": {
                "totalGeo": 12563.91,
                "totalEvents": 24977,
                "totalMin": 1842,
                "totalMax": 41819,
                "totalLog2Dist": [],
                "totalStd": 3002.46,
                "totalAvg": 12823
            },
            "totalGetStats": {
                "totalGeo": 12535.21,
                "totalEvents": 24721,
                "totalMin": 2197,
                "totalMax": 39259,
                "totalLog2Dist": [],
                "totalStd": 2862.74,
                "totalAvg": 12778
            },
            "totalSetStats": {
                "totalGeo": 15668.58,
                "totalEvents": 256,
                "totalMin": 1842,
                "totalMax": 41819,
                "totalLog2Dist": [],
                "totalStd": 8332.21,
                "totalAvg": 17166
            }
        }
    },
    "crSetup": {
        "cResultsFile": "results/small-local-write-effect/small-local-write-effect-0-client-results-2-2-1.0e-2",
        "cLocalLog": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-client-local-log-2-2-1.0e-2",
        "cIndex": 0,
        "cLocalMemaslapConfigFile": "/tmp/asl/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-config-2-2-1.0e-2",
        "cRemoteLog": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslap-remote-log-2-2-1.0e-2",
        "cRemoteLogin": {
            "remoteUser": null,
            "remoteHost": "127.0.0.1"
        },
        "cMemaslapSettings": {
            "msConfig": {
                "valueDistributions": [
                    {
                        "distrMax": 128,
                        "distrMin": 128,
                        "distrProp": 1
                    }
                ],
                "keysizeDistributions": [
                    {
                        "distrMax": 16,
                        "distrMin": 16,
                        "distrProp": 1
                    }
                ],
                "setProportion": 1.0e-2
            },
            "msFlags": {
                "msStatFreq": {
                    "tag": "Seconds",
                    "contents": 1
                },
                "msConfigFile": "/tmp/small-local-write-effect/small-local-write-effect-0-memaslapcfg-2-2-1.0e-2",
                "msWorkload": {
                    "tag": "WorkFor",
                    "contents": {
                        "tag": "Seconds",
                        "contents": 5
                    }
                },
                "msOverwrite": 0.9,
                "msServers": [
                    {
                        "serverPort": 23456,
                        "serverUrl": "127.0.0.1"
                    }
                ],
                "msConcurrency": 64,
                "msThreads": 1
            }
        }
    }
}