# asl

./: .gitignore  .travis.yml  build.xml  config.cfg  create.cfg  small-local-replication-effectsimplified-replication-analysis.csv  stack.yaml
analysis/: analyze.r  analyze_baseline.r  analyze_maximum_throughput.r  analyze_mymodel.m  analyze_mymodel.r  analyze_replication_cost.r  analyze_replication_effect.r  analyze_stability_trace.r  analyze_trace_slice.r  analyze_write_effect.r  big-local-baseline-experiment-tps  common.r  install.r  local-baseline-experiment-tps  mmm_analysis.r  octave_in.oct  small-local-baseline-experiment-tps  total_durs_histo.r
asl/: .gitignore  build.gradle  build.properties  build.xml  settings.gradle
asl-build/: asl-build.cabal
asl-build/src/: AslBuild.hs
asl/gradle/wrapper/: gradle-wrapper.properties
asl/src/ch/ethz/asl/: AcceptCompletionHandler.java  AdhocCompletionHandler.java  AdhocLogger.java  Instrumentor.java  Middleware.java  RunMW.java  ServerAddress.java  ServerHandler.java  ServerReadHandler.java  ServerWriteHandler.java  Throttler.java
asl/src/ch/ethz/asl/generic_parsing/: GenericParser.java  NotEnoughDataException.java  ParseFailedException.java  ParseProgress.java
asl/src/ch/ethz/asl/request/: DeleteRequest.java  GetRequest.java  Request.java  RequestKind.java  RequestPacket.java  SetRequest.java
asl/src/ch/ethz/asl/request/request_parsing/: NotEnoughDataException.java  ParseFailedException.java  ParseProgress.java  RequestParser.java
asl/src/ch/ethz/asl/response/: ClientErrorResponse.java  DeleteNotFoundResponse.java  DeletedResponse.java  ErrorResponse.java  FoundValueResponse.java  MissingValueResponse.java  NotStoredResponse.java  Response.java  ServerErrorResponse.java  SevereServerErrorResponse.java  StoredResponse.java  SuccessType.java  SuccessfulResponse.java
asl/src/ch/ethz/asl/response/response_parsing/: ParseResult.java  ResponseParser.java
asl/src/ch/ethz/asl/response/responsesplitter/: DeletedResponse.java  ResponseSplitter.java
asl/src/eu/cssyd/asl/: AslMain.java  Middleware.java
asl/src/eu/cssyd/asl/request/: GetRequest.java  Request.java
asl/test/ch/ethz/asl/request/: RequestTest.java  ResponseTest.java
asl/test/eu/cssyd/asl/request/: RequestTest.java
assignment/: azure-templates.tar  java-files.tar  memaslap-workloads.tar
assignment/report-template1/: milestone1.tex
assignment/report-template2/: milestone2.tex
assignment/report-template3/: milestone3.tex
orchestra/: orchestra.cabal
orchestra/app/: Main.hs
orchestra/src/: AslBuild.hs
reports/: common.tex  r1.tex  reportstub.tex
reports/report1/: r1.bib  r1.tex
reports/report2/: .gitignore  r2.tex
reports/report3/: .gitignore  r3.tex
results/: .gitignore  baseline_experiment_localhost.csv  big-local-baseline-experiment-results.csv  big-local-stability-trace-summary-locations.json  local-baseline-experiment-results.csv  local-logfile-test.csv  local-stability-trace-results.csv  local-stability-trace-summary-locations.json  local_logfile_test.csv  remote-baseline-experiment-results.csv  remote-stability-trace-results.csv  remote-stability-trace-summary-locations.json  small-local-baseline-experiment-results.csv  small-local-maximum-throughput-summary-locations.json  small-local-replication-effect-summary-locations.json  small-local-stability-trace-results.csv  small-local-stability-trace-results.json  small-local-stability-trace-summary-locations.json  small-local-write-effect-summary-locations.json  small-remote-baseline-experiment-results.csv  small-remote-stability-trace-results.csv  small-remote-stability-trace-summary-locations.json
results/big-local-stability-trace/: big-local-stability-trace-client-results-0  summary.json
results/local-stability-trace/: local-stability-trace-client-results-0  local-stability-trace-client-results-1  local-stability-trace-client-results-2  summary.json
results/remote-2k-factorial/: summary-locations.json
results/remote-extreme/: summary-locations.json
results/remote-maximum-throughput/: remote-maximum-throughput-trace-1-1.csv  remote-maximum-throughput-trace-1-10.csv  remote-maximum-throughput-trace-1-12.csv  remote-maximum-throughput-trace-1-14.csv  remote-maximum-throughput-trace-1-16.csv  remote-maximum-throughput-trace-1-18.csv  remote-maximum-throughput-trace-1-2.csv  remote-maximum-throughput-trace-1-20.csv  remote-maximum-throughput-trace-1-23.csv  remote-maximum-throughput-trace-1-26.csv  remote-maximum-throughput-trace-1-29.csv  remote-maximum-throughput-trace-1-3.csv  remote-maximum-throughput-trace-1-33.csv  remote-maximum-throughput-trace-1-37.csv  remote-maximum-throughput-trace-1-4.csv  remote-maximum-throughput-trace-1-5.csv  remote-maximum-throughput-trace-1-6.csv  remote-maximum-throughput-trace-1-7.csv  remote-maximum-throughput-trace-1-8.csv  remote-maximum-throughput-trace-1-9.csv  remote-maximum-throughput-trace-13-1.csv  remote-maximum-throughput-trace-13-10.csv  remote-maximum-throughput-trace-13-12.csv  remote-maximum-throughput-trace-13-14.csv  remote-maximum-throughput-trace-13-16.csv  remote-maximum-throughput-trace-13-18.csv  remote-maximum-throughput-trace-13-2.csv  remote-maximum-throughput-trace-13-20.csv  remote-maximum-throughput-trace-13-23.csv  remote-maximum-throughput-trace-13-26.csv  remote-maximum-throughput-trace-13-29.csv  remote-maximum-throughput-trace-13-3.csv  remote-maximum-throughput-trace-13-33.csv  remote-maximum-throughput-trace-13-37.csv  remote-maximum-throughput-trace-13-4.csv  remote-maximum-throughput-trace-13-5.csv  remote-maximum-throughput-trace-13-6.csv  remote-maximum-throughput-trace-13-7.csv  remote-maximum-throughput-trace-13-8.csv  remote-maximum-throughput-trace-13-9.csv  (+81 more)
results/remote-replication-effect/: summary-locations.json
results/remote-stability-trace-results-bak/: remote-stability-trace-client-local-log-0  (+3 more)
scripts/: build-build.sh  build.sh  documentation.sh  hlint_health.sh  install-build.sh  lib.sh  lines.sh  pre_commit_test.sh  pre_push_test.sh  sanity.sh  test.sh  trailing_whitespace_test.sh
(+2506 files in other folders)
