servers : 10.0.0.10:23456
threads count: 1
concurrency: 35
run time: 60s
windows size: 1k
set proportion: set_prop=0.10
get proportion: get_prop=0.90
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2185         2185         0.3        0          703      258333     13196      12022.81   9191.74
Global   1        2185         2185         0.3        0          703      258333     13196      12022.81   9191.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        260          260          0.0        0          2145     142216     23943      25920.83   16873.35
Global   1        260          260          0.0        0          2145     142216     23943      25920.83   16873.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2445         2445         0.3        0          703      258333     14338      14538.82   9805.06
Global   1        2445         2445         0.3        0          703      258333     14338      14538.82   9805.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3145         3145         0.4        0          583      236307     9254       9885.42    6499.06
Global   2        5330         2665         0.4        0          583      258333     10870      10984.24   7491.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        346          346          0.0        0          1709     61880      17806      11389.42   14464.41
Global   2        606          303          0.0        0          1709     142216     20439      19257.46   15452.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3491         3491         0.4        0          583      236307     10102      10362.47   7035.37
Global   2        5936         2968         0.5        0          583      258333     11847      12431.01   8066.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2366         2366         0.4        0          566      285720     12893      11857.78   10732.73
Global   3        7696         2565         0.3        0          566      285720     11492      11297.81   8367.00

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        267          267          0.0        0          2976     72755      16575      9298.91    14732.55
Global   3        873          291          0.0        0          1709     142216     19257      16936.88   15228.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2633         2633         0.4        0          566      285720     13266      11675.96   11083.07
Global   3        8569         2856         0.4        0          566      285720     12283      12220.87   8893.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2416         2416         0.3        0          517      226029     12720      12834.03   9829.02
Global   4        10112        2528         0.3        0          517      285720     11785      11694.70   8695.22

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          2265     97168      17972      14302.33   14692.22
Global   4        1142         285          0.0        0          1709     142216     18954      16358.02   15100.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2685         2685         0.4        0          517      226029     13246      13081.35   10232.94
Global   4        11254        2813         0.4        0          517      285720     12513      12437.51   9196.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3728         3728         0.4        0          590      444652     8268       13198.56   6403.61
Global   5        13840        2768         0.5        0          517      444652     10838      12217.40   8007.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        407          407          0.0        0          1540     37758      10768      5338.49    9541.32
Global   5        1549         309          0.1        0          1540     142216     16803      14754.65   13384.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4135         4135         0.4        0          590      444652     8514       12665.16   6659.95
Global   5        15389        3077         0.6        0          517      444652     11438      12624.19   8432.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3874         3874         0.4        0          595      227587     7920       9799.70    6228.73
Global   6        17714        2952         0.5        0          517      444652     10200      11792.76   7579.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        439          439          0.0        0          1491     33120      9720       5158.94    8200.08
Global   6        1988         331          0.1        0          1491     142216     15239      13568.42   12012.06

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4313         4313         0.5        0          595      227587     8103       9447.76    6405.53
Global   6        19702        3283         0.6        0          517      444652     10708      12079.63   7939.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3762         3762         0.4        0          700      216044     8133       8859.04    6358.10
Global   7        21476        3068         0.5        0          517      444652     9838       11360.80   7349.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        413          413          0.0        0          1205     35102      10833      4888.32    9557.14
Global   7        2401         343          0.1        0          1205     142216     14481      12621.12   11548.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4175         4175         0.5        0          700      216044     8400       8586.46    6619.67
Global   7        23877        3411         0.6        0          517      444652     10305      11577.91   7691.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3783         3783         0.4        0          750      223624     8299       9252.84    6276.75
Global   8        25259        3157         0.5        0          517      444652     9607       11084.56   7178.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        424          424          0.0        0          1218     43093      10559      6641.04    8671.91
Global   8        2825         353          0.1        0          1205     142216     13893      11996.97   11062.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4207         4207         0.5        0          750      223624     8527       9048.70    6484.59
Global   8        28084        3510         0.6        0          517      444652     10038      11253.69   7497.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4279         4279         0.5        0          608      220250     7139       8012.33    5315.91
Global   9        29538        3282         0.6        0          517      444652     9250       10728.97   6872.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        479          479          0.1        0          1381     40343      9611       5384.34    8062.94
Global   9        3304         367          0.1        0          1205     142216     13272      11381.11   10566.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4758         4758         0.5        0          608      220250     7388       7822.89    5543.58
Global   9        32842        3649         0.7        0          517      444652     9654       10864.31   7176.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3793         3793         0.5        0          570      218526     8140       7470.80    6317.78
Global   10       33331        3333         0.5        0          517      444652     9123       10416.22   6806.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        418          418          0.1        0          1401     55945      10923      7680.05    9199.42
Global   10       3722         372          0.1        0          1205     142216     13008      11051.89   10403.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4211         4211         0.5        0          570      218526     8416       7537.27    6557.89
Global   10       37053        3705         0.6        0          517      444652     9514       10545.84   7103.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3685         3685         0.5        0          537      223512     8087       10496.36   5853.42
Global   11       37016        3365         0.5        0          517      444652     9020       10428.58   6705.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        406          406          0.1        0          1441     41878      10889      6042.76    9180.09
Global   11       4128         375          0.1        0          1205     142216     12800      10681.72   10276.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4091         4091         0.5        0          537      223512     8365       10176.26   6120.76
Global   11       41144        3740         0.6        0          517      444652     9399       10515.85   6998.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3822         3822         0.5        0          626      656499     8292       17921.83   5755.19
Global   12       40838        3403         0.5        0          517      656499     8952       11343.38   6610.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        429          429          0.1        0          1657     59262      10170      6815.84    8446.40
Global   12       4557         379          0.1        0          1205     142216     12552      10407.68   10088.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4251         4251         0.5        0          626      656499     8482       17139.45   5982.38
Global   12       45395        3782         0.6        0          517      656499     9314       11304.24   6896.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4112         4112         0.5        0          492      217458     7438       8425.90    5735.32
Global   13       44950        3457         0.6        0          492      656499     8814       11116.48   6524.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        455          455          0.1        0          1401     37424      10483      6179.36    8849.86
Global   13       5012         385          0.1        0          1205     142216     12364      10114.43   9969.23

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4567         4567         0.5        0          492      217458     7741       8279.82    5988.60
Global   13       49962        3843         0.6        0          492      656499     9170       11071.56   6808.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3383         3383         0.5        0          693      224922     9091       10260.99   6786.43
Global   14       48333        3452         0.5        0          492      656499     8833       11059.19   6542.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        375          375          0.1        0          1650     71577      12348      9840.04    10080.43
Global   14       5387         384          0.1        0          1205     142216     12363      10094.53   9976.93

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3758         3758         0.5        0          693      224922     9416       10265.03   7059.74
Global   14       53720        3837         0.5        0          492      656499     9187       11017.32   6825.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4168         4168         0.5        0          721      226293     7411       6351.63    5783.33
Global   15       52501        3500         0.6        0          492      656499     8720       10767.89   6479.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        465          465          0.1        0          1769     31232      9295       4469.87    8095.05
Global   15       5852         390          0.1        0          1205     142216     12119      9802.02    9812.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4633         4633         0.5        0          721      226293     7600       6214.23    5981.85
Global   15       58353        3890         0.6        0          492      656499     9061       10723.50   6754.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3336         3336         0.5        0          659      245947     9149       16782.17   5967.76
Global   16       55837        3489         0.5        0          492      656499     8746       11218.11   6447.35

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        363          363          0.1        0          1513     145730     12252      16332.82   9156.29
Global   16       6215         388          0.0        0          1205     145730     12127      10295.76   9773.00

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3699         3699         0.5        0          659      245947     9454       16761.62   6223.80
Global   16       62052        3878         0.5        0          492      656499     9084       11175.80   6721.63

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3826         3826         0.5        0          539      440377     7970       11726.21   5846.63
Global   17       59663        3509         0.5        0          492      656499     8696       11253.07   6407.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        433          433          0.1        0          1391     69410      11317      8955.21    8937.31
Global   17       6648         391          0.1        0          1205     145730     12074      10215.44   9716.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4259         4259         0.5        0          539      440377     8310       11518.92   6104.40
Global   17       66311        3900         0.6        0          492      656499     9035       11199.10   6680.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4009         4009         0.5        0          656      232911     7832       12289.79   5793.41
Global   18       63672        3537         0.6        0          492      656499     8642       11322.68   6366.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        442          442          0.1        0          1920     32144      9466       4435.17    8368.11
Global   18       7090         393          0.1        0          1205     145730     11912      9972.77    9626.21

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4451         4451         0.5        0          656      232911     7994       11757.10   6008.86
Global   18       70762        3931         0.6        0          492      656499     8969       11238.19   6635.82

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3810         3810         0.5        0          535      249876     7952       10147.71   5664.70
Global   19       67482        3551         0.5        0          492      656499     8603       11260.70   6324.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        423          423          0.1        0          1757     137383     11173      14457.87   8414.16
Global   19       7513         395          0.1        0          1205     145730     11870      10277.97   9553.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4233         4233         0.5        0          535      249876     8273       10699.29   5893.16
Global   19       74995        3947         0.6        0          492      656499     8930       11209.32   6591.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4013         4013         0.5        0          651      231055     7651       10454.31   5743.24
Global   20       71495        3574         0.6        0          492      656499     8549       11219.47   6290.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        447          447          0.1        0          1545     62609      10178      7227.55    8557.31
Global   20       7960         398          0.1        0          1205     145730     11775      10138.17   9494.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4460         4460         0.5        0          651      231055     7904       10204.97   5977.42
Global   20       79455        3972         0.6        0          492      656499     8872       11158.10   6555.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3368         3368         0.5        0          645      229908     9106       8200.06    7239.56
Global   21       74863        3564         0.5        0          492      656499     8574       11101.89   6330.46

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        376          376          0.1        0          1980     28949      11905      5274.40    10640.78
Global   21       8336         396          0.1        0          1205     145730     11781      9969.70    9543.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3744         3744         0.5        0          645      229908     9387       7998.95    7525.06
Global   21       83199        3961         0.5        0          492      656499     8896       11035.20   6596.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3572         3572         0.5        0          748      228463     8628       12266.96   6392.16
Global   22       78435        3565         0.5        0          492      656499     8577       11157.10   6333.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        399          399          0.1        0          1915     52101      11083      7069.36    9350.21
Global   22       8735         397          0.1        0          1205     145730     11749      9856.75    9534.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3971         3971         0.5        0          748      228463     8874       11871.04   6641.16
Global   22       87170        3962         0.5        0          492      656499     8895       11074.58   6598.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3898         3898         0.5        0          754      242258     7826       10052.94   5780.96
Global   23       82333        3579         0.5        0          492      656499     8541       11108.73   6305.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        429          429          0.1        0          1518     50976      11833      7922.09    9876.93
Global   23       9164         398          0.1        0          1205     145730     11753      9774.31    9550.41

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4327         4327         0.5        0          754      242258     8223       9934.17    6096.25
Global   23       91497        3978         0.6        0          492      656499     8863       11024.35   6573.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3836         3836         0.5        0          561      217267     7906       9180.08    5808.54
Global   24       86169        3590         0.5        0          492      656499     8513       11030.57   6282.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        431          431          0.1        0          1220     79249      11094      9845.53    8980.25
Global   24       9595         399          0.1        0          1205     145730     11723      9778.43    9524.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4267         4267         0.5        0          561      217267     8228       9298.04    6069.88
Global   24       95764        3990         0.6        0          492      656499     8835       10953.73   6550.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3740         3740         0.5        0          595      224214     8263       9764.68    6246.27
Global   25       89909        3596         0.5        0          492      656499     8502       10981.35   6281.40

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        410          410          0.1        0          1159     41148      11273      6475.36    9517.62
Global   25       10005        400          0.1        0          1159     145730     11705      9664.93    9523.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4150         4150         0.5        0          595      224214     8560       9532.75    6511.65
Global   25       99914        3996         0.6        0          492      656499     8823       10898.96   6548.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4048         4048         0.5        0          832      235013     7609       9082.16    5934.49
Global   26       93957        3613         0.6        0          492      656499     8464       10907.45   6266.05

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        449          449          0.1        0          1400     38270      9521       4756.26    8310.84
Global   26       10454        402          0.1        0          1159     145730     11611      9516.76    9468.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4497         4497         0.6        0          832      235013     7800       8765.23    6137.43
Global   26       104411       4015         0.6        0          492      656499     8779       10817.65   6530.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3572         3572         0.5        0          564      456187     8742       9343.17    7110.28
Global   27       97529        3612         0.5        0          492      656499     8474       10854.36   6295.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        401          401          0.1        0          1324     27839      10672      4749.83    9409.32
Global   27       10855        402          0.1        0          1159     145730     11576      9385.77    9466.04

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3973         3973         0.6        0          564      456187     8937       9004.91    7314.20
Global   27       108384       4014         0.5        0          492      656499     8785       10756.43   6557.64

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4092         4092         0.5        0          700      232324     7403       7861.02    5879.33
Global   28       101621       3629         0.6        0          492      656499     8431       10751.88   6277.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        449          449          0.1        0          2177     38778      10242      5761.88    8855.96
Global   28       11304        403          0.1        0          1159     145730     11523      9272.40    9441.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4541         4541         0.6        0          700      232324     7684       7724.90    6122.36
Global   28       112925       4033         0.6        0          492      656499     8741       10653.13   6539.55

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3808         3808         0.5        0          714      235235     8215       10940.11   6333.10
Global   29       105429       3635         0.5        0          492      656499     8423       10758.91   6279.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        431          431          0.1        0          1824     33583      9653       5447.19    8210.43
Global   29       11735        404          0.1        0          1159     145730     11455      9165.96    9392.72

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4239         4239         0.6        0          714      235235     8361       10522.22   6502.50
Global   29       117164       4040         0.6        0          492      656499     8727       10648.82   6538.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3513         3513         0.5        0          775      238131     8808       9024.16    6605.87
Global   30       108942       3631         0.5        0          492      656499     8436       10707.08   6290.07

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        392          392          0.1        0          1394     53132      11138      7897.23    9121.44
Global   30       12127        404          0.1        0          1159     145730     11444      9128.54    9383.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3905         3905         0.6        0          775      238131     9042       8943.89    6823.34
Global   30       121069       4035         0.5        0          492      656499     8737       10598.36   6547.22

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1403         1403         0.5        0          616      802781     21854      95381.33   6797.57
Global   31       110345       3559         0.2        0          492      802781     8606       15200.20   6296.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        149          149          0.1        0          2008     664435     31285      118289.79  9352.43
Global   31       12276        396          0.0        0          1159     664435     11685      15991.95   9383.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1552         1552         0.5        0          616      802781     22760      97808.54   7009.01
Global   31       122621       3955         0.2        0          492      802781     8915       15308.72   6552.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2063         2063         0.5        0          1147     297842     14746      25844.17   8926.49
Global   32       112408       3512         0.3        0          492      802781     8719       15483.27   6336.74

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        229          229          0.1        0          1918     163364     17827      28873.70   11110.91
Global   32       12505        390          0.0        0          1159     664435     11798      16337.88   9412.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2292         2292         0.5        0          1147     297842     15054      26172.05   9123.88
Global   32       124913       3903         0.3        0          492      802781     9027       15598.41   6592.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2563         2563         0.5        0          830      256350     12286      10081.29   10185.48
Global   33       114971       3483         0.4        0          492      802781     8798       15392.81   6404.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        284          284          0.1        0          1880     60776      15644      8508.11    13740.81
Global   33       12789        387          0.0        0          1159     664435     11883      16215.16   9491.94

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2847         2847         0.5        0          830      256350     12621      9985.04    10494.28
Global   33       127760       3871         0.4        0          492      802781     9107       15504.59   6661.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3869         3869         0.5        0          551      247828     7967       10212.36   5868.21
Global   34       118840       3495         0.5        0          492      802781     8771       15252.54   6385.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        431          431          0.1        0          1540     40230      10242      6373.76    8431.97
Global   34       13220        388          0.1        0          1159     664435     11830      15992.28   9455.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4300         4300         0.5        0          551      247828     8195       9918.02    6085.34
Global   34       132060       3884         0.6        0          492      802781     9078       15355.15   6641.84

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3830         3830         0.5        0          693      246750     8092       9828.32    6174.27
Global   35       122670       3504         0.5        0          492      802781     8750       15112.98   6379.23

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          1672     46655      10600      5994.18    9308.55
Global   35       13645        389          0.1        0          1159     664435     11791      15778.63   9450.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4255         4255         0.5        0          693      246750     8343       9543.79    6432.71
Global   35       136315       3894         0.6        0          492      802781     9055       15207.92   6635.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4030         4030         0.5        0          767      222903     7679       9069.42    5867.87
Global   36       126700       3519         0.6        0          492      802781     8716       14959.51   6362.30

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        450          450          0.1        0          1098     47836      8942       4701.91    7602.61
Global   36       14095        391          0.1        0          1098     664435     11700      15555.45   9385.33

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4480         4480         0.5        0          767      222903     7806       8737.77    6022.53
Global   36       140795       3910         0.6        0          492      802781     9015       15046.70   6614.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3983         3983         0.5        0          790      225497     7834       6979.86    6149.54
Global   37       130683       3531         0.5        0          492      802781     8689       14780.93   6355.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        441          441          0.1        0          1601     41282      9807       5122.26    8534.61
Global   37       14536        392          0.1        0          1098     664435     11643      15346.67   9358.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4424         4424         0.5        0          790      225497     8031       6842.16    6353.77
Global   37       145219       3924         0.6        0          492      802781     8985       14864.75   6606.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3741         3741         0.5        0          831      229551     8178       7402.49    6411.70
Global   38       134424       3537         0.5        0          492      802781     8675       14626.12   6357.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        416          416          0.1        0          1596     42004      10601      5598.89    9215.74
Global   38       14952        393          0.1        0          1098     664435     11614      15161.36   9354.31

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4157         4157         0.5        0          831      229551     8420       7278.66    6648.76
Global   38       149376       3930         0.6        0          492      802781     8969       14707.11   6607.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3643         3643         0.5        0          671      242571     8532       11060.49   6147.49
Global   39       138067       3540         0.5        0          492      802781     8671       14543.39   6351.63

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        408          408          0.1        0          1436     87519      10813      9256.54    8718.61
Global   39       15360        393          0.1        0          1098     664435     11593      15034.67   9336.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4051         4051         0.5        0          671      242571     8762       10912.73   6367.68
Global   39       153427       3934         0.6        0          492      802781     8964       14619.31   6601.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3902         3902         0.5        0          660      245406     7919       11963.11   6063.24
Global   40       141969       3549         0.5        0          492      802781     8651       14478.71   6343.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        430          430          0.1        0          1751     31654      9274       4689.35    8047.22
Global   40       15790        394          0.1        0          1098     664435     11530      14853.34   9299.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4332         4332         0.5        0          660      245406     8054       11456.05   6236.03
Global   40       157759       3943         0.6        0          492      802781     8939       14542.38   6591.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3825         3825         0.5        0          667      257413     8030       10254.48   6156.78
Global   41       145794       3555         0.5        0          492      802781     8634       14384.48   6338.55

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        425          425          0.1        0          1398     33120      9742       4376.52    8682.81
Global   41       16215        395          0.1        0          1098     664435     11483      14677.34   9282.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4250         4250         0.5        0          667      257413     8201       9839.46    6372.12
Global   41       162009       3951         0.6        0          492      802781     8919       14439.44   6585.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3712         3712         0.5        0          869      234825     8370       7804.70    6332.98
Global   42       149506       3559         0.5        0          492      802781     8628       14257.63   6338.41

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        414          414          0.1        0          1468     55401      11094      7209.65    9377.72
Global   42       16629        395          0.1        0          1098     664435     11473      14538.32   9284.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4126         4126         0.5        0          869      234825     8644       7788.61    6587.41
Global   42       166135       3955         0.6        0          492      802781     8913       14311.28   6585.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2876         2876         0.5        0          749      242955     10697      13492.75   7665.38
Global   43       152382       3543         0.4        0          492      802781     8667       14246.35   6361.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        317          317          0.1        0          2704     85063      15043      14351.75   11744.85
Global   43       16946        394          0.0        0          1098     664435     11540      14542.31   9325.70

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3193         3193         0.5        0          749      242955     11128      13640.57   7997.08
Global   43       169328       3937         0.4        0          492      802781     8954       14302.54   6609.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3707         3707         0.5        0          502      244246     8359       10371.49   6500.69
Global   44       156089       3547         0.5        0          492      802781     8659       14167.08   6364.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        411          411          0.1        0          1724     30846      10054      4803.98    8811.03
Global   44       17357        394          0.1        0          1098     664435     11505      14389.67   9313.17

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4118         4118         0.5        0          502      244246     8528       9969.39    6701.02
Global   44       173446       3941         0.6        0          492      802781     8944       14215.03   6611.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3319         3319         0.5        0          776      239345     8435       11537.03   6067.04
Global   45       159408       3542         0.5        0          492      802781     8655       14116.92   6358.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        371          371          0.1        0          1538     69236      11419      9828.37    8851.22
Global   45       17728        393          0.1        0          1098     664435     11503      14309.09   9303.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3690         3690         0.5        0          776      239345     8735       11411.01   6301.85
Global   45       177136       3936         0.5        0          492      802781     8940       14162.06   6605.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3428         3428         0.5        0          644      318309     9850       16779.90   6457.44
Global   46       162836       3539         0.5        0          492      802781     8680       14179.21   6360.21

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        378          378          0.1        0          1235     175085     13062      16627.60   9215.75
Global   46       18106        393          0.1        0          1098     664435     11535      14362.96   9301.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3806         3806         0.5        0          644      318309     10169      16790.18   6689.63
Global   46       180942       3933         0.5        0          492      802781     8966       14223.29   6606.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3644         3644         0.5        0          681      239396     8304       9733.63    6282.10
Global   47       166480       3542         0.5        0          492      802781     8672       14096.86   6358.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        408          408          0.1        0          1595     38050      11480      5664.97    9999.47
Global   47       18514        393          0.1        0          1098     664435     11534      14228.45   9316.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4052         4052         0.5        0          681      239396     8624       9451.76    6583.11
Global   47       184994       3936         0.6        0          492      802781     8958       14136.44   6606.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3554         3554         0.5        0          576      234190     8571       9966.91    6355.52
Global   48       170034       3542         0.5        0          492      802781     8670       14022.91   6358.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        399          399          0.1        0          1754     96248      12644      12255.21   10131.62
Global   48       18913        394          0.1        0          1098     664435     11558      14189.80   9332.77

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3953         3953         0.5        0          576      234190     8982       10292.87   6661.83
Global   48       188947       3936         0.5        0          492      802781     8959       14066.45   6607.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4008         4008         0.5        0          799      236525     7675       10608.59   6004.91
Global   49       174042       3551         0.6        0          492      802781     8647       13954.51   6350.06

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        441          441          0.1        0          1590     19409      9194       3931.02    8158.41
Global   49       19354        394          0.1        0          1098     664435     11504      14044.25   9304.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4449         4449         0.5        0          799      236525     7826       10154.41   6190.13
Global   49       193396       3946         0.6        0          492      802781     8933       13989.72   6597.51

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3706         3706         0.5        0          759      233927     8405       12754.14   5996.14
Global   50       177748       3554         0.5        0          492      802781     8642       13930.52   6342.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        411          411          0.1        0          1279     70804      10695      9742.76    8438.60
Global   50       19765        395          0.1        0          1098     664435     11487      13968.75   9285.35

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4117         4117         0.5        0          759      233927     8634       12503.79   6204.21
Global   50       197513       3950         0.6        0          492      802781     8926       13960.89   6589.06

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3957         3957         0.5        0          618      235416     7862       10332.69   6071.24
Global   51       181705       3562         0.5        0          492      802781     8625       13862.57   6336.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        441          441          0.1        0          1200     40677      9843       5533.88    8360.82
Global   51       20206        396          0.1        0          1098     664435     11451      13841.76   9264.12

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4398         4398         0.5        0          618      235416     8061       9973.43    6269.20
Global   51       201911       3959         0.6        0          492      802781     8908       13886.26   6581.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3676         3676         0.5        0          633      240192     8325       10754.26   6250.01
Global   52       185381       3565         0.5        0          492      802781     8619       13807.81   6334.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        407          407          0.1        0          1179     32570      10556      5706.25    8967.35
Global   52       20613        396          0.1        0          1098     664435     11433      13728.64   9258.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4083         4083         0.5        0          633      240192     8547       10383.39   6479.02
Global   52       205994       3961         0.6        0          492      802781     8900       13826.07   6579.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3435         3435         0.5        0          782      236704     9158       13498.91   6259.29
Global   53       188816       3562         0.5        0          492      802781     8629       13802.29   6333.33

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        385          385          0.1        0          1733     87043      10928      6810.02    9386.26
Global   53       20998        396          0.1        0          1098     664435     11424      13633.29   9260.50

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3820         3820         0.5        0          782      236704     9336       12992.49   6520.19
Global   53       209814       3958         0.5        0          492      802781     8908       13811.39   6578.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3188         3188         0.5        0          830      239628     9790       13267.23   7039.12
Global   54       192004       3555         0.4        0          492      802781     8648       13794.51   6344.45

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        352          352          0.1        0          1942     87354      11359      8346.10    9403.56
Global   54       21350        395          0.0        0          1098     664435     11423      13562.65   9262.84

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3540         3540         0.5        0          830      239628     9946       12870.17   7244.77
Global   54       213354       3951         0.5        0          492      802781     8926       13796.41   6589.31

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3655         3655         0.5        0          619      240834     8545       9443.84    6659.27
Global   55       195659       3557         0.5        0          492      802781     8646       13725.92   6350.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        408          408          0.1        0          1409     31491      9964       4968.74    8493.43
Global   55       21758        395          0.1        0          1098     664435     11396      13453.21   9247.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4063         4063         0.5        0          619      240834     8688       9103.56    6823.96
Global   55       217417       3953         0.6        0          492      802781     8921       13723.81   6593.62

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4156         4156         0.5        0          841      233735     7454       7837.76    5663.42
Global   56       199815       3568         0.6        0          492      802781     8621       13630.56   6335.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        460          460          0.1        0          1624     43465      9042       5324.69    7605.18
Global   56       22218        396          0.1        0          1098     664435     11347      13339.63   9210.42

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4616         4616         0.5        0          841      233735     7612       7639.20    5832.27
Global   56       222033       3964         0.6        0          492      802781     8894       13626.13   6576.83

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4051         4051         0.5        0          813      244063     7548       8126.35    5904.50
Global   57       203866       3576         0.6        0          492      802781     8600       13543.60   6326.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        452          452          0.1        0          1596     25106      9574       4437.90    8375.55
Global   57       22670        397          0.1        0          1098     664435     11312      13222.82   9192.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4503         4503         0.5        0          813      244063     7751       7858.55    6115.38
Global   57       226536       3974         0.6        0          492      802781     8871       13536.56   6567.32

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3385         3385         0.5        0          751      236311     9149       11546.82   6621.55
Global   58       207251       3573         0.5        0          492      802781     8609       13513.49   6330.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        373          373          0.1        0          1271     78565      12526      10087.07   10322.59
Global   58       23043        397          0.1        0          1098     664435     11331      13179.28   9210.25

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3758         3758         0.5        0          751      236311     9484       11453.82   6919.89
Global   58       230294       3970         0.5        0          492      802781     8881       13505.36   6572.93

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3133         3133         0.5        0          646      115077     8901       10553.95   6708.70
Global   59       210384       3565         0.4        0          492      802781     8613       13474.44   6336.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        347          347          0.1        0          1910     117672     20966      26216.58   13413.77
Global   59       23390        396          0.0        0          1098     664435     11474      13514.42   9261.76

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3480         3480         0.5        0          646      117672     10104      13479.74   7188.58
Global   59       233774       3962         0.5        0          492      802781     8899       13505.89   6581.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4069         4069         0.5        0          513      247709     7647       11159.64   5292.11
Global   60       214453       3574         0.6        0          492      802781     8595       13434.64   6314.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        457          457          0.1        0          1282     43307      9474       6099.32    7563.57
Global   60       23847        397          0.1        0          1098     664435     11436      13413.37   9225.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4526         4526         0.5        0          513      247709     7831       10771.23   5486.42
Global   60       238300       3971         0.6        0          492      802781     8879       13459.72   6558.98

Get Statistics (214485 events)
   Min:       492
   Max:    802781
   Avg:      8595
   Geo:   6314.51
   Std:  13441.98
   Log2 Dist:
       8:        0        2     1469    27347
      12:    32071    30434   110852    10135
      16:     1366      413      354       10
      20:       32

Set Statistics (23850 events)
   Min:      1098
   Max:    664435
   Avg:     11435
   Geo:   9225.55
   Std:  13413.01
   Log2 Dist:
       8:        0        0        0      347
      12:     3171     2121    14904     2791
      16:      375      112       24        0
      20:        5

Total Statistics (238335 events)
   Min:       492
   Max:    802781
   Avg:      8879
   Geo:   6558.68
   Std:  13466.18
   Log2 Dist:
       8:        0        2     1469    27694
      12:    35242    32555   125756    12926
      16:     1741      525      378       10
      20:       37

cmd_get: 214515
cmd_set: 23855
get_misses: 0
written_bytes: 8534670
read_bytes: 35580825
object_bytes: 3435120

Run time: 60.5s Ops: 238370 TPS: 3941 Net_rate: 0.7M/s
