group 'eu.cssyd'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'eu.cssyd.asl.AslMain'
    }
    jar.archiveName = "${jar.baseName}.${jar.extension}"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
