servers : 10.0.0.10:23456
threads count: 1
concurrency: 35
run time: 60s
windows size: 1k
set proportion: set_prop=0.05
get proportion: get_prop=0.95
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2613         2613         0.4        0          861      86701      11743      11250.86   8537.76
Global   1        2613         2613         0.4        0          861      86701      11743      11250.86   8537.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        164          164          0.0        0          1250     80721      25088      26213.60   13534.81
Global   1        164          164          0.0        0          1250     80721      25088      26213.60   13534.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2777         2777         0.4        0          861      86701      12531      13013.62   8773.27
Global   1        2777         2777         0.4        0          861      86701      12531      13013.62   8773.27

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3841         3841         0.4        0          526      67909      8726       8270.85    5888.87
Global   2        6454         3227         0.5        0          526      86701      9948       9701.91    6844.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        191          191          0.0        0          871      65263      8814       10570.22   5383.45
Global   2        355          177          0.0        0          871      80721      16332      21032.99   8241.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4032         4032         0.5        0          526      67909      8730       8392.57    5863.89
Global   2        6809         3404         0.6        0          526      86701      10281      10687.99   6911.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4032         4032         0.5        0          634      67889      8336       6796.79    6231.15
Global   3        10486        3495         0.6        0          526      86701      9328       8735.51    6601.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        214          214          0.0        0          720      32284      7332       5220.42    5358.65
Global   3        569          189          0.0        0          720      80721      12947      17463.55   7009.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4246         4246         0.5        0          634      67889      8285       6729.77    6183.96
Global   3        11055        3685         0.6        0          526      86701      9514       9417.89    6622.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4080         4080         0.5        0          594      42326      8201       5999.04    5963.66
Global   4        14566        3641         0.6        0          526      86701      9012       8079.22    6416.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        215          215          0.0        0          807      34364      7954       6161.48    5632.65
Global   4        784          196          0.0        0          720      80721      11578      15380.90   6601.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4295         4295         0.5        0          594      42326      8188       6007.65    5946.64
Global   4        15350        3837         0.6        0          526      86701      9143       8621.38    6425.81

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5518         5518         0.6        0          648      25029      5999       4307.46    4211.71
Global   5        20084        4016         0.8        0          526      86701      8184       7365.35    5715.61

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        294          294          0.0        0          883      22466      6398       4320.48    4601.08
Global   5        1078         215          0.0        0          720      80721      10165      13505.68   5982.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5812         5812         0.6        0          648      25029      6019       4308.89    4230.59
Global   5        21162        4232         0.8        0          526      86701      8285       7807.47    5728.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5145         5145         0.6        0          599      32802      6541       5133.17    4534.94
Global   6        25229        4204         0.7        0          526      86701      7849       6999.64    5452.17

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          751      32634      6078       5015.25    4139.04
Global   6        1347         224          0.0        0          720      80721      9349       12394.59   5558.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5414         5414         0.6        0          599      32802      6518       5127.90    4514.41
Global   6        26576        4429         0.7        0          526      86701      7925       7375.72    5457.50

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5311         5311         0.6        0          395      29573      6225       4482.33    4450.30
Global   7        30540        4362         0.7        0          395      86701      7567       6658.84    5263.01

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        280          280          0.0        0          524      21967      6558       4587.79    4652.49
Global   7        1627         232          0.0        0          524      80721      8868       11485.01   5390.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5591         5591         0.6        0          395      29573      6242       4487.39    4460.21
Global   7        32167        4595         0.8        0          395      86701      7633       6988.82    5269.40

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5040         5040         0.6        0          593      20672      6683       4286.14    4877.23
Global   8        35580        4447         0.7        0          395      86701      7442       6383.79    5206.56

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        263          263          0.0        0          802      20052      6527       4246.39    4797.12
Global   8        1890         236          0.0        0          524      80721      8543       10802.11   5303.92

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5303         5303         0.6        0          593      20672      6676       4282.77    4873.22
Global   8        37470        4683         0.7        0          395      86701      7497       6681.76    5211.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4921         4921         0.6        0          473      50678      6767       5137.88    4880.61
Global   9        40501        4500         0.7        0          395      86701      7360       6249.50    5165.83

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        257          257          0.0        0          738      37894      7009       5457.34    5016.71
Global   9        2147         238          0.0        0          524      80721      8359       10320.79   5268.69

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5180         5180         0.7        0          473      50678      6780       5152.92    4888.40
Global   9        42650        4738         0.7        0          395      86701      7410       6519.30    5171.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5141         5141         0.6        0          478      53994      6479       5263.75    4720.07
Global   10       45642        4564         0.7        0          395      86701      7261       6152.47    5114.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        273          273          0.0        0          739      60366      6231       6362.44    4380.96
Global   10       2420         242          0.0        0          524      80721      8119       9975.05    5160.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5412         5412         0.7        0          478      60366      6467       5324.28    4703.02
Global   10       48062        4806         0.7        0          395      86701      7304       6402.59    5116.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5117         5117         0.6        0          409      39950      6544       5037.34    4580.08
Global   11       50759        4614         0.7        0          395      86701      7188       6054.04    5057.99

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        265          265          0.0        0          722      45079      6331       5341.89    4291.26
Global   11       2685         244          0.0        0          524      80721      7943       9631.27    5067.10

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5382         5382         0.7        0          409      45079      6534       5051.83    4565.41
Global   11       53444        4858         0.7        0          395      86701      7226       6284.49    5058.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4445         4445         0.6        0          639      36154      7476       4445.94    5856.17
Global   12       55204        4600         0.6        0          395      86701      7212       5940.19    5118.02

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        239          239          0.0        0          737      27199      7761       3942.35    6377.91
Global   12       2924         243          0.0        0          524      80721      7928       9297.67    5163.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4684         4684         0.7        0          639      36154      7490       4422.62    5881.73
Global   12       58128        4844         0.6        0          395      86701      7248       6154.89    5120.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4943         4943         0.6        0          537      55384      6667       5675.37    4566.13
Global   13       60147        4626         0.7        0          395      86701      7167       5920.98    5070.25

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        257          257          0.0        0          871      60887      7618       7228.73    5196.84
Global   13       3181         244          0.0        0          524      80721      7903       9147.31    5165.99

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5200         5200         0.7        0          537      60887      6714       5764.82    4595.42
Global   13       63328        4871         0.7        0          395      86701      7204       6125.69    5075.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4669         4669         0.6        0          585      43222      7216       4790.66    5438.62
Global   14       64816        4629         0.6        0          395      86701      7170       5847.50    5095.93

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        247          247          0.0        0          1001     35970      7262       5068.16    5393.82
Global   14       3428         244          0.0        0          524      80721      7857       8916.89    5182.08

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4916         4916         0.7        0          585      43222      7218       4804.92    5436.36
Global   14       68244        4874         0.7        0          395      86701      7205       6040.19    5100.23

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4293         4293         0.6        0          597      35122      7735       4922.09    5897.07
Global   15       69109        4607         0.6        0          395      86701      7205       5796.01    5142.36

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        228          228          0.0        0          966      32369      8082       4623.91    6377.04
Global   15       3656         243          0.0        0          524      80721      7871       8711.05    5249.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4521         4521         0.7        0          597      35122      7753       4906.80    5920.38
Global   15       72765        4851         0.6        0          395      86701      7239       5977.53    5147.70

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4807         4807         0.6        0          563      28375      6925       4387.81    5175.63
Global   16       73916        4619         0.7        0          395      86701      7187       5715.12    5144.52

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        252          252          0.0        0          680      21293      7698       4563.37    5892.96
Global   16       3908         244          0.0        0          524      80721      7860       8504.42    5288.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5059         5059         0.7        0          563      28375      6964       4398.69    5209.20
Global   16       77824        4864         0.7        0          395      86701      7221       5888.30    5151.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5570         5570         0.6        0          565      24414      5935       4138.86    4258.41
Global   17       79486        4675         0.8        0          395      86701      7099       5628.49    5076.82

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        293          293          0.0        0          600      22348      6741       4409.75    4961.77
Global   17       4201         247          0.0        0          524      80721      7781       8290.22    5265.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5863         5863         0.7        0          565      24414      5976       4155.10    4291.06
Global   17       83687        4922         0.8        0          395      86701      7134       5792.24    5086.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5513         5513         0.6        0          484      24285      6046       4303.89    4296.62
Global   18       84999        4722         0.8        0          395      86701      7031       5557.82    5022.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        290          290          0.0        0          643      30715      6470       4893.00    4614.06
Global   18       4491         249          0.0        0          524      80721      7697       8119.33    5220.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5803         5803         0.7        0          484      30715      6067       4336.01    4311.95
Global   18       89490        4971         0.8        0          395      86701      7065       5714.88    5031.95

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4930         4930         0.6        0          522      48376      6769       5536.36    4818.74
Global   19       89929        4733         0.7        0          395      86701      7017       5556.48    5010.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        259          259          0.0        0          680      38928      6501       4296.90    4882.39
Global   19       4750         250          0.0        0          524      80721      7632       7962.52    5201.62

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5189         5189         0.7        0          522      48376      6755       5481.89    4821.90
Global   19       94679        4983         0.7        0          395      86701      7048       5702.78    5020.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4270         4270         0.6        0          542      156685     7792       12579.59   5041.65
Global   20       94199        4709         0.6        0          395      156685     7052       6055.94    5012.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        227          227          0.0        0          773      137375     8104       13109.49   5117.02
Global   20       4977         248          0.0        0          524      137375     7653       8266.36    5197.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4497         4497         0.7        0          542      156685     7808       12605.40   5045.43
Global   20       99176        4958         0.6        0          395      156685     7082       6187.24    5021.35

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5149         5149         0.6        0          528      35325      6463       4886.20    4571.86
Global   21       99348        4730         0.7        0          395      156685     7021       6002.87    4988.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        271          271          0.0        0          879      35647      6619       5498.48    4652.73
Global   21       5248         249          0.0        0          524      137375     7600       8148.95    5168.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5421         5421         0.7        0          528      35647      6471       4917.91    4576.35
Global   21       104597       4980         0.7        0          395      156685     7050       6129.78    4997.26

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5629         5629         0.7        0          569      30112      5931       4339.60    4193.71
Global   22       104977       4771         0.8        0          395      156685     6963       5930.14    4942.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        294          294          0.0        0          650      18867      6215       4002.15    4518.31
Global   22       5542         251          0.0        0          524      137375     7526       7989.58    5131.38

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5922         5922         0.7        0          569      30112      5946       4323.41    4215.20
Global   22       110519       5023         0.8        0          395      156685     6991       6051.60    4951.89

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5492         5492         0.7        0          588      30578      6013       4238.09    4342.18
Global   23       110469       4803         0.8        0          395      156685     6916       5860.93    4910.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        291          291          0.0        0          612      19462      7347       4075.67    5688.08
Global   23       5833         253          0.0        0          524      137375     7517       7840.71    5157.82

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5783         5783         0.7        0          588      30578      6080       4239.94    4401.58
Global   23       116302       5056         0.8        0          395      156685     6946       5977.43    4922.97

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5177         5177         0.7        0          684      28271      6414       4539.41    4647.93
Global   24       115646       4818         0.7        0          395      156685     6893       5809.74    4898.79

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        272          272          0.0        0          671      26198      7051       4352.76    5359.68
Global   24       6105         254          0.0        0          524      137375     7497       7718.57    5166.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5449         5449         0.7        0          671      28271      6446       4531.73    4681.11
Global   24       121751       5072         0.7        0          395      156685     6924       5920.72    4911.88

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5606         5606         0.7        0          609      34101      5971       4189.05    4229.04
Global   25       121252       4850         0.8        0          395      156685     6851       5747.40    4865.60

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        295          295          0.0        0          744      15800      5708       4064.81    4052.83
Global   25       6400         256          0.0        0          524      137375     7414       7598.53    5109.14

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5901         5901         0.7        0          609      34101      5958       4182.78    4220.05
Global   25       127652       5106         0.8        0          395      156685     6879       5855.68    4877.53

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4489         4489         0.7        0          576      158584     7391       13665.45   4768.97
Global   26       125741       4836         0.6        0          395      158584     6870       6207.46    4862.12

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        234          234          0.0        0          784      155573     7330       10640.37   5037.08
Global   26       6634         255          0.0        0          524      155573     7411       7725.19    5106.58

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4723         4723         0.7        0          576      158584     7388       13530.58   4781.92
Global   26       132375       5091         0.6        0          395      158584     6897       6293.44    4874.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5384         5384         0.7        0          586      32311      6199       4138.01    4565.72
Global   27       131125       4856         0.7        0          395      158584     6842       6138.18    4849.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        286          286          0.0        0          799      29422      6686       4917.17    4762.34
Global   27       6920         256          0.0        0          524      155573     7381       7630.80    5091.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5670         5670         0.7        0          586      32311      6224       4181.00    4575.44
Global   27       138045       5112         0.8        0          395      158584     6869       6222.63    4861.45

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5309         5309         0.7        0          484      27520      6259       4181.17    4623.57
Global   28       136434       4872         0.7        0          395      158584     6820       6074.09    4840.58

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        277          277          0.0        0          891      23432      6823       4333.44    5164.96
Global   28       7197         257          0.0        0          524      155573     7360       7530.76    5094.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5586         5586         0.7        0          484      27520      6287       4190.19    4649.03
Global   28       143631       5129         0.8        0          395      158584     6847       6156.45    4853.01

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5166         5166         0.7        0          556      63490      6459       6055.94    4424.94
Global   29       141600       4882         0.7        0          395      158584     6807       6073.60    4824.75

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        275          275          0.0        0          814      61418      6531       6952.80    4382.55
Global   29       7472         257          0.0        0          524      155573     7329       7511.95    5066.52

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5441         5441         0.7        0          556      63490      6462       6104.41    4422.79
Global   29       149072       5140         0.7        0          395      158584     6833       6154.91    4836.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5436         5436         0.7        0          624      31240      6127       4299.05    4475.65
Global   30       147036       4901         0.7        0          395      158584     6781       6019.64    4811.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        284          284          0.0        0          898      28138      6395       3988.49    4856.78
Global   30       7756         258          0.0        0          524      155573     7295       7414.26    5058.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5720         5720         0.7        0          624      31240      6141       4283.24    4493.85
Global   30       154792       5159         0.8        0          395      158584     6807       6097.84    4823.47

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5098         5098         0.7        0          529      30144      6516       4091.19    4957.09
Global   31       152134       4907         0.7        0          395      158584     6773       5964.30    4816.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        272          272          0.0        0          826      23449      6638       4135.24    5083.88
Global   31       8028         258          0.0        0          524      155573     7273       7327.76    5059.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5370         5370         0.7        0          529      30144      6522       4093.42    4963.44
Global   31       160162       5166         0.7        0          395      158584     6798       6041.01    4828.10

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5164         5164         0.7        0          583      32204      6491       4334.38    4830.95
Global   32       157298       4915         0.7        0          395      158584     6763       5918.98    4816.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          990      29956      6356       4475.53    4657.84
Global   32       8297         259          0.0        0          524      155573     7243       7254.82    5045.98

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5433         5433         0.7        0          583      32204      6484       4341.63    4822.23
Global   32       165595       5174         0.7        0          395      158584     6787       5993.94    4827.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5229         5229         0.7        0          679      42034      6395       4723.85    4556.99
Global   33       162527       4925         0.7        0          395      158584     6751       5884.84    4808.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        274          274          0.0        0          793      22565      6279       4092.97    4659.29
Global   33       8571         259          0.0        0          524      155573     7212       7177.37    5033.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5503         5503         0.7        0          679      42034      6389       4694.48    4562.03
Global   33       171098       5184         0.8        0          395      158584     6775       5956.05    4819.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2561         2561         0.7        0          609      21982      5754       3963.08    4126.16
Global   34       165088       4855         0.4        0          395      158584     6736       5860.59    4796.70

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        138          138          0.0        0          680      18597      5978       3998.62    4369.17
Global   34       8709         256          0.0        0          524      155573     7193       7139.02    5021.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2699         2699         0.7        0          609      21982      5766       3963.67    4138.25
Global   34       173797       5111         0.4        0          395      158584     6759       5931.91    4807.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4565         4565         0.7        0          539      622868     11429      52619.33   4952.04
Global   35       169653       4847         0.6        0          395      622868     6862       10415.82   4800.81

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        237          237          0.0        0          833      624643     10049      40792.17   5198.18
Global   35       8946         255          0.0        0          524      624643     7268       9681.81    5026.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4802         4802         0.7        0          539      624643     11361      52096.03   4963.91
Global   35       178599       5102         0.7        0          395      624643     6883       10380.20   4811.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5088         5088         0.7        0          655      47747      6601       5031.19    4733.80
Global   36       174741       4853         0.7        0          395      622868     6855       10298.59   4798.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          935      38330      6218       4726.88    4460.31
Global   36       9215         255          0.0        0          524      624643     7238       9574.57    5008.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5357         5357         0.7        0          655      47747      6582       5016.32    4719.67
Global   36       183956       5109         0.7        0          395      624643     6874       10263.98   4809.16

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4752         4752         0.7        0          524      66012      7017       5475.47    5046.31
Global   37       179493       4851         0.7        0          395      622868     6859       10200.55   4805.24

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        251          251          0.0        0          876      40073      6736       5862.20    4629.13
Global   37       9466         255          0.0        0          524      624643     7224       9495.56    4998.49

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5003         5003         0.7        0          524      66012      7003       5495.12    5024.51
Global   37       188959       5107         0.7        0          395      624643     6877       10166.88   4814.74

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5000         5000         0.7        0          519      28467      6699       4526.28    4822.60
Global   38       184493       4855         0.7        0          395      622868     6855       10088.73   4805.71

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          670      19056      6690       4185.70    4965.27
Global   38       9724         255          0.0        0          524      624643     7210       9393.67    4997.61

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5258         5258         0.7        0          519      28467      6699       4509.14    4829.51
Global   38       194217       5110         0.7        0          395      624643     6872       10055.88   4815.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5355         5355         0.7        0          658      40649      6207       4465.49    4503.26
Global   39       189848       4867         0.7        0          395      622868     6836       9974.73    4796.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        287          287          0.0        0          877      32088      6591       4382.51    4855.43
Global   39       10011        256          0.0        0          524      624643     7192       9288.39    4993.47

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5642         5642         0.7        0          658      40649      6227       4461.07    4520.54
Global   39       199859       5124         0.8        0          395      624643     6854       9941.64    4806.57

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5473         5473         0.7        0          602      20418      6078       4193.96    4382.30
Global   40       195321       4883         0.8        0          395      622868     6815       9859.64    4784.77

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        282          282          0.0        0          878      17348      6105       4264.35    4370.83
Global   40       10293        257          0.0        0          524      624643     7163       9188.42    4975.29

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5755         5755         0.7        0          602      20418      6079       4197.53    4381.73
Global   40       205614       5140         0.8        0          395      624643     6833       9827.00    4794.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5291         5291         0.7        0          638      25533      6280       4250.75    4618.57
Global   41       200612       4892         0.7        0          395      622868     6801       9753.50    4780.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        282          282          0.0        0          985      20530      6903       4270.29    5274.19
Global   41       10575        257          0.0        0          524      624643     7156       9091.91    4983.03

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5577         5577         0.7        0          638      25533      6310       4255.23    4647.35
Global   41       211191       5151         0.8        0          395      624643     6819       9721.49    4790.20

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5522         5522         0.7        0          555      25151      6047       3856.67    4500.18
Global   42       206134       4907         0.8        0          395      622868     6781       9643.34    4773.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        295          295          0.0        0          886      22213      5981       3973.88    4437.17
Global   42       10870        258          0.0        0          524      624643     7124       8993.57    4967.37

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5813         5813         0.7        0          555      25151      6048       3860.11    4517.50
Global   42       217004       5166         0.8        0          395      624643     6798       9612.23    4782.68

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4997         4997         0.7        0          640      21424      6671       4327.04    4904.28
Global   43       211131       4910         0.7        0          395      622868     6778       9552.05    4776.20

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        263          263          0.0        0          733      20732      6471       4153.31    4807.37
Global   43       11133        258          0.0        0          524      624643     7108       8910.52    4963.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5260         5260         0.7        0          640      21424      6661       4318.36    4899.39
Global   43       222264       5168         0.7        0          395      624643     6795       9520.86    4785.41

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4970         4970         0.7        0          655      33036      6703       4306.85    4974.25
Global   44       216101       4911         0.7        0          395      622868     6777       9463.62    4780.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        259          259          0.0        0          975      23258      6992       4483.72    5210.42
Global   44       11392        258          0.0        0          524      624643     7106       8833.95    4969.01

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5229         5229         0.7        0          655      33036      6718       4314.73    4985.70
Global   44       227493       5170         0.7        0          395      624643     6793       9433.68    4789.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4883         4883         0.7        0          547      94289      6812       8176.65    4325.28
Global   45       220984       4910         0.7        0          395      622868     6777       9437.62    4770.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        258          258          0.0        0          876      95583      7766       11461.25   4654.20
Global   45       11650        258          0.0        0          524      624643     7120       8900.93    4961.81

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5141         5141         0.7        0          547      95583      6860       8373.25    4341.22
Global   45       232634       5169         0.7        0          395      624643     6795       9411.15    4779.52

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5339         5339         0.7        0          543      29815      6218       4707.86    4299.96
Global   46       226323       4920         0.7        0          395      622868     6764       9353.87    4758.44

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        280          280          0.0        0          675      24025      6221       4505.85    4375.38
Global   46       11930        259          0.0        0          524      624643     7099       8823.77    4947.19

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5619         5619         0.7        0          543      29815      6218       4697.81    4303.69
Global   46       238253       5179         0.8        0          395      624643     6781       9328.15    4767.72

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5112         5112         0.7        0          614      62054      6534       5532.36    4573.32
Global   47       231435       4924         0.7        0          395      622868     6759       9286.45    4754.27

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          750      48048      6748       5869.04    4620.91
Global   47       12199        259          0.0        0          524      624643     7091       8769.55    4939.75

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5381         5381         0.7        0          614      62054      6545       5548.94    4575.69
Global   47       243634       5183         0.7        0          395      624643     6776       9261.25    4763.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4615         4615         0.7        0          532      88365      7186       9139.49    4542.81
Global   48       236050       4917         0.6        0          395      622868     6767       9284.03    4750.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        244          244          0.0        0          650      79197      7446       11449.26   4354.36
Global   48       12443        259          0.0        0          524      624643     7098       8829.44    4927.54

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4859         4859         0.7        0          532      88365      7199       9268.00    4533.16
Global   48       248493       5176         0.7        0          395      624643     6784       9261.75    4758.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4557         4557         0.7        0          531      92704      6526       5044.27    4598.48
Global   49       240607       4910         0.6        0          395      622868     6763       9221.49    4747.13

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        238          238          0.0        0          798      24475      5834       4390.48    4065.61
Global   49       12681        258          0.0        0          524      624643     7075       8767.85    4909.79

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4795         4795         0.7        0          531      92704      6492       5015.23    4570.46
Global   49       253288       5169         0.7        0          395      624643     6778       9200.00    4755.14

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5091         5091         0.7        0          652      201066     7294       15330.82   4606.76
Global   50       245698       4913         0.7        0          395      622868     6774       9388.76    4744.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        269          269          0.0        0          872      201053     7935       18705.20   4578.48
Global   50       12950        259          0.0        0          524      624643     7093       9084.75    4902.67

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5360         5360         0.7        0          652      201066     7327       15515.83   4605.34
Global   50       258648       5172         0.7        0          395      624643     6790       9373.99    4751.99

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5486         5486         0.7        0          582      22894      6054       4357.01    4252.81
Global   51       251184       4925         0.8        0          395      622868     6758       9308.75    4732.86

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        286          286          0.0        0          821      17982      5934       4247.86    4196.26
Global   51       13236        259          0.0        0          524      624643     7068       9009.19    4886.22

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5772         5772         0.7        0          582      22894      6048       4351.46    4249.99
Global   51       264420       5184         0.8        0          395      624643     6774       9293.87    4740.42

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4599         4599         0.7        0          642      21135      7322       4175.37    5659.79
Global   52       255783       4918         0.6        0          395      622868     6768       9242.07    4748.10

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        242          242          0.0        0          851      20585      6969       4192.78    5326.52
Global   52       13478        259          0.0        0          524      624643     7066       8945.71    4893.80

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4841         4841         0.7        0          642      21135      7304       4177.14    5642.64
Global   52       269261       5178         0.7        0          395      624643     6783       9227.61    4755.29

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5385         5385         0.7        0          661      43991      6205       4820.58    4406.46
Global   53       261168       4927         0.7        0          395      622868     6757       9172.34    4740.80

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          715      42950      6315       5526.28    4423.49
Global   53       13763        259          0.0        0          524      624643     7050       8889.12    4883.57

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5670         5670         0.7        0          661      43991      6211       4857.41    4407.32
Global   53       274931       5187         0.8        0          395      624643     6771       9159.07    4747.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4661         4661         0.7        0          596      30377      7090       4752.31    5248.25
Global   54       265829       4922         0.6        0          395      622868     6763       9113.30    4749.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        245          245          0.0        0          618      32486      7203       5412.62    5111.09
Global   54       14008        259          0.0        0          524      624643     7053       8839.72    4887.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4906         4906         0.7        0          596      32486      7096       4786.36    5241.31
Global   54       279837       5182         0.7        0          395      624643     6777       9100.39    4756.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4007         4007         0.7        0          595      144140     7467       6599.44    5580.95
Global   55       269836       4906         0.6        0          395      622868     6773       9081.79    4760.65

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        212          212          0.0        0          1049     20375      7091       4507.73    5296.83
Global   55       14220        258          0.0        0          524      624643     7053       8791.19    4893.32

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4219         4219         0.7        0          595      144140     7448       6510.64    5566.32
Global   55       284056       5164         0.6        0          395      624643     6787       9067.67    4767.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4973         4973         0.7        0          474      162861     7477       11772.68   4859.77
Global   56       274809       4907         0.7        0          395      622868     6786       9137.79    4762.43

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        261          261          0.0        0          864      32951      6795       4882.69    4906.02
Global   56       14481        258          0.0        0          524      624643     7049       8735.68    4893.55

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5234         5234         0.7        0          474      162861     7443       11527.78   4862.07
Global   56       289290       5165         0.7        0          395      624643     6799       9118.37    4768.91

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4548         4548         0.7        0          765      51772      7384       5475.55    5517.45
Global   57       279357       4901         0.6        0          395      622868     6795       9090.85    4773.85

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        243          243          0.0        0          865      45434      7091       4855.90    5289.01
Global   57       14724        258          0.0        0          524      624643     7049       8686.20    4899.83

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4791         4791         0.7        0          765      51772      7369       5445.93    5505.63
Global   57       294081       5159         0.7        0          395      624643     6808       9070.96    4780.08

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5682         5682         0.7        0          662      23739      5869       4275.66    4171.93
Global   58       285039       4914         0.8        0          395      622868     6777       9020.59    4761.04

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        296          296          0.0        0          683      21959      5950       4174.40    4318.25
Global   58       15020        258          0.0        0          524      624643     7028       8620.87    4887.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5978         5978         0.7        0          662      23739      5873       4270.42    4179.05
Global   58       300059       5173         0.8        0          395      624643     6790       9000.83    4767.30

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        4883         4883         0.7        0          666      30523      6843       4215.02    5193.83
Global   59       289922       4913         0.7        0          395      622868     6778       8961.10    4768.03

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        255          255          0.0        0          954      25023      6438       4050.24    4864.53
Global   59       15275        258          0.0        0          524      624643     7018       8565.00    4887.26

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5138         5138         0.7        0          666      30523      6823       4207.37    5176.97
Global   59       305197       5172         0.7        0          395      624643     6790       8941.84    4773.92

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5327         5327         0.7        0          380      65213      6238       6282.76    4024.77
Global   60       295249       4920         0.7        0          380      622868     6768       8920.38    4753.47

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        285          285          0.0        0          688      55444      6254       5819.30    4170.60
Global   60       15560        259          0.0        0          524      624643     7004       8523.16    4873.09

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        5612         5612         0.7        0          380      65213      6239       6259.38    4032.05
Global   60       310809       5180         0.8        0          380      624643     6780       8900.91    4759.39

Get Statistics (295284 events)
   Min:       380
   Max:    622868
   Avg:      6769
   Geo:   4753.99
   Std:   8919.77
   Log2 Dist:
       8:        0       20     6990    78993
      12:    30675    44184   125974     7304
      16:      810      169      131        0
      20:       34

Set Statistics (15560 events)
   Min:       524
   Max:    624643
   Avg:      7004
   Geo:   4873.09
   Std:   8523.16
   Log2 Dist:
       8:        0        0      330     4132
      12:     1475     2426     6690      391
      16:       71       39        5        0
      20:        1

Total Statistics (310844 events)
   Min:       380
   Max:    624643
   Avg:      6781
   Geo:   4759.88
   Std:   8900.29
   Log2 Dist:
       8:        0       20     7320    83125
      12:    32150    46610   132664     7695
      16:      881      208      136        0
      20:       35

cmd_get: 295318
cmd_set: 15561
get_misses: 0
written_bytes: 8985848
read_bytes: 48846340
object_bytes: 2240784

Run time: 60.2s Ops: 310879 TPS: 5161 Net_rate: 0.9M/s
