servers : 10.0.0.13:23456
threads count: 1
concurrency: 1
run time: 30s
windows size: 1k
set proportion: set_prop=0.01
get proportion: get_prop=0.99
[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1085         1085         0.1        0          87       23122      839        2307.63    239.72
Global   1        1085         1085         0.1        0          87       23122      839        2307.63    239.72

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        11           11           0.0        0          209      30494      5928       9067.08    1397.88
Global   1        11           11           0.0        0          209      30494      5928       9067.08    1397.88

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1096         1096         0.2        0          87       30494      890        2506.02    244.00
Global   1        1096         1096         0.2        0          87       30494      890        2506.02    244.00

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1801         1801         0.2        0          79       18344      546        1707.14    163.28
Global   2        2886         1443         0.2        0          79       23122      656        1959.46    188.64

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        19           19           0.0        0          148      1698       365        439.22     254.83
Global   2        30           15           0.0        0          148      30494      2404       5992.23    475.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        1820         1820         0.2        0          79       18344      544        1698.90    164.04
Global   2        2916         1458         0.2        0          79       30494      674        2046.54    190.44

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2403         2403         0.2        0          90       17227      412        1407.20    143.64
Global   3        5289         1763         0.3        0          79       23122      545        1734.69    166.67

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24           24           0.0        0          157      6513       1065       1951.54    363.89
Global   3        54           18           0.0        0          148      30494      1809       4663.75    422.27

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2427         2427         0.2        0          90       17227      418        1414.67    144.97
Global   3        5343         1781         0.3        0          79       30494      558        1791.72    168.24

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2053         2053         0.3        0          84       12376      447        1479.18    144.84
Global   4        7342         1835         0.3        0          79       23122      518        1667.55    160.26

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        21           21           0.0        0          194      13584      2849       3705.07    1045.50
Global   4        75           18           0.0        0          148      30494      2100       4417.02    544.30

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2074         2074         0.3        0          84       13584      472        1534.75    147.77
Global   4        7417         1854         0.3        0          79       30494      534        1724.04    162.25

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2206         2206         0.3        0          81       9481       422        1351.36    142.44
Global   5        9548         1909         0.3        0          79       23122      496        1600.44    155.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        22           22           0.0        0          214      6593       2609       2478.32    1210.06
Global   5        97           19           0.0        0          148      30494      2215       4053.45    652.43

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2228         2228         0.3        0          81       9481       444        1382.92    145.48
Global   5        9645         1929         0.3        0          79       30494      513        1651.95    158.21

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2383         2383         0.3        0          82       15820      380        1307.64    131.62
Global   6        11931        1988         0.3        0          79       23122      472        1547.30    150.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        24           24           0.0        0          190      10192      3052       2643.18    1674.24
Global   6        121          20           0.0        0          148      30494      2381       3820.45    786.53

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2407         2407         0.3        0          82       15820      407        1352.73    135.00
Global   6        12052        2008         0.3        0          79       30494      492        1597.13    153.28

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2534         2534         0.3        0          73       16163      369        1290.18    128.84
Global   7        14465        2066         0.3        0          73       23122      454        1505.88    146.66

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        26           26           0.0        0          183      12315      1506       2671.46    588.22
Global   7        147          21           0.0        0          148      30494      2227       3650.68    747.13

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2560         2560         0.3        0          73       16163      381        1315.31    130.60
Global   7        14612        2087         0.4        0          73       30494      472        1552.16    149.09

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3172         3172         0.3        0          72       8157       310        1124.56    119.78
Global   8        17637        2204         0.4        0          72       23122      428        1445.80    141.42

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          136      6297       370        1082.27    197.27
Global   8        179          22           0.0        0          136      30494      1895       3412.43    588.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3204         3204         0.3        0          72       8157       311        1123.88    120.37
Global   8        17816        2227         0.4        0          72       30494      443        1485.55    143.46

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3344         3344         0.3        0          84       16562      291        1116.02    119.82
Global   9        20981        2331         0.5        0          72       23122      407        1399.10    137.73

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          134      7580       815        2022.37    248.48
Global   9        212          23           0.0        0          134      30494      1727       3255.36    514.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3377         3377         0.3        0          84       16562      296        1129.09    120.68
Global   9        21193        2354         0.5        0          72       30494      420        1435.56    139.56

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3369         3369         0.3        0          84       9214       287        1070.53    120.29
Global   10       24350        2435         0.5        0          72       23122      390        1359.11    135.18

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          136      7284       933        2138.98    262.27
Global   10       246          24           0.0        0          134      30494      1617       3133.56    469.02

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3403         3403         0.3        0          84       9214       293        1087.82    121.23
Global   10       24596        2459         0.5        0          72       30494      402        1393.43    136.87

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3370         3370         0.3        0          84       10386      293        1086.18    120.58
Global   11       27720        2520         0.5        0          72       23122      378        1329.34    133.31

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          122      1097       224        215.17     187.76
Global   11       280          25           0.0        0          122      30494      1448       2972.44    419.68

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3404         3404         0.3        0          84       10386      293        1080.79    121.12
Global   11       28000        2545         0.5        0          72       30494      389        1359.64    134.85

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3338         3338         0.4        0          84       10079      290        1059.02    120.64
Global   12       31058        2588         0.5        0          72       23122      369        1303.12    131.89

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          125      7229       599        1682.63    215.01
Global   12       314          26           0.0        0          122      30494      1356       2871.27    390.36

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3372         3372         0.4        0          84       10079      293        1067.21    121.34
Global   12       31372        2614         0.5        0          72       30494      379        1331.52    133.33

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3317         3317         0.4        0          84       10578      297        1096.93    120.87
Global   13       34375        2644         0.5        0          72       23122      362        1284.85    130.78

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          131      9090       422        1531.78    178.62
Global   13       348          26           0.0        0          122      30494      1265       2781.37    361.65

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3351         3351         0.4        0          84       10578      298        1102.03    121.35
Global   13       34723        2671         0.5        0          72       30494      371        1311.38    132.12

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3282         3282         0.4        0          84       14651      302        1113.96    123.65
Global   14       37657        2689         0.5        0          72       23122      357        1270.90    130.15

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          129      262        165        35.53      162.70
Global   14       381          27           0.0        0          122      30494      1169       2676.19    337.48

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3315         3315         0.4        0          84       14651      301        1108.39    123.98
Global   14       38038        2717         0.5        0          72       30494      365        1295.07    131.39

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3102         3102         0.4        0          84       11282      317        1163.58    122.84
Global   15       40759        2717         0.4        0          72       23122      354        1263.07    129.57

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        31           31           0.0        0          118      6368       607        1503.76    222.95
Global   15       412          27           0.0        0          118      30494      1127       2609.26    327.11

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3133         3133         0.4        0          84       11282      320        1167.44    123.57
Global   15       41171        2744         0.4        0          72       30494      361        1286.01    130.78

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3284         3284         0.4        0          83       11422      293        1091.17    120.46
Global   16       44043        2752         0.5        0          72       23122      349        1251.29    128.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          127      7141       772        1930.41    237.10
Global   16       445          27           0.0        0          118      30494      1101       2564.90    319.40

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3317         3317         0.4        0          83       11422      298        1103.12    121.27
Global   16       44488        2780         0.5        0          72       30494      357        1273.18    130.05

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3210         3210         0.4        0          84       11868      305        1069.85    123.25
Global   17       47253        2779         0.4        0          72       23122      346        1239.85    128.48

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        33           33           0.0        0          123      228        155        31.83      153.65
Global   17       478          28           0.0        0          118      30494      1035       2486.51    303.66

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3243         3243         0.4        0          84       11868      303        1064.63    123.53
Global   17       47731        2807         0.4        0          72       30494      353        1260.26    129.59

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3382         3382         0.4        0          83       8988       289        1064.20    120.81
Global   18       50635        2813         0.5        0          72       23122      342        1229.02    127.95

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          122      6844       354        1147.15    173.51
Global   18       512          28           0.0        0          118      30494      990        2425.84    292.59

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3416         3416         0.4        0          83       8988       290        1064.80    121.25
Global   18       51147        2841         0.5        0          72       30494      349        1248.19    129.02

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3192         3192         0.4        0          85       11399      306        1119.11    124.71
Global   19       53827        2833         0.4        0          72       23122      340        1222.76    127.76

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          121      6626       362        1143.33    178.05
Global   19       544          28           0.0        0          118      30494      953        2373.72    284.16

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3224         3224         0.4        0          85       11399      307        1119.06    125.15
Global   19       54371        2861         0.4        0          72       30494      346        1241.08    128.79

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3347         3347         0.4        0          83       9279       288        1065.57    121.32
Global   20       57174        2858         0.5        0          72       23122      337        1214.16    127.37

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        34           34           0.0        0          127      7334       751        1932.35    220.66
Global   20       578          28           0.0        0          118      30494      941        2349.16    279.97

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3381         3381         0.4        0          83       9279       293        1078.15    122.06
Global   20       57752        2887         0.5        0          72       30494      343        1232.16    128.38

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3204         3204         0.4        0          71       11748      303        1098.02    123.13
Global   21       60378        2875         0.4        0          71       23122      335        1208.35    127.14

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        32           32           0.0        0          124      6853       555        1569.20    197.06
Global   21       610          29           0.0        0          118      30494      921        2315.36    274.86

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3236         3236         0.4        0          71       11748      305        1103.74    123.70
Global   21       60988        2904         0.4        0          71       30494      341        1225.70    128.13

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2848         2848         0.4        0          64       21948      338        1288.50    117.31
Global   22       63226        2873         0.4        0          64       23122      335        1212.10    126.68

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        29           29           0.0        0          116      7257       844        2025.78    245.32
Global   22       639          29           0.0        0          116      30494      918        2301.45    273.44

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2877         2877         0.4        0          64       21948      343        1298.48    118.18
Global   22       63865        2902         0.4        0          64       30494      341        1229.09    127.66

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3011         3011         0.4        0          64       10518      325        1202.67    114.20
Global   23       66237        2879         0.4        0          64       23122      335        1211.54    126.09

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        31           31           0.0        0          136      277        172        33.95      169.53
Global   23       670          29           0.0        0          116      30494      883        2253.16    267.46

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3042         3042         0.4        0          64       10518      323        1196.75    114.66
Global   23       66907        2909         0.4        0          64       30494      340        1227.68    127.04

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2695         2695         0.4        0          66       18578      353        1290.92    121.61
Global   24       68932        2872         0.4        0          64       23122      336        1214.66    125.91

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        27           27           0.0        0          127      7099       657        1734.00    226.29
Global   24       697          29           0.0        0          116      30494      874        2234.82    265.73

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2722         2722         0.4        0          66       18578      356        1295.99    122.36
Global   24       69629        2901         0.4        0          64       30494      341        1230.32    126.86

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2979         2979         0.4        0          64       8557       321        1168.75    116.03
Global   25       71911        2876         0.4        0          64       23122      335        1212.89    125.49

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          121      7224       820        1998.64    239.58
Global   25       727          29           0.0        0          116      30494      872        2224.26    264.60

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3009         3009         0.4        0          64       8557       326        1180.39    116.88
Global   25       72638        2905         0.4        0          64       30494      340        1228.39    126.43

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3063         3063         0.4        0          64       10629      320        1189.85    111.41
Global   26       74974        2883         0.4        0          64       23122      334        1212.06    124.88

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        31           31           0.0        0          118      7061       392        1238.47    186.71
Global   26       758          29           0.0        0          116      30494      852        2194.36    260.85

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3094         3094         0.4        0          64       10629      321        1190.09    111.99
Global   26       75732        2912         0.4        0          64       30494      340        1226.63    125.80

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3053         3053         0.4        0          64       17506      324        1257.64    110.42
Global   27       78027        2889         0.4        0          64       23122      334        1213.76    124.28

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        31           31           0.0        0          115      227        164        33.43      160.99
Global   27       789          29           0.0        0          115      30494      825        2154.91    255.95

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3084         3084         0.4        0          64       17506      322        1251.51    110.84
Global   27       78816        2919         0.4        0          64       30494      339        1227.69    125.18

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2999         2999         0.4        0          64       15417      323        1213.10    113.78
Global   28       81026        2893         0.4        0          64       23122      334        1213.62    123.87

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          129      6529       589        1610.27    208.87
Global   28       819          29           0.0        0          115      30494      817        2136.86    254.05

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3029         3029         0.4        0          64       15417      325        1217.77    114.47
Global   28       81845        2923         0.4        0          64       30494      338        1227.45    124.77

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2947         2947         0.4        0          64       11700      326        1197.95    116.15
Global   29       83973        2895         0.4        0          64       23122      333        1213.26    123.59

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          125      6117       379        1085.25    197.09
Global   29       849          29           0.0        0          115      30494      801        2110.05    251.78

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        2977         2977         0.4        0          64       11700      326        1196.85    116.77
Global   29       84822        2924         0.4        0          64       30494      338        1226.27    124.48

[1;1H[2J
Get Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3034         3034         0.4        0          64       16762      319        1167.78    112.60
Global   30       87007        2900         0.4        0          64       23122      333        1211.57    123.19

Set Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        30           30           0.0        0          116      7222       611        1737.04    196.06
Global   30       879          29           0.0        0          115      30494      795        2097.68    249.64

Total Statistics
Type     Time(s)  Ops          TPS(ops/s)   Net(M/s)   Get_miss   Min(us)  Max(us)    Avg(us)    Std_dev    Geo_dist  
Period   1        3064         3064         0.4        0          64       16762      322        1174.59    113.21
Global   30       87886        2929         0.4        0          64       30494      337        1224.63    124.06

Get Statistics (87008 events)
   Min:        64
   Max:     23122
   Avg:       333
   Geo:    123.19
   Std:   1211.56
   Log2 Dist:
       4:        0        0       33    72143
       8:    10874      679      252       97
      12:       46     2737      134       13

Set Statistics (879 events)
   Min:       115
   Max:     30494
   Avg:       795
   Geo:    249.64
   Std:   2097.68
   Log2 Dist:
       4:        0        0        0       36
       8:      704       31        9       15
      12:       14       62        7        1

Total Statistics (87887 events)
   Min:        64
   Max:     30494
   Avg:       337
   Geo:    124.07
   Std:   1224.62
   Log2 Dist:
       4:        0        0       33    72179
       8:    11578      710      261      112
      12:       60     2799      141       14

cmd_get: 87009
cmd_set: 879
get_misses: 0
written_bytes: 2054816
read_bytes: 14363352
object_bytes: 126576

Run time: 30.2s Ops: 87888 TPS: 2915 Net_rate: 0.5M/s
